<xrdMeasurements xmlns="http://www.xrdml.com/XRDMeasurement/2.1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.xrdml.com/XRDMeasurement/2.1 http://www.xrdml.com/XRDMeasurement/2.1/XRDMeasurement.xsd" status="Completed">
	<comment>
		<entry>Configuration=Factory configuration, Owner=User-1, Creation date=7/8/2013 4:01:53 PM</entry>
		<entry>Goniometer=PW3050/65 (Theta/2Theta); Minimum step size 2Theta:0.0001; Minimum step size Omega:0.0001</entry>
		<entry>Sample stage=MRD Cradle; Minimum step size Phi:0.01; Minimum step size Chi:0.01; Minimum step size X:0.01; Minimum step size Y:0.01; Minimum step size Z:0.001</entry>
		<entry>Diffractometer system=XPERT-PRO</entry>
		<entry>Measurement program=C:\PANalytical\Data Collector\Programs\Jorrit\2thom\_absolute_2th-om_10-130deg_PIXscan_56min.xrdmp, Identifier={15BCCF57-2807-42BD-B5B9-ECC0B3DC9284}</entry>
		<entry>Batch program=C:\PANalytical\Data Collector\Programs\SimonL\batch4x_2thom_10-130°_z9.1_x0,10,20,30_y0_57min.xrdmp, Identifier={EED9823A-2BEB-424C-9252-345C4EF2834A}</entry>
	</comment>
	<sample type="To be analyzed">
		<id></id>
		<name></name>
		<preparedBy></preparedBy>
	</sample>
	<xrdMeasurement measurementType="Scan" status="Completed" sampleMode="Reflection">
		<comment>
			<entry>_absolute_2th-om_10-130deg_PIXscan_56min</entry>
			<entry>PHD Lower Level = 4.83 (keV), PHD Upper Level = 11.27 (keV)</entry>
		</comment>
		<usedWavelength intended="K-Alpha 1">
			<kAlpha1 unit="Angstrom">1.5405980</kAlpha1>
			<kAlpha2 unit="Angstrom">1.5444260</kAlpha2>
			<kBeta unit="Angstrom">1.3922500</kBeta>
			<ratioKAlpha2KAlpha1>0.5000</ratioKAlpha2KAlpha1>
		</usedWavelength>
		<incidentBeamPath>
			<radius unit="mm">320.00</radius>
			<xRayTube id="1010048" name="Empyrean Cu LFF HR (9430 033 7310x) DK442154">
				<tension unit="kV">40.0</tension>
				<current unit="mA">40.0</current>
				<anodeMaterial>Cu</anodeMaterial>
				<focus type="Line">
					<length unit="mm">12.0</length>
					<width unit="mm">0.4</width>
					<takeOffAngle unit="deg">4.2</takeOffAngle>
				</focus>
			</xRayTube>
			<xRayMirror id="27010001" name="Inc. Beam Cu W/Si (parabolic MRD)" hybrid="false">
				<crystal type="Graded" shape="Parabolic">W/Si</crystal>
				<acceptanceAngle unit="deg">0.800</acceptanceAngle>
				<length unit="mm">60.0</length>
			</xRayMirror>
			<sollerSlit id="21010002" name="Soller slits 0.04 rad.">
				<opening unit="rad">0.0400</opening>
			</sollerSlit>
			<mask id="22030007" name="Fixed mask 2 mm">
				<distanceToSample unit="mm">220.00</distanceToSample>
				<width unit="mm">2.00</width>
			</mask>
			<divergenceSlit id="22010007" name="Fixed slit 1/8°" xsi:type="fixedDivergenceSlitType">
				<distanceToSample unit="mm">220.00</distanceToSample>
				<height unit="mm">0.19</height>
			</divergenceSlit>
		</incidentBeamPath>
		<diffractedBeamPath>
			<radius unit="mm">320.00</radius>
			<sollerSlit id="21010002" name="Soller slits 0.04 rad.">
				<opening unit="rad">0.0400</opening>
			</sollerSlit>
			<receivingSlit id="22010001" name="Fixed slit 4°">
				<height unit="mm">5.88</height>
			</receivingSlit>
			<detector id="7010017" name="PIXcel3D 1x1 detector" xsi:type="areaDetectorType">
				<phd unit="%">
					<lowerLevel>30.0</lowerLevel>
					<upperLevel>70.0</upperLevel>
				</phd>
				<mode>Scanning</mode>
				<activeChannelsEquatorial>255</activeChannelsEquatorial>
				<activeChannelsAxial>255</activeChannelsAxial>
				<pitchEquatorial unit="mm">0.05500</pitchEquatorial>
				<pitchAxial unit="mm">0.05500</pitchAxial>
				<readOutPeriod unit="seconds">0.135</readOutPeriod>
			</detector>
		</diffractedBeamPath>
		<scan appendNumber="0" mode="Continuous" scanAxis="2Theta-Omega" status="Completed">
			<header>
				<startTimeStamp>2024-08-29T21:07:05+02:00</startTimeStamp>
				<endTimeStamp>2024-08-29T22:03:11+02:00</endTimeStamp>
				<author>
					<name>PRO-MRD</name>
				</author>
				<source>
					<applicationSoftware version="6.1b">Data Collector</applicationSoftware>
					<instrumentControlSoftware version="7.0E 20130304">XPERT-PRO</instrumentControlSoftware>
					<instrumentID>0000000011142674</instrumentID>
				</source>
			</header>
			<dataPoints>
				<positions axis="2Theta" unit="deg">
					<startPosition>9.99826193</startPosition>
					<endPosition>129.99755682</endPosition>
				</positions>
				<positions axis="Omega" unit="deg">
					<startPosition>4.99913096</startPosition>
					<endPosition>64.99877841</endPosition>
				</positions>
				<positions axis="Phi" unit="deg">
					<commonPosition>0.00</commonPosition>
				</positions>
				<positions axis="Chi" unit="deg">
					<commonPosition>0.00</commonPosition>
				</positions>
				<positions axis="X" unit="mm">
					<commonPosition>30.00</commonPosition>
				</positions>
				<positions axis="Y" unit="mm">
					<commonPosition>0.00</commonPosition>
				</positions>
				<positions axis="Z" unit="mm">
					<commonPosition>9.100</commonPosition>
				</positions>
				<commonCountingTime unit="seconds">32.895</commonCountingTime>
				<counts unit="counts">200 201 170 207 202 193 159 202 215 192 181 220 196 191 203 197 190 180 205 168 212 186 184 166 193 198 188 187 174 204 167 183 203 183 197 173 184 193 214 183 190 182 207 199 178 181 199 214 189 167 199 194 168 177 190 184 180 198 169 180 199 172 187 187 186 197 202 172 173 197 200 187 199 191 186 178 196 197 210 209 197 167 196 188 186 191 168 172 182 199 186 186 214 183 192 171 187 185 170 184 171 177 193 176 169 201 164 199 162 199 179 190 210 171 211 179 195 164 181 185 182 201 166 161 182 187 172 167 149 168 194 186 181 201 171 165 181 204 180 171 179 175 188 174 194 188 162 190 190 171 173 187 173 185 184 201 186 196 173 202 197 197 200 179 171 179 170 159 158 198 183 203 183 193 171 160 198 199 188 185 198 194 149 197 181 187 190 186 191 177 174 172 171 182 167 174 179 182 182 218 199 182 187 186 162 168 180 192 184 178 172 168 178 171 158 168 218 170 151 184 171 171 174 173 177 177 188 173 203 162 185 187 194 160 167 185 194 167 165 198 180 178 179 174 183 173 190 151 182 163 192 194 169 155 172 178 186 165 169 196 191 193 202 177 192 188 156 169 174 145 185 181 180 157 188 187 200 157 179 174 158 185 176 198 199 177 168 191 156 171 188 179 181 159 179 181 216 155 178 181 178 156 151 183 166 175 176 168 169 194 174 169 187 162 156 186 167 183 187 193 177 154 172 149 175 170 185 185 166 199 192 154 179 169 187 166 155 165 172 182 165 194 162 145 199 185 158 197 147 175 148 152 198 190 171 182 169 179 152 177 158 163 175 170 160 171 174 173 161 180 160 182 166 178 176 181 165 177 173 165 180 173 176 163 167 172 165 176 185 182 174 138 192 180 183 167 172 166 167 152 169 165 172 171 164 183 172 166 151 196 160 188 177 172 170 166 160 145 178 169 171 160 189 183 169 176 178 152 187 182 172 155 182 173 169 170 154 154 166 169 188 189 168 186 172 169 182 147 166 171 168 167 164 190 144 142 163 130 180 160 167 174 172 178 163 180 167 191 162 152 168 177 175 152 167 182 186 149 188 166 157 133 177 160 178 164 163 176 147 164 158 167 192 152 163 159 165 180 164 153 158 154 171 167 165 168 157 158 188 166 149 164 160 162 173 151 183 180 175 167 166 162 184 148 163 148 183 154 147 178 160 156 154 154 144 160 187 174 186 153 158 157 163 153 149 178 176 162 178 162 145 162 163 150 175 169 160 170 184 176 172 159 172 154 133 154 177 195 155 153 155 172 177 147 160 172 174 166 177 173 172 154 164 181 156 168 115 168 154 158 172 176 141 152 165 171 160 162 164 157 143 172 145 146 179 163 160 150 155 168 150 169 186 168 151 170 150 158 171 166 130 154 140 169 168 151 165 150 184 134 158 156 164 166 159 159 162 175 173 162 155 165 152 140 153 160 156 136 144 161 149 135 147 166 162 157 137 158 154 143 185 148 159 164 155 156 176 156 157 164 148 153 167 158 172 175 166 136 157 160 142 161 161 160 135 142 184 151 147 168 155 153 159 159 142 154 156 127 179 163 185 145 173 139 139 139 163 165 149 162 183 167 149 150 153 179 165 180 139 143 145 169 165 146 138 171 147 169 162 139 130 141 165 145 142 163 178 161 118 150 168 141 160 150 142 157 142 144 146 143 173 147 175 167 143 170 137 148 148 157 146 131 141 157 150 142 140 153 146 160 159 152 148 163 147 138 174 130 158 151 143 148 133 164 155 143 157 172 150 147 174 158 134 150 174 165 161 161 152 161 117 137 145 167 170 167 154 130 162 140 173 156 150 166 135 145 147 171 160 160 159 143 144 151 143 157 142 159 151 147 161 153 159 146 143 140 149 144 150 141 150 144 147 145 158 172 166 151 167 161 165 184 163 165 148 155 140 156 140 168 151 153 175 150 149 142 179 142 150 142 150 158 148 143 157 156 136 174 157 164 146 141 131 151 177 150 123 135 161 132 177 154 154 157 141 159 138 145 170 151 133 143 115 160 154 124 167 149 164 135 161 154 139 139 143 144 155 150 161 152 140 164 159 144 145 149 140 146 145 157 140 147 130 119 187 163 160 136 130 133 174 159 126 130 147 156 131 133 129 162 149 131 145 153 139 130 145 145 152 142 152 155 140 158 153 143 155 141 133 145 136 132 152 170 141 136 153 142 151 140 130 147 150 141 152 141 149 135 134 146 133 152 132 139 144 130 134 138 149 138 147 141 163 151 153 149 151 162 140 171 163 157 129 125 139 143 159 142 135 135 142 131 160 152 165 155 128 139 129 143 135 140 139 147 141 153 121 135 146 152 149 151 160 143 131 124 135 136 129 160 149 141 144 140 128 151 145 135 138 153 133 130 153 146 133 130 145 131 151 121 139 132 134 135 142 149 128 137 142 126 149 157 130 132 157 145 121 136 113 147 142 132 146 140 154 144 137 142 135 153 181 138 144 136 131 124 142 132 170 148 130 153 170 131 154 155 132 156 150 153 137 148 143 132 154 130 143 129 150 154 142 137 142 153 152 164 135 137 147 128 156 133 152 133 136 144 155 155 141 134 171 145 166 135 127 145 140 128 123 134 133 143 153 135 134 145 151 161 133 141 147 136 176 148 128 136 119 162 142 134 131 136 143 135 137 125 113 126 133 125 137 151 122 129 146 141 129 120 138 125 142 147 133 145 153 147 139 130 122 121 142 136 154 129 122 150 150 154 130 142 165 123 135 148 130 130 141 117 130 130 132 138 154 145 151 134 154 136 133 143 160 146 144 150 130 159 100 134 151 128 141 126 127 132 144 116 117 146 129 128 125 127 157 153 129 121 131 135 122 129 122 148 122 120 139 137 134 111 154 122 147 137 139 146 145 130 142 149 130 147 133 124 129 152 145 113 127 146 141 152 153 129 135 128 145 140 119 143 126 141 136 127 117 132 150 130 149 160 135 138 118 143 148 147 144 149 149 147 120 148 123 129 138 136 129 121 154 135 121 125 131 129 144 127 159 144 104 141 152 118 130 133 140 121 125 134 136 120 138 123 136 137 136 150 139 150 124 138 149 153 145 109 118 133 131 115 142 152 174 121 161 127 137 153 113 129 135 119 128 123 158 139 118 147 152 138 124 135 117 146 153 127 148 142 149 161 144 121 141 133 147 120 125 157 140 147 137 140 134 175 121 147 128 147 136 146 148 145 139 108 139 140 126 142 155 122 134 128 137 122 114 147 149 143 150 135 137 139 125 119 144 127 142 151 147 137 121 129 143 157 126 143 119 142 130 126 105 113 125 134 132 127 131 133 132 149 153 134 155 159 145 143 123 148 122 146 132 124 116 134 135 150 129 118 154 149 133 133 144 159 149 125 137 141 124 144 141 142 145 160 152 137 132 143 151 147 131 131 144 147 127 153 131 129 138 137 129 128 134 125 128 128 132 152 148 140 144 126 146 152 134 135 131 114 142 140 109 125 132 138 145 146 135 113 131 137 141 147 128 155 124 142 137 134 152 144 140 145 142 136 117 126 133 113 145 132 119 146 123 146 126 134 124 128 148 133 126 135 116 127 137 130 152 163 122 126 124 118 148 152 125 141 119 146 129 148 144 125 135 149 133 132 134 121 118 144 141 141 118 146 126 146 145 133 121 145 134 146 138 171 155 145 136 143 143 129 141 146 145 130 140 130 133 133 155 129 151 123 119 140 130 126 124 126 134 146 137 115 147 142 150 157 158 160 145 145 130 142 135 137 156 125 136 126 130 119 159 150 126 121 145 131 144 127 134 143 140 146 133 138 143 137 138 143 155 140 124 110 145 109 128 136 149 130 132 154 147 135 130 141 125 135 136 151 155 124 133 150 149 151 140 140 129 132 151 167 130 135 133 145 137 118 130 129 149 145 145 106 125 143 158 143 156 146 134 154 112 145 135 142 130 126 131 130 130 157 136 144 135 155 137 137 134 137 129 139 148 162 104 137 126 134 128 133 146 140 134 149 151 155 146 171 143 140 135 144 125 145 137 139 113 153 129 114 152 123 160 128 127 126 139 135 120 159 134 163 139 145 144 140 136 159 152 125 136 146 121 144 139 128 127 121 132 142 148 120 141 136 166 140 149 133 134 145 151 145 122 139 132 146 133 134 161 135 131 124 124 139 143 141 131 153 129 127 160 146 129 101 152 135 133 137 114 145 145 133 145 126 157 146 135 160 133 136 142 140 154 121 142 147 142 149 147 145 156 143 127 150 154 140 148 147 147 138 155 140 121 138 140 142 157 142 126 152 124 149 141 152 148 130 144 164 148 147 145 147 147 156 133 144 143 128 145 161 135 140 167 152 132 142 140 149 132 154 129 139 150 149 151 126 141 148 152 146 128 131 134 164 130 152 155 148 149 125 134 146 157 142 162 138 154 130 173 149 143 156 151 153 154 158 136 142 134 156 147 125 109 139 130 135 162 142 144 139 126 137 146 150 165 128 155 145 150 164 132 163 125 145 155 142 129 137 154 113 151 169 159 145 126 151 136 130 141 163 138 146 122 159 158 139 140 134 152 143 124 160 139 154 169 163 129 135 133 141 143 150 152 149 156 133 138 132 150 128 142 128 136 148 134 149 155 142 150 146 148 153 148 152 124 140 128 132 145 165 138 136 151 106 128 153 134 145 136 136 165 151 165 128 152 140 158 145 144 126 161 136 153 147 159 155 148 165 134 157 137 151 167 163 138 123 167 137 161 151 140 166 142 134 111 146 161 144 145 147 147 154 153 138 144 159 152 146 145 139 149 142 148 153 135 138 152 123 146 151 150 123 163 158 137 158 152 149 151 155 134 154 142 152 148 145 135 144 153 131 147 166 173 149 152 124 158 150 157 157 143 129 137 150 129 132 148 121 145 167 153 149 153 156 154 153 142 177 191 159 145 123 158 141 161 159 154 153 181 135 150 144 141 149 143 151 143 142 148 135 116 152 147 155 141 154 143 143 145 137 168 139 155 158 135 154 137 164 149 143 161 145 148 161 165 151 162 141 164 128 147 134 167 137 162 154 156 152 164 151 156 135 140 157 173 151 154 143 155 150 157 143 165 152 152 149 173 146 163 135 148 161 151 149 140 135 166 162 152 172 153 147 145 150 149 157 138 135 168 155 167 164 171 178 167 156 163 161 171 141 152 146 124 146 162 157 174 154 151 152 132 171 164 169 155 144 154 139 161 146 166 149 147 144 172 139 161 153 163 142 134 163 144 143 167 167 160 156 144 157 127 155 146 143 115 153 161 162 151 170 155 147 136 163 129 148 140 160 167 166 158 139 148 148 143 127 156 163 153 153 174 146 161 166 173 156 143 161 153 142 131 149 168 155 153 139 153 129 130 164 140 133 151 154 141 172 141 160 146 142 134 156 176 140 149 145 138 157 136 130 174 168 162 151 157 150 158 145 150 157 142 145 126 136 154 167 174 171 140 148 143 140 138 168 146 160 170 189 166 167 160 131 151 169 147 156 168 159 148 136 149 157 140 172 136 167 159 156 141 149 149 149 139 149 148 144 174 167 106 153 133 176 141 152 159 159 152 157 161 160 150 153 148 151 157 139 141 154 170 134 157 138 181 165 154 138 161 148 148 144 149 142 134 165 170 149 153 149 151 160 160 148 158 137 156 156 142 147 149 158 152 141 151 166 155 147 143 149 156 186 154 161 156 147 132 166 145 151 144 141 127 175 162 150 155 163 150 151 136 151 142 162 147 139 130 181 129 159 154 140 144 139 171 146 151 155 157 157 144 148 161 165 143 155 166 147 155 167 160 144 158 153 157 132 159 154 151 155 126 148 150 148 161 157 139 183 158 148 128 156 148 180 148 168 144 143 165 134 154 155 158 138 151 165 173 146 153 143 135 138 178 138 149 158 161 158 148 128 141 132 154 169 149 153 152 143 161 142 158 149 153 152 126 140 146 143 128 143 137 156 150 144 148 164 140 148 155 136 182 141 151 160 149 175 177 142 150 129 173 161 156 142 156 145 191 153 135 134 143 164 175 148 128 132 173 156 181 169 149 132 146 140 150 163 151 141 145 159 147 129 158 159 138 146 160 138 153 138 171 144 143 153 146 145 142 146 166 147 147 147 181 169 159 149 124 146 142 159 137 146 138 171 161 169 147 157 160 165 140 144 147 140 163 158 149 146 167 141 148 174 150 143 154 161 145 154 143 152 168 165 159 158 149 141 129 162 148 180 163 175 131 183 156 160 164 141 146 146 148 146 152 141 160 156 145 162 166 165 149 157 149 152 136 139 143 134 158 140 146 166 138 136 152 168 150 156 148 165 155 148 150 145 161 150 156 155 142 144 154 160 159 155 163 153 164 154 145 147 148 157 113 146 142 184 148 180 132 170 162 171 162 143 135 171 138 115 159 155 147 141 153 157 145 160 137 147 150 137 162 155 139 154 145 140 153 122 144 142 149 140 126 154 134 152 125 153 150 145 135 127 146 148 164 135 169 149 142 137 133 170 157 149 132 151 149 136 151 149 173 161 122 151 140 116 119 161 152 145 156 134 151 171 165 153 163 143 121 149 154 146 156 159 161 139 134 130 134 142 141 135 141 154 149 153 153 148 134 154 143 154 160 132 141 125 156 149 157 149 144 162 144 145 137 133 153 130 147 153 147 176 154 161 154 147 143 128 160 144 150 173 148 133 155 152 132 137 144 153 136 158 138 120 134 147 157 171 164 140 148 140 151 143 152 155 155 134 131 133 143 156 161 128 148 136 150 158 122 160 163 147 139 145 143 144 139 145 137 150 165 151 145 178 131 130 130 145 147 132 180 155 150 148 163 151 133 145 134 157 136 147 142 115 136 119 128 163 151 143 132 146 134 134 156 120 139 162 143 158 151 154 154 163 142 149 163 153 124 172 152 142 136 150 133 126 135 147 135 143 153 156 139 142 157 161 139 122 133 154 145 120 151 160 144 148 124 159 152 142 162 124 153 136 152 130 123 132 127 141 151 149 153 146 146 127 152 134 130 141 145 152 152 114 146 134 130 136 130 145 144 154 143 133 148 123 158 132 148 126 138 131 128 151 140 126 134 134 127 155 125 135 144 119 133 131 144 141 148 132 120 131 151 149 149 134 135 154 146 136 108 127 132 149 141 133 128 133 144 163 132 154 121 140 143 152 124 142 143 155 126 145 120 146 142 131 133 134 139 124 147 137 131 117 125 105 146 129 129 134 123 143 155 142 144 129 111 124 145 137 145 120 160 153 135 141 133 141 121 150 111 136 125 150 138 147 127 144 140 147 115 141 113 114 133 139 148 136 122 122 136 152 146 142 159 139 129 123 167 150 125 155 150 128 125 116 144 142 124 142 115 142 149 136 126 118 135 173 133 153 118 131 138 152 136 135 137 142 143 134 132 135 127 124 149 109 140 132 133 117 136 137 130 120 133 143 127 144 110 145 141 121 130 136 118 142 135 121 155 123 118 103 118 138 140 134 119 139 135 164 118 149 125 132 130 145 138 133 124 139 128 120 160 134 140 140 137 134 131 131 119 133 144 128 151 105 137 149 153 129 111 125 140 147 137 161 133 117 114 140 144 129 121 119 135 138 122 128 121 132 133 134 144 134 124 117 108 123 116 151 132 141 139 140 133 131 122 118 132 114 156 149 110 134 144 112 119 120 128 139 120 121 103 113 131 118 146 135 135 132 147 122 125 132 133 139 138 114 123 132 139 112 123 145 114 122 127 129 133 124 139 141 145 125 148 123 146 129 156 105 117 130 127 119 125 131 141 130 137 136 122 116 131 125 132 137 111 125 135 134 126 139 128 152 132 117 136 142 129 107 133 128 130 140 142 122 129 133 121 119 147 126 125 121 132 104 117 146 131 125 142 132 119 117 130 158 128 133 126 132 114 117 134 153 116 111 116 124 108 122 120 126 115 117 124 123 133 116 124 124 138 127 120 122 107 120 114 123 123 111 125 127 145 105 110 142 142 142 132 124 125 127 120 110 125 115 126 119 144 107 114 116 127 123 139 123 126 121 107 120 111 111 139 111 129 128 114 125 128 133 129 122 133 138 114 117 114 145 128 119 117 127 139 129 121 127 117 118 111 129 122 120 117 142 126 128 112 119 116 134 121 109 126 108 132 139 123 114 118 133 117 132 113 124 94 137 137 137 105 101 121 117 124 109 103 121 124 124 120 117 116 143 138 130 139 134 121 129 123 135 109 125 118 127 118 112 115 129 112 116 132 129 114 129 115 128 131 107 138 139 120 118 112 118 122 130 141 122 104 117 126 125 146 132 127 127 122 141 117 99 129 125 136 133 119 117 131 130 120 136 117 125 125 116 122 121 124 129 97 125 124 136 118 122 116 143 112 138 122 140 127 124 119 117 129 118 136 120 118 130 134 126 110 115 123 108 139 100 103 123 134 125 116 124 134 111 125 124 126 128 109 155 111 110 131 119 119 119 123 108 134 112 112 123 131 123 137 131 156 121 133 122 100 104 117 130 100 108 117 129 128 139 114 108 109 115 127 119 128 111 118 134 122 118 134 112 123 108 117 102 107 115 116 98 97 117 132 102 113 125 109 117 106 131 134 97 122 119 107 111 107 133 117 123 115 140 120 121 123 119 126 111 115 136 119 124 125 122 128 107 134 118 118 129 113 113 138 108 117 105 137 115 133 107 146 125 111 134 118 104 120 104 112 128 111 125 118 112 132 104 109 132 114 109 109 133 117 129 121 127 112 115 119 125 106 118 112 113 99 120 125 125 118 107 123 105 125 120 113 124 114 133 124 138 125 122 117 145 106 99 149 133 126 115 125 132 120 122 97 123 117 103 119 116 120 115 112 116 129 132 109 127 112 121 134 116 106 118 131 127 103 112 126 127 113 94 120 118 139 130 113 135 109 115 124 136 118 113 108 111 108 109 134 140 111 127 113 108 137 115 122 115 114 116 129 124 113 132 131 111 118 124 97 105 117 110 124 106 128 116 104 107 108 110 115 110 106 106 116 135 112 129 140 138 120 116 113 131 127 120 103 105 114 112 133 111 110 107 112 106 112 100 107 115 111 128 115 113 125 109 136 99 129 107 110 122 123 136 100 111 121 104 128 117 108 114 131 125 117 122 102 111 114 110 114 101 123 107 114 107 116 92 116 117 115 133 111 110 129 121 104 120 127 112 109 104 110 127 109 112 99 124 119 131 109 104 125 117 125 121 107 143 112 106 121 140 121 100 136 116 105 99 118 125 116 109 111 102 103 118 121 129 124 126 105 113 134 110 103 151 129 95 118 134 122 119 118 118 109 113 126 114 112 111 100 126 125 88 115 117 113 112 110 92 120 111 139 104 105 127 118 109 126 113 110 119 110 112 128 130 112 99 108 114 115 119 124 109 116 107 113 122 107 136 119 112 112 116 101 109 109 112 117 107 136 107 110 100 121 121 108 98 118 128 98 92 108 119 126 111 122 110 126 100 108 125 105 98 114 106 109 115 115 101 102 128 103 111 104 124 127 129 113 129 113 122 113 111 129 109 125 104 118 121 116 116 93 139 115 123 110 108 104 115 116 118 116 110 103 96 119 135 128 116 100 107 111 98 139 112 114 121 114 109 116 130 118 102 108 111 92 125 112 119 109 115 108 117 115 118 103 113 119 116 126 104 111 111 119 113 107 119 98 113 85 105 122 116 127 111 114 107 114 106 116 98 126 120 109 113 107 113 111 108 118 91 109 120 98 110 114 115 113 84 105 104 122 104 131 92 98 124 119 121 119 124 116 114 101 104 118 112 120 108 104 111 110 110 140 97 101 119 114 138 103 115 94 120 104 97 110 94 97 115 102 109 108 127 113 117 129 93 97 130 108 119 94 112 91 102 105 109 127 120 114 124 124 94 125 97 102 112 120 99 114 109 118 85 119 112 110 117 105 117 126 114 106 110 124 118 101 115 118 102 97 114 99 105 120 98 102 113 121 113 112 127 131 115 93 106 93 128 106 101 108 118 118 100 101 114 109 105 112 104 123 105 93 92 116 110 95 107 91 99 122 114 108 114 108 87 108 93 113 107 112 114 108 118 114 104 113 121 127 113 100 110 116 125 101 122 106 130 116 109 107 105 108 102 99 106 97 109 98 108 124 124 110 121 103 116 93 112 100 114 121 101 105 101 130 97 110 97 129 93 98 107 107 94 130 101 111 106 118 109 120 109 91 85 94 124 114 109 96 122 121 107 119 111 107 107 113 107 97 95 91 104 98 133 136 113 102 100 104 131 107 113 114 103 118 119 101 107 106 107 91 107 97 104 113 113 115 109 106 96 124 92 116 110 120 126 108 104 100 112 121 108 106 108 124 98 110 129 127 106 113 122 116 94 94 101 94 104 100 102 115 105 117 126 99 111 120 112 107 99 123 98 106 107 106 118 102 109 134 108 111 97 97 106 119 136 106 94 109 114 131 112 119 114 107 104 118 124 102 112 121 119 104 99 110 114 109 109 113 107 102 90 113 106 104 100 129 106 115 111 102 94 107 117 119 108 108 119 107 108 105 95 69 103 87 114 97 116 128 112 103 115 96 108 107 123 111 102 106 108 106 108 139 117 130 120 94 98 112 118 109 99 106 98 116 102 111 109 115 104 108 102 108 110 99 90 95 107 101 104 110 111 106 100 100 100 107 107 110 99 111 87 109 109 99 120 104 120 103 105 100 117 119 112 119 136 99 101 96 88 92 110 124 124 112 99 105 106 110 114 93 110 102 108 84 100 100 101 104 117 103 88 109 122 104 125 114 112 121 107 124 107 97 96 102 96 101 118 110 110 86 111 112 109 96 130 101 104 87 100 106 108 89 109 118 115 122 102 116 118 110 97 98 102 104 104 111 104 111 108 101 105 119 105 107 122 105 114 109 89 115 107 99 119 105 111 95 86 96 114 100 119 99 106 102 101 101 112 101 100 107 99 122 105 109 100 91 109 101 112 100 108 113 114 124 111 135 114 88 121 105 114 104 99 97 127 108 106 96 102 114 105 110 88 107 113 135 110 92 87 92 113 108 94 110 107 101 117 100 127 111 110 113 104 113 106 120 93 101 104 114 113 128 104 116 89 117 102 111 110 83 113 94 108 111 104 105 102 82 116 98 112 105 111 95 110 92 124 102 108 107 97 113 111 112 103 110 92 97 92 88 115 111 89 94 101 100 86 118 109 108 108 111 100 106 116 97 110 84 111 121 115 116 113 124 104 99 100 101 105 110 96 96 102 92 102 99 84 105 92 89 98 103 118 120 113 88 106 114 97 107 102 122 99 116 120 89 104 121 100 105 116 114 94 102 101 98 96 116 106 116 115 103 108 94 105 108 114 104 111 103 114 100 93 111 94 101 114 109 113 103 100 95 93 124 95 105 121 100 96 123 132 110 87 100 110 100 101 99 127 141 99 97 108 102 103 114 104 103 120 102 112 114 78 103 96 100 117 93 92 94 102 90 124 104 105 107 100 99 101 100 94 103 99 101 100 105 104 116 99 114 107 101 96 105 104 107 91 108 123 102 104 113 112 105 122 94 135 107 103 101 124 110 99 112 127 104 114 113 94 101 92 106 113 130 106 90 108 90 108 91 105 111 104 103 102 97 123 117 105 125 110 108 102 91 114 113 113 116 115 95 131 102 122 103 105 105 107 111 108 108 102 103 98 102 119 121 87 102 103 115 107 101 110 114 94 108 106 108 115 83 99 99 119 110 109 103 114 108 103 119 109 102 120 82 106 96 102 113 97 101 95 95 121 92 110 93 108 101 122 95 112 112 85 111 124 101 110 99 88 102 82 118 97 102 115 105 109 99 103 113 104 92 110 95 104 94 83 99 101 105 113 111 103 99 105 105 89 113 113 104 106 108 119 106 90 89 120 103 101 102 110 113 106 104 96 122 108 110 105 108 115 101 111 115 102 102 98 105 110 105 96 103 92 124 101 91 111 106 105 99 130 109 111 114 112 106 126 125 95 111 99 90 112 109 99 99 124 104 95 106 105 101 94 107 103 112 111 105 95 110 104 95 107 115 117 106 109 101 87 101 107 121 87 89 106 96 96 104 100 119 107 97 103 120 104 115 96 108 99 113 102 102 114 98 115 116 108 121 95 117 118 104 108 107 113 97 110 118 88 119 116 114 104 102 91 111 107 106 97 100 91 95 91 92 111 115 88 92 91 98 97 114 117 100 98 110 104 113 98 108 120 120 107 109 114 81 92 112 105 112 101 112 110 105 101 107 108 123 106 89 99 120 115 101 118 119 92 97 98 119 111 104 100 112 119 93 117 122 105 107 86 89 90 102 98 114 98 74 100 102 92 106 110 78 95 115 91 84 97 100 116 113 89 108 113 95 105 105 92 117 99 118 122 115 99 96 103 103 97 105 111 98 111 110 110 101 114 99 91 103 107 103 92 107 108 106 112 102 115 107 94 98 121 93 117 96 104 108 106 95 110 114 97 93 98 97 116 123 85 93 102 91 131 99 114 95 116 103 112 91 109 108 113 109 80 110 97 100 105 109 93 99 127 107 102 101 107 111 110 124 101 84 113 100 101 84 87 118 103 103 106 94 116 104 117 128 117 108 103 103 99 113 108 99 114 111 104 124 98 94 99 112 107 96 118 101 102 110 80 110 101 101 85 121 95 99 102 101 117 85 108 97 88 97 106 108 104 98 93 86 90 102 111 100 102 102 97 109 105 101 86 91 117 87 93 94 98 96 94 112 116 101 104 107 98 100 102 95 103 84 99 101 106 109 124 111 108 103 119 100 106 98 112 104 94 95 133 95 85 108 86 108 116 116 97 92 99 107 89 122 111 112 106 90 107 104 99 125 102 101 107 98 104 86 107 91 99 100 114 117 96 96 118 103 118 112 102 113 102 105 89 89 100 119 122 88 108 98 109 97 90 89 132 91 98 101 92 106 104 86 103 111 98 97 115 98 110 93 102 95 111 83 88 120 105 101 84 103 98 91 95 110 119 103 90 115 99 122 110 104 97 107 104 108 101 84 95 102 92 97 120 99 103 89 96 106 93 109 102 106 116 105 105 110 89 118 110 96 100 117 105 113 99 101 89 97 95 111 101 120 91 100 109 122 100 109 93 99 98 114 106 89 91 89 102 94 88 107 97 92 97 108 93 74 94 96 116 100 97 93 100 103 96 97 108 94 107 114 100 99 107 115 105 139 108 125 95 98 109 108 111 106 117 106 108 96 96 104 123 95 100 91 99 103 116 111 103 121 118 112 119 99 100 102 95 96 101 102 95 110 101 118 98 103 117 108 89 114 112 113 117 110 103 98 115 107 114 87 105 83 108 87 101 105 108 118 99 121 106 109 90 92 101 90 113 94 94 98 96 101 107 103 103 96 100 113 93 108 86 117 112 102 88 90 86 91 100 77 106 86 111 110 106 107 89 115 79 86 103 112 87 96 83 94 103 114 96 98 105 87 115 76 98 107 98 104 89 101 106 91 108 100 101 99 111 106 110 91 101 106 110 102 94 92 97 76 110 103 95 105 111 104 118 106 96 104 108 95 102 83 102 112 111 91 112 89 95 105 126 109 115 103 114 89 109 113 100 96 112 100 114 113 97 99 110 83 95 99 99 102 94 102 106 99 109 94 99 112 105 88 113 111 118 88 113 108 111 94 103 90 98 103 106 96 128 98 112 103 118 101 92 93 91 116 104 112 119 96 117 92 101 109 87 115 108 104 99 115 94 89 102 117 98 96 108 120 92 92 102 98 91 93 124 102 93 99 109 91 102 100 102 105 88 86 103 106 99 77 92 93 94 97 95 90 107 97 102 114 112 88 103 95 102 91 82 112 90 110 100 106 111 110 110 96 103 88 91 85 99 108 103 104 110 101 87 103 110 106 100 96 102 106 125 102 108 95 92 94 77 98 85 94 92 105 95 105 117 101 122 94 111 97 95 106 111 87 97 104 110 97 98 104 118 100 102 96 109 115 117 101 93 103 126 119 110 102 103 92 107 111 100 114 114 99 86 107 99 93 85 70 107 112 120 96 87 103 105 102 103 104 112 116 115 114 100 80 113 119 111 98 110 107 104 102 105 92 102 92 100 110 95 111 108 115 118 122 95 89 109 103 106 113 117 102 105 118 108 102 109 92 109 105 99 106 92 88 122 93 92 110 109 91 94 103 110 115 89 105 108 105 92 109 105 118 102 87 118 99 92 92 102 106 104 100 95 92 109 105 103 100 109 115 111 103 104 95 110 110 98 96 112 102 95 104 101 109 91 121 104 112 104 113 102 124 81 95 101 102 124 125 90 86 116 103 113 94 92 111 89 65 89 109 107 116 89 98 109 110 115 119 93 102 95 121 101 106 102 99 90 100 120 104 125 111 94 110 112 104 92 105 127 91 118 118 91 108 100 88 88 115 96 106 96 112 101 107 121 111 123 100 111 102 95 107 100 108 105 81 104 131 118 102 74 104 113 110 105 96 93 108 105 122 107 76 119 95 88 98 81 101 98 98 104 99 110 87 103 101 123 106 101 111 91 120 96 99 104 103 103 84 117 113 107 100 97 107 109 100 102 108 96 91 110 104 101 110 94 92 96 96 109 102 92 97 105 90 83 99 107 99 108 97 109 99 110 92 106 97 106 113 94 126 89 107 90 101 102 110 106 105 112 103 117 121 106 97 95 93 94 95 94 95 94 117 87 85 96 107 115 106 100 128 105 129 98 113 100 103 96 102 111 109 104 113 104 123 109 96 79 116 92 95 106 111 96 95 101 104 89 99 103 88 110 88 100 116 102 95 93 103 91 103 105 106 113 109 96 105 114 108 95 102 105 89 107 100 122 115 120 118 95 118 102 116 105 94 119 101 98 104 96 102 96 123 103 96 102 102 103 109 108 96 101 98 105 115 115 98 112 115 82 97 100 107 114 101 105 107 101 103 107 119 100 117 116 96 95 126 113 112 111 111 87 91 103 109 103 90 103 105 102 119 107 103 103 95 90 107 104 111 101 98 112 91 105 96 102 102 101 96 111 99 109 109 110 100 99 110 109 108 99 94 118 91 110 121 97 103 109 104 117 109 101 104 104 108 109 121 98 117 109 93 116 116 104 104 95 109 100 110 97 105 96 94 95 110 106 114 109 117 104 104 113 111 107 120 123 111 100 106 117 121 99 119 99 118 115 109 92 115 86 118 104 97 122 105 93 111 113 128 102 94 98 111 91 106 103 100 119 103 96 102 96 112 109 109 103 104 96 114 90 105 98 111 117 90 116 115 113 102 115 93 105 93 83 104 113 108 113 90 107 105 115 101 115 102 100 106 105 95 112 108 111 119 103 114 100 80 95 94 90 93 114 106 107 99 119 106 110 116 123 120 111 98 110 114 99 107 121 128 116 105 133 96 99 115 112 104 110 116 106 110 124 116 118 112 124 120 104 121 113 110 119 103 105 121 107 122 87 120 114 102 107 98 118 120 125 89 108 111 114 108 100 104 106 129 122 110 130 106 114 126 111 113 110 121 120 116 130 112 133 102 126 117 118 109 133 101 116 134 116 105 119 130 116 117 106 116 119 112 109 138 111 102 135 128 113 109 115 133 129 144 122 125 142 127 135 138 128 130 146 127 143 136 120 134 137 130 133 135 130 132 136 145 123 155 149 140 140 120 117 127 137 147 146 122 133 152 154 147 116 168 161 163 155 126 158 160 177 164 171 178 173 176 177 169 199 167 196 152 192 187 181 192 185 191 199 195 170 200 182 195 199 177 174 222 200 190 201 200 188 204 207 171 205 163 179 199 184 158 187 175 196 197 177 193 188 181 186 165 179 155 164 180 183 160 157 167 178 147 160 149 129 160 160 164 169 157 130 143 145 134 157 148 129 161 154 145 132 157 135 130 115 133 131 125 117 114 136 136 113 137 129 133 123 120 127 97 123 100 126 116 113 126 115 107 115 109 118 115 122 101 150 128 98 124 104 129 126 116 121 124 127 122 120 104 116 130 117 117 112 130 117 113 113 107 110 100 120 116 121 112 112 125 116 129 103 108 120 109 123 98 114 123 120 105 111 105 99 98 111 117 108 103 94 119 119 102 99 101 121 122 124 123 99 116 111 121 102 121 100 84 139 104 103 129 102 114 105 110 107 111 93 103 117 112 125 108 105 111 127 111 106 100 95 104 87 107 115 103 118 118 97 120 98 114 106 96 117 114 117 115 116 113 108 107 109 98 97 99 100 107 92 112 113 104 105 112 110 109 106 108 116 105 106 118 117 108 127 87 103 101 108 95 106 100 106 101 84 98 116 119 107 117 101 113 113 109 110 122 124 99 108 95 105 97 97 116 90 96 107 99 103 102 106 102 122 108 108 103 100 95 100 127 99 103 99 130 83 123 110 121 102 109 112 97 109 102 103 114 104 107 103 109 132 118 113 96 112 104 129 116 121 82 104 113 104 121 107 110 122 115 98 106 112 101 103 110 120 121 112 119 110 120 100 99 99 90 110 106 114 113 96 114 99 119 113 130 115 109 115 99 100 115 97 98 98 108 128 115 92 99 94 111 109 134 114 105 88 105 100 114 103 122 113 103 112 93 101 97 113 107 127 94 98 120 103 105 104 105 113 126 91 108 119 107 98 70 114 93 107 91 106 115 95 95 105 109 131 95 103 80 98 97 102 109 102 118 103 101 101 129 105 103 110 109 103 107 113 116 99 97 102 111 75 113 118 97 126 94 112 128 110 106 102 117 95 87 96 92 116 93 120 97 83 84 86 92 125 107 113 114 102 110 97 137 95 115 93 88 107 96 122 97 114 115 105 120 98 102 105 100 116 114 114 87 90 114 97 101 110 99 107 106 85 85 96 105 111 87 86 107 94 107 98 106 116 89 123 99 93 117 113 100 101 102 100 97 88 116 105 115 132 109 107 107 116 114 109 122 113 101 108 102 102 115 99 103 87 127 118 98 102 101 117 125 92 114 101 117 91 105 96 112 101 111 104 112 114 101 104 107 97 105 115 95 110 105 110 91 100 112 108 92 94 98 105 121 102 104 130 94 91 106 116 103 98 102 102 113 108 87 93 85 100 98 135 110 98 110 108 108 110 110 95 98 106 96 119 111 93 104 108 118 97 93 107 102 106 102 116 128 123 94 111 109 93 90 112 124 113 108 93 102 119 86 120 116 99 115 109 117 111 91 98 76 102 120 114 101 87 125 107 104 94 108 113 107 105 102 107 120 104 110 96 99 103 100 108 120 135 115 112 96 92 105 115 99 122 114 114 101 85 99 102 90 115 101 113 121 96 105 105 115 100 108 92 93 106 121 100 107 114 124 121 111 108 114 99 110 111 103 103 118 100 102 104 95 101 101 97 99 106 118 101 94 99 90 89 102 114 117 113 114 106 103 114 105 102 102 106 110 104 107 107 121 113 127 100 107 107 107 113 114 105 111 110 119 114 135 89 100 109 90 115 118 116 118 114 126 110 118 124 96 102 119 112 107 98 106 125 111 114 131 106 110 93 113 88 123 109 103 115 106 117 87 108 107 89 96 87 105 96 102 104 100 106 97 106 92 94 92 96 112 111 109 108 114 119 107 96 106 130 115 93 111 104 102 105 109 110 125 120 104 103 88 108 104 100 100 112 114 106 117 97 100 98 104 111 102 100 81 102 112 98 114 109 117 99 97 107 85 108 119 116 95 100 98 125 99 105 112 97 102 98 100 102 112 93 122 97 110 100 107 112 111 96 101 101 110 114 108 103 85 126 111 123 104 107 105 123 121 126 104 114 116 94 101 89 111 85 102 97 102 85 110 101 106 84 114 104 102 112 111 109 92 105 99 95 105 106 109 115 114 100 114 116 111 111 120 117 110 99 122 101 101 117 119 114 120 89 124 108 117 119 130 104 99 114 102 113 108 111 102 108 103 105 120 106 106 96 92 112 92 128 97 108 106 121 92 125 117 119 102 124 112 105 95 113 114 95 101 87 125 112 107 104 114 96 111 103 114 105 101 117 120 122 111 106 122 103 103 108 109 108 118 100 100 122 92 103 115 102 119 103 119 109 100 96 112 113 96 111 93 106 107 121 108 123 115 105 107 84 95 116 119 101 96 108 103 93 105 110 107 127 113 94 132 98 90 104 124 112 110 87 106 130 114 95 113 108 102 100 108 112 102 115 104 115 106 98 116 110 103 99 137 126 134 92 114 95 103 82 116 117 107 107 100 101 108 106 118 88 113 85 94 98 93 124 106 105 108 87 109 119 107 111 114 102 97 92 129 135 101 110 83 127 104 122 98 95 110 123 90 89 101 116 105 107 118 88 105 128 111 111 112 110 97 110 99 83 105 97 111 115 103 109 124 123 121 99 113 96 89 106 98 116 107 117 96 122 95 123 118 98 111 95 102 113 107 125 93 114 99 92 100 102 110 98 100 100 101 91 104 98 103 103 96 102 102 123 108 115 105 121 134 116 114 103 95 98 104 98 91 112 106 107 104 100 122 107 91 116 116 120 114 96 105 112 117 109 127 120 104 102 111 90 115 101 86 109 102 117 94 107 108 119 100 118 123 120 109 95 100 97 117 81 107 103 87 97 118 109 111 111 93 109 100 114 95 105 117 98 111 105 98 103 115 96 108 117 122 88 113 111 117 101 117 99 108 103 117 92 106 94 115 101 115 90 83 111 120 100 110 99 114 87 97 115 111 84 134 113 99 120 117 90 87 105 112 116 118 103 102 111 94 113 112 109 129 128 98 111 104 123 131 120 120 93 92 107 112 107 106 104 109 116 118 115 119 110 112 93 115 90 90 98 80 130 128 108 100 102 110 104 93 104 104 117 115 109 91 105 84 105 110 101 117 108 112 104 118 84 120 88 105 106 97 103 105 109 113 111 103 112 119 124 120 97 84 117 98 107 121 107 113 111 97 107 108 94 100 115 93 98 102 94 115 116 102 87 123 95 107 107 106 102 107 106 121 108 96 83 109 98 104 119 125 128 125 96 103 94 97 90 122 117 122 90 101 115 111 110 83 97 96 110 104 97 112 112 127 105 99 100 107 105 118 93 109 89 104 93 126 97 99 103 102 110 119 121 115 115 106 94 100 109 112 92 117 116 106 87 100 105 94 83 107 126 115 115 106 110 108 109 115 111 98 111 114 98 116 99 99 111 118 111 117 109 113 115 104 109 78 115 119 87 108 114 108 91 98 102 102 101 96 103 92 112 113 93 103 109 116 97 119 115 122 114 114 135 97 93 101 108 88 115 102 96 105 89 93 119 108 104 112 94 89 119 111 101 115 100 116 111 120 101 104 117 101 113 103 108 118 104 101 126 120 106 111 120 117 119 110 114 110 106 102 103 100 98 101 118 114 72 112 111 133 107 117 100 126 106 124 109 137 103 123 112 69 111 93 105 108 115 106 114 116 105 128 101 122 90 107 99 103 105 101 109 97 107 99 108 97 117 110 113 103 116 109 112 91 93 106 111 119 85 107 110 106 114 108 112 110 98 93 94 95 116 109 104 97 92 118 125 102 110 101 83 90 97 108 102 114 124 107 101 102 100 106 134 122 110 103 106 119 120 105 104 115 75 104 101 114 94 106 99 109 108 97 97 96 103 112 88 122 107 111 94 101 104 118 95 99 109 120 117 97 92 99 115 116 103 112 108 104 109 112 122 109 108 91 113 117 99 99 102 79 75 104 96 105 117 117 96 97 116 115 90 96 101 96 109 101 120 111 99 111 100 111 95 113 85 101 113 100 91 113 96 108 99 113 107 98 104 93 104 128 105 120 104 79 105 109 110 113 97 116 107 126 104 134 117 117 112 102 114 109 95 107 104 105 89 130 122 102 117 96 100 118 94 108 102 110 101 108 114 115 112 103 96 99 96 100 117 118 108 96 96 123 108 99 99 109 95 112 107 97 128 129 100 104 99 105 114 86 105 108 88 125 105 112 95 107 115 123 108 101 99 111 114 104 106 105 110 123 85 115 105 95 103 105 90 94 101 100 124 132 86 105 100 115 92 131 109 113 108 118 102 115 84 109 109 110 102 98 95 114 97 108 102 90 127 127 106 108 95 125 93 106 108 107 100 93 112 110 128 104 109 106 103 100 95 107 124 91 94 103 112 106 109 103 98 111 123 121 102 105 105 112 93 110 104 104 118 76 110 82 114 106 120 106 111 94 96 105 91 101 108 82 104 100 100 98 102 104 103 110 108 103 108 89 121 104 104 117 107 105 104 99 102 114 108 104 105 112 95 105 101 110 111 130 91 93 102 117 112 126 104 103 114 117 122 108 100 101 110 95 84 94 108 114 103 123 99 91 103 104 108 106 93 113 97 103 111 101 109 122 114 97 112 95 108 103 127 101 93 107 103 101 90 113 116 103 94 112 116 105 109 121 96 102 103 118 101 110 136 124 110 94 115 117 113 99 109 103 112 120 92 108 108 99 98 124 100 100 115 107 103 98 124 109 125 112 117 93 111 98 88 108 99 116 108 84 90 91 108 121 101 101 102 104 110 125 97 100 120 97 101 93 122 97 107 113 114 113 115 115 109 115 113 110 130 104 106 104 116 101 109 98 104 118 113 97 100 109 106 105 120 106 114 108 123 99 115 133 104 100 105 106 92 98 88 94 102 93 92 109 106 99 93 105 116 99 94 106 96 109 102 86 112 93 93 111 97 102 126 112 114 108 127 101 87 112 109 106 93 110 100 114 112 102 116 128 89 96 105 101 103 101 129 129 96 98 95 120 120 100 97 95 102 123 100 108 99 102 100 99 111 101 106 109 107 101 109 120 118 95 107 81 106 106 115 92 104 104 90 123 101 114 104 102 110 109 114 115 122 109 125 101 109 101 122 114 109 107 111 111 104 115 102 108 113 97 103 116 99 97 107 104 115 103 104 111 130 104 107 96 95 103 109 111 105 116 100 82 105 122 100 113 110 125 113 93 100 125 117 111 119 98 115 101 106 87 111 108 129 112 114 105 100 98 110 89 108 108 124 114 114 114 123 96 95 95 103 103 119 113 103 118 98 93 109 113 92 93 103 103 111 122 105 133 90 102 124 126 90 102 114 123 108 105 88 106 122 108 107 109 113 103 119 99 102 129 107 117 118 87 103 116 108 104 102 128 106 109 100 131 108 115 117 109 112 114 103 108 120 131 109 113 115 111 129 85 121 108 106 115 111 105 89 113 118 94 107 99 99 124 99 102 107 106 111 109 103 107 114 96 96 106 95 101 118 95 123 105 115 99 115 112 99 106 96 124 106 129 97 105 134 103 107 100 121 99 116 98 89 112 100 118 120 111 99 100 99 111 93 112 104 113 99 121 107 94 104 114 96 93 99 119 91 102 114 120 108 100 104 90 116 126 95 114 103 111 105 127 106 99 124 120 109 99 99 141 101 118 107 104 91 95 112 116 116 114 132 118 107 92 101 125 90 116 97 117 109 105 105 105 120 90 114 104 106 107 100 103 86 100 100 118 105 106 112 83 99 96 113 111 118 116 107 110 110 105 111 104 99 91 121 87 107 88 127 113 111 119 115 124 114 95 108 120 95 105 92 108 112 116 118 116 140 106 115 105 98 94 103 111 98 100 109 98 111 103 111 112 107 101 112 97 106 114 97 109 117 118 105 124 129 113 90 106 136 81 117 119 93 101 112 106 98 83 102 97 103 101 107 123 101 100 106 96 101 102 108 102 110 96 103 106 103 103 127 111 137 132 83 117 117 96 110 96 112 97 124 101 129 119 96 104 102 123 111 101 99 112 110 116 112 113 103 112 104 92 113 119 99 108 90 110 124 121 110 96 106 99 123 102 112 124 98 113 128 110 103 97 124 106 106 121 113 102 95 97 111 104 101 105 99 114 105 91 116 98 120 110 121 97 115 106 105 96 105 94 122 112 117 90 108 125 122 86 119 112 104 117 114 99 121 111 109 108 100 110 109 93 114 125 92 93 110 97 127 104 115 87 118 96 113 104 102 111 106 124 129 110 127 101 112 110 87 102 111 124 121 107 99 116 122 95 104 94 101 111 95 115 99 101 124 108 103 107 95 102 96 120 126 111 98 106 84 120 102 105 107 113 115 103 96 108 113 137 94 107 111 101 118 120 102 108 104 108 115 97 101 99 99 95 107 119 115 94 134 108 113 87 122 105 106 103 114 105 98 110 96 106 95 115 130 99 110 113 107 97 114 116 111 100 114 110 118 128 108 108 91 93 109 118 111 125 97 128 109 115 110 118 109 108 96 105 104 114 109 101 95 113 102 109 102 98 110 111 113 103 115 125 111 106 113 117 108 129 105 99 106 118 113 115 108 110 119 105 113 123 98 106 126 103 118 121 105 107 111 101 106 94 119 101 115 120 120 104 122 115 102 104 111 94 116 92 98 107 80 117 100 98 105 118 116 105 115 94 115 105 114 101 117 105 100 107 112 102 114 110 117 92 113 115 89 109 89 119 124 110 121 103 100 116 101 100 98 120 120 110 111 120 99 111 118 101 108 105 136 119 123 106 110 107 82 90 96 97 104 102 125 116 106 90 123 107 101 115 111 115 99 102 108 97 107 111 90 107 112 93 107 120 95 92 94 113 98 135 101 110 100 108 84 114 117 93 102 98 91 113 96 94 85 140 101 107 117 94 94 119 109 111 104 104 91 120 107 95 88 106 116 105 122 120 111 105 128 107 105 133 120 100 106 113 103 99 115 104 113 112 100 129 115 120 102 109 124 107 126 98 100 111 101 106 106 94 110 120 118 121 102 80 105 119 143 116 112 112 112 106 114 106 107 104 107 104 128 117 95 113 117 96 105 128 129 119 100 92 82 108 108 112 94 102 110 124 98 109 99 112 108 118 101 115 107 110 97 97 112 125 99 121 108 127 124 110 104 92 101 93 111 101 121 94 99 104 105 126 105 97 130 107 119 122 111 99 111 104 115 123 106 114 90 99 108 121 111 118 102 114 123 93 111 108 117 88 110 115 105 104 110 143 102 97 121 116 109 119 111 118 107 85 105 100 94 117 88 97 104 115 104 107 110 105 96 112 107 110 107 101 96 103 107 107 115 104 99 119 116 107 114 101 109 104 118 107 113 119 133 112 96 112 104 101 104 103 106 96 109 98 103 114 116 114 106 126 95 108 92 106 118 101 111 106 100 109 112 97 109 92 116 115 101 108 104 112 104 122 125 94 109 116 102 122 102 90 114 103 112 102 124 104 103 115 106 110 104 111 98 108 96 120 120 94 111 100 102 126 126 113 118 98 105 110 115 112 103 125 98 108 100 104 103 125 111 107 99 123 116 95 101 108 122 94 113 110 112 94 108 113 123 115 103 112 119 111 92 93 106 99 119 112 114 120 98 105 108 105 110 124 99 92 113 106 119 89 108 105 116 107 96 119 116 101 97 92 112 112 122 93 118 102 112 113 118 125 104 110 121 110 115 114 124 113 109 132 98 108 104 108 88 97 135 109 104 101 87 104 122 119 124 120 115 115 111 117 108 97 104 93 109 93 100 112 99 111 114 112 97 111 134 112 117 110 102 97 111 105 113 118 126 118 93 99 114 114 110 99 97 104 104 130 110 100 106 100 112 100 99 126 109 125 106 114 105 114 107 108 110 122 106 96 110 129 110 120 106 104 128 98 120 112 121 100 109 118 94 103 130 118 95 105 104 127 90 112 118 102 119 104 104 108 114 103 94 102 110 109 121 115 121 118 101 97 117 105 117 113 126 121 112 91 119 96 98 102 108 110 120 114 110 117 127 113 119 145 107 98 114 117 119 118 98 101 132 119 109 94 107 114 113 111 113 102 106 106 98 105 115 96 93 125 89 106 109 90 92 122 104 102 109 105 113 113 108 125 105 105 109 115 138 126 105 94 120 97 106 122 106 104 112 116 103 101 117 101 101 110 90 110 109 96 97 131 93 121 106 108 111 122 116 114 115 107 111 111 101 125 104 107 92 119 108 117 109 111 104 126 107 106 101 85 123 105 128 116 107 110 117 105 100 112 124 130 116 121 109 108 104 94 114 108 111 106 131 110 99 105 107 102 97 109 87 99 98 111 102 110 82 98 101 102 114 79 108 99 117 92 100 122 100 127 109 110 111 119 137 104 116 112 123 126 104 119 101 105 112 110 117 114 91 108 132 130 103 101 103 110 114 98 114 107 103 93 117 116 113 105 106 91 118 109 98 104 108 113 117 103 124 113 107 116 112 113 104 103 99 124 104 117 112 111 119 116 112 103 105 118 114 113 108 99 107 111 128 101 106 113 113 115 115 116 108 103 96 120 108 106 124 101 107 110 112 108 120 97 97 114 110 108 120 117 99 104 118 103 112 113 101 107 122 112 117 105 130 103 109 125 92 98 106 96 117 113 105 92 104 144 109 123 112 116 96 104 103 121 97 114 128 95 124 128 100 105 124 105 105 105 133 107 131 122 137 99 101 110 129 118 101 109 101 114 118 98 114 128 102 108 121 111 116 119 113 98 99 103 107 110 119 84 113 121 117 89 129 128 109 109 116 111 123 126 119 117 120 131 115 105 127 128 105 103 81 113 117 110 109 108 110 110 127 96 113 110 124 104 100 101 83 89 106 126 108 110 120 126 118 115 87 109 108 129 108 117 116 108 123 129 100 123 122 116 100 96 117 126 114 111 101 117 113 106 101 128 117 113 111 119 131 122 106 90 114 114 97 112 109 106 131 126 107 113 112 124 130 100 113 115 114 119 91 110 100 113 129 115 96 113 104 103 115 105 118 116 126 113 104 88 115 125 102 104 118 110 116 128 129 136 101 115 105 106 129 135 107 103 116 113 113 108 104 102 103 133 116 115 100 111 119 128 110 122 130 130 113 99 107 119 108 112 110 114 110 131 110 113 107 115 100 104 130 98 122 107 111 109 117 107 115 114 121 113 122 107 125 124 117 115 119 112 114 123 105 108 100 117 139 109 127 88 109 125 103 106 128 102 104 104 127 101 107 132 102 109 99 110 109 113 100 119 125 128 99 115 100 100 116 111 91 122 108 131 114 113 111 121 112 106 139 141 115 110 125 101 112 126 112 111 118 113 112 119 124 105 112 120 108 102 105 117 118 125 113 94 103 104 118 120 129 106 111 130 138 111 96 128 106 117 128 124 121 106 99 126 106 130 130 120 107 130 124 109 117 115 109 129 139 122 123 102 120 116 116 106 125 122 128 112 123 118 112 95 106 104 140 123 150 104 111 127 109 103 130 126 100 121 101 117 111 103 116 125 113 121 114 111 133 118 111 94 95 120 111 100 116 103 123 126 110 113 105 111 123 123 113 115 133 123 124 124 111 125 116 119 111 123 111 113 104 94 107 106 99 103 118 107 100 109 131 95 110 101 119 109 133 114 124 88 130 114 113 109 116 128 122 98 111 117 128 93 116 119 107 143 109 119 116 115 130 117 123 112 140 110 89 104 111 112 104 115 113 111 123 106 101 126 97 115 107 118 115 113 129 109 112 98 118 102 118 107 115 106 106 119 124 117 107 108 109 102 122 107 107 103 105 127 129 105 99 100 145 117 106 129 101 114 127 129 118 121 113 139 121 116 101 106 136 104 115 98 98 117 132 133 112 118 114 102 113 120 126 139 95 113 94 113 116 108 139 126 110 100 121 99 131 109 97 99 115 117 107 103 110 124 122 115 118 118 113 122 115 99 109 110 112 116 113 98 105 123 113 135 117 105 112 111 119 121 106 107 101 121 94 141 125 135 120 94 137 106 107 104 98 111 106 120 97 122 127 137 121 122 130 103 125 123 111 104 124 102 102 125 115 107 122 127 95 121 110 114 120 86 105 103 114 107 122 118 106 111 96 105 108 124 118 126 126 101 115 132 118 98 101 113 111 133 102 136 125 113 109 93 114 120 134 101 125 115 108 110 110 119 100 110 111 136 110 108 111 87 129 106 123 100 124 115 111 135 122 118 128 116 112 103 125 116 108 110 104 117 131 98 116 121 102 127 101 109 104 108 126 120 105 117 104 111 130 122 116 112 125 118 110 127 119 117 125 116 108 99 118 111 106 116 114 97 114 105 113 113 117 120 102 99 106 107 116 117 109 109 116 113 100 113 103 115 121 130 117 128 123 116 99 121 127 119 113 121 114 114 136 111 109 111 98 125 129 108 107 107 105 119 125 111 109 115 108 111 120 122 119 117 118 110 88 131 111 93 103 114 115 113 112 105 113 123 126 122 118 122 128 114 113 107 127 116 114 99 121 95 99 114 128 116 110 103 116 119 123 125 123 104 102 134 140 117 120 104 109 119 110 101 117 114 102 110 105 120 126 112 85 129 100 101 121 101 125 94 126 113 113 109 122 124 89 94 112 103 130 100 97 110 110 108 121 111 116 104 123 115 117 96 112 135 114 104 111 117 121 85 116 119 109 98 125 93 114 110 108 103 96 125 112 119 96 110 121 108 121 120 118 129 107 117 103 115 116 116 109 127 104 96 113 128 109 106 117 121 102 103 117 104 119 110 121 100 120 106 108 116 105 109 92 121 124 121 109 104 98 138 97 119 110 108 106 105 112 113 132 115 129 128 117 98 108 120 118 123 117 109 111 98 118 115 112 116 123 120 110 96 107 105 107 136 133 119 111 121 107 122 120 119 139 134 110 119 121 113 112 112 111 110 109 108 117 91 108 113 109 110 122 107 115 102 117 106 103 101 109 119 107 114 92 133 112 115 114 101 99 111 127 109 121 122 113 108 112 135 113 91 107 94 125 100 114 137 126 140 114 123 103 111 125 106 114 112 110 106 105 110 124 131 112 107 114 108 103 126 127 112 121 117 116 116 117 117 118 101 129 120 108 107 126 125 103 93 102 123 110 139 121 126 117 96 104 117 117 108 108 114 105 133 113 118 101 109 105 125 114 119 112 130 128 104 112 106 119 117 123 131 116 118 128 120 129 114 122 113 128 113 125 110 125 93 121 104 113 107 117 134 107 128 127 108 126 108 118 107 111 116 110 122 105 118 98 107 130 131 122 116 93 96 120 119 113 93 120 109 101 113 110 133 140 125 124 116 105 122 108 109 111 90 111 123 123 95 119 102 117 123 119 111 113 120 111 96 130 120 104 117 115 96 118 142 99 109 116 110 107 128 114 118 112 121 118 122 100 106 121 123 119 104 120 108 110 114 123 127 112 125 109 93 101 93 111 107 122 103 126 111 118 120 103 118 111 111 108 112 112 104 107 105 110 132 95 115 120 97 107 106 114 117 115 123 111 139 112 98 99 98 90 116 99 119 111 125 109 110 119 128 121 127 119 116 115 95 116 115 114 106 136 110 94 93 115 100 122 100 121 137 130 117 99 104 113 114 117 122 92 118 112 110 111 120 121 111 112 110 100 101 122 109 114 119 116 130 118 127 107 98 137 100 105 102 116 122 122 117 106 116 99 114 98 111 127 122 113 92 112 120 111 102 110 105 117 109 107 98 119 121 113 110 112 120 118 106 98 123 127 136 104 102 121 120 113 127 102 127 106 129 117 126 121 134 115 133 110 109 123 116 118 121 118 106 110 114 106 126 105 124 104 117 107 128 115 119 133 96 106 113 111 97 113 119 113 115 123 129 110 124 115 118 139 126 111 120 134 109 102 120 127 129 132 102 130 116 116 122 114 128 111 132 111 91 112 119 128 108 109 118 121 114 125 104 106 118 118 105 135 114 114 113 121 93 101 116 115 124 116 104 114 113 119 114 115 114 137 125 132 104 106 100 108 113 107 101 104 121 115 114 118 113 111 114 139 110 123 114 117 112 115 126 113 117 106 113 116 93 118 124 111 138 121 101 117 101 136 130 111 131 111 127 108 110 109 109 111 114 122 115 117 122 115 112 126 116 112 104 120 115 111 117 105 115 142 120 127 108 124 109 119 109 104 114 109 135 108 126 123 119 120 106 113 110 127 119 136 123 112 110 101 104 134 117 116 107 120 86 106 117 112 123 114 129 113 112 121 112 112 105 122 113 100 106 117 118 116 121 113 122 124 102 120 117 110 113 111 109 113 115 110 104 96 126 93 126 139 96 97 99 121 112 133 110 113 106 121 109 117 119 134 119 120 116 92 100 125 122 127 128 115 110 100 112 110 103 83 109 111 118 123 106 132 120 110 118 122 111 111 109 117 106 116 116 141 107 116 107 95 118 129 122 119 108 127 107 109 106 105 95 124 114 91 128 127 117 137 99 108 107 113 119 109 101 134 114 109 120 123 122 119 97 117 104 103 103 134 104 109 119 117 104 103 140 113 97 108 113 110 98 119 100 129 101 100 118 119 123 124 113 103 129 107 115 111 128 104 109 122 100 106 109 115 123 115 89 112 99 108 103 116 117 117 108 102 117 120 117 118 106 120 127 123 112 114 109 105 93 120 114 120 121 117 121 118 121 127 117 107 107 114 129 118 116 103 124 91 103 111 98 107 109 111 121 110 120 119 124 111 105 114 132 117 117 105 122 118 124 136 127 110 103 108 110 124 122 118 98 118 122 94 131 110 123 98 91 101 87 113 114 119 119 125 150 129 112 115 119 109 120 119 105 122 109 107 116 106 96 108 106 120 133 113 106 95 118 120 105 123 115 96 87 105 110 107 105 122 118 107 126 106 103 112 115 121 113 121 125 117 130 117 101 122 104 114 102 123 115 113 124 137 102 114 125 114 113 116 118 104 111 114 124 104 112 118 123 96 116 111 102 122 108 125 102 97 127 137 98 138 130 118 127 102 128 100 107 107 116 97 115 108 127 113 116 94 116 121 105 99 116 101 101 98 114 98 99 101 115 113 95 123 109 123 129 102 124 117 136 115 115 110 126 112 104 106 113 106 98 129 114 119 122 98 110 108 122 105 118 107 121 120 115 126 123 104 114 107 106 123 121 106 112 101 105 113 99 107 126 115 117 125 111 114 129 114 122 109 129 139 96 117 103 130 109 114 113 110 143 118 98 115 114 116 116 107 100 108 115 105 121 112 117 97 117 116 103 108 89 126 127 112 93 116 101 121 119 109 115 102 100 120 146 112 98 107 106 108 113 107 86 109 115 106 92 114 126 127 126 114 111 129 126 113 126 109 115 89 115 105 122 107 107 92 119 128 115 113 107 111 102 108 95 115 121 111 106 107 109 116 117 112 122 109 102 124 109 111 106 125 111 133 125 128 108 107 124 137 113 102 116 116 122 104 125 115 127 118 121 126 122 95 127 122 102 109 115 111 135 111 108 119 103 115 108 111 125 124 123 112 131 107 123 126 96 122 112 97 127 114 120 114 86 106 107 99 130 97 121 101 117 100 115 122 100 128 125 116 109 118 104 129 101 136 98 124 129 108 110 123 108 104 112 107 109 126 117 102 121 119 104 117 110 105 105 120 137 130 121 108 115 124 120 142 107 124 111 98 113 116 106 107 97 125 115 113 94 82 116 129 109 117 114 99 131 128 107 99 109 115 121 112 109 116 125 92 110 103 106 114 110 103 121 127 111 103 105 114 102 112 117 103 113 108 110 121 120 106 105 95 109 139 124 133 119 118 126 143 126 110 109 105 114 124 130 117 114 99 107 117 107 109 121 103 99 114 111 117 113 111 116 125 103 102 123 126 124 114 122 108 113 119 126 113 108 123 102 109 105 115 106 110 125 125 121 116 102 132 113 94 117 133 101 87 98 118 129 119 104 123 114 113 121 134 106 107 111 123 108 116 104 117 95 93 131 120 111 116 114 123 106 115 102 121 110 106 133 116 100 106 108 130 116 99 111 104 99 107 112 132 114 121 104 129 117 122 120 106 124 123 110 96 105 111 117 112 106 133 108 122 110 133 115 97 102 118 139 114 110 111 140 98 127 107 126 117 121 120 114 137 117 111 107 111 115 121 123 126 129 107 114 121 108 101 118 99 111 97 103 101 104 111 122 113 127 125 111 144 120 108 115 92 106 123 125 107 116 114 122 119 133 99 133 110 115 115 147 120 113 122 114 130 123 124 106 116 138 119 124 130 118 113 105 138 126 130 114 107 113 103 103 127 139 129 123 118 100 118 121 110 134 100 110 109 125 128 121 122 99 111 109 105 96 117 117 118 104 103 105 114 113 121 115 91 109 135 109 115 128 110 89 102 95 115 95 114 118 108 94 97 132 109 124 118 107 124 111 121 123 123 116 120 98 107 115 135 110 121 124 112 110 105 124 110 122 113 111 114 117 98 128 122 115 117 96 118 123 118 112 131 117 113 102 113 96 135 110 117 116 118 106 104 117 109 125 100 112 119 136 101 103 113 122 134 111 110 98 130 111 114 98 131 112 149 119 120 126 119 120 139 114 113 111 104 114 125 107 126 124 130 98 118 99 117 103 115 102 109 112 119 110 100 122 107 129 121 125 130 125 110 108 124 126 92 121 110 108 137 126 113 108 123 127 127 107 117 141 106 104 118 116 93 92 109 123 111 108 97 123 123 87 135 125 98 99 111 140 125 104 102 102 113 111 120 132 108 139 115 114 117 105 107 119 135 117 109 100 138 110 106 95 123 94 132 105 107 117 118 95 109 134 109 130 112 123 114 108 108 118 132 114 116 119 110 124 113 107 121 108 127 117 111 105 127 108 112 104 107 109 119 112 114 114 98 118 95 125 114 108 133 116 110 126 124 115 105 102 108 118 115 129 101 125 119 109 99 124 124 117 118 112 111 142 119 116 120 101 126 113 107 125 110 136 127 123 120 127 139 118 106 127 121 110 114 108 116 121 120 117 124 115 122 123 105 126 115 115 108 100 135 105 95 111 117 124 104 112 98 126 122 98 109 109 119 125 130 124 97 134 100 106 128 118 104 123 118 102 127 121 96 125 123 108 118 121 119 133 104 128 127 111 107 140 116 107 112 105 119 107 120 108 140 110 102 115 115 111 110 125 94 112 122 122 119 101 131 123 130 131 113 114 116 113 106 109 130 114 121 97 116 135 117 120 122 111 114 119 122 117 95 123 123 110 124 119 93 109 116 122 126 122 106 119 132 104 113 118 115 112 116 111 116 106 111 113 123 117 95 125 129 116 117 122 106 136 99 109 101 107 113 115 108 121 105 114 108 110 136 133 128 115 104 115 137 132 108 112 111 108 111 118 107 97 120 126 106 109 108 121 122 114 125 117 133 115 106 111 102 121 113 109 118 111 115 143 118 129 107 99 119 121 137 136 108 122 104 109 129 123 103 122 115 126 98 113 108 105 120 131 113 106 114 106 112 103 108 96 112 96 133 110 127 113 95 135 123 120 119 125 108 108 107 100 121 129 105 107 125 105 94 110 114 113 97 123 101 101 107 101 107 113 130 121 138 132 109 112 130 123 100 117 113 122 97 105 119 95 119 114 116 115 116 110 129 116 112 121 112 112 112 101 104 125 119 115 112 117 106 111 126 125 121 115 112 115 122 115 92 97 110 114 105 125 116 120 116 114 102 120 124 108 109 121 127 128 128 120 125 118 109 116 114 127 117 118 120 102 103 125 122 120 124 113 124 126 136 130 119 119 100 110 103 122 124 108 112 107 126 105 120 107 125 111 108 116 114 105 113 110 114 129 131 120 107 113 109 94 129 116 106 112 106 130 125 107 97 104 129 108 86 116 115 128 114 124 119 113 126 114 126 114 114 113 104 110 107 125 128 123 110 132 125 117 136 112 101 129 106 114 106 99 134 125 114 108 119 124 144 107 92 113 104 117 106 132 115 129 121 104 123 114 129 99 105 111 126 110 152 107 112 108 136 129 112 104 101 128 116 125 101 119 108 130 113 124 106 97 130 129 106 123 135 123 118 119 114 108 106 127 108 106 110 141 112 112 104 101 100 118 118 114 112 102 116 110 116 111 109 105 91 112 115 126 121 112 132 116 110 97 113 118 139 125 111 99 112 114 115 122 123 99 120 126 99 98 93 116 134 114 115 94 119 119 118 131 123 129 114 102 109 98 118 134 108 106 103 115 119 121 110 113 129 99 117 141 124 99 138 120 95 114 119 111 129 115 123 105 112 107 108 113 110 113 120 122 119 105 118 126 133 109 128 112 127 111 97 127 105 110 123 106 117 120 118 125 118 96 119 115 113 99 106 111 132 125 113 113 96 104 115 99 117 131 113 105 123 110 114 101 91 119 138 129 128 118 115 89 117 117 113 116 106 129 112 136 112 119 106 128 124 111 99 110 112 132 98 125 135 106 115 114 115 133 130 129 149 116 112 121 110 104 108 107 102 115 121 113 102 123 120 118 110 119 123 112 126 112 110 112 89 119 105 123 129 103 117 109 116 129 113 114 109 120 124 128 97 138 126 108 111 113 119 117 137 112 114 118 104 122 114 132 105 122 113 110 125 99 114 118 128 101 123 126 114 104 120 111 122 117 135 119 114 118 115 120 133 109 136 119 113 96 125 108 125 119 130 129 112 117 108 109 110 112 117 135 136 118 120 115 118 122 100 109 122 106 113 120 127 120 110 103 125 99 113 111 123 126 93 120 115 87 109 108 96 109 99 110 119 110 110 116 110 113 115 120 130 113 109 121 111 98 119 112 132 120 124 108 120 132 101 113 122 113 103 109 128 108 112 122 136 121 102 132 94 114 123 123 118 110 133 116 112 124 118 114 119 118 112 128 116 108 132 120 108 113 113 115 120 117 118 108 113 118 111 117 115 97 125 127 120 109 106 112 124 117 118 121 121 126 114 104 104 112 126 111 109 103 132 108 111 117 123 118 106 105 128 98 148 117 125 132 110 106 127 121 127 94 139 114 119 111 114 125 112 131 101 128 116 113 104 97 123 118 139 106 120 120 96 124 117 127 123 96 101 135 129 123 114 111 108 126 105 104 115 113 132 105 122 125 118 121 117 124 114 112 127 115 101 125 115 113 112 110 133 111 110 129 118 124 124 123 129 111 116 118 122 109 136 137 114 109 128 105 125 133 105 121 128 111 100 117 138 114 142 115 115 135 109 130 126 119 117 114 141 109 132 136 117 129 122 134 128 126 144 125 144 126 114 140 112 116 121 128 145 121 113 121 146 116 123 121 136 115 125 124 119 130 132 128 144 132 135 131 145 123 155 129 126 143 144 137 128 102 131 123 126 153 126 128 147 119 122 132 138 156 124 148 130 109 146 118 129 118 156 128 135 127 111 132 122 120 124 141 148 156 134 124 134 137 131 126 141 116 130 117 123 151 135 118 126 114 112 132 128 118 140 118 148 126 112 103 129 111 122 93 150 134 135 108 124 115 130 125 122 103 134 129 137 122 121 117 140 125 117 128 142 143 133 126 133 119 133 127 118 121 130 126 122 130 122 128 103 135 124 117 105 113 113 126 104 129 115 135 108 143 118 115 126 120 130 132 125 128 107 117 131 106 101 136 117 113 100 134 117 112 107 135 98 127 121 98 133 145 103 122 94 131 108 120 103 110 124 108 126 119 131 115 124 112 117 127 112 126 131 105 136 115 123 114 119 94 120 110 115 108 116 132 116 112 131 128 110 99 113 111 110 134 122 126 127 108 101 99 100 114 113 120 111 112 114 118 123 134 117 118 122 105 118 111 127 98 104 115 108 120 118 122 130 118 117 111 143 103 127 101 128 100 120 129 120 111 108 110 121 73 113 114 130 96 110 108 98 113 114 97 117 131 115 88 128 115 106 123 113 109 117 114 109 98 108 110 115 123 115 121 128 115 126 137 132 102 112 122 90 113 109 110 113 117 118 110 98 108 97 101 101 114 100 123 121 132 109 111 110 120 118 107 109 115 116 106 108 115 107 104 119 111 121 111 115 110 112 116 98 113 120 113 130 139 115 115 122 109 105 109 127 126 114 109 118 116 111 103 120 110 102 112 108 134 110 123 112 104 121 112 117 115 102 90 113 110 103 119 109 119 102 111 110 116 112 130 101 130 103 106 97 127 106 107 116 118 92 101 99 112 106 115 124 108 121 123 127 90 115 108 129 103 101 114 125 92 96 121 113 100 122 114 114 122 98 107 111 115 114 122 107 87 116 106 120 111 121 112 120 118 102 107 123 104 103 106 116 116 119 109 112 112 113 111 105 126 104 110 107 114 120 131 142 123 117 112 129 103 119 125 122 104 111 109 110 119 107 107 115 110 111 135 104 100 98 113 106 119 109 100 112 104 110 109 108 118 139 106 113 118 100 117 115 115 115 135 106 107 97 115 125 121 121 103 118 101 103 131 119 102 108 110 105 123 99 90 110 121 100 117 107 135 129 116 113 118 100 110 113 115 125 114 106 120 112 108 128 108 100 104 110 118 115 105 119 96 96 99 123 104 117 113 115 108 108 129 102 138 95 143 120 108 139 98 115 113 111 102 96 129 146 130 118 126 125 124 119 107 110 126 132 102 108 106 122 98 110 105 107 102 119 107 107 134 120 110 129 109 102 107 115 108 115 103 112 114 119 106 112 122 92 129 114 133 117 123 120 126 102 99 101 100 98 116 109 99 124 98 119 120 118 104 107 120 103 109 106 108 117 94 114 120 100 111 119 120 118 117 113 107 103 117 105 110 118 104 106 116 115 108 111 113 109 105 110 104 109 99 119 90 87 110 106 120 100 109 98 121 120 126 112 112 114 126 103 114 123 117 109 111 140 119 116 115 114 95 123 114 116 108 121 104 102 119 124 100 123 94 102 103 114 112 89 120 104 118 112 113 116 111 138 115 116 108 116 119 94 118 99 111 107 101 104 119 106 102 108 115 105 104 125 121 127 101 116 107 121 105 118 126 118 107 119 119 115 121 108 113 115 98 114 125 109 122 127 93 108 112 105 114 108 92 93 123 128 112 119 84 105 119 105 105 107 107 107 104 102 124 97 114 103 100 102 123 114 112 109 117 117 102 106 113 92 107 104 126 118 136 106 107 115 114 98 118 96 117 129 91 119 91 113 102 96 101 103 115 122 115 108 108 128 129 104 119 111 100 110 106 106 106 113 102 110 118 103 90 110 107 109 115 117 107 107 98 109 94 108 102 93 111 110 114 103 115 120 125 114 106 120 113 96 124 102 101 143 123 98 109 139 127 121 97 110 104 100 125 115 112 128 116 105 113 109 116 124 116 102 100 108 112 109 111 105 142 116 109 106 117 120 110 137 121 98 122 102 130 125 136 111 110 109 122 115 103 115 109 111 111 111 112 118 105 108 110 112 98 118 117 119 118 114 128 100 113 114 104 112 113 119 121 112 107 111 117 117 123 128 130 111 117 115 113 115 95 111 119 114 108 109 111 107 119 106 125 108 113 110 109 93 119 123 104 85 121 133 114 108 114 105 128 120 121 101 109 93 110 120 128 111 120 90 117 132 107 120 113 113 113 113 94 98 136 124 106 114 110 119 105 118 100 117 107 118 115 92 116 111 104 107 121 108 115 104 111 102 97 111 96 106 98 110 102 97 128 99 128 119 115 110 111 104 126 123 103 112 117 109 126 102 111 110 105 107 112 88 105 133 102 87 122 116 100 112 107 102 119 105 112 111 133 109 116 129 95 120 122 126 108 109 113 114 113 97 108 127 112 109 129 110 111 109 101 114 145 118 119 94 100 107 108 100 110 142 120 109 103 108 121 103 107 90 95 98 126 122 121 97 98 116 118 98 104 125 109 124 95 104 105 95 104 104 94 109 113 98 113 125 111 114 135 129 122 114 117 99 129 108 105 119 128 105 105 113 107 100 112 100 124 102 107 109 107 108 122 108 123 107 112 103 104 123 116 110 110 111 104 112 106 141 107 122 110 83 103 123 113 106 101 119 105 127 106 110 92 106 102 103 116 110 108 99 119 115 91 121 84 109 104 108 124 96 107 116 119 104 101 107 113 117 135 102 109 109 106 119 104 113 113 106 109 111 117 117 106 120 111 103 117 123 111 118 111 115 113 108 102 102 113 115 117 104 107 113 103 114 113 124 133 104 104 122 104 89 92 107 124 122 103 107 140 88 123 123 130 102 96 100 120 116 91 124 112 108 90 116 112 122 99 127 121 120 98 126 114 107 126 135 116 118 101 125 114 106 109 105 111 109 112 116 135 117 116 124 112 118 107 121 111 94 115 111 91 114 104 96 113 93 111 99 115 110 121 114 80 110 123 111 108 128 105 133 118 125 101 118 124 88 102 103 111 125 110 120 114 120 93 115 107 132 117 119 122 115 99 114 92 100 126 110 91 105 112 116 132 96 128 121 112 106 120 120 98 98 90 109 119 116 117 127 123 104 103 115 120 118 108 118 106 103 108 118 120 122 107 111 99 111 132 115 111 108 94 105 87 119 111 110 100 112 105 98 107 111 117 102 138 126 114 132 88 105 115 114 128 111 117 113 127 123 111 115 122 131 102 113 110 112 103 113 105 123 115 100 99 104 116 111 103 107 88 111 111 107 98 112 103 114 103 102 113 125 103 117 114 116 110 120 110 117 104 110 109 110 102 109 100 107 110 117 120 86 107 107 102 95 126 109 102 122 104 123 115 102 109 112 124 110 103 110 97 110 113 125 101 109 97 133 118 126 117 113 97 112 119 109 111 112 123 110 117 110 117 112 116 98 99 101 118 119 106 110 100 108 106 105 106 105 112 111 108 109 122 120 104 114 135 118 111 117 133 114 106 113 123 110 110 132 106 122 126 100 123 122 106 102 107 113 98 116 108 112 118 122 112 98 113 113 98 96 120 98 97 112 114 115 122 106 103 116 98 112 116 92 122 103 111 108 102 116 105 119 112 121 128 105 111 102 113 108 119 106 126 108 122 103 106 122 110 119 100 100 119 110 115 110 92 103 128 111 129 104 127 102 133 112 101 107 108 108 118 102 111 105 94 127 108 108 106 128 105 117 102 96 122 122 130 119 107 123 102 114 89 99 113 104 106 102 131 122 105 125 109 110 120 100 143 110 102 109 120 117 112 108 126 120 111 98 112 114 102 95 124 95 102 103 129 96 129 99 114 120 103 98 110 110 125 113 122 104 106 98 132 104 108 89 115 114 95 101 110 106 98 107 93 114 124 103 104 100 119 99 111 112 109 110 111 107 118 121 106 84 110 112 105 112 106 111 114 101 110 122 115 91 130 120 107 99 112 134 126 113 111 87 93 117 127 110 123 106 108 107 119 115 124 90 106 120 101 98 120 112 123 109 93 109 89 108 109 99 110 110 110 128 118 102 106 121 113 118 91 134 116 107 118 121 105 110 101 105 110 108 125 111 99 114 101 125 109 113 108 105 114 88 105 127 116 118 105 124 99 103 122 116 119 115 106 124 121 108 125 105 105 135 95 126 114 121 139 133 122 116 89 101 103 116 125 107 116 97 114 92 95 118 121 104 110 112 107 131 115 118 115 129 110 125 111 93 101 127 82 88 126 113 104 99 109 104 97 113 100 82 108 125 121 117 113 108 114 114 118 102 121 115 108 127 111 110 108 112 111 106 110 105 109 109 103 122 99 116 117 99 105 116 102 120 127 125 115 106 96 117 117 115 91 106 106 107 105 112 109 114 126 104 104 111 113 131 121 112 105 105 111 99 105 138 104 120 124 103 103 97 122 105 119 95 90 123 101 107 116 113 123 119 95 108 118 108 111 126 105 91 107 111 109 105 117 110 118 99 122 101 108 140 114 112 121 100 112 87 109 107 106 129 113 109 120 111 98 107 101 100 114 123 97 91 117 115 119 113 102 101 97 95 112 117 105 122 98 114 105 127 113 112 97 98 97 125 114 116 113 109 120 113 106 103 106 112 133 104 98 101 106 111 105 112 121 120 127 108 94 104 89 114 128 127 121 117 105 100 118 112 121 116 126 106 109 118 115 111 121 115 117 98 117 123 111 100 123 110 107 130 104 125 113 100 113 117 85 96 96 103 120 115 108 119 130 110 104 113 122 95 105 108 123 120 92 105 125 112 89 94 126 125 107 112 117 118 103 128 94 111 114 104 123 107 113 132 110 117 103 124 106 87 110 108 95 122 104 103 117 98 100 116 114 120 117 115 93 108 121 111 112 115 104 119 106 87 134 110 113 79 94 92 124 109 101 108 118 109 87 115 104 131 126 119 104 124 129 111 113 117 107 96 115 106 106 128 110 97 101 104 116 119 138 87 115 94 113 98 106 115 108 125 101 126 121 106 116 108 109 102 132 107 114 102 115 126 104 115 115 113 110 118 126 103 120 131 110 79 117 105 97 90 111 110 104 93 108 119 109 100 126 104 110 113 109 114 117 102 127 121 117 127 111 123 120 122 108 114 116 127 105 103 117 123 118 115 116 129 107 124 102 124 104 120 105 114 106 110 129 126 102 103 103 116 123 119 124 86 115 116 132 101 114 99 99 107 119 128 109 134 118 112 125 114 111 125 116 103 113 107 88 105 103 108 110 119 108 112 112 114 112 108 91 121 119 98 117 108 110 104 111 126 109 106 101 108 116 91 131 109 116 107 114 108 100 97 109 143 105 118 103 113 111 100 112 108 90 123 103 122 118 106 112 121 119 112 102 104 111 105 137 101 122 103 117 113 97 123 112 105 121 115 111 116 113 101 101 100 115 109 109 100 118 118 116 115 108 97 100 133 104 98 118 95 134 99 94 116 107 109 111 106 108 126 121 127 96 113 110 112 130 102 98 103 111 128 110 124 101 115 95 116 126 113 94 129 114 116 122 124 129 118 113 110 103 89 119 115 96 115 114 104 124 101 100 127 114 127 88 118 92 108 135 111 120 104 103 120 101 112 104 111 126 116 118 130 126 104 108 106 118 125 101 120 115 123 103 116 108 101 109 102 110 108 123 113 119 103 103 109 106 130 109 114 107 101 112 100 121 117 129 107 106 118 113 122 118 110 97 128 115 96 103 97 111 123 110 124 98 107 125 108 114 102 122 118 108 125 96 114 111 117 114 106 105 113 105 95 102 117 109 105 114 135 114 124 97 103 109 96 107 103 108 111 86 119 113 90 103 97 114 112 111 113 114 124 124 116 95 118 114 109 104 104 113 119 91 85 90 124 113 118 113 123 115 108 129 115 142 113 145 110 128 116 98 122 115 130 112 116 100 104 115 103 111 118 132 101 100 114 103 126 111 104 104 101 108 120 115 111 110 111 135 117 126 107 112 101 116 118 108 105 119 114 101 120 112 129 123 117 127 103 112 116 121 100 128 109 99 102 98 120 115 115 120 124 123 110 116 117 99 110 130 102 135 103 107 107 115 128 107 109 120 108 96 106 122 111 107 104 122 127 95 126 98 121 99 121 106 120 126 124 109 106 123 109 118 114 104 115 126 136 116 121 118 97 101 94 92 103 103 111 111 108 120 104 104 111 112 152 130 114 106 101 110 86 108 113 108 107 117 110 115 108 120 111 109 104 120 125 91 105 117 115 91 110 122 109 114 98 127 108 117 108 99 110 114 111 108 106 101 104 107 116 111 94 110 113 100 116 125 109 117 101 109 108 112 105 110 99 114 104 85 104 110 88 107 103 120 120 115 105 122 115 111 104 97 115 116 116 112 119 101 102 99 115 132 100 90 121 111 119 113 118 105 107 100 108 94 95 122 113 117 109 98 128 110 124 108 112 120 120 100 101 108 125 117 113 116 111 113 127 125 106 122 109 106 130 103 130 113 115 117 119 132 113 126 128 105 121 126 113 121 107 105 110 103 115 112 92 119 108 122 119 102 114 116 104 111 120 110 120 94 113 106 113 116 118 110 131 119 106 105 108 109 127 108 113 106 111 104 107 119 94 133 105 108 102 111 92 124 125 105 109 128 125 108 99 111 110 115 119 135 102 90 109 113 118 101 114 101 114 104 106 110 113 109 115 96 116 125 107 107 133 120 90 124 117 120 113 106 115 131 117 118 118 104 106 113 113 124 95 123 121 113 121 113 94 122 109 101 107 105 125 108 126 106 123 100 100 96 125 108 109 136 108 116 123 108 98 115 134 105 118 123 97 110 92 124 125 112 107 126 112 116 96 123 113 117 104 112 114 124 108 122 119 146 114 107 81 101 95 113 106 113 119 124 111 119 99 110 111 117 118 110 108 109 116 126 117 90 122 102 119 99 117 123 93 102 112 131 101 123 102 112 108 107 127 100 109 125 131 104 101 110 100 102 111 137 143 131 106 104 116 117 114 122 108 109 110 134 115 101 105 105 104 110 112 102 119 112 129 121 128 98 112 114 116 127 116 117 117 108 122 110 125 124 104 114 102 125 106 103 120 138 100 111 110 115 97 131 111 105 115 113 111 120 133 118 112 83 118 100 118 106 103 111 136 128 114 120 113 124 96 100 100 87 123 114 113 113 96 123 128 98 110 105 106 114 106 117 117 113 117 102 125 135 131 104 114 107 105 92 105 115 102 120 135 96 117 81 88 120 104 120 105 115 96 114 124 113 101 102 120 114 110 120 115 118 101 95 106 117 118 121 110 114 103 127 110 124 113 114 142 110 118 115 103 110 121 114 123 113 111 97 101 130 101 131 103 120 116 125 119 88 96 138 140 104 119 131 104 115 112 124 127 116 113 106 111 135 101 112 107 112 116 123 123 111 112 150 122 104 121 106 113 128 113 97 112 96 117 102 121 96 112 124 132 113 118 133 121 92 132 98 125 115 110 122 124 116 114 105 115 130 131 112 101 118 108 95 125 126 125 113 113 108 130 103 92 123 126 107 100 121 138 97 102 123 110 104 100 115 94 112 108 132 129 117 133 134 129 117 128 119 97 129 121 117 108 131 116 119 132 126 107 120 126 120 117 124 116 108 112 107 119 118 129 117 107 116 121 115 127 105 134 117 129 131 128 126 106 113 111 115 127 104 107 115 133 122 123 126 117 113 124 102 114 123 113 132 120 123 132 139 108 113 116 116 103 119 113 110 140 116 114 116 134 109 122 112 110 95 101 106 122 125 133 126 135 118 114 97 120 127 122 144 121 98 117 101 122 132 118 120 115 109 104 134 115 117 143 115 113 106 122 123 109 116 113 100 100 113 91 130 127 106 107 122 113 119 132 132 126 111 122 117 99 108 123 122 107 102 116 120 112 122 120 111 107 109 95 118 107 101 123 124 108 133 118 102 110 107 117 105 124 127 114 97 106 121 114 119 100 122 108 118 127 123 100 121 114 112 123 133 126 116 104 98 122 112 114 115 108 117 131 99 116 118 118 111 104 101 116 104 125 115 109 105 112 100 110 116 142 120 111 102 100 123 103 121 125 115 130 106 111 111 113 111 118 112 112 99 109 103 99 113 113 123 93 117 109 108 112 115 107 97 102 122 123 110 103 122 128 114 112 114 118 125 127 117 107 101 95 130 127 101 121 113 123 118 98 99 110 135 115 80 116 117 110 119 127 134 104 99 98 113 105 136 107 100 122 143 95 133 115 105 110 111 113 94 112 127 116 126 108 109 110 119 116 98 130 115 110 129 113 125 120 94 112 111 122 107 116 110 99 105 110 105 128 126 104 105 130 129 125 86 105 108 107 107 108 111 117 132 121 110 120 98 132 127 117 123 107 124 101 109 110 112 105 115 88 126 125 106 112 126 111 126 95 114 132 100 108 126 114 104 111 129 129 124 124 138 126 115 101 106 107 116 112 132 110 135 123 92 126 101 127 97 112 121 113 109 123 106 130 121 126 126 132 101 109 105 114 112 116 122 111 112 116 107 116 101 113 84 100 128 114 96 113 105 109 110 124 116 115 112 120 112 98 108 107 108 127 126 104 115 142 106 126 108 115 123 128 106 110 129 113 104 113 108 118 107 113 108 119 106 94 97 105 130 115 98 99 121 120 99 113 113 112 98 111 123 113 92 86 117 118 115 97 129 125 127 108 111 123 129 114 98 121 100 97 105 129 106 102 122 113 121 125 115 101 116 106 98 93 93 96 127 115 113 105 113 118 103 112 89 126 122 100 111 105 105 104 100 126 109 115 133 112 135 116 113 127 120 120 105 101 104 120 114 119 95 120 97 110 114 123 118 93 105 105 110 107 108 102 133 122 105 108 115 107 113 112 104 112 106 97 111 114 125 104 113 118 103 108 111 105 132 133 108 110 118 110 102 108 113 111 130 107 115 97 98 109 96 106 105 122 118 116 124 89 122 93 134 110 111 111 92 122 110 111 103 127 143 109 107 119 108 111 105 115 105 136 119 93 111 109 132 123 135 130 121 127 121 115 113 110 108 125 109 127 108 116 104 114 116 127 108 116 115 102 99 116 96 109 116 113 114 119 130 123 110 111 126 101 129 115 103 102 122 117 131 115 100 98 107 110 102 107 102 98 118 115 107 99 105 112 112 99 103 98 126 123 127 96 95 118 103 112 105 111 123 128 119 104 108 110 105 118 102 99 98 113 107 114 109 121 97 91 107 119 117 111 107 79 111 124 121 113 102 114 104 112 115 107 95 121 108 100 110 110 109 103 99 124 134 116 117 104 112 131 102 100 118 120 116 115 116 102 117 120 112 101 114 100 124 114 119 108 108 119 125 114 133 105 108 109 104 103 97 100 118 119 82 102 105 108 119 123 112 118 105 122 116 115 104 116 120 104 109 136 111 130 111 123 122 101 121 105 108 117 113 104 113 115 116 113 118 113 119 95 90 138 112 109 91 93 125 104 92 106 113 104 106 112 100 97 101 127 122 106 96 114 113 114 103 111 106 118 128 101 108 112 104 125 105 111 117 106 104 115 116 119 115 122 113 99 115 106 104 118 109 93 119 114 109 133 112 98 104 103 91 107 100 112 106 125 115 129 93 119 119 126 117 107 125 124 120 119 140 116 108 102 122 100 120 103 108 120 131 103 109 126 107 117 97 104 112 105 104 80 106 113 111 96 109 106 115 112 100 119 124 114 117 128 110 114 124 115 117 113 119 128 92 103 115 107 106 109 124 101 128 137 122 102 114 97 114 108 110 94 109 103 105 102 96 120 110 103 106 103 126 90 113 128 119 102 116 121 119 120 116 117 133 116 122 118 118 115 110 107 105 119 101 118 111 98 127 113 97 103 113 110 107 116 98 106 116 114 126 116 114 117 95 110 90 122 109 122 99 125 118 109 116 139 107 103 106 109 108 107 108 88 94 118 118 121 101 108 112 120 118 111 108 113 121 104 106 74 95 94 100 121 107 96 107 107 108 134 94 94 108 108 107 116 109 121 100 98 125 116 120 117 115 111 106 96 134 116 119 119 134 113 108 108 101 111 110 114 111 115 116 104 125 110 110 103 114 120 118 121 107 101 113 125 117 111 114 117 119 121 113 102 117 110 112 109 109 121 122 113 113 105 108 102 124 110 108 106 137 123 100 118 89 118 106 89 91 111 117 118 124 103 109 112 114 114 125 111 129 113 141 101 115 118 109 97 106 113 103 100 111 112 128 121 109 112 112 120 121 117 116 125 101 122 128 123 118 127 118 112 93 111 121 110 113 121 111 108 125 104 103 107 106 116 102 108 108 121 120 111 121 108 124 104 121 93 102 105 110 129 98 124 110 91 115 111 111 109 121 128 111 121 132 115 104 129 117 116 109 112 119 119 124 125 107 125 110 120 129 93 88 127 122 101 112 114 106 111 112 113 112 117 120 123 114 104 103 108 106 100 122 108 124 119 130 111 93 113 115 119 124 111 96 100 137 109 105 101 119 113 106 121 122 118 109 118 122 102 91 110 100 109 95 106 123 99 161 105 112 113 100 115 104 124 117 110 111 104 115 123 116 108 92 108 106 93 127 100 104 126 123 102 127 108 98 105 102 104 122 132 105 91 93 126 112 105 100 109 134 129 115 99 134 94 113 121 113 103 119 110 117 132 105 102 112 109 124 123 107 127 131 130 118 116 118 99 100 102 102 109 113 118 124 97 99 90 124 129 114 112 111 117 114 113 138 125 123 116 108 98 111 119 90 118 106 84 102 126 108 96 112 122 89 115 108 95 109 122 96 103 111 111 87 110 111 107 122 118 103 120 131 130 100 106 93 101 122 109 122 102 105 124 99 103 121 122 115 103 103 105 102 100 117 120 135 110 96 96 110 104 103 112 132 121 107 122 141 131 115 96 115 108 107 101 121 91 102 118 123 90 86 106 111 112 126 111 100 101 122 118 125 105 107 109 118 114 107 102 113 125 126 112 116 121 103 104 97 114 120 109 126 104 125 106 113 127 114 102 118 125 115 105 123 107 106 105 102 104 109 105 104 115 111 91 92 106 121 118 103 111 109 111 95 85 123 125 131 108 104 116 121 113 93 106 113 111 110 124 115 116 101 102 119 105 123 96 92 99 118 136 114 113 117 118 106 129 127 109 138 98 122 122 126 118 115 115 103 127 102 95 107 107 137 100 115 113 110 107 118 124 100 101 106 106 117 107 125 106 123 118 120 130 117 91 110 81 113 117 110 109 142 128 115 121 113 114 111 108 107 125 110 114 139 129 123 114 116 99 114 106 118 125 101 131 130 104 107 116 116 103 112 126 107 123 115 129 130 90 107 115 111 123 97 106 107 104 96 100 130 115 118 102 124 112 114 102 94 110 114 115 102 123 115 106 116 114 109 113 103 124 118 126 134 127 121 112 111 120 114 134 116 106 117 110 112 119 105 109 142 102 80 120 111 113 151 111 111 110 128 123 96 110 124 108 94 115 113 120 101 117 103 121 97 109 127 106 120 97 103 109 113 109 116 105 119 104 115 117 120 107 121 131 91 112 110 112 103 110 106 102 103 117 117 110 112 123 102 108 112 95 108 107 103 107 119 107 93 119 118 95 107 97 115 126 123 101 99 103 111 110 114 113 115 115 118 104 119 115 112 123 119 121 142 114 115 93 88 101 108 114 128 100 120 104 127 122 103 114 109 111 90 117 107 106 124 104 102 101 107 111 96 102 133 115 122 105 122 120 131 105 111 123 147 111 97 117 100 97 118 130 117 108 100 115 119 112 92 100 123 97 109 109 102 147 93 100 113 125 122 125 109 129 110 105 103 120 100 110 125 129 83 115 99 124 122 107 96 112 113 118 115 116 118 116 104 114 99 109 106 105 106 117 111 120 119 96 129 121 131 103 114 88 106 126 104 123 113 116 121 99 117 104 114 125 108 104 122 87 121 108 97 115 114 109 127 108 111 110 94 115 118 114 129 131 110 113 132 115 118 110 107 114 126 116 122 105 115 103 91 109 102 116 132 119 107 119 109 117 115 100 128 113 129 118 115 121 116 110 124 114 121 119 113 113 111 126 119 132 120 111 110 99 115 114 112 117 104 103 115 113 116 128 115 115 110 115 115 145 112 110 129 113 113 108 113 112 128 125 117 97 132 113 134 98 87 119 114 108 105 96 118 113 116 115 102 117 100 113 113 113 101 118 125 110 122 99 101 126 109 95 107 108 122 109 122 116 118 119 104 113 108 121 122 103 113 132 125 125 112 111 94 107 124 110 119 123 110 118 116 140 108 119 102 110 114 99 127 107 99 124 101 117 94 95 120 129 119 114 113 91 102 110 112 105 110 105 126 123 121 116 110 118 108 124 99 114 127 98 119 115 139 115 120 126 107 132 107 111 124 109 112 103 97 127 123 119 127 120 105 124 100 110 134 119 120 111 112 122 105 108 118 101 115 133 113 113 117 119 110 117 134 125 112 102 118 119 108 118 121 143 104 119 115 106 133 120 121 118 112 113 125 124 123 121 112 122 103 114 104 122 125 116 113 128 130 120 128 120 122 121 104 121 113 123 125 107 129 103 118 111 114 90 100 120 116 108 113 120 112 106 127 111 111 115 122 105 131 95 102 137 111 120 96 121 120 108 117 140 110 118 105 131 111 102 117 113 110 121 120 130 127 111 122 117 139 116 119 118 98 104 98 125 105 107 136 109 108 115 116 118 103 111 112 103 123 102 146 107 99 122 116 116 118 126 81 137 110 106 125 134 111 121 124 123 153 125 108 110 122 109 123 124 106 101 126 109 140 124 104 116 122 113 127 115 111 110 116 118 105 104 117 107 110 102 125 109 114 118 111 113 127 111 104 103 121 101 122 116 108 95 128 107 115 100 126 120 125 113 120 121 106 112 105 129 127 107 119 113 104 103 120 119 112 113 118 121 119 120 146 128 90 134 107 114 106 93 129 118 137 127 114 99 122 128 125 121 88 116 150 120 104 99 119 124 116 122 120 126 127 102 115 99 99 131 113 116 111 122 119 121 112 114 108 102 102 122 101 108 128 105 125 120 107 100 116 117 107 116 111 114 119 105 140 115 130 103 115 119 119 118 115 108 92 123 131 88 115 110 111 129 130 124 105 123 134 111 110 97 116 111 135 135 144 123 119 122 112 120 106 100 109 114 136 113 117 126 112 107 119 110 101 127 119 117 140 99 121 105 111 119 124 117 98 110 105 122 112 115 118 117 114 113 143 127 97 121 125 124 106 118 120 111 113 110 109 115 114 141 111 110 133 125 119 122 99 101 123 132 132 124 102 114 117 100 123 121 106 116 103 125 116 128 130 111 119 136 127 107 121 127 123 124 109 113 112 104 113 118 100 123 126 110 109 116 118 86 119 119 123 101 127 107 124 105 113 112 124 122 139 120 116 113 108 111 127 106 107 132 116 111 109 137 108 105 115 108 117 118 119 116 114 111 119 132 120 114 117 118 118 127 111 124 126 121 106 127 120 102 103 146 113 102 111 105 119 110 117 128 107 98 107 122 90 128 129 100 107 117 101 110 107 111 114 112 107 117 105 109 139 102 118 118 98 127 133 116 118 139 134 116 125 112 114 114 105 121 122 117 104 132 109 87 105 122 131 141 112 123 105 108 128 103 102 102 112 104 107 129 116 125 118 104 127 122 115 131 121 115 96 142 124 123 120 93 132 136 139 132 119 112 120 107 116 116 108 106 117 117 110 127 111 102 117 106 97 99 120 109 107 127 118 121 115 112 114 114 124 139 116 120 134 120 132 111 120 128 99 132 120 113 105 124 101 108 124 114 113 131 122 107 116 118 108 115 111 109 94 121 96 121 131 108 128 136 139 114 105 133 116 120 123 115 114 95 106 128 113 115 118 124 150 97 100 103 132 111 108 92 137 113 110 109 103 108 139 146 116 116 120 112 126 121 108 115 124 106 113 121 112 124 106 111 136 112 128 121 115 124 121 121 107 125 134 113 121 121 102 119 99 116 114 108 111 140 101 121 105 120 127 134 121 112 103 109 122 134 130 92 122 106 125 133 145 104 118 129 106 126 123 121 118 118 109 108 107 102 110 128 112 125 110 129 93 117 101 107 104 95 140 99 138 120 120 112 113 135 127 104 106 116 115 121 120 128 99 110 117 112 122 110 115 113 105 121 112 110 124 111 119 110 124 112 110 96 115 122 126 122 125 116 93 118 94 117 104 127 111 118 118 121 101 116 118 101 110 118 104 114 102 115 102 117 99 116 106 96 99 119 116 118 113 129 105 106 145 99 104 123 136 114 127 110 120 104 124 121 109 115 123 97 124 125 119 116 95 112 84 108 110 108 117 128 119 129 101 112 100 123 110 129 122 129 109 107 125 119 111 113 108 107 134 120 112 122 108 132 133 120 112 114 123 99 102 113 119 100 107 111 97 96 107 112 116 112 127 124 99 125 123 113 113 97 132 100 108 120 105 108 111 123 98 114 105 110 108 93 109 124 106 107 110 126 112 124 110 127 91 131 118 110 131 107 121 114 142 124 133 126 114 130 121 111 115 108 107 128 104 111 122 110 111 120 105 114 112 105 105 113 111 102 130 118 93 120 126 123 126 128 133 119 126 97 133 129 121 116 141 115 92 119 109 91 113 117 109 142 126 98 112 126 119 100 124 92 120 102 136 128 100 112 129 113 107 98 130 104 113 129 108 119 126 125 107 138 108 110 103 102 99 139 119 113 101 113 94 111 107 99 106 136 102 114 101 137 122 89 108 101 126 107 111 132 109 103 116 111 117 132 137 93 122 119 121 122 105 119 108 134 105 115 119 119 110 116 131 112 116 127 104 112 116 101 122 100 123 118 107 133 107 102 119 138 109 106 126 109 108 110 95 104 107 119 105 100 134 108 121 107 104 107 97 124 119 126 100 139 111 127 113 97 114 119 123 97 129 136 117 122 104 129 127 109 83 125 103 103 116 137 98 125 109 103 118 138 124 115 141 127 143 117 129 115 121 96 127 115 116 105 122 118 120 118 104 113 105 113 107 114 111 121 115 116 114 102 109 109 121 101 107 106 107 118 130 123 87 119 94 158 109 119 119 125 118 121 95 128 108 108 112 111 119 97 105 117 113 102 132 111 129 105 116 107 115 115 109 102 107 105 129 152 124 105 124 124 95 121 124 117 135 121 122 107 103 131 142 114 114 123 112 114 115 106 114 124 114 115 110 140 105 119 120 123 113 121 112 139 123 124 103 111 123 133 111 98 117 113 107 115 133 129 133 115 103 128 127 118 106 113 123 119 131 121 131 117 112 99 118 120 111 119 103 109 119 113 116 116 118 114 117 112 117 111 135 114 100 128 130 110 118 118 131 117 119 120 122 117 102 114 122 111 120 116 116 121 117 118 141 148 114 114 112 116 115 139 131 140 107 147 105 125 121 107 93 126 117 123 129 115 112 117 145 108 119 106 102 105 118 118 109 114 140 124 121 102 122 120 112 132 131 97 125 119 123 99 98 114 118 116 121 126 109 111 126 113 114 139 113 112 117 122 151 126 135 129 137 100 111 124 134 124 112 97 111 126 111 142 123 113 118 120 112 132 117 127 122 123 127 111 114 119 102 115 121 128 137 120 131 98 111 111 120 114 147 119 128 132 128 128 111 121 126 117 106 140 119 123 108 122 126 118 123 113 126 126 126 112 131 127 119 108 126 115 103 112 137 135 132 106 103 122 92 128 112 102 118 110 109 102 139 107 126 124 137 116 116 137 117 130 121 104 138 115 122 118 120 136 128 107 115 108 112 108 129 130 141 111 122 137 129 121 128 109 120 103 121 112 116 123 130 102 118 137 123 110 115 101 86 122 104 115 121 125 153 117 112 133 116 142 141 146 113 116 106 135 136 123 116 128 129 121 125 122 109 111 120 121 114 129 132 115 120 116 115 127 129 142 105 118 122 114 92 127 112 117 114 138 110 115 141 118 108 121 104 91 128 112 117 103 102 115 101 117 92 127 131 105 112 131 112 135 98 122 125 107 112 119 114 116 114 118 115 115 119 126 134 125 120 122 113 102 108 138 136 123 119 120 124 109 104 114 135 111 127 121 111 140 108 121 105 111 111 117 109 116 138 113 103 123 109 120 106 122 123 127 112 112 105 115 104 134 138 120 106 114 130 114 114 123 134 118 121 112 100 114 114 109 110 124 116 119 115 133 117 102 112 104 119 121 121 116 120 112 120 110 113 122 118 111 113 119 111 117 131 110 137 96 103 123 130 105 121 105 118 125 101 103 134 127 115 132 115 131 109 109 108 105 116 117 136 118 103 104 114 131 123 102 97 105 111 114 124 126 117 101 118 107 138 113 105 106 117 121 118 123 114 137 108 94 103 121 125 128 109 100 98 111 99 116 107 111 107 108 100 128 119 91 109 121 102 110 133 116 134 120 103 131 138 122 116 129 129 137 134 119 108 91 119 133 104 116 99 139 110 111 129 124 128 122 136 120 113 112 125 109 104 119 109 123 111 110 120 100 113 100 122 107 103 126 119 111 114 122 115 119 135 148 93 93 118 99 128 116 102 120 125 116 116 122 117 119 117 124 103 108 121 110 102 119 122 105 127 118 119 117 130 117 87 100 117 89 98 123 98 105 102 107 126 118 104 120 99 125 108 106 122 119 108 123 97 126 108 97 112 115 118 125 111 107 105 118 105 116 103 117 126 119 121 109 110 98 130 129 127 119 123 108 133 140 119 105 124 113 124 120 109 111 109 123 113 121 120 91 114 105 106 114 99 102 115 113 115 110 114 111 132 97 117 131 104 98 107 120 108 106 150 98 137 105 109 114 117 100 116 105 111 119 116 119 113 112 111 113 109 127 119 119 112 112 106 107 126 97 108 130 149 112 97 103 118 120 106 129 102 133 111 108 136 119 107 112 107 116 115 140 111 123 109 100 85 112 110 122 100 118 139 110 120 136 110 118 105 122 125 124 107 111 119 111 121 104 108 127 117 120 112 107 111 89 127 107 126 122 120 123 112 105 119 126 109 119 133 107 102 112 118 123 117 111 112 131 120 117 105 106 109 109 111 127 116 125 123 121 117 113 128 107 122 116 127 113 110 106 125 124 110 110 151 111 117 105 121 98 113 116 107 127 119 104 124 101 111 118 125 123 121 117 114 109 98 115 119 93 103 112 107 116 117 102 99 125 108 116 122 97 115 101 104 120 103 129 97 114 105 114 106 124 107 110 131 119 133 107 135 114 113 120 108 108 107 111 108 120 95 128 135 108 127 114 130 121 105 121 121 120 130 94 97 137 113 103 111 102 138 116 136 120 116 137 105 120 117 125 99 106 115 113 114 115 124 120 138 113 115 125 97 97 116 135 101 117 101 137 120 117 119 115 119 117 121 98 98 110 123 119 115 117 110 127 100 123 114 107 115 110 133 119 113 119 128 120 102 109 91 109 110 118 115 118 110 129 106 112 119 122 93 111 108 104 121 109 119 118 112 117 118 101 120 133 98 111 119 121 135 112 125 97 115 113 131 102 118 99 131 104 120 117 121 103 114 122 123 114 148 110 107 97 109 124 115 123 95 94 129 113 118 128 105 105 109 134 112 116 116 113 109 110 110 119 112 117 126 121 135 125 114 100 141 104 99 126 106 127 118 106 123 100 119 121 106 110 110 114 134 107 110 114 110 108 122 114 133 111 130 96 93 111 101 122 128 110 109 124 107 113 109 129 127 121 114 123 101 122 127 115 98 94 104 114 105 117 127 130 133 109 131 105 110 122 124 105 109 88 115 107 112 105 118 119 108 106 121 121 115 106 108 103 124 119 96 116 114 99 125 108 115 93 101 134 115 117 103 128 108 114 116 115 118 103 105 98 106 121 134 111 107 139 132 115 102 115 116 129 130 101 92 112 122 108 128 116 126 124 139 102 128 112 109 118 97 113 109 113 96 129 109 123 104 133 106 138 130 115 111 106 122 102 112 85 111 115 108 129 96 113 122 109 123 101 98 126 110 118 103 102 110 120 126 133 112 110 124 104 121 109 94 112 110 138 108 127 127 114 123 94 113 123 101 121 133 124 102 117 125 130 106 117 101 117 105 107 102 117 92 137 114 117 126 127 124 109 108 131 114 116 103 133 115 114 118 89 117 114 96 144 121 118 104 119 128 90 112 128 115 107 106 109 135 124 118 106 111 104 118 115 110 109 125 97 126 135 131 103 124 95 112 112 114 106 116 117 95 122 131 115 112 129 115 121 117 102 95 108 97 108 110 107 118 112 118 98 103 113 94 111 112 125 115 121 119 108 104 99 95 108 109 144 129 112 108 110 112 110 99 123 97 102 116 110 117 131 124 111 101 100 104 102 113 118 125 122 119 113 140 125 97 103 84 96 117 106 126 111 108 107 104 125 98 108 100 97 110 116 112 111 118 103 103 98 96 116 121 130 112 103 109 107 110 118 96 110 103 108 105 129 117 100 104 129 129 91 111 106 118 121 125 112 103 112 116 105 121 114 107 105 98 113 95 107 116 115 116 94 113 103 114 100 119 112 112 105 140 115 124 123 115 113 100 111 122 101 102 111 121 108 101 128 121 110 118 131 104 127 112 126 99 107 87 97 116 126 107 111 112 109 124 126 107 108 110 124 118 105 101 111 112 95 114 127 101 106 120 121 111 100 131 112 123 113 107 116 100 97 109 129 122 128 124 129 109 90 121 128 123 115 115 111 124 117 113 136 104 110 100 128 112 118 109 102 113 109 120 128 112 108 116 117 101 109 108 122 117 112 116 96 120 119 115 120 120 112 141 107 103 128 117 121 101 112 120 118 113 109 107 114 116 114 100 135 97 119 101 122 101 132 122 108 114 117 114 110 115 109 121 103 113 116 111 121 101 107 109 119 106 103 114 101 126 115 119 131 102 126 118 111 107 103 112 122 98 103 105 125 105 110 119 119 95 124 124 84 102 109 124 128 114 108 100 114 108 115 94 99 111 121 116 100 103 100 108 110 109 127 101 98 111 98 106 117 106 103 104 113 110 101 78 125 116 102 111 93 99 122 121 120 111 105 95 129 114 112 99 96 99 101 118 117 119 100 111 106 93 113 129 123 106 118 78 103 99 117 107 102 117 108 110 101 101 111 106 135 115 106 103 123 120 106 113 119 111 125 122 111 101 120 117 136 117 110 115 107 102 131 118 117 101 110 98 106 104 119 117 110 127 122 122 117 127 123 111 121 101 121 117 95 110 113 109 118 95 99 115 131 107 109 114 107 113 109 90 121 113 110 98 102 118 121 124 112 122 114 107 134 97 115 106 118 128 94 144 121 126 109 104 98 121 114 106 105 111 114 120 112 118 119 107 84 122 113 96 102 121 119 109 118 114 117 103 107 102 120 104 104 120 133 119 112 110 82 118 110 94 103 112 93 101 107 85 108 127 89 113 101 116 111 116 109 115 120 106 127 104 107 108 124 107 117 106 101 115 132 105 105 111 126 103 112 127 101 110 106 99 101 102 114 101 109 104 110 97 110 101 124 103 130 96 115 118 109 103 121 101 115 105 118 108 118 124 97 129 119 110 114 115 103 126 112 112 112 112 93 117 128 118 119 112 118 117 108 109 97 127 106 100 100 116 116 122 120 114 105 109 120 124 116 115 108 113 99 113 115 116 121 118 111 118 111 96 105 115 128 106 107 128 103 119 111 119 124 97 126 120 120 99 77 111 102 106 108 111 97 90 102 123 103 108 108 109 116 102 99 96 101 108 124 111 119 122 99 117 101 95 108 107 112 126 94 95 119 123 105 105 105 100 104 123 114 117 107 112 94 113 96 109 102 107 128 110 97 119 118 122 110 121 107 109 122 98 112 122 110 115 124 116 101 110 111 115 105 120 116 121 125 113 109 104 122 102 96 118 128 107 98 124 105 107 119 110 106 110 112 115 114 109 113 110 104 104 108 117 122 129 108 112 118 106 129 114 112 96 113 120 87 106 127 105 106 114 127 93 93 118 103 125 104 125 118 97 124 115 117 112 91 118 101 120 105 117 114 117 104 110 109 125 129 96 112 129 129 117 106 120 113 119 85 93 119 97 112 128 111 112 99 119 117 137 127 100 104 124 88 105 128 116 109 131 97 121 113 91 114 105 120 106 113 124 97 95 118 115 104 106 119 117 117 118 114 129 107 114 112 118 114 92 111 125 113 136 108 110 104 111 106 133 100 112 97 114 108 116 113 105 106 108 103 99 113 120 98 105 108 98 123 108 106 113 120 121 119 109 113 129 96 121 101 111 128 109 104 119 100 109 109 119 99 122 102 117 110 122 90 101 108 112 119 118 111 116 133 100 115 117 108 114 96 123 109 101 113 101 110 100 103 122 107 119 114 127 113 117 105 107 118 110 121 81 113 119 95 103 108 132 111 107 118 108 114 101 94 116 114 99 115 120 125 101 114 110 104 101 110 106 106 113 108 122 111 125 93 119 123 97 100 96 111 100 114 97 112 94 113 112 93 110 115 119 126 103 120 87 94 111 106 106 102 110 114 110 104 113 109 103 97 109 109 105 115 113 109 116 120 96 120 112 101 112 114 105 105 113 108 101 118 107 108 136 114 104 129 112 109 115 125 112 95 124 112 105 126 118 116 103 117 119 123 114 107 119 108 109 111 109 123 102 125 84 88 123 135 96 105 102 95 113 103 110 124 95 121 105 111 114 95 104 116 134 118 100 90 117 105 104 109 106 126 121 104 117 103 101 116 103 108 115 91 104 116 127 112 113 113 122 114 105 111 131 106 103 120 122 124 122 131 118 111 110 111 111 123 131 120 113 114 119 94 104 134 121 101 103 105 101 102 92 110 97 120 117 112 118 90 123 90 129 113 124 93 118 97 112 85 98 110 118 110 113 88 110 91 121 111 108 119 122 107 102 98 121 102 105 114 89 127 99 85 101 111 114 120 125 103 103 108 104 116 104 112 99 102 108 120 103 107 110 106 134 107 100 106 121 105 97 112 106 108 101 113 115 110 98 111 109 106 123 109 103 119 107 123 108 101 112 119 109 112 107 120 113 104 109 104 93 111 100 103 126 104 106 105 122 111 101 91 116 119 103 112 106 94 126 101 127 103 98 104 128 125 92 105 111 102 101 95 113 106 117 105 108 130 116 85 100 129 101 125 130 101 114 130 103 105 110 107 112 121 118 104 122 128 121 121 108 90 116 122 119 121 108 122 111 109 134 96 116 104 118 111 109 127 117 110 102 122 114 121 89 127 103 104 112 99 128 99 116 108 114 110 107 115 102 99 114 113 93 100 118 101 109 116 115 120 117 99 101 125 125 103 117 79 124 114 117 117 123 109 99 115 111 135 108 109 88 84 125 97 101 103 74 108 94 130 107 108 113 111 146 124 103 115 98 125 114 94 119 104 97 106 119 119 117 121 115 112 100 89 97 94 116 121 98 117 105 91 90 129 107 100 113 116 102 107 136 98 117 110 111 104 100 104 108 108 116 102 135 113 120 119 101 99 97 114 117 95 112 105 117 102 108 108 101 110 131 115 96 113 94 118 90 114 98 95 104 104 83 104 128 112 122 127 117 112 102 112 108 135 109 101 111 113 105 103 125 108 110 101 111 93 108 126 108 113 108 107 113 109 98 109 88 114 110 115 102 104 107 104 115 126 117 106 123 87 100 107 119 134 127 104 107 98 119 96 103 120 112 103 123 97 111 102 113 105 106 104 106 109 103 112 124 104 128 114 115 109 120 103 107 113 107 113 101 125 96 106 109 102 101 116 96 130 126 129 95 107 117 105 109 120 111 92 125 111 110 112 121 106 106 113 105 110 103 114 122 102 120 108 120 109 114 99 102 92 106 107 98 98 120 109 90 122 103 95 109 90 111 100 110 105 107 99 102 105 117 110 112 116 105 101 101 93 115 104 95 97 112 108 111 110 116 97 110 111 111 126 95 106 100 98 95 102 105 129 93 117 114 108 134 94 127 104 115 117 102 111 106 118 119 90 114 102 117 95 119 105 95 95 104 111 123 107 113 94 105 89 119 92</counts>
			</dataPoints>
		</scan>
	</xrdMeasurement>
</xrdMeasurements>
