<xrdMeasurements xmlns="http://www.xrdml.com/XRDMeasurement/2.1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.xrdml.com/XRDMeasurement/2.1 http://www.xrdml.com/XRDMeasurement/2.1/XRDMeasurement.xsd" status="Completed">
	<comment>
		<entry>Configuration=Factory configuration, Owner=User-1, Creation date=7/8/2013 4:01:53 PM</entry>
		<entry>Goniometer=PW3050/65 (Theta/2Theta); Minimum step size 2Theta:0.0001; Minimum step size Omega:0.0001</entry>
		<entry>Sample stage=MRD Cradle; Minimum step size Phi:0.01; Minimum step size Chi:0.01; Minimum step size X:0.01; Minimum step size Y:0.01; Minimum step size Z:0.001</entry>
		<entry>Diffractometer system=XPERT-PRO</entry>
		<entry>Measurement program=C:\PANalytical\Data Collector\Programs\Jorrit\2thom\_absolute_2th-om_10-130deg_PIXscan_56min.xrdmp, Identifier={15BCCF57-2807-42BD-B5B9-ECC0B3DC9284}</entry>
		<entry>Batch program=C:\PANalytical\Data Collector\Programs\SimonL\batch4x_2thom_10-130°_z9.1_x0,10,20,30_y0_57min.xrdmp, Identifier={EED9823A-2BEB-424C-9252-345C4EF2834A}</entry>
	</comment>
	<sample type="To be analyzed">
		<id></id>
		<name></name>
		<preparedBy></preparedBy>
	</sample>
	<xrdMeasurement measurementType="Scan" status="Completed" sampleMode="Reflection">
		<comment>
			<entry>_absolute_2th-om_10-130deg_PIXscan_56min</entry>
			<entry>PHD Lower Level = 4.83 (keV), PHD Upper Level = 11.27 (keV)</entry>
		</comment>
		<usedWavelength intended="K-Alpha 1">
			<kAlpha1 unit="Angstrom">1.5405980</kAlpha1>
			<kAlpha2 unit="Angstrom">1.5444260</kAlpha2>
			<kBeta unit="Angstrom">1.3922500</kBeta>
			<ratioKAlpha2KAlpha1>0.5000</ratioKAlpha2KAlpha1>
		</usedWavelength>
		<incidentBeamPath>
			<radius unit="mm">320.00</radius>
			<xRayTube id="1010048" name="Empyrean Cu LFF HR (9430 033 7310x) DK442154">
				<tension unit="kV">40.0</tension>
				<current unit="mA">40.0</current>
				<anodeMaterial>Cu</anodeMaterial>
				<focus type="Line">
					<length unit="mm">12.0</length>
					<width unit="mm">0.4</width>
					<takeOffAngle unit="deg">4.2</takeOffAngle>
				</focus>
			</xRayTube>
			<xRayMirror id="27010001" name="Inc. Beam Cu W/Si (parabolic MRD)" hybrid="false">
				<crystal type="Graded" shape="Parabolic">W/Si</crystal>
				<acceptanceAngle unit="deg">0.800</acceptanceAngle>
				<length unit="mm">60.0</length>
			</xRayMirror>
			<sollerSlit id="21010002" name="Soller slits 0.04 rad.">
				<opening unit="rad">0.0400</opening>
			</sollerSlit>
			<mask id="22030007" name="Fixed mask 2 mm">
				<distanceToSample unit="mm">220.00</distanceToSample>
				<width unit="mm">2.00</width>
			</mask>
			<divergenceSlit id="22010007" name="Fixed slit 1/8°" xsi:type="fixedDivergenceSlitType">
				<distanceToSample unit="mm">220.00</distanceToSample>
				<height unit="mm">0.19</height>
			</divergenceSlit>
		</incidentBeamPath>
		<diffractedBeamPath>
			<radius unit="mm">320.00</radius>
			<sollerSlit id="21010002" name="Soller slits 0.04 rad.">
				<opening unit="rad">0.0400</opening>
			</sollerSlit>
			<receivingSlit id="22010001" name="Fixed slit 4°">
				<height unit="mm">5.88</height>
			</receivingSlit>
			<detector id="7010017" name="PIXcel3D 1x1 detector" xsi:type="areaDetectorType">
				<phd unit="%">
					<lowerLevel>30.0</lowerLevel>
					<upperLevel>70.0</upperLevel>
				</phd>
				<mode>Scanning</mode>
				<activeChannelsEquatorial>255</activeChannelsEquatorial>
				<activeChannelsAxial>255</activeChannelsAxial>
				<pitchEquatorial unit="mm">0.05500</pitchEquatorial>
				<pitchAxial unit="mm">0.05500</pitchAxial>
				<readOutPeriod unit="seconds">0.135</readOutPeriod>
			</detector>
		</diffractedBeamPath>
		<scan appendNumber="0" mode="Continuous" scanAxis="2Theta-Omega" status="Completed">
			<header>
				<startTimeStamp>2024-09-18T23:12:04+02:00</startTimeStamp>
				<endTimeStamp>2024-09-19T00:08:10+02:00</endTimeStamp>
				<author>
					<name>PRO-MRD</name>
				</author>
				<source>
					<applicationSoftware version="6.1b">Data Collector</applicationSoftware>
					<instrumentControlSoftware version="7.0E 20130304">XPERT-PRO</instrumentControlSoftware>
					<instrumentID>0000000011142674</instrumentID>
				</source>
			</header>
			<dataPoints>
				<positions axis="2Theta" unit="deg">
					<startPosition>9.99826193</startPosition>
					<endPosition>129.99755682</endPosition>
				</positions>
				<positions axis="Omega" unit="deg">
					<startPosition>4.99913096</startPosition>
					<endPosition>64.99877841</endPosition>
				</positions>
				<positions axis="Phi" unit="deg">
					<commonPosition>0.00</commonPosition>
				</positions>
				<positions axis="Chi" unit="deg">
					<commonPosition>0.00</commonPosition>
				</positions>
				<positions axis="X" unit="mm">
					<commonPosition>20.00</commonPosition>
				</positions>
				<positions axis="Y" unit="mm">
					<commonPosition>0.00</commonPosition>
				</positions>
				<positions axis="Z" unit="mm">
					<commonPosition>9.100</commonPosition>
				</positions>
				<commonCountingTime unit="seconds">32.895</commonCountingTime>
				<counts unit="counts">184 201 167 172 198 201 202 204 174 200 175 180 186 217 178 213 217 177 191 198 185 226 216 162 201 171 215 176 191 167 214 208 175 181 183 184 188 188 208 200 217 173 178 158 199 212 192 188 201 202 201 187 181 199 176 194 203 177 176 199 201 189 219 208 178 192 185 186 203 190 172 230 207 219 215 185 225 181 180 197 210 183 188 210 199 198 186 186 185 206 201 210 210 170 186 198 189 194 190 182 193 192 205 188 218 188 197 236 209 181 211 200 201 186 186 179 217 215 189 188 198 216 190 188 200 177 203 196 202 213 189 172 178 192 201 184 162 206 206 170 181 183 209 186 187 210 229 198 200 191 178 191 187 175 183 189 162 175 177 203 203 180 184 194 189 163 180 183 173 177 211 183 190 194 183 172 160 179 170 182 199 160 162 174 210 177 181 215 173 157 188 165 190 202 186 188 173 200 187 202 186 165 179 168 186 205 198 179 194 186 204 175 170 187 202 193 206 203 196 162 187 205 191 210 191 169 188 176 202 183 185 202 168 182 215 183 215 183 213 205 164 188 183 202 184 208 194 189 179 183 193 187 194 165 180 187 194 170 181 196 192 192 177 198 199 181 194 191 156 203 212 167 190 193 184 200 182 203 178 169 180 197 175 188 162 191 189 173 169 171 180 173 168 193 168 187 196 207 184 183 204 178 168 178 191 185 200 175 163 202 180 190 176 170 176 176 178 191 184 159 186 204 190 177 196 182 165 162 165 179 186 174 180 172 180 182 188 209 182 161 192 189 176 191 180 168 157 182 173 185 176 167 187 190 181 176 169 187 155 199 179 189 180 172 192 173 196 207 195 188 163 191 184 166 178 171 202 178 183 181 185 185 205 185 173 171 177 195 180 164 193 178 194 169 186 178 184 187 172 211 154 207 180 185 168 157 161 181 186 185 178 168 192 149 189 173 196 188 183 183 180 187 173 162 159 173 174 191 196 192 167 156 192 154 202 177 158 178 173 151 166 165 161 203 155 171 185 198 185 191 169 181 167 166 167 164 186 183 195 180 189 152 195 173 170 153 181 163 164 156 192 148 171 182 184 182 218 164 180 182 174 169 155 199 176 203 181 175 182 161 186 187 178 153 166 153 175 181 187 159 159 164 165 202 161 198 172 179 159 199 166 146 206 195 147 157 216 170 177 199 188 166 201 177 200 183 182 167 180 156 172 158 164 188 182 179 155 150 176 177 184 183 176 176 195 172 184 168 191 162 178 166 173 165 162 172 166 180 167 178 154 169 172 185 160 176 195 188 161 190 185 156 167 182 185 176 168 177 177 154 174 161 173 198 178 136 164 169 169 177 173 198 182 163 164 178 179 161 172 178 165 161 173 181 166 171 168 156 163 189 171 177 182 179 164 170 162 160 167 151 155 174 160 170 187 159 171 155 177 169 180 149 144 166 168 155 167 181 163 162 172 170 145 188 182 169 165 177 182 172 177 180 173 177 179 161 160 182 170 160 194 140 163 157 167 153 172 168 206 173 146 157 177 152 162 181 154 171 159 159 158 182 140 189 171 161 159 195 164 162 174 175 156 164 167 179 183 165 166 153 156 173 166 160 162 149 160 178 175 168 162 166 170 179 162 168 164 151 181 178 167 175 162 174 195 170 166 159 187 175 155 177 166 155 182 165 171 156 142 168 174 159 147 168 187 138 162 136 160 155 144 174 182 177 180 180 165 158 172 172 194 176 140 159 136 149 173 162 158 137 160 166 156 177 148 149 167 183 167 166 174 147 150 151 175 186 154 162 179 162 151 161 148 176 163 151 176 151 176 175 155 142 155 140 180 161 185 162 168 175 154 172 168 185 171 139 167 175 156 170 176 154 178 181 171 152 149 165 173 125 150 157 167 152 146 158 186 168 169 156 159 125 153 186 180 150 160 159 145 170 171 140 155 155 151 143 144 151 163 160 180 173 171 153 146 172 152 171 149 159 172 149 151 182 184 164 150 170 147 151 161 161 177 127 154 173 175 155 153 147 149 165 163 149 188 167 151 139 168 172 134 161 157 153 158 146 186 138 133 149 169 128 158 186 157 159 168 171 170 161 156 166 152 164 140 145 150 171 162 142 165 147 159 140 158 155 152 162 160 162 171 176 168 129 149 167 168 156 172 149 139 163 165 171 143 177 163 145 160 158 144 157 147 175 176 151 153 155 151 145 150 164 150 155 173 156 173 148 177 161 166 148 164 161 137 145 161 158 154 160 151 155 148 167 146 155 135 146 179 164 153 167 133 156 161 165 157 157 150 148 143 152 135 174 153 148 174 150 146 163 155 153 159 149 170 163 138 155 137 157 128 166 159 163 126 136 152 159 160 152 133 161 154 143 167 159 130 139 160 148 156 138 158 146 158 149 151 175 137 153 141 161 142 147 154 149 162 147 171 141 161 172 160 139 146 147 150 185 163 158 160 170 163 156 146 156 172 168 157 143 138 144 137 137 179 162 129 141 169 144 142 177 150 140 163 161 158 150 139 151 157 163 174 150 154 155 173 164 162 159 142 149 146 154 155 155 152 171 140 140 139 160 154 158 156 170 167 152 142 151 167 155 147 149 136 157 162 144 165 157 139 167 179 158 155 175 156 150 149 144 134 156 161 175 171 155 161 160 143 151 168 149 178 151 157 158 165 151 129 148 160 165 178 159 144 147 133 149 152 162 136 154 163 189 144 130 143 167 142 161 144 159 141 150 174 153 138 156 135 157 151 176 150 152 164 142 144 163 163 182 167 163 162 162 148 155 176 173 174 167 162 149 138 144 128 161 155 137 156 156 147 151 122 172 177 146 143 150 172 160 144 133 140 185 174 153 123 147 133 159 162 144 163 153 149 151 169 167 152 170 169 132 153 148 162 134 140 165 146 160 150 158 141 150 158 146 158 154 155 154 152 149 161 166 166 144 159 165 151 161 154 170 159 153 151 185 167 126 149 148 153 173 142 160 147 150 147 152 136 155 164 160 142 142 150 160 168 159 133 154 161 143 157 146 175 161 154 138 138 139 140 149 152 164 128 147 171 181 153 150 162 162 162 145 151 156 144 156 152 161 152 126 166 158 152 153 136 149 143 166 164 154 174 159 125 157 150 178 161 157 139 146 157 125 161 161 138 175 157 193 134 135 171 168 168 154 140 135 136 155 165 166 187 143 130 142 140 142 147 163 148 146 161 147 144 123 156 167 155 119 142 143 161 151 147 144 151 165 170 140 149 137 149 124 134 160 148 157 135 142 148 147 155 172 143 166 156 148 129 163 144 142 163 134 160 162 144 142 147 162 154 156 121 163 165 159 164 146 163 144 163 148 151 155 147 167 141 146 144 134 152 144 123 151 162 159 133 151 155 158 144 157 169 150 155 152 170 137 132 145 167 170 137 146 144 166 157 145 146 133 150 156 150 157 149 149 143 164 137 155 150 135 159 140 156 150 153 163 149 160 153 144 145 140 134 148 146 140 125 160 148 165 156 150 164 141 152 137 159 161 128 161 156 165 162 165 142 169 171 175 150 175 144 134 148 168 161 148 158 156 137 161 131 156 161 153 150 143 151 158 146 151 162 133 130 134 140 148 148 142 150 139 152 162 147 140 153 167 136 161 155 136 152 159 141 150 142 131 160 161 144 153 160 141 163 162 164 151 136 156 135 155 166 153 147 161 141 153 162 147 183 143 154 141 147 167 148 137 132 144 160 150 154 148 163 161 143 156 158 161 153 136 161 142 144 135 156 145 136 159 137 149 152 144 153 145 147 131 170 144 151 146 134 150 163 160 153 162 165 147 172 168 173 155 136 169 144 137 168 162 171 147 159 153 149 135 165 142 156 156 172 142 148 142 176 162 131 158 151 137 178 159 144 158 155 151 160 178 145 174 116 130 167 162 141 167 150 149 171 150 176 153 153 159 157 160 183 140 164 151 156 140 141 146 145 131 182 171 142 166 146 176 134 150 177 164 148 152 146 147 160 164 151 176 168 152 137 155 142 167 163 158 133 157 149 164 137 157 181 137 173 174 157 166 161 162 165 154 184 141 142 145 178 159 173 159 145 148 149 154 148 159 151 161 152 156 171 172 161 174 136 142 150 155 149 155 127 170 146 131 156 147 174 166 163 154 140 142 151 141 145 150 159 171 146 146 161 175 160 127 168 152 151 164 168 154 164 168 154 152 181 154 172 142 169 160 188 151 167 168 165 159 145 186 143 155 158 162 134 133 136 188 173 135 159 155 157 162 155 161 168 137 164 138 144 171 156 168 162 171 155 169 156 146 153 157 142 158 186 132 154 153 170 159 142 138 139 162 156 174 161 163 146 141 168 167 194 140 168 156 148 157 154 163 198 178 163 158 155 131 163 145 159 143 137 138 159 167 150 166 160 147 169 156 155 142 165 154 171 169 161 161 135 170 157 154 152 164 159 165 160 146 165 160 178 140 162 135 148 159 159 140 154 160 153 162 147 158 159 166 154 146 167 166 184 126 165 175 160 154 150 152 164 181 152 172 159 165 159 143 154 156 135 160 159 154 166 166 159 161 178 157 160 141 156 190 158 146 143 160 167 158 153 142 151 164 164 155 140 179 140 144 161 178 140 141 173 163 165 128 174 151 177 163 167 153 173 168 165 173 181 172 164 157 160 183 166 141 157 151 167 146 174 164 145 155 168 162 148 162 135 160 168 137 145 170 162 160 169 160 152 160 163 162 151 159 157 161 158 149 174 154 167 164 139 147 161 175 173 167 181 148 156 150 163 148 154 147 158 174 151 178 138 157 128 176 153 171 154 169 161 168 164 184 134 160 149 161 173 147 178 160 153 168 148 158 170 146 163 185 152 153 166 181 170 118 144 173 169 161 158 146 146 174 151 169 159 169 161 157 147 138 165 176 176 173 177 158 156 161 162 157 162 186 161 173 176 147 157 165 156 159 153 161 182 158 178 167 158 175 169 183 162 172 146 155 154 150 170 163 146 155 163 161 179 163 136 175 163 164 169 148 171 171 178 151 140 157 183 181 152 166 189 150 184 156 164 164 132 141 185 174 178 166 156 142 160 186 157 193 145 160 178 154 137 137 164 154 158 164 177 160 169 157 177 153 154 136 180 190 173 167 174 151 158 162 170 148 154 165 174 142 171 161 149 165 195 158 175 137 150 158 173 159 153 165 155 145 170 162 165 182 163 142 130 190 157 170 170 138 172 178 175 186 157 177 161 157 171 164 153 186 171 142 196 165 145 150 176 162 152 177 177 157 172 161 162 163 169 167 184 143 195 150 138 185 163 158 170 167 170 151 195 163 185 158 151 166 165 171 145 161 160 157 179 189 174 162 140 171 152 155 146 147 152 151 158 162 168 174 149 169 157 185 172 143 152 166 170 160 167 176 156 160 171 146 184 144 169 177 147 167 153 171 175 152 174 171 170 180 160 154 169 154 153 153 187 169 172 141 169 178 149 195 144 155 148 167 174 142 138 138 185 146 128 161 152 161 150 185 151 181 148 160 150 163 146 158 165 166 168 156 155 170 168 155 158 138 164 158 200 159 136 164 145 162 171 172 153 164 170 159 162 143 150 165 140 193 182 186 155 168 160 169 185 157 163 187 156 158 154 168 154 179 165 161 162 181 159 162 172 165 145 156 148 176 132 169 153 150 157 167 170 169 169 147 157 162 167 148 157 179 166 162 163 144 164 139 138 162 177 161 160 202 179 183 158 131 144 164 179 181 159 149 148 148 173 168 160 188 155 165 165 158 157 156 163 150 161 163 161 149 159 172 187 141 158 168 163 175 158 152 151 159 171 150 166 185 161 166 167 183 170 173 154 167 169 161 174 202 144 170 166 157 172 169 165 164 166 156 158 143 170 149 152 151 167 164 180 155 138 137 176 162 171 169 161 152 169 174 147 167 169 157 173 175 171 160 176 170 179 148 169 155 145 174 148 169 189 158 161 156 167 174 144 169 150 163 171 149 147 174 157 168 127 161 161 164 174 162 172 155 138 159 174 153 177 175 170 175 171 162 168 163 174 156 154 163 156 150 158 148 155 167 160 163 151 152 157 164 147 153 153 155 176 188 144 153 162 172 161 158 165 162 142 165 173 174 156 158 148 151 187 161 164 161 141 144 162 162 160 163 156 147 159 183 153 180 174 154 140 169 148 173 174 149 150 148 159 180 169 154 156 175 163 149 173 169 150 152 155 150 165 168 155 140 159 154 169 163 153 146 164 173 164 139 142 169 176 159 167 161 169 177 150 155 142 162 168 142 146 143 142 162 152 162 155 167 152 173 156 151 162 151 181 160 162 169 144 158 152 151 163 178 172 167 171 132 152 172 157 172 154 138 173 155 164 160 158 134 162 162 124 180 149 181 173 148 147 156 173 161 154 160 143 157 131 165 155 154 158 183 140 143 149 140 152 159 137 153 155 166 156 170 170 139 142 151 177 157 149 132 163 169 141 157 157 155 138 144 172 149 149 171 170 139 134 162 152 156 140 182 169 159 151 148 151 156 141 142 149 149 144 157 148 157 145 161 143 148 191 153 163 164 140 151 167 140 136 162 163 155 161 160 156 148 154 168 157 157 144 156 162 146 146 155 146 154 166 152 155 141 143 140 148 139 129 154 156 135 155 144 169 163 125 154 149 150 173 176 149 141 167 154 153 155 150 171 158 161 149 157 138 149 133 147 170 147 156 137 155 141 153 130 147 130 143 146 138 144 140 173 138 166 137 157 172 154 152 145 124 150 154 148 160 133 155 159 147 129 126 152 141 144 153 158 153 153 156 143 150 149 142 149 148 165 119 132 135 149 163 134 155 146 148 143 136 155 132 154 117 138 137 139 147 149 134 159 141 135 133 160 159 163 120 143 149 158 177 168 151 150 139 146 140 137 156 141 143 132 132 148 142 162 119 125 131 151 139 128 115 139 150 163 142 137 159 145 161 157 153 161 130 160 146 148 142 141 157 140 157 141 143 152 123 133 160 117 131 141 155 142 137 154 139 150 139 159 116 157 142 138 144 151 164 123 145 142 123 157 136 129 152 164 130 141 157 154 149 126 157 114 123 156 123 144 148 145 140 145 148 138 132 160 136 152 139 172 126 139 156 138 128 133 141 126 130 154 146 141 143 147 149 142 148 121 122 150 161 139 126 116 142 143 126 150 130 156 136 133 146 113 146 141 133 135 124 138 153 145 141 130 125 156 112 126 153 152 136 158 142 131 127 143 152 127 156 132 150 117 146 143 122 150 158 119 132 136 141 128 154 131 140 132 154 122 120 160 136 142 129 147 134 124 146 146 133 130 116 136 124 144 157 137 160 156 132 135 128 140 128 130 138 131 141 143 150 148 137 141 147 147 132 158 142 144 135 130 142 140 141 119 120 137 144 165 145 128 131 148 139 129 141 158 136 128 123 121 157 151 136 124 115 113 131 127 134 137 127 136 118 136 118 146 134 124 123 125 131 132 129 123 145 155 136 138 130 145 131 143 140 132 140 163 145 127 144 123 135 148 120 163 135 134 129 142 138 137 128 151 150 132 151 142 133 135 131 142 125 143 135 126 138 148 140 143 124 134 125 138 146 148 140 126 115 123 138 125 130 127 149 133 129 151 126 139 144 131 136 109 123 126 150 137 158 126 157 122 139 138 120 116 123 129 124 123 158 138 150 124 116 138 115 139 115 144 138 122 125 154 131 120 139 121 115 135 147 145 145 126 117 139 116 147 123 138 147 139 139 128 127 133 128 135 136 144 141 138 130 139 144 121 137 130 139 133 133 132 139 120 128 132 144 158 114 130 143 137 127 126 143 109 134 116 120 127 147 113 118 154 134 121 153 124 128 121 131 121 149 142 122 116 136 114 132 140 136 125 130 131 126 123 145 155 125 136 139 143 129 112 115 135 118 125 145 114 142 131 105 130 156 132 137 130 121 148 109 122 131 128 117 117 132 132 122 134 145 107 136 132 128 133 139 129 140 113 130 125 123 125 119 129 106 139 129 111 138 136 131 143 110 138 145 118 132 107 125 137 120 140 112 119 121 139 138 124 121 133 129 117 125 120 120 124 128 153 118 146 128 145 125 137 130 136 119 133 142 126 131 129 134 128 107 129 133 133 111 137 126 97 118 153 103 127 129 121 127 131 125 125 111 124 124 107 140 130 138 124 141 122 131 140 135 121 143 127 140 127 118 130 104 96 112 139 111 109 125 135 120 128 142 135 116 142 117 118 134 137 131 117 103 127 136 116 114 141 125 120 141 125 140 144 99 133 107 134 121 143 109 125 127 133 103 123 142 136 123 128 126 129 141 120 109 114 136 99 129 140 123 130 119 128 123 131 137 145 130 120 106 123 114 141 127 143 151 137 119 124 124 147 137 126 116 160 128 148 124 129 101 150 122 123 114 107 133 136 123 131 137 138 143 112 120 119 141 138 134 131 110 123 117 104 142 138 124 115 120 117 138 129 125 120 134 113 117 109 133 128 98 124 99 120 121 142 135 131 108 133 111 122 118 114 101 122 136 137 119 138 121 127 112 133 105 128 116 130 99 104 124 126 101 112 126 118 123 137 119 131 112 105 115 139 132 123 99 122 99 104 130 126 130 118 121 130 127 110 114 111 119 106 113 133 143 140 113 141 137 126 121 115 126 113 142 115 116 102 144 116 109 125 124 112 105 132 120 110 118 114 120 136 128 107 102 126 127 137 132 119 115 119 130 112 121 125 110 119 112 115 122 115 110 112 125 126 150 134 121 96 128 133 127 103 118 124 108 130 130 112 115 121 123 101 121 113 127 128 121 102 116 121 96 92 108 121 120 120 113 111 121 121 112 108 124 131 126 123 121 111 125 134 122 121 125 108 127 117 104 108 112 119 108 121 126 126 104 114 92 125 120 138 120 119 117 110 114 111 116 114 117 111 106 125 112 116 134 125 141 107 132 105 114 119 121 109 116 109 107 106 114 112 114 121 128 116 115 115 125 104 126 115 120 115 130 144 104 116 121 118 100 117 119 122 120 99 118 113 104 106 109 130 108 116 109 128 123 125 135 125 117 99 111 151 117 132 103 122 101 96 130 110 132 94 103 122 98 111 100 139 106 115 115 92 108 133 113 104 119 126 144 106 102 98 124 100 115 117 119 132 115 120 124 106 114 107 123 107 105 123 131 101 122 136 137 120 119 102 112 98 122 113 103 103 131 132 116 109 127 110 96 123 114 108 102 119 125 104 123 96 127 106 125 99 118 126 122 108 104 121 112 126 98 118 111 117 124 102 114 119 110 112 110 105 102 133 99 138 103 120 116 137 126 101 119 106 123 102 129 110 134 110 108 112 112 121 108 130 121 119 112 100 101 109 107 111 116 112 116 109 97 105 104 108 118 118 102 103 101 115 104 103 98 126 97 138 107 118 124 125 103 99 140 108 114 117 125 85 118 119 134 128 116 100 105 117 120 119 104 113 107 102 113 100 107 120 92 93 121 125 111 99 111 119 117 120 71 109 114 101 118 111 92 107 90 111 98 104 133 120 103 94 104 125 111 101 95 97 99 115 98 108 114 114 93 102 88 121 118 130 113 109 123 113 113 105 114 116 115 114 113 109 104 112 131 100 111 115 93 114 123 96 98 111 108 121 131 111 114 132 123 114 111 116 111 108 96 129 111 111 100 136 115 115 95 103 99 112 94 124 114 114 111 107 117 99 105 126 121 116 119 102 126 126 123 115 115 104 121 111 108 110 102 107 107 109 109 121 90 115 110 114 112 101 115 117 95 134 127 94 98 104 112 116 99 119 97 104 119 95 114 124 129 120 93 109 110 98 94 121 108 117 112 108 105 107 108 101 111 92 111 114 79 103 102 109 109 114 129 107 110 94 106 122 127 118 116 105 112 113 112 122 113 98 95 105 117 113 111 97 94 122 98 94 113 93 121 121 141 93 114 98 108 124 105 118 114 115 121 104 118 109 135 110 110 101 114 110 97 103 106 119 119 126 93 105 103 99 99 110 114 111 119 100 115 131 107 91 125 115 89 97 124 112 110 121 124 111 107 117 110 104 117 106 115 107 128 112 101 113 93 97 110 118 94 97 106 102 120 112 96 106 109 105 115 104 130 114 113 128 108 97 100 95 102 111 101 115 117 100 115 98 100 97 118 113 108 103 98 105 104 96 119 109 140 107 128 116 112 109 109 118 105 106 108 129 111 129 105 106 116 110 104 117 100 106 96 100 105 112 96 98 111 105 101 110 109 83 103 113 121 109 109 100 102 106 121 98 101 108 80 124 91 105 90 117 104 96 109 115 94 121 121 115 98 105 116 96 99 111 100 115 103 116 112 118 110 97 111 114 103 111 125 102 105 97 111 102 103 118 108 114 125 112 98 112 110 104 108 124 112 117 100 108 93 103 105 98 102 104 94 104 115 98 121 103 92 120 109 107 109 129 97 102 114 107 94 116 114 109 105 111 135 112 109 108 115 104 98 110 100 112 120 105 108 107 89 109 110 102 99 122 85 109 124 115 97 87 110 124 114 108 109 103 94 101 100 125 119 92 133 89 92 111 105 101 113 123 116 78 107 110 92 108 99 121 114 108 113 116 95 109 92 96 84 109 120 108 112 104 112 124 106 115 96 111 98 98 114 103 94 105 99 123 86 119 114 103 109 95 104 120 110 111 125 118 118 97 109 127 112 100 94 106 121 103 114 111 113 115 106 106 85 111 108 113 120 104 104 116 121 105 106 115 98 97 94 109 96 89 106 110 87 112 114 125 92 100 106 105 100 124 108 118 115 119 101 106 116 104 111 84 108 106 107 107 103 108 101 113 104 107 104 111 103 107 102 111 102 119 106 93 111 113 97 123 99 105 102 98 87 97 120 96 94 101 103 108 111 109 119 109 101 122 75 86 92 113 114 106 102 124 125 105 103 114 102 109 98 96 105 97 116 114 102 88 110 95 92 106 113 101 105 95 85 102 111 102 108 92 93 118 94 89 118 84 110 104 94 79 120 94 89 105 99 90 110 95 111 100 108 108 114 86 112 99 97 95 114 96 93 130 124 104 102 114 110 96 90 102 102 125 91 107 115 108 108 117 112 109 85 99 113 120 97 107 115 111 101 102 92 98 95 82 96 114 115 114 109 111 128 116 111 88 96 123 107 94 103 127 118 111 108 114 101 110 113 108 99 89 114 106 103 106 109 121 95 133 97 104 104 89 92 113 115 91 109 113 112 111 102 106 111 119 115 109 83 96 126 105 85 101 106 120 103 95 105 107 96 111 95 124 92 122 104 96 110 99 111 106 113 134 121 112 109 105 107 106 120 127 105 131 106 90 99 106 96 112 116 104 104 114 96 114 111 113 115 92 98 119 108 96 110 110 101 111 94 108 105 113 104 106 105 104 108 100 100 102 109 95 129 97 95 107 117 106 102 95 91 112 95 102 110 90 84 104 96 115 94 86 105 101 103 97 114 112 104 102 102 128 90 103 94 101 110 109 104 101 96 99 92 107 88 122 81 95 113 101 109 103 114 117 115 109 103 103 120 102 118 81 96 130 89 105 103 108 103 83 116 111 100 106 116 85 108 98 108 108 100 121 116 106 114 111 90 116 104 115 111 92 98 100 100 104 103 102 128 112 88 119 113 117 106 106 96 118 104 92 98 98 103 88 102 101 94 94 103 95 119 105 84 101 92 115 126 104 90 83 97 100 102 99 116 92 108 125 97 95 100 114 103 118 118 111 118 104 115 116 102 101 112 77 106 113 107 128 88 88 107 83 101 112 106 105 86 102 114 110 113 113 89 107 97 102 118 92 119 111 109 88 90 101 114 117 107 118 96 93 96 85 117 99 110 110 97 106 91 117 96 93 108 100 120 91 97 120 105 115 106 107 100 113 109 103 104 84 110 122 108 115 80 84 102 109 113 112 100 117 101 117 108 120 95 101 103 102 98 111 106 104 108 114 100 113 116 102 113 110 114 90 104 99 106 108 89 105 94 100 96 101 94 119 105 96 124 113 104 96 119 87 95 100 118 95 115 107 91 102 103 97 116 106 104 102 92 76 111 114 104 100 108 99 98 103 95 92 94 114 109 112 81 113 97 106 89 102 113 99 93 101 102 99 111 101 91 98 115 113 106 106 98 97 92 100 99 107 98 97 96 88 82 107 88 116 112 99 113 115 104 97 116 104 115 100 108 104 91 109 116 125 90 113 119 84 101 122 107 114 95 94 111 102 113 110 108 123 123 120 123 96 99 117 119 94 116 107 122 118 99 103 116 117 101 120 112 92 112 98 95 127 118 110 108 115 134 110 108 91 109 107 95 98 127 99 118 114 120 92 112 103 134 112 115 109 97 92 109 97 112 94 111 115 100 116 112 100 139 109 109 95 87 102 125 112 99 98 104 90 102 99 117 96 109 103 92 98 100 94 97 115 105 106 101 122 108 104 122 104 113 111 102 106 86 102 95 99 121 113 100 117 102 94 109 101 121 117 91 101 107 99 128 109 114 106 106 108 102 99 96 110 120 103 105 105 110 94 101 107 89 112 124 97 96 102 97 109 120 92 100 114 93 100 113 107 112 96 98 97 106 115 96 105 124 96 114 101 88 95 117 112 123 112 105 106 102 102 94 113 106 106 112 99 81 91 116 97 107 92 114 105 98 100 115 107 122 113 95 96 115 118 101 100 104 131 111 110 114 108 89 110 87 119 106 112 121 102 118 94 104 110 90 96 115 102 109 111 90 101 100 119 103 100 118 116 112 90 98 120 100 88 111 84 103 89 105 92 99 114 111 100 103 109 104 93 93 92 109 105 96 97 117 96 94 112 85 106 95 116 99 103 96 103 98 105 95 102 98 72 99 92 116 105 109 102 105 108 81 104 101 101 95 94 85 120 94 112 94 91 86 104 113 116 106 86 105 112 93 114 94 92 102 112 102 113 109 99 95 93 106 100 96 115 96 88 97 98 114 96 105 98 84 101 105 98 91 103 94 119 102 110 107 77 105 112 108 102 109 114 108 113 91 105 117 108 106 116 108 107 110 99 110 88 107 104 101 111 96 100 104 108 113 109 90 94 87 109 120 109 101 90 102 101 117 118 128 111 95 97 96 97 125 122 110 108 97 94 110 118 99 111 92 128 118 111 91 109 129 100 102 97 103 112 108 111 110 91 104 95 117 99 95 97 110 117 108 112 99 97 114 112 113 110 102 108 109 102 120 106 67 101 97 99 88 108 106 95 108 102 103 98 104 108 88 87 89 104 109 106 100 102 76 103 90 116 87 94 102 100 111 109 104 103 87 108 110 109 106 114 97 78 111 83 109 93 105 100 91 97 111 73 99 98 116 126 101 92 101 100 111 96 94 88 107 108 110 96 104 108 121 98 103 101 115 101 116 101 121 104 113 102 109 86 103 108 118 110 104 104 115 101 92 94 94 101 106 98 108 103 110 109 74 119 94 122 121 141 86 114 113 107 87 114 112 107 95 103 111 99 87 116 112 104 110 99 99 115 109 104 106 99 121 113 118 105 95 112 107 108 110 116 98 107 84 105 110 131 114 111 96 130 109 106 101 110 111 109 107 97 101 99 100 120 107 99 108 106 105 106 127 100 87 120 105 96 106 100 96 106 94 99 110 124 102 105 88 117 94 115 112 101 102 93 104 109 113 118 106 105 93 117 110 124 99 104 87 99 89 103 100 105 122 104 100 102 102 122 122 108 92 111 115 107 91 92 109 116 97 104 102 98 114 111 119 96 103 117 96 96 83 104 106 95 98 104 106 101 95 105 105 104 92 113 132 120 100 94 88 81 108 107 82 108 72 101 97 97 126 115 119 97 119 109 102 102 97 105 105 103 101 109 94 131 116 106 104 99 128 123 110 111 114 99 110 114 109 94 98 95 95 110 109 96 111 93 128 102 122 106 82 98 95 101 104 119 115 100 100 76 111 107 108 96 115 103 116 98 96 102 102 96 96 86 100 103 98 109 110 92 99 101 116 94 108 109 97 98 94 97 103 116 85 124 115 118 104 124 113 109 129 100 115 115 110 99 96 102 102 96 90 105 103 107 98 105 124 103 106 109 98 111 96 111 105 97 124 108 128 107 119 109 115 123 97 95 96 101 102 112 104 103 122 99 107 130 96 110 86 104 116 113 119 98 103 92 105 98 103 95 104 109 102 121 95 95 95 98 100 116 109 108 96 94 111 82 119 100 94 109 109 110 89 91 97 98 101 103 113 97 108 106 97 103 118 104 125 110 100 106 107 110 126 117 117 97 103 106 101 109 130 116 108 113 95 119 93 89 109 129 114 97 114 96 118 115 100 114 101 105 93 106 95 111 97 105 110 97 90 123 128 101 95 109 113 115 105 99 111 99 97 113 107 91 104 119 106 118 101 92 113 107 118 100 105 124 91 102 116 107 100 95 93 102 98 105 102 108 107 108 98 107 130 94 107 90 90 108 108 97 111 103 113 84 93 111 109 119 94 123 102 113 103 133 105 112 107 107 119 123 105 123 112 119 105 100 101 116 115 111 121 84 96 111 118 101 112 122 100 105 116 105 115 139 100 110 103 120 116 130 107 91 103 119 86 116 119 121 112 96 107 100 91 105 98 125 103 93 117 101 120 121 105 108 100 101 105 126 87 101 113 103 117 132 103 109 115 103 106 118 105 110 115 111 99 111 112 93 89 109 95 95 92 107 104 123 101 114 114 116 116 108 111 120 103 128 103 116 109 112 110 99 119 95 118 120 97 93 119 108 99 111 95 118 122 115 112 105 116 113 107 115 112 99 113 119 113 107 115 117 111 118 109 112 105 110 110 110 112 113 94 106 103 107 102 107 112 114 101 109 106 102 108 102 101 110 122 103 112 111 119 115 111 122 106 109 113 97 119 120 128 102 130 125 99 114 97 103 120 128 116 138 93 109 118 121 103 104 127 118 107 104 105 114 115 95 121 121 118 108 120 102 99 111 117 117 94 109 98 118 105 106 94 117 113 102 99 120 120 95 129 117 111 131 118 102 96 129 96 119 131 113 109 102 96 110 131 113 121 111 129 122 121 125 118 117 108 112 110 122 111 126 106 120 116 90 129 131 92 114 94 94 112 148 127 96 127 97 119 113 109 116 111 114 100 124 111 116 121 117 105 109 111 111 116 118 112 101 124 115 124 121 112 122 118 119 115 120 116 134 122 132 115 119 116 137 126 121 116 112 104 122 125 118 108 143 136 138 134 136 125 145 128 128 113 121 133 127 124 116 131 134 92 128 122 122 109 115 166 125 123 116 126 124 109 110 111 111 103 117 115 106 127 104 114 90 122 101 118 102 130 113 138 120 127 125 110 102 107 120 139 93 118 116 93 128 99 102 111 116 114 133 114 94 118 117 101 125 123 100 110 111 133 112 135 125 120 119 124 108 109 120 119 117 103 108 115 125 126 92 113 126 99 129 118 136 118 109 116 116 102 114 128 111 115 127 117 130 107 130 118 117 102 135 131 121 123 134 117 100 115 119 103 121 133 119 124 118 131 111 115 109 137 132 132 139 108 112 138 131 131 125 119 126 121 132 122 109 102 138 140 132 139 104 126 133 133 115 129 133 116 135 127 122 136 130 126 123 142 117 121 125 131 139 118 126 154 139 148 138 149 128 128 127 124 127 144 133 141 122 151 148 151 118 132 141 158 128 126 168 132 158 152 183 129 145 157 129 181 169 146 139 162 152 152 156 176 155 179 181 164 147 157 186 159 193 168 181 170 196 195 163 196 214 191 199 181 198 193 193 208 182 207 173 200 186 200 185 178 183 180 196 206 165 195 211 191 167 163 182 171 179 206 192 167 179 184 185 189 158 172 181 187 172 175 150 153 146 186 158 162 148 153 143 158 133 143 151 136 157 138 131 129 138 146 121 141 144 142 160 113 129 144 133 140 140 138 142 133 138 132 136 119 141 118 98 110 128 129 108 127 122 108 131 122 130 132 130 117 114 119 103 124 111 114 101 140 119 114 125 125 122 114 125 113 124 107 132 130 118 112 108 140 112 143 127 122 111 118 130 115 112 106 114 116 140 119 116 103 115 105 137 103 149 112 101 122 108 121 102 111 128 92 116 112 112 103 124 116 135 107 120 121 102 123 104 122 101 119 128 109 122 99 121 99 132 118 127 97 116 96 124 107 98 95 126 115 102 103 109 102 120 132 111 112 117 92 127 100 143 98 100 116 101 115 121 115 123 123 108 98 102 126 99 96 105 121 114 112 105 106 102 110 108 125 120 129 114 103 97 115 102 116 91 112 99 104 101 116 101 123 116 116 115 115 118 95 133 118 105 102 110 124 127 115 119 97 100 118 129 112 110 116 117 106 104 111 130 101 120 123 113 134 111 99 122 112 95 109 109 101 115 114 96 113 88 91 108 111 93 110 117 111 111 129 115 124 111 111 123 95 110 108 99 98 109 124 121 108 88 110 121 106 105 128 129 118 111 103 92 100 114 105 125 116 117 111 126 98 115 98 96 126 106 96 119 131 99 117 98 117 110 120 110 123 109 120 121 102 90 106 113 112 108 113 114 112 108 120 97 112 112 86 103 128 102 90 103 108 115 116 109 118 123 95 104 83 104 116 103 119 96 119 114 105 123 115 96 106 116 121 115 123 99 103 119 108 105 99 132 109 111 102 101 98 122 100 130 113 101 119 98 111 118 113 115 114 131 99 126 104 100 117 115 118 126 100 111 117 131 119 112 107 126 123 98 118 118 119 113 123 106 97 118 101 98 115 135 90 112 127 99 117 110 127 121 108 119 116 127 137 108 112 118 109 117 118 108 115 110 106 107 118 99 116 132 104 105 110 126 109 116 104 114 130 104 116 118 113 111 124 119 127 114 100 121 99 116 127 126 116 120 127 103 93 121 101 106 118 103 104 124 112 137 99 99 103 127 131 120 116 117 105 107 112 114 112 106 113 127 114 110 111 117 108 96 111 110 88 129 112 113 98 108 108 110 128 105 106 112 110 112 87 96 123 118 110 110 105 119 107 108 124 117 123 111 127 119 110 104 118 105 86 105 107 91 114 124 104 126 114 97 114 107 108 125 109 114 114 102 115 99 105 124 109 104 118 101 103 95 127 110 112 109 96 106 116 98 98 108 118 112 107 98 125 121 123 104 113 118 106 105 103 119 109 108 97 93 131 113 105 119 107 95 118 121 100 114 117 98 101 117 100 120 107 101 116 102 118 131 124 98 99 117 109 94 106 118 122 130 120 114 127 108 114 118 110 94 114 108 119 115 93 95 99 102 114 111 107 113 113 88 120 104 109 111 94 97 119 100 119 109 117 114 105 92 111 120 115 100 123 101 88 110 127 116 101 127 116 105 97 115 106 113 121 116 113 96 114 120 114 133 101 108 100 113 134 126 108 113 95 117 126 99 99 114 115 100 105 114 99 107 104 108 110 116 126 89 98 107 107 91 108 110 96 103 101 106 124 96 91 117 127 114 130 95 110 123 110 124 100 112 101 99 119 96 112 112 120 118 110 102 102 97 111 121 92 117 131 105 100 117 99 101 113 119 119 110 114 108 107 117 103 111 96 96 120 107 98 113 106 124 113 118 127 115 101 115 114 95 105 103 110 89 102 125 105 123 116 102 107 116 122 110 99 113 124 124 112 107 100 113 103 109 110 123 110 97 103 113 109 126 108 104 100 113 107 124 106 90 133 109 131 96 107 114 104 107 110 116 109 107 124 103 103 124 104 112 101 121 89 116 109 91 113 129 121 129 109 105 125 113 91 111 104 88 117 98 113 125 118 88 101 103 116 93 86 121 99 108 114 96 119 104 117 124 100 97 91 129 107 140 106 123 127 110 108 125 119 109 109 105 103 106 109 120 115 140 109 107 113 122 111 114 113 118 110 105 111 109 97 117 79 105 108 115 115 109 128 122 95 122 117 112 101 108 114 106 118 105 123 119 116 116 115 108 126 112 110 119 99 93 108 125 111 125 95 115 119 117 116 122 108 123 99 104 106 115 117 126 107 102 141 101 94 102 114 106 108 114 97 119 113 125 111 118 117 108 123 104 111 114 109 97 101 100 127 105 119 126 108 109 100 111 117 115 99 115 109 127 116 118 102 127 110 99 126 114 114 106 117 98 120 119 112 123 86 108 106 110 125 99 115 104 102 104 112 105 123 107 103 112 97 110 106 104 128 87 115 108 126 112 104 89 101 107 112 91 111 124 110 122 86 102 110 124 119 106 126 91 113 109 120 118 110 106 119 107 115 105 113 113 102 115 96 95 110 111 118 109 92 92 120 110 108 99 119 107 96 107 101 117 110 104 139 91 124 107 110 128 109 112 114 128 95 106 123 86 127 115 111 114 115 123 102 122 96 109 104 114 107 106 112 119 93 103 117 117 101 93 102 108 109 87 125 103 111 119 112 113 117 114 111 113 108 121 102 115 121 116 120 113 123 111 102 109 128 119 88 123 115 124 106 127 135 104 111 123 96 111 114 113 109 119 110 117 116 126 103 103 104 106 92 109 103 118 101 112 96 92 98 118 96 103 109 108 92 107 109 109 107 109 114 96 116 126 114 108 103 116 105 117 103 108 105 107 112 108 107 113 112 116 104 123 95 121 110 104 132 120 94 116 110 110 131 110 119 112 115 106 109 115 116 128 106 122 106 96 124 112 133 95 99 92 103 88 97 102 114 127 92 120 121 116 106 96 114 114 102 103 121 112 115 98 109 110 96 79 107 118 105 114 95 127 89 112 102 124 112 111 102 107 140 100 109 112 101 116 114 104 113 99 113 113 115 121 108 120 97 92 120 102 89 105 114 93 114 111 105 110 113 108 116 124 90 104 113 117 133 107 106 123 110 101 120 93 99 92 110 105 124 131 122 117 91 126 116 114 105 107 106 100 118 98 109 101 97 108 97 127 112 108 107 128 113 105 98 119 108 102 106 111 134 97 107 112 130 102 131 117 122 107 91 104 130 104 106 118 99 105 95 114 111 113 124 111 143 99 119 120 126 95 115 109 110 100 105 118 107 107 103 96 101 100 90 95 102 94 115 101 124 121 108 95 100 109 110 124 115 111 97 120 100 117 115 111 117 114 109 126 96 103 101 114 91 128 132 118 118 100 115 96 107 105 109 85 101 88 115 121 121 109 128 129 119 97 95 97 105 114 98 120 117 96 111 128 108 121 121 115 102 104 97 111 116 127 122 84 122 103 122 107 106 102 108 110 114 115 113 119 114 106 112 111 109 108 115 108 114 101 103 114 99 114 116 107 118 104 109 102 113 118 103 92 131 116 108 104 101 112 120 124 116 109 105 128 117 132 130 109 125 113 96 104 114 127 116 93 112 116 102 111 108 105 107 104 99 118 130 106 109 111 112 105 108 116 127 115 101 122 108 140 119 103 94 130 106 116 108 100 118 94 95 115 130 92 111 85 103 116 95 110 123 112 95 125 94 102 128 108 119 125 98 97 105 96 113 110 111 121 100 118 109 107 98 106 106 154 94 115 123 108 89 121 95 100 114 122 111 92 116 118 116 133 105 115 104 130 115 108 127 101 106 123 105 107 118 114 107 113 119 121 114 122 116 119 109 115 102 96 118 132 115 126 119 122 118 112 118 96 105 89 115 119 113 95 111 116 128 107 112 108 133 117 112 120 113 118 110 120 107 131 112 117 110 109 116 107 102 126 98 109 114 111 117 111 117 118 88 103 124 126 93 119 111 117 98 114 102 99 117 104 116 110 117 89 115 89 100 118 125 110 128 105 123 105 110 129 97 107 110 102 104 110 100 99 113 107 107 114 130 118 105 101 105 98 109 107 114 126 93 133 132 127 115 104 105 116 103 85 121 112 104 123 110 105 112 104 127 110 120 111 102 108 116 105 88 108 109 132 112 96 104 104 116 108 112 113 133 94 119 121 82 115 109 116 104 121 95 108 111 114 123 102 114 116 107 108 103 106 116 109 113 114 104 110 113 96 122 102 125 109 103 116 109 124 97 123 115 116 123 116 110 110 105 124 113 108 119 117 99 115 114 125 85 105 119 110 107 96 112 120 117 106 96 106 111 109 131 103 124 108 104 103 108 94 86 127 117 108 113 117 114 100 109 104 119 128 115 139 108 126 107 121 109 119 122 130 119 113 109 117 112 121 128 116 106 130 106 122 103 117 115 111 118 115 96 94 105 95 109 109 113 119 121 106 114 111 106 96 113 107 98 116 91 109 135 94 122 112 96 115 107 104 116 116 124 95 118 134 102 105 107 123 130 102 110 116 122 123 111 118 123 119 104 116 97 111 108 114 116 98 135 137 95 106 114 128 120 119 104 103 89 112 94 135 138 101 105 118 114 115 110 113 109 111 122 103 101 110 110 127 100 111 111 107 94 121 93 115 128 100 102 110 122 113 118 121 128 103 101 104 109 123 110 101 124 108 107 104 124 109 91 99 118 113 113 106 104 95 95 132 121 120 124 111 120 116 99 101 108 129 104 144 93 116 110 98 109 116 123 118 113 96 101 106 118 107 119 109 93 101 123 131 116 121 118 109 110 95 88 101 125 113 108 121 108 118 126 112 134 108 115 101 113 107 128 123 117 117 103 99 114 113 103 100 123 120 125 94 103 112 123 102 114 115 112 129 106 90 125 115 117 112 120 116 106 123 108 127 110 120 104 147 118 108 112 104 112 134 112 115 103 96 104 120 102 102 126 118 101 106 116 89 128 109 103 105 120 99 125 112 120 111 98 107 110 97 125 118 93 112 122 106 137 112 129 105 134 88 107 117 129 111 128 107 104 108 97 104 99 92 107 136 127 105 117 109 103 123 119 116 120 108 113 104 108 99 114 106 113 106 92 106 108 122 131 122 113 105 99 130 116 92 131 111 94 116 104 124 101 105 130 104 85 113 111 117 125 114 109 131 111 117 121 109 119 116 113 120 100 104 136 116 117 123 115 104 118 111 110 103 125 115 108 119 102 87 95 115 120 129 108 108 104 103 104 108 112 122 106 121 111 103 128 118 119 120 105 113 105 113 95 85 102 125 101 111 107 98 110 107 112 127 116 121 123 100 115 108 110 118 123 135 116 100 106 104 117 110 120 109 87 126 101 109 97 124 110 92 116 99 125 101 111 97 120 127 121 131 111 115 106 100 111 114 105 110 108 101 117 105 106 116 108 94 101 115 111 110 106 113 104 99 110 89 130 125 99 108 116 114 119 122 106 111 97 104 110 110 117 111 97 118 111 108 97 115 99 114 111 108 124 110 122 117 126 127 115 123 118 107 117 123 129 133 126 120 107 108 107 117 107 113 108 97 106 117 89 127 115 117 124 107 112 85 105 94 106 108 99 111 106 98 112 93 98 96 118 104 106 100 116 115 113 105 101 114 106 115 103 110 90 128 122 116 126 107 101 135 125 95 104 109 110 115 119 132 142 108 105 128 115 109 113 113 104 123 95 94 102 134 127 105 110 117 96 106 106 128 106 112 107 99 106 121 108 126 106 120 104 113 126 102 118 102 99 103 123 103 97 101 95 129 114 123 104 123 104 131 129 116 138 103 122 117 132 95 114 105 100 110 105 110 105 105 97 106 113 98 112 109 116 109 122 113 129 105 112 102 113 117 98 123 114 107 112 112 103 100 100 110 105 109 98 115 109 112 90 113 103 112 98 106 112 110 98 123 100 95 121 93 110 98 113 114 112 108 125 109 109 102 107 120 112 102 110 115 108 101 110 121 118 107 103 95 139 115 117 108 110 111 101 123 111 108 105 114 115 117 107 112 122 111 112 102 108 114 111 112 96 109 97 106 111 121 109 120 112 101 103 126 127 103 122 102 109 97 105 117 95 121 108 106 113 105 100 117 105 84 115 108 129 123 113 93 119 106 114 101 105 96 112 107 111 98 112 103 120 101 98 111 112 114 114 113 105 90 101 113 108 107 134 106 116 112 107 108 102 87 120 126 97 135 121 113 121 110 134 106 106 113 122 104 117 120 130 94 117 124 113 116 99 116 98 101 119 112 112 95 107 114 107 106 122 106 125 113 115 104 102 119 109 102 95 108 117 112 107 122 112 110 112 112 103 105 118 105 90 114 115 110 137 122 108 91 121 111 102 87 110 110 120 100 105 117 115 109 110 124 116 129 113 112 117 97 109 113 128 126 98 112 107 129 118 110 124 117 104 113 128 104 115 105 111 128 103 102 117 122 119 105 123 111 110 104 109 118 99 102 104 112 101 114 112 107 116 111 104 100 103 105 105 100 122 121 113 133 124 87 110 109 126 127 124 130 120 118 118 111 122 105 108 111 107 125 125 104 103 116 96 121 125 118 112 113 117 105 102 121 113 117 123 118 109 119 110 86 128 122 120 98 106 109 118 140 93 109 124 116 128 82 117 118 98 110 118 110 122 116 100 120 113 135 101 117 104 127 102 107 113 120 106 91 106 106 120 117 107 109 107 107 94 108 119 113 112 110 121 99 122 128 106 106 136 108 85 92 110 114 112 119 112 93 117 106 117 115 91 100 116 121 118 118 93 126 120 115 115 104 121 108 92 111 118 115 113 110 124 123 120 142 114 121 118 108 106 103 110 128 102 122 115 101 110 107 120 107 106 123 116 119 110 128 115 103 106 135 110 120 116 114 95 129 125 97 127 115 124 114 96 107 116 107 98 119 120 131 103 93 97 109 107 124 101 120 130 115 113 124 105 113 123 120 107 111 135 116 112 136 115 109 124 123 129 131 102 114 124 107 113 102 115 116 110 99 122 132 136 117 129 92 119 98 100 111 109 111 110 131 125 114 100 113 122 119 122 93 108 128 110 116 119 106 104 123 121 115 126 118 120 129 106 94 107 108 111 109 97 109 111 115 96 103 119 111 103 87 116 129 113 120 104 103 131 115 120 117 128 105 116 115 96 98 124 97 116 113 113 117 124 122 109 140 121 115 114 104 131 139 118 114 126 115 119 110 130 122 111 123 126 114 113 109 111 123 124 126 114 101 127 123 101 101 112 111 130 116 114 117 112 111 115 111 97 113 102 120 101 130 118 128 104 119 120 109 111 108 137 118 106 129 116 109 103 137 99 138 124 112 118 127 121 87 105 129 115 117 117 99 131 131 117 110 115 126 111 103 92 99 119 109 124 120 102 109 110 119 120 121 113 121 113 109 152 97 92 122 111 97 110 120 112 117 114 102 121 113 123 115 92 112 106 112 117 128 120 108 109 94 113 129 106 110 113 118 138 112 113 126 114 134 108 91 118 126 136 121 122 118 136 111 121 82 108 93 120 116 103 92 132 110 118 112 114 111 135 107 117 103 112 138 111 99 125 112 122 126 116 103 108 119 113 115 131 113 112 106 117 126 137 120 132 104 125 113 108 136 101 115 113 89 106 120 102 95 114 110 95 117 119 128 128 104 105 115 122 121 130 130 89 109 109 124 97 108 113 123 112 129 114 107 121 121 133 117 111 92 110 112 102 115 119 100 112 129 123 121 107 121 112 117 119 96 106 113 110 109 130 108 120 115 113 123 126 137 105 123 124 131 128 112 96 102 111 122 113 111 116 122 109 113 116 106 95 133 113 124 120 120 107 139 131 117 121 135 114 116 97 104 125 112 111 111 127 101 114 115 119 108 114 105 114 138 119 111 116 104 107 91 126 113 113 119 135 100 111 115 115 110 115 129 113 110 100 81 117 128 111 112 123 102 108 127 100 109 119 111 92 117 111 112 128 141 109 114 114 110 124 130 105 121 113 120 122 113 114 109 133 133 113 127 121 121 116 73 118 109 111 107 106 126 116 132 133 110 126 113 111 102 93 101 108 105 116 108 110 118 111 117 118 131 84 109 121 104 120 117 110 141 129 130 114 106 97 119 126 97 116 106 122 109 114 112 101 135 133 93 117 124 120 108 117 108 97 112 89 117 110 108 139 109 105 111 128 108 118 107 103 136 118 120 115 113 116 116 101 115 109 111 117 100 121 111 104 115 131 106 125 110 107 109 98 125 119 103 115 114 117 125 102 107 108 134 144 117 122 99 121 122 108 122 92 116 110 111 119 132 127 113 123 125 122 115 114 113 96 136 116 105 115 117 103 113 110 101 114 115 115 106 123 119 108 111 102 94 110 119 104 129 133 114 132 118 97 108 118 98 123 123 108 122 109 112 121 127 107 124 106 121 105 97 127 126 98 120 124 117 130 117 113 114 118 128 111 126 97 111 104 132 100 128 125 104 129 134 122 109 121 119 118 128 106 113 121 130 104 116 118 114 97 116 121 114 127 137 94 125 107 119 105 114 108 99 129 119 112 125 134 116 125 119 113 112 117 98 113 118 104 115 101 131 116 111 113 124 103 119 122 83 112 109 117 99 124 117 107 116 113 113 112 113 117 96 128 106 128 107 110 92 119 120 110 122 131 140 112 125 124 121 108 107 123 119 116 123 120 107 107 121 123 118 120 107 118 109 114 111 126 131 104 129 107 121 116 114 115 119 126 131 120 105 125 119 115 123 121 128 110 114 107 103 121 115 93 131 116 110 118 104 125 116 109 117 104 121 106 112 110 110 101 109 113 118 110 97 134 125 107 109 113 102 123 113 120 111 112 124 119 113 112 107 121 118 119 114 122 108 97 105 100 130 128 110 139 99 118 115 114 99 116 122 113 129 111 113 105 148 102 117 112 126 92 116 125 120 113 103 117 117 127 102 114 120 107 128 112 112 130 108 110 115 95 118 119 119 98 118 132 123 130 126 120 118 134 108 109 123 130 117 97 94 112 102 118 114 127 123 125 107 119 109 114 121 131 109 109 123 115 124 118 134 107 123 123 107 107 104 115 125 101 122 130 134 133 119 112 111 124 104 123 95 138 135 104 128 125 120 106 118 117 114 130 110 125 109 115 107 122 120 119 109 116 111 127 127 115 109 120 126 94 117 129 121 131 137 101 136 113 122 127 111 132 88 115 132 119 123 106 130 102 110 116 101 126 120 121 122 121 111 120 132 137 110 111 118 130 118 123 124 109 138 124 109 120 107 119 111 105 113 116 129 100 124 105 133 126 119 104 108 107 148 104 132 109 112 113 119 124 116 107 131 123 125 128 133 116 122 95 125 126 94 116 107 119 109 122 143 131 103 113 114 117 113 141 92 133 115 111 133 138 114 126 113 118 125 119 115 128 113 125 132 141 124 119 155 110 142 137 114 104 127 99 145 115 117 131 117 116 123 93 139 131 137 104 105 112 123 99 118 120 128 126 133 106 124 115 121 122 110 121 130 100 114 119 129 105 126 108 126 141 131 105 117 105 115 121 120 127 134 123 119 123 118 120 141 93 151 123 119 119 131 111 129 110 126 120 123 139 127 120 105 116 107 137 127 106 138 112 141 119 128 118 115 127 112 115 122 136 109 102 101 123 134 114 109 124 112 114 105 120 114 123 105 123 122 101 101 109 115 109 125 125 132 110 127 98 106 108 95 117 117 119 105 121 117 101 111 131 116 105 129 124 105 105 118 116 126 110 126 137 113 113 128 127 95 115 122 123 110 121 125 116 133 110 126 112 100 131 124 123 117 114 119 128 108 125 122 132 102 135 126 123 134 113 125 118 141 121 104 118 108 114 111 112 130 116 122 119 111 128 144 117 133 117 110 113 114 123 112 116 119 138 95 120 112 109 117 115 126 121 124 124 118 110 123 109 119 124 104 124 105 124 123 118 121 118 102 119 123 110 130 123 104 120 116 109 112 108 122 107 108 119 135 113 128 113 145 111 132 112 117 120 120 124 116 127 109 112 115 106 121 117 118 128 114 106 117 117 145 108 106 98 129 103 129 121 119 114 104 112 120 117 104 124 113 113 130 111 105 125 114 121 93 114 111 123 117 118 119 120 125 104 117 120 107 112 104 119 116 106 99 119 128 132 115 111 108 131 115 124 126 128 121 120 121 118 132 118 99 125 130 107 109 117 142 121 119 110 105 132 114 122 130 111 99 113 116 123 143 102 98 114 138 99 125 121 113 122 125 110 122 112 116 119 116 131 118 117 127 116 117 112 112 117 121 106 128 112 109 121 119 122 122 106 111 133 100 103 135 123 122 110 107 137 109 124 126 126 98 120 104 121 121 85 126 122 121 117 108 123 100 115 133 148 100 116 97 110 114 112 133 117 138 114 111 118 105 137 102 105 116 108 112 121 120 133 123 131 118 129 116 129 107 120 109 105 106 107 108 115 125 110 107 125 118 134 123 121 145 117 108 130 107 121 123 124 121 136 133 124 135 107 105 128 113 125 95 129 125 119 114 113 107 114 116 128 100 118 114 138 99 124 126 114 114 122 114 136 113 111 127 110 117 121 110 112 121 116 119 122 117 101 126 133 132 111 100 119 96 114 115 113 103 99 110 133 144 119 127 126 108 131 126 111 112 114 108 130 114 111 88 110 118 140 122 121 103 118 116 98 111 92 129 110 103 118 118 109 119 90 112 113 100 99 127 107 126 108 136 124 108 111 129 107 114 111 110 108 120 115 112 95 105 99 115 108 121 115 127 98 106 108 98 121 110 104 110 119 118 112 128 140 120 120 111 111 120 96 102 129 121 111 108 130 129 103 125 136 115 91 117 113 114 120 85 126 137 112 106 145 115 115 109 143 113 108 125 93 93 94 111 110 115 122 104 114 127 123 108 117 100 110 132 93 125 125 119 121 114 103 115 116 117 132 96 99 119 111 109 127 109 122 91 125 129 126 121 114 101 116 119 119 91 126 120 100 112 116 121 109 112 128 124 111 114 123 126 120 114 126 125 101 110 102 122 103 134 125 114 102 118 110 118 108 122 105 105 112 102 123 126 104 126 103 122 119 129 105 128 91 118 125 115 112 101 121 109 121 117 120 120 115 122 107 127 130 109 128 127 107 110 106 90 109 123 116 123 113 106 126 126 103 116 105 103 118 139 123 117 113 121 110 131 126 108 112 121 117 110 103 100 109 116 128 99 122 114 122 119 160 113 127 116 116 119 118 135 122 137 105 100 116 126 127 103 124 119 107 97 114 116 112 108 124 107 114 109 127 101 119 113 106 133 119 114 122 122 108 104 127 95 109 113 116 122 114 106 114 141 107 99 129 104 122 115 103 124 120 111 109 115 134 125 110 129 134 125 101 121 124 121 108 114 117 105 105 120 107 128 110 125 124 135 102 121 110 121 118 119 126 123 121 118 103 131 115 123 125 139 104 120 124 120 107 100 117 97 116 125 141 113 123 118 116 142 113 107 120 119 112 109 129 101 122 133 138 125 101 111 119 113 108 109 116 122 111 127 103 113 115 95 106 99 126 124 105 117 98 122 125 99 119 108 117 126 124 121 110 96 125 98 119 107 114 118 111 94 119 104 132 120 103 103 116 123 118 102 112 89 116 109 111 135 105 107 116 108 96 115 102 120 122 108 119 121 115 128 115 118 98 116 94 103 113 119 120 82 108 106 105 102 125 119 118 102 105 111 112 110 113 121 104 143 122 109 121 123 114 120 125 116 109 100 111 101 105 113 99 128 119 123 145 113 113 111 108 100 113 121 122 126 110 118 123 113 107 113 129 115 120 108 110 108 121 115 114 106 126 112 116 131 120 124 126 125 105 132 107 116 101 108 129 111 100 105 112 99 100 91 104 113 100 121 113 102 111 103 102 123 116 124 126 123 105 114 96 124 130 111 106 110 109 123 111 119 111 105 113 118 83 115 120 114 108 127 122 112 100 118 125 113 104 100 115 116 123 102 133 117 121 114 119 116 114 104 117 103 129 92 118 97 113 114 114 113 122 127 97 103 126 121 100 111 99 100 111 115 122 121 122 118 142 106 121 125 123 128 106 121 124 126 117 109 108 116 107 110 109 118 126 102 110 111 106 106 124 118 103 111 133 121 138 116 129 127 107 121 110 117 110 132 121 118 88 112 128 122 104 130 110 118 123 87 123 120 122 104 110 111 85 101 125 137 114 113 117 99 118 102 110 137 113 119 116 108 134 120 113 116 104 111 116 110 126 106 114 111 105 126 118 113 121 116 128 107 102 95 127 117 137 109 118 136 114 121 121 130 106 122 129 116 100 118 118 106 115 108 123 105 124 105 115 106 106 112 109 112 130 105 97 118 104 123 139 116 110 104 114 107 102 116 122 122 109 104 114 142 127 132 116 139 122 113 120 127 135 116 122 132 111 127 132 133 118 109 115 120 97 120 110 102 125 124 117 127 113 125 116 106 125 120 103 126 126 116 109 105 112 112 93 100 124 120 111 103 93 101 110 114 120 114 143 98 116 107 119 105 112 137 104 89 139 121 109 108 128 100 122 112 130 116 109 115 131 133 120 124 100 131 110 101 101 99 111 110 132 108 131 109 117 110 101 115 102 121 128 108 114 112 108 111 129 125 124 119 124 112 114 124 106 111 111 105 99 97 125 110 110 95 122 113 136 122 113 113 104 135 122 107 116 105 105 114 98 107 122 112 110 105 126 112 117 122 125 117 110 108 98 111 113 98 133 109 102 109 132 126 121 115 104 97 129 105 107 114 107 114 104 116 118 119 121 115 109 125 122 98 121 114 129 121 113 99 104 108 111 111 124 111 115 123 94 104 118 109 112 103 126 144 113 111 117 134 122 103 115 105 118 113 143 101 137 104 93 112 105 102 112 119 106 106 112 113 107 117 125 94 103 119 111 105 112 112 124 105 127 101 114 114 123 135 99 126 113 101 109 120 116 110 117 113 133 111 105 110 106 110 125 107 108 121 115 119 104 129 122 111 117 120 116 86 132 115 113 114 116 124 116 113 101 117 126 124 123 115 108 119 124 123 134 95 124 107 107 119 118 114 118 124 129 104 125 93 114 118 100 99 117 121 115 115 98 127 109 110 127 111 87 127 115 108 121 116 126 126 121 127 99 93 116 113 108 105 108 133 118 114 119 119 126 107 93 110 127 107 115 126 136 122 89 140 133 112 100 110 138 124 119 96 110 120 125 113 130 115 119 104 99 100 114 113 119 124 105 110 117 105 118 102 104 113 116 121 139 123 122 114 130 118 110 104 103 130 108 129 104 134 123 126 120 115 113 99 113 109 112 104 119 112 99 102 101 100 117 118 126 125 106 113 116 106 126 105 131 122 106 119 131 117 113 111 104 146 115 123 122 101 110 106 100 124 114 114 108 110 122 129 124 116 128 114 115 122 106 95 108 117 108 116 133 132 111 123 108 108 103 118 100 127 115 125 103 125 116 100 97 104 112 107 116 108 123 100 97 115 136 117 109 106 116 134 109 127 115 101 121 125 98 108 121 109 102 93 116 114 97 112 113 115 127 126 102 118 125 124 125 111 106 123 129 106 98 114 117 112 119 124 118 129 118 109 119 106 119 114 126 104 105 108 117 110 112 95 101 114 117 112 134 122 122 124 115 99 98 141 117 124 110 107 108 114 110 133 116 113 120 119 129 103 106 114 107 101 121 116 108 106 109 125 115 110 117 108 133 105 132 122 122 110 111 104 127 108 111 125 114 126 126 93 117 103 95 126 108 115 106 103 112 95 127 95 111 90 107 107 103 99 113 122 108 105 111 101 146 114 102 107 120 111 124 139 119 146 120 98 98 104 114 109 111 115 125 108 118 116 125 105 117 102 101 99 98 107 117 113 114 107 86 99 126 118 112 98 137 104 110 106 126 112 95 105 126 125 124 105 114 108 111 123 112 111 125 122 113 123 108 123 119 124 102 117 108 114 106 122 116 113 130 107 124 115 139 127 103 110 106 92 109 107 115 137 116 107 122 125 104 99 111 120 119 100 114 109 93 97 117 106 119 109 114 107 102 120 116 132 115 121 106 119 126 115 139 116 108 107 128 102 102 108 117 113 106 108 105 105 112 106 91 114 103 110 108 91 134 111 110 123 118 121 125 110 120 102 117 105 132 109 119 123 113 82 102 114 98 96 115 114 115 114 129 97 119 109 119 118 123 124 105 104 117 123 118 107 103 120 113 118 120 111 116 103 113 132 98 112 120 115 108 117 105 116 110 112 114 138 107 122 112 94 120 120 107 118 100 131 95 123 96 127 108 115 122 124 103 111 137 103 126 121 140 112 112 105 126 103 99 116 117 133 111 125 117 112 110 115 107 117 111 113 102 114 102 115 117 110 105 105 110 96 125 106 109 107 113 124 106 120 136 106 110 132 112 135 121 112 106 125 112 103 119 111 118 109 108 100 114 125 118 114 114 117 116 112 126 123 126 123 125 113 128 110 129 123 118 107 98 109 95 92 123 108 123 97 121 95 116 112 115 123 113 103 109 119 120 109 115 124 112 112 109 107 121 106 98 101 141 101 106 122 106 124 113 102 111 127 126 124 104 109 109 115 109 126 116 124 106 106 114 127 102 103 104 122 118 122 130 117 102 139 119 101 121 129 96 115 138 118 152 102 120 112 108 129 120 105 109 130 100 94 111 118 131 126 119 119 118 113 121 119 114 115 126 107 107 124 115 122 113 142 95 119 117 112 119 116 127 106 91 100 100 118 113 118 122 126 112 110 118 118 122 129 119 115 102 129 101 106 119 100 131 113 109 117 119 123 121 118 111 126 121 91 112 118 109 124 117 132 107 111 102 112 129 129 124 117 114 119 125 135 111 97 127 100 119 100 118 100 104 126 108 116 119 126 99 102 137 112 79 124 108 111 122 128 119 120 120 123 93 113 97 116 118 116 116 121 113 113 112 102 98 117 107 110 125 98 117 107 127 113 108 107 110 130 107 122 118 117 97 104 107 98 109 141 111 96 109 136 124 117 100 106 112 95 108 114 95 117 112 124 113 109 124 138 90 119 110 117 115 116 138 111 109 120 125 104 125 107 126 115 117 109 121 121 116 126 117 113 118 109 105 113 119 99 116 124 112 106 125 124 102 105 108 107 109 121 107 113 119 119 124 124 108 115 114 109 118 122 113 125 96 116 127 118 114 130 113 133 114 118 122 114 100 117 120 99 128 128 130 121 98 118 92 108 119 122 125 127 130 117 121 124 89 108 109 107 117 117 101 120 107 115 126 115 100 109 125 116 122 112 129 109 126 122 118 96 102 114 122 108 118 107 133 113 115 96 124 117 103 133 109 110 90 124 114 132 130 107 119 109 87 111 99 135 114 131 112 108 106 115 119 109 122 119 123 118 106 109 128 108 103 126 128 108 126 98 112 98 123 112 126 111 117 106 125 121 119 119 106 122 116 128 121 116 102 108 127 102 106 107 134 117 117 113 105 109 117 104 105 111 119 104 117 118 102 119 122 107 116 96 99 121 110 125 128 120 119 127 113 113 114 108 125 91 106 108 126 121 109 104 119 107 103 113 107 121 118 114 130 114 113 129 130 125 98 123 120 106 131 115 121 118 113 120 120 106 117 117 130 112 120 135 112 108 105 108 132 106 125 102 116 130 119 132 95 112 110 104 108 104 95 118 125 110 111 108 138 116 128 120 112 112 127 127 127 110 128 108 110 111 94 115 109 130 143 113 117 138 101 124 119 104 110 117 98 115 116 124 113 100 114 110 131 118 118 124 113 97 130 113 135 125 124 116 88 113 116 90 122 106 122 117 125 123 115 127 105 119 105 105 109 119 117 116 104 120 135 121 117 113 123 143 109 129 107 120 119 115 107 120 123 126 122 97 119 111 108 117 110 117 139 122 113 115 122 104 103 109 106 122 125 125 127 94 123 112 88 108 109 116 103 107 121 124 122 129 125 122 118 147 117 124 130 124 123 106 127 106 100 127 114 131 111 113 117 125 125 107 107 123 115 123 106 133 118 114 112 121 101 127 116 110 123 110 127 113 117 120 115 106 111 116 108 111 117 108 119 123 130 99 114 109 115 120 117 111 128 96 102 122 105 134 102 127 127 136 116 119 112 100 127 108 120 118 146 116 113 100 94 122 131 111 115 119 115 104 119 137 89 103 136 130 113 131 105 128 123 130 119 114 119 137 114 114 132 113 121 119 105 114 129 96 110 113 107 116 98 103 99 92 131 111 111 125 95 116 125 112 112 114 122 106 98 109 114 124 110 116 109 101 121 107 120 120 109 107 119 101 105 96 122 120 135 117 132 128 110 108 112 117 114 120 112 119 115 130 119 124 106 124 118 136 123 103 111 120 111 129 114 112 117 111 119 108 101 108 107 107 99 104 117 129 117 128 99 96 102 113 118 128 112 133 136 109 120 117 115 115 117 108 112 117 127 123 124 117 127 100 116 136 119 110 128 121 101 123 122 113 111 119 111 106 117 111 118 99 116 127 123 120 122 114 134 101 114 124 111 100 114 116 101 103 127 117 129 91 127 94 107 108 120 125 102 106 111 108 105 100 105 109 148 101 115 109 135 116 127 127 117 118 130 119 109 126 101 106 115 124 116 147 131 120 142 105 106 124 134 97 117 115 123 98 131 120 117 123 117 113 116 113 119 115 115 120 108 112 97 129 92 103 129 95 125 136 139 124 102 136 126 111 125 121 128 136 124 105 103 120 119 106 106 118 110 113 96 105 107 130 133 123 105 109 112 126 130 112 96 103 122 99 113 101 141 114 87 98 119 115 104 114 118 126 123 141 123 141 101 99 115 104 108 113 106 110 124 116 130 114 121 113 127 114 117 124 102 126 99 110 113 113 102 120 113 113 102 117 104 122 118 121 113 95 112 123 129 116 106 120 113 136 108 109 127 114 128 131 119 123 106 113 122 111 114 121 114 121 117 128 117 120 104 129 122 127 128 116 114 117 126 112 133 115 115 121 119 117 94 134 104 114 93 132 128 118 111 110 115 116 113 115 126 120 120 108 118 111 127 127 109 132 115 121 110 119 129 113 106 100 101 123 117 112 133 123 119 120 127 115 139 155 111 102 103 101 117 117 135 112 117 120 125 115 145 127 122 132 128 116 116 131 122 132 134 114 106 121 118 121 127 146 107 123 116 117 121 125 117 124 125 147 128 116 119 116 123 112 128 135 123 133 119 133 128 125 122 101 125 113 133 130 135 139 145 136 121 124 127 127 128 136 117 121 130 129 127 133 131 124 138 134 124 128 120 129 135 124 121 144 141 134 123 145 124 116 140 130 121 122 137 118 124 126 129 126 149 136 106 143 130 144 132 120 150 137 155 122 118 127 114 134 121 136 123 115 131 116 145 124 131 144 123 140 143 132 110 136 125 125 139 138 138 121 114 137 141 142 139 138 138 156 118 122 142 129 135 146 119 149 130 124 149 133 130 129 122 108 127 137 124 145 115 142 115 132 131 141 113 127 125 121 128 132 133 124 117 117 106 109 133 135 138 126 136 127 121 116 126 118 138 130 126 111 124 127 110 113 118 103 120 126 127 118 114 106 119 139 113 129 117 144 125 125 122 112 111 120 124 106 108 101 110 117 113 122 120 121 120 111 143 116 114 124 124 110 126 115 128 109 111 132 100 119 134 111 125 129 118 132 122 111 119 112 114 115 120 126 125 119 115 112 128 128 121 124 124 106 98 136 142 122 116 102 126 121 128 105 120 101 117 135 111 114 107 115 124 97 113 124 100 103 129 114 124 114 127 112 117 98 130 110 114 139 108 114 114 122 101 108 141 89 104 109 103 130 103 128 131 104 119 97 140 109 113 129 114 99 104 133 117 113 126 118 112 116 106 102 106 125 113 115 115 130 116 99 119 122 117 113 121 114 137 95 116 123 120 109 107 141 101 116 101 133 115 107 110 116 118 118 117 99 111 117 134 129 105 105 112 127 101 113 113 124 106 105 100 116 120 118 115 125 115 106 110 114 125 107 97 104 122 104 116 122 118 124 96 114 127 108 99 121 132 109 123 114 108 120 133 120 103 111 103 114 97 119 132 99 108 107 118 103 112 111 113 115 114 126 111 105 122 127 113 138 127 124 106 95 119 124 116 113 124 124 121 111 110 119 114 119 97 98 98 116 130 118 108 111 114 124 99 122 110 100 112 105 120 114 129 131 109 103 114 124 117 118 125 118 106 105 108 120 81 99 119 97 117 103 103 101 123 109 106 109 106 104 107 98 120 115 108 109 123 108 140 107 111 116 122 114 95 119 122 126 136 114 117 134 110 125 108 131 96 121 124 107 97 110 118 137 126 115 93 105 122 131 125 116 135 109 114 120 120 107 108 121 113 96 98 107 99 100 89 108 107 125 107 117 112 128 117 108 102 121 126 118 110 105 120 100 142 123 111 102 105 123 104 119 110 124 110 130 119 115 103 106 120 125 123 106 133 127 104 113 122 96 128 118 112 126 113 96 87 117 124 124 114 121 108 119 107 121 134 118 106 112 122 129 121 111 110 108 103 121 121 123 103 118 109 110 118 113 122 106 148 119 103 121 111 114 103 132 107 120 115 120 101 99 117 122 108 110 113 111 128 116 104 102 112 103 111 105 129 118 113 93 155 117 116 108 108 116 113 115 109 122 128 123 101 121 115 106 116 122 108 112 122 112 133 103 114 116 110 129 121 105 112 133 122 128 98 113 112 103 106 107 127 105 106 104 126 133 113 119 121 103 119 110 112 134 118 111 102 95 99 86 126 123 118 126 121 100 116 118 114 110 102 121 115 134 106 105 106 114 114 93 107 94 99 121 113 97 122 127 115 123 85 122 111 102 115 122 105 115 113 116 94 111 108 113 119 107 125 115 113 108 103 90 108 109 110 116 113 115 114 115 118 104 119 115 120 104 103 86 108 102 128 126 120 110 129 108 109 121 105 106 104 112 120 99 129 114 100 113 121 123 113 123 118 109 131 138 107 115 107 96 115 105 119 126 129 119 123 116 103 124 126 101 138 107 108 97 118 86 122 131 120 117 121 106 100 108 110 105 114 115 124 110 118 113 111 115 122 113 111 120 117 90 120 100 118 117 122 119 120 129 112 101 107 116 112 93 121 107 124 131 112 104 117 91 124 97 108 98 111 87 102 113 107 125 115 118 103 103 108 119 109 139 93 115 115 107 98 114 122 104 105 97 113 93 106 122 109 106 113 117 112 118 105 113 105 110 111 108 109 107 88 107 116 106 107 115 122 118 113 120 109 113 133 101 98 106 102 106 113 114 115 109 102 91 130 114 108 123 114 115 121 126 111 105 111 97 110 123 96 112 113 101 110 92 110 107 104 104 118 121 115 131 133 122 124 113 100 114 103 114 123 106 122 95 109 105 116 113 123 99 136 123 113 99 139 112 106 113 114 113 119 110 107 109 107 120 106 94 120 114 127 108 111 105 107 103 121 121 117 94 131 113 120 104 105 130 115 109 113 98 112 105 106 110 114 115 92 120 112 115 115 106 102 114 88 119 133 119 105 119 123 114 126 115 103 105 107 150 121 120 107 114 103 117 117 109 110 110 107 124 120 115 122 115 119 105 116 117 110 94 107 118 122 126 101 94 102 122 112 117 103 100 113 113 114 97 96 98 113 120 115 108 115 118 117 101 122 105 111 130 126 112 113 115 102 117 117 120 103 105 99 102 119 110 125 95 112 115 126 100 110 109 101 119 113 136 121 104 109 120 122 106 116 97 111 93 84 105 117 110 119 135 102 114 107 103 106 106 95 105 97 105 94 97 129 115 102 107 124 117 122 127 107 113 101 101 127 112 107 111 113 111 107 114 119 111 111 123 99 107 130 115 109 112 119 106 124 119 113 116 95 111 125 114 95 109 129 127 97 93 117 108 125 102 107 126 113 112 116 107 88 101 124 120 114 112 121 116 99 112 104 109 131 114 121 121 101 116 117 117 121 97 103 113 124 127 113 119 110 117 101 120 94 102 135 103 126 116 124 102 103 119 129 95 113 87 118 113 106 102 117 129 109 123 105 116 110 130 106 93 99 132 91 108 113 112 103 122 119 121 103 97 123 106 124 107 114 135 107 108 108 118 119 113 129 127 117 125 101 101 105 111 112 95 129 101 112 118 110 113 104 104 93 105 116 97 103 102 105 130 111 115 108 117 117 116 121 101 113 100 120 103 117 95 111 118 91 117 123 108 104 104 93 114 106 114 116 113 103 114 101 109 105 93 118 114 102 96 113 111 90 97 126 116 120 114 94 102 133 118 107 110 104 117 125 105 112 106 120 102 102 128 112 128 117 99 131 109 89 124 96 104 120 110 115 100 108 100 96 125 110 112 98 103 113 107 93 116 120 115 108 117 129 105 95 114 115 126 131 91 91 97 128 120 131 116 103 111 94 126 91 104 122 98 115 108 91 122 127 96 99 101 111 119 109 126 110 103 128 114 110 115 112 119 111 116 128 104 123 105 118 119 103 122 124 97 110 106 101 120 124 125 110 107 107 125 102 116 108 91 93 106 108 111 100 117 112 104 106 107 104 123 121 120 121 131 117 123 93 120 110 113 111 111 100 107 95 109 105 116 102 134 100 112 94 120 112 127 114 100 118 117 99 125 107 127 104 107 117 94 111 111 127 95 110 119 103 99 100 126 121 125 105 105 139 104 100 92 109 109 106 117 104 114 102 102 123 100 103 134 110 101 92 118 96 111 118 116 113 110 102 97 109 107 99 125 100 123 116 101 115 115 91 127 119 105 105 98 88 115 130 117 114 113 94 96 89 105 109 115 107 125 119 113 107 113 119 120 119 123 111 106 105 124 87 124 107 108 124 112 90 110 127 105 122 92 121 113 108 118 112 102 101 114 110 107 113 120 99 112 96 115 119 117 109 107 114 115 128 111 92 111 123 95 127 117 121 113 113 91 107 119 127 123 110 111 127 116 113 95 123 131 105 104 105 113 106 101 110 108 129 138 105 112 122 115 115 119 116 97 117 122 105 104 111 112 105 85 121 111 101 110 105 132 124 108 119 104 123 116 128 103 118 116 98 105 117 115 103 134 124 103 112 123 110 117 94 90 101 106 112 92 106 108 123 118 102 105 106 121 121 118 124 105 119 125 111 109 115 123 125 104 106 97 114 117 112 114 114 103 122 97 128 103 129 137 95 116 99 117 108 111 120 111 120 92 125 118 98 104 107 132 120 115 120 131 108 105 112 98 95 109 105 120 115 88 111 110 103 105 93 106 115 102 97 110 102 103 103 91 95 100 104 101 103 107 114 128 110 104 111 96 96 115 106 114 114 106 92 113 105 122 127 107 107 100 122 125 99 94 99 114 91 113 103 118 106 99 104 97 113 97 113 103 106 110 124 104 114 128 116 108 120 130 100 110 114 113 100 108 131 103 97 109 93 95 121 103 123 130 104 115 95 98 111 97 95 119 96 114 105 122 113 130 97 108 128 109 113 108 111 111 116 119 102 122 114 116 106 113 112 121 109 102 103 122 104 116 110 109 101 94 114 127 112 134 132 101 104 105 123 114 120 110 84 105 122 108 102 105 103 100 105 132 101 87 101 101 135 93 103 115 99 112 109 122 117 114 95 114 107 106 109 109 99 103 113 112 128 111 112 97 100 103 97 95 123 108 111 115 111 127 126 118 112 119 120 113 90 111 96 92 116 103 116 131 118 118 99 94 104 112 103 102 101 119 108 104 114 119 113 111 111 125 116 85 116 105 111 109 118 124 102 118 109 93 117 108 97 103 116 124 106 98 120 107 116 116 104 126 102 127 102 95 111 106 115 120 99 112 99 118 100 98 118 91 90 102 106 113 96 109 116 108 107 113 110 126 119 122 124 128 119 109 115 100 98 100 116 95 97 114 121 113 113 102 109 101 105 112 100 102 112 111 94 114 106 107 94 118 98 115 95 111 99 102 110 125 103 96 103 97 107 107 87 108 120 114 104 103 109 102 110 114 114 113 102 125 109 117 103 125 100 105 105 103 102 110 106 105 102 114 95 96 101 93 112 104 111 105 103 100 108 103 107 99 105 99 101 115 103 103 91 114 124 116 119 96 111 112 101 107 119 99 118 128 106 102 101 110 131 98 118 105 97 107 115 97 107 97 105 108 127 121 100 112 104 101 117 111 117 113 95 112 119 133 105 83 104 122 108 106 111 103 109 118 93 113 107 124 111 123 114 110 105 127 95 120 111 110 104 102 129 93 107 113 95 107 126 132 129 121 118 122 122 113 94 95 118 117 114 111 111 103 107 117 95 115 135 121 98 110 115 109 121 100 100 135 113 104 107 105 101 100 101 115 120 131 120 125 116 105 112 104 118 103 114 114 108 116 111 119 113 108 115 115 116 101 106 108 131 95 113 122 130 98 118 99 111 116 109 105 116 119 113 111 113 106 113 102 91 107 127 88 131 108 107 123 122 92 94 113 129 115 97 94 119 102 109 111 124 117 120 115 114 94 81 108 121 125 99 102 104 108 113 120 125 93 129 113 138 109 104 108 118 129 111 118 108 105 131 96 117 122 116 104 100 98 98 118 126 100 113 107 103 127 118 109 120 116 105 108 108 119 130 153 121 115 117 116 103 113 113 86 105 111 113 104 107 123 104 101 99 106 105 115 96 87 103 101 114 116 121 106 117 118 133 123 120 121 102 90 100 109 126 111 108 121 95 119 92 119 99 98 89 122 100 128 129 104 119 101 111 104 92 111 122 121 112 93 111 112 93 105 116 119 118 110 109 121 121 115 121 97 86 120 103 118 107 108 112 109 119 105 106 117 119 124 110 126 115 106 122 105 108 104 107 103 112 135 109 116 112 112 103 108 125 106 107 100 123 113 93 111 117 127 102 107 88 108 94 95 124 107 108 114 119 116 118 119 126 103 111 111 99 104 107 116 88 111 113 130 126 111 114 108 114 115 126 120 110 120 120 95 108 109 106 102 112 106 110 117 90 124 100 108 92 106 108 112 111 96 113 98 120 119 134 115 109 114 96 114 132 117 103 105 114 124 89 125 108 106 136 109 115 109 119 99 110 119 123 97 116 106 112 97 115 123 111 107 117 108 98 123 100 120 107 115 123 111 103 112 120 94 119 100 102 119 103 114 96 113 123 118 96 121 124 113 123 111 119 112 105 113 105 112 112 112 104 102 111 116 117 119 113 108 134 115 97 116 115 106 119 110 93 100 115 119 110 123 120 90 121 114 110 121 122 138 108 116 108 108 131 125 103 102 116 113 102 108 113 119 106 106 103 125 102 117 112 105 114 119 114 114 91 116 114 122 109 114 119 103 134 126 111 112 108 125 99 106 121 113 110 107 116 119 118 92 95 116 109 113 111 111 105 99 119 99 122 98 121 106 96 117 104 126 108 117 109 121 104 106 132 124 123 121 93 121 117 121 114 114 104 119 99 117 111 108 113 124 112 121 101 108 112 107 134 121 96 117 110 108 117 98 124 121 114 100 129 126 118 113 131 120 105 113 120 95 120 110 121 128 108 120 118 116 104 125 128 111 117 108 116 111 97 94 101 102 83 108 118 117 122 115 116 118 115 131 106 112 116 106 105 125 102 122 89 111 118 128 130 105 120 110 121 100 124 126 100 113 95 121 97 99 89 113 126 114 100 126 110 103 88 133 118 111 110 132 87 114 109 100 123 141 114 123 120 106 111 96 128 118 113 122 107 125 125 121 104 102 88 101 106 110 131 118 125 125 118 116 119 125 113 137 130 101 116 126 118 127 119 124 119 112 121 121 126 105 117 113 122 101 132 111 115 112 85 120 108 114 119 109 104 122 123 115 106 116 127 113 103 112 114 104 103 115 102 111 121 112 100 121 109 123 105 119 103 96 135 95 99 110 106 118 106 114 113 121 114 112 98 137 102 125 126 115 109 115 110 106 108 129 110 112 117 119 99 126 100 114 130 112 115 109 109 109 123 125 108 129 118 107 104 123 105 79 102 111 121 98 113 111 110 114 108 106 118 92 114 116 124 115 103 106 105 111 111 130 103 120 122 103 107 103 124 111 108 97 115 108 120 112 111 127 136 124 113 113 106 94 114 117 112 96 99 111 112 115 101 118 115 105 127 103 105 108 102 110 109 115 108 112 133 81 119 114 128 121 121 99 112 100 134 124 107 93 117 112 122 98 104 118 125 94 110 120 107 97 113 130 112 105 113 106 125 103 112 111 110 106 121 103 103 117 107 117 116 114 121 113 113 98 106 106 122 90 125 96 113 105 109 112 115 103 115 102 105 106 93 112 98 98 115 137 117 118 116 117 106 103 107 105 115 98 115 124 113 117 105 116 116 100 113 125 94 89 131 114 115 121 123 135 118 109 114 100 121 118 127 116 98 128 97 113 116 127 108 92 108 108 109 140 95 116 110 116 122 106 117 121 105 120 122 110 117 120 114 126 123 116 118 111 123 110 125 122 112 111 114 105 124 112 111 129 117 119 115 116 122 130 102 99 100 105 123 129 130 113 111 127 103 117 123 102 121 146 118 133 125 124 116 118 118 109 93 95 120 107 102 120 133 124 106 106 110 109 127 118 103 108 110 117 105 116 112 109 114 111 110 100 111 122 121 135 103 101 120 112 107 117 93 110 113 117 122 115 112 114 114 109 115 103 114 132 108 119 104 121 99 124 112 102 109 99 123 117 124 111 95 88 108 117 120 127 116 116 116 125 110 111 121 124 129 102 130 132 125 122 113 97 113 104 97 115 130 130 113 125 92 127 104 125 103 127 108 118 125 112 124 113 97 94 126 134 128 133 106 111 108 131 130 109 122 93 126 132 97 114 126 127 102 113 100 109 109 108 123 100 104 122 87 133 140 111 112 113 113 127 121 131 128 124 113 103 117 101 120 103 103 132 118 119 120 114 116 119 124 121 115 123 102 119 109 127 109 100 125 125 122 115 114 114 127 114 112 107 131 99 113 129 125 119 120 122 124 122 111 134 103 126 118 111 130 113 99 130 113 127 109 122 108 125 120 126 131 128 110 130 121 101 104 116 114 120 114 111 114 134 109 118 119 102 113 114 107 106 107 105 119 118 114 121 123 111 113 115 114 132 126 124 122 114 128 90 108 115 122 122 116 109 119 119 138 115 111 124 114 108 117 120 108 113 100 121 110 116 92 103 124 120 125 99 112 114 108 103 109 123 104 111 111 130 111 105 116 116 138 120 110 101 116 121 104 89 126 115 112 122 125 127 107 92 123 133 127 96 115 113 104 121 107 130 118 117 103 125 106 111 107 138 123 102 111 112 131 112 102 145 145 128 87 134 120 131 119 109 124 123 126 130 115 110 101 107 115 109 109 108 116 106 118 132 128 105 105 120 122 108 114 127 117 117 111 114 115 123 110 116 108 103 106 130 95 122 97 113 102 109 129 117 99 119 100 126 117 105 100 103 139 125 124 114 116 123 116 102 118 113 106 111 113 114 103 115 113 122 112 116 105 117 113 122 112 115 116 119 120 118 102 119 109 99 108 101 101 130 131 129 127 110 108 118 92 122 120 103 109 98 132 110 115 116 104 122 113 127 106 118 120 88 100 96 108 114 111 120 115 108 111 125 119 122 103 109 110 112 123 109 121 136 123 121 123 95 100 116 101 119 104 123 114 111 119 126 108 114 109 111 130 127 102 88 118 117 110 92 118 107 103 117 94 103 126 109 112 105 85 115 117 100 123 110 94 90 112 115 110 106 125 97 104 75 95 111 119 134 110 113 130 121 122 96 104 122 126 101 137 86 84 105 113 96 126 116 116 129 110 119 116 116 115 105 110 106 100 103 109 110 122 115 106 94 101 102 115 122 112 106 130 89 113 120 111 124 114 110 111 115 113 114 120 114 97 111 84 109 105 119 108 123 98 109 111 128 118 117 130 121 112 118 116 104 110 115 121 106 98 118 116 131 110 104 106 115 91 112 101 118 99 107 108 113 124 105 112 124 115 132 101 137 106 124 113 110 117 124 110 112 107 104 101 126 93 107 109 111 111 128 91 109 97 102 108 107 95 116 124 104 122 128 114 112 113 114 117 108 106 110 102 105 105 107 115 113 118 119 103 93 122 100 118 109 123 105 106 106 112 103 114 124 98 89 90 122 112 109 137 110 112 120 107 109 106 112 106 97 126 104 112 110 86 125 99 123 93 117 108 115 86 115 113 119 141 112 122 107 115 118 104 107 113 128 86 123 108 125 110 107 101 113 117 114 122 133 107 108 109 88 108 107 107 120 94 94 129 111 91 98 101 101 114 99 113 115 113 107 102 101 125 131 101 113 115 115 102 119 122 103 120 106 119 127 107 107 96 119 97 103 98 123 124 129 116 104 111 104 103 107 112 114 112 101 101 83 114 116 115 90 133 113 119 98 98 108 102 114 127 124 100 99 117 97 107 106 96 108 118 107 105 114 121 110 102 106 114 131 112 118 116 126 127 133 131 124 120 116 122 104 121 111 107 107 113 123 114 108 121 125 100 101 90 127 95 97 95 110 127 109 115 108 105 115 123 105 103 123 109 107 115 98 105 85 105 102 95 96 108 106 120 109 118 118 124 113 111 115 106 105 111 122 101 100 100 118 95 92 105 114 106 105 96 122 111 112 91 108 111 96 94 115 118 106 112 112 107 110 100 110 105 114 107 86 119 116 98 115 108 109 104 111 127 101 126 109 110 118 117 117 114 103 120 106 120 100 123 98 112 106 118 100 112 109 96 96 110 101 101 126 113 101 107 105 110 94 99 113 104 115 122 110 110 106 102 108 112 98 120 119 116 95 97 104 94 121 110 108 115 116 100 94 138 119 91 102 108 126 104 91 101 101 115 114 115 106 104 134 103 129 111 113 119 107 104 119 119 111 128 114 109 125 100 108 101 116 110 117 121 105 127 106 99 107 121 112 108 108 100 104 115 89 114 117 125 101 120 119 109 136 104 100 100 99 101 118 103 105 114 100 109 97 118 111 107 107 113 120 112 109 120 126 110 119 108 111 111 113 116 91 116 100 109 112 106 115 119 101 127 98 110 110 124 102 116 113 109 117 129 99 121 130 99 130 140 106 104 100 110 95 142 108 132 109 112 125 117 127 123 117 122 118 89 106 112 108 136 109 125 116 107 116 109 118 125 91 127 111 104 108 97 119 120 130 94 105 108 119 107 126 107 128 107 111 111 120 107 117 110 115 95 133 108 118 121 114 121 108 121 123 110 103 123 107 104 107 111 106 102 124 91 123 113 115 136 117 115 131 96 94 103 106 101 104 122 111 118 123 115 99 122 107 122 133 135 108 121 100 102 106 98 117 124 103 103 103 117 102 114 103 100 100 98 97 110 117 101 117 122 117 109 107 108 105 94 93 115 126 103 108 140 107 129 120 113 117 96 113 105 100 106 96 119 123 112 117 120 139 98 105 108 111 108 135 126 94 120 110 112 120 110 108 130 95 101 111 132 106 91 103 124 100 100 118 96 114 95 109 111 79 111 115 114 104 128 114 115 107 98 102 139 105 113 111 123 125 112 136 107 131 117 125 104 127 112 103 112 105 98 110 112 101 119 123 112 102 98 100 109 106 118 113 105 105 115 108 124 102 111 103 92 122 108 105 113 121 90 126 111 121 133 109 96 101 116 102 99 109 108 115 120 101 118 127 115 112 101 113 123 113 119 122 134 96 121 111 107 105 107 106 113 105 109 110 129 97 94 97 109 116 104 118 97 120 105 107 110 102 115 120 110 111 99 114 117 127 108 96 108 105 116 102 113 112 102 122 107 98 118 116 109 100 126 110 110 107 102 98 104 103 116 120 101 109 121 123 110 83 103 102 114 95 102 103 120 102 94 116 111 105 125 118 98 112 111 110 112 116 102 106 128 106 121 109 114 113 116 116 119 108 121 111 107 124 116 104 121 135 104 112 99 102 107 113 108 113 97 119 109 105 109 108 104 116 131 99 111 105 123 114 93 108 112 127 108 134 102 109 110 126 116 99 88 112 107 102 106 109 113 112 113 100 93 130 118 105 113 100 114 120 122 102 103 113 87 100 113 108 111 110 109 114 93 119 121 114 105 131 98 97 120 93 102 121 119 121 113 104 104 112 114 111 121 119 126 106 113 97 125 123 121 112 103 120 103 136 96 101 96 103 110 103 130 108 114 90 110 90 123 122 102 110 111 103 110 121 99 115 123 107 106 117 106 112 97 102 101 123 126 115 114 116 96 119 128 104 115 111 109 111 106 108 119 110 93 107 115 139 112 105 113 121 121 120 105 101 103 109 104 122 117 113 103 114 108 112 116 122 126 116 93 124 128 126 98 111 111 121 98 99 120 113 84 90 112 125 119 107 117 123 113 117 113 114 110 108 107 112 105 93 96 113 127 123 105 106 98 97 111 98 98 104 103 92 102 118 120 110 144 134 114 115 97 105 118 117 101 113 121 98 119 120 121 111 107 114 118 115 121 118 104 105 106 102 103 119 105 107 113 101 120 111 122 109 116 98 113 87 107 109 100 118 109 111 100 119 111 132 125 95 108 102 125 101 94 105 116 104 91 123 103 121 132 127 104 103 105 100 118 107 110 114 121 112 110 103 105 123 113 108 118 118 125 120 110 109 93 108 112 111 103 114 100 107 115 110 116 111 117 95 120 110 144 86 117 117 107 132 100 101 121 117 125 107 112 102 95 104 116 120 117 145 110 117 109 110 124 114 113 123 117 85 88 79 119 104 106 101 106 124 100 110 101 89 122 115 125 131 102 120 113 111 104 122 99 107 99 112 111 98 108 128 117 103 125 137 107 128 127 119 109 119 92 113 121 104 130 102 107 117 106 119 118 117 108 98 113 116 126 96 104 105 118 93 106 113 114 99 94 106 115 116 101 106 98 122 130 127 122 121 119 100 118 107 102 105 112 110 106 108 95 112 109 104 128 98 106 124 117 102 121 115 124 118 113 110 112 109 127 128 107 110 123 104 106 101 122 107 111 98 106 127 100 116 108 131 109 115 119 95 113 123 112 115 111 121 120 107 119 115 106 117 127 103 123 101 90 116 129 100 121 102 122 134 106 120 112 109 125 119 119 107 106 96 115 113 95 129 117 105 111 122 109 112 121 112 100 115 125 116 116 128 121 116 127 111 124 94 114 124 131 110 131 101 105 111 110 103 116 110 117 123 110 107 118 114 114 114 121 102 102 98 116 117 93 101 118 117 100 128 100 116 123 110 114 122 88 99 112 134 109 115 111 118 109 109 108 106 109 86 103 132 113 108 123 121 110 117 108 111 128 110 102 110 103 127 113 114 114 112 122 86 98 110 112 111 110 108 118 110 109 120 116 123 99 111 108 99 116 98 113 109 112 123 101 117 102 114 122 118 114 106 118 115 145 114 103 112 104 105 108 94 124 132 101 120 89 102 119 114 102 109 134 105 91 100 120 122 112 105 80 103 133 107 137 112 131 122 114 128 90 118 130 78 117 105 89 122 94 117 119 99 99 115 117 123 113 109 135 122 126 98 126 115 101 113 102 115 108 105 105 115 122 103 108 124 97 130 104 109 129 113 117 129 140 123 97 111 114 108 126 97 132 116 110 105 112 119 106 114 135 110 93 106 123 114 94 109 98 101 110 88 116 126 96 88 120 114 105 114 106 92 115 100 123 97 111 121 109 94 104 113 136 106 131 115 103 116 125 128 113 121 125 126 89 115 106 126 116 134 93 95 102 102 117 113 138 122 112 112 112 113 127 110 114 107 120 96 109 96 119 128 132 114 126 108 98 109 117 91 124 116 96 129 133 112 121 112 99 106 113 106 108 113 103 120 120 131 116 121 108 106 108 103 114 105 111 114 107 131 109 113 94 103 112 131 122 90 103 116 105 99 106 96 121 107 104 115 107 123 118 109 128 120 92 97 101 98 93 114 93 106 105 100 94 95 114 93 112 97 119 108 114 105 102 108 105 107 124 105 117 112 98 120 124 121 119 126 124 115 111 115 111 102 100 109 117 97 109 129 114 116 134 115 102 113 82 110 116 116 122 89 122 118 119 107 116 104 109 123 94 123 122 114 117 128 109 76 110 121 113 105 116 105 111 99 107 121 100 124 110 106 103 103 107 113 117 111 113 119 121 121 114 113 94 107 128 120 120 122 136 125 109 91 85 118 106 96 102 122 101 107 100 117 117 97 115 133 96 107 114 127 106 109 111 105 102 101 115 113 94 102 111 118 128 112 115 116 99 111 122 117 99 104 123 103 126 124 116 137 103 112 90 101 121 108 101 87 110 100 106 104 108 111 93 107 121 88 92 104 102 121 110 126 116 120 114 105 144 123 103 107 109 102 108 121 105 118 121 138 113 109 103 109 109 113 120 108 125 113 102 92 135 120 87 124 105 110 114 105 107 105 115 88 104 115 117 134 104 136 125 120 111 123 125 114 110 122 105 106 127 102 129 122 86 112 99 131 114 109 108 106 111 106 104 114 114 102 117 104 115 128 133 127 93 86 98 81 108 116 99 112 108 97 126 109 115 110 111 125 106 103 103 129 112 113 130 114 122 107 116 108 89 101 114 112 110 109 130 113 110 132 113 103 111 109 116 105 99 123 113 124 124 104 98 97 113 105 102 115 119 108 119 112 125 113 106 92 119 108 105 103 108 116 120 102 85 106 96 101 131 107 99 97 107 117 118 114 96 105 117 131 95 103 99 122 125 115 107 110 114 101 111 105 118 109 97 85 102 115 103 102 106 87 96 107 111 117 106 112 94 100 96 113 96 112 125 115 114 114 97 97 94 89 110 112 124 96 103 98 128 108 111 109 107 107 96 120 113 110 115 110 104 116 135 110 97 102 100 105 103 100 124 114 121 103 116 109 105 112 92 98 94 117 105 102 104 104 128 88 99 118 94 111 106 130 109 134 127 111 126 103 108 112 121 117 106 117 110 105 110 119 108 112 114 109 123 98 128 118 110 94 101 115 97 106 105 110 108 92 117 106 118 113 124 114 119 101 101 112 97 110 112 98 109 101 112 108 116 115 102 113 100 105 101 109 108 106 110 117 105 103 115 113 113 104 98 130 91 120 101 116 94 106 118 109 95 112 105 116 113 109 91 112 123 124 112 126 101 118 95 106 93 102 99 108 119 107 115 92 139 109 124 108 121 118 112 103 106 103 121 115 124 119 129 130 106 105 104 109 114 104 105 108 104 113 136 109 100 101 129 104 98 113 115 112 101 120 103 117 91 103 97 102 122 112 101 114 95 104 125 116 107 133 105 118 123 106 93 106 97 126 111 98 124 106 110 122 110 126 112 104 103 97 133 107 114 92 121 121 107 119 107 118 109 106 94 132 100 105 122 117 95 114 117 123 114 92 114 127 114 112 114 121 108 106 102 126 101 98 108 89 109 109 96 108 90 114 105 106 99 104 98 111 96 113 119 104 105 113 119 100 110 97 96 92 123 100 105 89 114 110 107 100 114 86 99 107 104 106 113 89 99 121 109 119 107 112 123 101 114 124 123 107 103 93 99 94 110 109 105 114 101 103 108 111 113 111 134 127 113 98 109 84 120 106 96 108 115 123 122 113 99 98 110 110 119 112 133 117 95 98 107 112 97 93 103 107 106 102 119 103 120 115 107 101 107 106 119 106 108 107 138 115 119 97 107 111 108 120 110 99 106 97 114 108 97 102 114 97 115 101 110 109 111 105 104 119 106 95 116 100 100 118 105 117 107 96 123 127 127 107 90 112 98 109 100 90 105 118 100 129 100 117 116 132 102 124 106 105 98 100 108 108 92 109 117 97 93 93 115 99 114 89 87 99 107 116 103 136 112 122 113 128 102 120 108 121 108 95 151 124 88 110 110 118 111 105 114 91 91 131 108 113 109 100 103 110 106 93 117 98 122 127 117 96 116 109 116 94 132 118 95 126 120 101 118 103 95 104 124 127 99 114 102 116 93 106 123 104 102 102 95 117 111 119 99 99 114 107 107 103 103 124 120 126 116 114 100 108 92 128 114 112 100 95 106 116 96 82 114 115 119 98 119 118 113 106 116 113 108 109 94 96 106 108 114 110 93 103 100 100 109 83 109 105 106 106 85 99 106 106 129 128 116 110 103 116 121 94 103 107 111 118 105 88 104 122 114 125 128 124 113 108 92 104 105 108 100 123 88 105 105 112 122 100 113 120 106 109 130 114 103 118 116 122 131 132 114 125 108 103 112 108 126 112 106 109 97 117 121 123 115 103 99 92 97 121 93 103 94 124 108 100 123 95 132 115 103 106 114 114 112 132 112 113 114 114 96 121 104 118 113 114 121 114 110 121 138 104 107 100 113 99 114 99 105 105 114 99 103 123 102 89 98 108 112 113 107 116 76 91 115 130 106 100 117 113 104 110 102 99 107 107 102 127 122 131 97 117 112 119 114 117 108 112 117 115 116 105 98 98 109 109 113 100 102 117 97 116 120 96 135 115 110 139 97 112 112 123 115 111 110 113 107 95 119 118 106 114 104 113 89 113 121 109 111 109 98 108 105 130 100 126 125 100 109 106 120 113 98 106 108 112 105 126 106 101 108 103 121 125 122 123 113 100 111 110 107 100 109 110 99 122 129 109 128 112 112 127 134 112 127 95 114 112 116 109 115 121 104 110 90 95 121 97 121 88 102 108 98 121 108 113 116 97 131 109 99 125 122 109 103 110 113 119 108 128 111 126 99 104 116 121 102 98 117 96 119 124 115 91 108 122 101 135 108 116 100 116 122 114 92 112 109 117 129 113 121 114 108 104 124 123 116 96 106 105 138 138 132 119 127 103 114 118 125 92 117 125 116 109 108 120 123 106 104 101 101 90 122 102 108 117 112 113 116 134 114 115 109 111 120 110 126 114 99 105 118 105 143 116 126 120 121 112 108 109 98 131 132 116 120 126 101 96 98 117 108 116 117 111 114 127 98 117 108 128 95 115 102 106 128 104 129 133 112 121 104 113 110 122 111 98 115 113 128 95 122 120 119 130 110 106 123 100 108 109 117 113 110 109 114 99 103 108 110 113 107 104 138 128 113 123 127 110 119 109 129 120 115 114 110 114 121 102 126 109 106 110 123 122 108 126 102 125 108 117 104 127 107 135 123 113 114 125 103 97 107 127 107 128 103 113 110 118 104 108 124 113 100 113 115 116 119 130 133 112 102 104 108 106 106 120 116 124 111 112 111 108 134 112 120 107 110 119 112 99 111 122 118 103 121 151 111 130 94 122 140 98 111 125 113 107 131 129 119 102 116 98 110 88 107 120 110 123 122 90 119 116 130 131 107 110 114 98 125 106 103 103 95 107 133 89 99 119 103 112 129 113 99 130 126 107 120 112 117 99 114 96 132 130 106 108 120 100 93 123 114 119 92 111 117 110 111 103 98 137 113 105 117 118 106 107 100 101 113 120 97 96 73 113 117 112 96 119 91 96 123 121 105 105 107 112 110 107 122 102 112 103 109 110 114 88 120 135 109 114 115 118 105 123 112 116 104 107 110 109 99 117 105 103 111 110 115 118 99 121 103 105 118 98 99 124 96 104 95 92 104 118 107 119 122 115 112 101 102 112 119 106 121 100 100 101 122 115 97 119 107 117 111 115 123 111 102 125 123 105 107 110 111 112 98 89 87 105 109 122 133 108 101 109 102 109 95 110 116 91 104 111 106 101 112 110 101 132 105 120 118 93 126 107 78 101 98 106 98 110 122 96 87 91 89 105 113 102 102 94 118 110 98 130 120 105 99 89 103 106 109 131 121 102 111 114 74 105 106 147 122 97 98 101 102 84 93 104 102 102 99 116 105 111 102 100 125 94 122 100 108 129 111 82 96 117 100 102 99 108 93 104 125 113 104 111 113 108 101 107 105 117 123 122 110 123 105 103 112 104 100 122 103 112 127 116 97 103 103 94 113 114 118 112 92 112 98 111 108 103 100 112 109 100 101 98 115 93 102 103 138 119 104 102 107 111 94 119 129 92 112 94 109 104 101 106 118 121 117 115 103 122 125 112 106 119 101 100 113 88 126 108 116 116 105 91 111 116 124 121 102 105 96 111 118 106 122 113 102 90 116 109 88 99 122 108 115 110 125 103 106 105 96 95 108 104 118 110 93 117 107 103 117 115 116 112 98 124 106 106 86 91 104 121 107 111 104 124 116 91 112 123 110 116 98 98 110 100 90 103 99 85 98 114 128 114 103 125 111 98 102 88 121 106 108 86 105 104 96 97 105 121 127 110 103 118 101 116 124 117 99 109 115 107 122 103 102 130 109 112 101 114 100 100 145 97 115 104 97 112 101 109 102 116 107 105 112 108 110 117 89 91 78 125 121 115 108 93 122 102 130 114 104 103 97 122 115 103 111 108 115 103 109 132 94 124 125 94 101 114 107 99 111 123 94 99 91 110 110 104 110 124 131 91 111 113 114 100 112 114 100 107 107 109 96 109 104 110 125 109 102 112 111 95 112 120 137 125 125 116 114 100 110 118 94 112 90 87 115 107 96 130 117 101 103 112 121 107 120 89 106 104 81 94 93 108 130 114 116 116 100 103 102 96 117 101 97 101 108 107 108 103 92 96 109 107 95 88 108 104 130 131 83 96 105 119 106 112 103 97 120 122 116 97 109 99 102 113 94 88 97 113 117 91 107 112 104 112 99 131 124 117 111 105 98 99 103 108 100 117 119 97 111 114 105 121 90 101 114 128 112 107 101 120 148 115 108 118 98 105 76 97 88 88 107 114 109 102 100 122 97 115 105 99 119 110 97 115 91 92 98 99 103 110 119 114 101 94 107 113 110 135 89 122 112 124 107 110 87 120 111 127 133 116 105 101 114 96 99 109 109 98 110 110 101 102 89 100 125 107 112 133 113 94 94 107 104 100 105 105 98 104 127 117 96 93 122 102 85 99 103 112 102 84 105 116 111 120 100 103 97 107 120 112 109 100 105 100 109 115 111 106 109 127 118 103 108 82 115 107 118 100 110 100 123 99 104 92 100 107 86 128 91 125 94 113 100 119 110 99 106 94 110 102 103 99 107 108 105 105 100 109 120 98 111 106 110 130 100 109 116 135 109 99 108 92 109 107 99 96 98 94 97 122 104 116 105 127 101 108 87 98 117 100 121 89 132 105 122 130 122 104 127 117 98 138 110 107 116 116 125 114 107 116 107 92 95 99 108 107 99 93 101 102 100 104 100 116 118 103 116 104 121 138 94 110 111 117 105 123 111 113 95 105 112 107 114 85 118 97 94 104 111 109 118 105 101 93 90 100 105 114 99 102 102 116 107 117 116 107 101 108 103 129 118 125 103 91 122 105 111 95 104 101 93 111 108 118 110 92 117 97 102 96 95 101 109 106 98 98 110 122 111 104 110 116 123 108 98 112 101 108 128 126 109 125 103 103 108 120 108 112 108 131 125 95 114 125 112 103 104 97 97 111 100 111 100 96 122 96 96 122 101 101 105 106 108 111 92 116 101 99 93 116 95 123 117 108 92 94 113 111 108 113 111 98 123 117 94 104 89 113 99 99 121 118 118 132 114 114 132 97 107 101 97 112 106 100 98 115 100 127 106 92 110 90 93 116 109 93 107 106 108 110 98 126 124 114 99 107 92 110 113 95 112 112 113 103 108 108 103 107 115 118 103 100 122 121 119 116 118 107 109 101 118 118 103 115 103 102 122 91 107 116 111 125 102 92 95 110 99 130 105 123 76 111 94 111 102 101 105 103 104 106 110 124 116 94 97 97 115 125 100 114 115 131 96 105 126 108 111 107 115 100 123 102 91 117 100 98 111 123 101 123 99 102 108 108 117 95 100 102 105 96 114 118 96 102 129 123 93 89 128 99 106 112 100 95 96 97 99 91 92 110 101 102 116 117 120 119 119 92 125 104 105 109 84 116 112 114 116 111 119 116 115 89 98 81 113 96 102 107 93 91 114 91 101 110 111 100 114 101 104 117 105 112 121 94 91 112 110 101 126 122 91 109 76 88 100 110 124 106 127 101 105 115 121 109 103 98 122 102 96 97 110 95 95 105 101 91 88 108 105 94 107 111 97 122 112 127 102 123 99 103 111 93 109 103 94 114 109 117 93 102 101 105 131 117 98 120 105 95 106 115 106 108 115 116 103 94 103 115 107 106 101 108 106 109 119 123 110 123 93 96 98 95 105 130 99 97 104 90 114 102 121 87 105 94 104 105 110 105 111 128 98 102 92 108 95 86 104 95 98 114 110 93 115 102 110 93 115 94 109 107 137 109 91 111 112 95 115 106 106 104 99 101 108 89 97 91 105 112 94 94 111 105 106 110 91 124 101 100 116 116 98 129 99 87 119 104 102 84 106 107 109 104 85 103 107 98 102 109 115 109 99 128 109 112 134 101 99 97 105 88 108 105 104 111 88 107 134 91 119 97 123 114 112 128 115 97 119 127 100 103 94 98 110 126 110 109 102 96 113 94 100 103 115 103 105 112 112 99 110 102 87 107 119 112 107 116 111 117 90 108 117 96 100 97 105 113 113 96 103 101 105 106 116 100 120 105 111 110 116 117 100 96 106 94 121 133 115 114 113 110 111 124 105 92 130 92 116 115 100 123 104 100 110 121 102 102 108 128 97 109 108 95 115 93 102 100 99 116 117 117 109 94 78 121 108 111 77 85 104 99 110 114 109 108 121 105 103 107 114 99 126 109 99 105 98 106 109 117 101 102 121 96 120 102 128 118 93 93 96 113 123 105 98 107 114 102 108 112 120 102 89 137 100 101 109 85 120 120 88 106 119 99 106 98 103 92 108 116 92 100 92 102 117 98 111 117 124 99 122 116 102 96 118 112 118 137 116 95 109 117 112 99 103 101 104 130 99 108 103 102 84 115 95 93 103 89 110 113 101 112 98 96 111 111 104 97 112 99 119 102 111 104 105 95 101 118 97 87 94 121 115 111 106 102 109 131 93 105 98 99 115 106 114 98 81 115 120 112 127 95 122 93 96 102 118 109 129 95 101 105 97 120 109 94 108 103 95 117 92 121 101 99 112 101 117 100 120 116 117 116 103 103 96 104 114 109 110 96 102 89 107 115 115 105 104 106 102 94 86 85 101 94 107 90 95 108 96 105 108 116 111 89 96 116 92 89 108 107 105 100 106 92 91 124 104 113 98 106 95 98 111 116 116 100 96 103 94 110 99 110 101 90 94 95 109 92 129 105 113 106 115 112 96 120 99 93 100 115 121 87 100 103 119 117 94 120 117 124 110 96 101 107 107 101 110 114 106 89 102 108 105 99 104 111 113 104 116 100 103 99 113 105 117 118 90 100 107 109 109 110 95 107 119 102 105 117 101 92 122 106 112 97 120 113 113 105 110 103 102 98 103 93 117 104 94 95 96 99 103 113 119 111 104 84 108 114 98 105 102 108 114 95 109 114 107 94 103 114 115 88 113 95 104 104 114 127 123 132 108 80 98 107 101 110 99 104 111 106 105 108 110 117 86 109 102 89 111 104 104 119 107 116 89 108 102 115 101 102 114 104 109 100 104 107 90 115 104 96 98 102 98 107 92 93 106 99 114 113 102 127 112 112 131 114 103 106 111 96 104 111 92 102 83 121 121 112 117 104 111 102 101 91 107 115 108 103 93 96 101 101 121 120 104 112 101 111 91 102 88 104 94 105 87 123 121 106 101 103 93 75 95 113 95 108 113 101 114 100 94 108 116 98 114 91 101 116 98 121 100 110 116 104 108 124 92 98 103 110 110 109 104 115 101 103 94 111 94 96 114 126 117 100 122 97 111 124 122 113 101 96 107 117 134 110 118 120 105 107 93 105 124 103 112 98 120 95 121 124 115 100 111 92 95 104 106 90 121 96 92 102 109 96 112 106 101 123 104 102 112 118 97 106 106 97 117 114 134 116 112 104 94 109 123 113 105 108 101 114 101 107 115 110 111 100 116 115 111 105 113 104 104 111 89 121 117 111 125 88 107 103 107 97 121 105 124 107 116 102 116 99 95 101 98 114 102 116 118 95 107 99 98 105 112 101 111 108 116 107 95 99 108 99 100 90 106 111 104 136 123 116 114 111 107 96 103 114 112 121 106 109 101 101 112 113 107 105 115 94 113 89 107 91 119 115 109 105 99 109 109 119 111 106 99 99 125 116 116 105 104 99 98 112 109 94 110 111 103 108 102 116 105 102 104 98 103 119 105 111 120 109 111 97 112 104 112 88 114 112 106 101 119 112 100 102 102 127 105 103 111 105 102 99 106 87 116 107 121 113 122 107 118 106 100 107 111 89 101 125 100 96 118 111 98 131 80 119 104 104 122 100 122 127 100 108 98 116 107 93 118 121 100 106 93 120 111 115 104 111 110 100 88 98 101 112 107 102 92 101 100 120 103 113 105 105 116 96 91 105 106 90 128 99 108 110 133 96 103 118 100 100 102 95 108 99 93 109 97 106 106 122 113 110 116 110 121 118 105 102 116 112 106 112 111 98 115 100 105 117 110 113 111 114 107 113 121 94 98 101 106 112 119 106 122 113 102 103 97 113 93 104 118 113 110 93 94 117 100 110 84 113 136 118 92 115 121 137 99 104 98 119 105 111 99 130 106 109 105 107 95 104 124 131 105 106 113 113 107 116 132 100 104 111 97 109 118 112 118 110 119 128 98 106 92 107 116 117 110 113 127 108 85 118 113 115 101 91 114 113 119 107 126 116 111 106 103 95 85 107 134 108 116 110 93 119 113 109 107 110 127 113 111 96 112 106 92 108 110 108 136 106 130 103 108 110 122 104 113 110 109 114 103 102 97 91 101 126 105 102 112 93 102 116 106 122 109 107 114 122 103 110 132 101 118 97 111 116 97 114 95 92 112 110 92 126 97 109 107 112 98 113 111 98 115 114 95 131 91 120 112 106 123 118 112 122 113 99 103 97 108 84 115 102 108 98 112 114 110 101 97 114 120 96 106 99 134 92 92 116 124 89 129 108 121 110 103 121 101 89 105 112 104 121 120 121 109 116 114 108 101 104 116 115 101 103 106 113 105 130 107 108 98 105 106 109 111 109 107 97 113 97 127 112 112 105 127 110 108 119 86 116 108 117 117 95 89 116 124 98 117 115 122 97 109 116 99 112 122 100 88 113 127 93 118 97 99 101 109 114 111 115 112 121 103 117 121 118 109 104 99 118 110 113 92 133 88 117 101 108 99 100 112 124 99 122 114 100 107 113 113 101 102 106 109 100 99 109 111 111 120 105 123 127 102 124 127 107 116 109 113 114 103 125 114 115 106 115 110 111 106 94 110 114 116 106 118 111 103 113 107 123 122 113 118 95 106 109 109 117 106 121 102 122 110 108 131 113 85 104 109 107 106 109 95 87 102 106 101 135 119 131 112 107</counts>
			</dataPoints>
		</scan>
	</xrdMeasurement>
</xrdMeasurements>
