<xrdMeasurements xmlns="http://www.xrdml.com/XRDMeasurement/2.1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.xrdml.com/XRDMeasurement/2.1 http://www.xrdml.com/XRDMeasurement/2.1/XRDMeasurement.xsd" status="Completed">
	<comment>
		<entry>Configuration=Factory configuration, Owner=User-1, Creation date=7/8/2013 4:01:53 PM</entry>
		<entry>Goniometer=PW3050/65 (Theta/2Theta); Minimum step size 2Theta:0.0001; Minimum step size Omega:0.0001</entry>
		<entry>Sample stage=MRD Cradle; Minimum step size Phi:0.01; Minimum step size Chi:0.01; Minimum step size X:0.01; Minimum step size Y:0.01; Minimum step size Z:0.001</entry>
		<entry>Diffractometer system=XPERT-PRO</entry>
		<entry>Measurement program=C:\PANalytical\Data Collector\Programs\Jorrit\2thom\_absolute_2th-om_10-130deg_PIXscan_56min.xrdmp, Identifier={15BCCF57-2807-42BD-B5B9-ECC0B3DC9284}</entry>
		<entry>Batch program=C:\PANalytical\Data Collector\Programs\SimonL\batch4x_2thom_10-130°_z9.1_x0,10,20,30_y0_57min.xrdmp, Identifier={EED9823A-2BEB-424C-9252-345C4EF2834A}</entry>
	</comment>
	<sample type="To be analyzed">
		<id></id>
		<name></name>
		<preparedBy></preparedBy>
	</sample>
	<xrdMeasurement measurementType="Scan" status="Completed" sampleMode="Reflection">
		<comment>
			<entry>_absolute_2th-om_10-130deg_PIXscan_56min</entry>
			<entry>PHD Lower Level = 4.83 (keV), PHD Upper Level = 11.27 (keV)</entry>
		</comment>
		<usedWavelength intended="K-Alpha 1">
			<kAlpha1 unit="Angstrom">1.5405980</kAlpha1>
			<kAlpha2 unit="Angstrom">1.5444260</kAlpha2>
			<kBeta unit="Angstrom">1.3922500</kBeta>
			<ratioKAlpha2KAlpha1>0.5000</ratioKAlpha2KAlpha1>
		</usedWavelength>
		<incidentBeamPath>
			<radius unit="mm">320.00</radius>
			<xRayTube id="1010048" name="Empyrean Cu LFF HR (9430 033 7310x) DK442154">
				<tension unit="kV">40.0</tension>
				<current unit="mA">40.0</current>
				<anodeMaterial>Cu</anodeMaterial>
				<focus type="Line">
					<length unit="mm">12.0</length>
					<width unit="mm">0.4</width>
					<takeOffAngle unit="deg">4.2</takeOffAngle>
				</focus>
			</xRayTube>
			<xRayMirror id="27010001" name="Inc. Beam Cu W/Si (parabolic MRD)" hybrid="false">
				<crystal type="Graded" shape="Parabolic">W/Si</crystal>
				<acceptanceAngle unit="deg">0.800</acceptanceAngle>
				<length unit="mm">60.0</length>
			</xRayMirror>
			<sollerSlit id="21010002" name="Soller slits 0.04 rad.">
				<opening unit="rad">0.0400</opening>
			</sollerSlit>
			<mask id="22030007" name="Fixed mask 2 mm">
				<distanceToSample unit="mm">220.00</distanceToSample>
				<width unit="mm">2.00</width>
			</mask>
			<divergenceSlit id="22010007" name="Fixed slit 1/8°" xsi:type="fixedDivergenceSlitType">
				<distanceToSample unit="mm">220.00</distanceToSample>
				<height unit="mm">0.19</height>
			</divergenceSlit>
		</incidentBeamPath>
		<diffractedBeamPath>
			<radius unit="mm">320.00</radius>
			<sollerSlit id="21010002" name="Soller slits 0.04 rad.">
				<opening unit="rad">0.0400</opening>
			</sollerSlit>
			<receivingSlit id="22010001" name="Fixed slit 4°">
				<height unit="mm">5.88</height>
			</receivingSlit>
			<detector id="7010017" name="PIXcel3D 1x1 detector" xsi:type="areaDetectorType">
				<phd unit="%">
					<lowerLevel>30.0</lowerLevel>
					<upperLevel>70.0</upperLevel>
				</phd>
				<mode>Scanning</mode>
				<activeChannelsEquatorial>255</activeChannelsEquatorial>
				<activeChannelsAxial>255</activeChannelsAxial>
				<pitchEquatorial unit="mm">0.05500</pitchEquatorial>
				<pitchAxial unit="mm">0.05500</pitchAxial>
				<readOutPeriod unit="seconds">0.135</readOutPeriod>
			</detector>
		</diffractedBeamPath>
		<scan appendNumber="0" mode="Continuous" scanAxis="2Theta-Omega" status="Completed">
			<header>
				<startTimeStamp>2024-09-18T22:15:28+02:00</startTimeStamp>
				<endTimeStamp>2024-09-18T23:11:33+02:00</endTimeStamp>
				<author>
					<name>PRO-MRD</name>
				</author>
				<source>
					<applicationSoftware version="6.1b">Data Collector</applicationSoftware>
					<instrumentControlSoftware version="7.0E 20130304">XPERT-PRO</instrumentControlSoftware>
					<instrumentID>0000000011142674</instrumentID>
				</source>
			</header>
			<dataPoints>
				<positions axis="2Theta" unit="deg">
					<startPosition>9.99826193</startPosition>
					<endPosition>129.99755682</endPosition>
				</positions>
				<positions axis="Omega" unit="deg">
					<startPosition>4.99913096</startPosition>
					<endPosition>64.99877841</endPosition>
				</positions>
				<positions axis="Phi" unit="deg">
					<commonPosition>0.00</commonPosition>
				</positions>
				<positions axis="Chi" unit="deg">
					<commonPosition>0.00</commonPosition>
				</positions>
				<positions axis="X" unit="mm">
					<commonPosition>10.00</commonPosition>
				</positions>
				<positions axis="Y" unit="mm">
					<commonPosition>0.00</commonPosition>
				</positions>
				<positions axis="Z" unit="mm">
					<commonPosition>9.100</commonPosition>
				</positions>
				<commonCountingTime unit="seconds">32.895</commonCountingTime>
				<counts unit="counts">212 215 207 233 208 223 224 238 223 211 229 226 195 190 213 222 220 207 196 215 220 239 202 211 196 206 226 218 222 207 234 230 236 230 234 228 208 219 203 234 187 222 227 216 235 227 208 209 214 238 219 204 205 218 236 241 239 208 217 218 202 202 230 222 241 224 230 218 222 205 209 225 225 219 201 232 211 199 231 201 208 225 240 217 240 228 224 221 206 218 231 226 242 214 220 239 207 211 237 201 207 199 199 203 223 231 223 216 226 236 202 227 237 240 229 234 232 222 206 238 215 197 207 218 213 213 215 203 236 223 198 221 226 212 242 199 196 217 205 235 257 207 201 215 195 246 209 206 201 225 229 202 195 205 225 214 200 227 222 205 211 208 210 182 204 205 196 185 199 205 228 200 187 215 212 220 208 192 215 203 215 201 196 218 215 198 203 207 238 198 211 199 184 227 211 223 195 194 180 192 207 214 206 187 213 194 215 219 208 225 212 192 205 213 213 197 199 200 219 216 208 218 204 214 188 208 204 229 210 199 189 185 227 201 216 183 220 219 191 207 206 201 231 186 185 203 216 171 206 193 221 206 169 195 187 203 186 211 220 189 213 237 198 210 196 183 228 188 190 193 207 197 191 202 187 207 211 196 178 216 221 190 194 200 213 181 205 192 210 217 204 179 208 210 194 219 228 191 227 184 188 181 215 185 185 214 197 195 205 196 195 205 197 207 198 178 194 187 222 201 190 207 212 180 204 195 187 197 185 181 191 185 186 198 208 199 206 207 226 233 180 200 196 203 209 175 216 193 198 214 197 191 186 194 237 202 199 190 211 181 196 199 201 212 189 201 180 188 225 197 208 198 206 190 196 183 196 211 208 199 217 180 191 182 193 197 195 198 203 218 196 181 187 194 196 211 207 205 210 195 185 204 195 196 198 184 187 199 193 180 175 206 187 202 198 200 194 191 198 201 210 200 200 160 182 210 178 219 215 168 174 181 206 197 189 176 192 208 180 197 187 193 196 192 170 194 208 180 208 206 189 200 188 189 169 184 193 166 194 195 202 202 202 181 173 216 179 187 178 189 201 205 168 196 172 192 175 195 198 195 188 159 195 179 184 204 176 201 208 186 203 175 168 169 177 182 173 177 188 195 207 196 193 174 197 213 186 207 199 177 184 182 191 185 184 196 199 195 188 203 181 182 193 163 200 202 182 191 199 194 204 209 167 175 196 160 211 186 180 217 184 195 195 195 193 201 181 191 211 179 187 175 192 186 206 175 186 205 180 206 201 215 194 171 184 196 197 195 188 189 174 157 168 186 192 186 164 180 179 186 168 189 168 184 174 190 192 178 204 174 174 171 190 178 194 211 174 192 155 184 184 192 196 167 194 187 193 198 177 186 185 173 183 168 160 188 181 184 222 190 204 200 183 186 176 185 178 216 197 184 213 184 179 191 176 187 185 161 176 201 165 216 191 168 184 174 181 184 163 164 192 174 168 207 176 184 173 171 163 182 180 182 170 187 182 195 173 171 181 185 175 179 191 177 198 157 174 172 196 181 180 199 176 155 177 189 170 189 178 176 188 189 202 183 161 143 167 147 172 159 190 181 178 169 171 195 143 206 158 185 163 178 174 186 188 187 189 158 182 188 163 170 185 159 171 157 180 162 180 168 180 190 178 198 169 162 170 157 162 179 194 184 171 171 163 174 186 175 180 185 187 187 176 166 181 161 172 198 165 193 193 185 182 171 189 178 167 176 176 178 172 178 156 183 187 165 172 162 175 183 164 191 176 194 173 172 154 171 183 180 174 180 171 173 174 184 171 151 190 166 162 184 159 147 185 190 158 186 173 185 180 164 166 167 160 166 160 176 176 149 160 189 172 151 159 147 177 171 179 160 154 198 173 175 162 178 167 189 184 194 162 183 177 163 173 174 174 163 145 170 171 175 155 185 173 167 174 175 195 164 169 168 162 170 151 147 180 183 170 177 159 164 181 152 160 180 178 157 144 149 181 162 159 174 172 153 157 157 157 166 177 162 158 166 181 170 149 172 145 179 163 179 178 172 182 141 173 167 176 150 151 195 143 161 175 153 157 162 172 171 159 168 147 182 185 197 178 169 182 179 171 180 196 196 175 161 160 179 172 158 177 174 176 145 174 194 146 175 180 144 162 172 177 159 155 146 165 181 165 191 166 174 165 168 175 158 179 159 171 177 151 186 141 166 156 174 165 160 161 149 164 190 160 185 175 165 160 164 168 158 163 167 167 148 185 162 175 197 182 158 188 149 147 168 163 173 161 183 168 174 166 175 187 165 178 182 172 191 144 149 171 151 170 163 159 183 133 145 146 151 169 149 152 167 148 147 156 160 169 170 168 173 179 169 159 165 158 154 162 171 162 153 174 147 162 149 169 169 148 164 157 153 155 168 150 166 151 159 175 169 173 150 145 160 172 163 150 155 172 146 166 173 161 143 177 177 164 182 155 163 148 160 158 140 154 158 154 136 172 150 143 165 161 169 169 180 178 163 169 167 159 180 163 167 138 153 137 151 167 165 153 156 171 158 161 139 156 142 160 135 155 163 173 167 151 161 150 145 144 184 144 167 139 165 164 168 149 168 155 152 175 166 176 135 145 177 136 131 164 163 175 156 154 167 143 145 183 158 167 164 159 170 163 142 144 160 182 175 165 162 171 173 156 167 152 147 152 165 167 164 149 159 156 143 140 148 160 166 148 174 151 160 154 152 169 155 160 146 175 165 168 147 154 157 164 145 161 160 158 151 165 163 153 168 144 159 152 182 144 180 157 154 145 182 149 203 155 161 170 164 173 160 155 147 123 156 159 167 155 150 152 164 155 190 162 177 129 170 170 163 158 152 140 150 168 156 159 174 180 152 181 167 136 159 140 160 162 157 137 147 159 170 140 176 177 156 146 166 163 150 153 132 154 138 154 170 160 165 173 132 154 160 142 158 145 163 149 166 146 158 164 168 162 152 158 156 140 155 160 158 164 157 150 138 176 174 136 146 165 181 153 142 183 166 177 158 161 161 171 148 167 143 154 180 146 119 151 174 154 156 131 148 160 158 159 139 129 175 175 156 165 159 148 153 144 184 156 154 186 159 162 167 151 155 163 129 156 159 149 147 150 151 159 163 152 158 145 141 150 143 162 163 153 179 188 176 160 144 154 149 165 157 165 162 152 124 143 161 167 162 149 148 157 166 158 165 155 156 163 149 163 149 140 144 168 153 155 148 153 143 164 176 154 186 149 144 165 165 143 177 149 142 149 136 133 147 171 155 140 167 160 180 132 160 154 154 163 176 147 164 149 180 143 149 155 155 163 177 148 161 154 153 145 149 143 165 153 174 156 148 147 165 143 173 163 176 131 156 167 142 165 156 154 159 146 162 167 150 150 173 188 171 164 160 168 158 151 176 136 168 151 154 153 145 151 165 143 167 152 147 155 153 170 155 151 165 145 144 137 153 140 150 157 128 153 171 161 138 153 163 168 164 180 151 154 140 144 160 162 156 140 155 150 148 162 167 157 134 152 149 165 164 150 143 150 162 144 159 156 143 124 157 154 148 166 155 132 147 173 146 156 150 148 142 155 144 150 144 158 178 156 167 178 134 144 131 139 135 151 166 159 161 174 143 171 158 166 154 171 149 153 151 154 151 155 146 157 143 150 144 158 150 178 154 156 157 155 148 151 141 137 135 149 176 165 146 142 159 148 156 146 150 127 146 152 166 156 165 170 183 179 147 166 150 168 160 135 158 159 143 133 170 137 158 134 158 164 144 120 170 157 160 172 166 173 177 140 188 190 159 146 155 164 174 162 180 136 167 140 154 159 130 168 158 162 154 151 172 175 145 173 152 170 171 150 169 183 153 165 158 165 151 162 142 145 164 132 164 125 145 150 157 164 155 164 160 157 152 143 151 160 155 176 147 150 146 152 150 151 175 154 175 149 154 147 149 156 158 154 152 178 174 153 146 151 155 151 155 150 139 153 153 160 163 155 144 151 149 140 153 151 138 156 149 135 155 149 170 152 126 152 154 180 154 161 164 169 157 152 149 147 158 156 176 155 145 182 166 157 159 182 159 135 136 142 187 164 147 152 171 173 171 163 146 163 143 172 159 136 154 159 159 155 149 169 150 160 145 163 156 151 162 156 162 147 166 154 158 145 152 193 158 167 133 156 165 161 151 144 139 154 145 168 149 167 158 173 152 159 162 160 157 163 140 129 166 150 154 162 167 153 161 170 159 178 146 179 166 148 162 146 174 159 169 160 167 155 168 142 187 157 148 152 136 140 149 150 152 155 163 170 150 169 146 151 155 168 161 154 161 157 130 176 157 183 166 160 150 137 138 161 154 153 167 140 158 142 161 151 172 161 162 180 171 158 170 152 166 170 174 163 129 157 161 140 156 172 150 149 173 163 166 158 157 157 141 149 167 163 154 148 167 154 160 181 146 175 160 160 177 168 169 163 159 124 169 173 152 151 162 173 164 158 150 161 148 146 142 145 164 158 152 155 168 175 177 138 169 158 153 151 144 172 164 155 153 179 150 161 142 152 172 164 159 158 142 162 169 191 158 161 159 150 151 161 159 154 153 157 158 173 167 160 180 177 153 159 185 152 152 153 175 179 177 148 157 166 154 136 173 151 172 145 177 157 154 168 162 165 146 146 148 157 162 201 178 162 156 145 171 148 162 149 173 181 162 148 159 183 168 163 159 158 162 154 178 165 175 155 182 162 180 150 172 180 176 169 163 165 146 156 158 160 180 158 160 174 153 177 167 178 150 152 156 144 152 170 165 148 172 144 168 189 159 163 147 141 166 160 147 160 176 172 141 163 176 166 136 172 160 167 155 169 171 164 154 172 144 147 157 160 154 166 170 176 161 130 166 150 153 164 140 147 170 154 160 164 178 158 155 166 145 171 155 178 157 163 165 175 161 183 163 165 154 151 171 174 162 180 159 154 158 153 147 162 171 177 176 171 157 175 160 145 156 159 189 182 163 138 154 156 146 187 164 158 158 171 160 143 165 159 144 194 135 157 163 154 147 155 167 157 161 177 163 155 160 157 168 145 153 163 156 176 169 172 167 151 156 163 169 146 176 141 171 156 164 158 184 166 144 168 169 164 171 144 139 167 157 181 180 161 164 151 143 155 162 156 177 179 176 156 168 161 159 149 208 182 161 151 149 152 139 141 148 170 143 156 173 151 162 177 154 178 152 148 169 173 175 163 152 149 166 146 168 181 173 169 150 179 169 180 145 170 172 158 145 142 177 147 168 161 170 188 166 166 148 160 138 153 160 168 180 152 179 177 152 167 151 151 158 156 152 170 175 157 157 175 172 179 176 168 171 193 177 175 154 174 175 164 143 146 168 163 161 177 159 162 169 168 154 177 185 160 154 171 169 170 172 160 152 154 162 168 178 153 163 195 145 166 142 154 141 170 164 168 146 173 183 162 169 159 152 148 154 157 154 166 148 158 146 155 144 175 166 168 136 185 160 133 159 167 180 144 178 152 159 178 179 139 154 152 180 161 164 159 173 175 156 165 140 154 171 150 167 134 189 143 164 191 172 159 156 155 163 167 167 170 145 170 157 164 153 193 154 151 155 185 180 170 184 178 160 142 169 139 166 172 172 175 146 158 158 198 154 183 168 169 170 168 167 154 165 147 152 170 154 160 184 162 136 163 156 140 183 138 177 177 158 153 163 132 139 175 159 168 151 142 166 161 149 156 150 159 158 167 167 167 134 182 147 155 142 159 159 145 169 177 153 163 150 164 144 157 196 153 165 141 173 183 194 167 136 169 152 151 175 162 150 153 166 145 169 186 158 164 189 168 166 169 171 148 144 163 135 169 159 162 151 179 167 176 154 160 175 170 156 172 156 168 140 173 157 169 158 185 175 168 167 160 175 181 150 153 151 158 173 150 157 144 183 169 146 161 138 161 162 179 149 157 151 160 141 160 177 153 167 164 165 158 171 172 167 170 171 169 140 171 150 168 149 157 158 179 155 160 166 159 163 174 134 131 144 156 138 142 140 181 141 147 139 145 167 149 148 153 179 162 164 174 184 158 168 174 166 171 155 164 141 155 170 153 184 139 166 183 170 161 144 161 157 170 165 174 158 178 157 155 155 151 159 154 153 157 165 164 149 159 146 134 155 170 173 164 182 153 151 152 155 153 168 152 170 141 147 148 140 166 151 160 148 130 135 168 164 154 148 164 167 159 158 130 164 147 146 171 134 146 160 170 159 174 161 165 170 155 155 151 175 155 169 175 181 155 150 188 163 174 146 161 155 170 159 167 143 157 157 167 183 149 136 142 166 153 154 167 158 167 175 153 160 145 140 166 164 151 151 150 137 151 128 157 182 132 165 157 169 160 184 154 149 139 177 142 141 175 147 168 159 150 170 135 155 154 152 147 138 154 161 135 152 144 160 140 176 142 157 158 167 141 147 146 166 136 152 167 150 165 161 154 137 146 150 152 149 151 154 142 164 165 164 154 156 162 169 159 137 151 146 182 154 164 161 139 144 155 155 164 163 138 137 135 164 149 148 144 169 155 149 166 162 137 150 163 146 141 151 146 159 174 141 144 169 155 146 158 158 134 164 157 168 131 155 153 141 128 147 155 137 154 161 160 142 155 145 150 146 142 174 143 135 157 148 159 138 168 164 131 159 139 156 158 158 154 154 177 133 161 156 150 163 153 149 143 146 153 141 139 158 147 159 154 185 130 146 141 138 169 149 136 155 135 156 133 161 156 141 155 125 145 150 150 177 125 145 161 138 146 158 169 152 149 156 136 140 166 164 147 161 142 137 143 144 143 154 147 158 161 172 147 141 157 158 146 140 157 137 153 150 149 162 152 144 153 155 125 146 157 158 159 142 138 130 166 165 153 142 170 162 149 155 161 148 149 137 155 163 161 163 134 162 154 176 138 137 149 137 144 130 137 142 128 129 147 154 157 162 159 127 166 149 153 163 159 147 141 164 140 155 127 161 152 180 157 156 147 142 167 143 157 166 141 153 142 154 127 145 156 131 150 134 138 161 130 150 127 126 155 159 162 144 126 172 139 146 141 123 118 166 137 147 174 120 171 138 133 145 147 148 140 130 136 161 144 149 160 158 142 148 153 157 160 136 141 142 129 158 129 160 160 170 157 141 142 150 158 140 146 136 148 128 156 143 150 159 145 127 147 132 157 136 145 136 150 137 145 159 155 145 156 144 145 130 153 145 136 144 163 145 142 161 138 135 138 132 147 153 143 151 118 136 174 146 155 137 123 134 148 139 127 135 143 127 155 146 150 130 144 151 136 117 162 163 164 159 132 152 154 133 161 145 135 131 150 153 125 163 153 159 143 132 141 143 153 167 151 144 156 151 147 142 142 153 138 159 141 158 142 148 133 128 153 137 126 141 156 148 150 151 149 149 149 136 128 132 133 158 173 141 129 144 142 127 144 152 141 158 137 122 149 155 123 152 153 145 139 159 132 141 153 144 156 140 133 144 152 143 141 141 144 144 140 132 152 135 140 146 140 142 139 136 152 159 136 130 131 152 160 152 131 140 142 112 149 155 133 137 138 150 115 141 146 143 174 148 148 156 150 117 130 142 166 154 121 115 155 138 121 140 128 130 143 130 155 150 152 127 124 138 150 144 121 135 139 145 141 173 132 137 129 135 123 132 157 153 135 150 126 149 132 129 134 146 138 115 127 146 126 125 128 138 121 146 146 134 138 137 132 135 144 150 122 122 136 146 139 113 151 135 150 153 142 142 144 139 123 135 131 138 125 158 144 142 141 129 152 144 135 135 128 140 141 125 122 118 136 131 146 114 121 132 137 141 161 135 141 118 124 121 128 140 137 147 139 125 167 137 133 138 133 134 125 124 132 128 148 169 115 138 144 138 138 143 134 122 125 151 124 142 138 109 124 110 143 153 140 133 132 116 143 116 118 131 126 138 137 136 143 136 157 133 147 127 128 134 118 147 151 132 134 127 110 150 131 153 112 153 128 129 148 123 121 127 125 126 145 131 132 142 127 116 153 144 135 119 128 153 126 144 130 144 126 143 122 123 141 128 128 122 155 142 144 133 119 116 138 122 129 132 133 142 154 124 141 133 127 119 124 137 121 132 110 127 118 147 125 136 121 130 133 158 140 132 133 129 131 137 139 136 132 151 129 124 128 129 129 124 121 129 126 105 137 126 150 123 116 128 125 123 127 129 124 116 118 136 122 113 126 132 130 134 112 118 124 152 123 124 130 99 130 111 129 144 132 121 136 122 121 121 135 140 113 118 150 122 140 145 106 138 133 131 125 130 140 127 125 120 134 117 140 132 118 150 133 120 151 122 137 133 139 122 149 129 129 129 143 132 143 133 149 116 138 138 119 118 133 117 140 126 127 139 131 121 132 150 122 132 129 130 134 148 130 131 125 127 136 135 125 122 141 140 114 120 139 130 104 128 129 132 124 138 117 129 110 115 142 125 116 118 125 139 134 135 135 131 120 130 140 119 122 124 127 144 128 100 146 126 123 136 124 119 120 117 136 130 135 152 136 121 130 115 118 122 114 116 119 122 121 155 145 104 120 130 125 133 122 124 138 156 139 125 119 153 138 124 110 138 128 110 114 144 125 110 132 128 142 132 141 118 123 134 132 120 127 116 122 117 148 91 119 134 114 116 125 116 125 125 120 164 121 121 120 122 112 109 117 114 128 120 108 143 126 133 127 143 119 132 114 132 115 130 121 120 128 140 136 134 104 127 106 131 117 135 122 108 122 133 122 112 119 139 138 119 130 138 108 119 134 102 136 132 134 130 114 120 116 151 127 121 148 122 138 124 124 109 118 114 117 112 117 113 127 113 139 126 119 123 106 119 130 135 96 112 107 109 145 137 116 119 125 113 118 118 119 126 137 97 115 123 120 113 126 131 134 112 124 125 109 126 127 125 116 129 113 136 123 127 131 124 145 102 108 117 119 124 127 105 120 132 105 135 137 148 126 99 143 133 110 121 120 110 127 115 132 134 106 111 110 118 123 120 119 131 116 118 139 121 141 115 105 112 123 117 135 123 116 107 122 151 133 131 140 141 124 112 124 110 122 105 134 119 109 137 110 134 113 166 141 130 138 120 124 115 122 108 124 122 135 130 121 136 140 129 123 118 115 119 115 114 111 111 134 118 113 131 152 120 136 132 103 147 122 127 127 113 107 116 118 127 125 138 118 126 125 139 118 122 108 115 133 114 119 134 118 106 122 113 110 116 125 136 122 108 132 114 116 106 116 111 108 125 125 141 101 120 112 110 115 123 114 124 128 127 117 126 133 140 129 113 106 122 139 107 127 129 118 116 121 138 127 119 137 123 102 107 128 122 119 118 107 104 112 112 142 107 114 98 105 122 113 122 128 126 119 137 125 109 139 104 116 96 115 128 119 131 110 133 132 125 119 102 137 100 121 120 133 124 107 99 133 110 102 94 123 133 121 108 116 116 132 115 108 109 128 111 117 122 108 114 122 129 100 114 103 117 126 113 131 106 131 113 124 111 109 116 142 111 105 121 113 124 120 98 111 97 109 114 113 102 115 123 134 125 118 111 120 111 119 134 110 112 126 130 113 115 105 114 97 105 85 132 115 131 109 136 128 115 105 129 116 127 122 106 112 134 112 135 121 129 122 134 130 100 117 113 103 151 105 133 133 140 134 118 129 118 114 119 126 106 133 131 110 119 121 108 114 136 116 128 109 124 116 129 136 113 94 124 125 135 127 107 117 128 110 117 121 130 126 112 120 139 111 128 137 111 104 106 122 132 123 121 117 104 119 123 118 116 129 94 98 139 128 132 117 152 106 130 129 116 116 124 99 107 115 101 111 132 111 128 127 125 104 116 108 114 144 127 120 121 104 107 141 125 101 111 124 116 109 116 119 90 102 109 121 112 109 122 104 107 109 129 116 130 96 128 127 102 108 107 94 110 113 112 95 119 115 117 115 103 102 120 102 130 110 116 116 112 147 107 114 112 118 118 108 106 130 112 129 119 123 111 109 106 114 117 102 126 134 127 111 107 136 100 106 124 91 132 111 98 113 108 106 111 124 104 99 126 113 114 96 112 102 114 110 117 114 108 118 107 107 117 110 102 105 104 87 111 111 125 114 137 113 98 117 113 106 116 101 112 115 115 118 123 111 133 121 119 110 116 108 103 100 105 121 132 103 108 116 108 121 147 134 112 116 113 96 98 122 128 106 103 119 119 112 109 138 100 113 106 126 97 115 111 110 123 125 119 103 112 118 112 113 103 119 123 120 111 114 120 124 120 110 125 94 124 97 104 112 116 105 117 147 120 93 124 125 113 111 109 103 108 113 108 114 107 128 98 102 116 110 111 103 111 96 116 129 136 121 93 102 107 109 118 127 124 120 106 101 121 121 134 124 92 120 106 118 104 99 101 118 137 102 96 119 125 111 102 113 110 100 113 111 97 94 118 101 105 90 125 107 113 105 116 101 127 123 116 126 111 134 100 101 97 118 129 123 108 108 106 86 122 103 112 102 102 101 136 106 105 108 112 95 99 113 129 95 130 101 113 120 105 116 119 114 106 105 110 118 99 110 126 119 106 125 103 110 115 119 92 122 114 123 115 111 98 106 109 113 101 122 123 115 94 108 110 99 124 120 115 94 119 117 104 98 108 114 133 96 116 117 95 123 121 107 111 109 101 97 108 106 100 91 110 120 125 132 109 110 109 117 104 93 122 110 107 117 105 104 126 119 113 123 95 106 118 120 122 97 123 97 111 106 106 134 117 101 100 114 122 115 97 89 110 112 98 123 130 117 115 111 125 107 105 105 116 109 90 108 131 115 123 99 90 109 111 124 115 122 110 108 113 129 111 115 110 117 104 110 111 99 102 101 102 119 110 107 99 95 88 105 97 88 114 107 117 103 115 112 124 116 113 130 95 106 99 102 105 103 107 121 118 102 130 107 119 113 105 97 103 118 136 104 102 108 125 105 113 113 99 99 113 115 109 116 100 131 113 101 140 101 119 106 93 98 99 111 132 122 107 109 105 118 92 86 107 98 129 98 108 118 128 117 105 110 88 123 95 105 109 95 138 91 111 104 106 114 99 100 117 105 93 107 90 113 83 117 119 113 105 122 107 120 97 97 102 99 110 110 105 130 108 94 92 117 85 121 135 119 115 111 98 105 117 106 104 114 126 121 112 117 132 105 111 110 119 130 100 106 113 119 110 109 104 110 109 127 99 127 86 117 98 117 110 122 86 131 128 106 114 111 111 107 102 116 112 104 105 114 101 91 115 115 114 95 94 116 106 96 99 111 102 113 104 121 105 118 113 88 104 110 107 92 96 102 106 122 121 115 106 118 105 106 83 115 104 110 101 111 114 104 97 106 117 108 101 101 95 114 95 117 106 100 89 97 103 123 98 122 101 112 109 111 108 108 111 113 125 109 110 113 115 116 110 109 115 119 106 102 102 114 107 120 91 108 97 117 106 120 104 99 109 112 138 93 104 108 106 120 107 124 115 106 110 89 115 114 108 126 115 105 93 112 119 100 110 128 104 107 104 118 120 118 95 123 109 113 96 120 103 105 95 110 99 103 96 101 107 100 106 109 108 110 89 123 101 96 120 113 106 103 97 110 121 117 126 106 98 106 119 120 106 108 119 104 110 116 103 120 122 108 106 122 89 104 119 116 92 119 113 100 116 116 115 89 119 102 113 115 100 110 101 121 121 103 123 99 102 99 124 93 109 115 105 112 123 122 105 92 101 108 104 112 94 103 97 106 116 121 127 123 101 105 85 114 132 89 102 108 123 75 120 93 97 121 105 111 126 105 108 114 108 131 101 105 89 96 118 117 113 113 123 87 105 129 102 119 117 101 98 131 99 115 127 118 110 123 115 124 108 99 114 107 117 99 115 96 110 105 119 120 112 100 102 107 109 111 124 102 103 104 96 94 116 105 116 100 116 91 102 115 117 107 115 105 96 95 110 117 119 98 112 100 95 112 117 126 99 136 100 86 87 116 106 109 131 105 116 132 101 107 99 104 118 92 117 98 102 124 108 113 93 106 112 94 94 107 123 112 110 103 94 121 108 104 99 93 129 105 106 121 97 107 105 106 104 123 93 103 112 126 117 102 113 103 114 114 116 110 85 89 109 102 99 111 120 117 97 108 123 97 102 92 100 99 111 105 104 118 100 104 112 102 90 116 85 100 117 105 102 112 117 115 101 98 102 104 123 103 100 114 96 107 139 107 113 98 99 95 102 102 111 109 109 105 99 120 93 132 114 117 120 127 95 113 115 131 109 121 100 114 136 113 123 108 104 113 111 106 94 113 137 111 117 120 123 127 110 103 125 114 117 107 130 104 129 143 115 120 127 143 134 143 127 126 111 137 132 115 134 124 136 137 128 132 136 107 129 136 109 117 110 95 132 133 111 132 130 112 109 118 117 119 114 121 121 120 119 81 115 105 114 96 105 95 103 110 106 100 127 116 122 114 122 119 103 83 131 109 98 102 109 114 134 105 118 112 105 103 102 109 102 98 113 96 109 108 117 127 110 101 99 121 114 114 114 123 126 103 118 121 90 105 106 91 104 122 100 132 113 109 108 106 101 108 101 114 99 106 88 111 105 108 104 108 83 116 99 121 118 109 108 91 98 111 96 96 94 104 113 104 100 112 108 112 105 98 100 100 94 124 97 121 118 112 128 94 98 104 97 78 111 105 105 104 115 98 112 109 115 112 90 91 109 118 107 103 93 120 98 107 92 99 116 88 125 122 105 96 111 111 114 103 96 95 111 104 102 105 105 107 128 91 99 116 103 100 95 95 105 96 95 128 117 88 105 100 98 89 107 113 115 100 98 110 112 107 98 97 105 95 98 91 114 111 88 111 110 108 112 126 111 109 123 97 97 113 105 105 126 92 109 101 109 100 98 116 99 98 104 95 96 103 109 107 108 98 116 117 110 88 91 91 104 124 115 105 112 120 108 102 104 100 109 106 113 124 115 110 89 101 100 118 106 120 106 110 112 93 123 110 102 105 103 127 117 104 109 103 116 102 96 118 101 121 103 100 107 108 114 116 93 98 110 98 102 108 109 106 122 101 105 111 109 114 100 95 95 99 94 114 107 131 103 96 119 93 109 111 97 108 105 96 96 92 113 100 98 105 89 116 99 101 94 102 123 90 125 107 109 125 104 114 125 104 101 103 80 102 117 110 102 114 110 114 93 107 109 91 105 125 99 99 100 114 100 97 108 111 89 107 106 104 121 111 125 114 103 102 110 103 110 110 100 120 103 105 105 101 125 107 114 110 104 124 99 106 112 110 106 107 109 108 117 108 113 101 101 99 115 103 91 104 114 103 111 99 83 112 109 102 94 113 117 124 109 93 111 108 115 96 110 94 110 104 99 99 121 103 111 120 109 117 104 96 104 125 112 121 91 116 107 116 103 95 99 107 114 118 112 106 98 111 106 111 95 92 97 121 113 100 112 100 87 112 109 88 109 97 87 106 103 98 117 103 86 110 99 106 110 101 120 125 113 115 97 113 95 108 112 91 106 120 112 88 122 120 107 112 91 107 109 111 102 121 102 98 116 106 95 109 129 100 114 107 80 111 113 98 90 95 113 112 102 105 100 108 93 83 123 114 113 110 110 118 126 126 107 100 115 99 115 100 118 98 98 95 109 106 86 118 107 103 101 102 121 83 103 102 102 103 96 117 109 121 114 109 114 116 125 106 93 117 101 97 100 96 105 112 96 115 106 116 107 93 107 113 91 97 99 115 113 111 112 101 93 102 103 96 112 114 113 113 93 110 109 121 110 106 114 104 106 108 89 118 114 127 99 112 98 101 116 116 103 126 117 105 96 108 110 96 104 100 100 91 92 111 87 94 101 100 103 92 101 107 135 112 91 114 107 103 91 108 106 111 121 111 108 95 109 98 122 98 111 119 100 102 117 101 109 128 101 107 112 97 118 108 103 112 97 92 108 95 91 108 125 107 107 114 105 112 117 90 96 112 96 91 113 98 97 103 98 113 91 113 113 109 105 133 116 112 100 87 109 116 104 130 95 95 109 98 102 113 109 110 99 108 111 114 104 91 99 107 107 111 125 106 104 118 91 91 99 113 101 107 103 116 88 120 111 107 92 102 100 104 84 107 120 101 110 101 100 104 102 135 114 105 111 103 107 95 115 101 108 98 118 118 86 99 116 99 102 98 104 121 106 126 115 99 117 99 108 88 89 93 104 86 97 97 117 112 110 90 106 116 122 118 102 96 116 103 108 128 112 114 108 103 119 99 101 119 91 104 92 136 136 109 113 113 114 132 110 101 125 107 96 103 87 128 104 97 105 102 81 93 121 102 92 108 109 106 106 106 105 111 101 95 130 98 110 104 104 106 95 103 105 98 81 112 114 111 104 101 105 90 94 108 108 100 116 98 111 102 114 99 101 80 121 109 94 118 130 125 91 114 93 117 96 107 117 107 110 101 102 114 105 120 96 131 117 110 99 120 104 105 121 101 106 120 101 104 125 116 97 122 105 92 109 123 119 101 115 102 123 113 115 113 111 111 94 114 94 113 108 106 100 116 93 96 111 128 99 120 100 87 100 106 118 83 107 106 94 128 104 103 99 96 131 97 111 116 103 107 103 118 120 102 108 120 109 114 99 107 110 108 111 110 127 112 108 107 119 109 114 109 101 108 115 84 114 126 99 105 114 122 115 117 121 101 98 112 119 107 109 114 100 101 106 94 123 126 119 108 107 105 96 102 110 119 110 120 88 113 116 105 108 94 111 109 111 119 128 116 105 111 101 103 91 105 105 114 111 111 92 95 107 88 103 100 97 109 113 107 102 95 102 92 118 98 85 113 109 118 111 114 115 119 118 102 102 112 95 88 131 123 133 119 108 112 101 108 125 110 88 103 101 113 107 108 119 115 103 119 109 137 107 103 100 129 114 104 113 116 114 112 100 96 102 96 120 108 99 110 104 102 87 108 90 107 103 103 97 121 101 98 108 119 96 113 110 108 102 109 127 110 94 113 111 105 126 113 107 121 107 128 117 106 100 104 100 110 114 121 137 106 121 106 94 117 124 108 97 110 125 94 126 121 108 103 128 108 97 116 123 107 117 116 100 106 115 110 107 120 132 127 100 115 114 123 96 115 106 107 112 107 111 109 140 116 116 127 128 99 105 124 123 109 114 125 124 119 122 118 110 117 108 98 126 119 123 117 130 107 115 136 97 114 119 108 100 115 146 106 134 118 117 126 119 129 119 121 108 118 118 119 108 93 121 101 101 105 111 121 135 130 102 138 107 118 90 95 118 111 101 109 116 111 101 97 111 111 113 114 103 142 127 109 123 105 96 109 112 111 118 105 118 114 109 106 119 100 103 120 120 116 106 104 123 112 116 126 102 110 99 114 113 112 125 126 116 125 106 118 133 93 109 123 109 121 100 109 117 109 108 136 117 114 112 98 117 137 94 123 111 98 115 100 94 93 108 119 102 125 131 130 120 118 127 135 141 109 133 110 124 125 118 106 130 106 126 109 119 125 135 113 113 141 114 122 110 123 125 110 129 114 128 121 115 119 125 134 124 141 118 155 110 141 112 126 122 111 122 118 119 123 143 127 124 116 135 124 122 129 134 117 140 133 125 147 133 128 130 148 145 151 143 121 145 142 145 140 140 149 171 151 149 137 142 171 162 178 152 169 155 160 150 159 161 155 145 187 190 144 173 177 167 162 186 169 198 195 184 184 222 171 188 180 172 196 201 187 170 213 178 195 152 173 144 186 200 172 188 171 175 155 179 175 156 176 176 154 172 171 163 153 179 165 148 150 170 145 161 149 176 153 158 148 132 167 142 130 138 152 150 143 139 132 131 128 134 133 151 131 135 113 140 128 134 124 126 137 138 131 143 134 107 139 140 108 123 136 144 127 116 138 120 117 114 133 115 110 118 138 94 114 125 108 112 108 110 121 122 117 108 119 125 113 116 109 122 118 113 117 106 113 133 108 105 125 107 112 120 118 120 108 118 143 102 111 106 91 99 125 112 96 121 112 120 110 116 117 117 121 117 118 113 122 112 113 122 116 135 121 100 118 104 116 110 110 123 88 104 112 121 105 109 102 104 113 114 111 121 105 97 94 123 114 91 104 117 129 111 95 107 113 108 110 100 104 123 112 104 118 120 98 105 123 98 117 107 126 113 93 109 109 118 107 116 96 94 115 117 97 125 107 107 88 123 111 85 103 113 112 107 112 116 117 91 109 110 132 111 118 99 99 127 102 108 105 113 110 114 114 111 106 108 110 97 101 100 93 113 108 113 119 107 120 111 107 106 104 107 94 112 83 103 79 107 107 125 103 108 85 99 88 117 106 118 110 106 92 106 95 132 118 111 94 108 112 117 113 102 108 113 85 107 101 109 96 122 115 105 119 105 118 101 117 108 103 100 109 116 107 97 107 104 107 113 120 123 122 120 116 98 112 131 97 118 105 112 111 109 104 105 98 96 104 125 118 113 112 124 123 96 109 113 105 96 110 113 105 109 115 103 109 83 92 107 109 107 103 130 93 111 103 103 105 113 116 109 108 123 112 105 111 93 105 122 100 120 117 109 116 89 102 111 124 108 101 96 102 128 112 105 113 106 110 100 119 118 123 96 97 108 103 101 101 114 113 91 112 112 111 116 96 101 108 110 115 104 115 94 91 104 96 106 103 108 101 108 96 116 97 111 105 96 108 126 108 113 107 104 106 96 102 112 120 100 103 102 94 108 96 99 120 115 110 123 116 94 92 109 113 110 97 94 107 109 122 100 87 101 111 97 94 106 115 107 121 82 106 99 104 108 130 126 107 115 116 110 116 108 103 109 105 115 114 124 103 112 128 109 100 105 119 100 102 93 94 105 106 95 101 105 113 100 103 100 112 79 91 98 104 89 89 87 115 116 99 118 109 102 118 101 108 96 106 101 118 100 97 93 121 130 100 133 93 96 113 108 118 111 100 110 124 116 102 112 116 107 101 124 83 105 113 103 114 96 113 105 112 133 101 112 113 100 116 100 109 128 118 103 106 115 91 103 121 129 104 114 107 128 110 113 106 108 119 100 111 117 107 102 100 108 106 121 95 104 116 98 138 107 128 96 104 107 122 109 108 120 111 114 112 105 96 107 130 103 102 96 87 120 112 108 116 99 108 97 85 90 108 106 104 128 107 122 119 119 108 91 110 112 111 104 103 107 98 106 115 96 97 109 98 106 112 83 109 107 98 103 110 110 110 97 103 112 87 101 119 125 108 107 99 109 97 103 97 113 105 109 110 101 112 98 116 100 82 97 93 91 111 105 105 103 110 112 96 99 120 108 106 106 111 106 103 106 100 84 117 94 103 121 109 97 132 118 107 108 112 90 104 99 112 116 85 82 106 119 104 114 94 114 107 100 106 104 106 98 100 106 98 126 107 122 108 73 101 105 103 88 110 114 125 119 102 97 128 93 98 109 113 105 92 102 88 107 87 117 86 90 116 104 111 110 92 95 90 75 90 85 115 116 117 119 104 122 113 127 92 108 103 103 105 102 120 107 87 97 104 114 123 108 113 106 98 117 96 87 114 116 109 109 115 112 121 122 96 108 108 112 111 103 108 120 101 118 90 109 111 101 101 111 98 107 104 102 123 114 102 81 103 106 102 105 109 93 118 100 100 97 107 120 113 111 108 98 113 112 101 101 101 95 113 113 105 108 109 111 125 105 118 105 114 105 102 112 121 119 122 107 99 120 110 88 95 104 102 104 122 101 130 118 80 110 106 91 124 112 112 97 106 101 108 86 101 108 100 101 112 99 88 107 104 84 89 104 105 112 121 103 83 132 101 113 89 91 107 91 108 96 113 89 120 111 98 97 104 117 96 92 115 117 105 99 116 109 83 116 104 112 104 101 106 106 100 95 99 97 113 105 113 105 107 119 105 108 110 98 96 105 110 100 92 118 104 125 112 87 111 116 101 115 95 116 108 101 102 114 111 98 94 100 107 92 101 102 107 105 109 116 108 99 101 105 98 98 96 108 90 122 101 105 103 132 116 104 110 108 116 123 104 108 114 109 117 92 111 99 107 118 103 107 116 91 93 90 105 90 103 111 102 109 118 101 114 117 102 86 106 122 112 117 88 89 104 104 115 103 117 96 90 113 103 107 105 114 106 105 128 106 81 91 109 101 120 105 96 98 102 105 112 104 108 105 109 121 108 111 109 100 119 94 110 102 95 92 106 123 93 103 112 117 105 107 123 122 99 106 118 125 103 89 106 122 117 109 113 114 97 101 105 105 109 119 92 117 90 105 108 99 96 106 96 88 89 112 106 119 103 101 111 98 101 106 106 117 98 103 107 120 112 101 100 92 82 92 82 93 116 128 121 111 123 105 98 95 90 117 94 102 117 95 97 94 98 107 113 106 132 91 97 112 121 105 102 99 111 102 108 103 105 99 100 122 120 97 106 118 114 85 114 112 105 98 111 124 139 106 107 114 112 112 103 109 93 115 87 123 99 112 112 105 107 101 110 119 121 127 95 124 107 109 113 112 115 100 105 100 129 108 133 112 97 130 99 98 97 119 93 97 105 89 101 109 105 92 113 117 100 86 121 117 114 118 119 78 111 121 109 90 111 86 106 94 102 109 97 97 97 106 118 118 106 92 103 86 115 100 104 111 110 94 86 100 114 90 121 106 108 127 74 94 84 123 90 108 104 108 105 109 111 96 81 115 91 100 107 120 103 102 103 90 101 105 120 106 110 93 115 118 106 102 107 105 101 112 94 106 117 82 100 89 97 100 113 95 86 116 114 108 105 77 116 94 101 107 100 102 103 88 105 117 101 98 105 106 117 106 113 106 109 110 109 89 110 98 102 107 95 94 105 118 116 115 94 85 137 113 102 102 95 92 106 101 97 106 105 112 119 107 89 105 108 100 115 114 108 93 139 91 105 118 106 105 106 102 117 122 96 116 101 103 104 101 92 102 94 93 109 102 119 86 96 112 106 121 99 101 95 94 96 108 97 98 120 122 92 94 117 113 117 91 106 94 120 119 101 104 115 107 110 117 104 91 114 93 104 89 89 110 108 99 71 109 103 113 133 88 101 101 101 109 95 98 125 109 114 124 105 103 110 95 105 103 107 114 84 103 106 95 88 98 107 112 102 106 110 111 107 113 108 133 91 99 111 111 112 115 92 114 96 117 114 97 102 98 117 97 136 108 113 118 113 122 100 101 108 114 98 125 107 96 111 108 104 108 129 98 101 72 105 122 114 115 112 108 87 112 95 96 119 103 109 109 88 117 95 102 109 119 115 118 126 90 91 117 101 95 122 97 122 117 86 112 124 95 102 88 107 106 100 98 114 97 113 119 90 93 108 115 99 91 99 114 111 105 118 122 98 105 96 93 107 94 91 102 123 104 122 115 117 108 103 109 93 111 93 96 112 134 99 120 116 99 102 115 93 124 96 98 115 125 110 113 111 104 103 102 105 105 100 107 110 96 104 111 97 100 109 101 88 110 111 91 116 99 115 82 110 108 97 100 117 96 106 103 90 114 116 110 117 110 112 98 99 110 104 121 95 106 100 98 112 99 107 103 123 121 115 102 97 92 118 88 110 106 90 105 104 98 123 131 102 107 95 113 94 101 121 96 93 99 83 94 100 103 105 97 118 110 116 108 104 113 120 101 84 105 111 108 109 98 96 111 119 83 116 111 92 125 105 93 134 93 113 101 112 101 100 88 93 83 107 100 82 108 101 99 93 103 113 116 107 96 90 114 109 101 104 123 111 105 123 98 102 119 91 99 98 111 104 116 103 109 126 96 103 111 106 114 121 91 104 117 91 102 104 118 105 131 103 88 93 92 102 134 137 102 109 94 102 109 109 110 102 105 101 107 120 111 108 104 98 99 94 93 102 101 111 111 99 125 92 108 104 111 121 113 101 108 106 118 90 106 114 97 98 94 87 103 103 108 108 113 118 122 103 97 125 98 111 89 111 113 105 98 112 112 94 102 103 112 122 98 90 83 93 106 92 113 103 97 106 112 136 108 107 108 115 112 92 90 99 95 94 95 103 85 107 100 104 106 102 97 102 118 110 121 92 115 106 111 130 119 110 104 99 102 92 116 105 115 114 77 88 106 93 113 114 115 107 95 103 110 94 116 106 118 108 109 94 109 110 98 86 118 126 94 106 125 113 113 100 98 83 110 117 121 102 88 102 107 85 82 100 118 123 107 102 95 120 109 111 117 109 110 106 120 107 104 108 80 90 91 112 110 104 99 103 112 105 108 109 107 96 104 121 96 113 105 99 100 97 83 102 121 119 114 105 110 106 109 112 135 111 103 101 104 114 111 88 103 114 117 114 96 107 114 113 104 101 112 117 103 89 91 109 99 83 128 116 99 102 96 97 106 122 103 100 85 101 104 106 105 93 111 93 119 106 115 110 75 103 137 83 116 102 108 109 105 94 104 98 101 108 123 98 100 98 108 102 106 107 83 103 97 113 118 96 128 100 116 97 98 110 111 100 98 100 115 124 94 124 107 84 108 106 97 112 88 99 88 121 89 98 101 103 117 112 114 112 114 106 112 108 88 111 113 103 105 105 100 90 108 115 116 105 107 92 101 112 111 103 96 106 97 109 101 99 86 106 86 115 109 107 99 90 108 118 105 105 94 93 122 97 101 101 94 106 99 93 111 83 95 100 110 89 102 98 106 111 106 98 114 104 108 108 125 116 104 111 87 91 112 103 120 113 100 126 111 91 94 90 102 105 110 116 104 101 89 111 101 111 109 132 99 105 106 100 104 99 97 104 92 109 109 110 133 112 103 94 109 85 96 111 114 123 112 103 96 103 99 113 87 110 100 117 98 110 114 110 104 107 111 94 98 111 107 100 93 120 107 96 105 106 96 111 115 123 117 101 105 104 86 101 115 102 85 114 90 103 119 102 106 114 103 112 94 97 115 117 118 99 99 105 119 124 87 116 92 109 108 100 106 97 101 106 128 104 105 113 77 99 104 99 96 100 105 111 102 95 118 102 125 108 103 120 78 119 99 98 102 130 108 108 121 106 116 119 104 99 109 94 101 114 91 117 118 101 102 101 100 97 100 105 118 106 96 92 115 111 135 114 121 93 92 101 97 98 97 98 105 110 106 108 112 100 110 103 105 100 99 113 112 101 106 100 107 104 121 107 95 109 99 103 105 119 103 124 110 106 110 102 88 104 121 94 110 102 117 103 119 87 99 99 99 107 88 106 104 115 98 86 106 119 118 126 95 104 93 98 102 109 111 102 95 106 101 127 99 88 105 91 115 112 96 97 88 114 95 109 104 120 108 110 107 88 109 102 88 113 120 105 111 100 95 130 99 103 113 116 115 93 118 106 95 107 97 89 115 110 108 119 97 122 99 127 109 103 107 95 100 120 106 109 109 94 113 110 109 87 103 110 117 107 95 95 91 101 114 111 113 107 116 102 88 122 122 105 99 97 118 111 112 104 109 93 98 106 105 100 113 111 95 92 114 123 111 100 115 102 118 91 84 106 119 107 109 106 106 103 90 120 113 96 84 101 109 101 101 107 117 93 134 105 103 92 100 116 102 104 99 99 107 104 106 115 117 95 116 107 117 105 88 94 123 97 126 113 98 95 105 108 106 114 95 98 95 122 103 88 107 129 105 106 116 116 106 112 104 115 121 93 82 117 99 101 107 109 105 100 105 91 104 112 102 109 127 90 90 125 133 107 94 115 124 112 108 143 93 101 100 109 107 117 116 114 108 105 110 114 102 110 101 84 98 102 94 100 98 104 99 94 102 94 106 117 116 93 104 105 99 104 120 115 106 116 109 106 105 108 104 113 118 122 91 116 105 123 116 100 98 138 100 107 121 94 76 102 96 116 124 110 96 119 96 109 89 117 104 98 114 102 94 116 119 92 97 94 125 115 111 102 116 111 102 96 102 115 97 115 112 110 138 102 101 110 111 107 126 110 104 103 94 111 104 89 99 116 113 111 123 92 106 101 101 97 99 122 104 104 130 120 103 100 124 90 124 104 100 103 95 98 96 73 107 102 107 101 122 98 105 107 99 92 105 105 95 112 102 107 99 116 100 117 105 116 123 107 125 113 102 88 104 106 132 123 128 102 98 104 124 96 114 109 106 99 106 100 88 101 99 99 91 121 117 95 106 106 108 101 99 90 106 120 141 101 109 111 117 107 98 100 100 92 112 111 91 118 106 116 107 108 120 102 97 104 104 100 97 89 115 104 117 104 114 104 111 107 114 110 102 89 101 113 118 102 102 109 119 92 124 104 109 104 106 98 107 94 103 103 110 106 125 90 92 112 102 102 110 127 101 120 86 109 118 105 94 108 115 115 82 107 109 112 106 101 113 111 110 117 112 111 94 83 89 103 95 105 95 88 100 93 125 95 94 115 121 102 109 95 115 99 118 104 123 100 89 111 109 109 107 113 108 105 112 97 112 106 85 114 116 119 102 115 135 114 98 95 116 103 85 102 107 98 105 108 85 121 112 102 104 95 109 122 106 101 87 107 135 113 121 105 99 103 120 101 118 117 99 129 94 96 102 110 95 111 104 103 77 102 105 101 121 110 107 103 92 108 96 116 118 112 122 115 105 94 114 113 104 106 108 115 94 131 110 108 104 136 106 104 97 103 85 112 99 103 97 117 116 111 104 110 108 93 96 120 128 105 91 110 106 98 105 101 97 105 97 108 112 119 113 91 99 134 106 105 101 117 98 103 135 95 112 90 106 113 110 113 94 111 118 111 94 98 111 126 124 114 103 94 120 102 98 125 116 123 94 99 97 104 108 109 101 121 87 104 117 113 121 96 114 102 98 105 100 111 93 97 100 99 126 111 111 112 103 105 95 88 114 106 122 108 118 89 98 113 91 118 106 92 112 111 119 85 102 104 85 99 115 105 98 120 121 110 108 97 118 95 110 99 108 101 110 105 109 109 108 122 98 111 105 107 117 102 85 97 108 104 112 115 112 107 110 106 113 99 128 111 98 121 94 120 106 108 114 111 106 119 107 122 110 100 115 115 91 108 112 118 102 101 92 101 97 104 122 101 93 121 115 104 124 98 111 97 103 121 93 109 116 103 102 95 107 90 120 103 95 92 94 97 97 122 111 95 107 108 90 96 111 103 102 120 109 115 118 95 101 108 95 106 94 113 101 118 95 108 119 102 110 123 97 122 104 112 101 123 106 98 116 115 105 124 125 95 109 97 106 97 98 109 114 105 114 107 104 120 95 111 97 101 102 109 103 102 112 100 100 110 109 85 115 119 89 103 117 95 115 103 99 103 108 99 102 102 118 90 100 119 99 103 114 110 117 110 102 114 127 105 126 102 101 110 105 101 87 105 117 101 124 110 103 127 107 89 112 97 106 91 117 101 105 104 84 102 96 118 112 97 99 113 87 118 115 100 111 108 112 106 115 111 105 109 94 126 114 118 105 123 97 122 90 115 118 100 106 96 96 96 100 104 106 122 120 108 124 104 123 106 95 122 98 124 93 94 100 89 100 96 117 86 116 105 107 101 116 101 104 108 105 94 114 113 109 95 112 107 120 116 88 109 104 108 110 104 90 109 118 87 118 102 97 111 99 105 107 105 117 122 99 88 103 87 114 122 103 109 98 88 106 104 100 127 104 101 104 93 118 94 98 101 124 116 97 111 113 100 101 116 120 108 96 108 114 125 108 85 96 118 111 102 108 100 114 114 104 104 101 98 113 105 85 114 109 101 107 107 118 110 94 114 114 114 105 103 107 90 99 109 116 114 108 117 115 87 107 96 83 118 103 112 120 90 117 87 111 108 103 102 100 100 106 98 120 118 104 114 105 99 86 115 101 106 114 101 122 130 107 128 111 96 120 99 85 108 104 96 88 108 102 100 96 92 118 113 119 115 100 110 90 96 97 93 113 122 101 112 90 120 116 102 86 103 100 103 118 92 106 110 149 113 101 113 109 107 111 113 92 96 99 118 107 124 116 116 104 123 102 110 117 95 119 130 100 104 111 103 113 92 113 104 105 119 101 102 121 125 91 120 103 115 110 105 102 96 113 94 117 105 129 115 113 121 108 109 88 119 107 133 101 105 127 117 115 109 112 108 90 103 105 122 108 95 118 113 111 134 103 128 111 101 118 107 110 103 124 101 111 117 103 88 100 101 111 114 108 118 113 99 106 104 110 99 119 112 107 115 126 107 105 104 108 92 127 108 111 109 94 112 111 123 99 102 106 95 99 110 96 89 121 113 94 120 101 115 104 105 104 104 118 112 113 113 122 113 111 110 127 125 106 89 96 95 106 120 107 92 128 99 114 114 113 113 111 108 121 100 98 108 116 101 111 103 114 97 111 125 126 90 119 102 96 116 105 106 99 121 116 107 116 104 99 98 138 101 125 102 99 104 118 106 104 114 125 111 97 113 90 99 95 104 109 125 98 97 101 97 106 91 124 106 92 118 123 116 118 115 98 121 106 113 105 133 103 108 114 105 122 104 110 89 105 116 97 111 110 92 129 104 124 105 101 93 113 120 114 113 119 91 99 115 102 104 107 120 108 102 91 112 116 98 113 105 101 114 109 121 99 105 87 101 113 115 114 109 107 90 97 111 80 123 110 111 123 110 101 102 119 90 101 110 102 127 102 109 98 109 113 112 116 106 113 122 120 130 112 111 135 112 99 118 96 110 103 96 121 120 104 119 113 101 102 109 112 91 104 102 113 93 114 103 101 106 112 114 103 107 101 110 105 110 113 110 103 124 113 124 103 114 113 123 109 125 99 111 114 121 115 111 99 105 108 105 104 102 102 114 100 118 103 91 104 101 126 97 110 111 116 95 125 111 127 116 121 125 113 111 98 123 107 113 116 100 121 112 102 113 115 98 107 126 112 119 97 109 107 120 95 126 114 105 100 114 113 122 121 113 104 103 91 96 123 125 127 108 129 107 109 120 124 117 119 101 99 107 122 96 108 130 118 102 132 113 114 84 104 111 112 110 120 116 134 105 100 98 136 129 114 109 122 126 98 125 101 121 116 114 129 121 99 109 125 124 120 98 101 101 128 117 115 115 110 113 126 87 120 125 106 107 102 126 124 129 136 125 111 110 107 106 122 116 134 102 121 111 101 134 117 120 113 122 117 133 137 112 91 117 111 105 114 119 122 106 125 113 118 111 108 126 127 100 109 127 116 98 116 122 107 119 102 124 112 104 113 107 112 113 103 129 113 123 115 118 120 117 114 99 112 102 107 103 116 120 83 119 118 109 123 95 94 113 113 106 120 105 105 109 90 107 120 107 99 100 123 133 121 116 126 122 110 111 122 109 118 103 110 125 102 106 90 107 119 127 108 94 113 105 120 107 107 117 114 102 113 118 107 109 120 108 111 100 116 110 122 119 106 120 110 120 101 91 104 120 122 96 110 122 108 101 96 123 113 112 113 112 123 88 91 111 117 115 113 108 95 112 108 109 123 118 108 103 134 130 112 103 105 116 116 105 121 120 113 117 114 112 95 123 109 106 110 92 132 120 86 122 114 105 106 123 116 109 99 120 109 126 110 99 116 112 119 104 119 127 96 110 103 92 130 112 106 112 118 92 130 116 105 117 105 116 89 116 123 111 116 124 100 114 101 119 111 138 96 121 111 111 128 93 114 86 112 110 126 111 124 112 119 115 90 129 119 102 101 111 91 116 104 111 111 102 111 119 103 123 122 111 92 105 101 121 94 125 97 113 124 117 118 114 107 92 103 104 97 94 119 100 114 97 133 114 118 114 126 110 102 118 104 94 102 111 115 108 91 112 109 101 114 116 112 104 115 107 119 135 110 105 99 106 116 102 90 126 108 120 120 112 107 90 101 110 113 104 94 125 114 121 127 134 107 121 106 107 105 95 106 114 104 105 92 119 110 99 105 84 119 117 99 118 114 110 112 111 110 104 102 105 112 108 110 116 98 113 108 106 94 132 112 116 114 111 105 120 108 119 109 119 127 105 114 131 112 110 118 91 122 119 125 124 107 96 120 120 112 110 114 115 102 112 113 95 131 111 93 126 120 107 123 93 117 119 121 109 128 106 97 106 114 115 102 117 106 100 114 119 118 111 115 98 102 112 127 120 110 112 100 121 86 105 113 109 118 107 97 93 116 145 93 112 103 126 96 127 90 111 100 99 97 101 109 107 100 104 111 99 111 108 118 101 100 111 109 116 107 95 129 111 105 122 106 116 114 108 122 113 107 109 116 101 107 99 108 130 131 110 121 97 123 115 109 96 122 107 115 119 106 115 116 113 108 91 122 113 93 107 126 111 102 121 111 112 92 127 104 109 114 94 106 101 119 114 120 107 105 111 104 114 117 134 134 106 115 118 94 116 108 99 108 105 103 102 115 115 102 124 107 126 89 119 108 116 94 119 100 114 120 94 103 101 112 99 101 98 106 120 97 106 118 124 120 92 104 128 127 103 100 108 119 97 93 99 111 118 102 119 126 111 101 112 112 115 102 116 86 111 122 105 110 123 103 98 103 87 111 93 106 111 98 128 104 92 112 104 106 127 110 113 113 108 114 122 92 117 119 137 123 98 102 96 105 113 105 111 80 115 115 108 145 114 114 111 97 105 98 131 122 113 115 94 111 113 91 103 113 114 128 100 91 117 132 102 110 117 104 105 92 117 127 110 121 106 126 106 107 128 106 115 124 116 105 95 132 109 107 91 109 97 125 124 111 112 97 99 112 103 96 117 99 100 116 95 135 105 108 105 95 117 120 88 107 111 119 118 98 101 110 123 99 107 127 101 112 107 106 95 102 116 106 124 118 110 98 126 119 125 94 104 121 107 115 93 113 117 116 109 103 105 110 97 112 119 122 120 102 119 109 112 114 122 111 118 107 107 117 117 133 122 98 109 104 108 111 106 125 111 102 91 121 91 117 98 131 110 104 106 97 106 115 95 117 129 102 107 81 112 106 99 105 97 126 100 109 135 110 93 112 105 103 112 109 129 110 106 108 122 110 108 117 97 112 107 118 105 104 107 106 106 100 102 112 114 120 123 120 105 119 112 101 103 108 108 95 104 99 108 111 107 107 114 106 106 111 93 120 102 101 113 103 116 96 129 123 111 88 105 121 100 116 95 95 118 106 98 103 129 102 117 101 104 120 127 121 116 121 98 98 95 111 111 97 103 81 103 124 111 96 121 110 114 104 123 120 106 115 108 110 119 113 111 107 95 101 112 107 119 116 122 101 122 106 93 103 125 120 126 110 112 109 114 104 111 101 107 103 136 121 96 124 105 102 93 117 130 101 103 104 105 87 110 122 118 124 110 95 104 100 106 102 125 92 103 117 128 94 127 107 101 107 116 127 102 105 94 98 108 112 112 111 99 113 126 99 93 107 109 110 113 128 105 103 108 117 92 107 103 101 103 119 96 115 97 118 123 103 96 100 98 92 102 118 97 80 113 115 106 98 109 105 108 126 105 101 111 106 98 110 97 108 106 97 103 94 128 102 112 105 104 103 100 92 107 121 104 109 109 117 107 120 94 103 121 113 123 114 104 103 123 101 121 112 107 106 113 122 105 100 120 131 113 111 94 96 128 120 104 123 96 110 104 114 123 117 125 93 101 90 102 103 108 121 108 111 98 117 113 113 115 107 100 119 100 104 105 110 102 104 77 109 89 89 110 93 104 98 97 103 109 103 113 111 107 108 103 119 101 103 121 130 102 93 121 85 107 101 108 106 99 122 97 105 96 98 82 114 97 119 106 98 105 96 109 117 83 99 116 115 106 108 113 104 101 84 101 107 123 120 112 115 121 108 87 117 102 107 101 127 85 114 93 109 105 133 93 112 108 97 96 90 124 126 113 113 102 106 114 99 110 108 93 117 110 112 126 128 103 107 106 106 99 96 114 113 110 108 98 106 109 121 119 89 96 119 94 104 103 113 109 83 100 103 125 113 112 101 111 111 109 109 119 126 87 129 114 101 110 118 128 122 110 99 113 99 90 118 98 114 111 109 101 101 101 117 112 112 101 93 91 106 110 118 105 80 101 121 117 121 113 107 135 109 99 101 102 85 124 108 117 133 124 113 102 101 94 103 120 111 120 103 93 110 111 129 115 96 118 134 109 109 97 85 99 116 113 107 118 110 113 110 92 94 117 99 114 118 106 105 87 110 125 122 113 111 97 105 96 101 90 91 112 111 108 103 102 94 102 100 98 118 92 94 95 127 118 111 109 106 86 114 109 117 116 100 109 117 116 117 101 131 104 126 104 111 104 106 103 112 87 103 112 104 97 100 104 120 101 96 118 130 98 111 129 100 92 107 113 84 116 95 112 107 76 126 115 103 105 101 86 109 107 120 108 102 114 105 102 105 114 104 92 112 115 99 88 118 108 103 101 109 110 122 101 108 113 119 99 97 113 93 102 100 114 91 102 105 104 119 101 92 118 93 101 103 119 125 100 119 115 120 104 100 106 97 118 108 109 100 97 98 104 108 101 94 106 98 112 108 102 105 91 98 108 115 101 107 112 108 110 113 105 107 133 102 112 105 116 101 107 96 130 93 94 94 104 105 112 99 100 129 99 106 119 114 92 118 109 95 101 99 113 109 111 107 137 97 107 89 106 103 108 110 92 98 114 110 93 125 105 110 105 99 116 106 101 100 104 107 113 103 103 101 110 124 101 117 122 104 106 109 97 101 99 95 95 98 115 113 107 114 117 107 105 89 88 117 103 92 119 127 112 105 102 117 97 89 107 117 117 104 112 120 120 107 101 86 106 109 100 123 101 90 103 110 105 103 117 100 111 101 103 88 99 109 93 113 116 97 113 103 113 105 103 111 130 121 122 103 112 110 117 100 125 105 100 125 105 111 96 98 100 108 125 107 95 92 91 105 124 111 109 115 116 110 105 112 110 113 102 100 89 97 98 107 108 115 110 105 107 101 109 104 109 98 102 95 109 100 112 94 99 104 113 104 110 105 98 96 127 99 95 117 101 114 99 106 94 109 112 111 96 102 100 112 101 101 96 104 112 108 124 90 106 104 109 115 110 108 107 92 123 122 92 94 120 109 109 98 116 113 104 107 109 96 104 124 127 125 122 95 114 108 107 102 94 104 90 114 83 96 107 116 107 111 128 108 104 111 113 111 98 101 78 101 99 95 101 99 95 100 93 96 122 100 108 103 108 108 86 101 96 115 85 115 106 100 113 133 126 106 104 112 121 102 116 120 125 111 89 119 139 109 98 102 112 101 103 99 105 93 104 109 104 114 95 100 110 137 92 114 126 123 91 82 103 108 99 127 120 110 94 105 130 113 105 94 110 100 93 103 120 107 97 122 124 101 114 103 120 102 111 113 101 109 112 115 137 90 95 114 92 119 119 119 105 83 118 104 108 108 107 107 114 118 112 119 104 101 104 89 89 123 108 105 96 102 104 120 103 112 95 104 115 100 121 97 117 102 112 107 113 111 109 103 107 93 122 113 118 110 113 104 125 118 120 119 109 113 126 113 101 100 127 106 92 112 132 114 117 99 110 99 110 100 118 102 107 115 110 111 113 98 105 92 114 116 120 110 127 119 113 125 112 102 104 119 98 129 112 81 112 103 114 109 116 105 104 119 102 109 112 103 123 110 109 106 115 94 99 99 103 121 100 129 106 115 115 102 117 101 112 108 97 110 83 94 109 105 117 115 101 118 104 114 99 125 95 96 117 105 114 110 103 100 115 117 120 120 92 124 113 101 109 110 96 84 93 96 91 93 98 103 100 108 108 107 123 91 90 122 115 110 109 91 84 109 119 108 93 106 94 111 126 112 104 107 121 101 113 109 101 112 106 114 113 111 95 130 112 113 114 108 121 104 105 106 123 116 108 117 110 107 104 129 122 106 124 106 88 105 114 102 104 111 118 107 130 109 109 89 117 122 108 113 85 124 118 116 91 114 110 128 107 83 105 118 107 95 101 103 117 104 102 107 101 101 97 117 98 104 112 100 119 114 106 111 106 129 92 102 101 109 112 98 81 103 106 115 112 98 100 109 120 112 106 111 92 117 98 125 104 106 105 120 106 110 93 105 115 92 115 100 123 117 98 110 118 102 102 120 108 99 112 119 118 98 101 101 116 116 110 129 114 107 117 102 112 133 122 109 104 94 114 117 100 106 105 105 117 117 102 101 105 102 95 100 113 109 110 108 106 116 101 141 116 122 108 117 110 104 116 109 105 128 106 104 112 106 107 92 100 102 89 94 120 109 106 96 118 98 97 130 120 108 87 115 118 92 105 106 85 109 98 85 111 106 103 108 97 110 108 107 83 138 101 92 97 114 106 116 105 133 115 105 111 115 110 109 99 88 98 103 101 118 114 83 93 113 111 117 100 106 97 119 109 115 113 99 113 128 99 94 131 102 97 101 110 126 88 108 111 83 103 118 99 99 106 117 131 113 109 117 98 102 90 93 109 99 125 105 117 104 132 109 110 108 120 114 121 110 109 112 103 116 106 116 110 132 83 119 122 110 107 118 122 91 99 128 94 92 114 112 107 92 114 106 125 99 104 120 122 85 126 107 119 105 109 116 110 115 117 95 107 107 103 116 100 106 128 111 110 106 100 104 117 109 102 106 102 93 96 118 105 98 103 92 116 102 107 115 118 111 123 97 110 98 95 122 131 92 111 90 99 95 107 118 115 98 99 92 117 92 110 107 97 96 121 86 91 94 108 97 96 97 109 106 127 113 124 89 110 128 125 107 100 102 129 94 116 103 95 101 91 101 114 107 99 101 101 97 100 87 97 78 111 111 105 103 121 105 102 114 105 85 105 97 111 100 114 102 107 112 101 105 117 115 97 97 100 124 98 97 108 100 105 117 128 106 100 102 92 104 117 117 118 99 97 114 100 102 123 93 106 123 105 120 124 121 110 110 105 128 111 109 108 98 97 90 115 109 103 116 109 106 121 90 120 84 102 100 123 95 110 106 114 129 99 120 104 86 96 106 119 99 103 107 111 100 86 89 120 108 93 109 107 104 115 103 107 119 111 112 117 90 130 116 103 90 102 96 96 103 119 104 117 94 95 113 108 84 103 126 95 106 129 101 104 105 108 109 89 116 119 103 125 115 108 122 123 97 96 115 86 108 107 107 135 104 98 109 111 111 101 98 97 95 91 117 101 90 111 92 116 96 119 118 94 107 109 117 109 110 104 110 109 93 100 94 84 110 101 113 109 104 118 129 97 93 95 104 102 93 102 133 109 94 114 100 120 109 110 93 82 87 82 107 108 108 98 127 119 93 123 131 105 112 102 129 112 94 112 103 111 102 134 91 119 99 115 98 108 101 111 120 112 107 102 131 109 101 88 122 99 116 115 90 120 112 109 102 94 84 93 106 107 101 90 106 104 98 113 105 107 104 106 112 88 110 122 107 112 121 100 102 100 79 101 120 96 113 91 106 114 99 112 103 113 90 130 99 101 104 93 107 116 103 110 103 110 116 97 106 98 106 79 107 108 108 97 101 101 108 84 99 95 128 89 92 106 104 119 104 101 102 103 116 124 98 101 103 111 108 102 95 111 113 102 103 110 106 89 104 111 95 107 105 102 93 104 99 105 91 78 104 98 129 96 111 111 93 98 92 99 105 122 82 115 105 103 110 101 108 98 107 103 115 98 80 101 122 113 108 114 86 106 100 99 91 104 87 113 91 103 101 109 102 89 90 103 106 113 106 102 99 91 118 72 99 116 103 119 104 96 113 111 92 120 98 107 93 117 95 104 109 121 122 118 105 90 95 106 97 83 113 113 116 127 108 105 110 104 108 108 95 101 122 115 117 89 103 121 115 95 113 121 96 104 104 91 94 113 101 111 105 109 110 107 117 90 101 97 98 125 114 98 102 100 106 122 112 91 105 90 113 106 106 97 112 88 106 121 119 98 97 105 107 94 82 115 96 98 93 100 103 101 121 111 95 104 108 105 101 99 115 111 107 112 116 109 97 113 108 109 108 97 90 117 104 91 106 118 117 114 102 98 107 107 116 80 102 91 114 103 110 109 111 98 100 115 121 97 85 107 99 99 90 110 100 93 115 107 93 125 106 135 100 93 112 107 93 99 103 108 112 100 105 108 106 120 100 102 106 109 94 85 86 90 116 114 89 100 110 95 113 90 123 112 105 121 116 123 93 109 88 109 117 92 115 96 97 94 120 104 94 88 115 99 111 101 96 97 102 97 83 107 106 114 137 97 122 98 110 96 88 90 102 107 102 108 113 90 112 106 99 95 90 100 116 116 92 114 99 111 104 97 110 120 105 103 136 111 131 111 105 107 122 96 95 127 124 95 93 83 119 98 90 112 113 98 106 87 93 106 95 96 108 91 108 96 110 95 90 95 87 96 108 105 111 99 101 106 120 113 104 93 92 95 114 100 90 84 101 98 110 100 104 110 104 140 108 112 98 106 99 111 95 110 113 100 114 116 94 82 105 114 113 99 117 101 102 116 104 108 109 109 107 97 104 97 124 112 103 93 98 91 106 99 116 113 88 101 89 107 103 116 111 126 107 94 102 102 92 105 102 114 109 96 95 113 99 80 114 106 102 134 108 97 107 99 97 109 105 107 108 101 101 99 115 111 87 114 104 119 121 89 115 108 95 115 104 103 119 100 91 113 98 102 109 93 102 104 105 111 107 113 99 96 108 120 99 110 111 87 101 87 109 103 86 107 97 98 103 86 106 111 103 76 115 106 84 89 104 90 103 112 121 101 98 111 94 106 109 107 119 99 119 102 106 84 111 102 106 106 105 102 96 103 102 104 100 117 104 138 108 105 99 101 101 110 93 108 96 95 110 91 122 116 102 131 102 109 102 112 113 98 109 108 99 91 89 126 112 113 112 111 93 94 108 96 112 100 97 126 91 103 117 115 93 100 112 99 111 90 118 107 97 116 105 106 104 123 93 114 117 110 119 102 114 124 121 105 120 91 105 96 107 109 114 108 102 109 120 113 109 108 111 113 131 123 120 109 129 130 112 111 126 121 110 120 99 105 127 114 118 87 122 75 109 119 113 117 123 115 104 109 105 113 97 125 113 120 130 103 104 140 131 129 118 127 130 115 108 117 120 107 96 114 95 119 117 115 124 112 120 111 113 105 132 97 105 116 129 113 133 128 117 118 120 135 96 124 109 121 130 122 129 120 108 104 124 127 98 115 123 125 119 101 122 119 120 120 129 124 122 101 118 96 114 109 120 119 106 104 113 112 114 109 89 138 122 111 105 116 122 124 101 120 114 104 107 112 99 112 115 103 115 92 114 102 103 95 116 119 119 95 104 113 103 112 107 90 101 106 103 94 103 114 101 99 108 98 100 111 95 112 103 100 104 110 107 92 106 99 106 114 90 113 83 88 125 99 104 98 93 112 107 105 94 108 83 96 103 95 102 117 102 114 89 102 96 110 93 98 135 110 111 108 103 100 98 105 97 94 96 111 97 110 121 104 101 110 88 108 106 103 118 106 108 112 104 102 103 106 131 114 90 101 111 90 93 107 109 103 105 101 110 99 107 104 97 84 114 93 116 100 102 115 100 80 94 109 99 81 103 94 94 123 128 104 108 115 96 113 112 100 93 94 94 110 94 107 102 106 109 98 105 102 113 90 130 104 106 109 93 96 73 85 123 101 100 109 97 98 104 81 108 117 110 88 109 109 108 115 90 89 95 104 107 107 103 97 100 98 127 116 114 99 105 102 105 96 89 99 98 93 90 114 116 87 96 92 79 115 99 91 122 85 101 115 121 111 98 121 94 100 94 114 107 96 113 112 99 115 103 116 115 96 108 100 94 90 88 111 98 109 110 121 99 103 99 127 119 101 113 85 121 108 108 101 91 100 89 94 107 94 104 113 88 88 110 93 93 117 89 89 107 136 107 98 108 95 104 100 93 109 88 107 99 93 114 112 95 102 88 80 86 103 121 73 90 119 103 116 98 97 108 115 105 95 133 84 128 95 99 113 110 104 102 83 97 122 107 111 90 108 91 99 103 110 110 109 115 101 111 97 75 82 104 119 103 102 100 104 112 100 101 102 102 95 95 104 101 108 113 110 106 99 108 102 90 106 109 87 99 105 102 94 125 110 106 109 95 101 103 117 100 91 98 119 88 102 112 104 113 111 102 107 94 86 105 95 96 115 108 91 113 119 101 99 105 122 84 96 94 101 99 85 115 92 99 115 98 108 111 102 113 94 98 103 102 111 94 99 98 115 108 100 90 119 103 85 120 105 95 103 87 99 93 109 103 111 102 98 98 107 104 125 104 87 119 95 85 131 97 114 115 105 102 113 111 91 97 97 112 99 92 100 103 122 98 92 102 91 92 103 114 109 95 85 102 115 94 108 81 102 99 110 90 95 99 91 105 131 106 101 96 107 114 87 98 110 106 93 106 116 99 92 87 98 92 104 105 104 111 87 93 101 82 88 109 95 101 95 115 93 134 110 108 86 110 93 106 104 97 114 105 95 107 97 80 104 104 103 109 99 100 93 83 102 120 109 118 109 100 85 84 110 103 102 119 98 109 97 99 88 81 107 96 97 98 108 93 83 90 101 103 100 104 115 89 98 109 97 96 90 106 96 105 94 100 102 98 114 84 111 103 87 82 80 88 107 96 110 106 105 83 105 89 101 118 103 94 114 101 109 117 95 94 88 100 113 109 90 100 93 88 93 87 96 95 84 94 98 106 111 131 75 103 110 93 106 100 102 94 86 118 102 99 88 108 104 95 103 100 90 100 99 108 99 103 107 103 105 79 99 109 103 101 102 99 94 94 113 106 105 87 88 112 115 103 122 113 99 96 112 102 116 85 105 97 88 110 110 94 113 108 109 120 97 110 88 109 118 79 109 98 114 105 133 102 96 117 100 94 106 99 109 89 104 117 92 101 112 106 117 89 92 92 114 97 105 81 86 98 96 100 94 90 90 94 108 94 100 90 106 108 117 104 103 93 97 99 100 103 125 84 87 115 95 95 109 104 104 96 96 100 110 103 89 102 108 94 112 94 99 99 109 95 101 102 107 86 101 96 100 97 100 103 120 105 101 103 99 91 109 78 96 83 105 77 101 112 110 97 129 103 101 109 105 94 94 95 115 109 84 99 104 103 99 90 95 108 103 89 96 103 93 111 99 94 116 115 100 116 109 98 121 114 113 101 102 106 100 99 91 99 94 96 96 122 113 96 113 106 97 82 108 99 93 101 84 96 106 89 83 103 90 84 97 96 113 107 108 119 95 97 99 104 117 88 112 92 99 96 86 96 102 95 98 83 110 118 110 83 107 90 108 94 97 96 88 86 98 106 82 93 132 110 100 93 104 95 96 122 98 114 97 104 89 102 109 102 98 87 108 89 111 105 107 89 101 98 78 110 98 107 95 98 99 107 89 97 105 95 85 109 124 92 107 100 114 96 96 110 106 99 96 114 96 116 110 91 107 93 99 85 95 92 115 112 98 104 116 102 102 114 96 100 110 104 100 122 99 101 98 91 109 94 97 90 110 115 94 95 111 93 98 110 119 112 115 99 90 105 104 99 107 90 105 87 104 102 96 96 95 114 92 116 98 107 95 92 100 102 97 115 112 96 82 94 91 106 96 98 97 99 76 95 105 94 97 88 88 109 118 108 89 110 117 105 93 100 109 117 89 111 84 112 103 109 103 111 98 88 111 116 91 112 108 95 100 89 112 99 96 94 93 116 94 103 107 91 87 95 98 113 89 101 101 101 99 108 80 103 105 90 103 99 105 117 92 106 101 99 93 113 96 92 106 100 112 106 101 98 101 101 110 93 107 91 89 91 93 110 115 118 96 99 114 77 99 91 103 90 105 94 104 98 99 98 114 93 93 98 105 101 111 106 92 106 112 97 96 94 88 96 100 107 96 101 97 102 98 93 100 103 117 102 104 102 101 98 111 103 108 118 93 90 107 102 94 103 96 109 92 94 108 80 96 96 91 115 114 89 83 106 94 112 96 114 94 115 96 109 93 77 115 94 92 96 89 102 90 102 97 98 77 98 105 106 90 101 98 97 101 84 80 71 95 107 118 98 105 91 102 121 92 92 94 100 107 92 102 91 104 103 87 77 113 95 107 91 99 96 84 94 87 102 87 90 121 106 104 80 88 95 108 95 104 94 109 96 116 95 97 116 109 93 118 114 109 112 112 102 94 105 90 94 94 114 104 118 101 85 104 84 103 107 108 79 114 103 94 97 120 109 95 107 107 92 104 117 98 122 113 101 111 100 95 90 103 97 92 90 93 89 101 78 93 101 87 100 86 93 100 119 95 99 103 88 94 98 105 90 105 104 118 89 96 101 100 104 134 122 102 100 95 97 108 100 103 106 109 106 105 105 99 107 80 97 110 104 92 105 113 101 96 109 99 84 101 83 110 117 117 95 91 84 93 97 114 111 80 105 106 87 102 107 87 102 109 112 105 98 97 86 96 105 105 104 85 92 106 101 109 92 91 112 89 86 96 104 108 102 108 96 128 114 105 102 106 107 103 90 99 102 111 106 102 100 83 101 98 94 94 114 96 103 122 83 104 96 94 90 98 96 93 87 125 98 90 105 108 107 113 105 101 110 101 110 114 94 78 92 94 90 104 118 95 99 103 79 99 108 114 90 94 111 103 108 82 105 104 107 106 102 106 114 93 98 108 122 102 94 102 115 104 112 119 90 113 115 102 101 95 108 94 100 90 91 72 95 104 76 94 86 129 96 115 97 97 99 96 86 83 96 86 91 88 100 81 103 102 90 86 98 104 103 85 97 93 96 100 107 106 110 95 108 88 113 111 101 105 110 97 92 84 85 122 100 92 119 104 83 100 101 115 96 110 96 98 112 108 120 106 90 102 82 102 97 120 107 113 90 95 101 98 103 114 92 119 87 100 81 114 94 103 91 94 105 102 81 109 103 97 102 125 101 95 103 115 105 98 100 100 85 106 111 88 98 99 99 119 113 103 109 86 102 92 110 95 98 95 91 115 106 99 94 76 100 108 113 107 100 111 85 98 77 105 110 100 96 109 113 87 102 98 92 99 113 97 85 97 97 99 103 116 96 93 91 102 89 127 99 95 97 87 104 103 92 92 94 103 116 94 99 108 90 107 101 106 97 96 99 110 100 111 118 100 106 107 108 86 88 98 111 115 113 112 100 98 105 104 78 88 93 111 91 96 116 108 105 100 100 72 110 106 102 93 92 103 98 94 108 96 98 124 105 98 115 115 108 98 115 102 75 125 96 96 102 91 84 109 88 106 104 108 100 86 92 125 101 93 104 94 94 102 108 110 101 114 90 93 88 91 100 87 113 110 102 99 103 89 104 94 92 121 93 101 87 81 91 85 112 84 98 101 102 84 98 87 96 103 95 88 100 91 87 95 108 97 91 98 107 121 89 111 104 84 110 88 100 96 115 82 95 111 106 111 97 104 93 70 103 94 99 90 97 89 95 97 80 100 102 106 113 86 93 112 111 108 103 90 94 101 103 95 112 94 108 109 93 95 84 102 85 103 100 107 90 101 82 76 111 98 79 99 101 95 79 107 109 91 96 109 107 96 105 128 90 89 99 106 111 103 89 92 91 99 95 115 129 100 98 122 107 95 89 114 90 112 98 109 91 127 85 96 83 80 92 105 97 97 83 108 98 86 99 107 99 94 91 95 117 99 98 99 102 108 105 89 115 102 81 97 104 116 101 105 96 84 103 71 91 99 109 94 96 91 102 95 124 119 119 93 87 76 106 99 88 106 92 106 94 121 100 92 96 103 105 110 95 96 93 99 95 96 105 107 97 92 117 111 107 89 114 99 85 113 94 91 97 92 114 114 98 85 91 99 79 103 114 97 82 101 112 94 105 89 98 88 99 100 94 110 82 101 98 109 102 87 87 99 90 89 114 91 105 114 108 105 104 93 92 92 106 91 96 85 96 102 85 108 81 106 115 103 99 94 99 99 97 105 92 83 102 102 114 110 101 96 91 105 102 115 86 104 79 105 100 80 101 103 104 90 102 105 107 114 101 103 102 96 116 89 102 91 122 111 106 112 87 104 96 92 94 106 90 102 92 94 89 104 88 106 104 110 98 87 103 106 115 95 88 81 83 113 74 114 95 99 86 98 100 99 97 114 88 97 82 104 99 94 84 81 100 107 92 99 106 88 108 108 111 105 91 83 112 99 94 105 102 104 96 82 107 72 103 86 104 97 115 122 105 96 97 90 110 104 92 112 101 105 82 88 92 104 103 108 100 102 115 104 106 92 110 107 98 99 104 106 94 87 101 102 88 96 99 121 106 127 116 101 87 92 116 84 98 105 96 88 103 111 98 106 93 113 89 108 94 101 94 93 107 95 108 100 88 104 101 98 107 101 91 107 110 104 105 101 113 99 97 77 87 87 96 95 96 105 102 97 112 100 93 103 90 97 92 107 122 104 88 91 102 102 98 117 113 103 117 102 104 87 118 99 85 104 98 114 96 87 103 109 99 93 103 112 117 89 94 111 101 88 89 107 108 80 105 113 101 109 100 84 112 104 93 96 112 89 103 100 116 113 101 106 82 108 97 101 91 88 109 105 107 98 109 100 88 106 115 111 88 106 114 105 102 111 89 111 96 89 109 95 85 110 103 96 100 106 105 90 102 96 88 98 76 107 98 87 97 94 112 99 74 115 107 119 98 95 109 95 95 92 118 98 93 105 106 93 106 99 94 108 114 108 86 99 103 83 114 104 109 101 89 106 95 130 113 111 94 96 110 98 110 104 103 106 98 92 113 102 123 90 89 101 99 111 81 99 94 111 113 101 84 111 103 91 101 92 102 110 97 92 99 91 87 110 99 99 106 106 98 114 100 82 109 94 110 98 116 100 109 87 123 107 93 96 85 93 96 111 95 103 83 100 86 113 108 90 113 108 109 104 108 97 124 91 102 92 107 103 99 107 115 90 91 90 108 91 100 91 105 110 105 128 116 106 94 89 90 90 95 101 105 98 86 110 96 109 83 90 91 98 94 95 90 98 90 77 110 76 117 99 85 94 100 80 102 84 91 81 88 85 108 103 99 105 89 92 105 90 97 96 93 105 100 97 92 103 103 92 109 93 113 92 95 106 90 88 92 91 86 100 91 116 89 90 117 89 105 114 104 100 90 106 95 106 71 94 83 97 109 108 104 118 89 100 106 95 114 111 112 118 117 92 112 74 95 98 89 89 96 86 110 81 108 90 112 95 101 101 126 106 95 103 97 99 92 106 91 96 106 94 95 98 113 98 103 96 106 93 115 104 90 107 104 103 101 92 88 98 94 94 102 89 94 99 79 126 102 86 95 100 105 90 110 92 102 98 97 93 101 93 94 107 93 99 107 102 87 104 97 120 91 104 101 122 91 94 99 124 91 107 95 82 89 105 119 104 99 97 93 107 102 86 97 87 87 94 106 105 90 110 124 102 80 107 105 121 107 91 113 94 94 110 116 98 111 89 100 99 110 112 94 91 106 98 103 94 110 94 106 91 93 91 102 88 90 99 72 105 103 84 114 106 112 108 99 99 97 103 98 93 96 117 94 99 97 100 97 92 80 88 98 96 106 95 93 87 116 100 88 104 103 93 98 97 110 93 85 103 99 98 98 98 107 90 100 100 98 97 98 96 101 94 96 99 114 105 89 77 102 83 103 99 93 94 111 105 93 93 107 91 104 128 104 93 82 112 74 88 98 100 91 97 96 86 107 101 93 93 93 97 98 110 85 96 94 94 106 94 106 109 82 111 117 114 92 114 82 112 82 99 106 91 105 108 90 82 92 109 102 82 81 89 108 96 97 77 119 97 95 98 94 109 107 102 101 81 83 109 81 98 94 89 111 99 105 99 89 99 94 101 86 102 92 98 100 94 102 107 103 95 105 88 100 87 92 97 114 85 105 111 94 99 90 94 91 86 91 96 92 99 96 104 104 114 112 98 85 82 100 101 94 112 98 96 107 105 97 96 84 94 100 108 87 103 113 92 100 92 91 96 79 112 102 83 91 100 97 109 91 102 105 120 97 97 105 111 97 106 88 83 121 93 117 92 93 102 96 100 133 99 102 107 103 108 107 89 95 99 104 120 90 95 105 98 82 89 99 100 100 98 94 103 99 94 99 95 104 95 90 94 101 84 102 96 97 97 99 87 91 91 102 104 94 103 97 93 106 105 105 94 97 102 95 111 105 96 98 89 113 102 89 92 106 92 113 98 93 104 84 92 101 100 100 120 92 109 79 94 105 118 106 107 108 97 99 90 88 110 120 111 106 108 95 96 88 97 106 113 101 91 101 90 97 101 106 113 101 84 113 96 102 91 90 99 109 109 107 92 114 88 93 113 107 103 97 87 118 90 82 100 90 90 107 103 111 93 98 98 105 96 100 103 90 94 93 81 85 109 81 91 114 122 100 97 109 95 80 83 97 98 109 92 109 98 91 104 97 83 89 117 111 104 93 108 101 107 101 105 110 102 113 121 102 86 99 91 96 100 111 105 108 94 105 108 93 107 101 100 119 97 101 94 86 111 89 93 107 97 107 112 95 107 87 86 86 96 91 111 71 92 99 111 100 93 104 105 87 84 109 88 94 105 89 112 105 109 130 89 106 127 109 102 113 90 99 88 101 112 122 83 118 107 97 105 106 103 109 92 108 107 93 100 95 122 88 113 115 87 104 107 101 92 90 86 108 82 83 126 113 105 84 100 91 114 100 105 107 96 100 124 106 106 99 86 122 112 97 102 116 109 100 91 97 98 96 102 106 103 110 110 101 98 100 93 108 102 93 98 112 90 96 116 89 100 115 100 99 99 84 96 113 94 106 103 110 91 109 91 112 95 90 97 91 105 113 112 97 100 93 118 113 110 120 100 122 91 106 108 98 109 94 112 94 92 106 103 109 100 111 109 107 104 108 111 82 88 90 99 83 102 114 85 100 98 103 75 102 103 116 94 80 109 90 96 115 98 106 98 90 80 103 91 102 109 111 95 102 106 105 105 110 93 96 91 90 101 90 98 96 95 110 84 91 95 81 103 104 106 80 96 96 86 96 109 107 111 96 98 105 84 90 108 113 92 122 93 108 87 90 88 103 96 101 99 74 100 104 107 86 93 90 90 100 102 97 107 91 95 111 97 109 94 102 99 113 90 106 100 94 108 93 101 94 91 99 94 74 122 113 95 92 108 96 86 81 103 107 95 113 92 95 120 106 99 95 103 74 94 98 118 91 98 95 84 98 102 85 87 105 114 94 94 99 92 102 99 91 89 96 77 104 104 87 99 115 94 100 104 83 102 120 95 98 90 108 91 102 96 80 96 104 81 83 97 100 93 101 103 82 97 106 88 103 95 94 100 81 91 101 97 116 89 94 80 93 93 79 104 83 102 114 93 102 110 104 90 104 88 89 97 107 106 87 93 105 84 87 96 98 75 83 107 101 99 108 100 98 91 117 111 110 83 111 91 108 89 95 117 124 101 92 105 106 95 102 91 94 107 101 94 96 94 96 114 104 98 90 111 96 98 90 79 103 109 91 105 103 100 104 117 102 107 92 112 111 106 100 90 99 85 94 98 98 107 97 86 96 93 96 91 93 107 107 117 110 99 104 106 102 90 103 103 113 98 101 102 89 90 113 116 116 81 103 110 102 90 101 107 101 75 103 116 103 105 111 115 99 97 77 97 82 101 102 101 116 98 92 102 93 108 100 86 112 105 91 107 96 99 99 96 110 110 106 86 107 82 94 115 114 92 105 103 103 99 109 98 88 104 103 100 95 111 90 113 116 112 130 109 111 90 97 101 83 98 88 106 86 102 89 100 84 100 106 116 81 101 93 88 97 70 98 108 98 88 91 94 98 105 102 98 123 92 87 77 97 97 105 87 104 96 105 104 105 93 107 84 107 99 106 86 87 105 101 101 101 110 94 90 112 87 104 112 104 92 97 81 102 111 108 87 101 98 95 96 87 73 103 106 89 105 101 102 98 93 95 90 99 104 84 92 96 84 100 93 97 104 100 92 102 83 105 97 123 105 107 104 88 109 86 95 99 90 101 89 98 103 86 108 84 94 98 102 97 86 125 91 89 110 103 84 95 99 93 81 92 98 92 103 90 90 118 78 100 114 98 87 113 115 84 89 109 108 98 95 101 114 128 100 108 102 99 94 109 104 111 108 107 98 80 108 83 89 117 107 91 82 102 91 73 100 88 106 92 104 100 89 84 92 104 130 110 90 89 90 97 105 96 90 95 109 107 95 99 100 93 89 99 93 103 107 111 81 97 94 106 97 79 102 110 104 86 115 98 108 112 115 92 101 83 88 105 111 91 99 112 96 89 114 96 88 98 99 118 87 102 100 98 118 102 101 108 111 107 88 104 110 97 84 107 106 96 103 107 91 108 80 89 89 113 92 90 94 89 95 118 102 105 77 109 104 95 87 83 92 85 100 84 97 101 92 105 116 112 107 80 116 85 108 90 102 107 89 91 108 127 86 108 85 93 115 97 98 80 95 108 102 94 116 79 103 99 113 95 104 102 104 98 102 88 101 79 103 104 102 111 88 83 102 101 99 78 100 99 81 87 105 100 88 99 112 96 86 106 106 85 100 96 95 106 102 90 97 100 102 101 95 88 113 111 84 113 94 129 103 96 86 100 81 113 101 100 116 99 93 107 90 101 103 100 90 89 97 84 111 95 91 101 94 92 110 84 99 105 84 108 83 104 95 102 91 94 89 101 85 115 97 93 103 93 83 94 88 91 85 122 115 73 85 112 99 91 126 107 97 100 92 85 82 120 82 91 102 99 103 86 88 76 99 93 98 103 97 97 92 128 104 94 101 108 102 88 110 93 98 96 86 84 108 103 98 87 100 93 82 109 94 105 116 98 101 86 90 95 111 89 89 92 113 110 101 96 103 83 98 120 95 100 98 88 81 87 94 93 103 104 109 95 93 100 110 100 105 96 101 104 95 104 99 91 86 88 102 104 91 95 100 90 92 104 106 85 91 111 95 92 100 103 102 129 71 111 107 89 120 98 104 89 104 96 96 101 99 97 98 103 93 94 100 109 103 108 102 100 113 99 108 103 112 94 104 84 103 86 92 121 75 86 110 93 89 101 111 109 91 101 95 83 86 118 99 87 118 102 102 112 94 100 90 94 99 108 106 106 102 89 92 96 101 100 109 83 124 101 95 98 94 84 83 86 102 102 91 100 104 92 90 107 100 92 89 109 121 96 100 93 102 83 97 93 103 112 105 89 97 100 100 101 97 75 82 122 98 103 97 106 90 104 112 88 117 89 99 105 97 100 92 111 71 95 87 88 101 92 97 101 90 107 77 91 107 109 93 110 101 81 104 113 102 108 91 71 81 102 100 84 92 93 87 95 103 103 106 105 117 84 81 113 98 100 102 100 93 84 121 99 115 104 103 84 99 101 98 106 107 113 114 119 97 90 83 83 99 99 93 81 92 95 113 93 94 110 101 101 103 105 99 92 113 101 111 108 111 100 96 104 91 104 109 105 92 94 100 100 101 120 103 95 101 99 92 88 112 83 110 90 89 102 100 117 114 86 87 110 99 94 82 92 102 106 103 112 95 89 112 97 88 95 103 92 89 105 87 101 109 95 106 88 90 100 100 104 93 96 103 93 111 94 103 103 117 96 116 99 101 94 103 107 94 96 86 98 98 126 101 97 99 97 115 100 100 108 100 98 95 106 108 106 99 94 110 127 79 111 111 97 107 88 93 98 88 94 113 117 101 106 111 81 97 98 92 110 91 90 90 103 85 84 98 104 83 98 108 91 93 96 113 81 99 88 111 109 95 84 113 88 103 99 81 93 86 93 112 98 111 111 100 92 88 103 100 99 95 115 103 95 93 120 106 90 84 97 91 105 116 104 109 88 97 105 100 96 99 113 107 97 102 109 120 97 101 109 92 110 103 116 94 110 85 92 102 94 98 95 99 85 94 97 80 95 89 105 101 92 93 91 91 104 93 92 116 104 103 101 99 89 91 100 95 113 125 86 103 94 99 88 93 102 100 98 108 102 110 99 100 114 89 94 102 93 90 109 106 96 114 100 111 91 90 89 110 73 112 132 90 99 110 106 97 112 110 93 122 108 86 79 96 94 91 85 115 77 115 114 105 96 84 82 77 92 112 100 93 90 93 107 104 83 100 101 103 95 107 101 102 99 109 91 89 95 86 82 97 89 99 96 112 75 86 98 100 100 109 105 88 80 94 107 105 107 88 102 118 89 98 91 95 85 99 100 98 104 99 111 99 105 100 111 96 116 97 94 82 102 103 98 96 110 93 124 102 116 109 115 100 95 96 101 81 106 101 95 101 94 98 102 101 97 100 98 83 94 92 114 100 114 101 98 98 107 105 95 90 117 105 103 95 117 117 97 113 92 96 104 103 101 99 116 85 110 88 108 104 103 90 96 99 105 90 106 86 104 88 97 103 92 103 100 83 104 105 99 83 94 118 111 103 123 105 111 83 103 107 96 100 109 80 101 97 118 105 102 86 90 98 102 110 101 107 114 91 98 97 86 98 106 91 99 96 113 97 98 112 121 105 87 100 96 83 105 96 89 101 96 95 105 92 104 99 88 102 92 97 103 109 93 99 108 94 98 97 93 122 102 109 106 96 101 97 112 112 87 87 99 81 105 92 100 109 81 105 91 108 91 106 96 113 99 104 112 91 101 100 95 96 90 117 93 88 89 120 106 121 93 113 96 99 64 112 125 113 109 117 80 94 106 94 115 84 91 111 112 120 85 116 103 113 91 118 107 92 94 97 105 103 91 92 103 93 96 107 81 92 100 99 99 113 82 79 90 105 92 99 96 107 80 86 108 103 96 95 96 109 89 92 109 97 101 93 116 99 89 78 104 104 115 96 108 98 102 99 99 104 92 75 95 99 86 107 102 93 103 108 87 95 117 78 87 92 98 102 90 92 95 125 113 99 109 106 88 95 109 105 102 103 119 104 117 71 108 121 113 133 98 115 98 101 86 107 104 99 112 98 114 94 98 104 94 105 103 105 97 93 92 85 101 90 99 106 102 110 100 92 88 101 100 90 104 86 93 93 90 76 96 102 88 102 108 99 97 95 97 118 97 99 89 102 99 89 105 118 93 85 103 98 97 114 116 95 100 91 89 95 91 98 92 107 98 90 92 109 88 99 92 105 114 102 85 102 100 107 86 95 115 99 121 94 104 106 102 100 102 98 112 98 106 89 105 97 92 88 93 89 109 87 94 97 120 102 82 93 97 104 106 113 99 93 97 94 101 103 86 89 93 110 95 105 82 91 106 105 121 102 104 92 76 103 83 106 78 119 97 94 104 112 103 120 97 96 92 104 95 107 96 86 88 100 94 88 100 107 88 103 94 91 98 117 99 101 126 81 87 91 89 103 94 113 123 106 96 108 100 84 104 112 122 119 98 104 99 92 94 100 102 114 105 97 97 94 101 101 81 96 99 99 89 90 100 102 103 103 109 108 111 104 104 110 100 108 112 96 90 103 100 104 101 109 98 87 98 113 98 91 96 90 91 99 116 93 122 98 102 104 77 108 100 95 111 95 99 103 106 113 98 103 115 85 90 101 125 93 108 99 108 118 100 102 106 98 106 99 93 97 109 77 107 90 115 95 98 105 97 108 116 114 99 81 99 102 102 94 91 92 98 95 103 121 88 85 104 111 97 104 93 92 105 100 92 96 112 92 107 110 89 99 92 93 114 89 92 125 104 94 97 96 112 89 104 79 98 112 112 99 105 104 104 86 98 92 82 95 97 104 91 109 70 113 89 112 103 97 113 94 101 100 121 105 97 94 109 100 111 86 92 90 100 97 88 95 118 98 104 126 103 108 101 111 114 92 91 88 97 99 107 76 113 107 100 104 87 89 98 106 110 104 119 100 92 95 97 91 79 121 113 108 103 105 82 111 102 99 93 108 90 91 106 87 87 92 95 101 92 100 117 102 106 104 96 89 93 94 102 80 91 97 106 129 113 118 93 94 103 95 96 90 99 101 83 103 82 117 91 95 102 122 124 89 88 105 110 101 115 98 101 96 102 95 105 81 107 88 93 88 107 100 102 111 118 104 81 102 109 108 105 84 90 96 103 102 114 84 103 102 117 104 106 116 108 86 86 81 103 92 108 87 95 90 81 100 94 96 111 116 108 100 100 100 91 88 88 98 103 118 105 97 108 119 107 114 116 108 92 100 101 86 120 113 110 87 99 118 97 105 94 91 82 95 87 97 92 117 100 101 82 110 107 110 107 121 97 79 88 89 93 112 95 117 90 104 117 108 92 114 105 114 74 98 103 106 109 80 100 101 126 120 86 101 101 87 101 106 95 102 108 95 116 95 93 97 100 96 105 114 106 92 96 100 102 107 87 96 109 103 111 89 119 109 113 101 100 98 108 95 98 88 96 112 102 101 98 98 90 84 112 110 94 97 100 97 94 84 104 103 95 100 95 114 103 86 98 110 111 128 103 112 102 97 95 101 118 98 102 89 116 90 99 101 99 112 112 95 94 94 115 83 95 100 110 87 103 110 84 104 97 94 100 104 84 115 82 108 97 111 112 112 107 96 113 106 100 94 97 97 89 115 93 105 104 86 99 102 102 77 89 114 92 106 112 105 98 102 98 104 85 101 75 91 111 99 114 112 116 105 101 111 111 115 96 91 88 98 101 92 98 87 104 100 98 100 119 107 118 96 101 111 109 85 99 105 91 95 94 101 107 87 95 112 83 96 106 90 96 83 105 104 96 86 95 94 99 90 103 113 94 93 103 102 94 105 97 99 91 106 112 103 97 109 108 99 99 96 82 105 104 99 94 91 93 97 85 94 94 99 104 99 87 104 98 85 99 94 125 96 106 86 91 85 95 101 110 98 92 105 97 98 95 88 115 99 108 81 103 107 89 95 100 93 105 115 78 77 98 101 76 101 98 102 76 107 82 100 92 93 110 102 105 93 93 112 95 119 100 90 91 90 87 113 99 90 98 108 91 100 98 117 92 90 100 116 101 96 100 99 102 91 124 95 107 86 94 105 88 92 112 113 76 103 106 88 107 94 93 110 85 103 98 112 105 93 92 108 113 111 100 91 100 94 100 94 106 90 93 102 94 108 98 92 111 103 101 98 104 99 97 89 107 95 86 103 87 95 88 103 86 99 94 106 110 97 102 87 81 101 80 95 101 111 97 92 93 100 87 99 96 103 87 93 89 89 104 94 86 91 81 96 98 98 111 101 96 112 102 101 106 108 85 105 117 115 94 86 108 100 110 92 121 93 103 75 96 108 122 89 116 123 120 112 96 96 83 97 90 92 92 117 97 92 75 88 109 106 110 100 91 106 79 102 97 115 102 93 101 95 93 96 89 102 93 96 106 85 95 114 97 102 101 114 116 96 95 93 104 104 106 101 104 101 92 99 77 95 93 83 99 96 111 111 95 96 95 108 107 109 99 94 98 118 108 108 93 95 96 107 104 116 92 113 113 103 107 105 101 93 103 106 118 96 101 80 109 98 97 92 99 99 90 100 92 79 90 90 80 110 98 92 106 112 90 96 119 103 97 97 94 101 128 119 95 112 98 113 113 96 115 106 92 103 97 115 107 108 108 103 99 80 85 103 80 92 100 101 94 103 80 114 85 80 94 100 83 90 91 97 102 92 97 110 96 84 83 97 93 111 109 97 97 91 127 114 87 88 111 106 107 84 105 113 96 97 100 109 105 101 91 96 92 111 96 85 106 103 100 93 90 101 111 113 92 106 105 94 96 98 106 94 97 100 110 103 112 98 112 93 81 113 103 100 84 88 103 97 105 92 93 113 125 99 102 94 106 90 99 101 82 89 101 92 94 88 105 91 94 115 94 102 92 82 90 109 114 94 79 100 97 104 87 109 97 88 107 88 102 105 108 115 104 81 98 121 101 94 92 106 109 102 98 97 87 89 86 108 102 109 89 94 115 94 99 99 96 97 108 83 90 88 103 109 110 74 103 112 97 108 103 88 102 82 97 110 93 94 105 95 106 88 109 114 108 111 109 104 114 87 106 110 79 105 102 90 93 84 110 102 120 102 114 103 116 91 102 89 103 93 109 102 97 89 97 101 101 114 97 109 118 86 101 108 99 98 112 75 75 107 93 103 89 118 105 101 89 104 106 103 100 94 95 98 107 119 91 104 87 117 117 105 68 90 82 106 102 95 85 91 82 100 92 103 91 96 108 102 82 90 112 104 97 103 101 97 93 105 129 107 99 83 129 96 107 110 124 102 103 103 111 104 115 102 118 108 93 107 88 91 113 116 101 102 122 120 111 98 110 90 108 89 113 89 86 115 93 96 80 114 101 111 97 93 91 91 117 115 103 99 105 92 110 116 99 89 105 99 91 114 112 113 131 105 95 108 96 99 114 97 123 95 98 121 106 106 103 110 107 108 111 110 121 103 100 87 100 97 105 81 120 110 114 95 110 102 110 89 108 96 105 104 93 91 94 87 101 124 97 108 87 90 101 117 87 104 103 106 92 95 95 105 103 102 119 100 100 103 104 96 97 118 105 95 115 104 115 103 103 109 106 104 92 86 101 105 107 108 113 102 107 110 92 108 110 97 124 105 90 104 114 112 105 104 95 106 111 97 105 90 101 95 102 104 105 109 121 115 86 113 123 98 104 118 118 103 105 113 98 111 97 98 115 100 85 105 118 115 108 117 113 105 104 86 116 110 96 88 115 96 100 101 103 121 107 112 121 92 112 112 94 115 105 90 97 113 129 98 107 108 109 95 88 131 116 119 102 106 122 100 112 100 98 106 124 108 86 87 102 112 118 97 122 108 87 110 97 113 100 89 122 130 102 107 99 92 123 93 98 117 99 88 110 100 98 115 112 89 115 114 116 108 101 85 84 92 103 114 109 102 105 124 106 107 75 76 102 102 115 123 118 104 113 111 98 125 131 106 92 109 84 104 113 111 101 126 89 99 88 97 108 116 108 105 119 103 115 106 132 73 89 101 124 80 92 111 105 103 116 112 80 92 105 98 95 110 102 110 114 116 123 92 106 108 116 108 101 95 103 98 110 118 104 124 92 102 120 97 113 106 124 100 126 109 95 96 124 104 108 121 99 94 97 114 106 98 94 107 118 95 103 103 118 89 101 100 113 92 116 104 91 105 99 129 109 109 89 87 106 97 106 104 92 107 116 97 110 108 83 114 108 98 100 89 103 111 114 119 112 104 100 108 106 114 91 114 100 107 110 111 107 99 97 86 111 120 119 95 80 95 81 105 95 100 109 104 111 99 86 113 106 102 95 99 104 94 108 94 90 97 97 110 104 109 102 99 92 116 91 97 105 129 117 92 100 95 93 99 111 102 117 116 89 113 100 81 86 85 113 87 125 102 103 101 106 102 110 98 112 105 116 112 105 102 93 106 96 84 122 97 89 102 117 104 114 96 96 92 96 115 100 102 102 103 97 108 112 107 111 95 91 103 90 99 107 131 73 101 106 112 92 107 102 124 98 104 106 100 101 108 97 101 82 108 107 85 109 85 109 109 112 100 110 116 94 82 97 107 100 117 92 105 89 113 104 111 105 89 112 97 107 101 110 88 104 75 89 112 104 86 98 96 104 110 93 97 96 103 108 90 109 134 107 106 88 104 93 104 96 101 93 92 95 92 106 109 119 89 94 94 116 102 114 87 119 95 105 118 86 107 113 114 93 95 117 113 102 118 92 120 101 114 105 97 114 116 118 116 113 119 122 103 113 95 109 90 89 107 94 100 108 108 108 98 108 86 94 112 107 93 121 103 109 117 91 104 93 101 95 90 87 115 113 100 89 113 107 99 92 113 101 104 95 100 97 86 87 94 108 94 116 95 124 100 93 109 94 108 89 90 87 82 101 105 112 84 113 109 103 98 86 115 111 94 100 94 81 114 109 103 93 103 104 110 95 106 122 98 104 88 93 103 111 85 101 105 104 92 114 107 118 96 101 96 116 116 112 87 85 111 100 103 107 118 114 110 104 96 89 100 100 75 110 83 113 102 95 98 106 93 114 89 88 91 93 104 101 100 99 122 107 97 101 93 93 86 108 94 88 96 103 107 95 102 91 115 107 104 100 104 112 123 115 127 109 111 85 106 109 115 96 94 92 94 114 96 98 99 86 104 92 99 91 91 113 103 86 103 88 118 99 119 91 95 106 104 112 81 82 99 105 88 121 111 93 105 108 101 106 91 106 106 104 101 105 106 94 95 106 96 119 101 107 83 107 107 104 88 119 90 104 99 93 91 112 107 102 114 101 100 104 106 106 107 101 109 105 104 95 95 99 94 102 84 106 115 96 105 113 108 104 107 97 102 101 107 103 99 103 110 102 106 98 91 94 88 112 103 85 109 100 94 113 106 100 112 91 96 98 111 116 107 106 105 107 108 106 98 100 106 103 128 89 93 88 115 109 115 114 114 110 108 95 100 89 111 105 97 116 96 98 81 88 96 92 102 105 109 92 96 102 119 102 98 111 101 117 91 88 93 89 100 95 97 104 94 124 117 99 106 116 112 105 94 99 102 113 99 107 102 101 100 94 117 86 118 89 114 92 86 115 104 104 119 114 107 106 99 113 91 94 125 96 100 101 105 95 106 102 101 113 91 99 112 108 98 96 100 103 102 92 111 120 98 125 105 99 96 109 96 100 104 123 96 94 103 97 94 102 101 94 106 96 108 116 103 110 112 113 107 103 114 107 96 86 107 103 112 99 92 105 99 108 109 101 114 101 103 108 97 120 92 84 87 100 109 102 81 103 105 108 109 103 114 83 105 127 106 101 110 116 103 120 97 113 108 106 116 87 119 90 83 114 86 117 80 113 98 103 111 106 86 109 106 110 89 99 89 110 99 110 101 90 98 97 76 97 89 114 108 113 108 93 104 104 102 102 119 109 97 99 115 101 109 94 86 95 103 95 104 99 102 122 105 96 109 87 118 99 112 94 99 107 90 70 110 110 106 111 83 88 99 99 106 103 97 99 102 106 100 94 114 93 103 109 105 116 122 113 115 106 96 112 103 91 111 110 103 104 105 106 110 108 97 97 110 89 101 110 105 123 86 111 106 80 95 104 112 122 94 100 125 96 116 113 105 81 114 112 105 103 96 92 125 86 88 104 101 126 108 98 118 90 111 111 92 123 94 95 108 101 110 102 106 93 115 96 106 111 117 101 91 102 92 101 117 105 94 102 108 109 84 88 128 98 99 115 104 111 97 106 106 93 103 106 92 100 118 100 93 106 114 116 97 99 111 98 102 105 92 110 104 112 113 92 112 110 86 121 98 103 112 84 114 105 103 110 102 103 112 112 105 119 125 102 98 99 100 96 98 98 92 108 105 111 92 121 109 93 100 108 121 93 86 118 98 102 89 104 93 91 106 123 99 103 106 117 120 103 109 105 116 111 105 113 116 103 93 95 105 128 104 103 86 97 106 104 100 122 99 114 92 97 101 96 99 104 105 112 113 100 112 104 118 116 129 115 97 104 105 112 103 101 98 90 83 118 118 128 105 107 107 109 108 87 103 111 103 125 102 104 97 108 100 112 115 95 94 129 85 102 103 114 114 103 106 85 98 86 121 97 102 101 112 118 95 96 94 108 90 97 104 106 112 106 101 110 94 111 107 98 105 96 116 100 89 103 99 96 114 108 105 106 105 125 113 105 92 90 113 99 127 83 109 104 110 112 94 98 86 108 105 96 94 134 114 93 102 104 115 101 106 110 102 109 122 101 92 110 92 113 95 102 96 112 96 113 93 121 107 99 121 94 103 121 111 80 111 104 111 101 107 119 112 110 108 125 86 95 108 88 91 113 97 111 98 101 102 88 99 89 108 108 120 118 103 105 119 105 101 114 107 107 121 106 108 103 109 92 102 99 93 81 90 102 98 116 97 104 98 91 100 98 117 104 102 99 109 99 105 109 99 98 102 102 110 126 96 81 120 98 111 106 88 112 98 121 116 112 89 105 105 105 109 103 103 111 111 116 109 105 106 113 109 88 116 99 98 100 113 90 102 99 91 111 110 109 110 116 97 87 128 89 112 120 121 99 113 96 123 110 113 91 97 106 102 97 126 105 93 121 102 100 90 115 95 93 116 101 92 105 111 112 118 100 109 103 111 110 112 84 97 97 82 103 110 109 113 90 107 115 103 124 96 86 97 104 107 110 133 92 103 94 101 112 108 127 128 96 113 91 100 96 115 126 120 112 96 139 108 91 104 98 87 102 101 129 90 110 100 108 104 106 121 98 101 108 111 119 100 92 129 100 118 92 115 91 112 115 96 94 102 128 100 106 103 92 110 92 108 104 88 92 93 108 98 113 96 121 118 108 102 129 105 100 126 126 87 100 106 99 112 98 91 115 100 113 118 92 131 91 108 104 123 94 109 98 108 112 117 95 111 92 117 110 101 109 104 84 117 124 98 129 96 96 83 91 101 112 90 97 101 82 85 124 110 116 118 106 101 123 93 98 107 82 108 109 90 104 109 94 98 105 116 106 105 118 95 96 103 107 123 91 120 103 119 117 108 104 94 95 97 118 140 113 114 87 114 118 120 96 99 110 122 95 117 110 116 92 103 109 110 100 102 94 119 117 101 114 105 113 111 94 110 105 93 108 119 111 104 100 111 107 131 116 102 102 109 104 96 88 84 100 106 112 112 103 97 127 104 114 87 112 98 93 86 91 98 111 132 104 121 106 111 84 101 105 97 122 108 109 98 108 115 97 108 116 102 103 96 98 110 113 100 101 104 113 113 109 98 108 117 109 102 79 93 113 103 94 101 100 106 108 123 89 85 105 95 117 103 111 101 111 105 114 107 90 109 103 102 115 96 122 112 111 97 104 117 90 127 111 95 120 108 105 96 105 101 104 129 100 107 121 107 111 97 99 105 94 105 117 98 123 130 105 108 119 92 91 113 115 110 112 94 83 99 107 111 115 110 111 104 121 106 109 113 117 118 103 114 106 98 103 112 107 100 98 107 110 106 99 99 117 126 103 109 108 103 112 109 93 119 102 107 96 105 130 107 103 103 98 98 105 96 108 87 125 106 114 113 91 108 93 112 102 99 83 116 117 112 112 101 104 112 92 114 107 105 109 95 107 110 96 101 115 102 98 111 95 98 104 95 113 129 106 100 118 109 102 87 117 116 83 103 103 94 114 108 113 116 130 101 93 123 99 113 100 119 105 97 106 109 94 103 99 109 110 112 123 101 119 101 93 104 120 93 86 113 100 113 115 115 104 110 128 100 98 103 110 112 94 105 124 108 108 119 97 108 112 118 107 101 89 107 116 106 106 106 105 97 121 95 97 105 104 107 89 95 109 104 101 107 93 110 98 115 114 101 109 112 92 93 108 108 124 105 102 128 103 103 137 118 104 109 110 108 117 103 123 99 94 109 91 101 113 104 127 94 100 86 105 102 104 115 99 121 92 101 131 99 119 103 96 110 100 102 107 113 114 119 103 106 91 109 123 136 106 96 110 77 97 108 108 82 90 108 114 84 109 100 117 97 126 95 100 96 112 118 103 91 115 97 124 125 90 104 118 104 106 103 111 108 121 107 109 107 99 98 96 110 119 104 117 107 98 120 125 112 120 103 104 112 108 115 126 116 114 116 120 118 94 93 125 86 100 103 99 105 109 118 101 133 101 118 120 104 108 113 112 114 102 101 121 86 113 122 118 120 89 124 107 111 86 105 109 104 119 98 104 119 105 112 112 120 128 107 93 111 112 109 91 108 88 98 122 108 92 108 111 123 114 92 99 106 122 107 116 116 94 107 108 88 105 109 116 92 107 131 119 98 111 109 94 108 117 121 123 125 109 122 124 101 106 110 105 97 103 105 113 113 116 115 109 105 93 112 122 104 85 111 106 96 103 112 114 104 97 108 110 113 104 96 111 111 125 90 109 102 114 97 118 110 101 110 106 109 114 119 108 106 114 122 114 112 119 103 117 121 92 107 94 115 114 106 106 116 113 100 117 115 100 115 102 103 100 108 92 116 114 92 111 112 94 100 114 111 112 113 107 101 104 116 94 98 106 100 118 97 121 110 107 106 95 97 123 100 121 126 143 113 114 98 104 119 117 103 105 96 129 118 114 132 110 113 122 105 111 104 115 102 106 109 112 104 107 129 103 114 104 96 109 96 101 119 125 100 99 122 102 93 117 105 98 99 114 112 109 116 106 103 104 113 98 99 115 124 105 110 116 108 129 121 102 94 106 102 109 95 108 119 83 120 114 121 99 120 128 125 122 123 101 111 112 101 97 115 104 103 110 98 117 122 101 108 110 136 111 100 115 105 101 101 96 105 104 116 109 117 116 118 113 110 108 98 102 97 111 108 107 98 101 111 106 119 100 101 115 120 106 93 121 92 100 111 96 106 121 114 125 98 110 125 115 98 104 110 115 110 133 109 117 112 103 120 106 110 111 119 103 103 98 117 104 95 104 109 137 104 107 106 110 123 91 112 108 122 103 115 99 107 101 116 123 89 113 107 108 91 98 108 112 112 123 102 113 112 87 107 98 112 95 116 126 97 113 108 102 101 134 112 103 113 91 101 109 118 120 117 122 115 107 109 126 99 125 118 121 119 103 112 110 115 102 105 90 122 130 101 119 108 113 104 101 112 119 107 113 100 120 106 94 129 104 115 116 98 105 91 100 132 111 117 93 100 110 103 129 110 111 111 112 103 114 120 111 102 94 112 119 103 106 112 114 98 105 121 109 93 114 106 122 108 116 109 112 114 103 120 100 109 91 95 137 117 104 109 96 104 107 100 106 103 105 108 97 122 118 103 103 116 106 106 90 113 103 113 146 113 114 122 114 113 143 108 107 124 138 120 125 109 103 115 81 104 128 119 116 109 110 123 102 118 121 115 119 112 117 108 117 97 118 107 112 137 113 120 104 95 114 115 117 112 125 95 126 104 109 100 108 103 121 114 96 114 111 129 108 116 123 130 112 124 129 111 97 102 108 100 117 114 113 100 122 104 135 114 104 95 113 104 115 117 121 107 112 124 102 121 120 98 127 116 112 112 94 110 116 113 99 103 119 102 105 115 125 125 116 91 95 129 113 123 107 115 104 96 114 112 125 126 119 108 119 104 97 115 104 108 102 106 116 112 117 111 101 114 112 104 103 108 118 110 97</counts>
			</dataPoints>
		</scan>
	</xrdMeasurement>
</xrdMeasurements>
