<xrdMeasurements xmlns="http://www.xrdml.com/XRDMeasurement/2.1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.xrdml.com/XRDMeasurement/2.1 http://www.xrdml.com/XRDMeasurement/2.1/XRDMeasurement.xsd" status="Completed">
	<comment>
		<entry>Configuration=Factory configuration, Owner=User-1, Creation date=7/8/2013 4:01:53 PM</entry>
		<entry>Goniometer=PW3050/65 (Theta/2Theta); Minimum step size 2Theta:0.0001; Minimum step size Omega:0.0001</entry>
		<entry>Sample stage=MRD Cradle; Minimum step size Phi:0.01; Minimum step size Chi:0.01; Minimum step size X:0.01; Minimum step size Y:0.01; Minimum step size Z:0.001</entry>
		<entry>Diffractometer system=XPERT-PRO</entry>
		<entry>Measurement program=C:\PANalytical\Data Collector\Programs\Jorrit\2thom\_absolute_2th-om_10-130deg_PIXscan_56min.xrdmp, Identifier={15BCCF57-2807-42BD-B5B9-ECC0B3DC9284}</entry>
		<entry>Batch program=C:\PANalytical\Data Collector\Programs\SimonL\batch4x_2thom_10-130°_z9.1_x0,10,20,30_y0_57min.xrdmp, Identifier={EED9823A-2BEB-424C-9252-345C4EF2834A}</entry>
	</comment>
	<sample type="To be analyzed">
		<id></id>
		<name></name>
		<preparedBy></preparedBy>
	</sample>
	<xrdMeasurement measurementType="Scan" status="Completed" sampleMode="Reflection">
		<comment>
			<entry>_absolute_2th-om_10-130deg_PIXscan_56min</entry>
			<entry>PHD Lower Level = 4.83 (keV), PHD Upper Level = 11.27 (keV)</entry>
		</comment>
		<usedWavelength intended="K-Alpha 1">
			<kAlpha1 unit="Angstrom">1.5405980</kAlpha1>
			<kAlpha2 unit="Angstrom">1.5444260</kAlpha2>
			<kBeta unit="Angstrom">1.3922500</kBeta>
			<ratioKAlpha2KAlpha1>0.5000</ratioKAlpha2KAlpha1>
		</usedWavelength>
		<incidentBeamPath>
			<radius unit="mm">320.00</radius>
			<xRayTube id="1010048" name="Empyrean Cu LFF HR (9430 033 7310x) DK442154">
				<tension unit="kV">40.0</tension>
				<current unit="mA">40.0</current>
				<anodeMaterial>Cu</anodeMaterial>
				<focus type="Line">
					<length unit="mm">12.0</length>
					<width unit="mm">0.4</width>
					<takeOffAngle unit="deg">4.2</takeOffAngle>
				</focus>
			</xRayTube>
			<xRayMirror id="27010001" name="Inc. Beam Cu W/Si (parabolic MRD)" hybrid="false">
				<crystal type="Graded" shape="Parabolic">W/Si</crystal>
				<acceptanceAngle unit="deg">0.800</acceptanceAngle>
				<length unit="mm">60.0</length>
			</xRayMirror>
			<sollerSlit id="21010002" name="Soller slits 0.04 rad.">
				<opening unit="rad">0.0400</opening>
			</sollerSlit>
			<mask id="22030007" name="Fixed mask 2 mm">
				<distanceToSample unit="mm">220.00</distanceToSample>
				<width unit="mm">2.00</width>
			</mask>
			<divergenceSlit id="22010007" name="Fixed slit 1/8°" xsi:type="fixedDivergenceSlitType">
				<distanceToSample unit="mm">220.00</distanceToSample>
				<height unit="mm">0.19</height>
			</divergenceSlit>
		</incidentBeamPath>
		<diffractedBeamPath>
			<radius unit="mm">320.00</radius>
			<sollerSlit id="21010002" name="Soller slits 0.04 rad.">
				<opening unit="rad">0.0400</opening>
			</sollerSlit>
			<receivingSlit id="22010001" name="Fixed slit 4°">
				<height unit="mm">5.88</height>
			</receivingSlit>
			<detector id="7010017" name="PIXcel3D 1x1 detector" xsi:type="areaDetectorType">
				<phd unit="%">
					<lowerLevel>30.0</lowerLevel>
					<upperLevel>70.0</upperLevel>
				</phd>
				<mode>Scanning</mode>
				<activeChannelsEquatorial>255</activeChannelsEquatorial>
				<activeChannelsAxial>255</activeChannelsAxial>
				<pitchEquatorial unit="mm">0.05500</pitchEquatorial>
				<pitchAxial unit="mm">0.05500</pitchAxial>
				<readOutPeriod unit="seconds">0.135</readOutPeriod>
			</detector>
		</diffractedBeamPath>
		<scan appendNumber="0" mode="Continuous" scanAxis="2Theta-Omega" status="Completed">
			<header>
				<startTimeStamp>2024-09-11T20:00:31+02:00</startTimeStamp>
				<endTimeStamp>2024-09-11T20:56:37+02:00</endTimeStamp>
				<author>
					<name>PRO-MRD</name>
				</author>
				<source>
					<applicationSoftware version="6.1b">Data Collector</applicationSoftware>
					<instrumentControlSoftware version="7.0E 20130304">XPERT-PRO</instrumentControlSoftware>
					<instrumentID>0000000011142674</instrumentID>
				</source>
			</header>
			<dataPoints>
				<positions axis="2Theta" unit="deg">
					<startPosition>9.99826193</startPosition>
					<endPosition>129.99755682</endPosition>
				</positions>
				<positions axis="Omega" unit="deg">
					<startPosition>4.99913096</startPosition>
					<endPosition>64.99877841</endPosition>
				</positions>
				<positions axis="Phi" unit="deg">
					<commonPosition>0.00</commonPosition>
				</positions>
				<positions axis="Chi" unit="deg">
					<commonPosition>0.00</commonPosition>
				</positions>
				<positions axis="X" unit="mm">
					<commonPosition>10.00</commonPosition>
				</positions>
				<positions axis="Y" unit="mm">
					<commonPosition>0.00</commonPosition>
				</positions>
				<positions axis="Z" unit="mm">
					<commonPosition>9.100</commonPosition>
				</positions>
				<commonCountingTime unit="seconds">32.895</commonCountingTime>
				<counts unit="counts">200 227 222 221 224 206 224 222 200 211 212 222 217 210 213 217 227 229 227 210 214 227 236 213 245 200 210 223 222 206 224 243 229 212 209 212 206 206 239 229 209 228 229 215 194 212 207 230 210 201 202 215 203 226 200 246 219 236 236 243 233 244 229 236 212 209 218 217 196 213 233 228 214 210 229 231 247 212 190 230 234 211 228 205 208 212 227 217 205 220 258 256 214 240 229 226 236 222 210 258 208 227 241 214 235 210 213 219 202 212 230 220 240 225 216 237 222 231 249 225 192 224 219 217 208 232 213 232 208 203 228 212 226 201 217 216 229 187 211 198 229 194 197 197 223 229 232 236 199 223 205 210 231 239 197 232 208 195 205 199 256 245 202 207 204 194 191 207 227 223 225 206 212 221 208 213 210 193 242 208 198 176 215 211 220 176 230 188 186 205 198 223 208 215 222 202 230 217 197 210 233 189 212 222 193 209 208 208 213 230 227 194 210 205 234 208 223 190 203 221 234 208 234 224 222 199 201 223 216 208 201 197 201 204 213 214 220 208 217 202 195 197 183 194 198 188 210 227 188 237 194 213 210 216 224 222 192 228 213 201 207 210 228 191 201 202 177 196 198 222 216 216 193 215 208 188 240 206 220 211 208 185 202 200 209 196 194 230 233 208 211 228 221 193 158 217 214 183 212 209 180 203 207 186 190 227 215 197 232 194 204 202 179 208 185 215 192 180 215 198 207 177 203 199 219 209 202 208 206 189 199 206 196 223 176 213 198 184 181 227 185 223 194 167 211 208 198 198 231 199 207 200 188 179 188 188 207 226 175 198 194 189 179 182 205 193 177 162 212 232 218 206 195 195 180 206 202 182 209 221 214 201 205 207 215 190 182 202 206 218 233 211 193 195 207 165 190 213 212 189 190 178 167 190 205 188 179 187 197 180 200 211 194 217 179 213 202 187 189 221 198 217 180 216 206 186 204 190 182 183 212 218 204 199 196 195 218 215 194 187 207 191 192 190 205 216 188 206 192 187 181 209 187 189 205 165 198 210 182 198 197 223 167 203 179 211 207 191 196 192 192 187 186 179 192 208 207 182 210 196 181 194 189 168 219 192 214 219 216 172 193 187 195 191 169 188 212 192 219 189 185 162 199 200 199 177 190 205 183 201 203 190 193 224 188 188 175 186 208 194 208 177 190 202 192 174 202 192 200 189 177 183 175 192 189 198 183 187 166 193 202 182 180 171 167 214 172 191 196 196 201 209 191 173 177 197 191 204 173 204 192 205 191 191 187 182 204 182 199 171 198 182 174 180 226 178 192 223 200 180 185 195 185 186 175 200 184 194 181 202 182 195 172 174 196 181 185 174 191 191 178 199 204 211 190 200 200 197 172 186 175 199 186 169 184 198 196 166 178 192 202 205 180 160 185 197 176 165 166 175 188 191 175 160 193 191 189 163 172 161 195 174 167 174 206 176 195 180 181 197 190 173 182 165 161 179 175 170 157 178 162 202 181 194 170 194 183 176 195 158 163 178 175 167 177 156 204 176 185 198 178 153 171 175 184 173 190 166 205 180 175 195 182 184 175 186 177 186 203 152 167 191 163 182 180 158 176 193 198 158 168 168 179 178 182 194 170 181 172 143 178 178 163 188 190 175 181 174 174 157 171 153 170 189 176 181 183 171 161 204 157 174 174 179 177 180 160 170 155 170 149 180 152 171 166 181 181 172 181 184 176 195 181 164 181 159 165 179 179 193 186 193 146 195 180 169 176 170 192 171 166 173 168 155 188 166 162 183 173 175 185 165 184 163 166 177 180 158 183 160 148 166 168 170 162 165 161 191 144 169 178 193 191 185 183 178 170 151 169 156 162 174 179 179 170 185 170 158 167 207 189 186 158 177 167 177 185 179 134 171 154 157 189 158 157 164 182 184 172 167 186 148 177 172 147 167 169 168 186 150 184 167 179 169 177 157 166 176 156 173 173 170 168 157 176 149 155 178 160 162 159 159 161 189 191 150 153 170 185 171 179 158 140 171 156 177 181 148 184 189 164 179 194 171 153 164 162 164 187 185 163 162 168 172 175 159 163 158 167 189 190 182 160 178 179 164 171 168 175 157 170 165 166 173 162 188 158 155 150 182 186 160 191 143 162 176 148 186 142 170 161 178 188 169 163 190 164 167 170 157 169 189 188 132 170 153 163 163 175 161 187 170 135 175 180 177 174 169 155 137 158 186 168 173 179 174 173 189 188 173 182 179 158 176 170 158 182 186 165 162 178 177 194 143 161 162 177 176 164 142 161 160 183 176 162 162 146 175 160 171 145 174 176 149 180 158 161 177 140 186 191 181 168 160 182 165 162 176 158 162 154 143 184 179 164 160 165 179 150 159 168 164 182 148 162 153 139 148 178 148 176 167 131 167 160 170 161 148 172 159 183 160 168 160 143 155 184 146 173 145 146 167 187 167 149 181 171 149 163 163 143 157 162 154 176 170 152 170 152 173 142 151 141 153 182 168 161 155 153 150 157 155 172 163 164 165 161 179 171 167 140 144 162 134 165 143 157 157 157 170 155 129 160 176 149 158 149 166 158 158 178 156 142 142 166 169 176 167 151 160 166 158 162 148 175 165 166 173 150 153 177 157 160 156 158 170 150 171 157 173 139 174 180 184 140 192 168 160 161 146 161 178 172 170 161 170 178 162 176 173 140 166 166 163 162 174 160 146 165 129 155 161 158 160 152 141 155 155 149 158 159 148 161 194 170 156 147 166 146 143 161 155 159 156 151 169 144 162 178 155 168 140 157 161 169 162 162 151 171 169 169 176 141 171 159 150 152 164 134 163 180 159 152 148 170 164 134 148 159 158 129 166 163 172 179 160 176 150 150 161 175 167 172 156 155 172 137 147 156 158 158 174 158 145 185 137 153 173 156 153 145 175 152 160 173 168 171 166 161 171 155 158 166 156 171 169 153 172 170 160 146 154 166 151 164 159 150 165 174 149 183 152 162 152 168 151 137 140 138 159 154 153 152 153 153 154 166 161 163 148 157 137 166 155 156 159 151 197 187 148 165 175 152 167 169 175 174 159 180 143 177 162 173 168 172 154 157 171 148 157 124 163 161 182 168 142 155 160 156 162 145 172 151 168 159 165 155 152 165 152 150 159 144 167 163 161 152 147 164 155 167 149 154 117 125 192 151 150 180 138 156 143 172 158 161 141 142 134 157 150 153 155 164 170 144 162 171 140 145 170 191 151 161 170 151 162 169 169 160 159 148 153 172 145 169 155 152 153 169 158 155 154 153 152 177 154 167 153 144 157 137 178 133 130 162 150 165 145 160 176 158 138 170 172 149 153 158 154 154 150 173 149 156 153 155 173 171 150 155 162 145 146 157 159 157 176 162 140 145 149 163 152 177 155 159 177 135 152 181 164 136 154 188 161 153 169 157 170 154 169 162 157 162 138 159 179 173 154 137 161 175 141 139 172 160 170 166 158 177 139 159 166 137 169 165 181 150 148 151 147 136 150 186 170 171 143 151 161 150 171 154 162 163 151 158 188 166 141 145 144 147 149 154 156 156 155 147 140 202 168 144 187 144 153 167 143 149 165 138 166 162 167 151 174 163 180 169 161 177 172 157 159 145 149 168 164 172 154 154 151 144 161 179 161 133 165 169 155 153 149 152 172 146 162 154 146 171 180 171 143 157 155 155 172 159 164 149 171 159 132 141 152 162 156 158 159 157 162 150 149 176 152 158 151 144 157 153 159 157 154 151 146 168 168 165 156 173 167 160 152 192 141 146 144 165 155 154 164 166 136 177 163 164 145 180 159 177 143 160 148 146 173 151 146 154 167 177 160 156 143 140 156 136 151 140 153 154 176 168 150 161 161 158 159 138 151 169 176 161 147 156 172 166 166 178 162 145 135 165 159 155 163 160 141 158 156 154 159 180 156 186 158 156 171 180 147 170 155 157 150 155 158 132 141 165 183 154 150 159 142 162 144 149 138 167 158 171 156 173 171 164 163 179 162 156 163 167 163 158 155 153 154 190 146 168 160 151 136 182 129 173 142 151 135 171 166 167 157 152 174 182 139 159 172 173 147 165 168 152 164 151 163 171 158 159 160 163 141 150 156 150 158 150 183 171 159 171 164 183 139 147 174 169 159 170 164 157 166 167 160 153 162 173 175 168 180 152 135 186 155 172 141 162 149 154 143 141 148 176 167 170 164 154 148 152 157 167 140 165 154 178 176 173 148 168 150 148 155 176 157 144 155 165 162 139 166 191 157 169 151 133 142 159 146 167 171 158 164 158 165 165 149 163 159 142 154 178 167 155 166 160 150 167 152 133 182 165 159 189 164 158 167 160 162 183 171 187 174 167 182 157 147 161 152 166 163 143 189 149 155 154 165 153 186 165 150 164 139 157 153 170 160 145 159 144 146 175 176 170 158 169 166 167 147 183 162 136 177 154 158 152 177 171 140 169 179 170 170 159 154 170 138 177 158 163 157 151 157 131 150 166 182 144 144 143 163 154 139 161 155 150 144 177 178 174 159 141 157 160 167 157 172 175 150 156 161 161 158 168 147 152 168 146 181 148 155 155 170 191 162 139 140 160 185 159 182 166 153 151 170 144 159 146 160 167 145 167 182 168 157 167 154 158 148 163 167 162 155 171 167 164 170 162 143 141 186 151 168 152 168 155 162 145 162 171 174 175 162 164 183 175 165 165 168 148 146 169 153 191 166 155 163 172 171 165 155 190 180 174 171 160 162 156 158 169 181 165 181 148 152 172 152 176 174 164 165 165 161 182 166 160 151 165 174 181 171 162 140 155 163 177 183 166 179 156 177 171 164 155 149 178 153 168 151 169 181 160 171 176 182 183 157 159 164 161 156 147 162 153 152 180 158 163 160 152 145 170 162 139 171 163 183 177 155 169 173 153 150 139 166 151 169 157 167 147 176 155 171 164 161 155 166 153 171 176 159 166 168 161 148 161 161 150 175 170 181 175 160 159 172 166 181 158 180 157 192 152 149 151 156 181 154 156 176 153 186 170 172 186 154 167 154 175 180 170 182 173 165 164 168 160 175 161 147 161 175 154 175 150 156 194 173 161 156 180 166 166 183 174 171 191 163 174 150 161 175 174 171 182 163 158 154 176 170 167 168 171 164 171 155 191 164 171 162 189 164 197 190 178 189 153 169 162 155 188 152 168 155 170 173 179 186 151 166 177 172 155 170 159 174 153 163 202 175 180 142 149 148 182 153 167 154 164 176 201 166 168 169 183 162 174 177 193 164 176 162 171 191 181 165 169 171 161 165 167 170 196 187 183 173 158 182 167 182 153 166 162 197 167 185 167 185 151 173 173 159 195 184 172 158 173 139 166 154 179 168 155 167 176 159 165 198 164 167 156 177 162 158 211 164 157 177 164 148 193 198 165 171 178 140 151 157 195 176 159 180 171 157 175 164 165 162 191 163 185 169 176 167 164 162 194 151 161 158 154 183 176 172 154 160 166 185 163 188 179 169 173 160 164 174 185 186 169 132 168 177 188 167 180 175 155 176 158 165 178 162 176 158 190 180 175 161 166 168 185 159 157 184 155 180 152 181 180 175 186 165 159 151 181 171 179 161 179 168 174 168 163 167 150 170 179 155 173 169 160 175 168 182 159 159 178 164 165 170 198 193 166 156 179 165 165 173 176 164 159 169 142 159 176 167 142 168 156 171 171 144 155 177 181 165 184 171 149 175 163 156 180 167 167 162 168 177 179 149 155 185 178 147 163 153 181 182 158 174 173 184 163 169 168 169 157 176 169 175 171 158 155 171 153 139 152 150 167 172 155 172 169 182 164 178 174 170 151 183 159 158 149 175 179 150 168 174 172 165 179 174 194 178 163 177 157 155 166 163 183 194 167 149 188 172 173 170 161 166 175 174 170 143 178 164 169 177 161 143 159 166 160 183 175 188 194 173 150 182 142 156 165 146 163 142 162 172 183 202 149 158 186 145 166 153 156 155 194 177 175 171 158 166 173 166 167 181 172 171 173 159 146 169 159 162 160 170 152 162 158 176 170 159 197 183 184 173 175 172 150 163 186 160 162 150 147 159 170 178 151 175 164 172 149 197 145 179 167 173 169 164 178 164 170 174 182 149 179 150 160 162 151 152 164 158 182 158 149 160 166 170 134 152 164 170 163 173 161 138 162 181 179 174 155 158 166 170 177 160 182 169 159 207 169 161 159 181 176 169 167 179 160 155 172 154 160 154 168 165 179 172 167 148 160 193 158 155 156 156 150 188 157 158 165 145 161 163 151 163 164 129 162 186 165 184 200 172 168 160 163 166 148 180 175 181 183 176 160 141 183 175 149 157 168 161 163 167 128 177 165 180 159 158 142 182 140 166 165 167 165 152 147 154 183 142 159 177 163 131 151 162 164 165 190 175 160 164 164 146 166 162 149 165 155 153 160 165 159 147 170 159 171 174 182 134 149 152 159 167 152 166 165 150 173 159 135 170 145 163 150 168 155 144 177 142 155 164 151 150 164 152 173 156 174 165 173 147 164 166 182 149 153 172 175 152 140 179 167 150 163 152 161 159 136 181 180 151 144 175 165 151 163 164 164 154 147 144 162 154 168 163 156 145 158 140 155 154 141 165 167 135 140 152 173 144 160 152 156 164 165 144 150 170 144 136 172 182 162 155 152 167 161 145 168 163 135 158 163 169 165 172 157 145 144 153 151 177 148 172 161 162 153 156 155 155 162 160 176 152 147 153 173 160 155 156 155 152 153 144 152 133 166 142 161 135 145 180 138 154 158 161 155 149 157 153 169 154 168 157 170 161 143 151 139 168 177 146 144 152 146 177 155 158 160 160 160 161 150 155 163 170 159 153 147 170 143 147 155 143 143 146 151 153 131 145 153 150 173 160 144 129 149 160 132 177 160 170 153 157 159 144 154 126 157 155 143 149 141 170 160 147 135 132 152 162 142 159 146 128 148 157 183 163 147 151 166 142 154 138 158 136 153 148 148 144 148 150 152 161 135 159 167 147 154 150 155 146 161 129 148 162 154 144 172 176 135 151 157 134 138 155 165 145 155 163 154 159 154 149 148 142 145 148 146 168 148 165 130 151 151 151 160 148 124 152 143 164 148 149 161 158 153 162 137 134 159 148 157 145 147 147 132 160 149 152 173 155 151 137 164 164 140 149 148 142 125 168 141 166 148 153 116 170 163 153 150 155 145 148 134 169 146 162 162 158 155 140 130 168 141 143 159 143 141 129 141 141 140 133 150 146 140 125 140 139 151 149 136 157 142 145 149 144 132 151 145 138 128 126 130 148 145 138 155 147 146 139 140 163 143 172 142 153 132 152 154 161 146 113 159 137 153 140 157 152 140 140 154 177 139 137 144 135 155 141 119 147 153 153 144 140 147 146 140 159 145 147 132 161 149 145 153 137 139 147 141 148 149 155 143 148 148 149 132 145 143 145 147 146 160 158 143 149 155 145 158 151 136 140 138 146 142 138 149 148 134 158 132 126 149 158 145 150 156 140 160 123 150 147 151 135 156 134 160 145 141 160 120 149 128 153 133 126 132 133 154 128 122 133 169 140 133 157 136 162 129 161 152 129 156 137 151 152 153 151 147 131 159 140 140 119 129 148 150 153 150 129 137 150 155 150 129 131 147 138 126 142 136 149 134 154 134 150 144 156 137 133 152 150 122 132 132 155 136 114 139 123 140 147 136 159 138 147 152 144 144 119 129 145 132 154 134 158 128 175 120 141 142 154 131 135 157 155 155 158 122 120 134 136 129 130 142 134 143 139 156 136 140 138 128 122 122 148 144 121 144 132 151 114 124 143 139 133 167 145 139 125 131 135 159 150 134 140 140 137 152 129 135 139 119 134 131 141 127 133 117 163 121 144 127 138 129 126 136 136 155 143 141 141 133 150 121 119 130 128 142 146 126 122 147 132 138 145 163 123 131 150 142 126 157 119 118 142 128 106 141 121 140 121 159 120 143 131 124 139 138 129 142 144 124 153 131 160 134 127 137 138 136 133 122 134 110 144 142 143 121 134 141 124 135 129 144 145 148 135 118 131 126 158 121 156 121 129 147 147 152 123 117 158 136 120 127 140 150 129 119 102 127 138 147 123 137 134 126 141 130 149 132 131 122 137 116 133 157 143 132 125 128 127 119 134 124 130 136 136 141 122 129 114 132 152 143 131 131 119 145 146 120 131 145 137 125 145 115 159 134 140 154 126 132 135 139 151 121 140 132 147 116 128 134 117 140 116 128 149 125 147 129 119 145 140 113 135 135 146 131 128 146 115 157 122 136 138 147 138 142 119 154 150 146 128 142 125 121 121 154 155 133 133 133 120 133 136 137 155 149 141 152 146 148 129 128 140 152 117 120 131 137 127 129 126 124 129 135 121 127 129 129 143 126 131 107 112 129 136 130 133 135 127 151 113 113 129 143 130 140 154 134 138 130 135 149 147 138 141 116 145 149 131 119 125 134 122 130 122 145 125 132 147 142 136 133 132 135 126 138 125 119 122 124 128 128 127 136 129 127 140 124 138 136 149 147 131 122 145 117 137 131 131 133 121 142 132 129 128 130 142 127 136 145 116 145 115 135 146 115 157 129 132 133 130 130 136 100 130 124 124 131 121 110 144 131 109 148 137 139 131 129 128 120 149 120 139 133 120 126 134 137 127 112 130 117 136 116 130 128 121 130 115 134 124 124 126 128 127 137 127 141 134 126 134 131 135 118 135 121 126 122 121 139 119 121 103 111 141 125 139 134 117 132 118 127 138 143 110 129 131 127 131 133 109 114 116 122 124 138 139 136 134 130 141 109 120 131 144 115 149 137 125 139 126 132 118 115 129 124 123 127 134 132 131 139 140 137 112 122 135 127 123 137 123 136 116 135 110 137 121 121 121 116 135 119 109 130 115 142 146 114 130 111 132 123 125 134 125 130 125 125 128 122 123 124 95 118 131 107 140 137 112 128 129 118 155 130 136 129 131 145 141 117 136 118 137 138 103 122 153 129 138 125 131 133 93 135 119 126 132 121 120 126 132 141 102 127 117 149 137 145 131 141 126 135 123 94 122 118 113 120 134 113 122 107 122 134 118 121 114 132 135 113 144 122 122 123 115 117 113 136 133 139 126 120 132 125 125 131 130 99 111 119 133 122 118 139 121 126 136 131 128 94 110 110 111 112 115 113 114 140 131 110 108 104 127 132 106 133 137 121 119 135 132 147 106 131 135 152 143 127 122 121 115 146 115 130 127 123 131 142 138 145 115 139 124 128 137 119 142 125 115 132 120 107 124 111 134 128 144 136 121 118 138 134 139 115 124 121 143 130 137 136 115 118 136 106 115 116 119 120 136 124 120 118 123 113 150 122 124 120 113 113 124 115 134 123 122 130 127 108 117 114 114 137 134 110 109 124 121 128 128 126 121 146 128 137 117 124 122 137 125 110 140 133 100 123 134 102 118 133 118 109 119 122 108 109 140 122 114 109 123 141 105 126 121 119 107 108 154 114 117 130 140 129 119 113 119 97 126 129 121 133 118 128 127 123 134 105 113 138 134 121 124 129 101 121 120 107 117 143 125 138 133 113 122 129 114 110 142 125 122 123 112 118 143 126 106 146 88 114 131 122 129 109 132 138 125 132 121 108 127 120 110 117 138 125 140 126 110 120 117 117 120 134 109 119 129 123 120 134 125 125 145 125 128 115 121 127 96 121 139 119 118 132 148 127 140 124 132 123 104 124 138 118 133 124 133 120 116 136 131 127 128 123 129 112 113 112 107 118 126 124 111 105 109 126 129 96 134 111 117 124 109 100 116 127 137 103 126 115 115 121 100 111 108 122 127 125 143 140 111 117 116 120 111 116 113 111 124 133 140 137 122 108 128 113 127 122 110 133 130 102 114 105 113 111 99 118 131 120 117 123 118 131 111 122 123 97 104 129 114 121 116 125 123 142 120 105 124 126 138 123 140 127 108 109 113 117 149 133 113 131 110 134 127 125 113 95 124 122 108 115 125 119 113 111 108 106 129 109 111 119 116 114 113 130 134 91 116 120 143 131 121 133 102 117 114 122 108 119 129 109 123 112 137 108 122 106 142 126 102 100 114 114 138 116 142 113 110 130 115 119 121 125 105 125 114 123 120 138 130 112 120 115 124 119 123 122 127 140 115 132 129 122 119 113 130 123 131 112 101 130 135 115 108 101 111 137 121 110 106 121 125 141 122 119 111 117 103 130 113 122 113 118 127 124 135 107 140 112 119 98 128 130 115 93 105 107 114 131 112 117 124 113 121 118 121 106 99 134 130 126 115 123 117 106 115 109 117 129 107 105 124 114 109 115 108 116 112 110 118 122 122 99 95 123 114 110 122 119 140 113 150 112 110 126 120 121 106 112 118 116 109 124 134 105 111 116 129 129 120 105 105 118 132 104 109 100 119 114 134 123 108 115 106 140 118 137 116 114 93 135 119 125 138 112 122 120 120 121 106 120 131 107 113 119 99 103 124 105 104 109 123 131 128 96 110 129 120 117 120 120 125 112 104 122 117 95 130 121 117 115 112 113 126 121 112 109 122 103 129 109 111 113 96 125 98 125 107 128 125 98 132 116 118 138 107 111 125 98 134 114 121 132 111 96 122 111 117 111 114 98 121 120 107 110 130 109 119 109 142 108 126 115 111 131 122 103 113 114 121 108 123 131 120 120 116 107 83 128 104 119 105 111 116 101 108 122 110 99 123 112 116 127 108 121 117 121 118 117 107 113 117 115 119 111 125 126 115 132 113 134 106 103 114 103 107 95 121 104 110 106 110 125 115 114 116 118 124 113 105 99 142 116 121 120 103 122 121 119 124 103 121 111 127 116 96 124 127 133 100 117 120 117 111 137 120 103 101 102 99 102 115 121 98 113 108 119 125 116 122 108 124 126 120 104 125 128 116 110 112 109 136 114 104 104 104 105 118 118 144 129 121 122 115 120 98 115 110 99 114 103 147 126 113 117 121 110 113 122 99 107 119 114 125 124 124 124 109 99 121 119 117 126 136 109 108 117 113 105 124 135 123 119 112 112 110 119 119 114 130 116 121 93 106 115 110 125 133 125 105 134 112 93 111 111 119 121 100 103 104 107 104 126 123 105 113 116 115 129 128 130 133 130 114 118 94 106 125 116 115 122 116 122 103 112 111 124 106 124 115 127 102 100 121 96 105 123 111 108 113 109 125 112 111 123 129 130 127 117 129 150 109 123 110 119 121 100 115 118 118 118 121 94 106 128 108 115 141 109 112 141 135 116 146 116 114 113 121 107 114 113 123 110 119 109 107 116 112 121 134 88 118 117 113 120 105 102 108 90 127 126 119 109 107 120 97 121 106 113 107 108 124 123 113 135 111 110 129 102 112 104 117 115 98 94 119 120 105 120 111 122 104 101 129 122 99 111 117 133 111 121 106 125 113 112 120 110 114 110 131 120 129 94 122 130 107 99 105 116 103 91 101 116 106 121 113 89 114 108 99 115 114 106 141 124 125 133 110 114 138 122 123 110 112 146 108 106 127 134 122 110 100 113 111 109 102 98 125 79 128 113 118 111 124 105 121 96 117 135 101 121 99 88 103 112 123 96 128 126 131 106 138 117 100 112 110 126 112 109 117 125 121 123 120 119 117 119 122 126 116 123 104 97 109 106 118 113 123 117 98 100 112 112 85 116 112 115 103 105 112 115 143 116 129 142 114 111 112 122 106 125 115 112 109 109 126 115 139 104 104 110 111 126 120 123 116 119 115 107 124 142 132 111 136 110 102 111 106 105 107 117 115 122 145 112 99 124 114 127 134 100 114 126 115 106 124 126 112 135 106 118 114 130 121 114 106 115 105 111 95 112 123 113 123 129 107 123 125 103 107 111 112 116 97 103 128 106 113 114 124 119 117 122 105 122 111 114 115 120 107 127 113 125 134 108 103 105 122 116 118 108 115 110 118 104 122 111 129 94 118 95 117 113 117 131 125 122 138 123 124 114 122 127 120 117 115 109 107 103 116 131 109 107 109 111 122 125 119 135 114 106 122 128 117 112 100 126 86 119 105 128 110 118 115 127 123 97 110 109 114 132 117 131 112 110 118 102 86 111 104 136 98 126 122 103 112 101 115 91 125 114 128 116 117 99 118 111 126 113 115 117 116 120 130 121 110 132 115 125 101 106 112 101 94 125 123 107 134 114 122 110 97 118 112 111 100 120 128 104 91 135 122 98 98 98 120 119 129 120 100 104 116 132 127 98 101 109 106 105 118 94 114 135 113 122 118 119 127 124 111 122 106 113 131 115 109 110 131 97 121 103 137 123 107 128 124 115 121 118 133 114 126 104 102 116 104 97 100 117 103 123 116 120 114 120 111 118 109 112 103 130 119 120 120 141 101 118 114 102 90 107 130 112 109 101 120 136 113 106 108 111 111 108 112 117 141 103 108 123 114 126 137 111 102 126 89 128 96 120 128 126 116 132 123 109 101 100 123 122 122 113 115 109 122 127 125 121 95 119 114 104 99 99 113 122 105 109 117 126 119 117 113 121 118 120 104 104 105 94 111 109 132 124 132 105 109 125 113 120 118 122 121 110 109 141 107 109 117 114 87 103 123 108 114 112 111 118 103 92 108 122 121 130 96 124 107 118 101 102 120 112 106 114 88 121 93 115 106 101 99 100 97 94 115 91 113 118 94 118 110 116 101 114 110 103 111 127 106 108 114 116 128 114 116 113 103 113 128 111 110 103 109 120 121 113 119 119 128 108 122 110 106 92 118 112 103 131 112 106 115 114 120 110 106 112 112 108 136 120 115 111 121 112 119 120 100 124 120 110 114 99 122 122 81 117 108 120 130 91 115 126 90 98 120 117 113 119 115 105 107 99 95 123 108 110 104 104 93 113 100 104 122 109 105 127 137 101 104 108 105 103 99 108 114 107 113 109 106 114 122 143 102 123 106 116 132 89 98 132 107 111 111 122 91 101 99 120 113 100 118 94 108 105 110 123 94 103 118 106 116 111 111 95 115 116 108 125 117 110 99 113 104 104 101 114 113 117 110 106 117 118 102 109 106 121 126 120 121 118 107 113 123 97 94 111 124 107 117 113 110 135 103 104 118 117 100 120 118 89 103 102 111 91 122 111 94 133 129 107 120 110 115 116 129 103 113 120 118 107 110 99 110 101 103 104 115 126 122 108 105 105 109 94 105 107 115 107 133 111 107 110 112 112 102 112 100 108 113 129 113 104 101 125 111 111 106 108 109 106 119 107 120 130 97 125 106 101 95 113 112 112 106 117 121 112 120 130 106 111 120 103 112 109 114 120 94 120 123 123 98 110 116 84 117 109 110 95 106 92 100 103 105 124 123 106 110 101 116 121 106 104 113 111 96 113 110 104 111 115 92 84 105 107 103 117 103 130 96 105 117 100 92 125 106 109 113 98 114 96 100 94 111 96 94 100 105 112 106 107 125 99 102 125 122 115 113 118 121 116 103 86 103 122 104 113 106 94 111 102 106 112 98 102 89 109 123 94 114 109 94 128 104 110 133 127 135 105 98 115 102 111 103 122 100 114 112 93 118 121 116 116 107 102 104 110 115 104 111 122 88 99 113 107 92 106 104 100 108 123 130 106 104 101 88 104 104 117 115 113 108 118 117 114 113 112 126 98 110 117 123 92 111 92 103 87 103 109 122 111 110 123 117 107 97 101 138 115 103 94 104 124 111 121 110 107 92 113 121 100 114 118 110 91 110 120 113 99 122 93 112 106 114 94 106 104 100 112 100 124 109 98 126 90 105 105 112 112 109 119 104 97 105 108 108 103 101 101 110 123 100 98 115 101 97 106 133 108 112 129 118 80 108 95 96 112 123 115 103 108 95 112 116 95 109 121 100 112 112 100 89 108 113 125 110 109 114 96 116 110 112 101 126 139 118 120 115 114 114 114 110 114 103 114 102 93 113 107 112 115 111 105 108 117 98 100 102 95 99 108 111 134 95 128 98 112 121 111 106 95 106 113 130 93 85 113 113 125 108 110 107 116 141 107 103 102 105 93 105 114 113 106 92 109 96 127 99 115 111 117 93 100 119 111 100 121 99 103 112 108 105 117 124 128 87 131 100 116 91 122 107 121 118 103 123 118 100 107 106 105 124 90 95 87 118 111 101 114 99 111 132 89 101 94 134 101 114 107 135 98 125 106 107 96 101 115 92 96 93 112 110 101 122 114 113 120 116 87 106 95 119 104 103 108 113 95 115 113 111 98 122 116 106 114 128 124 105 114 98 115 120 108 129 107 110 89 106 99 103 99 99 92 81 117 127 111 98 121 99 100 102 118 90 108 108 116 113 94 111 128 111 103 114 120 100 104 115 102 113 126 127 95 111 109 112 122 112 117 129 89 121 98 100 105 100 101 106 95 120 103 105 100 110 112 128 122 100 106 104 117 135 102 107 100 109 102 115 105 109 105 109 93 120 112 78 104 100 118 127 102 91 93 119 119 111 97 135 100 106 131 115 120 108 101 108 127 95 93 110 108 124 128 96 102 116 102 96 102 111 100 133 113 90 112 112 88 103 108 111 120 113 136 123 122 107 134 109 117 128 120 100 109 107 127 88 95 113 108 112 122 119 114 101 101 112 117 111 111 117 117 106 111 109 109 115 98 96 108 112 105 124 96 99 118 115 120 115 113 116 105 96 114 120 131 123 108 102 125 112 112 101 92 110 129 108 118 122 98 101 113 126 92 112 111 116 118 127 102 91 125 126 117 128 99 97 113 117 110 93 108 122 103 92 114 114 102 91 122 114 89 106 123 115 114 110 119 107 112 100 109 114 113 102 97 95 118 97 110 125 116 120 111 117 121 147 117 117 107 122 124 116 109 106 118 111 119 111 111 109 124 109 127 109 99 106 128 129 105 108 104 118 122 97 114 107 98 106 103 109 105 106 123 98 108 123 112 106 115 133 120 98 86 116 118 99 115 107 119 96 100 87 110 124 110 117 122 110 117 128 124 135 117 135 115 99 109 111 103 128 123 134 104 125 107 126 125 112 118 128 112 106 100 130 123 98 133 112 115 119 107 98 123 100 111 109 117 114 119 106 113 99 120 107 113 100 123 108 102 101 111 121 114 123 99 113 111 102 127 119 121 113 96 104 113 116 114 114 119 117 106 108 96 133 120 125 98 111 112 117 116 120 116 119 107 116 130 115 112 123 96 128 119 138 123 121 124 121 134 101 120 114 125 109 117 122 107 116 105 120 105 97 127 116 106 111 98 111 118 127 98 105 115 116 135 121 112 103 121 126 120 101 134 121 115 91 118 108 116 123 129 120 113 108 114 106 117 109 118 141 114 119 99 100 117 100 136 108 118 112 108 113 108 118 131 115 122 123 110 130 122 116 112 136 113 128 101 102 145 106 123 116 118 124 117 133 115 107 119 114 134 110 130 126 121 112 110 120 114 104 126 127 116 148 130 113 144 122 147 125 109 120 104 100 111 124 108 114 138 140 132 106 127 125 152 126 146 137 121 110 128 122 124 133 126 114 105 123 138 155 129 122 139 136 122 134 139 121 128 141 139 129 123 129 140 127 129 138 127 119 139 121 115 120 136 155 153 154 131 135 140 126 142 146 153 123 159 132 149 144 151 155 119 168 154 153 155 145 140 144 157 139 146 159 134 153 153 169 185 166 168 177 174 180 155 185 162 179 200 185 157 187 172 180 204 173 182 207 191 173 203 192 205 192 196 186 177 177 188 208 184 166 216 199 174 183 189 159 184 193 190 183 171 175 197 174 188 173 154 164 161 161 162 191 156 186 166 139 170 146 149 139 156 134 142 168 139 149 165 141 150 132 154 147 146 150 122 138 128 132 132 134 123 135 130 134 137 132 126 147 147 125 130 124 135 105 139 120 130 126 127 146 110 120 141 127 122 117 130 137 129 127 116 128 106 113 133 115 106 120 116 107 107 117 100 121 107 117 104 121 120 129 117 115 102 127 114 104 131 131 111 130 112 147 120 105 98 121 132 106 127 128 96 126 113 116 108 121 125 112 128 140 103 106 121 118 111 117 112 108 115 144 107 116 109 97 123 106 98 125 123 94 113 105 119 118 99 112 118 119 127 130 100 105 108 114 116 123 122 111 114 123 110 116 121 127 113 122 108 118 105 106 110 110 101 123 121 118 117 114 106 113 117 104 105 115 132 122 96 105 111 111 109 110 112 92 127 109 103 124 109 123 129 112 99 101 109 115 131 109 124 108 90 112 128 108 100 110 98 104 129 114 102 126 117 120 100 100 105 114 99 110 121 101 115 117 103 113 132 103 129 104 109 93 95 125 95 108 109 109 113 108 112 84 96 128 119 118 105 111 113 122 103 116 109 103 131 119 111 100 125 110 126 110 129 131 101 139 108 101 107 110 106 117 107 127 106 115 99 104 130 112 103 132 99 102 103 108 111 128 107 131 115 111 134 111 103 120 107 129 112 106 111 121 103 134 117 129 112 140 100 92 90 123 124 115 84 115 115 108 107 96 133 123 112 100 119 119 104 115 91 111 115 118 112 113 123 106 116 95 145 132 125 90 115 115 120 114 105 112 126 126 118 106 111 89 87 103 109 131 95 112 115 118 114 103 128 98 106 128 94 128 126 109 113 110 110 98 105 120 102 118 107 103 96 95 108 125 101 108 110 104 96 115 116 112 98 131 105 127 118 91 102 111 86 112 114 111 116 98 127 107 114 102 115 113 118 111 110 109 100 115 102 118 112 116 100 110 101 128 116 105 107 97 97 95 115 117 113 102 116 101 114 126 108 107 95 116 106 106 133 106 120 106 99 113 124 115 105 105 116 101 119 111 106 109 122 110 105 99 116 104 96 96 123 107 95 119 122 109 118 105 111 126 116 108 113 97 109 109 117 100 107 118 125 92 113 93 118 98 104 130 108 112 106 109 102 97 115 105 108 106 98 119 115 122 98 106 106 106 125 108 112 92 101 116 89 112 106 127 98 107 132 110 111 102 89 119 109 114 111 90 108 84 110 103 118 110 93 99 109 136 95 115 92 109 131 118 97 100 112 107 114 120 122 123 123 99 110 102 105 94 122 106 103 95 122 103 95 100 112 100 113 129 103 116 126 103 117 122 105 116 132 110 87 108 115 88 110 116 117 110 120 113 115 117 96 113 116 117 124 123 115 100 108 111 101 122 108 103 114 114 101 125 92 118 101 124 95 101 103 124 112 119 95 97 114 115 98 103 117 111 106 110 97 125 98 116 107 112 108 134 117 90 93 119 111 111 114 120 107 123 123 99 125 110 116 114 103 114 105 110 118 113 137 108 88 89 107 105 118 115 110 96 115 99 124 116 124 104 125 99 127 115 103 101 116 114 120 103 96 114 111 106 110 102 104 98 116 126 108 110 102 125 102 103 115 129 127 99 100 106 96 123 112 114 100 116 99 103 109 97 123 104 118 104 114 113 127 108 112 102 94 121 103 111 100 107 104 104 97 117 91 115 111 102 125 109 122 108 124 122 102 107 124 97 108 96 109 116 107 103 105 115 102 125 107 91 112 103 113 116 110 103 123 96 110 103 117 90 120 124 105 105 120 108 99 121 108 108 124 98 124 96 108 109 101 105 121 114 95 107 117 112 90 116 117 115 116 98 109 123 105 92 111 112 118 110 87 105 111 108 121 123 111 118 140 108 98 106 141 135 108 103 108 117 101 116 92 105 102 134 104 123 116 103 112 125 123 113 110 112 124 107 115 115 132 124 104 129 97 102 107 100 115 105 98 117 100 96 118 104 105 106 105 108 112 121 107 109 113 103 110 131 134 111 120 112 109 119 101 103 121 122 123 105 112 120 124 104 124 113 106 116 129 92 106 110 119 118 115 95 112 100 105 111 111 136 107 106 102 119 120 103 124 102 108 114 102 103 114 100 106 112 102 122 128 101 109 113 99 92 106 119 118 115 104 102 95 101 118 112 137 130 104 126 106 106 110 104 94 109 85 111 112 104 103 103 135 105 118 120 109 99 121 110 124 110 108 104 110 95 128 115 108 93 101 103 128 104 117 117 128 103 112 103 129 116 93 108 120 111 94 101 120 77 116 101 85 94 113 110 97 115 97 112 110 105 108 126 89 96 123 99 109 105 125 109 94 100 115 117 108 104 105 118 124 109 92 113 110 129 89 106 95 109 108 99 111 113 103 106 110 108 92 108 107 114 110 120 114 107 120 101 105 108 102 113 101 123 104 84 107 119 127 114 115 104 90 114 112 111 109 94 104 111 78 128 107 91 100 112 104 123 85 121 119 118 99 108 115 95 100 100 108 95 110 103 102 115 104 108 86 122 99 97 120 105 102 106 112 115 115 112 103 113 106 132 98 111 107 113 116 97 100 119 112 113 106 126 96 106 115 96 104 98 121 121 120 93 120 109 105 125 115 106 125 113 110 110 105 113 111 107 112 106 113 105 100 97 128 125 103 116 100 117 107 94 113 123 107 118 110 106 105 111 88 108 94 104 100 97 104 97 99 128 131 120 114 116 115 118 104 97 116 109 104 107 97 107 108 121 109 114 116 83 131 122 92 124 112 102 111 122 110 124 124 128 106 114 121 120 117 115 125 101 114 99 118 99 96 117 98 122 105 107 113 124 110 121 105 117 110 113 106 108 117 104 100 96 119 117 134 79 104 101 111 122 123 114 130 98 112 119 107 102 105 85 108 122 126 124 101 131 120 126 100 127 108 105 93 98 108 130 119 112 100 110 115 102 127 116 114 98 92 100 92 104 111 104 94 111 126 113 107 105 126 89 119 100 117 101 119 110 119 102 102 108 104 117 104 131 106 124 106 100 110 103 118 112 132 114 104 110 116 108 110 112 115 111 111 107 121 97 115 113 106 106 95 106 130 116 115 101 114 109 117 88 114 104 107 119 121 96 127 111 111 101 108 110 98 103 91 115 106 97 119 104 118 124 109 110 92 105 116 96 106 107 96 112 101 121 111 101 94 97 127 129 116 111 118 124 109 114 107 110 119 125 107 94 96 118 116 126 111 104 106 113 94 110 111 121 115 100 106 105 130 99 96 99 119 101 109 108 111 104 108 102 127 107 109 117 104 102 120 97 108 126 122 107 101 125 91 87 103 117 94 91 102 128 109 107 97 103 117 120 99 119 107 118 120 116 122 99 114 103 112 123 120 96 128 110 110 105 91 110 116 108 98 119 106 130 96 110 87 105 111 117 116 107 100 101 116 109 119 120 131 88 109 111 107 102 111 118 103 117 102 129 131 128 97 108 116 111 84 116 98 103 111 92 116 123 114 104 100 95 92 116 101 106 120 89 108 126 127 90 114 93 104 116 88 107 100 122 97 108 104 128 112 91 113 115 109 106 97 127 107 112 111 108 118 120 98 108 102 107 97 111 106 99 108 119 96 99 107 124 110 121 107 113 104 118 109 116 108 112 105 120 113 93 126 121 80 122 98 111 99 121 108 114 102 101 96 96 126 104 121 102 116 122 113 107 116 117 100 110 107 106 87 115 116 128 85 101 100 129 112 107 109 102 115 135 128 103 106 107 112 97 128 125 105 106 116 109 104 108 113 108 121 100 114 111 97 110 111 113 101 94 110 116 105 118 126 123 123 105 119 117 115 112 84 100 109 114 96 102 111 117 101 110 112 108 106 104 96 128 114 100 96 116 123 125 113 96 117 108 120 124 111 111 113 120 125 100 124 113 106 109 93 122 91 118 105 108 118 104 104 91 100 83 99 107 111 98 116 125 124 113 96 114 104 113 99 108 132 105 107 97 110 102 109 100 97 119 120 118 104 100 116 108 121 114 111 110 109 107 111 120 92 123 111 116 83 116 114 121 108 127 118 118 129 111 107 122 98 105 133 122 106 132 119 109 115 104 101 125 94 122 107 106 121 108 103 119 145 104 113 130 88 115 128 113 98 120 115 118 93 105 99 101 117 120 106 124 127 114 116 117 115 91 97 100 112 115 113 83 92 112 110 111 108 122 107 117 99 119 107 111 106 106 126 119 95 127 125 119 114 87 124 111 112 102 134 114 114 102 126 116 116 109 107 115 119 104 108 107 100 107 112 124 113 107 111 110 106 114 127 119 116 94 116 99 106 99 125 114 111 119 121 123 112 104 107 107 110 128 130 107 103 125 86 106 121 104 112 98 103 121 101 96 123 117 117 106 121 107 120 115 101 126 118 117 114 103 109 99 113 123 115 115 109 106 103 106 118 110 100 103 116 100 118 110 99 101 109 112 100 98 106 127 114 96 117 107 113 106 104 107 108 119 111 125 111 108 109 98 128 93 119 85 131 108 130 123 108 100 107 106 100 112 108 111 142 94 101 110 114 110 132 120 105 114 96 105 109 116 104 99 105 114 117 104 131 138 119 102 111 112 128 106 134 112 121 106 105 125 115 116 92 123 95 104 123 116 99 102 99 123 113 105 87 115 118 105 109 114 112 119 117 94 101 85 104 95 127 111 93 109 115 111 100 131 107 122 109 101 121 125 95 117 115 120 109 112 112 99 123 111 126 133 113 110 90 102 102 109 106 74 122 115 101 114 110 110 121 89 100 130 102 99 90 83 129 120 116 102 118 90 113 131 116 115 126 135 98 128 117 100 131 107 135 109 108 110 97 102 99 115 106 115 113 128 98 93 106 120 97 104 113 128 112 88 106 97 124 96 118 127 106 106 107 131 107 106 105 126 101 114 86 94 106 113 122 91 106 99 110 88 102 105 97 111 107 118 118 120 112 130 109 103 131 115 126 109 109 101 116 106 119 110 84 115 94 98 113 94 115 134 113 113 108 101 112 95 97 111 114 99 102 146 110 116 98 97 101 108 114 94 109 104 100 121 130 107 97 103 108 115 106 100 123 100 114 108 127 114 110 111 105 122 98 98 113 121 98 117 104 119 122 110 113 111 107 103 123 97 112 106 102 106 116 109 107 111 109 105 111 115 100 109 109 115 108 120 82 94 105 128 113 114 113 117 108 127 102 112 115 98 105 111 108 107 105 113 108 104 114 120 99 113 122 112 119 94 91 92 113 109 112 104 116 136 110 110 118 105 111 109 110 106 115 109 76 103 114 99 90 116 101 106 114 98 100 111 128 96 130 119 113 105 119 129 110 131 116 127 90 117 107 116 129 103 105 110 93 106 98 111 129 113 96 118 135 122 92 93 92 120 106 98 106 114 127 111 120 121 112 105 110 98 94 111 123 142 113 110 120 113 129 111 100 112 117 90 91 90 116 98 118 104 114 110 117 113 118 118 112 122 108 115 103 120 116 101 114 98 107 83 112 97 110 93 99 94 103 119 121 104 108 95 111 114 109 119 110 105 124 111 119 86 117 123 109 112 94 125 120 87 107 106 106 97 115 94 104 116 112 117 94 90 101 109 115 124 117 111 128 120 95 104 124 101 98 107 94 96 108 122 121 114 128 101 112 109 122 126 112 96 115 94 110 112 119 116 104 115 112 129 107 113 115 96 104 99 106 112 114 106 89 100 113 108 111 121 119 95 102 111 115 117 134 105 99 102 119 107 103 121 105 127 109 107 120 108 104 124 119 110 123 127 96 98 92 115 106 99 92 90 110 130 129 108 122 104 114 117 90 101 121 92 98 98 106 104 119 110 126 108 113 121 101 112 126 113 129 112 112 109 100 105 113 126 102 123 104 116 113 110 109 106 106 118 105 93 113 109 106 109 112 104 115 114 108 101 110 96 99 113 107 111 108 109 101 131 115 128 109 106 106 123 119 105 132 98 119 124 102 124 115 109 114 120 114 84 117 115 100 104 106 114 127 116 112 121 100 108 115 105 102 106 112 104 91 103 115 108 103 89 118 110 123 112 97 116 106 110 104 121 103 97 118 114 103 102 127 111 92 108 102 106 105 101 116 117 96 122 119 126 103 98 105 91 123 115 108 96 105 85 101 118 111 113 106 114 102 103 98 125 97 111 123 113 110 106 105 98 108 120 119 103 120 99 91 133 99 111 98 118 95 95 97 116 105 108 116 111 88 92 124 124 117 97 109 113 108 116 105 102 109 115 123 98 103 108 96 118 101 111 110 123 118 112 102 119 109 126 111 109 126 83 105 106 94 108 107 103 113 108 91 106 107 100 107 113 118 121 106 106 121 92 92 124 108 110 113 125 94 94 103 105 124 103 108 122 113 112 115 116 118 101 132 111 92 115 123 113 122 122 103 110 118 112 121 102 107 97 106 105 121 89 109 128 106 122 115 115 102 107 98 111 116 103 109 109 108 114 103 107 113 114 115 110 115 98 114 95 111 122 116 117 133 96 112 105 106 119 105 108 102 119 102 114 94 100 118 105 112 101 135 87 115 106 124 112 95 113 98 124 123 114 114 122 119 133 120 119 103 115 111 113 110 100 108 97 80 116 107 101 121 131 110 121 95 103 109 129 107 121 112 122 119 84 125 133 121 116 106 120 110 122 119 122 122 102 109 98 118 113 119 85 107 109 104 108 104 116 122 95 118 100 87 98 104 92 101 95 109 105 94 111 113 121 103 127 118 115 118 97 103 97 89 105 108 111 105 123 101 106 116 114 103 106 108 98 104 119 123 117 110 109 106 121 109 100 113 83 108 125 99 94 124 130 115 111 125 103 112 99 117 109 111 126 106 118 97 103 105 116 112 106 110 112 104 141 89 100 107 110 125 125 111 91 106 117 126 113 119 116 120 107 103 116 120 118 96 123 116 105 112 124 107 103 106 102 103 103 117 107 117 88 103 102 114 117 124 109 117 110 116 110 92 103 105 113 94 112 114 103 111 122 112 112 109 118 113 119 110 99 117 94 113 120 107 120 102 117 109 108 106 91 106 111 105 92 104 126 116 101 95 121 107 109 103 100 100 96 103 112 119 115 117 93 112 112 114 114 124 94 110 121 121 114 109 124 127 97 99 94 117 124 137 125 122 96 93 108 103 105 117 111 122 103 103 93 119 105 111 109 85 102 121 105 106 119 103 92 108 131 115 111 97 104 109 121 103 90 122 109 115 104 81 112 119 97 93 119 123 115 108 120 109 99 104 104 101 123 108 109 113 111 107 103 111 119 100 116 91 115 116 106 119 122 110 103 108 113 105 110 110 98 112 121 109 107 113 112 91 124 117 115 121 98 108 106 102 105 105 107 112 116 100 116 113 106 110 106 100 101 113 119 121 117 109 100 102 114 101 101 124 117 108 110 111 109 97 97 128 120 112 112 127 92 110 113 105 118 106 109 103 118 102 107 89 89 119 108 102 110 98 122 100 103 124 114 113 121 92 105 108 98 121 113 110 102 99 96 128 108 93 109 117 122 118 108 115 98 113 95 98 105 108 109 104 125 109 103 107 111 125 111 106 116 108 121 102 135 113 122 113 120 102 127 108 103 126 117 107 114 103 116 116 94 113 93 113 107 100 96 94 99 112 110 112 140 116 111 95 84 104 128 116 114 104 91 87 108 116 119 101 112 100 111 96 119 94 118 109 116 102 85 90 109 103 95 105 110 123 101 95 99 103 97 94 120 111 114 111 99 101 109 97 115 101 106 106 125 107 105 124 113 121 115 123 109 112 127 124 114 109 117 122 122 92 108 92 102 104 100 109 120 100 92 104 109 124 100 112 101 115 92 106 87 111 109 108 124 101 109 116 117 111 118 101 104 103 114 102 108 113 90 101 118 97 113 121 95 119 100 124 119 110 113 106 97 105 115 117 98 105 94 122 99 102 121 92 92 107 127 111 130 116 110 111 110 99 111 119 97 114 106 105 133 110 111 129 107 111 92 121 116 122 116 97 97 134 111 103 137 118 98 102 94 104 106 113 131 112 113 128 102 123 86 119 115 110 108 100 124 94 113 111 116 89 102 101 101 114 95 112 130 97 109 105 108 112 99 109 113 105 116 141 130 111 116 129 105 111 109 132 115 100 104 125 107 113 108 103 125 105 108 104 117 103 111 101 116 132 102 117 112 118 106 114 95 103 114 108 108 124 129 116 129 107 90 107 135 115 120 105 108 138 107 104 104 101 113 100 120 112 118 113 133 116 97 121 116 114 93 133 113 138 123 116 119 95 108 109 101 117 110 98 108 117 98 122 107 118 119 120 116 107 102 103 107 101 135 122 100 112 106 115 108 112 113 104 100 87 102 105 104 112 109 117 95 107 105 112 105 110 113 96 94 105 101 113 106 104 138 105 122 128 112 116 125 130 113 121 134 137 108 85 127 107 116 106 124 105 112 110 103 115 108 102 106 111 112 111 108 135 119 121 110 112 104 126 104 122 113 98 115 103 117 101 121 105 118 97 112 94 116 123 102 95 109 106 126 104 117 104 105 120 86 110 104 114 97 117 108 135 115 128 110 117 101 111 100 109 116 102 118 106 112 123 107 106 109 126 111 112 116 97 121 106 122 120 110 99 103 114 124 108 113 132 107 105 114 125 110 127 116 112 92 97 119 103 110 129 111 129 122 108 115 120 104 109 93 133 137 87 100 120 112 106 127 100 102 125 110 116 105 118 117 125 102 101 107 95 112 113 110 115 115 111 107 116 122 108 112 103 115 138 112 87 99 99 117 107 94 121 110 113 115 102 92 109 107 121 108 110 103 92 96 117 109 96 110 126 128 105 117 96 129 100 123 101 105 126 98 120 118 101 103 97 120 115 110 123 112 100 111 113 103 105 123 116 109 111 111 112 112 97 128 109 112 90 116 108 121 105 126 95 117 132 104 105 133 97 109 114 105 119 118 120 123 106 100 122 130 94 119 97 119 134 117 106 123 120 110 111 115 114 108 105 114 114 104 104 120 129 122 118 109 101 126 96 120 120 116 112 102 110 125 116 108 119 123 111 113 117 125 138 103 118 108 105 120 117 113 99 122 110 120 89 111 132 109 113 107 119 124 119 127 104 112 132 115 123 115 125 118 116 110 106 114 102 105 111 98 105 115 126 109 118 125 140 116 131 122 119 119 100 114 134 116 126 124 126 109 111 106 110 134 127 110 105 110 125 128 104 110 122 107 101 142 131 120 124 125 129 116 117 128 126 112 120 107 118 130 104 116 144 118 135 124 109 124 113 116 132 120 129 107 125 124 123 123 114 134 105 115 128 124 131 112 116 114 108 113 95 123 108 134 108 117 135 135 113 97 108 112 105 107 122 110 129 110 95 117 120 141 107 112 122 118 102 114 109 133 112 140 96 111 119 138 129 101 106 128 108 121 121 107 141 106 120 111 121 100 108 112 127 132 113 115 113 111 114 83 110 117 114 111 115 112 114 108 109 119 116 102 129 105 102 110 100 108 104 123 117 111 108 126 117 117 104 120 109 139 114 95 95 113 120 122 92 119 110 130 109 103 118 106 108 127 131 103 114 124 108 117 101 125 115 113 112 107 83 108 106 112 98 107 135 108 126 123 113 112 103 101 131 124 117 113 118 101 107 115 116 106 106 126 126 118 126 121 112 93 108 122 121 125 105 106 111 106 103 99 119 116 110 107 116 119 100 109 120 125 96 97 116 112 129 94 90 112 113 119 103 105 108 101 111 126 117 97 111 104 133 134 101 117 120 124 109 99 124 97 104 106 115 103 98 98 123 120 122 110 105 111 125 125 120 113 108 108 117 116 109 124 103 109 117 114 137 111 118 116 106 111 112 120 109 113 99 116 101 117 113 137 106 117 119 106 98 114 121 125 106 110 113 100 115 109 126 102 125 112 127 115 100 130 114 123 120 133 128 95 124 120 112 98 111 113 114 118 106 115 117 114 109 124 116 113 115 110 115 99 106 94 110 100 125 114 120 95 115 124 121 115 112 118 113 128 106 113 100 113 116 115 100 105 113 93 117 124 117 108 118 106 113 137 124 106 111 116 114 101 99 116 110 98 105 114 119 114 103 111 118 104 110 112 98 121 104 114 114 110 106 107 116 114 101 124 114 110 110 122 102 121 99 124 121 103 125 125 100 100 135 119 101 102 127 108 110 115 96 102 106 113 103 121 106 105 102 90 94 106 107 125 98 100 95 135 110 110 137 96 106 121 118 104 101 116 118 105 103 125 104 127 111 122 106 118 103 119 115 114 102 144 108 103 111 128 119 113 119 117 123 122 114 104 119 122 103 115 114 118 96 108 120 121 116 116 103 108 82 103 107 97 112 118 91 138 121 121 106 98 126 115 103 105 92 109 116 105 126 102 95 106 92 98 125 108 97 120 112 132 112 124 107 128 112 115 107 103 116 105 119 118 113 108 92 113 117 114 110 125 116 102 130 134 121 126 102 128 105 112 105 107 119 120 109 112 122 105 125 119 102 113 121 100 117 91 128 113 96 97 125 113 138 107 108 132 122 112 117 115 128 109 106 122 117 118 110 121 127 113 120 135 130 101 105 117 106 127 120 113 118 110 121 99 105 121 117 115 106 116 116 118 134 95 120 142 116 130 109 116 114 106 104 83 109 125 113 128 112 121 122 110 131 116 105 112 113 130 113 117 101 110 124 122 117 108 133 105 98 106 116 114 97 125 102 120 122 113 112 112 102 126 129 109 118 96 133 113 111 130 103 105 133 131 116 123 129 109 113 126 103 81 111 112 113 120 101 130 118 100 111 115 102 110 108 117 120 94 114 118 105 116 95 117 113 119 120 130 125 111 118 118 104 113 118 107 144 108 109 101 109 112 116 107 115 111 110 132 111 98 110 104 101 103 105 123 100 98 115 129 110 114 117 127 105 104 116 109 103 108 119 114 127 123 128 111 107 123 106 104 103 113 134 127 120 108 110 115 123 116 111 102 136 103 112 106 111 95 124 124 101 116 106 114 123 120 117 115 120 121 121 110 113 89 133 96 109 109 123 119 114 124 103 126 97 118 113 130 103 115 123 114 116 123 104 117 95 104 106 124 112 104 124 113 115 114 110 108 108 106 89 122 98 116 132 92 121 105 117 113 98 106 133 102 119 117 123 125 99 122 123 127 121 117 116 116 108 125 114 116 114 128 99 122 118 109 104 110 142 108 114 114 124 116 102 115 140 99 93 114 110 122 103 114 103 129 105 130 120 98 141 129 120 103 114 113 106 112 133 116 122 106 101 121 107 123 129 103 120 107 107 134 132 114 120 109 135 122 118 113 117 95 123 119 110 111 121 108 104 114 106 98 117 105 103 99 110 118 136 129 123 115 98 115 110 99 106 103 104 119 120 111 121 120 106 108 124 104 122 92 122 111 126 124 124 118 97 99 110 120 105 126 126 109 127 114 130 113 100 125 113 117 126 118 97 119 121 117 106 116 111 110 127 120 113 117 122 99 114 105 113 100 121 105 115 110 118 116 121 117 81 128 98 108 113 104 117 118 121 110 113 108 125 106 117 131 120 111 127 98 114 104 126 117 122 128 112 136 102 116 106 127 103 117 120 112 109 110 95 99 95 100 116 104 106 122 110 114 124 115 117 104 105 96 105 125 118 100 107 117 122 105 103 116 130 118 118 101 110 102 124 118 122 130 107 115 97 113 111 113 103 110 98 106 106 113 108 108 129 95 110 117 112 98 118 101 116 106 94 124 113 116 123 113 116 101 126 96 96 115 109 100 108 129 111 116 128 111 117 109 106 109 111 106 95 109 122 113 106 133 115 119 105 119 115 104 121 105 136 135 109 121 98 116 114 128 107 115 100 109 114 123 128 115 109 110 115 128 109 106 104 119 86 122 117 109 103 118 112 98 120 120 114 96 95 101 121 111 122 99 106 103 114 109 107 104 136 123 104 125 113 117 111 109 121 103 92 116 85 111 114 118 124 107 113 103 122 106 116 99 131 113 127 102 115 113 114 110 123 111 115 120 130 104 113 118 99 111 112 111 105 108 117 108 119 104 120 116 107 108 129 124 111 104 115 99 119 111 98 124 109 120 119 111 116 107 122 109 119 119 110 91 111 117 105 102 115 107 116 122 109 118 90 82 129 93 104 95 126 120 124 100 106 118 117 122 124 124 109 123 118 112 98 115 117 123 111 115 118 116 108 109 99 136 82 111 117 112 132 105 104 99 137 121 132 100 97 109 119 108 110 97 103 114 110 105 114 113 110 110 114 107 120 100 123 126 123 114 110 106 118 115 100 113 100 103 116 112 106 106 121 92 101 110 109 119 109 96 107 119 103 96 103 102 109 106 115 99 123 111 103 123 108 104 124 107 94 111 110 118 117 106 113 120 111 126 119 120 111 97 105 122 127 112 101 130 121 114 102 106 100 100 119 94 109 112 101 94 109 103 129 95 125 116 119 119 121 119 119 113 113 136 116 110 120 102 110 109 112 117 111 123 105 108 120 126 131 122 120 114 107 101 111 111 102 120 111 118 112 101 111 113 93 124 106 124 99 120 96 125 112 124 124 127 98 95 108 120 86 109 94 104 115 102 83 125 110 111 112 112 118 109 113 125 102 107 108 106 101 109 123 93 105 113 126 107 97 113 111 114 115 125 123 98 115 110 124 87 118 88 126 109 130 117 128 107 107 101 105 102 110 92 108 114 113 126 99 116 111 113 123 129 105 93 122 117 120 112 112 110 113 117 140 126 100 112 130 93 101 115 96 102 97 106 103 122 121 112 112 111 105 111 102 112 112 117 126 118 109 106 118 110 115 106 138 116 108 101 94 124 114 102 126 122 105 118 106 110 96 98 122 121 117 115 108 96 99 124 119 117 117 115 107 114 98 114 112 107 100 93 123 107 126 108 107 93 96 128 121 103 110 100 109 99 135 115 107 124 106 116 121 136 123 114 130 124 112 118 119 114 120 113 105 112 114 116 131 127 122 121 105 106 118 105 114 119 102 106 94 121 103 113 114 99 113 118 112 108 102 102 113 131 114 110 108 104 102 106 103 107 105 126 113 103 115 99 104 121 97 124 117 106 104 119 125 122 102 108 120 122 106 109 101 110 115 105 116 120 109 94 105 110 123 97 114 105 114 119 124 123 124 118 109 130 94 121 113 104 111 121 126 101 86 134 100 104 94 104 113 99 98 121 102 122 120 129 110 111 123 108 127 88 119 108 126 126 110 125 99 120 118 112 120 91 126 106 117 118 108 120 124 111 116 108 108 95 94 110 119 99 103 108 126 135 123 123 113 100 101 110 106 120 145 123 114 120 102 121 119 121 126 109 125 119 110 111 110 132 115 110 133 111 124 135 122 113 104 118 91 108 111 111 112 100 96 110 110 110 97 107 111 121 96 110 121 110 108 113 105 105 110 99 108 121 109 110 116 115 109 106 109 110 126 112 78 98 94 112 116 113 94 95 102 101 119 110 119 108 121 125 121 115 111 103 120 118 96 117 114 125 106 100 112 103 119 109 108 116 115 120 113 123 124 113 103 102 110 105 91 111 112 119 102 113 100 100 106 123 109 118 100 137 93 134 107 105 102 107 105 129 118 104 103 122 113 97 134 107 116 123 107 113 106 101 101 115 111 115 100 125 130 95 119 113 97 121 120 115 113 122 125 109 119 112 111 108 115 141 127 115 100 97 116 97 108 103 115 113 105 104 121 108 111 116 114 109 96 125 136 117 103 122 117 107 102 112 124 120 98 125 114 118 118 114 101 105 127 106 98 108 116 105 117 121 121 112 104 97 112 110 116 106 97 121 106 116 114 106 118 125 112 112 106 121 107 115 124 95 110 131 125 102 129 112 107 108 121 106 122 125 102 140 131 120 112 113 109 122 105 113 118 95 96 115 102 98 118 117 116 119 122 119 105 108 119 105 103 111 123 116 144 118 120 102 129 124 123 104 100 102 101 118 123 110 96 129 108 127 108 116 124 102 141 109 104 122 108 95 98 112 113 110 125 109 100 105 124 120 103 105 121 120 125 104 82 124 120 98 103 91 112 109 105 98 106 113 116 105 126 95 104 116 110 134 116 94 118 115 106 127 104 117 110 123 112 107 85 104 110 102 96 112 112 119 103 125 118 147 126 116 131 120 110 104 129 113 105 100 100 110 114 127 112 119 111 108 124 115 125 107 120 112 112 118 114 119 111 122 119 108 104 123 124 118 122 116 125 117 122 112 114 103 93 107 115 117 126 113 111 110 113 107 119 111 102 117 122 109 121 127 109 119 113 114 115 96 110 116 109 100 124 95 118 120 96 123 115 118 101 105 109 109 108 125 102 121 110 110 107 122 112 127 121 117 103 102 105 100 108 121 123 110 129 99 108 116 114 121 102 121 105 130 129 112 105 103 90 98 111 128 112 127 110 119 110 124 108 112 118 110 121 94 117 108 104 104 138 125 118 103 112 116 123 104 114 123 117 114 119 114 113 91 107 102 133 92 101 115 111 130 98 121 105 112 113 124 112 94 101 107 123 117 133 122 109 94 125 144 100 98 110 112 113 110 109 116 84 116 103 112 127 120 126 94 134 100 104 129 126 97 116 99 107 134 95 101 128 111 106 116 87 117 110 122 118 129 125 122 100 102 103 97 99 96 128 124 113 101 110 106 112 122 113 116 119 101 121 99 99 124 90 108 115 101 97 120 125 107 117 112 113 127 109 119 107 101 129 99 104 101 108 93 112 121 125 112 112 108 110 133 120 116 109 118 124 95 125 93 112 131 110 108 106 116 109 94 127 108 109 112 98 116 121 103 121 110 111 111 114 96 88 115 107 111 115 110 116 133 129 117 120 93 129 97 105 124 111 113 139 120 95 110 120 114 114 121 130 120 108 134 122 132 124 116 124 123 108 108 126 102 122 122 115 109 115 121 121 111 104 117 115 126 103 120 115 117 115 124 110 114 118 113 113 104 106 97 111 95 102 113 118 109 100 122 114 104 119 102 116 108 121 109 101 125 109 111 121 118 110 119 102 107 124 91 125 103 103 103 130 105 125 108 109 115 104 112 106 114 103 122 95 109 103 112 120 115 109 114 134 101 125 100 111 118 110 116 102 115 115 104 127 125 126 112 99 112 109 117 117 128 112 96 120 119 119 113 102 121 128 102 125 128 110 101 119 117 102 114 105 113 91 120 101 127 102 126 112 105 103 113 109 108 127 111 107 102 118 106 126 113 115 99 108 126 110 118 107 112 110 105 117 100 109 131 97 116 106 114 111 94 108 127 90 98 105 99 117 114 94 105 118 111 99 114 110 113 108 113 123 105 101 98 122 101 140 91 129 101 100 93 111 117 117 122 108 128 103 124 114 109 111 112 107 128 97 101 109 119 125 107 92 100 93 110 119 114 107 126 95 119 117 106 112 101 123 118 124 113 93 114 107 100 109 106 110 130 128 122 105 106 89 120 118 107 106 96 113 108 114 135 99 116 121 110 123 107 130 109 119 110 94 116 108 118 108 124 117 114 123 106 86 116 105 105 101 120 100 106 109 109 104 90 97 109 108 95 118 92 105 97 88 98 113 119 114 124 109 115 106 121 98 112 116 98 121 96 120 116 106 84 100 100 103 119 95 90 122 111 86 113 107 104 117 86 110 101 102 102 114 115 108 119 93 110 127 90 115 111 111 93 117 102 88 114 123 94 112 99 117 106 89 111 100 111 125 109 99 107 113 129 110 124 102 81 100 108 121 107 101 112 89 110 104 106 113 103 127 130 112 93 115 101 117 90 104 101 95 101 105 123 115 123 117 133 113 119 121 118 123 113 108 106 130 123 116 109 116 108 109 114 93 111 104 115 141 107 117 109 111 131 104 112 111 101 103 115 107 110 118 114 116 91 122 98 95 107 108 118 107 123 110 113 104 110 109 134 107 110 122 122 99 118 117 95 118 93 121 95 105 102 92 115 106 103 128 87 116 114 116 107 89 98 105 106 109 96 99 118 117 116 113 108 110 114 132 111 130 99 122 106 118 119 103 113 108 134 99 102 107 97 112 126 98 128 126 111 96 112 123 96 114 89 105 129 100 120 117 117 101 105 110 111 116 114 89 100 106 117 126 117 112 116 133 114 120 126 128 110 115 102 133 105 100 110 105 118 112 108 109 117 113 116 131 112 124 118 115 94 110 113 97 122 119 102 122 110 144 101 112 116 93 94 132 111 112 115 91 90 126 118 111 113 92 103 114 110 101 126 117 105 111 113 101 111 105 96 119 116 129 127 107 104 108 98 95 108 113 112 135 114 98 110 118 113 112 125 122 91 95 98 109 107 109 116 120 99 101 123 126 120 122 132 93 105 94 108 109 95 122 114 123 102 113 116 120 108 130 94 106 127 88 100 112 102 111 127 122 153 114 103 126 114 126 114 139 98 106 112 126 87 117 116 102 118 128 117 105 90 131 113 107 93 105 115 112 111 132 121 112 132 114 108 117 129 111 115 130 127 121 121 120 110 112 118 113 104 113 89 108 127 142 104 99 119 116 117 103 103 94 104 119 128 95 92 131 110 115 125 94 120 114 102 117 117 120 123 93 115 119 117 107 105 116 107 101 112 109 82 100 109 138 106 123 119 102 119 126 96 116 116 113 117 106 119 119 106 102 115 123 99 122 117 111 98 115 123 110 98 116 120 126 108 102 109 105 126 118 132 106 118 109 112 113 116 119 120 109 121 106 119 135 106 125 131 106 115 138 123 94 142 109 104 102 130 121 99 131 127 93 118 102 92 95 116 106 101 99 138 122 110 114 109 108 121 103 101 111 112 103 107 114 102 94 108 122 95 107 103 109 114 113 109 107 116 99 108 113 101 118 134 122 111 94 114 110 108 107 102 91 110 139 113 121 110 102 104 107 127 118 110 89 108 118 100 92 129 128 108 134 106 118 96 121 113 102 123 123 121 110 135 114 112 117 109 118 126 111 107 104 104 116 110 112 107 126 116 115 121 117 116 111 114 117 112 121 94 94 131 112 117 128 106 114 97 105 121 108 118 108 121 114 116 113 114 108 111 109 108 114 110 125 117 120 128 139 115 129 127 112 114 114 109 113 120 133 114 124 120 129 106 124 150 113 103 113 127 113 112 110 110 112 121 119 126 128 118 143 124 109 101 120 121 124 119 97 120 113 113 130 128 100 131 109 121 121 112 127 148 96 117 129 131 125 111 131 124 123 120 140 128 127 125 137 137 128 124 127 127 118 131 122 120 125 119 128 140 113 134 117 118 160 130 107 135 136 122 136 137 133 155 109 123 142 109 127 99 114 130 131 133 143 102 107 131 116 119 127 116 120 136 124 129 112 140 148 108 150 123 102 133 133 135 135 114 109 116 109 123 115 119 126 109 145 124 133 109 121 122 107 123 116 109 124 125 101 107 97 130 114 121 111 117 132 115 101 120 120 113 105 116 135 119 125 109 125 111 129 125 115 123 99 128 131 95 102 143 112 131 134 100 95 123 107 114 97 135 110 107 117 123 116 112 131 108 105 115 110 137 104 114 131 103 105 105 130 130 112 105 113 123 92 100 105 114 111 129 113 111 118 111 111 100 109 102 114 119 113 119 119 100 140 97 116 121 104 108 114 115 108 125 113 110 116 118 123 122 124 94 103 92 105 106 109 107 103 116 112 121 123 112 102 106 82 116 110 110 123 110 97 134 122 94 113 104 106 110 126 126 107 114 112 119 103 113 109 116 96 101 104 107 110 104 116 105 110 99 104 108 118 121 116 109 81 112 116 113 116 111 123 128 101 115 102 109 108 107 110 108 96 98 99 121 102 116 117 96 113 97 119 105 105 109 114 118 98 103 87 86 94 125 108 104 118 104 109 87 128 105 96 107 110 118 116 106 116 113 107 115 103 96 106 110 99 124 98 107 128 113 125 99 115 107 122 110 116 96 119 100 111 120 126 126 107 109 113 111 116 126 115 112 98 113 121 137 121 99 119 103 125 121 106 92 102 95 106 96 119 110 114 122 114 125 100 114 117 124 115 115 99 95 101 109 114 125 116 112 102 112 117 90 110 110 103 100 116 124 120 132 87 115 125 122 90 103 109 107 97 111 121 116 115 106 124 113 104 103 108 100 117 112 114 105 125 114 126 97 113 112 114 116 113 118 113 109 114 101 118 105 129 117 112 115 118 119 91 99 107 116 111 124 103 117 126 107 108 108 129 103 94 118 137 96 107 117 111 113 101 110 109 92 123 99 120 85 116 89 92 95 101 109 94 94 102 122 87 114 106 105 96 108 103 126 104 128 98 90 115 117 105 114 130 102 106 116 113 95 104 106 82 113 133 95 108 117 141 117 123 103 112 125 104 125 111 134 110 109 122 112 92 91 111 117 108 108 112 91 121 128 102 99 92 102 100 106 118 117 98 103 102 113 113 106 107 122 113 96 107 105 121 101 111 81 90 106 109 129 122 119 103 100 103 102 111 115 98 85 122 124 103 112 119 102 106 124 97 94 93 113 95 102 114 114 113 92 114 107 110 101 112 115 114 114 120 115 116 112 104 113 111 114 98 88 104 115 98 114 113 106 128 126 116 96 102 119 123 96 111 109 93 99 118 103 107 114 96 102 96 119 102 112 107 100 115 104 115 93 112 100 102 98 104 92 118 110 108 128 89 118 131 118 110 106 119 105 121 93 116 98 127 109 115 128 110 123 100 110 105 110 104 108 108 114 107 123 111 110 101 113 103 124 117 129 123 107 108 101 122 102 125 115 107 89 131 101 127 96 114 83 94 102 111 114 114 107 105 111 99 89 111 92 129 86 114 109 96 102 108 105 113 89 94 97 114 103 122 118 107 95 105 106 103 109 102 117 101 106 98 92 127 110 117 97 108 115 104 117 116 109 103 100 102 105 115 121 111 116 100 112 94 126 117 102 109 100 108 90 99 121 134 90 111 111 126 95 133 115 117 106 110 127 119 107 120 117 109 106 120 122 103 127 124 110 108 113 99 116 90 109 114 93 135 115 110 108 121 101 108 108 95 117 133 120 113 113 107 102 114 92 97 135 104 92 103 93 89 109 114 110 96 130 110 105 107 112 119 111 93 99 124 111 110 102 98 113 113 116 102 96 127 132 96 106 99 114 101 117 94 107 100 105 114 100 107 107 122 103 126 96 113 98 103 106 103 107 108 98 123 104 109 141 105 96 96 108 95 110 92 129 116 104 110 84 107 105 104 99 114 116 99 128 108 119 122 110 96 99 103 102 113 112 131 112 93 125 108 103 99 108 96 116 104 104 96 125 109 89 115 103 116 98 110 97 121 90 114 108 127 100 100 110 106 100 111 101 115 115 137 114 96 97 114 103 115 105 99 100 102 95 121 103 125 119 108 109 96 107 109 108 114 113 102 103 96 103 103 117 122 119 91 110 130 112 123 92 104 119 118 104 111 101 101 111 104 112 109 121 105 113 116 123 92 85 100 110 111 99 119 108 119 109 101 102 118 115 120 91 100 112 123 119 105 113 122 96 105 111 102 136 114 118 109 98 108 100 98 103 114 111 112 108 93 113 100 110 90 99 105 102 118 125 92 109 103 119 112 98 110 128 97 116 121 110 119 110 105 105 127 103 115 117 104 115 117 103 113 126 106 96 88 98 100 118 125 94 123 98 113 112 108 104 88 106 105 100 116 102 113 107 103 104 103 105 124 110 112 117 101 98 120 91 102 111 105 107 119 91 105 110 94 98 116 109 108 97 125 88 108 111 100 106 138 109 112 112 106 97 112 96 95 122 97 111 113 104 104 108 105 115 111 115 104 106 100 94 106 113 110 119 117 101 129 103 109 115 108 108 109 106 114 114 126 113 126 119 101 107 88 118 117 115 106 128 109 108 94 102 108 120 109 108 105 110 115 100 102 100 99 111 122 114 104 111 124 90 109 106 124 106 96 93 118 110 107 101 92 119 120 94 99 106 125 107 128 116 108 93 133 103 94 102 101 111 129 103 111 131 101 126 100 102 112 108 125 108 110 120 108 91 107 101 118 102 122 113 112 116 107 115 107 101 108 90 102 98 108 120 84 121 102 112 117 109 125 125 106 109 110 107 94 116 117 101 80 105 113 112 102 106 116 118 96 100 115 100 123 113 101 121 104 101 131 107 116 93 96 100 95 103 109 93 111 96 110 106 103 111 121 113 118 114 115 105 99 104 115 112 106 114 98 92 128 109 107 103 131 114 115 111 102 115 122 107 107 105 100 112 105 105 111 105 111 107 104 102 121 113 129 108 115 104 120 100 89 118 106 108 104 100 113 110 119 105 99 124 102 97 114 99 115 112 102 105 111 101 113 112 107 104 102 107 105 83 99 108 108 120 101 109 108 116 85 106 98 103 118 109 111 101 136 100 122 113 107 72 114 117 102 116 110 113 108 89 104 131 109 93 128 124 101 120 113 114 95 99 118 94 117 93 125 107 107 102 114 124 110 98 93 120 108 115 106 115 116 112 105 123 84 115 105 92 93 93 117 107 131 120 84 102 98 123 110 125 96 131 99 98 133 113 114 98 108 97 112 98 119 113 108 99 95 114 106 101 110 119 111 100 106 110 110 88 110 89 124 96 101 133 125 87 104 119 122 103 117 113 107 110 120 110 108 108 111 113 112 106 105 92 113 116 97 116 99 123 96 97 99 112 108 91 96 114 122 115 107 104 120 100 104 100 113 113 119 112 98 110 100 89 118 118 109 115 126 104 100 98 101 111 122 105 101 124 95 115 124 98 100 81 95 115 97 98 115 116 118 102 106 114 96 112 102 101 99 113 118 117 91 109 114 109 108 111 110 104 101 101 114 119 94 94 111 108 111 99 102 101 95 107 98 112 100 96 131 90 100 109 116 111 102 105 98 101 111 101 109 119 128 116 101 111 104 84 98 102 128 126 104 109 119 101 107 86 106 89 115 95 126 106 106 106 113 123 104 99 112 110 103 98 116 122 112 88 100 102 96 111 100 116 91 101 118 81 100 115 112 113 115 99 112 107 126 103 120 115 115 88 100 101 99 89 113 93 111 99 108 92 103 102 120 123 116 112 98 102 110 97 111 115 106 117 96 118 97 100 110 126 96 115 113 108 94 113 116 111 137 102 115 79 97 105 111 112 112 91 102 118 115 114 116 112 106 113 120 109 116 104 119 99 117 102 105 117 123 111 109 113 109 106 105 92 118 98 105 111 109 114 100 115 92 103 93 108 104 108 92 108 114 131 120 100 106 127 85 109 111 121 113 102 115 113 99 97 103 98 97 106 110 124 112 113 105 106 115 91 116 110 131 100 105 99 106 87 99 99 107 81 113 111 100 79 122 101 113 102 111 115 93 104 118 96 114 91 123 108 116 97 102 82 123 107 121 84 125 113 105 101 108 115 103 96 103 116 113 118 102 106 107 119 107 96 104 105 101 106 107 91 121 116 103 102 107 118 105 94 106 98 98 111 120 114 106 114 107 106 96 118 113 96 107 107 97 105 106 106 103 124 112 109 104 99 103 91 112 90 95 104 124 124 98 116 116 87 94 93 107 110 112 104 93 105 109 96 111 97 116 89 107 95 106 96 108 122 105 115 117 96 98 112 89 114 120 93 117 109 112 102 100 93 107 118 110 98 104 122 119 122 101 111 128 111 100 110 105 101 90 126 110 104 103 117 123 95 115 107 106 109 104 106 104 119 100 113 105 98 127 114 90 124 84 109 116 103 112 100 100 94 107 87 96 102 119 115 92 105 92 120 106 104 117 102 111 106 113 86 112 113 100 97 97 106 121 104 101 99 89 115 118 99 106 104 116 106 108 107 111 122 98 107 111 102 92 103 120 93 112 102 116 106 106 95 108 105 101 96 107 98 102 109 88 81 98 113 106 88 100 114 106 105 100 116 108 98 111 101 116 106 112 106 110 108 113 119 111 108 109 120 104 110 92 115 108 106 104 123 111 104 111 113 104 106 129 91 109 106 106 100 108 126 117 101 98 109 101 96 109 113 110 88 101 106 107 109 95 121 118 104 94 142 109 110 131 116 113 126 118 109 112 134 101 105 92 108 95 110 121 103 111 100 92 88 108 111 94 99 121 100 100 105 115 117 105 102 108 99 91 97 112 91 109 101 103 89 104 95 107 108 125 110 110 112 102 107 104 100 104 114 110 103 112 110 105 112 98 113 110 107 105 110 128 117 110 99 103 102 122 112 98 99 105 88 104 89 92 103 111 128 107 108 105 117 105 112 107 103 89 96 107 112 108 100 104 97 93 126 117 92 100 112 101 109 85 94 118 123 105 102 93 111 107 133 100 78 107 99 106 102 101 96 111 94 114 113 115 87 102 118 104 108 121 109 92 96 111 105 109 96 107 95 108 98 104 114 125 98 123 91 78 115 105 110 92 96 88 92 125 106 111 126 113 121 113 114 92 126 117 113 110 129 121 113 111 96 96 114 116 88 106 107 110 128 101 90 102 111 103 102 118 117 108 79 108 127 89 117 104 100 93 124 106 101 95 109 101 95 107 89 124 122 115 98 115 108 101 82 110 113 95 107 108 104 112 119 96 104 87 92 104 107 98 111 93 127 103 107 115 107 97 105 81 106 116 80 111 122 92 112 107 94 116 96 109 116 114 89 104 97 97 108 102 80 120 116 113 110 110 92 105 116 108 88 94 106 104 101 100 107 87 98 102 110 107 112 103 119 104 99 101 123 104 129 115 102 117 105 123 102 112 106 107 105 93 113 95 119 110 100 105 98 110 104 95 108 100 119 105 91 115 115 102 121 103 91 104 112 112 115 103 102 116 103 105 113 103 99 102 113 111 107 102 99 113 103 110 84 103 105 122 121 106 100 103 121 97 102 89 111 108 103 116 99 106 100 115 102 95 114 118 104 97 103 116 118 98 74 107 99 94 103 122 100 106 110 111 96 109 102 105 106 112 114 108 120 97 117 111 107 111 128 108 128 123 101 120 98 93 106 97 107 104 112 81 106 103 100 98 118 104 107 107 110 119 98 111 110 110 116 113 104 98 106 115 114 117 109 113 106 102 99 93 112 104 112 102 107 109 115 109 123 95 109 111 112 123 117 104 110 105 108 104 99 102 96 116 96 110 102 107 117 113 115 96 104 98 115 114 110 86 106 122 114 96 110 123 88 103 96 116 103 114 86 97 110 106 100 90 107 89 113 94 99 112 99 129 101 95 117 97 100 115 102 104 101 111 103 86 109 105 103 101 105 91 92 102 101 104 119 113 93 97 102 108 98 115 99 121 120 101 111 124 99 97 123 99 103 98 104 109 105 129 92 118 121 104 107 100 106 115 108 92 121 108 99 98 104 98 104 78 88 115 91 100 111 102 102 107 106 102 135 90 107 109 91 111 106 100 99 113 117 99 103 116 110 119 114 106 103 117 97 101 96 101 104 109 101 101 97 123 107 126 96 106 122 91 127 103 99 92 118 115 118 84 104 105 116 113 103 96 111 89 115 97 98 107 91 103 95 114 97 98 112 111 91 107 98 98 105 108 129 129 111 102 94 95 97 109 104 124 91 124 99 106 125 105 94 100 102 106 111 109 103 99 112 103 109 113 113 86 90 90 99 109 98 118 120 99 100 114 113 104 87 108 94 96 121 103 110 119 97 117 101 99 105 106 89 123 95 120 110 102 115 106 103 111 91 125 93 104 104 107 116 103 107 116 96 96 110 123 110 91 124 114 114 101 112 112 106 115 121 116 117 100 121 100 105 108 107 107 105 122 103 104 104 115 89 116 109 122 106 108 117 85 104 103 101 114 104 121 108 101 102 90 116 99 126 108 94 108 113 99 107 99 90 103 100 104 121 107 128 108 93 98 119 95 128 105 102 104 97 123 105 105 88 126 116 86 118 111 82 107 99 102 94 107 114 104 114 104 107 95 102 101 102 97 110 118 98 102 102 112 91 102 111 102 106 114 120 120 99 104 105 95 109 110 99 103 103 109 120 92 103 99 104 110 100 118 100 108 125 98 106 92 80 114 95 124 111 89 110 107 97 104 108 114 96 113 105 107 103 105 103 86 103 100 103 105 115 110 82 98 104 91 104 110 92 105 101 111 88 103 102 97 109 95 110 104 103 105 103 95 110 121 110 102 99 105 105 110 102 100 126 117 118 102 118 127 95 109 93 120 120 110 102 99 109 103 106 116 110 100 110 97 87 92 121 99 109 100 117 99 102 120 100 111 107 113 92 116 102 98 98 104 92 87 100 115 120 108 110 95 93 103 98 111 124 118 98 115 113 108 88 110 103 125 104 109 113 97 108 92 111 89 100 88 102 120 92 105 100 118 108 100 88 87 115 110 101 97 108 113 124 103 89 103 127 106 94 127 92 91 93 103 107 112 103 99 94 89 116 115 105 126 110 114 120 101 97 121 129 113 101 115 121 79 89 90 108 100 119 128 127 100 127 101 101 114 108 93 95 109 107 94 107 103 107 94 120 109 93 98 104 103 92 107 113 118 90 97 79 122 100 113 101 105 120 100 103 101 117 119 124 114 105 120 106 100 106 114 100 122 107 116 119 117 112 104 88 120 112 122 98 126 108 110 90 114 122 90 105 118 100 84 81 99 110 102 116 86 120 93 110 111 114 98 99 104 117 111 108 116 103 103 100 114 114 112 104 105 99 104 114 108 115 92 98 117 112 92 123 118 98 103 118 102 103 99 104 108 106 115 105 106 131 114 114 94 101 119 124 93 110 106 113 132 92 100 96 107 103 99 105 102 125 105 100 115 110 116 110 110 134 100 109 112 123 110 104 133 95 116 94 102 122 107 114 115 101 111 125 108 103 120 122 95 121 93 128 106 105 93 120 107 117 127 116 109 104 99 121 108 103 105 118 87 107 98 103 107 95 98 99 120 109 116 115 111 110 110 107 125 116 112 110 101 135 118 117 119 110 115 115 107 113 91 103 127 107 116 118 120 109 99 94 99 128 121 107 125 129 103 108 112 115 126 108 119 86 105 116 142 122 99 99 104 121 104 106 108 113 118 90 121 114 110 98 100 118 108 121 99 112 101 97 104 106 121 119 109 98 111 103 121 113 123 103 94 114 90 88 117 112 107 111 138 94 122 125 121 99 112 97 112 112 126 117 114 116 104 94 114 116 102 105 99 84 128 121 112 110 94 120 101 74 116 113 118 98 88 97 99 92 109 107 97 101 117 115 116 95 108 117 107 112 92 129 100 86 114 121 97 102 105 98 102 107 110 85 93 106 110 117 102 120 95 108 104 116 102 83 124 118 107 111 121 137 100 89 106 123 124 103 90 96 99 96 100 96 130 101 109 126 103 99 96 114 115 100 124 109 107 97 98 97 113 117 107 114 103 120 92 98 111 122 104 99 101 103 97 114 104 106 123 111 82 88 99 114 105 99 97 100 89 94 93 122 115 96 105 91 95 98 109 101 92 106 121 107 111 110 103 114 94 91 118 108 108 117 100 124 105 97 104 101 111 117 107 120 94 120 107 105 98 121 110 101 94 80 100 128 103 95 104 109 90 108 121 96 109 111 117 108 115 94 108 113 83 100 105 108 94 119 94 117 102 102 104 96 97 122 89 116 104 109 119 110 106 97 104 97 108 84 97 120 100 111 105 100 105 106 99 104 111 115 119 116 88 127 109 107 108 118 95 117 106 89 102 98 104 106 103 108 95 91 124 118 103 106 111 102 104 123 106 116 105 136 111 101 106 122 96 113 109 101 117 110 112 94 96 130 104 121 103 103 99 98 114 124 109 102 103 106 100 105 109 109 113 101 110 106 105 92 98 102 102 109 108 99 103 119 98 99 104 100 99 100 98 92 102 102 115 95 111 109 104 100 130 105 117 113 94 106 80 109 111 110 93 116 106 102 90 108 104 110 105 102 85 107 106 98 96 117 119 108 107 113 111 103 94 106 101 91 107 100 99 131 101 109 114 109 113 116 90 105 109 111 101 97 120 112 122 89 114 103 110 108 115 106 111 106 105 112 109 88 117 102 120 92 119 117 91 113 93 115 108 103 93 113 122 105 111 88 93 110 107 99 86 107 97 114 107 109 92 93 99 82 101 104 100 101 120 105 116 126 112 112 102 114 101 113 99 117 101 99 121 94 111 88 97 124 99 114 121 105 119 114 111 112 94 115 114 97 118 127 107 96 94 109 113 106 101 101 109 90 87 116 105 118 106 105 107 86 110 102 114 86 112 116 105 120 108 128 108 110 95 112 88 109 109 118 98 101 96 98 104 122 126 113 119 123 108 116 110 100 91 97 104 97 106 106 110 104 110 102 120 100 116 109 102 102 107 105 94 106 103 117 104 113 120 96 103 106 113 117 90 130 99 110 118 83 109 106 108 114 119 102 94 95 120 110 100 95 117 131 104 101 103 124 115 114 89 105 91 111 114 89 115 109 113 118 101 105 110 117 119 101 103 108 108 96 120 96 97 104 98 92 118 112 95 101 96 101 112 107 133 118 105 97 101 89 100 92 101 101 118 103 113 117 88 92 99 102 102 106 97 97 111 81 99 121 99 114 123 111 98 97 99 104 102 85 111 110 107 120 96 115 93 114 96 95 103 117 101 89 95 104 102 111 118 116 115 104 107 105 112 101 114 118 94 93 100 109 112 122 93 103 113 103 93 120 110 132 107 106 112 100 103 98 105 83 101 93 94 108 98 107 118 101 107 109 127 110 101 96 86 107 102 105 107 102 103 98 108 113 114 95 107 87 95 78 98 106 96 131 119 101 93 113 107 107 102 102 104 115 109 98 99 88 109 95 113 108 107 122 105 82 105 119 114 105 98 107 112 102 91 99 88 105 88 101 87 101 113 108 116 97 107 107 102 120 114 108 120 96 99 107 114 107 116 108 105 98 102 92 106 113 96 101 90 99 108 118 110 115 109 113 108 101 103 100 100 102 116 94 113 102 128 115 114 101 108 85 95 112 99 119 117 114 103 98 110 107 104 116 96 101 94 126 101 106 95 95 118 111 95 104 105 100 116 106 119 124 92 104 108 85 112 107 93 104 115 97 107 83 107 118 114 92 113 92 106 96 121 114 118 95 99 95 109 88 85 119 109 100 130 114 123 94 116 113 109 108 107 115 120 111 102 129 105 103 117 98 103 114 108 114 112 117 102 95 102 108 111 105 101 109 108 117 109 107 93 99 106 114 92 109 101 120 104 108 108 108 113 125 109 97 111 96 106 100 119 83 82 104 103 117 111 91 109 107 104 85 120 98 100 114 78 116 102 112 107 106 124 109 132 97 110 95 103 111 102 125 119 106 118 94 111 98 112 109 106 106 99 88 88 102 88 125 107 103 106 108 85 103 101 116 108 108 103 96 96 83 107 108 113 91 104 101 103 123 102 104 99 90 104 103 127 103 104 90 109 115 107 108 107 100 117 97 113 103 113 121 114 83 101 91 102 116 98 104 108 116 111 109 113 104 100 120 117 101 102 105 90 101 129 106 93 90 99 107 109 110 103 111 112 120 100 99 106 94 103 114 99 119 111 110 84 96 110 86 102 108 108 90 110 107 107 109 100 103 117 99 93 102 87 131 125 117 104 108 101 97 102 99 109 99 115 106 108 101 140 108 103 95 107 106 84 107 115 115 93 112 112 95 112 104 100 91 117 117 114 114 91 107 117 86 88 121 93 100 113 101 93 123 119 124 122 123 90 113 98 103 111 83 106 92 112 106 111 103 90 101 104 102 103 120 101 104 105 93 92 99 96 109 108 99 107 99 107 109 110 88 115 100 103 110 95 123 108 96 110 90 97 90 90 125 125 109 106 113 107 123 117 115 123 106 120 108 107 102 106 97 93 130 98 104 115 106 105 85 115 106 98 102 117 126 108 92 108 88 112 124 100 107 96 115 86 98 95 105 106 102 94 105 114 114 107 119 115 94 109 124 112 106 115 110 95 109 126 115 137 111 116 121 103 114 104 98 90 95 105 108 101 90 109 116 111 110 109 102 99 115 116 111 90 99 119 111 100 118 116 108 101 102 122 84 112 117 126 106 102 101 96 89 120 104 81 98 104 126 112 91 105 100 103 95 113 95 125 102 97 123 92 119 105 109 112 100 104 117 103 102 104 110 93 107 98 94 109 99 97 103 104 115 102 100 109 112 94 117 103 108 95 103 103 93 108 112 89 98 105 123 105 117 123 111 113 100 103 105 111 102 92 122 114 109 114 91 117 113 91 105 104 100 116 114 114 123 126 103 97 89 114 104 100 107 96 112 110 121 121 106 107 102 117 105 122 103 109 115 101 105 91 117 84 105 118 127 97 104 114 111 106 114 111 88 109 127 112 134 109 110 108 106 111 106 96 122 117 104 110 119 99 98 128 104 110 113 102 108 122 119 120 106 105 123 95 125 115 95 113 101 106 104 104 112 112 109 107 90 101 117 102 104 105 122 123 97 85 115 115 117 114 109 102 120 111 80 105 103 108 106 93 117 113 122 100 111 100 110 109 105 118 106 103 105 114 107 107 134 115 119 96 114 100 119 113 114 102 137 100 121 83 109 87 104 90 119 114 91 114 98 118 107 96 104 118 95 106 89 97 113 113 106 112 103 109 118 99 100 115 89 103 85 121 103 94 114 100 108 122 132 98 129 108 103 118 115 97 95 97 131 111 118 103 115 99 102 104 88 119 106 119 106 102 106 112 107 115 108 106 88 114 126 123 98 90 111 93 113 104 104 97 111 107 94 108 103 96 106 101 112 134 94 122 119 106 108 85 107 93 107 102 121 96 95 99 115 100 100 122 92 101 96 117 100 108 107 98 95 105 120 89 99 108 104 106 114 106 110 115 97 115 95 102 99 132 111 112 114 94 116 116 117 117 88 106 92 115 115 116 111 114 108 99 97 94 114 110 115 103 112 108 115 102 116 101 116 103 106 116 122 109 103 105 93 114 113 124 109 115 112 117 91 107 113 108 104 108 90 113 103 103 99 101 112 108 104 111 94 97 117 109 86 102 115 107 91 107 97 106 92 128 114 104 120 108 102 136 107 115 118 114 96 104 107 101 125 116 115 127 110 114 98 104 110 96 105 97 63 89 114 111 111 114 101 113 108 134 87 116 90 98 92 98 93 88 97 120 98 121 95 116 105 131 131 91 98 115 98 104 110 103 92 105 113 113 103 116 89 99 106 113 103 103 109 91 108 117 104 101 113 133 103 117 98 100 110 111 107 115 116 112 138 111 94 101 98 129 94 94 115 78 98 95 112 101 106 91 124 102 101 100 104 100 110 91 108 112 117 135 86 89 123 125 107 98 111 126 110 100 115 117 123 104 102 120 106 112 120 101 99 101 119 114 100 112 95 108 107 105 89 104 101 132 83 108 114 102 108 111 112 135 112 105 96 99 117 111 105 88 105 104 110 108 111 130 115 94 107 108 120 99 106 112 96 91 122 99 100 117 106 106 100 128 118 107 97 119 112 101 110 109 129 91 113 122 109 113 136 114 107 98 111 101 102 95 131 116 112 100 118 106 113 105 97 99 102 109 117 116 106 92 94 106 105 125 114 103 121 105 110 110 126 97 106 107 119 114 109 114 112 114 122 102 109 102 134 123 101 120 97 97 103 107 110 90 101 101 110 116 106 117 116 123 104 109 91 106 105 109 110 91 117 113 120 123 112 118 104 109 112 110 90 97 108 100 106 95 108 105 109 93 130 102 114 111 116 123 107 107 105 103 124 111 119 116 111 109 115 98 111 130 110 93 109 106 115 104 105 112 121 111 105 99 109 99 91 124 116 103 99 101 109 104 84 111 103 107 125 115 119 105 132 128 106 94 104 112 109 101 107 114 120 115 109 102 106 117 106 106 116 91 125 106 110 93 101 101 110 119 105 100 104 110 92 98 106 107 107 96 106 110 109 117 127 96 109 95 109 116 114 104 139 109 99 109 132 132 105 94 105 106 119 124 92 102 100 100 98 118 93 111 108 114 102 119 127 137 87 117 119 110 107 115 100 112 108 122 118 102 121 116 108 117 107 106 123 111 105 118 118 115 98 116 92 119 103 114 103 117 106 127 115 116 122 103 98 106 118 115 114 117 98 108 116 101 116 122 105 108 126 110 101 107 125 105 108 93 87 107 94 106 96 92 91 104 110 124 124 119 132 117 131 93 103 113 107 116 121 116 91 112 93 126 120 97 101 104 100 119 114 119 90 119 97 110 97 127 101 99 117 107 87 113 114 133 101 146 117 103 129 125 106 120 118 93 108 116 97 109 101 109 125 105 123 112 108 119 121 103 104 99 113 128 113 110 91 105 114 131 112 110 105 106 111 92 106 115 100 93 95 106 106 117 82 127 112 116 112 108 108 110 100 110 121 114 105 141 126 118 117 120 108 134 116 117 125 120 115 131 119 100 122 115 107 121 103 93 120 120 97 127 127 118 90 125 99 106 115 105 118 121 111 108 147 102 114 110 102 120 128 116 108 116 93 106 115 106 115 99 112 108 107 131 101 118 109 130 118 126 103 125 96 119 122 120 111 115 81 112 105 111 117 101 120 121 120 108 106 114 127 123 121 106 123 133 145 112 126 126 114 158 116 113 114 114 120 114 121 118 112 120 102 122 107 101 108 115 140 119 105 113 102 113 128 120 91 98 112 89 99 117 101 119 119 97 110 135 96 115 115 105 105 119 131 114 113 114 105 112 108 111 99 123 112 108 94 124 109 120 110 95 111 123 119 104 105 104 118 117 106 97 100 114 98 112 109 122 125 115 130 105 108 102 133 113 108 132 111 108 100 103 116 107 97 88 117 102 100 111 129 106 116 116 129 108 105 110 114 115 105 99 116 113 118 112 101 135 104 106 106 117 121 111 120 114 107 93 116 122 127 106 126 111 96 113 103 104 119 114 126 109 116 121 117 102 119 121 124 101 123 111 110 111 113 97 97 110 108 127 116 114 118 120 102 124 120 129 100 117 98 96 105 122 99 125 126 108 115 110 114 116 120 108 102 108 109 117 108 120 99 108 116 125 111 127 120 122 110 103 118 100 100 91 110 106 109 135 121 100 130 119 112 132 121 109 112 124 120 106 118 110 89 131 109 122 132 115 108 111 107 111 112 102 104 95 110 128 94 117 108 121 103 111 120 128 99 109 128 84 113 110 102 124 127 109 123 114 104 108 129 108 103 140 106 104 120 126 98 106 96 112 100 109 120 124 113 112 102 117 125 89 116 102 113 116 103 84 113 97 117 112 106 96 130 116 127 118 113 107 114 127 101 83 120 99 110 112 128 130 128 116 114 122 115 96 116 132 116 123 120 112 109 102 105 124 115 115 113 98 114 104 115 111 117 122 118 123 132 124 111 122 135 116 114 121 96 109 117 104 124 107 94 106 107 130 114 135 118 110 104 115 100 107 124 117 125 117 93 115 132 117 116 107 118 121 111 111 108 122 131 123 103 120 104 119 113 107 117 126 116 124 105 109 130 133 116 122 106 116 119 93 123 113 110 118 141 134 111 111 96 96 102 91 130 107 118 121 124 100 119 105 121 123 114 112 84 108 119 120 126 117 117 117 113 113 106 114 118 105 106 109 112 93 123 143 104 105 111 110 104 115 132 111 106 133 113 139 108 105 107 104 113 106 95 100 132 127 100 102 119 96 113 126 107 117 100 128 98 118 88 118 97 106 129 93 114 103 103 105 116 119 141 123 112 108 120 90 101 101 99 122 108 115 115 110 122 112 97 90 99 103 112 119 84 128 105 104 121 126 127 124 108 128 108 115 120 96 109 127 115 133 110 107 101 109 115 112 125 115 123 99 131 121 106 125 108 105 106 105 128 107 122 112 112 106 123 122 111 100 129 103 125 90 119 110 116 112 104 113 111 110 124 110 128 149 117 100 110 122 119 102 108 110 122 78 112 102 98 109 103 115 110 119 120 111 111 113 107 127 118 124 124 113 108 102 130 114 133 127 101 118 129 121 115 106 107 103 111 109 103 117 106 108 123 111 113 109 120 129 98 121 96 121 116 112 120 128 111 113 120 110 108 97 116 107 120 123 108 98 105 104 123 90 115 122 143 126 117 106 118 114 119 118 103 116 119 109 105 128 123 105 114 92 119 145 122 126 112 106 112 100 121 127 117 111 98 99 116 112 107 108 125 114 118 105 103 104 112 124 112 113 127 100 101 132 112 105 117 124 123 116 96 101 102 116 106 109 114 109 126 134 106 115 124 107 104 117 109 116 98 94 91 101 112 125 122 109 112 107 119 120 118 131 143 108 120 111 113 111 124 98 123 99 120 105 120 108 108 112 105 111 104 124 129 106 121 119 115 120 120 127 120 113 111 119 119 120 102 136 123 101 93 109 100 121 107 122 112 111 118 133 117 125 120 111 110 124 125 106 103 113 90 117 109 121 98 111 120 92 118 135 122 115 117 118 116 139 109 113 105 116 131 113 120 121 131 110 126 91 114 128 105 112 122 96 122 145 125 120 135 117 111 116 119 117 94 108 107 112 123 104 108 120 123 125 90 109 122 132 124 120 117 112 106 113 123 125 110 123 132 101 124 122 116 122 112 98 104 99 111 125 112 137 127 114 101 113 121 115 135 108 121 98 106 107 132 118 119 129 123 128 119 103 87 112 128 116 122 133 122 116 132 94 130 114 117 122 108 120 112 111 115 119 129 106 120 119 118 124 101 111 115 121 124 144 106 118 114 117 111 127 123 140 119 129 117 145 102 124 99 111 114 110 121 139 102 124 133 128 123 91 116 97 124 115 130 106 130 134 133 109 112 121 124 125 119 96 135 112 127 108 100 127 125 138 126 121 117 108 109 132 108 107 115 117 104 131 116 129 126 133 125 127 106 113 119 118 137 120 112 120 126 114 150 115 122 123 113 123 114 112 112 133 112 117 133 126 123 118 132 107 137 104 144 139 131 124 96 128 135 125 116 144 127 113 127 118 115 131 141 133 120 115 110 117 113 116 114 128 113 112 111 120 138 114 125 99 126 112 121 116 132 149 128 125 103 110 137 144 123 129 107 124 132 137 114 110 124 109 107 135 111 103 110 134 135 134 114 125 121 96 124 129 131 115 127 117 101 94 107 124 99 127 131 122 114 120 112 114 121 115 141 121 127 117 125 129 121 107 121 136 125 110 129 120 131 132 114 120 124 134 106 133 126 128 133 108 115 115 105 108 117 118 114 125 95 117 119 111 126 128 119 127 124 98 108 114 119 103 136 104 130 101 119 116 129 132 136 103 123 88 109 124 125 128 117 122 103 110 149 111 137 111 124 111 114 141 103 118 124 109 98 118 112 131 102 104 118 115 115 112 128 102 118 112 128 94 105 134 105 118 120 125 111 130 120 119 110 134 107 140 122 111 141 123 145 109 102 109 123 126 110 97 106 108 117 105 131 120 119 116 122 112 106 120 140 111 131 101 124 117 123 129 128 113 119 107 121 117 133 126 125 113 131 109 115 119 122 116 116 111 111 136 110 108 116 107 126 130 124 119 128 105 129 130 116 107 123 132 104 112 108 115 118 110 117 118 101 131 126 124 116 113 131 120 125 115 122 133 110 123 113 115 105 115 98 111 126 112 122 110 130 116 134 123 143 119 115 114 121 107 107 118 115 113 121 125 134 115 106 122 99 134 97 136 114 98 113 112 132 129 135 119 104 135 115 136 114 134 124 124 110 117 123 112 133 110 114 137 107 128 115 108 119 112 111 123 111 124 142 97 114 123 121 103 113 113 131 112 103 124 122 122 127 106 125 101 111 99 124 110 106 114 132 120 110 118 119 100 127 108 111 98 125 117 120 119 130 100 99 134 127 122 102 118 131 131 126 131 113 114 115 123 125 122 111 112 116 130 96 114 106 110 107 104 100 108 104 108 110 120 131 111 128 113 123 123 117 110 105 121 98 138 122 110 117 145 109 127 112 134 116 119 131 96 109 124 126 129 118 123 104 124 101 118 103 112 125 104 104 104 106 120 137 110 117 112 124 121 131 103 107 120 115 102 115 116 118 112 128 100 117 111 120 123 118 130 110 111 115 132 128 127 124 132 108 138 111 109 113 112 123 112 103 115 109 100 107 123 132 104 108 107 110 122 110 104 120 111 122 109 114 112 113 127 124 126 116 122 109 106 119 102 134 146 97 122 111 111 141 116 113 137 110 106 113 106 120 107 117 119 138 103 110 120 110 117 117 88 122 121 108 103 100 122 112 104 110 110 125 101 114 128 107 120 129 106 118 121 121 112 110 134 118 95 128 124 110 97 112 113 104 125 112 119 127 108 110 125 133 120 108 107 93 116 114 118 115 110 132 117 96 127 107 96 118 106 110 123 122 113 102 128 118 120 112 114 120 112 136 122 108 105 120 129 113 125 117 105 130 115 141 106 102 117 135 106 132 118 111 129 115 117 98 127 114 119 115 100 118 122 121 113 107 120 135 116 113 109 126 117 113 130 132 121 140 118 106 103 102 101 126 129 125 128 116 109 126 117 124 98 127 134 111 136 101 126 96 106 124 123 116 105 124 119 112 118 130 119 129 111 127 100 122 118 92 129 111 111 123 106 109 124 117 107 128 116 100 129 122 106 117 130 127 110 126 131 122 109 115 123 114 108 128 102 117 110 124 122 108 122 104 115 102 113 118 104 122 128 113 115 100 103 110 120 106 123 116 108 94 129 116 121 123 105 114 127 132 109 112 128 135 124 100 95 129 98 129 95 104 136 117 122 116 98 109 108 121 117 126 117 120 131 122 126 124 92 116 118 102 123 116 138 124 106 124 131 131 102 134 113 110 123 108 130 132 111 101 111 104 119 115 120 127 116 108 134 113 105 113 114 91 112 108 96 133 112 124 124 110 125 119 122 136 105 120 109 120 101 122 104 110 120 107 114 136 112 112 107 117 122 119 122 125 111 124 144 129 116 122 120 130 129 115 114 111 124 114 104 130 115 128 123 102 106 105 112 133 130 101 115 118 111 128 127 121 128 115 120 113 124 115 136 125 114 110 122 122 127 139 114 118 107 116 134 106 112 116 118 120 101 106 106 112 134 111 109 129 130 126 107 122 121 129 120 122 134 101 107 140 131 111 121 116 114 132 122 118 121 105 136 117 147 108 122 121 125 98 122 131 133 109 109 125 108 129 117 107 109 127 108 123 116 105 107 133 93 121 107 114 116 131 114 119 101 118 115 116 156 113 130 126 139 129 117 117 114 113 129 116 126 111 98 116 105 94 131 114 109 118 116 123 112 121 144 110 129 109 119 122 113 132 133 111 134 125 113 121 116 117 116 137 121 124 109 125 120 117 132 108 109 92 126 129 113 106 120 119 116 111 118 111 91 109 116 112 115 103 118 124 122 145 97 125 139 125 133 118 119 126 111 103 103 114 127 109 123 107 110 115 120 132 117 133 116 99 123 118 113 118 110 127 140 130 109 132 127 118 119 116 123 143 115 141 93 115 121 126 112 127 119 128 117 116 104 138 116 96 120 115 128 118 109 94 120 113 94 115 107 117 117 122 123 112 108 126 128 137 122 112 101 133 138 113 106 97 116 122 130 125 115 111 95 112 140 129 122 132 127 124 115 98 123 111 104 123 126 136 120 120 123 127 116 117 110 133 122 135 111 111 119 128 127 166 103 112 131 124 122 123 118 116 99 108 122 122 132 130 118 115 111 136 117 115 119 112 111 122 108 100 130 105 135 133 111 112 117 122 127 107 126 150 120 113 152 109 117 121 104 110 139 133 133 115 125 119 127 93 107 130 126 118 129 124 108 123 116 121 121 110 131 116 132 131 137 116 128 107 136 133 116 134 146 122 109 82 125 126 114 112 98 115 125 106 129 120 118 118 115 116 98 133 134 115 95 109 112 110 126 103 139 125 125 102 111 125 109 121 130 123 114 124 142 87 116 123 129 108 134 131 109 99 123 125 120 115 117 128 133 116 114 124 143 104 115 123 122 121 106 135 133 119 106 123 121 121 95 127 122 124 120 118 122 114 126 122 126 109 112 135 140 116 113 106 126 128 123 132 140 115 124 127 121 111 114 121 116 136 99 124 138 132 126 120 113 120 116 136 131 100 110 127 134 131 124 129 115 108 130 125 120 125 126 117 119 118 99 116 134 117 113 103 109 133 107 119 131 113 114 126 105 112 136 120 128 120 122 150 112 131 120 107 119 95 125 120 136 127 103 111 112 117 129 129 133 111 117 142 128 107 114 126 121 133 126 99 144 131 133 115 118 126 142 133 127 112 109 131 115 114 131 110 134 124 106 130 104 112 112 138 118 116 138 117 126 122 108 120 102 116 121 107 110 126 132 140 118 119 93 114 138 110 105 99 122 132 114 128 128 121 118 141 130 136 110 139 120 117 116 132 119 140 130 115 113 127 115 121 120 122 116 123 112 138 126 109 127 120 133 122 115 116 122 110 115 123 132 121 120 132 115 132 124 125 136 111 119 131 114 120 130 125 132 113 133 97 131 112 120 116 119 132 102 113 118 132 136 125 102 119 110 120 129 125 119 127 122 111 111 125 111 128 125 122 104 117 139 109 132 121 144 129 125 121 117 121 115 114 114 123 120 104 124 115 118 119 119 118 125 128 112 114 124 97 112 129 129 128 125 104 123 102 99 109 114 117 113 121 111 121 130 130 109 120 130 123 116 143 121 130 130 115 115 105 126 140 103 126 101 133 92 116 115 113 113 123 134 108 112 133 129 119 117 112 117 97 129 103 122 153 104 105 119 113 140 141 114 128 116 121 108 135 124 121 112 144 112 125 136 122 126 129 121 131 115 98 96 100 122 127 118 115 123 126 97 102 99 123 110 121 121 92 126 111 122 131 126 127 130 103 102 103 111 133 116 134 131 141 109 113 129 109 101 127 121 117 130 123 99 125 119 146 115 121 104 123 127 128 101 125 135 119 127 126 109 115 115 134 129 107 126 116 119 143 114 115 145 117 139 113 116 131 141 102 115 136 134 104 126 128 122 122 144 116 131 118 120 98 121 134 119 109 127 131 117 122 120 120 128 122 138 111 122 115 105 131 106 129 120 109 110 136 117 131 129 146 107 134 129 125 103 117 111 122 113 121 117 141 138 108 107 117 112 118 123 109 119 128 124 117 117 126 126 113 117 130 121 125 139 138 134 116 112 141 133 97 116 125 117 118 126 136 109 132 110 133 132 122 111 125 121 122 122 109 115 121 135 128 120 112 125 139 126 131 130 138 119 126 127 151 112 118 122 101 129 118 105 139 116 106 100 116 125 120 128 118 124 125 118 142 122 125 111 124 101 122 125 115 115 123 129 117 132 112 142 119 130 132 127 132 138 123 113 114 127 114 166 106 118 114 119 119 127 131 132 123 117 114 109 124 145 125 129 119 119 134 123 120 114 135 118 125 124 116 114 134 128 101 117 129 143 127 135 132 136 130 140 120 100 118 124 118 128 138 120 126 119 126 121 114 128 144 120 130 120 125 135 153 131 123 115 132 106 120 133 113 125 117 130 124 134 132 118 130 120 140 135 124 135 129 112 130 127 125 130 131 111 141 130 131 111 124 135 152 127 120 132 109 117 101 109 124 117 141 137 125 130 112 116 114 122 124 127 125 127 127 124 121 125 128 126 150 116 115 148 113 117 115 129 132 133 124 120 144 132 99 125 122 103 133 120 126 152 122 134 134 105 104 116 121 140 113 102 122 117 114 137 120 123 121 126 127 100 112 109 117 126 127 133 128 126 113 132 110 113 115 114 113 121 126 114 117 116 127 124 125 120 108 132 108 125 155 98 115 107 131 132 113 121 111 114 117 138 129 135 132 114 112 132 118 126 146 127 105 138 120 129 114 119 132 132 119 110 119 132 150 133 139 141 139 111 124 116 111 139 135 132 131 117 129 123 134 135 116 146 111 111 108 116 134 118 112 104 139 118 120 132 130 125 122 132 115 116 108 116 119 120 115 144 118 108 120 139 135 116 125 106 116 142 120 121 127 115 124 145 127 127 122 112 140 119 130 126 135 130 115 150 137 106 136 120 116 130 143 114 124 128 123 135 141 103 117 139 115 124 121 116 117 138 126 143 115 116 137 134 105 114 111 116 130 124 122 127 109 121 119 123 128 138 112 128 142 114 135 124 129 126 155 134 129 131 119 121 117 121 136 119 140 142 124 131 135 128 122 138 119 139 117 109 130 130 130 133 115 118 131 133 125 130 129 151 110 103 118 142 140 143 128 110 131 124 136 137 117 126 109 115 131 141 131 137 135 123 130 116 132 131 132 134 114 124 131 122 127 123 125 144 119 145 133 131 131 117 131 135 122 124 100 132 126 121 166 134 118 124 138 138 141 113 128 132 138 110 139 107 105 124 143 109 118 121 136 140 131 115 110 140 110 110 113 118 124 126 133 143 132 136 89 122 125 144 123 124 135 141 132 135 133 125 143 133 128 121 125 115 116 100 129 129 112 121 144 119 131 122 107 141 135 115 134 115 107 111 127 115 138 128 119 141 132 135 138 130 110 125 134 121 149 114 131 132 127 122 121 102 122 120 130 132 135 114 123 118 125 126 138 143 146 129 119 116 121 142 111 117 112 123 131 119 125 104 123 148 121 119 129 125 115 121 129 116 137 122 144 137 109 131 118 127 132 136 141 131 121 123 113 110 136 128 118 130 111 123 129 130 117 127 110 131 142 127 143 113 130 145 119 126 136 119 118 145 143 132 130 121 135 144 133 117 107 116 124 133 124 126 134 119 137 118 120 117 138 137 134 137 121 128 149 139 117 131 134 121 112 120 120 137 126 133 114 135 134 134 141 128 137 129 121 113 118 145 129 127 116 122 133 122 131 132 133 115 125 152 150 129 102 147 137 150 136 109 122 128 127 128 129 151 125 137 122 126 138 117 123 134 132 135 131 122 126 151 142 135 130 122 132 109 155 138 131 128 132 137 136 114 136 119 146 147 148 113 134 142 115 150 128 117 139 104 123 116 137 134 122 118 132 138 117 116 132 141 122 143 135 97 125 132 127 137 117 137 121 125 123 137 119 135 129 134 118 118 131 125 110 122 114 116 125 110 130 133 118 122 155 145 131 134 127 129 122 129 150 117 131 164 103 124 126 117 124 143 123 116 117 124 136 110 117 128 105 115 131 137 139 117 127 103 137 114 114 133 116 132 119 122 131 133 139 137 131 138 142 121 117 143 123 111 133 121 124 115 140 130 139 116 145 155 126 125 124 150 143 133 140 116 133 113 128 114 149 122 129 140 141 141 143 141 123 123 138 138 133 133 142 146 134 118 126 128 142 137 117 136 135 123 128 139 137 117 110 106 115 157 140</counts>
			</dataPoints>
		</scan>
	</xrdMeasurement>
</xrdMeasurements>
