<xrdMeasurements xmlns="http://www.xrdml.com/XRDMeasurement/2.1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.xrdml.com/XRDMeasurement/2.1 http://www.xrdml.com/XRDMeasurement/2.1/XRDMeasurement.xsd" status="Completed">
	<comment>
		<entry>Configuration=Factory configuration, Owner=User-1, Creation date=7/8/2013 4:01:53 PM</entry>
		<entry>Goniometer=PW3050/65 (Theta/2Theta); Minimum step size 2Theta:0.0001; Minimum step size Omega:0.0001</entry>
		<entry>Sample stage=MRD Cradle; Minimum step size Phi:0.01; Minimum step size Chi:0.01; Minimum step size X:0.01; Minimum step size Y:0.01; Minimum step size Z:0.001</entry>
		<entry>Diffractometer system=XPERT-PRO</entry>
		<entry>Measurement program=C:\PANalytical\Data Collector\Programs\Jorrit\2thom\_absolute_2th-om_10-130deg_PIXscan_56min.xrdmp, Identifier={15BCCF57-2807-42BD-B5B9-ECC0B3DC9284}</entry>
		<entry>Batch program=C:\PANalytical\Data Collector\Programs\SimonL\batch4x_2thom_10-130°_z9.1_x0,10,20,30_y0_57min.xrdmp, Identifier={EED9823A-2BEB-424C-9252-345C4EF2834A}</entry>
	</comment>
	<sample type="To be analyzed">
		<id></id>
		<name></name>
		<preparedBy></preparedBy>
	</sample>
	<xrdMeasurement measurementType="Scan" status="Completed" sampleMode="Reflection">
		<comment>
			<entry>_absolute_2th-om_10-130deg_PIXscan_56min</entry>
			<entry>PHD Lower Level = 4.83 (keV), PHD Upper Level = 11.27 (keV)</entry>
		</comment>
		<usedWavelength intended="K-Alpha 1">
			<kAlpha1 unit="Angstrom">1.5405980</kAlpha1>
			<kAlpha2 unit="Angstrom">1.5444260</kAlpha2>
			<kBeta unit="Angstrom">1.3922500</kBeta>
			<ratioKAlpha2KAlpha1>0.5000</ratioKAlpha2KAlpha1>
		</usedWavelength>
		<incidentBeamPath>
			<radius unit="mm">320.00</radius>
			<xRayTube id="1010048" name="Empyrean Cu LFF HR (9430 033 7310x) DK442154">
				<tension unit="kV">40.0</tension>
				<current unit="mA">40.0</current>
				<anodeMaterial>Cu</anodeMaterial>
				<focus type="Line">
					<length unit="mm">12.0</length>
					<width unit="mm">0.4</width>
					<takeOffAngle unit="deg">4.2</takeOffAngle>
				</focus>
			</xRayTube>
			<xRayMirror id="27010001" name="Inc. Beam Cu W/Si (parabolic MRD)" hybrid="false">
				<crystal type="Graded" shape="Parabolic">W/Si</crystal>
				<acceptanceAngle unit="deg">0.800</acceptanceAngle>
				<length unit="mm">60.0</length>
			</xRayMirror>
			<sollerSlit id="21010002" name="Soller slits 0.04 rad.">
				<opening unit="rad">0.0400</opening>
			</sollerSlit>
			<mask id="22030007" name="Fixed mask 2 mm">
				<distanceToSample unit="mm">220.00</distanceToSample>
				<width unit="mm">2.00</width>
			</mask>
			<divergenceSlit id="22010007" name="Fixed slit 1/8°" xsi:type="fixedDivergenceSlitType">
				<distanceToSample unit="mm">220.00</distanceToSample>
				<height unit="mm">0.19</height>
			</divergenceSlit>
		</incidentBeamPath>
		<diffractedBeamPath>
			<radius unit="mm">320.00</radius>
			<sollerSlit id="21010002" name="Soller slits 0.04 rad.">
				<opening unit="rad">0.0400</opening>
			</sollerSlit>
			<receivingSlit id="22010001" name="Fixed slit 4°">
				<height unit="mm">5.88</height>
			</receivingSlit>
			<detector id="7010017" name="PIXcel3D 1x1 detector" xsi:type="areaDetectorType">
				<phd unit="%">
					<lowerLevel>30.0</lowerLevel>
					<upperLevel>70.0</upperLevel>
				</phd>
				<mode>Scanning</mode>
				<activeChannelsEquatorial>255</activeChannelsEquatorial>
				<activeChannelsAxial>255</activeChannelsAxial>
				<pitchEquatorial unit="mm">0.05500</pitchEquatorial>
				<pitchAxial unit="mm">0.05500</pitchAxial>
				<readOutPeriod unit="seconds">0.135</readOutPeriod>
			</detector>
		</diffractedBeamPath>
		<scan appendNumber="0" mode="Continuous" scanAxis="2Theta-Omega" status="Completed">
			<header>
				<startTimeStamp>2024-09-10T17:41:54+02:00</startTimeStamp>
				<endTimeStamp>2024-09-10T18:38:00+02:00</endTimeStamp>
				<author>
					<name>PRO-MRD</name>
				</author>
				<source>
					<applicationSoftware version="6.1b">Data Collector</applicationSoftware>
					<instrumentControlSoftware version="7.0E 20130304">XPERT-PRO</instrumentControlSoftware>
					<instrumentID>0000000011142674</instrumentID>
				</source>
			</header>
			<dataPoints>
				<positions axis="2Theta" unit="deg">
					<startPosition>9.99826193</startPosition>
					<endPosition>129.99755682</endPosition>
				</positions>
				<positions axis="Omega" unit="deg">
					<startPosition>4.99913096</startPosition>
					<endPosition>64.99877841</endPosition>
				</positions>
				<positions axis="Phi" unit="deg">
					<commonPosition>0.00</commonPosition>
				</positions>
				<positions axis="Chi" unit="deg">
					<commonPosition>0.00</commonPosition>
				</positions>
				<positions axis="X" unit="mm">
					<commonPosition>10.00</commonPosition>
				</positions>
				<positions axis="Y" unit="mm">
					<commonPosition>0.00</commonPosition>
				</positions>
				<positions axis="Z" unit="mm">
					<commonPosition>9.100</commonPosition>
				</positions>
				<commonCountingTime unit="seconds">32.895</commonCountingTime>
				<counts unit="counts">209 204 189 213 239 181 231 227 212 213 200 208 211 186 224 211 230 215 205 206 216 235 211 197 220 215 226 208 217 212 202 206 210 205 197 213 201 212 215 217 200 217 202 225 212 193 183 193 203 236 218 195 215 203 204 210 188 240 197 223 211 224 222 238 210 204 195 221 218 226 201 197 206 223 219 210 208 205 221 219 191 208 205 221 186 214 195 222 212 195 234 235 216 223 231 212 213 222 230 225 211 229 214 228 209 208 210 222 208 217 219 201 183 222 213 214 214 199 225 201 206 206 198 213 220 226 217 175 196 241 216 201 192 247 203 192 190 228 215 208 206 192 202 229 218 189 192 200 202 216 190 183 206 210 200 191 202 205 215 206 191 231 198 190 205 198 227 186 222 210 222 194 199 184 211 232 190 213 231 207 218 216 200 178 223 199 187 193 194 212 179 198 210 188 215 210 215 194 203 188 228 211 180 176 193 210 218 218 196 186 221 177 190 200 205 198 180 191 201 188 199 197 218 221 194 203 212 218 202 193 213 214 220 202 222 207 191 218 189 202 188 208 171 196 216 211 188 193 225 198 200 198 217 189 194 202 226 190 194 196 226 195 214 211 182 180 200 197 199 207 193 223 201 185 185 195 188 224 195 198 165 236 199 192 199 203 192 221 210 217 212 194 195 209 193 195 189 194 216 190 178 231 209 228 203 223 206 209 211 180 181 159 198 199 181 207 191 211 186 180 196 199 207 199 196 197 194 213 204 177 196 213 204 193 197 191 211 190 179 155 168 203 197 167 202 220 201 190 199 212 182 179 198 191 200 197 185 194 206 199 209 189 207 188 208 179 202 203 193 203 206 198 205 182 195 203 185 188 183 205 200 202 187 173 208 207 200 190 228 213 198 198 176 170 193 187 192 198 209 190 212 185 182 191 192 174 183 181 223 194 213 201 198 192 174 198 185 179 189 185 215 184 192 183 197 185 178 185 182 168 162 214 180 191 198 191 185 199 194 193 182 192 186 197 202 165 206 181 200 170 181 180 182 201 169 211 178 189 205 202 186 197 187 180 190 183 173 186 181 187 183 211 185 210 195 202 195 189 192 188 207 184 194 198 217 211 201 180 191 195 171 184 196 177 179 168 181 178 160 204 164 195 158 178 199 181 204 168 202 176 192 175 156 201 164 184 217 194 164 163 189 181 199 213 169 165 217 170 195 200 172 176 184 189 192 200 180 203 183 193 189 205 172 170 197 181 189 206 207 181 186 190 201 172 191 176 190 189 182 199 163 196 168 188 185 182 184 188 169 185 174 178 181 197 175 165 185 186 187 191 188 192 196 158 197 178 176 207 177 194 169 177 201 181 186 164 180 181 193 191 171 171 187 183 182 182 179 194 164 196 178 186 187 182 181 173 183 201 201 179 172 178 157 189 178 173 177 195 212 169 160 167 164 197 169 176 162 181 170 174 180 183 173 168 195 200 173 172 168 162 187 158 183 166 182 180 162 164 171 173 188 160 177 165 147 193 199 166 176 181 173 170 200 202 164 174 221 172 185 184 182 150 196 178 179 147 164 182 186 175 171 170 181 174 179 170 168 174 182 191 165 195 165 158 195 156 178 174 201 159 185 191 177 183 182 181 150 187 158 178 164 174 152 176 164 156 165 183 183 171 146 167 162 166 176 154 160 160 173 170 170 162 168 186 189 181 168 193 193 168 176 160 170 170 172 167 182 154 172 155 176 182 186 157 170 160 178 170 166 193 146 161 148 189 179 158 148 174 183 153 175 172 182 187 161 173 170 180 155 167 167 169 177 150 159 164 183 172 188 159 168 161 175 185 169 189 168 176 200 156 175 156 177 174 157 159 155 157 176 159 158 176 191 182 158 144 161 164 161 175 143 176 175 152 183 151 167 163 160 176 155 170 177 188 176 164 173 158 161 165 161 150 170 139 159 172 151 176 172 157 159 168 152 139 155 160 168 186 176 154 182 160 150 168 173 152 186 168 175 162 151 158 165 162 173 193 169 145 184 157 171 177 157 151 182 153 193 208 149 175 166 161 149 180 161 183 193 148 171 169 166 176 161 163 188 159 165 183 152 186 157 160 132 167 150 162 175 170 184 175 154 157 177 146 166 142 149 165 190 172 160 150 151 179 176 186 183 176 154 160 179 167 156 185 171 176 163 172 174 180 166 153 146 158 159 151 183 170 182 138 157 141 173 166 185 164 160 161 173 169 167 150 168 158 148 166 149 178 172 167 151 173 161 179 168 173 171 176 153 157 158 172 176 158 169 148 163 168 190 171 170 164 135 153 161 163 158 153 183 156 155 166 151 162 158 163 140 155 155 160 149 153 156 152 177 143 147 140 154 158 175 175 148 158 147 157 184 158 163 172 145 161 153 168 149 169 163 147 150 153 149 169 154 168 161 168 147 167 154 157 148 183 164 162 168 160 168 181 173 172 154 148 182 142 160 164 150 164 139 157 161 139 142 137 165 167 173 158 153 187 133 143 173 153 167 144 135 188 139 122 152 145 140 141 155 154 173 162 153 173 158 155 133 177 145 164 146 125 165 151 172 160 184 154 143 157 159 154 157 159 142 150 169 155 187 155 135 157 138 135 151 165 161 174 150 143 143 156 179 171 156 161 130 164 171 139 159 162 145 151 166 153 161 158 154 153 157 164 145 161 149 173 148 171 143 155 177 154 150 135 164 156 170 141 164 156 150 153 179 172 138 171 160 172 140 165 157 153 123 153 149 170 127 129 155 149 147 154 150 143 178 149 170 153 133 146 167 139 141 164 157 172 175 147 165 147 136 155 164 178 159 140 164 166 159 157 156 151 141 150 172 164 144 131 154 140 144 137 151 178 144 159 134 160 137 165 161 160 149 154 154 151 149 163 154 143 145 169 159 140 145 144 153 161 149 157 154 155 140 156 132 148 156 163 162 154 181 142 143 161 160 138 150 155 146 165 191 168 161 150 153 147 153 159 150 171 162 143 146 134 146 168 152 156 132 145 176 167 156 139 130 149 160 173 160 161 137 134 160 125 167 162 146 150 143 152 148 144 154 159 150 138 159 160 165 144 153 155 165 159 167 145 139 145 136 155 148 164 139 146 142 142 146 149 137 145 143 178 160 149 142 152 147 156 164 139 172 137 171 136 145 151 162 159 149 154 165 145 138 145 138 152 147 167 155 152 167 147 125 148 140 162 142 171 150 127 142 152 180 168 157 140 149 144 152 140 154 169 162 172 147 172 135 163 136 147 153 155 163 148 143 165 162 144 147 133 133 143 142 147 131 156 158 156 141 144 155 143 152 131 174 172 149 139 132 130 159 145 149 149 148 190 137 157 160 123 151 153 122 152 176 150 152 142 154 145 147 155 156 141 127 159 141 162 165 154 140 154 140 152 154 132 137 139 147 161 150 146 155 159 152 129 148 147 143 152 137 134 144 143 138 146 157 160 153 154 155 137 182 145 142 148 154 143 159 161 139 154 159 139 167 160 161 150 152 142 152 150 143 159 168 136 154 154 139 150 136 142 151 127 150 144 152 165 155 141 172 166 158 159 171 141 138 143 153 144 152 159 163 141 157 145 146 151 153 143 151 149 134 147 146 139 141 145 139 153 139 135 149 155 140 169 153 153 159 140 136 138 140 151 131 153 160 156 157 141 153 142 153 167 152 129 149 135 155 147 139 142 152 138 156 138 165 157 147 135 143 131 160 143 157 160 167 155 140 146 186 139 138 157 145 150 141 144 146 155 154 157 162 158 138 173 142 151 165 140 173 141 143 141 146 155 153 169 161 155 146 153 167 143 134 146 151 147 136 119 131 150 136 139 142 149 150 139 150 155 179 151 173 144 176 154 159 150 150 136 154 141 159 171 133 154 126 149 147 152 153 170 158 144 158 146 163 147 133 143 133 148 149 161 171 158 151 159 156 153 168 155 171 128 148 151 132 119 127 169 166 171 162 152 158 141 112 137 149 136 150 141 159 156 158 142 151 156 144 168 139 147 151 158 140 148 151 159 152 138 148 157 129 145 157 159 161 157 134 152 142 164 140 183 126 155 133 149 146 151 142 146 143 135 143 136 131 146 152 156 150 146 168 134 140 142 156 153 147 163 153 159 154 165 154 130 144 151 137 164 134 147 151 154 148 124 170 135 160 149 130 172 135 152 168 150 152 154 138 158 149 151 148 135 158 145 155 136 155 149 171 158 146 137 131 170 155 139 148 158 146 172 158 160 156 175 134 156 132 146 155 154 159 135 161 165 146 161 166 141 133 153 152 163 148 159 142 147 172 136 154 158 174 155 150 164 147 140 165 160 135 128 146 133 138 165 172 146 159 159 138 123 146 157 162 148 148 141 153 160 160 161 138 163 143 152 144 144 152 156 140 149 146 138 169 159 151 149 158 155 172 122 142 168 137 153 141 148 136 139 160 149 146 165 143 163 156 159 169 167 148 145 151 162 169 170 155 150 141 164 130 143 134 146 166 161 165 139 147 181 179 151 146 142 153 147 163 151 143 152 157 161 139 152 174 176 166 155 166 145 155 123 155 127 166 163 154 159 149 158 154 165 162 145 157 129 140 150 148 163 145 165 150 168 160 127 149 140 139 142 154 150 148 150 157 150 159 152 153 156 119 154 127 146 172 159 150 180 134 167 179 164 142 153 166 156 153 177 150 180 143 149 137 141 147 139 144 139 171 151 141 152 144 179 153 170 149 140 153 160 139 154 161 157 153 172 159 129 146 179 151 135 165 150 164 135 165 150 162 157 169 133 137 150 150 155 150 135 169 161 160 146 155 175 149 168 164 144 141 154 145 152 174 161 159 163 172 159 138 168 166 172 156 145 135 167 157 173 143 163 160 151 130 169 152 145 139 165 147 140 136 147 157 153 169 168 162 160 186 173 147 167 150 138 154 140 166 134 173 166 164 159 160 158 147 170 157 170 138 156 149 135 157 183 138 148 151 179 168 148 175 174 153 153 151 186 138 157 145 165 152 151 151 149 152 158 180 158 167 154 142 150 180 153 149 167 144 171 167 162 175 140 143 185 178 134 151 153 168 162 151 146 153 147 169 146 154 167 139 163 163 167 163 145 151 152 165 125 163 177 165 175 148 165 160 158 158 148 157 169 162 151 176 159 142 146 146 165 164 171 169 135 146 149 149 173 168 141 159 157 175 174 169 174 155 168 141 156 171 158 165 157 155 178 161 167 168 145 170 160 165 165 167 149 147 161 154 147 186 152 152 154 173 183 153 142 163 188 134 182 136 160 145 166 153 168 164 158 136 156 162 170 176 157 163 171 155 154 181 176 147 181 167 157 150 150 143 166 174 159 167 148 168 140 152 153 165 165 165 170 166 159 155 165 166 151 173 175 158 160 170 162 145 186 143 160 168 155 142 155 166 176 141 181 153 173 142 139 144 160 159 150 180 139 159 177 131 152 147 140 157 144 160 168 152 157 177 168 158 150 184 156 171 159 164 141 176 182 188 161 170 170 168 192 173 173 155 159 170 162 147 167 137 155 160 174 160 145 170 164 189 166 150 160 160 166 159 147 173 151 182 183 145 142 139 151 170 150 161 166 152 163 156 167 162 165 167 135 147 163 143 158 141 170 158 145 161 142 137 127 167 156 165 156 152 186 160 162 151 157 151 168 144 152 168 157 167 169 165 155 141 162 147 185 182 161 155 164 142 151 131 157 156 178 196 148 166 161 155 155 155 156 134 181 157 165 161 156 151 179 158 165 160 164 167 153 154 157 159 141 155 143 136 177 142 159 142 171 180 182 159 147 161 156 160 158 165 138 171 172 179 147 161 146 172 143 155 152 157 167 162 188 135 163 162 126 176 149 162 163 160 160 154 171 145 158 165 153 161 144 143 175 163 142 155 173 156 163 152 156 162 168 171 154 173 160 163 160 149 175 152 144 149 160 167 173 158 170 137 169 179 179 174 148 129 141 163 160 156 166 162 161 138 175 159 194 180 180 163 178 146 173 167 160 155 162 155 182 140 174 169 140 141 135 171 141 139 152 143 169 163 150 149 186 153 157 177 167 163 169 157 151 158 149 163 148 160 158 153 151 160 133 174 144 167 148 168 154 155 172 139 165 165 152 142 167 160 170 155 123 164 160 152 142 166 138 153 161 149 149 158 176 150 155 156 172 144 148 147 142 138 164 163 155 134 151 153 141 162 161 150 168 169 167 172 154 160 143 143 191 138 143 167 156 157 156 154 159 146 159 142 180 160 166 148 134 147 132 155 129 177 141 151 157 171 157 156 171 155 150 162 140 151 145 176 136 127 152 138 149 156 158 178 162 165 160 165 164 145 149 193 142 174 145 151 165 140 142 138 142 147 144 163 142 156 152 148 144 154 150 163 129 170 175 138 158 171 134 152 144 150 149 140 167 160 154 141 151 141 163 175 152 144 129 152 136 147 155 162 141 139 153 157 158 180 144 150 164 158 142 167 152 136 147 164 158 146 163 164 144 153 140 142 144 136 155 151 144 175 161 162 158 154 170 125 158 136 147 155 129 131 159 149 163 172 177 124 147 128 169 147 147 121 147 146 167 165 153 169 153 160 143 154 147 144 175 153 139 136 147 164 148 145 158 162 167 149 153 151 126 152 135 148 187 152 140 169 129 150 177 146 129 170 157 166 157 158 157 141 134 138 145 139 145 157 152 139 145 150 158 152 143 140 135 159 168 153 127 163 158 138 158 130 139 173 119 146 147 134 146 146 142 143 156 165 138 155 162 148 140 138 148 154 131 147 139 142 152 138 159 159 163 158 132 141 141 146 162 120 151 138 132 131 148 146 133 157 151 128 159 142 168 145 147 154 142 134 157 128 146 162 138 156 152 129 133 159 137 144 133 153 145 146 150 164 168 158 146 162 132 153 164 160 133 131 154 159 140 194 159 164 148 155 167 164 177 151 134 133 143 168 139 172 129 142 137 143 146 141 145 142 145 138 112 132 132 154 159 153 164 144 131 128 176 138 147 156 143 150 134 129 124 145 160 166 117 134 134 155 142 145 135 151 151 129 136 146 152 142 124 149 143 136 143 177 143 121 131 160 149 174 125 125 138 163 144 153 166 166 101 144 118 131 134 150 158 144 121 129 136 135 135 140 132 145 132 170 148 137 131 123 146 135 143 153 157 142 128 152 144 153 132 144 131 154 151 145 144 142 143 143 150 151 149 125 153 150 152 175 132 160 132 128 135 134 157 143 155 145 129 122 145 147 155 150 138 141 143 137 142 169 170 147 147 137 146 141 136 139 129 146 145 127 137 127 158 136 155 141 139 143 129 151 163 159 135 134 140 124 157 169 151 158 141 114 136 169 144 127 159 147 149 145 134 153 128 137 131 126 135 150 145 146 132 130 150 153 128 134 120 128 130 171 124 165 116 147 134 146 164 148 146 121 142 143 154 123 146 142 130 139 140 157 143 138 138 130 157 162 152 128 138 147 137 150 151 127 149 132 132 137 144 130 154 135 134 149 152 127 128 146 154 149 153 131 116 134 133 135 124 128 150 131 146 131 125 144 140 148 154 137 128 131 129 148 141 133 132 151 140 147 136 139 138 126 140 127 137 136 151 119 145 126 135 127 150 159 141 124 153 137 146 133 144 125 145 128 144 162 147 147 123 140 135 136 149 137 125 120 137 140 133 153 156 123 129 155 127 138 128 132 119 133 141 144 127 123 153 139 135 121 139 121 123 143 123 135 151 141 133 122 118 154 146 166 119 136 130 128 147 136 133 151 128 147 133 118 145 145 143 140 122 147 109 135 132 141 136 133 134 143 115 129 141 139 123 145 133 112 138 117 132 127 126 121 116 151 110 133 139 124 140 138 117 140 139 128 117 155 133 115 125 123 126 119 125 122 133 127 120 128 140 118 141 127 133 148 122 126 132 137 127 111 153 128 117 143 110 141 160 132 133 126 165 140 117 143 129 134 112 130 139 119 147 150 141 148 125 135 109 149 134 137 133 130 118 126 143 127 140 113 135 117 129 122 119 113 127 120 148 132 133 123 140 118 143 133 124 131 122 122 114 140 135 147 113 130 116 119 135 125 145 142 137 108 147 126 140 129 144 128 134 110 132 141 129 111 119 151 132 131 127 135 121 153 123 115 120 117 114 138 128 127 125 127 138 126 117 139 150 161 135 129 119 127 102 135 114 100 130 115 131 109 146 129 110 132 138 132 128 116 117 107 138 123 109 142 109 119 132 123 139 135 130 128 114 114 130 118 130 126 116 126 122 135 111 123 135 120 119 128 156 119 140 126 114 127 136 136 131 130 124 142 152 136 134 144 144 149 110 116 146 135 110 132 130 128 133 137 130 124 126 128 126 132 122 111 130 119 123 147 135 113 121 114 105 129 132 118 105 127 136 126 116 118 140 134 142 133 133 132 147 131 122 126 132 139 139 123 110 126 115 116 125 107 118 120 118 130 119 110 114 95 127 134 114 120 129 132 130 130 137 109 112 115 120 121 121 109 130 114 149 126 112 130 125 135 138 134 133 143 126 109 107 135 143 117 137 118 127 122 124 108 124 104 116 137 146 119 127 129 148 135 126 130 141 114 110 147 113 125 147 115 124 128 130 134 123 98 140 133 110 121 131 119 113 121 115 101 107 125 115 126 112 115 138 116 129 126 121 142 109 137 113 134 127 124 134 104 123 133 125 115 110 124 123 132 116 136 114 130 115 138 121 116 118 123 128 118 114 112 131 112 138 110 125 106 127 110 128 141 100 117 113 116 101 132 112 121 122 118 96 128 128 126 107 115 123 128 106 122 135 115 126 136 140 130 134 123 111 128 134 124 120 119 135 115 113 101 111 117 124 120 129 125 119 139 138 131 119 110 114 116 136 123 122 133 131 130 114 107 116 118 125 110 96 105 120 124 103 109 127 132 107 129 117 123 122 125 124 130 120 121 117 111 130 97 121 120 102 115 110 124 127 121 114 120 114 132 136 113 135 125 133 134 111 106 118 109 123 115 114 99 114 115 100 122 137 115 101 125 105 126 107 116 120 116 121 103 119 127 118 119 126 119 122 115 126 128 124 108 113 130 120 136 136 103 125 102 132 111 99 112 120 106 108 128 120 121 104 130 139 105 112 111 134 111 110 130 116 119 118 113 119 103 120 103 97 119 109 121 116 109 115 126 105 111 113 116 151 120 105 129 124 126 121 103 94 88 101 101 109 86 103 120 122 116 122 123 114 111 122 112 108 131 115 133 92 115 119 130 114 105 111 122 130 104 120 103 131 112 93 119 135 122 112 123 120 125 119 122 114 122 116 106 115 87 118 112 122 108 117 112 146 106 131 102 114 116 107 106 134 121 115 108 112 106 120 103 96 119 124 119 119 106 120 130 123 106 121 96 139 148 133 120 109 111 120 102 123 128 112 99 109 114 129 118 132 118 134 104 96 98 133 107 122 112 113 96 100 112 104 121 110 117 120 114 106 113 122 112 123 119 117 113 110 119 124 132 121 104 101 108 94 93 118 116 120 104 102 106 105 95 112 102 136 108 131 109 118 132 100 110 93 108 117 119 142 118 121 127 108 123 109 100 104 126 111 103 116 109 106 112 105 113 122 116 122 125 100 110 126 112 123 116 114 137 99 111 112 108 102 120 106 112 124 118 122 118 125 114 113 118 124 103 123 118 116 117 119 100 112 108 112 132 124 108 109 105 118 112 107 115 98 120 97 116 111 94 123 115 111 121 115 128 112 127 124 100 103 115 118 111 114 102 115 109 105 114 97 111 113 133 124 116 130 101 124 140 97 124 99 106 130 126 124 126 96 123 105 113 110 107 114 121 105 124 104 103 113 98 119 103 105 121 126 112 102 98 124 112 113 93 124 139 123 120 114 116 131 117 109 100 112 118 106 108 129 104 112 107 95 105 108 107 110 124 118 119 115 111 109 103 124 110 113 113 123 106 115 127 128 119 100 116 122 119 97 125 108 114 95 98 86 115 119 102 90 101 113 116 101 96 100 119 82 107 127 116 90 124 105 115 126 113 118 110 93 107 98 92 101 125 98 112 95 119 99 119 102 119 117 106 111 110 108 105 115 124 118 106 91 112 105 111 106 111 113 110 121 129 104 136 134 127 108 112 101 94 115 109 121 123 118 117 115 107 124 99 113 112 105 123 122 115 129 118 119 118 107 112 122 104 122 98 129 95 93 123 111 130 98 107 110 102 91 110 130 126 113 94 115 113 113 102 120 111 123 111 113 113 92 114 88 122 117 113 112 127 94 118 103 119 126 115 102 108 125 108 98 101 116 106 127 104 115 117 119 113 112 115 109 94 109 87 123 108 114 120 107 95 113 106 114 94 120 129 126 117 123 107 107 124 110 114 114 94 105 120 121 108 92 111 115 112 102 95 109 100 108 85 121 109 121 101 91 98 111 114 124 112 106 120 118 124 93 115 109 107 107 106 106 100 114 110 114 107 113 118 111 115 101 116 107 106 117 109 135 110 118 115 112 108 110 118 110 101 83 123 102 112 107 98 117 88 115 101 122 113 121 112 122 106 91 113 122 112 93 106 113 114 96 111 89 113 105 117 119 132 122 135 114 111 109 102 111 117 105 116 92 116 129 88 92 112 135 96 108 126 111 110 98 95 93 110 99 107 126 95 99 113 104 121 101 98 109 101 96 117 91 100 105 124 107 91 101 123 124 107 110 115 109 110 96 113 120 106 119 115 103 112 110 96 131 87 109 95 116 105 123 118 97 92 124 110 89 109 105 112 109 107 92 111 102 93 118 115 124 116 102 89 117 109 96 94 100 95 100 107 98 98 100 93 94 91 101 128 114 99 114 116 98 103 89 121 101 126 101 111 107 114 86 106 114 101 127 108 94 127 100 114 103 113 98 111 100 109 109 99 99 108 97 105 121 113 108 102 108 99 96 106 113 99 90 113 108 103 130 110 96 120 113 107 113 123 132 112 117 125 100 118 111 101 110 157 96 106 93 100 112 109 130 140 130 132 115 100 93 116 107 118 114 93 102 136 93 109 117 112 107 124 96 99 111 100 99 127 105 133 116 108 116 108 107 87 93 103 102 95 75 122 99 116 102 103 115 115 102 95 97 109 119 95 104 103 96 115 107 105 113 93 116 105 93 89 96 102 119 121 96 108 97 118 103 112 117 97 102 113 91 116 120 96 91 103 92 109 99 104 117 114 96 99 105 99 97 100 115 108 108 107 105 121 110 99 101 95 105 113 125 123 118 110 122 102 102 109 110 119 112 108 123 107 104 103 104 119 95 106 114 114 91 100 95 121 106 124 111 104 108 111 96 120 93 125 105 122 90 100 119 99 118 89 118 112 102 124 108 111 128 79 103 106 109 122 103 106 97 101 113 109 93 92 95 106 105 90 104 103 110 109 114 112 127 110 123 128 112 115 99 104 102 122 102 97 105 114 94 103 89 106 73 111 86 115 108 130 97 93 109 122 137 97 118 95 115 132 103 129 113 107 106 117 123 83 84 100 97 88 89 106 106 100 99 102 127 102 112 97 106 108 104 111 115 91 107 107 100 110 97 84 110 105 120 119 130 113 102 102 109 98 100 117 123 125 101 141 116 110 108 119 113 97 108 105 96 119 104 116 117 94 109 108 88 119 87 119 101 111 116 115 120 104 135 144 116 121 111 113 95 125 101 107 102 122 112 109 102 111 108 98 107 108 114 125 103 118 127 99 127 103 103 94 91 112 97 104 109 126 106 107 104 97 97 118 101 122 103 112 111 93 105 103 108 98 121 99 107 104 89 112 114 119 104 109 115 111 111 111 105 120 81 132 107 105 108 105 117 115 115 106 95 109 112 92 119 97 112 115 95 106 111 117 99 109 114 93 92 112 101 100 102 111 118 97 100 98 127 117 111 114 94 106 116 105 99 108 122 100 102 112 114 104 102 91 109 105 116 105 95 115 116 106 96 96 86 99 110 92 108 117 103 107 88 122 111 105 102 100 120 103 110 130 105 116 102 110 126 123 94 95 90 104 95 109 95 107 91 120 108 114 104 116 109 110 115 93 98 116 109 113 97 117 95 110 108 114 102 107 107 103 106 88 112 106 107 88 119 113 109 102 104 112 101 106 106 110 101 112 121 112 101 116 110 105 108 104 94 112 93 113 85 115 125 103 111 110 106 118 119 91 100 116 98 101 103 109 114 120 107 109 112 106 84 93 95 112 116 103 94 102 99 93 103 110 95 101 94 112 118 103 117 92 112 122 99 122 119 91 113 96 106 112 93 94 107 95 94 104 111 99 110 114 92 120 100 102 99 93 85 120 112 97 87 97 117 113 104 95 106 100 108 116 111 96 94 105 100 107 96 100 111 99 124 95 86 98 109 94 78 101 100 117 107 93 103 89 93 98 99 118 97 100 107 106 91 98 110 96 104 120 99 96 102 107 105 92 98 114 105 84 127 93 109 107 122 96 108 114 102 98 88 112 110 103 81 74 97 104 93 111 102 115 100 107 118 112 96 116 117 100 112 90 106 111 115 86 93 99 118 111 98 108 98 122 93 109 93 108 95 93 84 123 111 127 102 97 99 113 80 120 98 100 114 110 90 101 111 98 90 109 93 103 94 97 105 117 99 124 99 99 88 101 88 97 106 90 106 100 87 98 97 108 98 107 102 97 109 121 90 118 100 109 98 100 116 105 81 113 102 101 104 86 97 102 91 93 109 108 106 110 108 99 115 122 92 98 113 107 109 100 94 106 102 90 99 103 127 114 97 98 108 114 98 109 127 124 90 95 86 130 94 96 92 98 103 125 84 116 97 93 92 101 87 89 99 104 104 93 113 123 106 106 114 104 95 124 107 99 93 112 105 79 93 108 97 87 114 107 78 113 88 106 91 108 82 91 102 132 105 99 101 95 100 105 110 115 110 97 94 98 93 105 98 108 102 93 95 102 110 109 115 123 94 101 100 84 102 107 89 95 104 89 114 101 121 95 84 118 92 115 110 97 103 119 95 109 97 95 106 103 113 96 97 97 103 99 105 103 99 97 106 118 120 104 112 111 125 108 107 102 106 105 93 108 107 107 99 114 110 113 116 118 113 96 105 103 118 107 113 81 97 103 95 89 99 99 108 94 108 101 108 118 95 101 102 88 119 100 112 106 106 98 93 109 80 97 110 84 96 119 100 104 111 107 99 102 92 106 90 107 95 104 107 109 87 107 112 101 96 110 102 93 92 86 84 100 103 96 101 111 98 95 102 114 96 82 86 106 95 105 116 87 117 105 115 108 117 97 108 95 102 101 106 96 95 96 110 95 94 90 90 106 91 99 96 111 90 118 111 108 92 128 104 98 111 91 104 108 110 95 95 111 97 96 100 94 106 92 110 107 110 119 104 101 103 84 126 103 101 91 93 102 115 104 95 98 107 108 108 96 107 88 119 91 90 94 102 100 101 113 91 89 97 108 101 120 107 87 91 108 93 103 95 107 94 95 92 88 109 106 87 102 98 119 106 88 99 105 112 113 89 114 98 101 86 110 102 83 107 99 102 86 96 111 102 90 118 108 99 111 113 98 101 108 95 106 85 114 98 96 111 82 91 104 121 112 105 100 110 113 111 123 101 114 96 109 111 97 101 92 120 110 105 100 103 118 124 107 90 94 96 113 105 104 120 87 85 96 104 95 100 95 118 101 103 101 110 94 108 112 109 108 99 108 113 106 99 113 99 109 90 104 98 98 89 105 100 122 120 92 119 118 104 117 111 123 106 82 87 86 115 91 101 106 114 102 82 84 107 101 129 101 117 96 100 103 108 97 114 75 115 114 97 109 99 111 122 109 107 115 99 106 97 104 106 103 84 87 95 103 113 116 96 109 87 95 99 106 93 120 104 101 91 116 96 100 113 102 93 114 121 100 111 95 90 105 114 108 99 97 112 129 99 107 112 110 93 111 97 100 95 118 89 89 136 86 122 86 108 129 90 109 116 105 93 97 92 107 119 131 92 110 107 124 114 89 100 97 105 93 98 118 103 93 113 135 126 107 87 110 105 109 103 116 112 88 97 106 118 120 110 127 122 102 116 97 102 99 88 116 113 103 121 109 123 96 94 97 96 108 115 113 83 110 106 97 101 108 112 95 114 92 96 119 102 88 123 110 114 112 121 128 131 104 97 90 102 134 88 91 101 91 100 100 102 97 109 107 83 105 103 100 102 105 100 105 104 103 118 95 83 107 117 84 102 89 108 91 104 99 119 90 100 106 114 96 105 98 105 105 102 119 102 101 110 91 100 93 108 100 118 108 104 105 127 104 109 116 104 103 111 104 96 101 98 101 116 96 99 111 114 123 119 100 109 99 117 89 100 103 93 89 107 114 132 89 95 97 119 123 90 90 108 114 102 116 109 103 110 113 96 90 106 101 113 110 114 94 94 122 87 109 124 105 94 105 102 92 113 112 108 102 110 111 111 90 97 81 115 112 99 95 78 95 102 110 121 95 99 108 121 96 86 106 94 92 100 83 109 96 97 89 87 98 92 110 95 84 140 108 98 116 114 115 81 98 127 87 96 108 118 103 89 107 115 112 87 113 106 98 106 104 100 97 92 112 119 88 103 112 91 108 102 92 115 102 100 100 99 105 114 112 111 102 100 116 101 95 97 85 97 98 114 108 116 123 106 114 101 108 96 108 90 109 99 101 119 115 88 100 116 117 83 113 103 103 117 91 95 114 102 105 98 104 106 108 98 119 85 101 123 94 104 99 110 103 127 94 78 103 96 90 112 108 91 93 112 102 118 104 122 102 121 88 104 108 104 104 127 100 86 109 108 111 116 122 102 122 102 109 107 108 108 105 102 121 121 85 108 108 98 120 114 98 99 98 105 123 97 87 108 108 120 100 98 100 111 111 108 92 91 107 92 89 96 104 97 125 92 87 102 89 99 114 112 103 107 109 108 84 126 102 128 101 108 103 110 115 103 86 101 125 97 92 116 96 103 108 86 83 102 112 97 90 105 94 114 125 97 119 116 110 89 126 103 104 99 98 104 110 94 117 121 109 100 100 100 111 113 112 112 105 115 115 107 86 96 97 109 114 99 110 99 109 94 93 111 92 104 102 113 111 97 119 85 106 114 104 98 103 125 98 113 99 101 98 108 101 104 118 94 100 106 99 118 84 118 116 111 116 97 121 108 106 100 102 97 114 107 95 102 99 120 88 95 93 107 104 110 92 113 95 100 119 106 90 91 109 104 107 101 96 117 105 107 97 88 105 91 112 110 113 106 101 107 119 110 107 119 122 111 111 100 128 102 117 100 95 111 113 100 94 117 107 100 95 98 109 104 96 112 131 108 95 109 108 114 101 103 108 113 98 121 106 114 103 100 96 101 118 93 107 115 107 104 117 98 110 112 120 124 93 112 100 110 103 100 111 115 95 103 105 117 102 115 103 101 117 103 105 110 101 104 103 120 111 115 130 103 117 121 115 112 113 114 103 104 117 110 88 126 107 108 127 106 106 106 106 141 125 103 102 125 127 118 121 107 109 120 106 107 97 105 122 112 104 113 131 129 121 102 101 116 104 122 130 110 113 111 115 113 100 110 119 125 110 129 110 123 117 120 103 136 109 119 125 104 132 125 130 126 129 122 111 136 96 122 110 125 144 127 134 134 136 122 134 136 154 107 131 149 127 128 131 106 113 146 148 139 131 153 119 134 143 140 140 137 154 143 154 143 140 156 175 165 149 150 170 154 158 160 162 185 175 153 179 161 162 162 162 191 174 158 174 153 179 179 178 170 189 188 169 184 166 204 173 164 168 174 173 184 138 194 175 160 168 186 160 172 170 176 170 163 182 137 156 145 153 168 153 152 151 146 148 148 146 168 126 131 142 138 130 144 122 158 125 114 125 130 140 113 137 140 129 143 140 105 120 131 115 135 122 115 104 115 112 134 131 110 100 113 116 124 119 111 118 96 101 113 119 108 141 123 114 112 112 106 109 107 119 111 118 124 104 118 117 103 120 123 106 121 102 114 122 103 141 124 114 113 111 108 117 99 115 118 112 114 116 109 105 137 121 95 121 123 106 108 114 125 111 127 112 102 121 105 119 103 121 99 107 110 110 99 103 105 102 110 101 115 92 110 98 117 108 106 103 101 123 111 108 112 120 110 97 111 93 118 87 95 119 98 95 99 103 100 98 99 122 99 110 128 96 97 105 124 121 99 92 110 101 110 101 101 101 107 94 121 119 103 104 121 106 116 119 117 97 114 86 105 103 105 112 107 82 101 112 93 120 125 100 107 115 111 131 94 113 104 97 97 89 91 126 101 89 99 102 105 114 109 103 96 92 103 89 121 105 115 123 111 109 125 104 115 109 92 90 102 109 110 97 104 106 110 123 104 98 95 99 106 95 87 103 125 103 105 91 113 99 102 99 97 97 104 96 104 94 113 103 102 101 105 106 110 103 77 113 91 119 89 95 107 109 97 106 118 100 99 108 108 109 106 91 104 117 92 110 105 122 100 112 110 108 106 93 115 92 104 94 97 94 123 83 92 110 110 118 91 113 112 106 106 103 89 113 114 106 113 105 90 94 117 92 94 96 96 106 115 105 86 96 100 98 109 123 122 118 100 83 92 88 93 121 111 108 113 114 108 115 93 113 96 127 95 87 94 102 115 110 114 80 112 83 108 106 132 112 102 102 96 115 108 110 104 100 115 120 98 99 87 118 111 107 112 106 116 114 108 101 119 110 104 110 115 97 105 101 91 101 107 116 109 98 118 108 100 91 98 115 97 123 103 107 109 109 97 110 106 96 104 101 93 100 104 92 107 101 109 113 84 104 99 99 117 97 90 100 82 102 104 117 108 97 110 89 103 108 99 122 103 109 102 101 100 114 99 105 120 86 106 121 108 111 105 115 113 106 100 116 94 116 111 111 107 108 90 99 106 92 101 115 140 120 114 96 99 107 99 96 108 111 113 108 103 132 104 97 103 89 77 103 97 91 120 105 117 110 92 96 114 99 99 92 93 97 117 104 110 93 93 116 99 113 106 108 109 98 114 95 111 109 94 101 97 119 120 97 116 96 104 108 97 111 95 119 105 108 105 124 92 117 99 99 103 95 90 97 110 108 73 112 104 89 105 101 113 98 94 86 107 105 103 107 109 106 133 82 95 101 101 107 83 89 99 93 105 105 112 100 96 118 98 120 99 101 111 97 112 107 98 100 101 103 114 96 88 82 104 88 96 112 87 98 108 91 99 101 83 102 112 93 109 89 105 102 108 97 102 109 105 82 85 109 104 102 100 88 103 85 80 91 113 96 98 118 98 106 112 99 121 122 95 120 93 98 103 99 94 110 88 116 78 99 104 94 107 105 101 125 112 76 115 121 89 99 105 89 106 98 96 104 104 92 98 109 101 110 86 109 110 105 113 101 98 106 78 107 103 112 121 79 108 91 91 101 106 108 96 111 102 126 101 113 104 114 97 103 113 88 103 112 92 102 102 91 100 113 124 96 96 93 79 91 95 96 100 107 106 97 106 115 115 84 114 99 85 106 109 98 100 105 97 97 97 104 99 117 104 91 93 87 109 111 93 91 112 104 113 93 100 89 108 73 87 98 105 112 115 99 84 83 93 111 118 109 114 100 99 90 75 111 94 102 98 109 106 93 117 94 103 127 116 105 93 89 101 102 103 102 102 108 106 117 101 87 102 94 109 90 95 117 89 100 124 137 92 106 108 90 98 104 93 109 95 103 121 99 106 88 116 91 104 107 101 108 86 98 88 90 89 111 102 100 97 97 85 109 113 101 112 90 88 92 98 103 113 108 95 104 100 108 82 112 104 105 115 88 109 116 118 97 101 89 109 92 96 94 90 92 99 108 112 102 107 114 114 92 110 103 90 103 92 95 87 98 96 102 99 103 91 100 94 108 115 103 109 96 90 101 105 119 109 93 92 90 99 103 100 79 104 90 120 97 83 106 112 120 94 118 112 90 112 108 106 98 116 91 85 101 97 91 111 131 96 113 98 101 112 91 93 108 98 114 101 89 90 105 99 109 98 98 112 90 91 117 100 111 94 96 99 90 97 88 125 95 98 88 99 122 101 98 102 90 79 111 104 94 106 103 102 110 89 103 107 120 108 102 96 107 94 101 105 93 114 104 86 105 99 91 88 99 91 94 117 97 100 96 108 104 98 106 96 106 103 94 99 100 88 80 101 97 129 102 106 83 102 89 101 101 102 105 102 102 131 117 97 91 85 97 98 111 110 89 126 120 95 112 96 94 93 105 106 91 97 86 92 98 96 105 104 81 96 107 110 104 108 101 112 102 95 110 111 102 97 94 96 104 103 83 87 105 87 90 112 84 110 100 116 91 102 109 87 94 97 110 106 116 89 98 115 89 108 95 103 99 101 117 115 113 89 92 85 95 110 97 114 92 94 96 109 82 97 99 112 81 114 106 91 94 95 107 113 122 93 105 93 81 129 98 91 92 71 89 97 97 100 95 97 98 99 103 95 94 85 110 84 92 102 89 100 100 98 99 98 112 107 97 101 115 108 88 98 105 121 111 101 101 108 92 120 113 97 96 113 93 78 84 111 75 110 107 84 90 119 92 108 106 110 103 97 96 103 105 109 94 109 105 95 105 98 96 98 99 115 110 99 112 97 82 95 97 91 93 106 94 94 96 94 103 96 100 85 117 90 104 97 102 99 100 89 84 107 88 99 97 94 113 102 108 93 112 106 88 98 94 103 102 111 89 106 91 110 98 100 128 94 106 107 99 90 107 85 105 123 83 101 88 94 101 91 114 104 108 86 107 98 78 111 97 101 117 101 107 111 107 100 103 94 105 97 96 125 114 113 101 103 97 88 105 93 107 111 100 105 101 102 105 104 89 107 120 86 98 117 101 99 108 114 100 114 108 114 110 103 100 97 89 99 101 114 105 94 104 97 105 96 125 94 101 122 85 110 94 117 115 100 101 100 116 108 99 110 108 96 102 103 87 89 105 100 100 94 102 100 104 85 93 105 110 130 101 103 100 102 94 100 93 105 78 106 111 107 100 100 106 101 97 89 105 100 113 100 109 96 109 99 105 94 100 105 88 103 102 99 108 97 83 102 110 95 103 103 108 83 87 98 89 117 95 104 107 97 104 118 88 99 93 95 105 104 117 82 97 129 101 112 96 106 99 103 108 112 108 98 97 96 106 94 103 84 99 92 89 104 90 112 97 96 100 95 100 108 90 101 110 113 111 120 105 102 94 107 118 117 103 114 90 98 102 96 96 113 102 99 104 91 100 103 108 105 97 111 96 87 107 88 110 110 89 91 99 91 118 96 101 115 90 90 104 105 110 102 110 116 108 107 104 106 85 104 110 88 125 104 89 108 114 103 107 85 93 128 105 102 115 97 122 101 75 109 98 104 109 86 101 65 97 107 95 109 90 122 88 110 111 102 94 119 122 102 125 123 111 115 95 106 96 98 119 94 101 97 88 88 107 108 109 96 111 85 102 101 109 105 93 98 104 83 104 118 106 95 109 121 102 125 100 115 93 106 100 88 104 119 98 103 90 115 100 112 104 107 108 109 89 94 101 115 92 112 109 99 84 113 111 113 106 107 120 101 99 112 94 115 94 114 104 124 100 110 96 94 111 90 107 102 109 109 105 102 103 108 91 97 114 110 91 116 111 116 98 107 108 107 121 100 91 100 107 102 100 111 87 96 113 111 101 85 118 98 106 90 135 104 102 111 111 95 84 91 98 105 108 99 106 110 108 115 109 113 97 106 106 109 98 101 107 113 77 94 123 86 90 119 126 113 112 110 109 104 111 97 118 94 104 95 94 104 124 119 109 107 96 129 106 125 111 109 110 105 95 120 88 88 105 101 106 96 100 135 93 118 100 105 117 95 89 95 110 109 93 94 105 114 111 89 127 115 111 92 113 103 100 97 103 86 90 98 96 81 105 109 126 113 105 105 106 107 104 107 98 112 107 114 134 127 94 85 104 104 107 104 101 104 113 105 95 114 104 101 105 102 107 95 119 87 104 91 104 100 116 92 111 100 104 111 109 109 98 94 87 90 98 89 111 99 110 101 112 121 101 96 103 88 110 103 88 104 97 107 104 99 103 92 94 109 95 97 104 108 102 113 94 88 131 101 104 89 97 102 82 99 123 96 112 116 108 107 124 110 83 103 110 113 117 116 98 102 107 103 111 97 82 103 101 102 102 103 100 104 105 96 110 109 100 96 98 95 85 115 90 85 90 96 124 112 132 114 120 94 99 104 102 83 117 119 121 108 87 92 96 114 99 123 97 101 99 102 119 109 115 94 108 95 103 114 92 98 95 91 139 101 113 92 95 105 110 98 94 99 121 98 111 95 88 104 89 102 109 95 118 94 95 113 106 99 101 90 102 99 95 106 108 97 112 103 111 106 118 103 100 102 108 100 105 115 89 95 107 115 100 103 95 97 94 97 98 117 119 98 109 98 97 102 114 109 96 105 78 99 115 100 107 109 123 88 95 107 108 111 92 108 102 88 110 94 90 100 102 101 108 87 92 107 98 108 109 104 103 90 108 114 87 100 121 99 98 124 114 97 119 104 86 89 98 90 98 100 119 94 117 106 82 97 95 97 88 100 99 113 104 102 95 96 92 94 90 112 86 116 110 110 76 86 97 113 108 91 109 103 107 93 125 92 100 89 100 117 106 120 88 96 110 96 95 103 89 105 119 103 85 85 110 87 105 103 97 98 108 113 91 103 104 104 99 80 108 90 103 101 108 96 113 107 112 105 86 99 105 117 105 103 89 94 113 121 109 116 109 103 125 99 116 106 101 92 96 94 96 103 103 91 100 97 110 96 92 101 93 107 96 102 102 97 96 119 107 135 113 106 94 111 113 96 112 112 124 81 100 90 91 107 91 96 104 104 108 97 99 108 94 103 98 91 104 105 91 97 99 106 117 101 105 108 97 119 97 108 105 85 121 91 109 108 113 107 112 102 114 97 79 107 127 125 114 106 112 111 107 89 107 80 109 91 95 98 103 103 129 97 123 105 98 93 98 101 106 102 104 87 81 90 107 111 83 94 101 99 103 106 120 102 105 97 107 83 112 112 104 105 87 96 105 122 109 101 96 103 104 119 88 98 105 93 106 105 77 105 99 112 102 107 107 100 101 118 89 101 95 109 102 125 112 106 108 107 93 116 123 89 93 109 108 97 87 114 106 99 96 98 100 118 105 100 95 108 92 96 104 111 111 80 86 103 103 114 103 112 99 98 109 100 85 98 107 109 99 98 95 96 97 101 102 98 100 83 112 102 116 107 107 121 110 100 106 100 99 97 100 94 103 106 99 110 101 110 92 124 106 98 81 93 110 106 101 84 105 86 107 94 95 112 104 79 115 95 97 107 106 84 116 98 95 109 103 105 109 98 107 112 90 83 122 100 104 95 96 117 121 101 105 106 85 103 109 101 94 106 101 105 117 105 90 98 91 83 101 88 95 98 88 112 116 87 106 104 108 98 106 110 95 110 110 110 93 97 95 110 110 99 96 116 99 98 110 78 89 102 100 103 94 92 106 80 99 117 113 122 101 123 122 111 126 113 109 96 114 96 102 98 94 105 105 112 95 92 113 132 106 112 102 97 95 98 105 99 94 108 116 89 76 86 95 89 96 85 88 95 113 93 93 97 107 100 94 93 106 102 96 111 126 94 103 109 106 105 114 98 106 96 103 113 95 107 77 103 104 100 101 88 98 93 99 100 99 107 116 109 106 89 105 101 90 108 110 98 105 96 100 106 113 119 98 98 107 108 107 101 97 101 85 105 106 109 104 107 85 102 97 91 103 98 80 112 125 90 101 100 113 113 106 113 99 108 84 102 97 113 106 113 97 102 117 111 94 99 99 117 106 108 111 103 87 102 100 94 107 93 95 106 91 102 94 94 100 104 99 104 95 112 104 105 100 101 119 110 110 90 104 109 102 106 108 117 104 122 119 104 104 94 100 82 99 100 113 93 95 96 114 104 106 112 118 106 109 94 139 83 92 101 118 92 107 99 81 109 99 112 97 104 73 114 103 95 103 109 97 104 104 101 105 89 112 97 102 96 110 87 87 103 110 109 121 86 98 103 98 104 111 117 96 97 110 98 88 110 93 92 112 113 97 100 90 107 102 89 92 101 114 103 117 102 122 96 103 93 102 84 110 93 123 99 96 97 97 97 89 115 87 121 119 86 103 95 105 105 109 111 108 86 108 105 106 85 97 101 93 106 106 115 108 123 115 102 105 109 114 105 92 99 101 118 111 105 100 105 104 96 104 91 108 107 112 106 87 108 105 110 111 99 117 107 118 104 99 120 82 108 111 80 97 101 117 85 92 118 74 106 117 93 102 98 98 100 112 104 94 94 96 119 124 109 107 106 97 107 100 106 90 92 116 103 114 107 96 91 119 109 115 102 95 119 97 94 106 107 95 106 86 131 106 101 99 123 109 105 103 111 95 116 106 112 105 105 95 108 113 119 105 118 85 112 100 92 110 101 100 97 90 106 93 97 99 97 108 110 110 91 102 104 101 92 95 111 102 103 117 84 115 99 115 108 90 129 90 96 90 102 82 93 104 107 100 115 105 104 89 101 114 105 110 99 75 91 107 99 106 105 118 104 94 98 117 118 83 109 89 99 113 95 95 117 94 112 72 112 97 99 105 131 97 102 104 100 122 113 99 106 92 106 107 93 95 97 87 94 96 103 99 98 103 115 95 94 99 107 113 87 93 114 103 112 105 106 121 92 92 104 107 105 93 125 102 108 90 107 96 98 101 102 110 109 108 112 101 101 108 81 81 112 97 96 116 107 104 90 102 94 99 108 94 86 117 94 117 86 107 105 104 93 95 104 110 119 108 114 107 88 104 95 95 84 75 111 132 108 87 90 119 109 100 97 104 117 99 91 106 80 109 85 116 100 94 78 103 102 99 110 110 98 87 99 98 100 108 108 101 110 94 107 113 115 122 94 112 95 99 98 102 87 107 100 106 104 99 103 104 105 114 111 115 85 90 95 104 93 82 109 90 121 115 106 101 97 85 108 96 87 91 97 109 92 94 99 104 116 90 92 96 104 126 94 101 115 103 100 86 102 85 90 107 100 121 101 142 93 99 94 138 117 100 101 107 90 114 104 119 111 105 113 123 81 118 97 96 90 117 88 100 100 112 97 117 93 98 115 87 108 106 98 115 108 107 123 123 101 118 113 94 116 110 91 99 118 114 99 112 99 92 120 105 95 101 108 103 86 123 102 98 108 126 102 95 127 110 96 103 102 97 109 128 106 104 98 98 111 104 104 110 97 115 127 102 92 91 96 104 91 92 98 122 98 104 108 94 101 103 111 96 95 96 98 101 107 104 95 99 119 97 86 102 112 112 97 92 92 97 92 109 115 106 118 100 89 119 105 122 109 88 118 108 90 90 106 106 81 103 102 107 111 113 111 100 92 112 127 108 109 91 98 97 101 113 102 112 102 108 94 108 100 105 131 98 107 99 94 109 99 97 104 120 92 87 99 95 100 94 94 93 109 102 102 103 89 109 105 116 81 97 106 105 96 102 119 100 101 113 100 97 89 92 105 101 125 107 112 94 109 112 84 110 107 122 120 110 87 115 113 98 124 79 84 105 112 93 97 96 104 95 104 89 101 87 107 95 99 107 107 120 116 98 122 98 122 90 108 94 127 102 80 113 98 103 107 116 107 97 103 98 123 118 110 114 107 100 90 113 106 82 104 109 95 102 121 97 92 101 100 91 83 91 105 84 84 103 94 95 97 109 101 82 101 99 107 84 92 109 108 102 102 99 110 101 105 110 102 90 93 124 106 117 92 130 106 93 114 102 77 117 108 105 107 132 94 107 99 110 95 110 93 97 98 98 101 124 104 102 115 97 107 98 110 96 105 124 123 112 99 111 99 103 86 97 111 91 105 101 93 112 100 106 109 113 105 100 109 78 100 101 108 93 100 91 94 100 92 104 93 107 104 99 89 117 88 106 107 96 110 104 95 98 114 104 96 97 109 92 109 101 130 83 97 82 100 102 111 111 106 90 97 110 102 101 105 97 106 100 109 88 114 128 99 114 93 121 89 89 100 108 87 91 94 116 118 108 104 107 104 102 107 113 95 106 91 94 102 110 106 98 96 95 107 115 96 98 97 101 83 109 95 111 98 90 117 97 93 111 87 99 99 90 95 98 97 112 106 106 88 112 102 98 116 93 90 103 96 103 116 91 93 105 112 92 119 101 77 122 81 104 95 112 92 107 106 73 104 94 115 101 105 122 103 113 103 105 101 110 106 94 109 89 109 115 107 120 109 87 104 105 91 107 119 101 104 111 89 101 113 99 107 107 122 86 106 105 104 86 119 100 97 111 119 108 102 97 95 97 108 99 102 95 84 93 122 102 90 102 100 110 105 100 121 116 86 108 111 101 110 116 110 100 91 101 94 106 116 128 105 114 101 123 111 93 89 100 100 102 110 114 91 103 100 110 110 86 90 113 114 99 96 89 111 93 120 84 91 102 79 108 87 90 103 89 121 94 101 114 100 106 107 101 107 100 107 115 103 103 91 85 102 112 114 101 100 114 116 85 117 93 113 114 122 111 101 99 104 110 111 104 106 122 97 102 116 103 99 99 110 121 88 101 95 96 90 108 92 109 108 101 105 115 103 102 91 93 100 102 116 95 96 100 96 100 97 113 101 101 102 114 92 112 84 113 105 106 119 93 130 95 116 100 129 108 106 100 91 117 105 110 116 98 110 109 92 112 108 108 89 104 124 88 116 95 110 126 115 113 103 110 92 102 101 107 105 97 104 98 106 112 118 134 115 121 99 104 106 116 106 97 100 118 118 76 131 99 105 113 115 116 120 106 115 118 94 97 95 108 130 90 99 106 111 104 82 87 117 112 106 116 102 108 99 87 107 109 109 98 97 106 86 112 100 109 117 113 131 105 115 115 111 91 107 101 118 96 112 101 117 95 107 125 100 112 117 93 95 125 102 104 97 99 117 108 103 111 94 96 102 101 109 106 108 93 111 119 97 99 105 103 130 99 116 87 118 111 128 111 109 103 121 98 112 118 110 102 98 119 125 90 112 107 110 107 125 127 100 128 99 115 101 108 91 120 110 112 95 93 98 103 90 119 92 116 95 116 116 97 112 103 89 108 124 107 94 115 120 105 105 105 129 105 97 99 85 108 115 119 127 105 96 104 92 113 80 108 109 102 110 136 108 101 109 114 107 121 124 137 105 103 113 114 111 107 85 114 106 118 113 116 98 110 116 131 105 122 93 116 111 113 98 107 119 84 108 126 98 92 117 114 106 112 113 103 116 98 104 108 117 98 117 113 119 104 100 112 99 73 124 112 105 119 127 115 107 100 111 114 91 99 90 103 105 116 108 108 115 117 102 94 97 112 109 117 108 120 102 89 120 81 90 102 105 103 102 117 110 133 104 106 126 103 108 104 107 103 96 101 109 99 119 97 116 93 126 98 144 108 120 113 94 120 101 94 102 109 111 103 114 102 117 111 86 113 126 105 114 101 121 114 92 111 100 100 97 95 79 98 109 103 99 108 107 87 104 120 98 95 95 107 118 100 108 106 108 102 114 107 112 106 101 100 116 102 103 114 95 106 96 109 103 111 118 108 114 108 101 87 97 113 116 104 104 108 101 91 124 101 116 90 109 114 98 109 103 114 84 103 130 98 110 112 110 122 121 97 93 114 112 104 114 90 85 105 86 99 93 107 116 120 125 99 95 106 109 117 118 120 112 97 114 104 117 103 115 108 108 107 112 98 94 107 106 99 99 128 105 101 94 107 110 88 93 104 96 100 116 112 116 102 89 100 99 103 102 86 113 79 101 118 111 107 90 95 98 115 92 99 104 106 111 105 108 102 94 105 77 106 104 104 112 131 97 99 110 118 96 100 88 108 97 92 119 110 92 94 88 107 115 99 113 118 101 108 103 104 92 72 94 111 103 102 84 108 102 88 107 121 105 126 103 106 99 111 87 109 96 99 105 114 90 131 116 105 94 111 96 113 113 102 93 102 96 100 101 114 92 99 101 103 99 105 110 85 105 113 104 102 111 97 100 93 120 95 124 114 85 96 98 97 108 97 119 103 89 104 128 110 120 99 100 96 108 93 97 106 96 93 122 110 95 105 98 99 102 97 115 107 111 105 103 116 100 131 102 110 96 107 107 94 107 103 126 118 93 105 103 105 113 111 121 104 97 107 116 105 101 106 100 116 90 96 113 101 108 79 94 111 92 86 95 93 97 106 103 102 122 95 95 101 98 106 83 97 105 130 106 96 108 102 105 112 94 104 93 107 101 116 102 95 106 95 119 99 96 98 109 127 89 86 85 95 79 108 110 95 113 94 98 97 110 102 124 90 118 126 121 90 106 105 98 118 111 112 81 100 111 114 101 110 102 99 115 106 95 115 126 96 107 99 118 115 92 108 103 118 96 113 118 89 108 97 97 108 116 96 119 85 105 94 108 114 101 98 112 104 103 107 94 122 96 110 98 97 100 102 117 100 119 101 111 121 81 106 92 108 106 112 108 116 99 94 101 110 112 100 113 120 130 122 91 119 104 101 114 96 107 92 119 95 101 107 106 108 120 115 107 109 89 121 98 116 99 108 95 111 110 125 129 106 108 111 116 105 98 93 113 88 106 110 104 99 104 94 110 115 131 103 103 99 102 101 105 111 111 108 90 98 139 128 92 111 102 115 114 111 104 119 101 99 112 116 109 107 119 109 104 107 106 89 111 111 99 117 105 98 92 102 88 86 112 105 97 94 93 115 104 99 99 107 81 110 115 104 111 85 111 95 97 117 79 98 102 111 103 113 109 102 91 109 115 96 109 98 102 113 122 92 100 66 101 97 100 104 105 109 86 124 120 85 101 117 99 109 117 81 101 110 127 103 105 91 100 101 89 109 92 90 93 119 112 98 120 118 94 87 96 104 120 111 107 106 99 105 96 102 83 101 110 105 116 104 119 98 102 94 96 109 93 113 132 107 105 91 99 99 97 105 109 84 95 107 102 102 97 120 95 105 99 103 101 96 109 94 116 99 112 98 102 93 105 98 93 95 93 116 114 96 90 89 97 108 126 115 103 120 103 98 97 97 102 94 98 97 100 104 104 95 96 98 103 100 96 94 101 107 93 101 114 98 113 103 104 104 109 100 112 117 103 104 108 103 93 102 92 121 107 114 90 96 115 114 112 99 115 99 109 85 102 85 91 104 96 118 99 136 77 95 106 98 107 98 102 107 117 107 84 76 99 95 80 105 103 96 118 111 112 122 115 123 100 111 114 104 106 118 93 87 106 115 111 101 121 101 102 110 111 86 88 105 92 118 87 80 83 117 104 102 99 91 93 106 106 111 111 100 102 107 116 102 87 90 107 87 93 85 98 118 118 88 104 115 91 108 94 111 104 120 83 104 103 95 87 104 94 107 92 106 90 104 102 107 108 96 100 109 124 108 82 118 105 111 107 111 94 101 102 90 103 101 97 86 85 104 112 100 99 98 107 127 104 83 95 106 106 111 81 96 80 107 94 106 82 98 88 92 107 93 92 98 102 102 113 111 89 106 93 119 110 86 92 99 116 90 104 85 104 107 102 93 92 130 107 106 110 103 88 104 114 94 113 101 118 112 100 109 114 96 86 111 104 105 108 107 97 93 103 102 105 112 109 89 98 93 92 89 109 93 97 120 97 97 104 108 102 102 122 110 106 107 93 94 100 96 118 107 123 97 115 107 84 95 106 113 109 90 86 107 95 78 106 107 100 93 96 88 105 101 120 110 103 115 99 98 125 110 99 99 104 91 93 123 106 108 108 94 111 95 95 110 91 100 114 108 81 94 101 109 112 92 95 101 107 118 112 115 101 92 105 87 91 80 114 106 109 108 93 114 96 108 112 117 106 97 108 118 122 99 91 123 89 118 98 92 99 112 102 90 109 112 92 100 91 112 104 126 100 106 111 129 102 104 99 92 93 98 111 100 96 92 101 105 118 98 100 95 103 101 76 96 107 106 73 115 89 108 97 92 89 130 102 116 110 86 119 100 109 99 105 110 91 94 93 93 83 107 95 95 95 86 101 110 107 102 92 93 93 113 92 104 101 108 105 105 114 90 104 87 90 106 94 99 122 126 89 108 104 90 109 115 115 106 88 100 120 123 92 92 114 90 103 102 106 130 103 109 115 97 91 120 107 115 100 102 97 99 97 110 107 92 94 112 108 93 91 101 91 140 98 95 96 109 89 106 107 97 90 82 114 95 109 104 92 99 112 98 102 100 114 103 125 105 91 93 98 100 90 113 86 89 113 96 121 96 92 105 106 99 113 91 110 98 89 97 101 94 108 116 104 96 89 93 98 84 103 104 89 103 102 97 110 107 103 119 105 99 95 93 96 94 104 92 97 94 92 96 104 123 89 98 103 82 99 95 105 96 116 119 110 94 110 100 111 102 91 100 104 114 97 98 119 100 98 109 107 120 91 109 96 101 97 109 99 110 95 108 121 110 103 119 122 98 87 94 95 106 105 102 121 109 99 106 86 141 116 125 99 104 97 102 131 101 91 104 102 106 85 93 123 130 104 102 106 109 111 101 101 113 117 110 89 95 100 113 90 104 93 80 105 108 122 102 89 93 94 115 84 101 104 111 98 105 93 95 111 96 94 120 127 95 92 103 100 114 105 88 101 91 98 112 115 122 110 121 105 118 104 119 108 96 104 98 107 121 114 96 104 89 88 101 104 96 92 118 91 83 122 102 89 105 102 113 103 101 110 106 103 106 77 100 105 96 88 92 107 120 76 104 110 106 100 106 96 97 122 106 104 104 115 86 123 105 91 95 106 110 130 118 124 87 82 105 108 98 106 104 101 108 94 118 106 89 97 98 73 101 91 94 101 112 100 96 107 105 88 117 107 112 84 106 109 88 88 116 104 109 106 87 103 89 107 95 90 103 95 101 108 110 91 97 103 92 89 108 87 119 96 84 95 91 110 97 102 86 93 106 104 130 104 103 104 96 97 77 103 127 117 92 110 84 86 93 100 127 119 96 102 117 119 96 96 102 106 75 100 94 114 86 91 111 111 106 125 108 114 101 96 114 84 103 83 83 108 87 103 104 81 102 89 94 104 92 107 94 102 92 101 101 111 113 95 105 107 114 109 102 99 109 91 103 101 114 79 107 101 104 95 101 95 116 102 96 90 94 102 90 138 87 114 100 104 109 112 106 114 87 88 118 116 105 107 97 111 84 84 100 108 92 100 107 93 109 101 105 108 91 96 103 96 97 98 102 100 103 96 99 106 86 116 94 106 92 91 105 100 104 107 92 98 92 94 97 99 98 99 94 97 107 109 87 94 98 112 102 112 117 102 104 106 103 107 94 93 100 99 91 98 90 95 97 102 112 100 97 103 108 91 101 114 108 109 93 92 95 107 108 79 104 106 102 108 84 96 112 116 91 84 100 102 96 108 98 90 102 107 120 89 114 107 109 93 118 91 107 80 96 99 114 95 98 96 99 114 105 101 97 107 100 116 112 107 104 89 113 90 98 112 114 94 93 106 100 100 89 107 100 99 105 99 78 111 100 107 111 105 99 99 75 106 101 108 101 122 98 107 98 93 103 126 102 95 86 90 90 114 107 94 102 112 117 94 92 100 85 102 106 106 97 110 114 112 114 95 95 109 106 102 105 94 92 103 109 100 95 104 95 103 108 100 113 106 102 93 98 112 106 107 82 96 108 108 84 108 81 107 89 102 129 95 100 106 105 120 104 111 104 78 114 97 104 106 96 87 103 90 96 112 109 100 102 96 93 111 109 112 107 94 111 101 100 97 110 105 98 103 88 101 95 106 108 106 111 107 94 91 86 107 97 125 120 96 116 119 110 108 94 101 102 98 85 110 99 102 100 116 102 110 95 108 100 91 112 106 103 82 111 93 78 109 111 110 88 111 112 106 93 102 87 103 94 112 97 107 112 106 102 118 105 104 98 97 96 95 118 115 113 118 94 110 88 100 101 86 88 105 123 105 103 96 90 103 89 95 72 104 90 110 88 95 113 104 114 103 113 122 120 84 79 111 104 117 109 101 100 95 102 111 86 118 106 93 120 100 104 102 105 116 118 121 107 96 107 105 111 122 91 104 89 112 103 117 96 89 100 105 59 100 99 111 93 102 109 95 93 128 108 109 93 90 98 112 93 115 106 105 94 108 117 100 101 121 114 87 95 115 101 114 97 99 104 100 130 99 104 101 100 102 99 86 94 94 87 108 94 100 107 96 116 96 110 96 99 89 88 117 84 103 124 96 103 85 114 97 107 96 109 79 94 103 106 103 108 92 87 92 106 99 94 99 94 109 109 89 104 105 101 107 104 114 92 86 110 109 95 93 94 95 101 101 114 92 97 114 103 88 108 96 111 107 103 89 99 88 112 102 92 103 101 90 83 106 94 90 100 102 103 96 93 98 105 102 94 93 84 113 110 104 102 98 98 78 91 93 90 101 86 115 98 108 102 105 96 97 104 95 91 97 96 92 105 104 100 103 105 107 108 109 85 104 109 79 86 111 105 79 92 83 92 105 103 114 86 129 95 104 90 83 101 104 95 105 116 116 97 104 114 86 85 102 96 95 99 95 98 100 120 94 109 103 90 111 94 102 89 110 109 107 103 108 100 106 114 93 103 102 98 98 99 99 93 97 101 111 97 86 101 102 115 108 108 88 108 98 109 109 96 95 122 95 118 111 83 124 101 99 104 103 91 105 114 92 113 116 97 94 111 101 96 93 111 114 94 84 88 103 92 108 85 123 110 84 96 92 101 101 93 86 90 112 89 90 92 99 96 97 104 111 121 117 90 106 107 98 110 85 93 119 107 104 94 96 95 82 118 92 97 102 108 120 111 103 104 107 106 108 134 108 112 113 105 85 104 102 107 114 91 107 107 91 93 98 77 99 99 108 101 94 114 97 91 101 101 90 104 99 107 112 89 93 103 81 103 98 105 111 82 88 83 116 125 93 95 88 116 107 102 106 114 113 96 119 109 118 85 93 79 99 103 104 81 94 88 114 92 126 108 103 112 99 112 86 108 97 98 104 100 107 96 107 103 85 99 115 89 97 102 88 87 82 108 91 99 111 108 108 103 87 111 102 97 113 118 116 104 90 94 103 103 105 107 76 99 103 94 111 96 100 107 109 100 107 106 116 99 95 89 89 116 128 96 92 100 116 86 95 98 80 83 103 122 115 97 87 71 111 103 87 101 102 96 113 105 92 107 90 84 115 92 112 109 87 105 92 108 100 87 105 95 87 94 105 109 102 103 91 110 83 97 96 104 86 98 88 101 97 103 103 104 103 101 106 106 105 93 122 95 92 89 114 96 75 110 131 109 103 99 104 100 87 86 93 117 126 110 118 90 115 99 94 115 109 104 100 104 109 101 95 123 90 123 91 105 111 101 110 99 110 87 93 133 92 109 100 129 88 101 87 95 115 104 110 105 100 85 106 92 100 97 96 92 132 106 80 84 110 97 108 97 100 106 95 102 105 91 96 114 88 114 94 95 104 112 90 106 95 92 104 85 80 107 90 98 103 94 104 102 106 100 110 107 75 103 91 104 87 99 99 118 99 95 104 92 109 108 106 100 96 108 103 109 85 98 94 101 104 97 93 103 91 86 94 95 110 114 115 101 96 113 108 90 98 100 91 116 91 109 97 112 95 92 98 88 100 106 105 111 120 97 109 94 112 116 98 107 97 105 98 124 97 105 96 101 105 91 100 106 97 107 112 91 107 106 89 105 99 109 92 87 106 85 95 97 105 103 112 91 108 95 104 98 103 97 88 101 122 107 104 96 100 107 107 117 96 105 95 126 115 97 98 114 112 88 117 88 94 108 112 85 104 107 101 112 109 94 100 86 109 111 98 97 94 94 105 100 84 97 108 85 112 107 108 91 109 120 90 94 109 101 92 102 111 94 82 106 85 98 106 97 106 104 115 105 101 98 112 87 83 91 114 99 98 98 98 102 81 90 99 81 107 93 108 105 76 114 105 113 101 108 84 105 102 114 109 102 108 94 101 100 91 89 99 83 93 96 99 100 114 110 105 99 92 105 80 120 89 103 103 107 95 94 100 90 92 118 104 80 91 116 101 91 103 114 100 117 93 101 101 95 98 117 99 99 82 99 109 103 98 118 92 83 125 73 96 124 121 101 109 96 96 109 109 91 98 96 76 86 87 108 107 81 92 104 94 89 118 94 90 116 110 94 112 92 113 112 107 104 99 103 82 90 82 111 102 103 109 90 99 98 105 132 93 117 96 90 88 105 108 96 87 112 95 86 93 112 110 89 99 114 108 91 93 84 93 110 114 96 101 101 96 84 109 90 110 89 92 98 121 94 85 79 96 111 103 80 96 109 101 108 92 95 112 101 101 106 85 95 108 97 120 93 108 93 113 104 93 107 115 106 97 107 100 88 107 102 87 106 95 104 102 108 95 101 107 109 85 117 113 107 103 94 90 89 111 107 107 107 113 100 95 95 106 92 90 108 93 110 101 93 95 91 113 94 92 109 100 102 96 105 103 109 108 126 97 94 96 105 99 109 116 92 92 92 97 100 105 96 115 90 91 122 106 87 105 114 100 106 87 98 119 118 97 102 98 113 101 94 87 118 116 88 114 107 103 103 95 96 101 95 98 84 128 105 107 115 111 81 102 101 93 83 104 95 89 98 106 102 80 105 90 89 95 96 106 109 112 99 89 102 102 102 103 115 104 109 110 107 91 119 118 103 102 109 98 121 89 117 103 92 99 128 105 100 98 111 74 78 102 122 109 90 98 100 110 108 106 120 124 102 101 108 96 111 102 104 94 99 109 87 99 104 117 106 102 99 95 112 109 105 105 95 115 127 90 104 113 112 99 100 111 117 101 89 106 102 102 108 107 113 109 100 100 104 108 106 124 106 117 100 114 119 95 104 112 103 112 113 115 118 108 123 126 101 95 104 106 125 105 106 106 112 113 107 97 97 106 109 106 115 112 113 107 110 91 105 117 109 109 126 130 131 119 121 105 119 92 115 109 108 99 130 113 117 101 105 104 114 103 109 132 146 123 131 118 102 114 101 120 109 111 124 106 109 98 119 109 103 103 109 109 125 115 100 114 120 97 101 126 106 100 122 92 123 113 115 125 123 108 106 116 103 123 116 112 117 101 112 122 109 105 113 104 96 131 110 118 123 100 108 96 99 92 101 104 102 111 122 128 106 102 91 115 112 121 119 102 119 104 98 88 98 96 100 116 101 97 125 101 117 119 107 87 119 91 119 124 127 69 135 100 108 91 106 115 105 115 94 104 108 113 108 106 98 105 112 109 126 113 107 90 104 103 104 111 99 102 100 105 103 86 96 115 102 92 96 85 109 101 95 104 110 110 109 107 108 127 80 110 98 136 101 104 104 116 104 90 96 102 99 97 98 97 100 104 109 84 108 114 118 110 92 111 101 105 90 105 98 102 88 90 98 105 90 96 108 111 100 111 102 102 96 111 101 100 113 91 88 116 115 135 95 102 102 91 109 93 96 104 91 108 91 96 89 103 95 95 98 102 98 108 126 124 105 104 115 111 107 105 93 102 86 102 88 97 96 96 69 112 100 116 85 112 108 97 102 86 103 105 99 96 117 100 104 91 95 110 102 88 106 116 94 100 94 105 113 100 109 93 90 97 96 102 107 121 114 101 98 88 83 98 99 100 87 94 115 97 96 110 99 100 100 125 98 104 111 102 97 108 101 90 100 88 105 96 82 103 101 86 96 97 101 94 112 105 100 97 94 103 120 121 80 99 95 83 115 100 104 103 99 104 112 104 85 108 90 92 112 79 96 90 83 92 105 100 98 116 83 88 88 88 95 101 92 92 112 125 101 93 81 95 112 116 97 97 108 94 128 88 92 92 97 125 108 124 116 99 93 100 117 90 108 118 102 99 94 102 83 93 85 112 91 86 105 107 131 91 97 94 96 113 135 84 99 104 104 99 99 105 91 99 106 99 108 89 103 103 101 100 97 103 111 98 85 108 95 101 94 72 104 103 90 92 108 95 104 96 96 103 112 114 109 93 103 99 95 88 110 97 95 86 97 94 112 99 85 108 82 94 88 90 95 92 104 97 95 97 115 88 98 107 103 123 81 113 108 83 121 91 92 105 109 105 117 89 105 91 83 87 101 98 117 111 99 105 114 80 97 91 109 98 109 91 98 90 77 102 87 107 99 98 101 101 103 98 102 95 109 92 98 112 107 98 89 91 98 114 105 99 98 102 104 98 102 104 94 107 108 69 88 89 103 91 109 86 96 90 96 104 77 90 90 99 95 81 89 84 116 90 100 100 90 101 104 90 97 86 106 110 101 116 97 108 112 105 108 110 108 112 88 83 101 91 100 96 99 103 112 108 95 92 93 101 96 94 75 109 94 77 94 106 89 93 82 92 95 84 83 102 99 106 105 98 109 114 96 94 113 87 112 89 96 84 92 93 97 107 109 102 96 92 101 93 84 82 82 106 108 89 90 106 93 102 109 89 91 95 93 114 93 108 87 96 101 98 106 104 81 114 90 97 85 101 114 124 97 71 101 102 104 97 93 84 90 92 89 82 102 98 82 98 105 115 86 87 98 110 96 99 94 96 87 104 90 100 121 104 95 98 98 89 123 101 97 99 97 95 87 92 92 115 87 114 100 96 99 108 95 83 94 102 83 85 96 91 104 94 102 102 110 98 96 96 98 82 96 100 100 112 94 103 91 88 97 95 103 105 78 77 99 116 101 108 103 101 85 95 90 75 98 109 78 99 95 91 103 90 96 120 100 96 111 83 130 103 100 87 94 97 101 91 96 108 89 104 87 96 99 87 87 87 86 109 107 100 124 105 98 87 88 98 101 108 100 91 89 117 105 99 84 95 107 96 80 111 105 99 103 89 97 114 97 97 112 82 105 94 103 89 96 98 99 103 100 98 90 90 88 106 86 110 107 94 93 86 103 87 105 121 107 104 90 91 104 82 121 95 99 90 93 101 99 105 101 102 93 76 106 96 75 89 92 115 98 98 87 78 92 96 91 96 96 88 102 88 93 95 113 87 100 98 113 103 94 88 95 110 101 100 92 83 98 108 90 90 114 87 87 70 97 85 84 128 99 92 95 98 93 95 110 92 99 93 112 118 118 122 119 110 95 98 101 105 108 93 91 79 75 103 104 104 102 98 89 109 91 88 96 106 109 98 91 97 87 101 112 96 100 96 107 93 92 99 101 97 102 111 99 88 83 99 101 115 110 92 103 93 95 114 91 107 105 100 101 97 106 93 100 96 94 81 111 98 106 76 74 75 86 104 102 91 85 116 81 110 102 94 97 84 93 110 81 92 84 94 107 82 97 85 88 82 85 93 100 102 88 92 89 93 116 83 80 101 97 83 91 96 94 82 98 92 95 117 104 86 110 99 112 103 106 114 91 84 90 93 87 93 108 91 101 88 98 95 88 87 103 93 107 103 90 96 112 87 88 83 107 124 99 100 92 91 94 104 101 91 106 117 101 104 87 111 94 81 86 89 91 96 97 113 97 103 106 106 112 84 84 90 100 103 114 112 110 96 90 99 108 88 94 96 111 79 102 78 80 82 87 95 99 76 91 83 89 94 92 86 85 116 90 95 87 109 92 85 95 98 93 92 94 100 85 93 101 87 106 91 108 80 99 80 91 79 93 96 91 94 114 95 109 86 101 84 98 108 102 92 78 91 105 95 100 103 84 103 97 76 87 85 101 101 97 83 93 92 90 93 90 89 75 90 90 99 106 89 97 88 85 98 82 87 103 96 98 83 107 102 105 100 98 90 83 111 83 102 97 103 97 105 110 99 98 98 89 78 106 99 98 103 78 90 112 89 102 90 79 103 99 101 91 102 91 101 91 113 92 94 88 84 97 100 103 91 88 97 106 78 87 94 100 89 100 92 100 95 76 106 99 109 104 101 79 94 92 87 95 97 103 86 103 90 87 89 88 87 91 104 94 102 88 105 107 81 95 85 86 86 94 91 93 105 95 96 106 98 86 88 88 96 95 90 92 101 101 100 100 101 110 86 88 99 93 94 94 105 93 96 83 86 102 98 83 93 102 90 97 91 108 99 93 89 97 99 94 84 95 99 89 78 101 113 90 90 87 86 85 94 97 102 79 106 72 89 101 90 99 94 89 102 91 94 102 87 98 97 82 111 85 99 107 94 107 80 75 95 106 89 96 94 89 94 101 100 96 96 98 83 87 90 102 90 79 88 102 91 112 113 74 91 96 97 98 93 114 85 92 90 80 84 106 98 95 109 90 108 91 116 89 93 111 87 106 91 81 91 81 76 98 80 78 87 80 78 107 88 88 82 77 103 75 88 101 88 99 79 93 86 100 97 77 99 94 98 93 103 85 98 100 98 79 102 91 85 84 96 77 94 88 89 92 88 98 91 114 96 106 88 88 80 96 88 94 83 99 97 111 92 89 80 89 121 83 94 80 97 81 75 95 118 79 99 97 119 97 92 95 96 107 94 85 97 83 102 102 105 107 82 95 85 102 86 102 100 109 89 92 89 75 111 85 87 110 101 82 80 79 101 103 104 77 86 88 87 104 93 85 100 86 98 95 96 103 90 96 93 84 91 89 106 85 87 87 86 97 90 98 96 85 99 91 89 96 92 99 84 84 94 79 92 101 86 84 121 104 106 95 79 99 64 84 105 103 71 95 107 101 110 96 88 100 96 101 104 88 105 100 77 94 94 92 83 95 120 81 95 102 98 98 96 96 119 97 83 79 88 95 118 89 99 93 81 89 85 87 101 101 99 105 107 101 106 105 110 105 80 84 97 103 70 115 96 91 109 98 85 95 88 86 108 110 88 89 89 93 89 84 109 99 96 97 101 103 101 99 88 100 109 90 85 85 111 104 118 93 87 102 89 107 96 102 87 77 98 94 89 86 93 96 100 94 104 88 89 91 85 95 92 92 98 90 99 90 94 112 111 91 117 93 90 97 106 89 110 96 99 86 73 99 96 116 83 101 104 94 93 99 93 91 87 84 93 83 78 102 103 101 98 90 98 91 105 97 104 101 88 84 104 80 90 71 86 97 109 86 83 99 113 101 93 87 102 101 104 91 88 105 97 102 101 82 94 105 96 92 97 91 85 93 74 94 93 96 90 95 81 90 92 95 89 75 94 107 91 100 90 104 91 99 102 94 94 78 102 91 104 88 102 92 95 89 84 107 92 114 88 74 105 104 83 81 100 93 92 105 83 106 76 79 97 108 95 94 93 96 75 96 86 98 91 97 91 92 86 101 98 97 97 103 86 103 100 85 83 102 96 91 100 94 87 93 110 104 94 91 79 94 105 93 102 87 96 90 90 87 105 100 79 109 94 115 99 116 86 85 79 98 98 98 103 90 89 94 89 89 87 108 100 95 106 105 107 93 101 94 95 93 89 95 96 104 82 98 95 88 103 101 88 95 101 100 101 95 92 90 106 95 87 85 85 100 99 102 104 95 90 87 102 79 96 100 108 92 85 97 84 105 82 105 114 100 106 94 103 91 76 110 104 109 110 94 94 103 81 89 108 94 104 98 105 91 103 91 95 88 103 101 87 100 95 102 94 88 86 85 95 99 83 100 90 87 91 97 76 96 103 91 84 80 95 97 89 110 86 102 95 104 105 107 85 105 89 107 95 90 85 108 91 106 100 94 104 70 101 98 89 100 98 87 85 97 83 100 98 85 102 89 97 102 88 100 90 85 87 87 106 86 81 97 95 88 91 93 93 107 94 93 96 92 86 79 86 103 82 107 104 94 76 80 96 98 93 77 80 105 96 91 72 105 94 88 94 92 99 109 92 97 86 89 92 99 83 106 81 85 96 101 111 103 93 96 95 86 82 101 104 79 98 105 85 110 87 90 83 115 76 109 90 71 107 98 87 79 82 93 96 90 87 84 83 100 100 91 75 94 92 107 100 99 84 98 101 104 96 115 102 103 94 100 94 89 100 98 85 100 83 109 99 82 96 96 89 77 88 76 95 105 93 113 100 92 100 90 91 90 76 82 91 96 90 100 92 100 103 100 96 103 73 100 102 85 98 102 90 115 82 99 69 109 82 111 79 89 114 94 90 83 88 98 101 88 96 99 82 95 91 76 89 85 105 91 98 87 99 100 96 90 79 105 95 93 104 78 92 94 82 103 93 90 92 104 115 97 95 95 108 90 86 96 85 82 90 108 117 93 84 98 85 82 85 121 109 83 105 95 88 98 81 100 93 84 98 110 86 72 88 95 97 87 118 84 92 102 111 83 93 101 93 96 90 83 79 107 103 101 79 109 90 102 84 95 80 97 91 78 89 104 98 101 77 94 97 91 89 90 97 91 108 95 82 106 87 82 86 108 107 97 94 99 90 109 88 98 105 109 104 80 80 105 129 93 98 99 110 97 113 106 89 93 95 104 102 103 101 101 107 94 89 91 90 79 97 95 91 79 90 77 103 89 94 85 96 114 90 85 93 84 103 96 89 85 91 98 84 85 111 77 103 95 74 93 84 94 91 111 77 84 104 119 98 105 104 88 100 93 98 87 96 84 90 92 93 104 93 88 97 76 99 84 93 87 95 112 90 86 101 93 85 97 86 115 99 100 92 99 97 87 105 90 91 117 94 83 101 92 86 89 110 111 107 91 100 101 94 111 82 102 120 95 76 94 96 98 92 77 91 113 80 81 94 90 95 109 80 100 92 90 90 96 109 107 86 109 103 99 79 84 93 95 110 101 86 110 77 104 86 120 99 94 90 101 95 86 90 93 89 98 94 101 103 89 94 93 109 110 91 97 124 97 88 107 93 88 105 83 104 112 103 93 88 93 112 96 97 94 107 91 95 96 85 67 115 97 92 90 87 94 97 85 79 96 87 86 87 89 94 98 88 101 81 91 99 92 83 105 89 94 85 92 94 109 120 85 94 83 115 91 100 100 91 92 107 99 86 98 90 85 90 95 93 83 102 107 89 85 102 87 92 111 112 104 98 94 74 121 101 113 99 103 90 95 92 100 101 82 92 101 104 132 90 106 78 85 97 109 102 102 92 98 104 97 96 97 101 76 82 87 103 95 88 88 111 95 93 86 100 91 96 104 102 87 103 112 94 106 80 83 85 112 88 95 92 89 98 84 102 95 111 88 75 100 82 98 96 100 104 90 113 112 88 109 110 102 93 89 99 86 91 98 92 101 85 100 96 110 88 95 104 93 99 104 81 102 86 110 101 116 87 83 83 99 114 97 81 85 109 91 101 82 108 70 82 90 89 101 100 89 93 89 84 93 100 97 96 110 100 73 99 103 88 99 88 101 94 110 88 101 89 91 87 86 82 105 88 103 85 73 87 85 94 83 102 82 109 112 96 101 91 104 86 101 102 95 98 86 97 85 95 88 103 90 82 100 89 116 97 102 92 93 88 86 103 82 117 97 90 87 98 102 96 99 95 94 99 90 115 108 97 106 107 102 95 91 123 115 87 104 89 92 82 100 105 88 91 97 96 92 102 89 93 85 78 71 118 105 89 97 88 96 99 91 116 91 104 98 88 87 90 93 105 104 104 92 91 96 107 81 89 105 97 99 103 90 95 90 109 98 86 92 92 93 94 99 80 73 107 86 100 106 89 109 78 97 105 90 91 99 89 86 84 100 95 98 97 94 104 104 98 98 99 88 90 96 113 105 102 100 83 92 88 77 89 96 100 94 94 98 96 98 96 96 102 101 83 106 100 91 84 92 91 88 120 98 95 100 115 108 94 97 90 95 93 102 80 93 84 96 89 83 86 95 103 110 89 88 93 98 93 107 101 97 89 114 101 88 91 102 85 97 88 107 95 99 87 114 95 96 102 96 87 90 86 98 105 77 102 98 92 93 91 107 102 82 106 98 97 112 91 107 92 86 116 111 108 102 102 97 101 99 90 100 100 102 96 108 90 84 102 92 91 98 91 98 94 92 94 102 119 87 104 116 94 94 90 74 100 89 107 89 86 105 103 104 105 91 101 84 91 80 111 84 109 104 104 113 88 95 88 112 95 100 105 90 105 100 90 96 118 92 99 88 89 104 113 78 95 104 103 107 129 85 104 95 81 103 102 109 101 86 96 101 87 97 90 93 90 96 125 95 88 100 82 99 100 94 90 100 92 106 88 105 88 88 91 73 99 95 100 107 98 116 97 103 96 110 115 93 91 106 88 76 103 96 92 80 110 96 103 111 89 96 88 101 113 95 90 106 106 93 87 86 97 87 90 92 102 105 99 102 95 98 83 95 112 76 95 113 93 87 81 93 118 104 111 115 102 81 82 93 109 88 98 106 87 107 102 93 99 101 108 107 80 102 91 85 103 107 100 79 103 91 91 120 108 92 98 95 99 104 104 100 98 90 99 103 104 95 75 99 89 108 88 95 92 95 106 109 99 79 104 81 88 100 102 123 102 92 118 97 99 93 96 109 97 85 98 90 107 112 100 109 92 98 87 87 78 105 110 92 101 91 93 111 90 106 91 108 112 85 98 98 112 99 98 118 82 109 89 88 122 104 88 110 97 105 76 92 103 103 88 84 90 91 94 113 98 108 115 108 108 89 102 90 84 105 102 87 98 79 79 91 99 100 103 91 97 111 105 105 105 109 93 92 103 102 103 100 82 109 99 99 96 103 90 92 93 89 99 95 110 91 105 87 108 104 103 102 96 92 109 93 98 88 93 92 108 89 100 88 96 89 108 105 98 100 92 100 114 101 89 93 119 88 124 105 99 127 92 99 75 100 101 107 101 92 93 90 83 90 126 97 101 95 102 89 100 107 94 102 100 107 101 97 101 101 94 95 93 78 120 113 82 96 97 89 98 99 80 100 98 102 85 93 87 89 91 98 101 90 94 74 114 91 99 99 104 80 96 86 87 95 91 105 93 111 89 84 84 88 88 105 98 94 100 87 101 90 101 96 112 98 92 114 102 86 105 97 63 96 101 86 97 103 89 91 95 108 103 96 92 102 84 98 102 100 113 110 102 99 99 102 100 98 89 92 96 100 91 107 99 105 98 96 100 94 119 107 84 106 88 95 82 100 102 86 110 87 105 94 99 74 105 95 111 91 105 106 81 108 107 80 94 99 75 100 99 86 94 122 89 84 106 102 100 106 95 107 108 94 88 88 126 112 98 100 88 102 92 88 102 103 91 118 104 88 81 113 103 84 93 108 100 92 110 93 107 110 71 110 98 96 86 106 103 87 103 110 107 93 90 97 104 107 79 93 97 100 109 86 88 101 88 87 109 87 94 101 81 94 102 102 92 101 117 89 90 99 105 104 91 96 90 85 99 107 102 79 104 92 95 89 91 101 96 100 92 99 96 85 92 86 97 93 103 98 92 102 98 94 99 87 93 90 91 94 100 96 91 92 91 109 99 84 100 91 90 95 106 98 91 108 84 105 100 68 98 97 97 92 96 93 81 104 94 106 76 71 99 85 113 103 113 97 89 83 106 95 91 94 109 100 94 83 103 102 126 107 93 104 101 104 87 105 99 95 113 91 92 92 97 96 94 103 95 110 128 82 90 121 97 104 96 81 77 81 113 95 86 95 88 92 95 79 95 86 78 76 98 99 75 101 106 90 80 82 91 121 73 103 93 88 95 98 104 100 95 95 97 88 107 104 88 121 114 107 75 105 89 82 101 78 91 91 83 109 86 85 112 104 86 86 91 101 104 98 96 87 102 98 115 91 84 105 82 106 96 100 88 108 92 97 113 89 106 97 100 96 78 98 102 105 99 85 95 103 76 80 92 99 110 100 94 101 85 97 100 103 92 92 95 81 88 84 84 94 91 94 96 85 92 95 109 91 119 96 97 87 94 102 101 97 100 103 99 92 98 103 92 106 92 100 87 95 79 104 100 113 87 93 100 88 104 106 102 85 96 100 79 102 107 108 99 100 100 90 87 103 101 91 111 113 93 94 90 97 94 99 95 83 98 105 98 98 77 108 102 85 101 93 102 110 108 105 95 88 92 99 97 87 76 92 94 85 93 90 96 88 86 108 103 94 84 107 87 95 110 87 88 110 96 92 99 103 90 90 86 106 93 110 87 96 95 103 87 95 109 94 89 85 102 100 100 93 104 111 84 92 104 98 84 88 85 94 101 90 93 108 95 91 89 98 93 89 106 92 92 113 86 98 95 101 91 115 93 111 89 90 80 92 94 100 99 115 93 95 91 97 92 118 91 88 91 101 102 87 107 95 91 98 105 95 92 103 105 111 99 98 79 94 95 93 84 80 94 99 98 84 90 96 98 84 69 89 84 107 101 90 110 103 78 81 99 92 104 84 106 98 77 99 90 96 109 107 61 88 109 105 101 98 108 95 100 89 99 97 91 106 86 105 99 97 96 98 86 84 90 99 69 92 119 103 102 96 87 82 86 103 102 97 97 89 87 100 108 99 90 96 92 94 100 107 94 103 102 103 103 103 105 98 93 111 86 87 87 87 83 107 104 105 111 81 98 77 91 85 98 115 89 111 100 105 97 106 104 111 99 97 81 95 88 89 85 94 110 92 106 101 106 81 91 110 121 63 107 98 108 110 96 120 98 89 103 101 91 95 92 105 97 100 89 95 96 72 95 100 106 76 102 98 92 99 98 119 113 93 76 90 97 99 111 83 91 95 78 97 110 96 85 86 99 90 101 98 100 109 79 86 96 111 91 96 114 116 92 90 90 104 94 88 100 85 74 104 87 107 94 95 81 98 99 104 97 89 85 106 102 102 92 98 91 106 111 103 76 94 81 97 81 86 108 108 88 98 97 106 91 111 100 99 104 83 114 101 81 100 94 97 88 106 108 106 96 88 105 104 100 98 95 106 106 94 77 101 105 93 101 102 87 105 82 61 95 98 104 109 104 99 103 97 118 89 113 102 99 86 96 96 100 88 105 86 92 102 103 101 80 101 86 88 120 104 115 89 93 82 99 96 91 89 100 87 85 103 74 87 109 98 107 95 89 114 92 102 100 99 97 106 93 92 83 88 90 99 101 108 68 102 88 105 105 96 99 84 121 91 108 107 80 119 94 88 96 101 99 93 90 93 99 109 92 95 95 75 81 99 82 104 94 93 85 94 98 96 89 93 93 95 101 101 90 91 111 77 101 80 104 104 96 113 107 85 107 100 94 105 101 110 102 80 102 91 96 93 87 111 85 89 105 101 107 96 112 98 94 90 115 96 88 93 89 100 84 95 111 114 84 98 105 72 90 88 91 100 98 114 96 91 95 95 91 103 85 102 107 91 91 95 104 104 86 84 107 99 101 112 103 92 118 89 85 95 82 106 112 102 104 83 94 79 88 95 80 95 89 105 105 114 109 81 92 115 124 98 94 93 71 91 97 97 110 93 108 103 84 119 93 93 108 89 110 103 88 99 89 98 84 97 97 85 96 67 88 108 108 96 102 97 92 108 101 97 90 90 118 110 109 86 93 91 91 117 119 103 103 102 97 87 100 100 85 106 98 98 103 103 80 99 109 97 100 103 93 96 97 77 101 96 107 121 80 98 105 100 92 97 93 96 106 107 93 85 97 100 79 88 94 81 107 90 98 88 88 93 98 116 111 98 92 110 111 99 89 101 83 95 104 122 99 107 95 103 100 86 87 92 106 81 113 87 91 93 93 101 84 83 105 99 90 98 94 83 90 77 92 111 92 88 100 84 84 112 86 91 76 108 109 112 105 118 84 99 97 94 84 96 99 92 91 98 99 88 98 78 91 90 94 81 101 101 90 104 97 98 95 87 95 85 106 93 93 91 100 96 87 94 78 102 91 103 101 97 98 111 98 82 99 112 89 96 98 97 104 87 87 97 104 81 93 102 84 105 92 97 102 90 87 94 104 80 95 92 104 89 108 97 101 98 108 106 96 100 98 97 105 103 112 95 96 103 79 94 99 85 101 91 105 103 110 69 96 99 92 97 97 117 84 86 93 93 97 88 114 97 98 95 95 118 106 80 83 101 93 89 110 101 104 96 86 105 91 102 94 104 106 102 110 107 97 98 99 98 104 92 97 104 103 75 78 89 78 88 97 86 101 80 77 111 92 104 110 99 103 94 102 113 97 97 79 84 102 109 91 96 106 77 108 104 93 104 88 115 106 107 94 94 93 128 104 103 102 114 121 101 78 77 94 88 99 93 96 79 80 77 102 100 86 108 105 100 110 95 78 81 83 90 84 96 102 79 108 93 95 113 100 83 92 105 101 98 101 98 96 92 99 105 87 88 83 95 111 101 107 111 102 90 93 102 97 80 102 101 79 99 97 98 104 108 82 89 92 86 104 93 89 89 103 112 107 80 97 102 110 106 112 81 93 108 89 93 102 109 91 96 96 101 97 95 92 103 110 103 91 84 103 87 77 100 100 92 93 84 98 106 81 102 93 99 99 91 86 95 75 98 87 116 96 93 80 101 85 108 89 101 89 109 84 86 96 86 93 115 87 100 92 113 78 91 109 89 99 94 92 94 103 85 108 116 86 101 94 89 96 84 84 86 102 95 96 76 92 107 100 105 113 90 88 93 103 87 95 90 92 104 96 107 95 98 96 83 90 94 76 97 95 84 119 79 83 79 99 95 94 95 93 95 102 116 91 89 98 116 106 107 90 99 98 84 98 113 81 104 88 108 103 93 99 99 93 79 93 92 100 102 100 105 89 87 87 86 104 89 94 95 94 99 105 105 80 100 102 98 104 108 95 89 94 95 100 106 87 91 92 94 91 90 94 85 96 84 98 100 110 91 89 98 111 88 86 102 103 94 105 101 94 91 95 84 80 77 97 85 96 93 104 109 94 102 99 85 115 103 94 110 90 109 109 95 103 84 122 113 84 103 108 114 83 96 103 108 94 88 95 87 93 96 89 92 96 98 103 94 81 87 99 108 100 114 96 96 95 112 89 104 91 107 86 99 93 106 103 105 88 82 87 111 85 104 89 92 97 100 96 98 106 87 90 92 89 99 86 88 103 89 98 90 87 82 94 67 94 94 97 131 99 92 104 91 100 90 105 98 95 94 111 105 100 86 97 90 88 89 88 91 96 84 100 111 86 88 95 86 99 84 94 97 98 99 102 93 99 87 95 101 86 98 92 99 88 104 98 117 79 92 83 85 96 87 102 94 99 99 80 107 79 87 89 88 97 81 92 119 80 102 115 86 90 106 102 72 79 104 87 95 108 94 73 88 84 120 95 88 101 92 94 91 91 100 94 114 98 95 93 80 97 107 97 105 99 92 113 94 104 98 110 95 86 87 92 90 91 86 93 99 93 117 97 95 101 111 119 101 99 108 107 82 92 102 91 100 113 81 96 94 92 94 84 92 99 92 100 108 98 108 98 92 98 89 95 98 105 95 81 99 90 99 99 101 122 90 92 100 91 102 94 78 88 88 92 95 100 108 89 90 100 100 104 95 75 105 93 100 97 99 87 82 98 105 87 92 89 82 88 84 93 108 88 78 85 87 96 102 75 107 93 112 88 97 93 94 118 87 80 101 84 99 91 96 103 87 98 80 92 95 97 87 90 92 118 98 91 94 93 102 102 86 91 112 96 119 87 94 94 94 101 105 109 117 101 98 75 94 97 107 104 94 84 95 84 116 99 80 93 88 95 107 110 101 95 105 98 106 98 104 96 79 95 107 78 83 98 97 112 106 87 84 107 94 85 110 105 96 105 99 87 100 113 96 109 100 90 103 89 88 103 106 103 111 99 77 100 96 93 88 92 89 82 91 102 87 98 82 77 105 93 97 100 90 103 103 101 96 95 97 125 102 87 99 94 99 89 105 92 92 89 84 105 107 110 99 76 107 97 104 89 89 67 118 104 108 115 88 92 107 88 127 98 87 103 91 83 110 96 87 89 99 97 78 126 90 123 108 107 98 106 91 93 103 99 97 90 94 81 96 85 87 108 98 104 106 68 83 96 97 97 92 94 90 105 95 85 93 111 92 97 76 110 93 89 96 83 88 89 93 88 93 85 88 102 98 90 107 102 86 75 74 97 101 94 85 77 98 90 120 107 109 90 109 77 108 101 100 122 100 98 103 92 96 93 98 86 86 95 102 111 110 91 106 129 89 107 104 102 95 93 101 100 125 103 102 104 93 105 96 99 94 93 81 84 109 82 91 100 104 104 73 88 102 107 86 89 99 83 93 99 104 83 107 92 100 92 90 96 114 96 109 104 91 118 82 96 89 102 100 91 95 88 94 92 98 100 92 122 92 93 98 96 91 106 93 86 93 86 83 106 97 90 83 86 118 96 96 82 92 99 92 78 100 84 87 112 107 101 84 99 99 101 96 116 74 97 104 117 79 97 103 110 90 96 93 91 102 107 115 101 97 101 84 88 115 82 91 87 79 84 104 107 97 94 91 96 108 92 99 99 97 84 87 101 110 85 108 97 119 99 85 102 103 99 89 100 107 109 87 101 97 114 96 89 80 111 95 91 95 104 108 92 98 101 92 95 84 109 99 114 109 89 92 92 101 86 98 106 102 98 90 88 114 98 79 107 93 109 100 85 104 99 95 102 83 83 104 83 93 91 104 88 99 84 94 115 86 103 87 90 102 96 110 104 117 86 81 75 87 105 89 92 97 111 79 111 101 108 90 97 109 113 114 88 102 89 84 82 107 96 101 100 92 90 99 100 105 97 108 89 105 100 95 88 98 98 89 106 93 116 114 93 94 92 91 88 106 84 97 85 111 96 101 91 118 89 98 96 99 102 80 100 92 99 96 101 98 95 103 96 93 103 91 83 95 95 110 102 95 92 106 102 109 115 95 87 93 114 99 88 100 87 94 100 91 116 99 96 105 92 100 112 83 90 96 99 103 106 102 84 94 82 82 109 71 88 93 99 96 90 95 94 106 114 101 94 106 102 103 81 97 82 92 105 111 117 115 96 84 100 107 96 91 100 93 95 121 87 102 100 114 80 96 112 110 113 119 105 94 82 92 91 82 105 100 91 89 105 77 91 95 86 107 101 83 103 108 103 93 89 102 96 102 96 84 89 102 90 101 108 116 95 88 91 99 105 100 82 122 97 108 106 80 92 100 97 110 86 100 96 101 88 106 95 104 98 105 99 96 81 93 113 84 98 93 101 105 102 95 85 108 92 88 101 92 86 96 104 105 94 101 97 100 78 99 105 107 88 108 98 87 103 100 91 102 74 112 100 98 92 90 96 89 93 74 108 108 96 92 103 94 89 95 109 90 84 98 102 86 109 75 81 112 90 106 88 95 97 116 107 107 75 114 82 108 89 110 93 98 91 101 90 101 104 79 87 93 89 111 71 97 79 82 93 91 86 90 102 100 110 109 93 104 96 88 88 86 83 92 100 105 98 105 81 115 110 86 105 81 94 93 96 95 110 98 101 93 122 108 86 102 102 92 95 111 103 79 104 105 85 102 108 109 93 94 83 97 102 93 83 115 93 110 95 98 105 81 102 101 104 97 75 98 78 93 92 110 101 105 99 78 102 94 88 88 107 103 99 92 100 103 93 102 100 95 110 86 82 85 86 100 98 105 92 108 102 88 90 87 102 88 80 100 92 80 95 114 103 88 86 106 91 92 97 78 103 91 72 99 82 104 92 110 86 100 83 100 85 101 85 89 112 116 97 89 81 117 82 92 98 90 91 101 100 96 92 90 115 108 86 102 81 97 83 88 86 116 126 108 103 124 90 100 98 96 81 94 110 103 109 105 118 81 95 97 104 101 96 93 91 98 101 107 97 92 97 103 83 95 87 93 91 99 109 92 103 88 93 88 103 75 96 95 117 94 91 96 85 100 81 91 90 91 90 94 83 104 96 86 100 93 101 90 111 109 95 116 92 87 89 105 100 96 101 80 113 116 113 96 98 108 82 93 95 112 82 116 105 92 80 92 104 94 108 109 94 105 78 114 89 94 112 108 89 88 96 87 77 104 113 107 107 100 118 101 84 86 110 112 83 110 83 80 99 93 92 103 80 109 95 99 91 112 76 99 91 101 108 95 86 105 101 118 96 90 108 123 109 107 105 95 89 89 102 94 111 95 97 95 88 111 102 96 124 95 93 100 93 94 84 105 102 104 92 100 91 81 107 86 108 93 107 76 82 81 99 107 108 102 96 114 90 82 89 93 95 92 121 103 98 103 86 88 96 98 89 99 97 94 88 95 97 88 107 88 102 100 90 101 100 119 107 94 100 99 95 103 97 87 94 97 121 96 97 96 88 101 94 93 84 86 105 86 85 104 91 100 93 94 109 98 106 83 93 96 102 96 92 99 116 92 95 84 88 83 105 112 98 91 92 96 92 96 100 85 111 98 92 92 89 97 88 104 115 111 97 113 101 88 106 86 90 91 94 103 100 102 97 99 96 106 106 113 97 89 92 86 85 88 98 95 104 97 117 102 93 128 79 84 99 97 103 116 99 116 105 82 91 107 99 107 87 99 124 112 107 111 109 100 86 89 88 103 109 104 105 98 102 101 114 104 104 115 106 102 102 99 92 98 121 93 118 101 87 104 103 95 101 77 89 105 109 93 98 100 102 96 94 120 79 103 91 103 98 84 110 117 116 106 89 100 104 93 106 110 111 109 85 98 109 108 106 105 97 116 104 109 112 102 126 86 94 87 97 105 102 102 100 105 103 97 114 116 119 97 98 115 107 81 95 87 100 103 99 104 105 107 96 109 95 93 106 103 113 109 113 100 95 89 99 90 99 119 101 102 127 99 113 77 101 106 82 102 92 90 113 99 107 85 104 85 102 88 114 106 103 119 117 91 94 79 92 97 110 109 105 119 98 98 102 87 101 101 106 121 88 85 114 95 112 104 105 106 100 84 103 102 103 98 101 100 118 97 109 107 106 90 90 99 116 113 91 104 91 78 130 89 103 90 104 101 93 98 105 95 106 85 98 115 107 88 86 114 112 115 88 101 92 86 101 88 115 108 123 86 107 112 116 79 97 91 105 107 107 99 85 98 112 99 81 100 104 102 98 101 118 95 98 114 110 95 84 119 89 91 103 94 103 95 85 103 109 100 107 95 104 92 83 99 132 79 108 108 97 106 109 85 86 100 102 101 105 93 107 113 96 90 96 104 108 111 95 114 110 111 100 89 103 109 78 97 81 112 102 93 89 104 102 115 101 84 105 96 113 82 103 80 83 97 93 108 86 99 89 96 102 96 97 99 105 100 97 105 98 102 92 103 90 98 109 89 96 98 109 104 86 92 107 99 103 102 106 100 90 87 93 110 97 101 88 108 92 94 88 101 110 98 84 100 91 97 83 98 107 94 104 95 105 117 93 92 127 101 122 88 88 108 94 84 102 89 87 100 86 95 102 109 89 91 93 109 87 120 103 89 91 99 105 90 88 93 105 110 101 93 100 116 92 130 117 97 92 88 112 98 109 97 100 93 97 95 88 88 95 90 103 85 96 76 100 87 93 94 119 88 109 102 102 98 90 99 125 102 97 102 98 95 113 109 108 118 89 101 98 93 82 107 110 99 104 125 108 91 110 99 87 88 101 104 104 103 94 105 103 98 98 96 95 92 108 92 119 89 101 107 100 105 99 97 95 87 107 84 91 105 104 98 110 100 92 115 100 107 98 105 107 107 98 100 87 101 117 112 91 113 80 97 113 94 90 97 98 91 105 103 117 101 96 109 95 106 102 76 99 109 118 94 93 98 90 90 107 98 106 86 88 85 92 89 92 83 114 94 97 84 83 99 94 78 88 83 101 93 108 94 100 99 97 113 82 95 110 97 118 92 75 109 81 99 107 101 107 91 102 85 109 89 106 102 85 106 96 94 101 110 108 111 90 111 90 98 104 111 112 102 103 93 101 99 102 78 87 83 88 110 80 101 101 98 104 91 99 99 98 88 94 115 102 91 93 89 124 107 94 84 89 94 102 88 99 92 98 105 98 87 110 100 96 119 110 101 104 95 109 92 103 77 105 102 107 109 90 93 116 90 95 82 111 103 96 99 88 109 104 105 106 94 91 88 99 104 97 109 104 98 86 89 107 103 90 107 93 100 85 95 102 90 93 107 104 96 110 81 82 90 106 112 103 99 96 89 94 90 94 99 88 84 98 96 109 100 99 101 90 96 89 121 85 94 87 110 130 96 111 112 96 96 80 108 106 112 109 103 112 91 106 115 104 102 83 93 103 109 95 106 93 103 99 99 99 106 106 99 93 103 107 105 91 105 113 95 90 111 113 108 73 99 86 109 93 91 115 91 93 101 85 109 109 106 103 103 101 102 107 107 99 85 96 99 100 98 112 103 116 90 87 112 97 109 94 94 124 103 92 92 109 101 95 101 94 95 115 97 106 104 88 94 87 91 86 97 109 105 103 85 101 100 104 116 87 91 99 109 120 117 103 113 116 94 101 92 109 103 87 88 104 70 100 101 95 90 109 93 102 100 92 122 112 97 97 100 83 118 106 97 105 94 120 120 114 93 88 103 104 126 103 90 116 114 106 103 82 94 102 107 109 125 111 117 101 89 102 109 114 110 92 104 91 101 81 117 111 98 100 101 92 89 100 96 96 87 112 84 105 90 84 99 90 124 101 100 92 96 98 105 96 90 104 75 93 100 85 94 111 87 103 95 85 93 89 109 105 96 97 94 130 98 102 97 102 89 90 89 117 95 105 85 104 93 100 102 101 122 114 105 95 107 99 108 96 85 100 109 93 109 94 97 92 109 107 99 89 107 96 91 103 85 103 96 77 88 82 101 97 103 91 106 103 110 108 104 93 97 117 92 96 82 103 106 109 97 89 107 101 112 86 88 96 81 103 118 89 96 92 108 109 107 120 96 97 106 120 91 98 110 91 91 104 106 112 95 111 111 101 97 106 117 102 93 116 101 89 113 102 103 110 100 87 96 125 106 106 105 107 92 107 95 108 95 101 91 103 104 106 107 87 95 106 101 99 118 110 109 89 100 103 91 88 90 98 109 98 113 103 88 108 101 98 91 109 94 90 93 104 98 95 90 104 117 107 82 115 99 93 99 83 85 107 96 88 104 116 87 101 92 116 91 83 107 120 103 87 98 100 106 92 83 96 91 114 108 111 107 108 103 106 122 118 101 113 80 92 102 104 98 87 93 97 92 86 99 104 98 101 115 92 89 108 87 101 90 90 100 96 102 91 108 83 113 111 95 103 87 92 96 113 97 105 93 116 105 91 90 91 101 84 104 102 111 80 109 93 90 100 120 103 99 105 97 103 117 92 75 101 93 101 104 105 114 112 100 87 113 101 83 103 117 97 105 109 93 104 110 106 102 100 105 113 125 101 106 103 102 117 100 107 93 93 91 94 101 105 105 88 118 93 110 84 99 109 102 114 93 97 97 94 126 86 94 105 117 88 100 105 110 101 109 102 111 101 98 98 90 100 104 105 102 98 105 97 112 103 93 96 117 80 74 110 81 101 101 96 83 105 111 97 95 107 103 98 125 96 105 103 88 106 99 97 96 120 112 86 112 94 95 106 104 90 105 112 85 93 98 103 88 97 113 115 101 97 98 120 93 88 96 106 94 114 87 96 109 95 101 113 92 92 99 107 76 102 86 104 102 112 100 99 83 88 111 92 109 86 86 110 96 96 100 107 102 93 106 99 100 107 113 95 101 111 83 119 102 93 79 86 102 103 95 93 103 84 102 99 103 113 78 112 91 96 120 98 104 105 97 99 107 104 103 89 109 114 89 99 96 92 97 93 115 113 88 99 114 87 111 92 101 104 82 106 106 121 106 96 104 97 101 111 90 91 101 95 110 102 105 90 96 92 94 104 99 94 82 108 105 79 91 79 92 92 107 84 117 96 103 112 94 87 108 107 102 95 111 95 96 111 86 96 92 102 97 107 99 115 117 103 102 113 88 92 98 97 98 87 101 105 117 77 98 105 100 104 115 107 75 98 90 93 96 104 107 111 112 108 113 95 102 93 99 111 120 113 105 88 125 106 105 84 115 89 125 114 87 117 87 93 119 110 86 103 104 96 103 89 89 82 101 88 103 104 103 93 114 109 107 94 98 109 106 114 97 99 113 107 115 104 97 91 99 100 95 101 98 104 78 107 100 93 94 112 104 92 103 105 103 116 102 83 116 114 95 95 114 93 105 110 97 109 105 98 111 108 111 101 103 99 86 92 102 99 104 119 102 93 104 118 105 114 106 94 110 115 102 116 85 114 113 108 90 100 110 107 108 102 102 84 106 100 102 103 116 95 106 92 86 114 110 106 105 95 101 109 90 84 92 106 112 98 111 91 86 118 95 98 104 99 99 90 107 90 99 97 103 92 88 104 114 85 88 103 108 92 108 94 91 113 84 108 105 100 98 104 86 98 79 85 109 107 116 84 114 102 87 119 88 110 114 87 129 104 98 112 112 103 96 109 84 105 119 108 96 102 101 122 97 115 116 93 109 95 109 99 113 95 98 103 97 121 115 106 88 98 111 95 90 123 99 109 109 108 103 119 96 91 101 114 82 109 119 93 98 102 96 113 117 102 103 106 105 109 89 93 116 127 100 96 113 108 91 103 97 104 106 106 114 107 107 85 94 118 100 99 83 99 90 106 114 98 90 103 104 112 117 103 102 92 94 123 108 114 115 102 103 91 123 94 109 103 107 105 95 107 108 72 95 90 117 108 100 107 104 99 100 90 102 87 106 96 94 108 113 96 95 108 113 100 100 84 99 111 104 89 111 97 110 94 114 92 124 115 97 120 118 105 70 119 105 90 110 103 108 115 101 116 111 97 88 89 101 97 107 101 107 98 98 99 97 117 118 91 105 93 96 100 114 102 122 112 85 97 91 118 99 83 115 101 100 91 107 98 90 94 103 90 101 108 104 101 95 94 111 103 98 103 90 80 105 95 113 106 96 108 114 106 110 94 100 102 83 99 100 110 88 104 104 110 111 95 92 113 101 111 96 119 117 95 131 85 96 111 100 104 92 112 89 116 86 110 104 114 104 117 83 103 102 106 91 104 81 97 95 93 103 103 98 96 114 111 103 107 109 97 98 110 100 102 106 98 84 86 117 113 106 117 93 103 101 102 99 88 95 115 91 109 122 110 106 100 117 113 98 94 118 98 84 107 114 85 108 110 96 93 101 98 89 105 103 106 109 94 98 105 96 108 115 101 121 103 106 97 93 91 96 90 107 83 116 94 88 86 99 104 112 103 105 87 121 85 128 85 100 111 109 109 103 102 105 95 113 98 101 106 89 106 107 92 113 105 93 92 93 104 112 102 114 110 113 101 112 107 91 119 109 89 104 114 98 107 100 102 107 103 126 103 123 110 95 99 117 118 87 93 92 123 98 95 102 107 96 115 121 113 97 109 106 90 106 109 124 109 98 126 102 112 112 120 98 98 97 115 110 95 108 106 110 106 133 112 118 112 95 94 103 86 111 98 114 94 106 104 107 102 105 113 123 124 89 118 105 96 91 115 111 112 108 106 85 103 91 94 114 103 110 100 97 119 106 113 105 89 124 107 103 126 95 121 103 96 97 97 99 120 112 100 119 125 118 100 112 109 104 97 107 113 97 115 92 108 109 97 91 115 112 99 97 111 106 99 100 89 95 106 113 106 102 95 113 103 90 94 113 82 109 98 110 90 118 119 100 103 114 93 108 107 117 117 119 107 97 105 110 103 100 102 110 118 95 99 112 100 113 82 85 80 122 118 113 103 110 92 94 108 97 118 106 106 98 90 96 110 97 106 102 108 111 103 119 88 106 96 125 115 106 90 124 95 108 115 103 113 91 110 92 106 112 83 96 89 91 116 104 103 96 109 104 93 97 110 108 102 85 119 111 106 112 131 102 97 104 120 113 115 98 97 92 103 82 96 95 105 97 118 111 109 110 111 99 123 88 108 84 95 106 95 99 102 115 115 112 105 96 111 123 125 94 95 107 94 97 89 105 110 103 102 80 93 110 104 109 109 105 103 113 126 88 107 110 108 117 104 99 120 104 107 105 112 116 91 117 98 114 115 112 99 106 115 89 104 126 109 103 92 106 83 103 104 86 88 117 93 100 128 89 98 112 97 106 115 105 103 121 105 112 99 132 96 100 90 91 98 96 96 117 92 96 108 100 120 95 98 106 102 107 103 118 90 111 115 106 114 110 85 94 101 110 102 107 110 106 95 112 101 101 98 87 109 120 89 117 130 93 98 112 98 93 106 125 109 103 109 96 79 107 106 93 115 84 101 82 109 124 101 128 102 90 111 113 108 101 93 108 90 114 105 110 88 109 112 74 99 100 119 86 105 108 115 82 104 91 122 109 91 95 95 103 101 107 99 100 99 113 108 91 116 114 78 117 105 110 107 123 107 107 107 102 112 114 107 106 118 99 120 114 82 107 112 109 102 103 97 114 110 112 102 85 119 108 109 88 109 99 117 108 114 105 110 111 116 82 109 103 98 103 101 102 98 87 94 109 99 92 100 107 113 98 130 116 100 111 97 104 128 101 84 88 98 109 123 104 82 101 97 111 106 102 106 113 109 98 108 96 102 106 104 106 103 106 104 93 92 124 111 106 103 110 92 97 99 96 137 97 91 97 85 122 97 105 93 102 110 113 108 91 97 102 89 99 98 96 129 112 107 111 109 90 102 97 85 105 111 106 113 95 103 108 104 93 113 100 115 115 93 93 106 110 115 116 102 109 94 102 92 97 93 115 117 102 91 113 100 80 97 114 108 97 112 110 114 77 96 78 119 93 113 110 109 97 95 92 114 94 97 98 112 105 91 116 104 115 108 114 104 116 103 99 103 105 96 98 113 107 108 98 99 106 97 108 104 94 99 109 106 97 97 116 103 99 99 88 103 127 112 114 104 105 94 108 113 108 117 98 106 101 101 100 105 118 111 121 102 98 85 113 109 122 102 108 96 100 112 129 115 92 119 109 107 100 105 84 107 100 80 119 99 108 102 90 98 119 105 88 112 109 108 124 102 94 92 92 112 110 110 111 109 91 108 110 102 110 106 102 100 93 102 101 118 115 80 120 109 97 125 120 93 111 117 111 110 105 118 113 86 96 124 108 125 108 107 117 121 106 105 101 115 118 112 91 112 118 97 134 112 127 99 100 110 108 117 117 114 87 118 94 115 95 108 102 94 111 104 93 112 99 94 101 98 109 109 96 96</counts>
			</dataPoints>
		</scan>
	</xrdMeasurement>
</xrdMeasurements>
