<xrdMeasurements xmlns="http://www.xrdml.com/XRDMeasurement/2.1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.xrdml.com/XRDMeasurement/2.1 http://www.xrdml.com/XRDMeasurement/2.1/XRDMeasurement.xsd" status="Completed">
	<comment>
		<entry>Configuration=Factory configuration, Owner=User-1, Creation date=7/8/2013 4:01:53 PM</entry>
		<entry>Goniometer=PW3050/65 (Theta/2Theta); Minimum step size 2Theta:0.0001; Minimum step size Omega:0.0001</entry>
		<entry>Sample stage=MRD Cradle; Minimum step size Phi:0.01; Minimum step size Chi:0.01; Minimum step size X:0.01; Minimum step size Y:0.01; Minimum step size Z:0.001</entry>
		<entry>Diffractometer system=XPERT-PRO</entry>
		<entry>Measurement program=C:\PANalytical\Data Collector\Programs\Jorrit\2thom\_absolute_2th-om_10-130deg_PIXscan_56min.xrdmp, Identifier={15BCCF57-2807-42BD-B5B9-ECC0B3DC9284}</entry>
		<entry>Batch program=C:\PANalytical\Data Collector\Programs\SimonL\batch4x_2thom_10-130°_z9.1_x0,10,20,30_y0_57min.xrdmp, Identifier={EED9823A-2BEB-424C-9252-345C4EF2834A}</entry>
	</comment>
	<sample type="To be analyzed">
		<id></id>
		<name></name>
		<preparedBy></preparedBy>
	</sample>
	<xrdMeasurement measurementType="Scan" status="Completed" sampleMode="Reflection">
		<comment>
			<entry>_absolute_2th-om_10-130deg_PIXscan_56min</entry>
			<entry>PHD Lower Level = 4.83 (keV), PHD Upper Level = 11.27 (keV)</entry>
		</comment>
		<usedWavelength intended="K-Alpha 1">
			<kAlpha1 unit="Angstrom">1.5405980</kAlpha1>
			<kAlpha2 unit="Angstrom">1.5444260</kAlpha2>
			<kBeta unit="Angstrom">1.3922500</kBeta>
			<ratioKAlpha2KAlpha1>0.5000</ratioKAlpha2KAlpha1>
		</usedWavelength>
		<incidentBeamPath>
			<radius unit="mm">320.00</radius>
			<xRayTube id="1010048" name="Empyrean Cu LFF HR (9430 033 7310x) DK442154">
				<tension unit="kV">40.0</tension>
				<current unit="mA">40.0</current>
				<anodeMaterial>Cu</anodeMaterial>
				<focus type="Line">
					<length unit="mm">12.0</length>
					<width unit="mm">0.4</width>
					<takeOffAngle unit="deg">4.2</takeOffAngle>
				</focus>
			</xRayTube>
			<xRayMirror id="27010001" name="Inc. Beam Cu W/Si (parabolic MRD)" hybrid="false">
				<crystal type="Graded" shape="Parabolic">W/Si</crystal>
				<acceptanceAngle unit="deg">0.800</acceptanceAngle>
				<length unit="mm">60.0</length>
			</xRayMirror>
			<sollerSlit id="21010002" name="Soller slits 0.04 rad.">
				<opening unit="rad">0.0400</opening>
			</sollerSlit>
			<mask id="22030007" name="Fixed mask 2 mm">
				<distanceToSample unit="mm">220.00</distanceToSample>
				<width unit="mm">2.00</width>
			</mask>
			<divergenceSlit id="22010007" name="Fixed slit 1/8°" xsi:type="fixedDivergenceSlitType">
				<distanceToSample unit="mm">220.00</distanceToSample>
				<height unit="mm">0.19</height>
			</divergenceSlit>
		</incidentBeamPath>
		<diffractedBeamPath>
			<radius unit="mm">320.00</radius>
			<sollerSlit id="21010002" name="Soller slits 0.04 rad.">
				<opening unit="rad">0.0400</opening>
			</sollerSlit>
			<receivingSlit id="22010001" name="Fixed slit 4°">
				<height unit="mm">5.88</height>
			</receivingSlit>
			<detector id="7010017" name="PIXcel3D 1x1 detector" xsi:type="areaDetectorType">
				<phd unit="%">
					<lowerLevel>30.0</lowerLevel>
					<upperLevel>70.0</upperLevel>
				</phd>
				<mode>Scanning</mode>
				<activeChannelsEquatorial>255</activeChannelsEquatorial>
				<activeChannelsAxial>255</activeChannelsAxial>
				<pitchEquatorial unit="mm">0.05500</pitchEquatorial>
				<pitchAxial unit="mm">0.05500</pitchAxial>
				<readOutPeriod unit="seconds">0.135</readOutPeriod>
			</detector>
		</diffractedBeamPath>
		<scan appendNumber="0" mode="Continuous" scanAxis="2Theta-Omega" status="Completed">
			<header>
				<startTimeStamp>2024-09-10T18:38:30+02:00</startTimeStamp>
				<endTimeStamp>2024-09-10T19:34:36+02:00</endTimeStamp>
				<author>
					<name>PRO-MRD</name>
				</author>
				<source>
					<applicationSoftware version="6.1b">Data Collector</applicationSoftware>
					<instrumentControlSoftware version="7.0E 20130304">XPERT-PRO</instrumentControlSoftware>
					<instrumentID>0000000011142674</instrumentID>
				</source>
			</header>
			<dataPoints>
				<positions axis="2Theta" unit="deg">
					<startPosition>9.99826193</startPosition>
					<endPosition>129.99755682</endPosition>
				</positions>
				<positions axis="Omega" unit="deg">
					<startPosition>4.99913096</startPosition>
					<endPosition>64.99877841</endPosition>
				</positions>
				<positions axis="Phi" unit="deg">
					<commonPosition>0.00</commonPosition>
				</positions>
				<positions axis="Chi" unit="deg">
					<commonPosition>0.00</commonPosition>
				</positions>
				<positions axis="X" unit="mm">
					<commonPosition>20.00</commonPosition>
				</positions>
				<positions axis="Y" unit="mm">
					<commonPosition>0.00</commonPosition>
				</positions>
				<positions axis="Z" unit="mm">
					<commonPosition>9.100</commonPosition>
				</positions>
				<commonCountingTime unit="seconds">32.895</commonCountingTime>
				<counts unit="counts">194 191 167 218 192 190 178 199 226 186 207 204 210 217 208 209 182 205 197 213 181 199 184 232 171 203 214 232 223 206 205 180 216 219 197 188 209 202 213 213 200 209 190 193 206 191 205 210 200 197 199 203 200 224 212 223 200 190 188 203 215 199 201 200 184 176 198 192 217 192 193 182 196 202 189 179 197 193 226 190 213 200 189 205 219 190 178 190 177 210 205 206 209 225 200 200 188 200 213 176 203 185 212 199 190 178 189 192 182 230 211 201 191 190 197 188 202 214 186 216 207 201 195 207 199 189 202 185 225 195 201 199 189 201 194 188 191 184 197 183 185 189 210 191 184 199 188 223 196 195 181 186 195 190 188 180 214 208 223 189 206 202 184 175 208 168 196 209 162 215 179 182 210 185 187 174 188 193 179 214 184 203 216 198 199 199 171 190 200 206 214 189 227 208 212 205 190 207 161 177 169 196 177 222 181 203 211 185 200 205 190 188 172 178 194 198 184 206 199 191 215 205 205 168 192 205 167 195 201 187 182 186 202 204 224 181 184 173 197 197 192 198 217 188 186 177 195 187 157 178 173 194 188 198 214 206 200 190 179 201 203 187 209 199 214 184 175 190 187 197 176 208 203 201 192 176 215 173 187 187 197 191 184 208 167 198 154 169 188 159 152 195 191 197 179 188 185 205 194 188 180 201 209 179 184 175 162 189 173 186 199 180 195 174 186 177 192 163 198 200 188 207 183 210 192 205 185 199 183 167 186 208 168 193 167 203 202 198 171 199 200 197 186 182 190 196 191 174 190 197 172 189 199 201 195 187 190 178 229 185 192 190 187 203 214 200 193 191 177 174 187 169 201 215 197 186 201 203 175 185 196 207 218 168 200 188 189 174 177 186 199 194 181 173 176 180 192 188 188 197 212 187 194 186 181 145 168 200 177 171 196 178 179 167 173 206 188 188 174 187 168 220 183 209 211 210 183 191 206 197 173 182 197 186 198 175 197 167 171 176 168 187 155 217 210 176 199 178 201 198 195 183 209 195 173 165 193 210 171 189 173 199 189 216 170 190 178 190 166 194 199 190 183 174 175 182 178 198 174 180 167 182 187 171 173 175 172 169 190 201 186 191 190 188 194 185 180 186 196 176 176 177 165 196 183 167 174 186 193 195 178 178 197 162 177 196 167 180 178 161 201 192 167 187 182 187 185 201 180 184 144 192 161 192 186 177 192 191 181 170 178 182 182 199 193 181 197 186 180 212 153 179 179 176 194 193 190 190 166 178 191 197 185 172 200 192 160 176 158 176 169 157 192 170 179 163 158 163 178 179 180 181 205 176 169 180 185 195 171 172 191 166 190 171 174 181 183 164 165 178 194 193 186 166 193 191 181 159 179 180 178 188 183 191 186 179 187 157 177 166 181 175 170 208 198 188 172 171 194 200 164 170 177 184 189 167 199 160 161 167 178 195 166 196 224 182 212 196 195 210 173 183 175 195 168 178 137 173 181 205 184 187 178 167 156 181 178 148 158 172 179 175 174 189 184 173 158 153 178 171 197 172 172 197 174 196 203 170 170 201 173 187 190 176 183 177 186 164 183 180 183 159 152 192 208 166 168 188 167 163 172 173 178 174 173 188 163 161 186 162 197 205 198 170 179 184 187 178 200 169 183 185 180 146 178 162 163 157 150 174 183 195 192 195 164 158 169 171 204 201 192 173 163 183 188 165 188 197 181 145 169 204 165 182 174 169 157 175 195 180 184 179 178 158 176 183 202 183 154 170 148 155 193 184 164 199 169 192 173 134 186 168 188 174 172 194 172 162 180 166 174 159 174 165 169 184 189 192 158 178 137 154 176 180 183 155 180 154 162 194 149 151 163 199 183 156 199 167 153 189 173 168 155 153 175 152 159 177 163 159 184 203 155 164 194 174 182 192 164 183 173 169 171 162 187 167 177 157 166 192 160 176 151 179 161 167 147 173 164 147 155 155 187 172 171 169 173 189 160 159 181 145 177 199 149 146 165 161 159 163 163 172 163 173 171 191 172 166 162 190 156 178 159 149 167 177 163 182 161 158 178 154 183 156 157 157 175 167 193 172 155 164 140 167 169 153 181 170 143 168 169 155 169 152 158 168 184 156 173 177 177 190 142 173 152 152 166 170 163 170 181 174 154 149 168 194 153 162 160 165 173 154 197 181 171 168 175 167 167 172 173 168 197 178 172 143 176 165 142 161 168 162 171 180 182 189 154 169 188 154 147 187 154 170 160 165 174 187 175 186 177 161 147 172 159 178 183 177 175 157 166 160 175 163 183 172 186 166 175 161 178 154 136 184 182 181 177 162 166 151 171 175 167 176 157 170 166 156 180 152 174 178 153 147 184 166 154 153 163 180 175 165 148 156 213 171 153 189 148 165 174 175 177 161 140 150 193 169 176 167 166 176 160 164 146 186 158 179 174 147 158 178 162 143 166 188 164 145 151 158 178 164 184 162 155 164 154 154 174 173 144 178 155 179 184 180 163 169 157 192 160 156 144 158 183 154 192 169 159 158 174 147 175 181 171 148 161 131 144 164 154 162 188 171 158 183 170 143 151 170 181 179 167 167 156 142 154 180 174 161 151 153 173 188 189 152 182 168 154 169 193 157 168 154 147 158 165 154 173 178 164 147 167 178 165 151 138 176 171 155 155 174 145 185 163 153 150 151 152 152 153 164 140 152 180 154 143 154 187 170 145 165 162 172 156 192 188 138 180 178 147 165 148 167 160 160 150 157 173 161 175 165 153 165 137 143 145 145 153 167 170 155 170 165 139 160 153 170 163 168 170 164 182 135 184 176 158 180 174 162 155 181 155 149 175 172 160 177 138 180 146 146 164 167 176 150 147 158 144 164 158 155 173 160 155 153 169 158 160 152 179 168 153 178 156 180 157 182 181 171 169 171 174 139 143 154 158 143 169 156 168 155 165 158 171 155 176 164 156 160 159 172 161 170 165 134 170 173 146 166 141 151 173 142 159 129 148 168 161 148 178 147 151 161 147 157 168 168 162 142 176 149 162 156 176 158 164 154 168 161 165 159 167 137 150 178 166 149 164 173 144 170 156 176 183 173 170 160 167 178 174 146 168 167 129 175 153 149 191 144 151 185 154 174 150 145 143 144 162 154 151 178 167 166 165 160 172 171 143 154 157 156 147 159 152 181 165 173 138 181 167 189 171 158 162 149 143 151 155 147 148 165 172 152 139 158 163 134 170 169 167 175 142 165 144 140 165 155 156 170 163 153 159 163 162 153 173 164 168 164 141 170 170 143 156 139 162 151 147 165 168 186 137 173 113 141 171 163 135 162 148 168 159 158 162 178 155 169 168 171 151 158 152 147 131 157 161 157 175 162 160 167 148 159 174 196 146 183 148 173 177 166 173 141 169 167 164 177 175 155 177 168 161 184 176 146 173 153 126 168 160 145 172 159 154 169 129 159 157 164 180 169 162 158 150 156 155 170 145 194 172 144 178 158 165 151 169 174 150 162 151 169 132 154 154 159 157 156 168 149 149 198 165 164 165 175 158 160 154 169 170 183 168 152 165 173 151 145 152 153 146 138 168 170 172 178 156 140 163 140 143 160 185 152 137 171 138 151 152 161 130 163 142 159 166 168 135 160 170 135 181 158 169 146 175 161 196 167 157 147 159 176 160 180 138 163 150 150 145 132 170 172 140 172 162 143 148 141 144 174 137 151 158 171 154 158 157 189 167 152 161 168 178 166 156 156 160 144 156 167 177 168 153 156 137 152 154 154 164 148 175 138 153 172 135 173 155 143 176 176 134 168 139 165 166 160 163 148 168 166 148 144 141 138 167 132 165 146 141 152 165 165 149 159 141 161 165 182 125 170 159 151 161 152 149 150 154 157 146 141 170 155 162 142 146 153 152 163 153 160 173 161 172 142 142 162 141 145 145 143 153 168 171 138 128 133 158 173 152 151 154 167 175 176 164 129 167 145 158 148 176 173 135 187 159 155 161 160 165 152 152 142 148 155 157 146 147 148 151 151 140 160 162 154 143 164 147 161 169 160 145 165 167 164 131 133 148 172 143 160 166 153 164 154 165 147 146 157 177 140 149 157 164 156 145 144 147 173 142 171 174 145 137 192 161 151 164 178 146 164 183 149 148 175 172 153 171 148 153 168 151 176 155 170 151 163 173 176 139 143 142 152 163 139 167 149 130 164 165 164 144 174 165 151 149 156 158 168 165 144 156 147 153 157 163 163 146 151 169 172 168 164 148 128 152 169 166 158 166 160 157 160 178 144 192 151 154 153 149 162 148 151 171 162 149 173 159 132 141 149 159 143 143 138 167 156 181 146 151 158 158 160 165 147 155 154 156 150 165 157 172 171 163 160 161 163 159 151 161 155 155 163 144 148 148 159 133 166 162 135 146 145 191 167 157 149 131 158 170 148 156 169 167 164 164 174 145 184 140 159 171 155 142 147 168 152 134 157 164 164 156 171 156 169 173 148 153 162 151 163 160 148 162 126 138 158 150 188 151 167 162 167 162 159 142 154 166 158 178 149 166 167 118 159 164 157 161 146 156 151 160 148 150 152 153 145 141 136 151 158 159 151 163 155 158 180 153 170 163 175 173 151 149 163 162 148 156 143 191 174 171 139 132 165 163 173 167 132 147 180 164 153 168 182 159 159 173 157 148 159 135 187 139 159 169 173 149 167 170 152 146 166 161 152 153 153 171 131 152 159 170 156 144 154 160 128 154 160 167 156 144 174 163 163 152 153 153 166 148 155 161 169 148 148 146 152 152 128 140 156 156 177 155 169 173 164 157 143 175 150 145 157 151 152 160 139 162 153 137 171 160 158 162 149 147 170 142 174 165 158 168 150 132 165 163 177 148 137 153 177 150 156 123 144 138 170 160 180 138 177 148 145 198 153 167 144 165 124 164 166 168 172 140 166 156 161 160 147 181 158 145 146 142 157 150 151 157 143 165 149 168 175 173 171 171 168 157 142 183 162 172 134 167 168 168 156 144 153 169 172 171 149 159 174 156 146 154 161 143 156 163 152 150 149 148 158 143 158 184 161 153 158 177 165 164 159 165 173 148 165 137 126 156 169 163 140 171 150 187 138 179 181 156 145 158 142 164 148 149 145 150 167 164 182 183 154 166 140 140 157 163 162 188 132 168 164 170 180 144 151 148 164 161 150 159 148 174 168 151 156 151 157 141 156 148 172 162 169 156 175 164 154 152 169 173 154 169 139 174 159 156 149 170 164 158 149 172 184 155 136 170 171 163 170 166 163 150 164 164 171 163 167 165 160 155 158 155 160 172 165 154 169 181 186 155 164 148 180 182 153 183 144 172 155 172 194 142 185 181 190 151 173 182 153 171 169 156 159 155 170 183 172 169 156 154 158 146 168 166 147 153 157 161 168 163 153 153 151 162 152 160 163 151 172 169 146 139 156 160 172 154 172 145 136 165 168 162 162 159 172 171 167 139 186 148 154 149 166 168 186 160 174 151 151 163 153 145 189 154 165 161 159 171 165 162 151 149 169 153 193 165 172 159 154 154 171 174 173 148 172 180 161 137 148 175 179 164 176 145 163 170 155 168 148 129 159 171 149 179 139 162 166 172 147 142 161 154 155 145 151 176 167 156 166 157 152 167 166 144 164 158 178 143 167 149 160 170 179 158 183 150 160 151 168 169 140 166 166 196 164 156 172 173 160 167 163 154 159 140 154 150 170 154 152 166 142 142 158 162 166 171 156 169 165 154 160 185 153 174 167 143 162 185 153 184 169 142 156 151 149 165 152 172 146 151 159 173 143 199 174 161 155 138 155 147 140 156 166 144 155 160 158 147 159 154 170 175 148 137 158 134 130 141 171 141 140 147 165 201 158 161 138 147 163 181 163 164 124 145 165 148 168 143 172 192 157 160 165 176 190 161 163 170 160 196 180 151 146 153 158 166 157 150 148 179 153 153 147 163 167 127 154 158 159 153 169 159 165 176 161 152 145 142 156 159 156 159 186 162 173 155 153 151 163 152 154 163 166 163 156 160 162 151 167 131 166 182 148 180 171 170 140 169 148 142 167 162 140 192 130 152 174 168 162 168 170 163 171 191 173 163 167 146 156 138 145 163 132 151 152 154 170 167 179 141 167 146 161 158 174 179 167 158 167 143 186 179 177 136 154 174 165 156 155 166 156 152 163 163 156 152 155 154 148 152 152 162 160 157 170 177 153 148 154 143 147 162 166 157 162 189 140 152 161 150 164 173 157 156 168 128 167 146 165 125 168 159 158 155 150 170 159 167 143 183 162 151 134 157 167 154 150 135 184 169 153 136 175 139 159 149 155 148 159 138 138 155 172 160 154 173 163 156 147 163 158 182 170 148 166 167 171 173 159 170 163 175 145 151 141 157 173 157 157 144 149 157 158 155 155 155 152 167 152 136 156 169 134 138 150 140 163 149 161 159 159 142 151 139 144 139 161 152 166 145 165 135 164 143 158 158 133 157 159 161 170 150 163 150 138 147 158 166 176 142 146 164 147 157 163 148 154 154 144 152 169 171 141 174 157 157 156 179 157 158 147 156 136 148 160 145 149 147 166 163 160 138 156 154 136 141 151 155 161 150 152 163 159 132 166 146 155 154 159 148 142 159 167 153 175 173 138 154 149 148 163 171 150 150 139 139 141 140 153 163 137 147 145 160 137 164 145 169 146 150 154 171 170 147 143 152 141 170 160 158 156 146 166 158 146 157 140 182 150 150 173 147 164 125 152 141 144 156 152 151 133 164 151 143 157 147 160 179 147 157 153 150 151 153 157 160 163 132 131 161 168 138 139 163 155 152 156 146 143 136 161 175 163 154 151 155 151 180 146 157 151 134 167 133 147 137 154 143 158 158 142 162 141 130 159 149 149 166 149 169 144 147 137 138 131 150 144 148 161 147 131 143 133 152 101 146 146 149 151 149 143 137 149 160 146 145 135 147 135 163 149 137 120 150 136 170 149 135 152 152 157 157 143 141 155 163 142 111 157 151 156 146 134 153 160 147 114 149 136 143 151 154 146 153 147 142 121 146 137 140 179 161 154 112 161 156 135 134 161 144 130 164 142 125 135 141 139 170 141 143 146 133 128 155 149 144 173 158 157 141 146 163 131 148 129 177 136 152 146 139 135 147 155 155 149 152 135 173 128 144 160 137 146 131 145 142 155 175 128 146 150 133 153 124 145 134 147 138 145 123 156 163 138 130 122 144 132 142 133 143 117 160 147 134 137 159 145 140 152 145 144 141 153 141 134 136 144 128 136 136 149 148 123 132 162 125 150 144 125 145 144 140 144 146 129 145 165 165 148 144 134 130 138 132 145 127 131 153 152 158 146 130 143 138 137 169 125 145 131 130 126 128 120 141 118 130 127 144 133 114 142 140 144 153 148 134 137 128 151 126 140 134 141 120 138 145 148 127 139 127 152 138 141 155 147 168 129 137 154 140 134 143 147 130 145 135 139 123 141 130 117 142 152 139 135 143 121 144 154 156 146 131 142 137 142 129 115 157 134 143 144 128 128 145 125 150 157 141 133 112 145 131 159 145 134 141 126 150 138 125 139 148 146 125 131 149 162 153 142 128 139 131 157 129 130 140 146 132 129 164 127 126 146 126 146 136 146 140 150 140 156 150 143 131 135 141 134 138 148 131 160 114 145 139 156 138 136 165 138 128 137 130 137 142 153 120 142 142 148 108 122 144 130 129 141 133 130 128 121 138 130 135 137 133 138 133 143 141 145 130 132 131 148 128 130 140 126 142 122 156 134 137 130 129 129 157 131 132 111 127 121 127 138 137 130 127 143 128 141 139 145 136 129 141 123 127 145 114 121 134 142 134 138 140 135 133 135 147 152 138 124 133 107 124 126 106 135 135 133 112 124 138 132 134 142 112 134 118 133 122 132 139 136 140 154 135 166 115 152 134 128 131 143 131 139 162 130 137 151 130 132 118 142 133 113 116 108 154 113 129 129 124 139 142 123 129 113 132 125 131 106 129 132 131 131 124 103 134 130 149 133 124 146 117 135 116 110 138 154 141 133 141 130 130 110 139 130 110 135 133 133 139 133 125 124 137 136 141 129 146 121 141 127 136 146 109 115 117 145 126 135 123 116 136 122 135 130 143 145 127 129 159 152 133 133 121 142 119 126 140 111 122 116 113 122 111 138 132 139 143 115 127 123 139 122 108 103 134 133 128 133 113 131 123 143 128 131 136 119 126 137 127 118 110 144 152 124 150 113 124 124 131 145 116 114 128 121 121 129 117 123 137 107 130 145 124 135 124 126 124 134 127 113 145 136 111 122 138 118 123 114 124 121 139 124 130 127 132 120 145 111 125 149 139 124 127 137 128 121 141 119 133 115 144 124 124 99 128 127 122 118 116 131 129 143 124 147 125 136 131 142 121 116 121 157 144 114 120 131 128 122 123 140 119 112 135 109 122 135 101 123 118 123 138 142 141 116 117 109 133 135 114 130 131 124 133 131 118 132 141 120 135 113 115 114 128 133 110 107 125 146 122 120 134 138 118 122 128 129 119 128 128 103 120 108 125 132 134 130 114 130 130 133 125 121 108 123 125 116 123 120 127 133 115 117 122 118 133 133 136 116 115 138 125 115 135 121 132 126 126 122 137 106 139 131 126 130 119 128 128 104 131 121 120 108 116 123 132 141 136 129 130 139 111 131 127 110 122 136 114 110 140 120 130 119 133 145 136 108 144 116 109 140 147 122 126 130 131 95 118 128 123 140 105 117 124 125 111 114 123 124 121 125 114 106 117 122 118 136 127 95 126 125 134 130 117 113 138 125 116 133 133 131 120 121 126 125 112 115 127 109 124 123 100 123 131 121 113 126 126 112 126 113 140 134 126 113 132 104 105 101 122 122 110 119 139 129 137 111 143 143 121 142 118 106 123 119 121 111 126 112 111 107 99 127 125 119 99 119 115 113 113 112 124 125 110 113 122 125 118 122 114 121 132 122 115 122 139 123 119 131 109 117 129 151 125 129 124 121 104 131 122 112 121 99 142 113 136 116 108 129 125 117 114 127 97 116 109 118 103 116 123 117 142 92 122 131 96 123 112 117 141 128 130 105 116 119 102 130 140 124 133 132 127 135 122 114 113 139 127 123 115 91 93 107 127 125 127 118 112 148 113 127 105 130 112 107 138 113 105 125 90 114 121 105 128 115 121 112 99 118 127 111 108 108 113 131 103 106 110 121 107 121 112 95 118 115 101 118 121 136 127 110 125 110 128 114 98 114 121 116 112 107 111 116 129 112 109 109 120 104 114 125 133 124 118 105 113 121 135 119 114 123 117 119 108 143 88 127 115 115 119 111 113 103 109 115 102 111 94 113 130 119 115 92 123 123 131 140 109 106 128 114 141 118 117 145 120 106 104 129 113 105 117 129 126 122 119 137 102 123 117 106 113 105 118 108 131 103 105 113 114 106 101 87 117 110 123 129 102 114 126 128 132 123 120 123 98 122 107 122 125 120 122 117 122 144 117 123 114 100 115 140 94 117 118 118 107 134 122 110 110 109 112 105 125 118 118 100 116 113 112 107 118 104 84 120 109 104 124 105 119 128 108 96 98 125 112 107 133 117 121 125 114 139 110 127 102 106 132 116 92 112 130 125 109 105 110 104 127 137 126 118 122 104 110 102 124 92 112 131 115 112 106 125 111 117 107 122 120 100 107 121 111 96 124 103 99 113 115 130 111 121 123 117 115 107 113 124 88 105 118 92 95 104 127 104 105 95 122 124 106 117 114 135 104 103 116 109 109 114 101 118 122 114 117 109 131 98 104 146 110 109 103 110 107 93 125 124 111 119 113 119 114 136 110 108 112 96 103 111 111 125 94 123 111 100 120 107 136 121 129 106 102 114 104 111 95 107 119 111 83 101 108 136 98 111 122 126 117 108 102 122 106 108 107 114 103 115 106 111 125 107 130 98 119 123 109 113 104 110 95 123 115 112 116 106 87 97 116 110 117 123 125 124 123 104 106 114 111 109 104 105 110 91 105 97 95 136 95 111 107 108 118 127 104 101 108 115 104 101 101 126 115 119 123 124 146 118 106 112 102 117 115 117 113 109 114 112 111 98 108 103 109 100 106 111 117 110 115 104 119 109 108 140 108 128 99 101 103 103 114 96 123 100 96 102 117 94 112 102 108 111 95 108 115 119 104 129 102 121 100 112 100 122 97 114 101 112 113 112 124 105 107 100 106 118 98 119 126 117 116 109 104 106 119 109 105 95 115 97 119 94 114 119 112 115 108 100 122 109 119 113 97 101 115 101 115 110 108 96 95 117 96 117 98 102 94 113 96 118 119 97 108 94 123 115 107 111 97 99 98 96 112 125 115 116 118 97 97 105 110 121 110 93 107 115 130 126 124 104 122 118 90 112 106 110 106 124 106 109 104 122 119 105 116 119 104 107 103 92 106 124 106 95 107 97 117 99 105 92 101 113 91 105 114 117 112 118 102 103 108 105 99 110 117 109 114 103 122 96 121 121 117 126 99 100 99 121 91 109 111 109 134 116 128 102 135 119 105 104 93 99 110 97 86 114 107 101 107 108 96 97 101 102 101 125 116 104 114 118 88 103 92 109 97 111 110 116 117 133 118 99 95 108 94 123 92 122 97 111 94 118 94 112 106 113 117 125 101 99 94 104 126 116 113 109 106 113 111 88 94 118 110 92 117 119 120 111 99 91 101 110 101 121 100 112 102 107 108 99 100 88 126 117 130 103 98 81 99 107 92 85 105 118 84 97 127 111 106 118 111 105 103 88 114 138 98 91 108 112 115 114 99 96 103 104 121 113 98 120 130 108 120 116 104 109 102 118 128 104 114 98 116 141 124 120 116 97 109 110 94 94 104 115 105 111 101 104 106 97 107 111 103 104 120 109 111 110 116 106 94 100 85 106 133 98 99 115 104 97 104 110 116 101 94 115 98 100 110 112 89 99 93 98 106 110 125 95 115 101 110 122 108 100 114 110 99 114 111 102 112 112 106 120 111 108 108 96 93 107 105 109 107 104 103 114 111 87 113 115 114 120 121 111 98 109 117 92 103 105 103 101 96 112 108 114 105 112 106 112 117 112 96 113 102 113 120 98 113 112 107 98 103 106 87 91 84 104 109 116 101 103 118 110 109 111 112 124 97 114 106 96 94 95 116 102 130 102 105 104 97 93 104 107 91 112 108 90 114 107 123 104 98 122 104 103 111 115 108 99 82 105 94 100 102 114 108 84 121 116 106 90 112 102 94 116 99 96 103 92 82 118 104 107 108 112 120 101 118 102 130 101 110 102 124 104 95 103 110 113 116 109 98 102 101 109 94 93 95 107 119 97 111 103 96 115 87 114 111 113 119 94 111 97 90 89 116 110 107 113 104 112 104 108 108 109 97 104 99 95 106 110 121 110 107 101 88 117 120 110 100 114 100 100 108 94 94 112 111 127 89 95 112 95 110 112 117 99 103 114 111 108 108 112 110 113 106 104 101 115 118 94 97 102 102 112 108 119 95 108 106 113 92 101 89 95 98 90 113 105 105 91 92 99 116 110 112 102 109 96 92 109 88 115 102 102 97 91 126 98 118 103 101 113 101 104 97 104 121 108 104 105 118 121 112 116 105 114 99 103 119 110 97 92 105 116 95 105 97 107 96 100 88 103 96 96 102 100 121 104 98 100 116 104 89 101 106 93 93 91 91 106 109 113 120 105 82 86 109 106 94 86 95 101 108 125 114 111 101 92 105 87 110 91 103 113 98 97 96 91 114 94 120 134 110 112 112 97 118 96 112 105 106 105 103 106 108 103 108 105 126 121 108 86 103 101 104 106 109 106 121 103 104 126 93 97 109 114 108 103 98 125 98 116 91 117 109 98 107 99 92 101 111 105 102 111 120 95 90 112 71 102 96 119 112 116 109 116 125 103 88 100 114 94 106 98 110 94 104 107 102 108 108 110 119 105 112 116 91 97 96 114 94 70 105 92 95 90 115 96 102 120 91 114 107 101 96 116 103 95 117 99 98 116 98 122 116 81 110 79 125 102 100 118 90 101 105 99 108 125 110 103 114 90 104 95 110 102 113 95 88 106 108 96 103 113 90 100 121 98 103 95 92 110 117 104 103 96 91 116 101 113 94 81 82 106 106 87 103 104 100 119 99 110 102 89 122 100 101 103 109 110 99 112 95 90 103 111 84 102 112 101 97 127 110 86 93 111 105 98 94 100 110 123 114 101 108 94 94 99 109 105 102 103 108 98 101 94 97 91 113 115 109 101 111 108 118 99 131 102 113 93 109 104 104 102 113 101 105 86 119 97 99 99 87 110 101 98 106 109 114 105 97 95 94 115 109 110 99 130 95 103 99 106 94 94 110 102 101 106 92 96 106 100 101 85 114 105 99 109 97 105 118 81 102 103 119 80 115 90 105 86 100 105 108 93 96 94 106 94 94 110 101 107 116 100 105 92 100 104 87 116 115 102 119 98 106 108 112 91 114 103 121 109 103 105 94 108 110 92 101 92 101 97 97 102 104 111 101 86 94 101 96 100 107 104 111 95 110 116 81 103 86 125 112 110 124 111 108 111 99 97 109 106 117 123 94 98 96 130 108 111 101 94 105 95 106 109 105 122 89 99 104 111 101 104 135 108 115 108 99 113 117 104 96 82 110 102 108 97 80 93 114 106 107 90 116 92 105 114 116 91 94 91 114 93 103 84 127 99 84 90 96 101 108 115 112 108 94 109 98 118 99 105 100 90 120 89 113 98 94 105 99 104 107 111 120 117 105 101 104 97 105 84 101 108 87 103 102 106 100 105 108 97 90 94 108 92 115 93 116 98 94 110 103 90 102 89 112 111 112 94 99 108 95 100 94 114 111 103 116 88 102 99 123 112 109 91 95 91 110 124 85 100 93 102 107 80 115 106 75 113 87 111 102 94 116 107 90 89 112 114 105 97 122 106 104 113 97 111 83 107 75 102 100 103 98 110 106 114 111 89 98 108 117 96 119 91 98 109 101 88 95 103 103 104 109 107 107 107 107 90 99 97 101 100 98 79 89 92 95 80 96 95 97 107 102 103 105 106 100 100 93 113 108 97 90 96 104 83 93 81 105 99 116 101 82 96 84 82 104 114 110 92 87 86 93 103 90 108 107 115 98 109 104 105 105 123 103 94 104 96 92 117 98 98 103 99 86 95 120 90 85 104 102 97 120 98 109 113 106 125 94 103 94 106 97 95 115 97 101 107 105 89 93 94 86 99 98 103 109 109 88 93 122 107 90 100 93 95 98 104 98 112 90 101 97 82 99 94 95 125 119 97 111 105 90 98 90 87 106 111 106 105 102 105 98 92 110 102 83 114 113 127 104 105 92 104 100 106 99 102 107 93 109 83 107 108 94 116 100 125 116 114 107 98 98 96 99 94 107 87 81 108 90 113 97 94 91 103 113 102 110 101 96 122 98 80 105 114 108 91 113 100 106 112 89 96 103 110 93 127 102 119 90 104 92 130 103 97 105 112 95 102 97 99 119 119 100 110 110 93 94 100 102 105 99 105 89 108 87 109 86 101 118 106 111 102 101 90 99 107 98 108 109 109 99 124 113 98 104 100 126 97 98 74 108 110 117 110 106 95 113 114 104 103 103 107 104 92 113 109 99 103 100 130 90 119 104 85 98 105 93 117 104 98 97 109 118 114 110 96 109 106 107 105 100 112 100 94 108 107 114 90 105 114 112 106 114 107 119 120 102 97 100 90 96 107 95 120 105 117 94 119 114 122 109 111 106 104 110 92 92 93 100 109 104 84 95 103 112 114 98 106 113 122 100 93 101 107 110 115 113 124 110 107 111 99 108 125 107 93 119 105 99 81 108 85 93 101 81 107 105 103 114 121 90 99 97 111 115 104 85 95 101 99 100 100 99 87 102 104 93 108 101 125 124 116 107 101 84 105 91 90 112 96 95 107 100 96 113 104 122 89 101 108 116 94 102 93 109 106 118 113 103 119 87 93 104 91 103 94 106 95 99 125 122 108 99 96 102 105 109 95 89 90 71 82 111 107 93 94 104 94 129 96 103 106 131 103 107 108 119 115 98 106 95 108 95 103 116 100 98 98 96 100 110 121 109 109 94 103 99 132 106 125 111 109 104 109 103 110 102 100 95 102 92 100 103 106 107 108 129 118 113 105 120 108 118 110 118 99 104 109 92 96 91 115 117 88 109 81 86 120 104 102 97 104 107 96 100 96 105 119 101 98 134 114 98 110 94 120 106 88 103 99 125 111 142 105 109 101 121 122 111 103 102 97 133 94 115 104 116 124 88 100 96 110 106 101 85 100 96 105 96 95 95 91 110 97 116 102 91 115 95 121 107 99 95 101 110 111 111 118 95 94 105 96 100 92 108 100 102 116 100 99 122 113 123 97 127 105 108 96 122 114 115 112 94 110 116 98 109 116 89 123 115 105 104 128 112 102 109 112 98 110 97 111 110 84 111 112 105 114 94 95 118 106 114 93 114 110 104 107 106 114 87 124 95 90 113 118 132 91 102 116 93 102 108 110 101 99 96 91 104 115 101 120 98 88 101 93 116 122 119 98 118 130 126 112 97 114 104 92 101 106 112 114 103 99 132 106 108 126 119 110 108 98 115 104 111 103 112 96 99 106 120 114 110 102 123 100 101 103 92 95 91 104 115 85 99 123 100 93 109 104 99 113 111 114 124 96 97 110 119 111 104 91 100 105 104 100 99 109 98 106 115 101 140 90 115 113 105 96 97 114 110 101 99 96 105 98 95 112 119 126 101 112 112 116 99 114 115 107 100 103 99 99 95 121 126 107 125 105 110 109 118 117 95 110 111 110 113 95 105 95 117 93 107 105 132 92 109 107 104 102 116 106 106 122 79 113 103 86 119 119 103 122 118 114 109 104 98 108 120 105 106 106 104 116 123 112 91 106 117 116 99 118 99 120 98 106 105 120 109 126 112 130 105 100 112 129 115 84 111 122 105 103 100 99 124 116 91 114 114 100 108 113 97 120 109 118 108 115 111 108 105 131 100 113 109 116 105 114 97 104 95 108 114 109 94 92 108 119 115 121 113 138 113 96 116 106 127 108 113 112 110 100 108 123 107 127 114 106 104 108 110 121 97 100 101 123 122 95 127 117 114 112 109 120 106 120 130 113 109 125 127 106 101 111 122 115 119 116 115 106 119 118 118 114 110 121 112 107 112 133 102 126 114 141 134 111 110 113 107 96 113 116 116 135 107 126 110 125 121 103 106 108 123 109 124 119 113 108 118 114 123 123 122 134 115 118 127 109 120 97 115 114 137 118 113 122 125 101 125 128 121 127 115 118 107 122 98 122 101 109 100 110 119 109 117 113 116 115 120 118 106 90 114 125 127 122 117 127 109 103 125 125 110 121 125 108 115 102 112 121 111 102 122 127 121 118 106 109 131 138 117 116 123 120 119 100 123 111 122 130 135 123 114 113 116 110 112 117 115 105 111 112 104 131 125 120 127 112 127 127 126 135 123 129 110 109 124 132 118 144 121 129 134 100 130 145 144 127 131 110 131 133 128 123 135 130 144 113 128 124 120 145 107 133 128 141 131 132 136 131 166 127 113 118 118 143 124 129 135 136 149 134 124 137 128 134 157 134 134 158 141 154 168 171 143 146 169 164 152 153 146 164 167 162 154 163 190 144 163 164 155 185 188 209 184 186 181 196 177 174 214 180 187 176 199 189 189 191 209 166 174 202 193 195 165 182 201 179 204 175 183 158 196 204 191 168 172 156 173 135 171 191 165 180 184 170 169 152 141 153 168 167 154 163 152 151 168 162 149 165 142 147 139 129 147 145 134 138 141 123 132 133 137 118 126 120 140 110 137 116 137 146 146 123 95 119 104 121 118 116 116 140 136 115 111 115 116 110 156 114 96 116 136 105 129 124 116 118 119 119 129 112 121 131 97 117 126 100 125 135 115 102 122 119 121 111 117 137 112 113 108 125 107 131 89 109 114 90 108 123 124 112 119 117 98 120 126 105 121 92 126 119 130 132 116 113 117 107 116 114 106 118 109 95 111 93 117 122 112 110 115 107 124 136 113 115 110 103 104 100 128 120 109 104 122 101 122 101 115 145 113 119 102 106 109 106 123 125 126 97 101 86 103 94 92 108 112 124 132 124 97 100 102 107 103 102 115 102 142 118 114 119 107 119 102 100 113 115 112 108 97 123 97 95 88 115 103 114 104 117 104 117 111 101 104 128 113 105 117 105 124 99 114 128 123 110 115 118 115 101 125 96 104 125 94 113 102 115 121 99 121 126 98 88 113 105 104 117 121 89 104 94 105 117 117 100 103 106 101 115 110 88 120 106 101 86 129 103 129 116 93 104 95 119 92 97 103 107 95 136 92 99 104 106 110 97 108 107 111 98 113 93 114 109 118 104 96 94 95 123 116 116 118 97 117 99 100 125 103 127 99 122 108 91 99 112 98 99 103 100 112 115 105 103 113 108 98 107 102 96 107 113 105 105 102 110 109 106 96 91 103 117 97 99 114 101 90 117 119 91 116 118 112 108 100 92 125 113 120 106 108 102 104 97 109 84 109 95 99 100 99 120 89 116 108 106 102 112 102 103 93 107 103 96 94 106 112 118 118 104 102 85 107 101 105 100 92 121 107 102 118 110 101 101 107 116 91 105 97 105 128 105 116 108 109 116 87 91 94 111 115 102 101 88 115 105 120 112 97 109 113 92 100 109 96 119 107 97 108 118 100 104 119 109 120 99 109 111 99 102 103 125 110 109 119 113 124 108 113 122 122 113 113 110 119 86 117 102 104 111 111 109 112 97 105 114 117 121 91 98 102 97 109 124 109 110 100 108 122 90 111 108 129 152 101 130 91 115 117 126 108 104 115 93 103 121 114 116 93 103 104 99 127 99 116 99 113 130 110 107 89 94 110 118 104 100 102 105 91 94 105 110 110 121 96 121 115 107 113 123 104 116 114 98 103 110 121 109 102 99 112 124 110 109 118 111 98 115 113 122 114 99 90 93 106 107 106 109 119 96 104 115 111 138 107 105 99 111 109 105 99 99 113 121 111 117 107 114 114 120 121 125 99 102 92 96 102 112 119 92 108 106 112 103 118 120 118 111 101 112 112 122 97 95 105 115 83 112 89 110 120 103 115 118 101 103 100 107 117 103 111 113 120 92 94 106 104 98 122 104 96 106 109 112 129 114 103 101 101 88 92 95 100 116 101 99 114 116 100 114 117 89 101 105 103 96 107 101 105 114 119 102 122 119 97 103 103 99 119 97 107 106 117 110 112 104 112 114 124 107 104 106 112 100 95 105 94 110 111 92 112 110 107 123 111 106 99 94 107 105 100 117 112 114 94 130 130 112 106 93 112 113 109 118 105 99 93 114 108 124 127 111 111 103 95 100 111 119 118 108 111 103 114 123 121 99 99 108 95 97 119 89 117 114 117 89 115 96 110 110 102 121 112 94 91 108 88 112 81 106 87 98 110 111 106 128 108 113 113 93 104 103 106 115 109 117 131 103 118 107 95 105 115 117 101 98 96 95 97 113 118 94 110 107 99 114 102 108 101 109 104 109 112 122 111 117 96 131 108 97 109 115 115 122 112 126 117 115 106 89 126 91 107 113 109 122 117 107 122 112 103 135 100 111 122 118 104 116 97 106 112 106 119 102 115 102 79 109 106 110 121 102 110 108 107 106 102 125 107 95 105 109 116 100 112 115 110 122 103 107 87 113 109 112 93 118 104 106 110 126 121 114 104 116 97 109 116 119 97 105 99 102 116 98 115 129 91 117 116 101 109 121 113 99 104 110 127 97 109 109 106 104 119 102 117 109 124 120 103 103 103 96 117 100 108 108 113 104 104 106 122 97 116 105 101 109 122 107 103 116 106 111 116 100 102 103 84 114 103 109 116 123 111 113 96 120 99 119 119 112 108 104 141 106 100 110 103 115 113 122 90 113 120 115 122 103 91 101 109 112 121 133 135 122 109 127 103 100 114 113 115 94 113 115 107 95 108 96 91 104 124 112 106 92 120 115 106 111 117 127 110 122 104 93 104 104 116 98 103 116 112 126 95 101 101 109 125 111 104 118 110 119 109 103 115 119 104 95 101 97 126 112 105 111 115 98 110 111 99 124 118 113 110 119 123 84 103 113 103 91 112 101 109 118 101 110 117 131 113 120 108 116 111 128 121 91 118 108 121 104 109 111 106 82 111 107 96 119 114 105 111 100 109 129 111 122 117 112 103 99 101 112 111 113 94 127 105 120 106 112 105 102 124 113 86 96 119 116 128 91 106 105 109 103 111 105 123 102 110 105 122 103 107 102 97 116 104 117 112 108 120 118 108 98 118 100 111 101 99 95 111 101 115 127 108 101 121 111 105 108 108 109 112 88 103 105 113 111 105 102 114 112 117 97 106 103 101 117 118 120 120 110 105 92 117 96 107 121 109 107 107 105 118 110 103 110 110 116 105 114 116 115 115 130 122 109 126 129 122 111 104 95 108 97 101 114 122 96 105 112 122 129 116 108 121 111 107 113 120 133 118 120 122 104 98 105 101 116 108 89 104 123 106 106 81 126 128 123 112 109 103 104 113 102 87 105 104 115 89 100 105 101 107 92 110 122 104 120 107 97 141 102 89 106 112 113 104 103 110 97 94 112 118 97 102 121 110 99 113 97 119 118 113 97 105 111 117 114 108 113 131 138 115 128 116 123 119 121 108 98 92 123 91 101 119 123 103 110 109 102 113 113 105 109 103 99 114 114 113 82 106 110 110 110 110 113 111 120 128 105 123 124 104 122 108 110 119 122 122 128 105 106 102 106 111 106 92 109 122 97 112 104 116 108 97 102 98 111 96 103 101 106 106 131 113 126 101 96 103 99 114 102 106 95 107 114 117 105 107 121 112 111 124 108 111 109 93 95 103 112 95 96 118 102 90 108 107 104 122 105 98 111 127 103 107 119 117 104 110 123 121 124 107 110 117 116 118 117 91 107 110 88 118 107 101 104 111 100 100 99 100 119 102 110 102 111 103 118 123 99 114 126 108 97 118 111 117 93 113 103 100 108 118 123 118 118 124 116 120 111 126 107 84 117 120 132 94 118 98 118 119 105 122 102 110 113 117 125 109 98 105 96 117 106 120 92 115 115 98 109 116 98 123 110 101 99 107 105 113 92 111 106 123 105 106 106 109 98 103 87 121 112 111 99 113 109 100 106 104 108 102 90 112 99 112 112 113 107 113 93 108 109 111 108 118 97 107 97 117 106 98 111 105 123 113 123 91 82 103 127 104 105 93 95 111 115 116 108 104 117 125 115 114 107 102 123 115 89 100 86 111 115 99 107 118 107 120 107 113 120 114 96 119 124 112 110 104 101 120 115 102 100 122 97 124 97 117 123 112 129 99 110 107 112 105 91 97 92 112 109 99 118 96 117 117 100 114 121 97 117 96 100 97 136 105 119 113 99 97 114 112 118 117 116 97 104 106 118 118 99 114 123 106 102 106 108 119 102 75 113 125 100 115 113 103 102 129 101 100 118 117 130 104 100 111 110 134 107 97 103 99 101 113 103 117 97 116 100 110 123 124 111 117 98 96 119 91 104 100 129 108 115 118 119 123 106 125 118 115 115 107 98 101 115 105 98 107 107 114 111 101 118 124 110 113 109 109 122 95 116 110 77 111 112 98 97 114 119 82 113 107 107 104 116 111 116 107 118 104 104 116 121 102 107 108 128 110 107 111 117 94 108 102 103 107 105 114 107 109 115 138 111 115 105 110 112 122 119 100 120 134 120 114 97 108 119 110 121 126 117 118 98 95 105 113 111 112 107 132 131 115 95 95 110 111 123 103 125 107 126 112 113 99 124 102 116 104 123 113 121 112 124 93 114 108 104 113 111 125 110 126 105 102 123 102 93 112 95 113 108 111 108 121 99 112 118 112 118 98 110 113 101 94 105 116 118 108 106 102 110 104 133 93 120 114 115 119 137 97 117 138 113 123 128 122 116 115 123 110 115 101 105 96 105 109 121 96 117 95 88 100 114 105 129 112 81 122 98 106 97 121 103 103 106 112 103 126 117 99 107 121 109 110 98 94 117 115 114 135 98 97 114 111 108 101 119 114 120 102 118 102 125 115 94 109 121 106 111 122 130 113 128 98 127 115 118 115 130 112 116 119 110 101 97 118 97 112 122 118 114 100 114 129 106 117 116 112 111 128 103 107 96 107 92 101 116 106 76 114 96 115 131 143 121 122 122 115 124 116 98 95 97 131 108 103 103 120 109 98 86 131 105 97 120 106 116 104 111 112 99 119 114 94 120 108 118 142 120 122 104 101 143 107 110 108 103 103 115 109 107 113 103 111 107 126 123 118 108 131 110 97 110 113 92 107 113 102 115 102 110 112 116 118 122 98 106 108 109 113 96 90 106 118 115 117 118 120 102 108 92 126 113 117 100 106 95 133 123 118 118 96 101 101 100 116 108 115 130 106 112 129 102 94 120 122 122 122 115 122 112 109 94 110 113 113 130 104 94 102 100 115 109 134 108 115 108 126 102 98 122 103 109 125 109 103 125 110 114 104 109 107 110 114 74 101 98 119 109 91 103 113 117 130 113 121 109 121 106 106 129 123 92 106 119 117 121 96 110 78 95 105 115 94 108 99 109 107 139 108 100 110 116 103 117 122 101 107 123 121 109 100 132 120 108 107 121 119 111 120 120 94 105 96 124 100 116 105 103 109 110 112 121 96 123 122 108 99 105 103 114 91 99 127 120 116 109 114 104 107 97 107 112 118 102 94 96 105 100 109 105 120 128 122 121 116 102 108 86 107 100 101 107 103 114 97 113 126 115 89 105 134 126 123 128 91 98 93 104 118 127 122 96 115 108 109 113 111 110 120 99 112 112 127 102 116 115 106 113 103 107 91 102 114 112 101 119 97 99 94 97 95 104 125 104 131 124 111 114 115 110 108 122 118 109 111 113 114 98 111 127 103 92 108 125 127 124 99 108 114 104 119 115 113 103 112 107 129 127 124 116 109 111 115 108 96 111 118 100 132 112 124 95 119 108 117 90 113 91 87 108 100 97 129 119 126 116 100 116 120 135 108 111 106 106 115 120 132 130 94 120 105 113 92 98 111 103 112 114 125 102 111 101 107 88 103 125 103 109 99 117 118 103 105 138 116 116 100 100 121 115 115 124 118 103 116 113 98 111 103 121 106 103 105 94 106 116 126 96 107 126 82 111 117 126 108 114 93 110 116 92 125 94 108 138 88 138 119 146 96 111 110 97 102 99 125 113 110 118 119 111 113 120 102 116 98 114 127 118 104 106 106 108 93 107 104 98 116 106 122 98 99 129 121 111 104 97 114 113 126 127 132 108 127 87 132 102 105 118 116 112 120 110 111 113 115 109 115 101 124 128 110 132 116 111 101 102 102 129 119 86 117 130 107 114 108 98 114 129 100 124 123 105 110 104 103 96 106 118 108 104 136 130 97 107 108 119 115 100 118 104 99 104 122 109 123 96 123 110 102 116 106 112 127 112 120 105 105 119 131 127 112 103 120 99 102 122 125 107 111 99 98 116 91 98 122 128 114 112 116 102 120 113 114 94 110 116 111 109 111 107 109 113 126 117 94 119 115 114 123 133 111 110 108 103 105 106 125 123 91 122 119 108 125 104 120 107 99 98 123 97 128 106 122 108 110 105 122 117 115 104 120 110 101 105 97 115 98 107 110 120 114 109 103 131 113 123 135 102 107 119 121 117 129 105 116 120 124 111 113 109 104 107 121 100 104 103 117 112 117 116 93 126 117 108 123 114 103 108 139 101 108 114 94 96 93 127 97 103 117 113 100 125 107 128 122 104 108 119 103 91 123 112 116 110 101 109 118 118 102 104 106 104 124 130 128 98 123 121 100 108 112 108 123 106 122 120 112 124 110 100 129 103 105 114 106 104 114 127 112 106 113 104 100 94 115 113 145 112 120 108 106 99 109 111 103 114 118 109 115 104 132 89 104 117 116 128 91 107 96 108 98 101 124 116 112 99 109 92 110 113 123 125 100 100 123 108 89 112 115 102 118 123 105 123 116 100 95 107 122 145 103 98 118 108 105 108 105 98 87 111 111 120 104 109 136 107 106 115 115 132 104 88 94 119 108 93 102 108 102 111 127 108 108 134 122 94 126 114 123 116 122 95 111 108 100 112 120 118 87 122 110 124 122 99 119 108 116 112 113 101 125 118 107 122 91 121 95 99 104 112 117 116 128 93 117 134 123 108 105 133 102 104 96 111 103 111 89 104 122 125 104 124 116 123 107 103 129 105 120 123 119 127 119 79 110 110 96 97 102 113 113 116 114 115 98 107 116 115 112 122 110 120 128 110 127 97 121 121 126 98 94 112 114 120 110 116 111 106 137 139 128 102 131 128 114 117 103 114 112 98 131 115 96 113 115 118 104 104 123 120 117 109 122 118 105 128 100 100 128 108 133 123 125 111 111 116 125 114 106 115 95 116 115 94 119 98 115 108 107 99 119 107 100 112 93 121 120 97 107 131 112 101 122 115 102 109 85 116 113 127 105 108 97 98 120 126 118 112 103 114 104 112 127 108 112 105 122 123 117 134 114 118 85 105 122 101 129 117 104 114 106 108 121 108 120 135 104 117 114 132 106 110 110 117 115 104 123 132 115 124 102 113 110 105 125 117 108 106 95 108 124 112 99 109 113 113 113 121 98 104 121 114 122 88 119 113 120 112 93 112 121 105 111 107 116 105 100 115 118 124 129 106 118 109 117 123 103 104 106 107 105 129 106 112 121 114 117 106 118 114 120 99 119 128 109 96 95 102 118 114 138 98 113 111 121 106 102 110 129 92 82 129 120 107 110 114 111 125 134 113 110 117 102 110 121 96 131 103 104 103 107 111 112 98 113 101 107 108 111 113 96 106 110 108 93 110 104 122 103 114 108 114 115 104 123 124 104 96 111 95 111 98 103 103 104 108 113 105 125 109 128 83 120 123 110 105 135 100 107 111 122 107 104 116 117 137 109 110 112 128 101 109 113 98 102 102 106 102 109 119 127 119 127 102 116 106 114 129 110 111 126 126 109 121 102 124 107 95 133 102 97 132 114 115 102 109 127 102 108 120 131 109 116 126 112 96 105 103 110 111 136 132 90 120 92 114 110 96 126 107 132 114 109 129 116 106 111 114 113 116 112 119 107 116 98 118 98 107 119 98 124 107 109 108 100 98 118 109 121 109 125 126 130 94 122 118 109 113 111 109 95 108 127 115 113 101 116 115 103 98 119 127 126 97 124 116 101 99 98 133 111 120 114 107 105 110 110 112 115 102 115 95 112 104 119 135 107 112 98 90 101 105 119 108 108 108 114 123 124 100 115 101 120 127 111 112 130 127 116 142 125 112 105 102 127 111 127 111 123 117 104 124 119 96 102 96 119 99 97 111 95 109 110 96 120 124 112 113 117 125 112 108 106 91 120 138 140 106 117 118 115 108 109 117 115 115 129 112 118 114 104 102 118 102 109 109 115 125 99 101 110 112 108 99 115 115 112 102 114 116 117 117 109 121 121 97 130 119 102 113 123 115 111 110 126 123 113 109 102 110 96 111 107 91 121 107 122 96 119 96 115 116 117 126 89 108 108 121 115 100 109 115 108 122 127 93 120 118 127 115 107 98 106 106 113 110 104 106 100 126 108 101 109 118 111 113 138 117 127 115 96 122 103 113 108 113 109 121 104 100 122 121 110 131 124 108 106 119 111 118 106 108 122 99 111 122 120 106 98 113 119 117 111 120 123 94 116 110 105 110 128 136 103 114 122 105 114 116 107 118 109 115 104 115 116 113 115 104 108 119 114 126 94 103 120 123 114 116 98 109 96 103 133 110 93 111 123 101 104 110 138 115 101 121 132 112 112 111 128 106 116 125 103 114 99 104 140 134 93 124 104 110 104 135 101 131 98 120 93 101 134 110 119 105 125 98 108 110 114 127 127 119 108 126 116 105 102 96 130 123 128 115 98 111 114 117 138 112 107 117 108 99 112 109 116 122 94 117 117 128 108 124 88 114 102 95 97 112 109 117 121 120 126 107 112 113 108 107 129 80 122 95 123 109 125 112 109 114 139 117 122 113 97 112 106 113 134 107 114 121 100 130 100 112 127 101 134 108 109 123 95 113 107 79 101 126 112 125 104 109 110 101 104 101 127 108 103 113 108 120 96 115 116 124 126 119 101 110 125 88 116 136 103 116 119 125 112 104 123 106 107 128 108 97 121 104 118 116 114 124 118 118 123 138 104 120 121 131 110 111 130 121 101 109 105 115 116 132 114 118 110 122 110 128 120 117 99 118 118 109 127 127 125 114 116 98 115 120 121 100 112 99 135 114 107 117 111 102 105 114 118 130 129 94 99 101 126 102 103 123 109 110 105 125 108 111 100 130 127 109 96 112 99 105 107 97 113 96 106 120 106 114 108 139 108 131 118 121 118 102 111 119 100 129 111 129 130 104 112 127 123 111 101 111 98 124 82 115 106 99 127 121 116 90 108 124 113 112 100 113 128 102 118 113 104 112 112 118 101 126 137 92 98 117 136 122 111 118 119 113 111 116 107 111 106 112 105 115 136 108 117 120 128 122 122 113 108 125 123 123 130 106 120 109 99 111 101 116 127 109 137 105 130 121 102 111 108 111 130 117 109 112 110 121 110 97 110 124 126 108 111 111 123 121 119 114 122 129 104 128 134 115 114 105 112 113 129 104 117 95 120 120 129 116 116 114 118 103 105 118 114 152 99 99 123 116 117 135 117 125 131 108 106 112 116 127 115 118 127 135 134 103 98 117 111 120 114 118 121 115 87 117 111 113 127 103 122 113 124 125 115 98 108 97 118 133 95 98 105 106 107 139 115 109 117 130 118 115 108 132 108 127 120 119 127 121 101 114 121 109 103 127 121 95 125 118 110 126 111 110 113 129 121 112 120 97 121 109 125 114 123 105 106 100 106 140 116 117 133 108 113 125 99 104 137 148 135 130 106 98 106 116 114 126 106 117 132 125 128 107 111 145 125 119 141 124 117 114 100 117 116 120 115 119 122 107 109 129 123 116 97 119 99 122 92 117 97 118 105 116 120 117 142 120 122 119 102 124 118 101 115 122 125 101 108 123 126 121 134 128 117 133 126 108 125 129 114 118 104 143 103 124 114 103 115 124 128 127 116 121 113 96 110 109 108 108 114 104 105 129 116 109 114 119 101 100 118 116 113 125 170 112 118 106 111 115 104 134 100 98 123 112 110 121 109 125 113 99 119 145 121 117 130 118 127 122 111 132 132 111 121 129 112 91 103 126 114 133 133 128 108 101 102 118 126 96 114 111 98 105 133 99 96 116 127 114 117 124 121 122 112 116 120 123 128 117 114 111 105 108 107 110 109 121 128 121 117 148 96 115 112 101 122 134 96 114 138 117 109 108 113 115 87 126 112 124 130 108 135 144 104 114 110 97 114 114 122 122 122 110 126 123 111 128 120 115 102 118 114 111 99 105 118 118 119 103 118 120 143 99 117 106 100 110 107 116 134 109 116 95 135 113 111 122 106 120 111 129 115 110 109 115 128 109 121 115 108 112 127 122 112 95 127 118 111 116 109 129 115 107 122 121 109 101 108 118 107 124 121 102 102 100 123 119 115 117 101 107 109 103 107 117 127 99 106 97 115 117 111 116 110 122 110 98 118 103 104 109 105 110 118 103 91 110 109 93 109 127 109 128 130 113 124 107 109 111 107 110 119 120 121 126 118 122 101 112 103 130 107 122 119 107 116 127 101 94 111 111 123 111 92 114 117 107 115 110 120 111 120 113 108 107 121 116 110 101 112 132 118 113 109 94 126 103 98 112 108 116 107 110 117 106 91 141 138 97 114 100 105 92 112 97 107 123 109 121 106 125 119 107 113 135 97 128 105 117 114 98 106 96 94 125 110 112 121 112 99 110 111 102 123 119 115 105 114 101 122 126 123 107 121 96 126 113 115 122 103 110 105 113 124 107 125 119 120 114 112 101 133 101 101 99 125 114 114 111 104 113 119 119 89 110 105 92 106 98 114 119 108 131 102 106 111 112 103 111 116 119 103 105 103 127 103 107 121 104 122 107 109 123 102 128 109 116 99 97 115 120 107 118 100 117 123 125 114 97 116 103 125 105 118 135 115 121 105 115 119 122 128 112 121 120 118 111 107 123 109 124 113 103 120 119 103 134 106 110 114 123 122 102 130 131 102 100 113 104 116 113 130 89 118 112 127 103 110 103 133 102 110 100 118 118 102 122 127 94 116 95 108 112 98 113 105 139 118 109 90 122 107 109 106 109 99 128 118 101 87 105 94 116 102 129 118 124 134 108 115 123 107 111 104 104 112 113 120 119 121 122 108 115 91 133 105 130 130 108 125 113 115 131 101 121 109 112 111 97 111 114 104 110 124 121 121 109 100 144 105 110 116 110 107 94 122 127 114 113 92 115 124 127 105 130 129 101 89 111 124 111 115 122 122 105 91 124 122 118 127 110 105 107 117 112 108 102 102 116 119 111 122 106 112 111 116 106 110 109 128 117 107 104 100 106 118 110 89 95 119 106 121 104 128 105 121 110 129 125 119 113 121 114 122 102 114 130 116 91 96 137 108 110 100 90 101 128 94 99 111 108 108 92 109 109 109 104 116 111 130 111 110 117 88 103 103 114 120 89 116 114 114 102 105 111 129 113 85 105 115 112 134 118 130 107 119 119 99 114 112 99 113 114 102 130 108 114 115 103 107 110 101 111 125 113 120 116 108 117 118 116 111 112 120 113 108 110 113 110 144 108 116 99 116 123 117 112 112 98 110 141 113 110 119 121 113 110 120 108 108 119 100 97 130 121 101 107 106 116 106 107 98 122 105 102 110 120 114 103 110 116 121 114 123 109 121 103 103 115 129 98 113 124 120 106 112 112 125 108 117 89 111 98 113 110 111 101 111 103 88 117 88 97 116 108 89 114 108 110 95 97 108 112 106 99 107 111 130 110 113 108 116 122 123 111 100 117 107 92 106 119 112 120 103 116 118 95 93 118 111 107 112 103 110 101 109 130 94 152 102 115 123 113 109 118 113 114 117 126 121 109 110 106 119 133 98 120 118 122 101 114 101 109 119 101 94 103 109 114 105 103 95 99 99 116 121 110 132 125 100 136 123 112 118 105 97 90 105 109 104 104 122 106 117 96 112 122 100 116 116 110 110 132 113 120 104 107 127 116 107 112 109 114 100 121 117 118 110 104 125 105 111 108 109 119 101 99 107 119 119 118 110 111 111 118 109 126 116 95 106 120 107 128 104 117 125 90 122 96 126 96 98 114 112 116 110 122 119 100 100 104 117 112 113 120 100 112 121 114 105 126 107 112 110 101 130 124 114 137 118 107 119 117 112 108 105 111 113 92 115 105 96 107 104 108 111 97 124 115 101 91 120 100 136 104 94 102 122 108 121 109 114 117 106 130 113 119 142 107 114 114 114 123 102 110 108 125 96 118 110 117 107 104 108 91 112 127 112 116 133 103 111 91 123 102 109 94 111 102 114 94 108 121 104 106 107 109 94 104 122 90 114 102 84 118 96 138 105 97 99 122 94 103 136 110 107 116 102 102 119 94 122 110 104 123 115 123 114 88 109 109 113 133 82 106 114 100 115 109 117 98 117 108 115 116 110 101 126 108 119 108 104 103 118 96 121 129 125 104 94 118 96 90 127 113 95 94 112 89 100 96 105 133 126 98 114 112 105 103 127 86 106 116 113 97 111 114 125 101 95 135 99 105 106 105 93 118 118 117 106 104 102 108 116 121 110 122 140 107 118 110 107 112 131 92 95 109 97 116 106 96 119 111 106 121 105 108 91 116 109 113 128 106 107 93 117 94 108 107 104 104 117 123 106 112 106 114 132 110 117 94 117 109 114 134 117 121 109 94 99 103 106 102 118 127 92 99 93 117 124 117 101 98 114 100 96 131 118 140 103 97 98 111 123 119 119 112 115 120 111 142 119 120 108 112 95 100 96 107 101 112 114 117 129 122 98 97 105 114 133 102 135 115 118 147 107 108 114 103 138 122 104 130 104 123 102 116 98 126 100 104 116 128 119 89 94 118 114 118 121 101 103 111 116 110 104 103 100 115 117 98 100 137 122 114 132 116 106 106 120 110 111 106 125 113 120 103 110 110 108 122 105 102 110 126 127 119 117 118 118 98 103 103 133 109 119 103 110 119 115 123 105 118 117 113 111 98 129 113 89 97 127 128 106 109 107 109 118 104 107 113 110 103 104 105 103 110 97 99 122 123 97 118 116 120 107 95 108 119 124 106 119 125 116 93 137 126 96 108 103 108 93 114 107 95 122 98 95 96 120 121 107 127 110 117 95 108 117 108 107 99 100 112 102 106 85 110 98 114 120 106 116 107 113 101 124 105 112 109 103 97 109 105 107 102 100 141 125 116 114 122 102 114 127 113 124 135 101 102 117 123 112 108 125 120 95 104 128 105 122 113 125 112 103 87 111 106 101 125 111 111 107 111 111 105 106 93 100 121 102 112 111 130 127 130 113 94 119 138 125 119 117 113 100 116 135 119 105 111 107 89 94 119 93 114 104 108 111 109 95 115 101 117 119 100 108 112 121 112 118 107 120 110 114 102 105 112 108 111 97 96 98 98 97 109 109 137 114 98 119 115 106 112 109 110 103 123 123 122 119 116 111 120 111 112 102 125 103 110 103 116 111 102 107 97 100 96 120 112 108 119 118 114 97 94 121 104 112 108 114 111 114 107 106 107 112 125 119 110 112 104 106 119 136 118 124 103 109 120 122 107 117 90 104 98 87 103 96 115 117 125 104 103 102 127 108 113 87 106 113 100 108 96 123 121 117 126 122 113 122 107 123 131 106 132 116 108 125 101 127 111 103 96 106 120 99 104 122 128 142 129 135 110 114 98 91 96 96 110 112 97 102 125 103 120 105 108 113 95 105 114 117 115 103 111 108 121 96 115 119 135 122 108 100 114 117 124 118 107 119 98 122 110 116 104 118 112 132 97 99 136 106 104 119 108 114 91 118 121 121 105 103 112 123 124 107 114 119 107 112 128 112 96 109 113 112 97 120 114 105 108 108 112 116 115 105 115 120 101 106 104 97 100 113 113 113 127 104 101 120 111 124 108 103 81 108 98 107 118 131 109 108 107 126 121 98 116 95 129 102 116 121 106 107 137 138 125 113 126 108 92 108 108 119 119 106 95 119 110 122 114 92 100 89 118 101 111 129 117 126 102 121 97 113 105 83 137 114 92 103 121 116 110 101 119 105 127 130 111 120 131 125 117 104 108 110 121 104 106 119 90 90 131 108 119 116 101 114 110 115 94 99 104 99 105 122 113 115 120 122 112 110 120 118 105 120 112 103 117 115 117 118 104 91 103 112 99 105 120 108 116 99 123 137 122 108 135 97 111 95 106 113 101 109 121 123 118 126 109 110 108 95 117 120 93 93 106 126 128 108 107 104 119 103 119 107 87 101 103 105 131 100 107 124 118 104 123 107 90 112 110 96 101 120 103 112 120 121 119 117 114 116 108 99 119 111 129 93 120 122 101 115 118 103 113 105 112 112 122 115 113 110 113 108 129 89 138 101 113 106 124 105 122 108 96 114 108 101 108 113 132 114 116 113 117 121 107 101 110 108 94 95 109 106 116 104 102 102 122 119 91 102 116 105 102 101 103 102 122 117 115 104 118 107 116 86 106 109 133 102 105 108 104 108 113 99 113 121 119 111 112 101 104 114 119 145 97 110 77 93 117 118 92 113 111 102 99 119 102 107 100 110 121 100 109 106 101 90 118 101 111 102 103 106 95 116 109 121 104 105 126 108 87 106 115 86 112 106 112 94 92 111 109 103 116 113 118 117 96 105 106 120 105 88 113 119 112 94 126 106 124 115 113 104 108 118 110 116 111 103 101 118 133 101 106 112 99 108 105 112 104 124 109 126 115 130 118 112 117 107 114 131 101 102 130 110 102 116 113 125 110 119 104 100 102 109 117 122 121 125 139 113 110 100 111 117 98 124 124 103 102 95 111 125 109 111 80 103 104 118 132 99 110 105 105 122 106 94 126 119 106 93 108 119 102 118 99 111 111 102 119 117 112 111 115 109 111 124 112 118 113 107 94 118 114 98 102 105 125 130 118 104 91 105 116 130 117 118 114 121 129 116 85 107 110 111 104 124 116 107 118 96 98 107 86 102 124 108 111 121 124 91 117 104 111 130 109 121 108 113 113 119 105 118 114 87 108 99 116 121 126 114 114 117 116 118 108 109 116 89 103 112 114 125 112 104 110 105 112 107 115 88 102 93 114 117 128 107 120 132 115 114 117 109 110 114 118 93 121 114 114 122 130 108 108 102 116 137 134 118 111 96 112 93 118 124 112 104 98 104 116 106 120 101 111 105 114 123 99 108 127 122 138 113 98 103 106 124 122 110 120 116 103 104 110 107 117 109 128 103 110 124 101 102 121 104 96 104 108 93 95 121 111 123 95 111 89 111 115 101 114 108 108 89 117 125 100 112 103 115 102 119 91 118 110 104 117 104 127 110 109 106 139 102 106 102 115 107 109 111 117 120 96 107 125 113 124 113 92 111 103 117 115 98 111 134 112 106 128 112 111 91 116 112 120 102 99 118 110 117 99 108 112 118 90 111 113 112 118 125 120 106 114 114 106 100 120 97 114 109 115 116 104 105 102 120 120 113 116 108 126 107 113 122 111 120 120 99 115 127 109 110 103 105 117 111 119 116 136 129 93 120 107 110 123 115 87 124 101 111 110 114 92 120 123 108 120 117 126 99 116 121 115 115 121 129 130 111 115 116 100 126 106 111 117 121 113 109 115 114 104 106 103 115 122 127 105 126 118 107 111 92 120 119 123 104 130 113 119 102 111 114 102 121 99 97 117 93 105 116 95 126 105 116 135 111 85 112 108 109 112 102 83 118 110 115 109 111 118 119 124 95 104 120 106 130 85 118 124 109 79 125 121 109 118 118 116 137 123 112 108 107 106 112 113 121 115 122 115 103 111 111 156 122 112 105 110 115 110 105 115 86 119 106 106 102 101 116 106 101 116 91 119 111 119 119 103 106 112 116 112 120 106 107 122 113 97 111 112 103 99 101 113 114 111 119 108 121 125 118 115 110 104 111 128 122 118 110 112 109 112 123 93 112 123 109 94 121 115 115 112 118 105 114 95 117 89 107 103 117 102 119 106 105 115 106 103 115 119 121 120 97 92 113 108 113 95 131 102 126 93 101 94 123 108 125 117 93 104 99 108 109 109 97 119 108 98 99 98 115 115 123 110 110 103 114 105 115 104 109 111 104 111 102 108 142 115 117 111 112 115 106 105 125 120 109 109 114 111 91 119 117 109 107 112 118 136 103 109 112 120 111 100 113 112 138 113 116 127 96 107 108 101 111 110 103 117 105 123 108 122 103 103 107 124 121 109 113 111 108 113 121 108 113 111 103 117 94 116 105 100 117 119 100 106 111 105 105 124 115 107 111 120 110 107 99 104 100 109 126 118 120 107 92 91 108 103 103 100 115 113 113 116 137 117 100 108 110 114 100 122 96 110 104 136 137 103 121 110 113 120 113 102 113 115 114 87 118 105 120 128 106 115 122 91 100 114 106 105 115 110 113 108 108 118 126 105 116 77 89 109 107 109 119 98 99 101 108 121 89 102 107 110 100 99 113 111 104 105 123 115 100 116 96 108 109 125 106 105 84 122 122 96 120 120 106 104 117 128 92 110 122 113 108 106 104 127 104 109 121 99 119 123 105 109 110 123 110 109 116 111 111 107 114 99 116 109 105 106 107 112 108 104 114 132 127 119 100 129 116 116 117 98 98 115 144 110 102 105 124 105 104 128 127 105 105 103 85 118 135 119 113 113 111 104 105 125 113 98 101 119 103 107 109 103 102 117 101 127 118 94 96 107 114 128 109 106 104 106 101 109 104 112 100 103 108 116 115 117 110 101 101 114 111 94 117 103 123 112 109 102 98 120 109 122 117 91 114 119 103 128 117 119 99 110 139 120 106 130 113 116 118 119 108 105 111 91 124 110 100 104 99 111 126 89 118 114 110 98 123 114 120 113 109 106 102 142 105 109 82 130 121 113 105 104 121 102 96 127 117 110 111 122 107 114 102 109 120 113 96 99 112 109 111 112 128 112 119 114 110 98 107 111 129 121 117 90 111 121 101 114 115 103 124 112 112 105 115 103 118 119 101 118 110 107 118 106 123 107 113 117 131 110 129 114 99 107 95 97 117 105 103 116 95 104 108 107 109 116 111 127 105 113 105 95 116 112 116 102 107 115 118 113 103 94 105 108 105 92 92 111 114 95 116 102 106 111 127 129 110 96 122 110 104 100 119 126 123 111 116 124 98 103 124 102 125 96 116 112 100 131 114 117 115 125 113 111 110 111 109 91 123 118 103 93 123 116 132 115 100 110 113 126 108 121 107 97 113 110 84 109 105 123 120 103 110 128 117 120 114 135 105 117 130 114 109 113 123 114 117 126 107 128 130 129 118 115 97 126 110 120 103 114 105 138 127 106 108 129 129 121 128 118 129 133 131 111 98 116 95 91 110 119 119 96 106 118 112 112 107 122 100 102 100 112 119 141 105 115 99 111 115 120 91 110 120 120 115 132 113 103 98 94 120 121 117 119 106 120 139 113 121 108 127 121 112 112 114 102 124 98 89 118 121 133 126 125 108 106 116 114 97 112 123 115 141 105 124 111 114 110 125 124 97 148 132 109 117 124 122 116 115 96 119 127 141 115 113 114 132 120 119 120 109 126 118 119 123 121 118 112 112 109 110 111 105 129 139 112 107 124 121 123 136 115 104 94 121 121 119 148 104 124 137 115 126 111 126 125 118 111 123 130 104 124 122 97 127 107 101 118 127 130 135 133 150 105 136 118 121 113 116 121 116 118 137 104 126 127 124 136 112 111 124 108 143 126 117 134 147 136 138 136 126 102 131 133 109 109 131 123 116 127 146 140 117 137 112 117 123 132 131 156 127 132 115 146 133 109 128 109 136 138 129 135 135 133 141 134 110 116 105 109 136 123 138 127 115 138 119 135 130 123 111 136 134 108 124 127 117 122 132 121 134 140 117 121 128 107 119 114 123 105 110 130 95 120 134 139 99 119 99 126 111 114 93 104 121 111 119 121 101 124 128 110 117 108 115 116 110 132 114 114 112 100 124 112 111 103 105 113 97 112 110 109 112 96 114 122 122 114 109 99 110 117 115 100 111 110 105 113 105 129 116 114 123 126 108 116 107 88 118 108 114 106 120 110 111 100 115 112 115 94 110 101 121 126 121 111 107 100 114 102 135 115 107 100 120 116 116 109 113 106 120 114 101 132 116 119 110 117 123 124 120 109 110 118 127 125 113 117 93 109 126 118 116 107 95 96 108 121 115 99 105 107 116 93 90 132 102 110 114 112 113 110 105 104 104 126 113 104 115 112 115 105 117 129 96 97 111 110 108 116 120 119 117 97 94 100 104 111 117 97 122 116 113 108 111 92 100 109 124 94 102 92 125 106 117 99 106 121 125 113 96 118 112 118 109 116 125 124 119 103 111 101 109 97 112 100 121 96 100 114 120 118 108 122 115 92 111 120 116 123 99 119 122 107 114 90 109 107 110 112 121 111 109 112 108 115 101 102 119 104 85 114 103 125 102 107 114 120 87 114 97 109 113 110 114 109 100 117 96 105 107 133 106 112 101 107 116 106 109 101 102 121 107 130 106 114 118 127 118 107 98 98 95 106 107 115 111 98 102 107 103 94 121 96 119 111 108 112 101 119 115 106 100 106 106 110 124 110 106 103 108 111 108 109 124 106 121 109 111 113 110 112 103 98 119 110 109 100 105 118 105 108 104 111 114 127 110 117 97 99 119 103 107 107 105 118 133 124 103 99 101 127 119 117 94 90 82 98 123 105 90 108 97 106 101 130 115 115 98 99 120 106 109 109 117 137 99 107 126 103 108 111 111 114 106 116 112 103 120 95 118 106 116 112 100 105 115 113 96 113 119 116 122 108 87 121 108 105 112 101 100 117 110 114 128 112 113 114 102 104 104 98 107 110 95 112 107 111 111 112 109 101 108 112 110 121 124 99 104 105 93 104 106 113 111 104 115 110 109 116 131 113 100 113 99 109 98 111 123 106 94 96 90 125 104 111 114 106 109 100 92 101 110 106 103 117 112 105 100 121 110 100 98 114 116 107 109 99 101 118 123 109 104 105 124 106 107 98 105 101 106 97 82 102 118 111 115 116 92 109 100 113 115 110 117 103 100 105 115 115 106 104 119 109 93 103 104 111 105 113 102 104 100 104 109 104 99 135 115 94 121 114 120 99 113 101 114 108 101 136 122 114 127 102 122 110 108 123 125 108 106 115 105 111 117 115 119 105 97 114 98 101 101 105 127 115 106 119 110 103 107 101 123 97 118 104 113 82 107 92 129 92 116 90 113 98 104 113 101 108 104 113 89 108 106 123 112 90 101 110 111 97 119 109 118 95 107 112 105 115 102 102 95 103 112 128 106 107 109 115 107 106 121 126 107 117 97 98 121 123 107 133 92 105 126 98 103 110 117 108 102 107 125 100 112 98 122 119 125 123 133 115 118 94 112 106 119 116 112 92 120 109 110 109 119 101 86 121 109 121 104 110 130 100 109 109 123 106 98 102 106 110 121 112 109 100 133 98 105 120 109 116 105 109 105 108 106 98 91 111 92 130 105 100 131 108 103 107 126 107 122 122 123 114 118 108 97 127 112 111 103 95 107 107 110 106 100 113 128 122 130 108 113 112 107 124 111 116 98 119 101 110 103 108 92 115 112 112 106 111 112 108 95 112 119 120 114 108 122 96 116 109 111 86 101 125 110 125 117 118 111 117 107 102 99 106 121 112 111 96 107 101 116 97 120 113 101 107 107 119 124 87 110 94 111 118 97 113 118 123 108 95 131 111 111 119 100 106 100 97 111 95 103 108 111 83 116 103 98 87 110 120 126 113 124 107 118 120 111 115 128 105 94 95 108 126 106 111 103 105 119 95 107 107 113 116 123 119 135 115 108 123 106 126 106 98 107 124 110 118 130 125 107 112 125 100 102 125 117 106 111 115 121 110 125 119 142 117 119 107 101 127 123 132 118 120 127 123 113 116 103 101 94 107 121 116 106 111 100 119 92 107 109 100 126 118 99 91 117 110 103 108 115 108 96 122 108 118 114 118 109 133 110 110 100 119 99 116 134 94 118 101 130 112 97 118 105 106 105 120 108 125 117 116 111 98 127 107 131 139 93 95 120 111 104 104 105 104 102 122 107 116 102 119 100 117 102 110 116 120 112 93 101 115 119 95 120 89 111 103 103 96 120 109 129 105 90 117 107 104 122 106 124 110 112 111 103 131 111 111 121 103 118 101 121 104 115 104 119 104 112 118 115 106 115 118 96 106 120 106 104 106 121 114 99 131 108 116 94 120 100 96 100 93 118 111 135 117 113 102 104 112 120 125 98 109 118 99 117 126 104 108 106 104 133 117 121 117 110 120 111 104 118 107 127 108 110 119 100 100 119 99 92 110 110 108 115 102 124 106 128 121 106 128 131 112 115 113 100 110 121 116 113 107 107 112 148 102 102 116 109 119 110 102 109 105 111 110 115 120 121 128 100 119 127 105 97 96 116 112 115 111 101 120 106 107 87 111 113 110 111 104 105 102 110 107 100 93 105 109 102 97 115 116 111 108 131 123 117 109 91 105 117 113 112 109 95 98 120 102 105 113 108 116 143 110 117 114 117 100 122 100 122 118 135 107 114 103 97 108 98 104 121 113 128 119 98 123 108 109 96 117 122 114 133 113 116 118 118 100 111 101 114 100 113 136 112 120 89 123 116 129 118 118 110 131 123 124 118 98 113 112 110 125 113 117 116 114 107 112 110 115 94 113 112 122 102 118 110 119 123 116 112 106 105 121 117 101 92 115 102 102 118 110 116 118 108 112 120 101 111 127 115 101 105 117 108 105 117 131 108 109 120 109 116 104 115 96 108 107 100 103 110 104 128 111 117 119 99 97 95 100 117 109 117 103 120 113 127 108 112 116 97 117 109 107 116 106 95 103 110 124 131 87 121 134 115 105 93 117 99 112 128 102 108 101 113 124 110 103 111 98 130 98 110 90 96 102 120 114 116 111 110 124 108 140 107 93 116 107 105 121 111 91 116 119 116 111 105 96 94 108 122 115 108 121 122 108 130 113 102 101 116 103 109 112 119 113 114 116 99 115 109 111 106 125 113 109 127 122 113 113 114 128 110 100 98 91 118 121 114 111 118 115 112 108 121 114 128 112 150 119 119 104 95 111 103 122 101 126 104 99 115 107 104 106 100 120 113 137 105 110 120 126 103 100 91 89 130 114 107 120 98 110 131 98 124 128 110 113 101 111 131 98 116 124 118 95 123 139 101 124 97 114 105 103 96 113 93 124 116 108 121 96 100 113 112 117 98 102 105 123 116 116 108 107 110 102 109 106 121 125 89 128 101 124 116 118 116 113 105 101 115 100 123 114 117 114 120 128 102 108 123 131 94 115 116 128 96 104 96 92 117 92 108 132 110 123 124 97 111 105 122 112 118 92 118 117 124 113 109 111 105 111 125 106 99 121 105 116 119 100 126 124 124 116 106 102 112 124 112 111 130 108 134 102 103 126 101 120 114 92 87 90 101 96 112 109 117 110 111 125 108 98 114 134 114 113 97 129 125 138 113 97 112 131 115 106 110 138 107 116 110 109 109 113 101 108 129 93 100 119 108 109 104 104 109 130 102 130 121 100 125 101 122 103 142 113 119 105 102 111 108 128 105 103 130 99 98 123 106 137 100 112 128 115 122 114 103 119 111 112 106 112 103 102 127 109 97 124 115 116 118 107 106 105 103 107 103 102 123 106 115 129 122 114 113 116 122 102 99 100 106 99 85 110 117 105 124 112 118 97 121 100 143 85 107 120 111 120 107 115 110 120 113 98 112 109 107 100 85 99 111 106 133 116 89 99 104 113 127 111 123 130 91 113 117 93 107 93 122 103 106 95 103 116 114 107 111 119 105 94 119 99 108 113 108 127 127 127 129 107 108 105 118 113 92 94 114 103 102 97 108 128 103 131 114 119 118 112 118 102 95 102 121 114 107 110 122 110 100 117 102 111 114 109 115 116 115 102 114 97 100 118 99 99 117 115 115 106 114 121 111 108 100 118 101 100 106 116 100 108 124 92 103 119 122 114 103 99 112 101 119 110 117 122 93 126 116 113 118 105 115 126 91 113 123 118 114 97 114 102 109 112 123 121 109 124 114 111 97 104 119 113 100 90 115 122 114 117 94 103 122 104 96 93 105 103 96 122 109 109 106 83 106 114 113 115 106 102 102 110 139 118 122 104 118 123 128 116 112 111 106 100 118 132 109 113 107 127 110 113 107 120 107 97 110 96 112 113 124 112 103 117 100 95 107 110 120 111 102 87 111 112 121 99 107 133 124 113 125 115 120 112 111 112 129 113 111 95 111 105 108 109 136 109 101 105 111 96 120 119 105 120 108 118 109 99 101 109 122 134 124 122 92 101 87 104 119 124 109 110 118 110 112 105 124 124 118 123 110 127 128 110 103 108 112 115 107 117 123 103 112 130 123 92 115 106 96 96 107 111 117 109 112 101 106 102 101 121 132 120 123 119 120 131 114 118 109 96 130 103 124 107 136 104 121 106 124 105 105 107 89 102 112 113 100 132 127 106 135 113 106 119 118 107 121 104 107 105 108 115 121 108 119 112 91 108 121 119 106 112 126 102 116 117 115 95 108 102 104 120 112 87 101 111 121 102 100 101 106 105 96 121 113 101 117 96 103 127 113 92 123 109 120 119 105 123 100 111 95 111 106 115 119 92 137 134 129 126 114 129 115 104 111 110 138 102 116 107 102 123 94 122 113 117 120 113 93 118 113 106 115 114 115 106 98 121 120 104 123 120 107 110 110 110 133 115 137 103 112 106 99 101 147 120 107 112 108 111 105 111 98 115 107 126 127 105 110 100 125 115 116 99 117 98 117 104 113 99 108 107 114 132 105 94 113 102 79 131 111 120 125 104 115 103 123 100 113 80 100 108 137 101 105 102 115 112 135 123 94 108 85 127 114 101 107 135 122 132 120 103 114 104 109 101 97 107 95 106 112 123 104 107 107 121 108 115 98 128 119 117 104 121 113 99 120 104 120 113 106 124 115 116 112 119 117 110 114 89 124 117 99 116 101 118 111 95 111 117 115 113 121 121 107 116 89 113 118 112 123 119 111 117 116 97 119 108 123 109 119 108 105 98 109 110 113 99 112 123 118 133 120 97 123 115 93 111 111 100 107 97 98 120 119 144 126 117 92 125 130 120 97 122 120 105 118 119 118 108 116 106 114 127 106 123 106 124 117 117 111 116 117 102 122 132 116 102 127 125 113 110 106 116 109 103 112 107 108 108 129 107 118 115 112 133 89 113 126 123 118 104 109 125 114 101 112 128 110 106 121 100 116 116 117 111 103 104 120 109 114 106 97 98 104 122 112 114 104 112 105 96 95 103 107 129 129 123 120 107 120 125 123 105 105 97 101 121 100 107 116 109 125 105 115 107 105 134 100 119 96 104 128 117 114 103 102 100 104 102 110 96 125 122 129 120 140 116 105 128 112 109 99 134 121 90 98 97 114 98 125 95 110 119 123 125 105 108 104 92 118 108 115 112 128 113 113 125 120 118 121 105 140 104 114 102 126 107 109 121 118 116 104 118 109 109 103 99 127 113 121 112 115 141 111 119 116 103 100 123 112 123 140 119 109 121 108 106 131 118 93 116 122 117 95 130 120 132 90 132 109 124 116 103 121 133 108 109 121 120 117 125 99 129 119 125 109 140 140 116 125 113 129 112 129 122 111 117 94 114 111 122 121 131 107 105 109 98 109 107 115 109 101 115 92 81 119 119 120 116 115 111 120 84 125 117 98 101 93 119 103 114 109 111 113 101 122 113 109 111 121 100 129 103 116 100 115 104 105 105 117 115 116 115 98 119 105 95 109 105 113 106 107 105 122 113 121 114 133 95 121 109 118 122 128 129 122 109 107 101 112 122 138 121 111 120 116 100 109 132 124 104 134 106 104 128 120 109 123 109 109 116 105 105 127 121 116 114 129 105 113 113 119 93 101 111 112 96 112 107 126 140 109 113 127 116 114 118 104 101 121 109 124 116 118 130 109 118 108 110 105 110 113 134 114 112 133 123 130 116 104 106 111 98 131 114 117 130 112 121 103 103 116 111 124 105 93 128 109 114 101 111 108 111 125 113 125 114 120 119 106 110 114 134 99 123 126 103 122 115 111 107 97 134 107 112 128 110 110 111 114 131 100 98 109 112 116 126 118 127 95 115 105 82 106 122 119 114 124 114 109 123 99 99 115 107 97 121 95 99 118 96 97 114 108 127 114 121 112 93 113 117 112 101 131 119 108 116 109 98 119 112 126 111 132 121 110 117 103 112 132 141 124 113 112 132 109 130 124 107 119 106 114 116 114 119 95 102 95 106 102 114 117 93 107 98 110 116 91 106 128 133 113 115 122 118 96 132 120 118 111 103 111 104 122 114 111 102 117 99 122 120 138 108 129 109 114 108 111 115 120 123 100 136 111 124 101 109 121 104 114 113 116 112 105 112 107 100 132 112 105 104 123 91 105 117 104 104 120 108 107 119 128 113 117 123 134 127 133 104 113 108 104 127 121 100 116 136 127 125 122 105 122 119 111 119 103 119 96 107 118 114 106 113 127 105 114 119 118 98 109 103 107 118 105 106 114 117 108 122 117 116 121 102 108 124 122 116 117 116 115 113 122 127 109 114 116 112 131 97 109 113 100 117 115 122 86 116 118 111 122 119 101 113 100 113 101 129 116 102 115 116 129 104 109 101 101 110 115 127 115 140 114 92 93 110 130 122 106 122 105 131 117 119 124 125 112 121 110 111 109 111 130 117 113 107 105 107 103 130 103 123 114 110 126 114 111 115 113 119 118 120 93 111 115 122 120 107 116 108 107 108 111 108 109 99 122 108 116 133 111 85 115 114 111 118 127 126 122 126 121 125 129 113 129 114 102 123 124 114 118 119 108 133 100 114 116 130 125 115 102 120 120 120 112 102 117 122 122 112 126 112 106 104 125 109 111 119 129 114 121 99 115 107 99 124 112 121 124 110 121 99 99 108 112 117 112 120 108 122 96 120 110 117 136 88 120 125 139 106 122 109 121 113 125 127 109 116 113 117 121 116 135 121 130 104 110 123 110 121 122 120 123 118 118 117 129 126 115 109 113 131 108 133 116 119 105 135 113 109 107 121 127 97 112 119 108 99 114 113 115 106 108 107 113 123 132 133 135 103 102 123 119 104 119 107 121 125 131 123 125 110 116 114 130 110 107 121 122 129 126 116 115 118 92 103 134 124 111 107 138 128 107 118 115 106 117 120 108 127 119 131 110 109 129 100 119 127 137 136 122 101 119 116 124 128 110 117 116 127 124 112 135 111 106 101 132 114 118 110 132 109 116 136 129 134 122 116 110 119 113 110 130 123 126 135 129 101 108 119 113 126 148 120 116 127 103 126 125 120 121 122 117 119 108 119 111 114 125 133 126 123 137 106 118 130 115 139 118 115 97 115 132 102 99 106 121 120 96 115 133 113 124 133 124 133 114 105 144 123 130 128 110 116 109 103 110 111 127 128 125 125 113 111 109 111 136 133 145 133 119 105 103 118 129 110 128 115 100 101 114 97 112 117 114 124 118 119 139 106 114 112 120 98 122 124 121 104 111 119 108 102 106 115 114 111 121 107 114 124 120 106 105 92 122 138 113 114 120 132 109 118 113 122 102 119 142 120 104 116 121 126 114 115 109 118 112 110 103 102 106 105 122 115 112 125 118 104 127 91 115 125 124 97 132 98 118 116 117 127 111 92 122 119 115 128 127 116 98 107 109 122 105 113 111 118 123 106 111 126 114 130 103 109 127 119 111 113 119 121 119 98 127 109 106 103 104 99 97 118 129 115 126 126 112 109 89 108 112 132 107 115 119 111 105 110 131 123 104 96 105 114 109 96 128 127 109 108 122 111 101 115 124 87 105 112 108 107 106 130 115 94 105 114 102 104 115 108 118 116 129 116 114 120 104 100 108 111 114 134 102 105 123 115 124 119 103 114 111 104 109 102 106 106 119 105 106 120 129 105 116 121 122 134 114 122 116 95 116 111 114 119 110 116 111 111 127 103 117 98 110 100 111 111 98 106 108 130 107 122 104 125 106 119 109 118 106 92 104 114 122 108 89 92 106 105 114 92 96 115 109 112 95 132 134 116 120 89 120 102 111 102 110 122 116 102 104 99 113 122 105 112 123 106 113 95 115 116 124 103 113 119 121 134 105 106 110 131 123 109 104 125 111 119 87 109 127 98 100 107 119 119 122 121 98 121 99 117 110 105 103 145 104 104 120 106 114 90 106 96 125 99 119 114 101 113 122 106 109 98 120 104 91 120 114 91 98 112 113 119 109 110 112 114 126 110 124 115 96 136 106 106 112 122 98 100 106 135 90 118 118 93 101 105 107 115 116 109 117 120 128 98 125 123 106 107 122 122 130 126 113 117 142 132 130 118 124 123 97 112 106 92 116 128 110 99 110 98 122 122 108 108 119 94 108 97 121 127 98 110 117 106 121 116 112 129 108 132 106 100 99 125 118 127 103 122 105 116 99 89 107 124 85 114 135 97 117 115 129 114 110 110 106 113 117 124 112 105 116 104 103 109 119 115 123 111 109 119 118 123 107 95 117 113 107 110 106 111 108 121 118 116 113 108 115 123 111 114 118 136 108 114 98 104 110 114 142 124 109 108 124 113 125 110 122 109 118 128 109 117 116 96 95 118 99 126 108 101 115 132 138 118 115 109 135 127 100 106 125 110 89 96 110 104 108 97 124 116 116 123 107 110 117 114 127 113 115 130 126 118 125 91 110 127 113 102 104 112 117 103 112 132 131 114 104 119 123 112 96 104 117 109 129 109 107 121 111 100 109 123 107 108 98 147 107 101 104 124 126 114 114 92 105 119 128 136 109 109 96 119 123 107 98 126 103 96 120 113 121 117 94 120 123 130 133 111 128 149 124 114 106 115 115 109 111 122 102 103 109 129 116 114 139 111 104 92 116 124 115 117 110 104 90 113 130 116 120 129 107 100 117 104 102 114 116 119 116 131 101 107 132 115 127 109 113 116 107 117 107 109 104 114 111 102 111 110 103 132 123 101 120 103 111 122 136 115 104 96 111 99 132 120 116 121 114 120 141 87 104 111 142 123 104 103 109 114 99 101 116 108 118 106 104 120 104 101 116 138 112 126 120 111 122 103 105 114 106 103 109 125 99 118 116 110 129 115 109 129 111 107 114 129 126 106 72 113 119 121 116 122 96 122 107 99 114 113 100 119 113 107 119 116 125 122 106 105 106 121 105 103 100 101 124 116 126 113 97 126 121 132 110 105 121 124 96 113 102 111 102 108 133 117 124 108 129 108 92 116 109 103 115 127 119 117 126 126 99 113 110 118 114 127 102 115 114 117 129 109 121 107 111 132 107 118 115 118 117 101 113 125 126 105 108 124 101 107 105 90 98 112 112 124 119 107 109 122 119 124 108 103 106 105 127 111 118 121 141 107 97 109 116 103 125 118 94 124 113 100 119 89 94 118 117 115 112 123 123 94 118 119 129 118 118 109 108 112 118 115 129 107 113 107 112 135 91 101 125 107 115 127 85 115 120 95 124 104 96 108 139 131 114 112 116 103 105 115 98 112 104 116 139 112 113 109 120 106 123 123 96 95 131 127 100 95 108 128 125 99 90 111 97 103 108 101 107 127 121 112 107 104 97 102 110 113 118 109 131 117 130 105 100 126 108 122 129 89 115 135 95 112 105 112 120 105 101 115 110 125 118 125 103 119 112 127 114 118 122 113 124 100 112 114 109 102 108 95 107 98 117 113 115 112 130 111 130 120 104 129 105 114 109 108 101 119 109 125 111 108 128 111 117 124 113 98 112 115 104 103 108 100 114 104 100 132 111 118 108 114 119 105 107 128 128 120 111 107 116 101 101 117 116 123 121 109 118 112 120 103 103 104 114 126 120 116 120 116 121 97 96 117 118 103 125 116 116 139 111 113 120 126 121 118 134 120 108 109 124 109 103 120 121 104 130 117 105 134 103 109 110 116 108 115 100 94 124 120 106 112 128 94 100 115 115 119 124 102 103 126 119 114 130 116 119 123 104 109 99 120 115 119 119 103 102 111 119 108 104 115 131 99 121 129 131 109 110 102 105 107 105 107 115 132 124 113 121 87 95 117 114 108 103 103 117 131 109 135 116 115 105 123 122 114 120 112 102 118 112 117 108 129 130 124 121 115 118 114 109 145 120 108 120 93 118 117 101 105 106 123 119 117 124 115 112 104 123 106 98 85 96 119 119 110 117 106 113 106 110 126 115 119 121 117 104 102 103 114 102 100 113 113 96 109 133 100 106 117 105 109 109 115 109 100 113 114 124 132 99 113 101 104 124 133 116 96 110 119 103 116 117 117 104 96 130 112 99 123 125 105 116 106 97 132 105 148 91 101 110 104 115 107 117 121 95 101 98 102 120 118 97 135 111 108 116 117 111 115 116 88 105 125 113 109 102 96 109 114 114 128 118 125 108 127 119 109 98 110 125 104 103 117 94 113 117 102 116 97 113 132 99 103 114 122 110 122 119 114 118 115 119 115 99 105 97 119 113 98 116 102 115 122 99 138 121 110 124 105 99 125 128 111 117 118 109 112 92 122 103 110 100 115 112 115 102 113 98 107 117 107 94 124 130 127 127 112 105 93 103 116 112 140 106 114 124 122 110 111 109 100 106 117 118 100 131 111 109 98 122 119 112 127 89 107 101 125 105 119 114 107 113 111 125 100 140 111 122 119 99 101 118 110 92 117 125 112 128 115 105 100 104 95 113 109 92 110 109 126 113 107 110 101 112 99 113 109 102 111 110 110 106 110 124 107 119 112 104 129 125 116 130 114 105 117 105 101 98 97 127 111 116 105 95 106 121 115 125 116 97 110 102 115 127 105 98 109 101 106 115 110 108 110 110 114 120 113 101 108 106 106 98 116 114 99 94 126 108 101 113 126 114 126 118 112 96 105 101 116 113 122 97 102 116 96 110 113 120 113 110 109 95 117 117 104 96 128 113 107 116 101 123 110 104 126 108 101 109 110 120 114 101 116 98 102 109 110 114 119 121 134 117 116 130 105 115 123 104 92 125 107 106 116 104 124 107 103 106 101 108 127 125 108 103 125 104 121 117 109 119 113 136 119 118 111 120 96 118 119 98 116 134 107 111 121 124 111 116 110 115 112 105 110 109 106 116 105 125 112 98 104 105 131 117 108 108 91 112 141 104 120 112 105 102 129 108 112 103 105 112 115 117 131 111 113 110 117 104 118 110 115 112 110 105 100 111 115 120 89 106 117 111 136 107 111 104 117 113 128 113 109 113 108 95 112 117 110 114 131 116 109 143 113 102 106 102 147 112 123 113 127 98 125 134 103 119 122 123 124 117 114 99 119 108 99 121 136 125 103 110 113 123 102 122 122 122 113 108 113 116 123 132 120 117 103 115 117 110 97 107 112 122 108 121 97 113 107 114 125 132 109 110 124 108 126 95 104 102 131 98 117 121 126 104 105 128 105 116 102 116 106 118 120 105 108 102 113 112 131 131 114 99 111 98 117 118 105 113 112 107 114 93 104 90 105 120 126 113 93 98 109 118 118 117 123 106 123 117 111 107 121 107 107 114 116 106 107 114 125 102 121 123 121 130 103 113 117 110 95 125 101 106 123 135 113 111 111 113 120 107 108 116 87 127 113 109 136 120 104 95 117 108 116 126 108 128 129 109 131 104 101 87 96 103 117 99 111 116 133 129 115 100 127 126 108 127 119 108 103 116 115 112 131 110 96 112 110 95 122 100 117 113 108 132 124 106 114 94 115 104 109 113 99 102 93 94 101 121 98 113 106 128 125 100 137 108 114 115 97 120 113 111 99 116 129 131 122 114 108 110 111 107 116 108 94 107 131 113 107 88 119 102 146 131 125 120 105 110 86 118 99 107 102 111 97 117 119 88 97 98 133 114 111 124 99 100 114 131 100 119 100 116 106 122 111 123 139 92 113 125 111 95 114 135 97 111 93 99 124 98 97 107 122 122 104 104 108 120 98 102 88 119 115 104 103 117 125 116 128 102 103 113 108 112 123 102 103 115 120 107 117 110 104 117 125 115 110 115 102 139 100 103 109 115 107 114 105 113 115 106 125 113 109 103 105 106 102 103 104 118 104 99 102 105 103 126 107 100 120 131 102 109 98 114 108 98 118 94 111 117 106 103 93 127 113 84 126 104 97 90 103 123 101 121 104 93 101 114 105 113 116 111 116 122 108 111 117 111 126 119 97 107 122 107 113 103 110 111 109 110 114 123 113 112 106 96 116 108 104 108 128 126 110 125 116 102 93 103 114 123 114 114 103 109 112 134 129 103 121 113 114 115 105 111 114 119 118 100 116 101 92 99 107 122 97 98 100 108 97 122 100 102 100 95 102 107 111 103 116 117 129 101 115 118 106 101 117 115 122 115 114 115 122 128 116 101 98 114 128 100 110 99 99 105 125 111 114 109 103 120 131 125 128 111 113 104 115 121 94 117 111 112 99 86 97 107 110 100 111 95 118 114 120 144 125 120 97 108 105 107 118 119 116 118 107 120 112 106 100 119 129 131 98 96 108 99 114 114 107 121 97 113 101 105 107 100 113 131 96 114 117 116 108 123 91 102 106 108 98 107 105 116 102 108 114 109 110 111 116 122 111 109 116 112 124 108 107 109 126 119 102 114 118 126 101 150 95 112 105 105 112 118 129 117 108 112 118 109 85 108 105 110 102 115 126 121 116 130 110 101 109 118 114 117 114 107 115 101 108 114 94 105 99 114 122 97 104 98 105 100 121 100 100 98 122 108 97 141 116 94 141 96 110 112 110 104 99 121 118 128 111 116 103 111 116 119 133 111 113 128 131 97 131 103 120 104 102 105 101 121 117 107 120 95 135 115 94 93 117 127 109 118 124 105 125 113 109 87 125 102 99 118 115 111 113 107 117 108 108 122 95 118 112 111 126 131 120 96 96 105 117 110 107 104 111 98 139 115 115 123 102 114 127 101 104 100 121 98 101 127 105 120 110 98 120 100 120 112 109 127 102 124 116 126 107 101 106 108 101 116 94 116 108 103 97 135 86 103 100 118 97 91 102 114 96 114 113 106 110 115 124 122 100 114 95 120 138 92 127 101 90 118 110 121 127 113 107 123 106 94 105 123 126 128 105 91 118 105 109 118 127 95 101 99 115 121 111 133 120 115 112 109 105 93 107 107 117 122 103 102 127 88 111 126 112 109 94 121 92 100 95 109 118 107 112 115 118 107 123 132 118 112 106 99 118 127 126 122 113 105 112 106 107 126 119 103 109 108 97 102 124 107 127 109 116 95 117 121 117 101 123 123 115 110 112 102 97 108 96 119 90 120 103 93 111 125 93 119 126 108 97 107 104 117 119 113 106 117 112 122 104 112 113 97 111 116 105 118 111 111 110 120 100 94 105 107 88 104 107 101 121 117 107 110 116 111 113 118 116 108 105 129 112 119 108 110 102 128 118 120 90 96 125 111 101 108 114 109 109 123 110 87 104 125 119 111 95 109 111 117 108 130 110 118 99 120 133 110 109 123 97 131 109 107 121 106 109 113 115 117 87 110 106 123 110 142 97 102 103 105 112 111 112 119 110 106 131 114 112 126 118 112 114 98 115 111 109 116 125 111 106 99 107 117 109 91 94 104 111 93 120 126 105 100 107 101 117 129 120 115 123 126 121 120 118 114 124 126 109 100 110 131 120 102 121 99 124 91 120 116 104 119 115 113 100 106 113 95 93 104 122 109 136 115 118 117 108 127 117 107 113 103 122 117 107 121 110 120 124 127 109 103 134 107 122 101 110 106 110 125 126 120 114 128 122 117 93 125 119 112 122 123 115 125 123 107 110 106 116 124 105 105 89 115 108 108 106 112 91 120 103 108 104 136 127 73 109 97 96 103 133 106 102 109 118 111 118 97 132 109 110 126 94 109 105 97 131 106 94 110 98 111 100 126 114 104 96 118 114 114 108 117 119 123 104 108 131 113 114 118 115 119 109 104 113 104 107 101 102 112 125 97 114 131 97 95 120 125 102 119 116 111 98 96 108 114 98 111 108 122 108 107 116 107 112 96 134 111 110 119 96 129 118 90 117 121 122 111 104 122 117 127 134 105 117 93 118 97 113 96 122 110 117 116 105 107 105 116 112 109 120 92 101 114 113 106 100 115 127 110 101 113 113 112 101 118 122 105 101 138 116 122 122 102 124 110 98 131 109 103 107 131 108 112 110 112 96 110 108 113 111 129 104 120 116 120 106 124 124 109 126 139 116 108 117 106 120 102 117 109 124 116 114 122 110 92 95 130 131 122 118 89 129 107 109 108 114 105 120 92 108 118 111 113 117 111 124 110 115 103 106 99 103 102 109 120 117 114 117 90 101 112 128 91 120 112 97 127 104 108 96 109 110 129 104 98 124 101 107 128 123 127 121 114 122 116 115 122 108 113 106 104 116 117 92 113 130 113 112 101 102 119 109 109 125 115 110 109 118 111 111 99 108 123 126 119 122 114 106 111 111 99 125 117 116 115 97 102 115 110 91 98 107 97 119 116 98 98 131 111 101 106 133 105 125 116 108 110 111 123 124 119 112 115 119 112 108 110 137 123 126 125 116 115 130 115 129 114 108 121 125 102 131 118 118 114 114 113 114 114 112 93 114 122 97 106 131 130 102 111 113 116 125 103 112 106 106 113 115 103 116 100 107 112 109 108 111 111 138 105 121 109 108 118 113 112 112 132 111 126 125 109 114 97 118 116 118 114 111 116 98 124 130 90 105 116 112 116 117 110 108 119 103 132 114 138 121 101 104 113 94 117 115 102 87 126 120 120 120 126 123 94 114 109 111 112 126 102 106 103 108 105 111 101 133 96 121 106 97 114 107 134 115 105 121 117 120 112 117 103 118 101 111 124 106 131 111 115 107 124 121 112 115 101 107 113 108 110 102 120 104 124 125 97 109 111 126 104 104 118 117 105 108 113 103 90 116 118 112 113 97 111 110 119 115 104 121 109 100 129 116 108 120 113 112 119 120 98 127 128 109 104 105 120 127 129 122 107 114 127 111 113 127 110 105 126 118 124 107 114 119 95 109 133 121 126 130 107 110 110 114 108 117 135 124 128 89 121 94 111 119 115 124 87 117 119 104 136 105 122 102 106 121 132 114 97 129 132 136 115 113 112 126 121 112 124 115 120 151 130 142 111 91 119 133 126 126 111 94 107 120 130 107 130 102 131 108 130 114 115 119 143 130 109 106 104 114 106 128 106 126 96 100 114 109 111 148 133 116 114 126 107 113 98 122 103 126 128 112 101 121 133 111 117 128 111 125 134 123 115 127 128 107 91 119 107 133 117 114 106 119 101 121 119 107 129 122 127 119 105 107 111 104 116 102 105 127 106 110 119 101 115 113 140 113 109 112 134 108 126 132 132 110 104 114 127 107 135 91 125 115 104 102 99 123 126 114 115 111 131 99 118 117 120 122 112 112 126 100 119 112 95 103 121 121 127 107 131 116 117 119 116 131 103 141 109 116 138 124 103 142 126 117 140 134 122 108 107 119 136 110 121 94 116 113 116 125 125 106 99 100 119 112 124 119 124 114 103 100 118 130 116 125 114 115 121 114 107 110 103 110 117 109 121 114 127 128 123 113 97 126 112 131 119 111 118 120 110 131 129 126 111 108 101 110 120 124 109 123 122 110 103 114 113 107 102 114 129 98 119 126 121 101 112 116 111 117 114 114 120 123 131 133 113 115 117 118 100 105 124 104 114 108 137 113 100 98 127 96 128 104 124 111 112 123 90 105 93 106 109 96 117 103 122 131 113 108 121 125 127 117 117 110 126 98 118 130 119 115 115 100 104 121 110 109 118 119 101 117 98 111 107 125 102 128 93 114 122 92 111 109 112 91 110 134 109 122 118 125 114 123 96 107 119 115 127 114 113 124 117 110 104 109 94 99 102 115 93 118 117 125 108 136 112 124 134 125 111 99 101 135 106 114 138 99 97 116 104 117 125 105 115 120 121 134 116 111 106 97 112 119 106 126 107 102 98 99 131 107 124 127 121 106 109 129 111 97 105 117 104 120 129 109 120 110 109 110 104 110 111 118 91 103 101 121 123 107 113 120 109 128 128 105 115 123 108 120 123 117 109 111 94 109 105 125 96 101 121 117 111 113 118 117 107 130 123 115 111 127 99 115 118 99 116 102 134 117 131 106 112 113 134 132 105 100 95 133 119 116 132 115 126 122 94 117 120 109 141 136 109 104 110 99 112 93 149 119 130 131 112 121 103 91 103 96 103 96 104 108 114 100 115 110 107 110 118 106 119 110 127 123 100 101 97 115 108 103 91 97 93 116 115 97 111 125 102 126 113 108 110 100 118 111 110 128 131 122 91 128 98 114 100 95 114 98 130 99 101 88 108 119 120 111 90 103 121 119 113 121 100 133 99 109 108 109 88 109 116 106 87 110 119 99 108 118 118 92 121 116 109 101 112 118 115 116 103 132 116 118 118 100 102 125 119 126 109 103 101 115 121 116 99 109 110 130 107 108 107 103 118 120 118 105 117 110 98 129 126 115 95 111 115 88 112 112 102 107 124 102 110 96 124 102 123 109 135 115 119 106 90 105 104 124 100 101 96 119 107 97 117 105 109 107 102 135 128 105 107 129 102 92 132 105 115 103 114 127 110 119 119 111 113 97 95 94 102 113 95 113 100 110 132 104 118 105 102 114 111 125 99 116 119 124 115 127 96 127 124 108 128 130 102 94 126 106 95 92 119 98 120 96 109 114 108 127 95 99 114 110 99 112 115 108 120 91 114 104 98 111 108 119 111 110 129 130 112 112 110 130 112 99 118 118 103 117 96 114 100 123 113 113 102 139 133 115 113 102 120 105 108 108 112 104 105 119 116 105 100 128 105 115 110 110 84 103 122 101 115 127 109 114 133 94 122 103 107 114 115 110 103 100 103 102 97 98 117 91 102 143 99 96 106 109 119 107 130 90 113 110 112 108 120 110 116 111 119 96 104 118 99 106 103 105 130 111 108 127 105 104 124 103 125 118 84 107 111 112 105 105 115 111 108 90 132 114 103 108 121 110 111 121 112 125 104 102 98 135 105 124 107 116 107 99 104 110 127 120 119 113 124 112 93 102 96 108 116 95 90 115 117 94 95 116 109 116 113 118 105 121 110 109 100 94 109 112 122 113 105 124 147 107 106 121 105 107 110 97 108 113 102 101 110 97 103 102 114 89 111 120 120 102 112 108 102 112 108 100 105 111 121 115 119 97 113 121 117 119 105 122 113 109 98 111 128 101 106 117 103 114 100 107 105 102 110 102 125 106 110 124 105 108 106 106 96 109 117 103 96 122 100 118 106 111 108 129 122 103 103 115 120 104 99 110 102 100 114 94 129 112 113 88 133 135 107 102 107 102 106 115 125 112 104 109 126 110 98 125 99 92 108 103 107 99 96 111 106 113 125 104 129 122 120 118 106 116 95 100 97 104 94 116 115 114 114 88 94 120 100 99 106 100 100 110 101 92 114 127 135 108 97 107 120 133 108 117 100 125 116 115 92 134 92 98 136 113 113 105 108 98 103 92 104 103 117 103 104 115 115 111 103 94 111 116 112 112 93 107 120 107 118 126 106 101 118 117 111 94 95 119 112 88 123 114 113 107 107 110 120 117 104 114 110 105 109 130 127 119 120 120 127 110 127 130 92 98 100 109 113 103 104 130 113 95 120 117 127 122 102 86 116 103 109 122 130 124 115 114 115 124 101 109 104 108 111 111 101 107 118 114 105 114 91 110 92 93 136 92 117 118 90 100 110 121 118 95 119 103 107 113 98 117 113 94 95 106 100 82 105 105 92 93 112 105 111 124 126 101 127 117 102 112 129 112 103 100 121 116 121 111 119 93 104 138 94 100 120 104 127 114 146 109 94 104 117 123 126 94 113 120 96 124 104 97 121 121 99 109 107 107 121 103 102 126 108 110 98 104 104 80 106 111 97 90 84 107 106 108 97 106 123 107 107 121 108 114 106 113 95 101 81 129 108 100 102 101 114 93 94 95 111 110 111 113 118 130 102 105 124 112 125 110 103 104 100 113 136 126 128 110 102 117 109 115 110 113 87 111 112 99 100 96 126 104 103 100 107 121 133 118 111 93 125 110 106 117 123 113 104 104 100 96 109 113 97 110 96 118 102 111 95 118 110 104 88 99 108 98 108 123 93 97 91 127 110 103 96 107 117 105 96 103 106 122 121 115 113 103 112 115 122 114 107 109 128 120 117 105 98 116 114 125 110 103 94 114 110 112 126 96 85 130 108 88 95 108 110 98 99 112 123 109 99 101 107 103 119 107 101 103 119 128 111 102 108 96 108 111 106 120 128 115 100 94 100 121 118 110 97 127 109 100 99 118 115 123 134 97 108 99 108 76 107 108 116 99 122 116 123 94 122 107 119 116 112 96 95 121 106 93 115 95 105 119 124 121 106 95 111 113 133 117 114 104 101 106 116 111 117 113 108 121 120 105 102 114 114 110 123 102 104 96 130 108 126 124 104 123 121 102 120 108 96 128 121 118 99 108 92 119 115 103 101 107 124 101 109 110 94 101 115 105 107 106 120 117 118 98 116 130 110 105 108 120 109 127 119 98 105 106 127 112 114 117 134 113 113 118 110 104 115 106 124 104 114 114 86 122 122 116 110 116 108 101 104 97 107 100 98 104 108 123 115 108 112 123 119 118 121 89 108 114 86 96 94 97 114 110 104 95 111 117 119 109 102 98 115 102 104 116 116 110 102 116 101 100 91 131 120 112 91 95 98 113 108 128 113 106 107 116 125 115 97 111 113 118 118 109 95 105 111 124 118 99 114 102 121 86 105 112 94 110 134 116 105 110 94 131 106 112 110 96 100 127 98 83 100 113 115 101 101 128 89 116 113 114 97 133 97 105 98 95 113 98 105 103 102 114 116 106 114 112 110 113 108 116 107 93 111 94 107 116 114 118 82 112 108 111 94 109 95 119 107 100 108 118 123 104 111 106 91 112 106 106 126 110 104 112 110 102 123 94 110 94 109 106 113 116 114 102 99 100 109 108 124 118 119 94 118 110 113 95 116 121 95 100 105 113 98 116 98 119 96 125 106 104 124 105 121 112 109 108 130 114 104 118 113 113 128 102 130 109 106 93 107 127 102 98 128 95 114 104 96 106 105 111 124 94 113 118 113 104 111 130 122 125 106 111 111 119 117 110 109 102 104 112 119 107 85 108 94 112 112 108 119 94 106 118 124 109 127 111 110 112 123 81 118 108 105 99 105 109 137 109 122 105 123 111 122 116 111 115 117 113 113 123 116 130 105 114 108 106 107 80 106 97 86 102 108 110 105 122 116 103 92 92 86 97 102 118 101 111 89 111 91 108 109 109 116 118 99 92 106 105 94 111 100 103 120 97 105 120 126 119 110 122 93 116 115 115 108 99 108 120 97 120 115 121 122 115 97 105 109 117 110 104 113 109 112 105 103 111 103 101 90 124 114 122 115 118 143 112 123 106 102 103 95 95 119 109 99 99 96 102 114 118 110 119 100 117 129 125 121 123 107 100 110 117 109 115 102 126 104 114 97 100 99 108 105 96 102 123 96 112 122 110 100 113 119 103 121 109 105 118 115 111 92 105 102 102 104 113 109 100 121 112 108 122 110 118 110 116 117 99 123 97 121 121 130 95 116 111 104 110 111 126 109 109 104 118 106 108 90 116 109 116 113 92 112 99 105 119 120 96 128 115 121 110 85 93 108 112 106 100 104 127 117 123 121 99 128 109 95 104 97 110 120 122 115 98 102 106 108 104 114 106 114 115 101 93 112 134 108 117 114 109 116 113 117 129 107 94 93 108 115 121 111 107 105 104 110 122 124 101 113 116 102 108 127 95 129 100 117 110 115 107 116 121 109 128 117 75 114 98 126 122 129 107 132 122 116 113 117 126 89 124 116 113 122 100 120 96 131 114 106 101 118 107 121 102 107 119 121 95 123 110 101 108 113 97 108 109 115 103 99 112 114 116 93 120 108 104 107 108 114 106 104 105 109 102 114 105 102 106 107 92 114 88 118 103 98 87 119 113 104 100 113 103 122 106 110 122 95 109 108 109 108 112 105 97 106 121 101 109 106 95 109 105 89 98 123 125 105 113 100 122 95 99 122 105 107 116 124 118 104 85 116 129 99 109 108 93 103 123 117 116 109 126 103 99 101 117 111 97 125 122 109 108 115 102 91 100 117 113 99 116 121 111 92 106 93 113 125 124 121 130 115 106 113 124 112 107 89 103 116 105 106 104 123 96 101 125 101 98 121 112 101 134 112 130 108 90 114 101 108 115 110 95 117 107 107 112 112 129 116 114 100 108 127 115 111 109 106 128 99 91 123 111 117 111 104 106 115 118 111 123 105 107 115 106 114 96 113 104 118 102 114 111 125 108 100 121 120 122 117 120 104 105 114 122 99 97 106 115 104 97 105 109 119 111 106 115 107 102 124 105 107 99 91 114 110 102 115 111 113 100 104 109 113 111 109 110 96 112 104 101 99 105 98 112 107 103 109 106 125 112 113 111 104 96 110 121 114 109 112 123 123 101 125 103 108 91 109 117 94 105 94 96 103 100 127 93 94 99 111 129 103 111 124 109 111 82 110 110 119 99 110 113 113 113 115 115 107 119 103 103 110 129 115 107 84 126 111 114 111 120 107 123 111 101 101 124 122 104 118 113 114 107 101 110 91 113 105 114 120 123 99 90 92 89 109 110 103 98 111 94 116 97 120 110 92 106 116 129 94 116 124 114 108 105 99 95 106 109 110 107 94 83 110 128 99 133 106 100 120 104 103 114 100 105 108 94 105 107 105 91 105 116 105 108 128 96 103 119 103 111 119 115 88 138 87 110 97 104 119 104 121 99 97 106 88 101 97 92 105 90 110 119 112 114 112 124 104 119 109 112 91 113 97 116 104 104 104 122 108 94 104 110 107 107 116 123 111 99 117 107 121 112 120 101 109 118 110 120 124 114 104 99 104 99 106 107 100 97 121 101 111 117 103 98 117 114 112 118 111 99 115 116 103 105 105 105 115 92 105 90 119 111 92 104 119 122 114 97 121 118 103 121 86 103 112 107 114 111 94 93 109 104 114 129 97 108 96 103 102 112 114 106 98 110 98 110 108 100 92 117 122 110 113 107 109 101 97 124 108 100 122 113 136 110 106 104 117 119 102 100 119 115 114 108 106 110 127 120 108 95 109 102 94 102 95 118 109 128 109 95 115 102 100 98 106 94 100 101 113 97 110 95 105 103 97 93 116 100 106 103 125 97 117 114 109 99 119 104 117 114 118 116 121 102 97 101 91 111 125 98 117 99 115 112 119 111 111 113 114 98 120 108 94 107 125 113 105 113 99 116 107 90 100 115 106 92 105 104 88 118 93 104 92 132 109 112 99 111 93 113 134 125 112 104 122 125 110 100 113 113 117 100 109 96 107 100 106 101 85 111 96 102 99 122 112 117 106 127 116 115 128 106 98 111 103 111 119 112 112 116 122 117 96 104 106 94 115 117 101 114 102 99 98 114 93 113 113 103 114 111 114 106 100 118 116 103 100 86 99 114 107 102 90 100 105 128 108 97 108 114 109 103 95 99 110 104 116 101 110 108 122 109 126 90 107 108 94 112 105 108 121 103 123 113 139 120 92 112</counts>
			</dataPoints>
		</scan>
	</xrdMeasurement>
</xrdMeasurements>
