<xrdMeasurements xmlns="http://www.xrdml.com/XRDMeasurement/2.1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.xrdml.com/XRDMeasurement/2.1 http://www.xrdml.com/XRDMeasurement/2.1/XRDMeasurement.xsd" status="Completed">
	<comment>
		<entry>Configuration=Factory configuration, Owner=User-1, Creation date=7/8/2013 4:01:53 PM</entry>
		<entry>Goniometer=PW3050/65 (Theta/2Theta); Minimum step size 2Theta:0.0001; Minimum step size Omega:0.0001</entry>
		<entry>Sample stage=MRD Cradle; Minimum step size Phi:0.01; Minimum step size Chi:0.01; Minimum step size X:0.01; Minimum step size Y:0.01; Minimum step size Z:0.001</entry>
		<entry>Diffractometer system=XPERT-PRO</entry>
		<entry>Measurement program=C:\PANalytical\Data Collector\Programs\Clemens\2theta-omega\_absolute_2th-om_10-130deg_PIXscan_17min.xrdmp, Identifier={9BCB2CD6-D60F-4B79-81CB-4704B13CA475}</entry>
	</comment>
	<sample type="To be analyzed">
		<id></id>
		<name></name>
		<preparedBy></preparedBy>
	</sample>
	<xrdMeasurement measurementType="Scan" status="Completed" sampleMode="Reflection">
		<comment>
			<entry>2theta-omega 10-130 deg PIXscan 17min</entry>
			<entry>PHD Lower Level = 4.83 (keV), PHD Upper Level = 11.27 (keV)</entry>
		</comment>
		<usedWavelength intended="K-Alpha 1">
			<kAlpha1 unit="Angstrom">1.5405980</kAlpha1>
			<kAlpha2 unit="Angstrom">1.5444260</kAlpha2>
			<kBeta unit="Angstrom">1.3922500</kBeta>
			<ratioKAlpha2KAlpha1>0.5000</ratioKAlpha2KAlpha1>
		</usedWavelength>
		<incidentBeamPath>
			<radius unit="mm">320.00</radius>
			<xRayTube id="1010048" name="Empyrean Cu LFF HR (9430 033 7310x) DK442154">
				<tension unit="kV">40.0</tension>
				<current unit="mA">40.0</current>
				<anodeMaterial>Cu</anodeMaterial>
				<focus type="Line">
					<length unit="mm">12.0</length>
					<width unit="mm">0.4</width>
					<takeOffAngle unit="deg">4.2</takeOffAngle>
				</focus>
			</xRayTube>
			<xRayMirror id="27010001" name="Inc. Beam Cu W/Si (parabolic MRD)" hybrid="false">
				<crystal type="Graded" shape="Parabolic">W/Si</crystal>
				<acceptanceAngle unit="deg">0.800</acceptanceAngle>
				<length unit="mm">60.0</length>
			</xRayMirror>
			<sollerSlit id="21010002" name="Soller slits 0.04 rad.">
				<opening unit="rad">0.0400</opening>
			</sollerSlit>
			<mask id="22030007" name="Fixed mask 2 mm">
				<distanceToSample unit="mm">220.00</distanceToSample>
				<width unit="mm">2.00</width>
			</mask>
			<divergenceSlit id="22010007" name="Fixed slit 1/8°" xsi:type="fixedDivergenceSlitType">
				<distanceToSample unit="mm">220.00</distanceToSample>
				<height unit="mm">0.19</height>
			</divergenceSlit>
		</incidentBeamPath>
		<diffractedBeamPath>
			<radius unit="mm">320.00</radius>
			<sollerSlit id="21010002" name="Soller slits 0.04 rad.">
				<opening unit="rad">0.0400</opening>
			</sollerSlit>
			<receivingSlit id="22010001" name="Fixed slit 4°">
				<height unit="mm">5.88</height>
			</receivingSlit>
			<detector id="7010017" name="PIXcel3D 1x1 detector" xsi:type="areaDetectorType">
				<phd unit="%">
					<lowerLevel>30.0</lowerLevel>
					<upperLevel>70.0</upperLevel>
				</phd>
				<mode>Scanning</mode>
				<activeChannelsEquatorial>255</activeChannelsEquatorial>
				<activeChannelsAxial>255</activeChannelsAxial>
				<pitchEquatorial unit="mm">0.05500</pitchEquatorial>
				<pitchAxial unit="mm">0.05500</pitchAxial>
				<readOutPeriod unit="seconds">0.040</readOutPeriod>
			</detector>
		</diffractedBeamPath>
		<scan appendNumber="0" mode="Continuous" scanAxis="2Theta-Omega" status="Completed">
			<header>
				<startTimeStamp>2024-08-05T14:16:56+02:00</startTimeStamp>
				<endTimeStamp>2024-08-05T14:33:39+02:00</endTimeStamp>
				<author>
					<name>PRO-MRD</name>
				</author>
				<source>
					<applicationSoftware version="6.1b">Data Collector</applicationSoftware>
					<instrumentControlSoftware version="7.0E 20130304">XPERT-PRO</instrumentControlSoftware>
					<instrumentID>0000000011142674</instrumentID>
				</source>
			</header>
			<dataPoints>
				<positions axis="2Theta" unit="deg">
					<startPosition>10.00346193</startPosition>
					<endPosition>129.99783297</endPosition>
				</positions>
				<positions axis="Omega" unit="deg">
					<startPosition>5.00173097</startPosition>
					<endPosition>64.99891648</endPosition>
				</positions>
				<positions axis="Phi" unit="deg">
					<commonPosition>0.00</commonPosition>
				</positions>
				<positions axis="Chi" unit="deg">
					<commonPosition>0.00</commonPosition>
				</positions>
				<positions axis="X" unit="mm">
					<commonPosition>-30.00</commonPosition>
				</positions>
				<positions axis="Y" unit="mm">
					<commonPosition>0.00</commonPosition>
				</positions>
				<positions axis="Z" unit="mm">
					<commonPosition>9.100</commonPosition>
				</positions>
				<commonCountingTime unit="seconds">8.670</commonCountingTime>
				<counts unit="counts">86 76 73 78 83 65 83 70 82 85 71 78 82 71 65 76 74 90 86 73 81 82 69 101 62 71 76 85 73 77 87 82 76 87 75 66 66 78 91 73 78 80 85 71 80 81 86 90 88 79 81 72 80 114 68 70 82 89 78 86 86 98 77 79 77 65 86 77 64 63 87 91 96 83 81 75 75 81 89 83 69 70 84 68 74 63 81 87 82 69 94 75 77 80 82 85 82 81 76 77 86 75 71 80 73 79 87 69 79 65 86 80 72 71 77 77 70 82 69 64 90 92 78 74 77 81 82 59 77 63 74 77 82 80 77 69 85 84 79 90 77 75 82 81 98 70 72 72 82 79 60 75 66 74 93 64 89 80 58 79 60 70 60 69 78 75 68 67 67 91 102 87 70 79 70 75 83 71 76 81 73 74 67 80 69 88 77 78 68 69 71 68 77 76 72 83 73 84 68 69 80 80 75 79 67 69 96 79 77 57 70 62 74 76 90 75 71 84 66 76 59 62 73 76 88 74 87 68 77 65 70 78 84 89 87 68 75 70 84 89 62 69 78 75 83 79 55 75 71 66 85 80 91 68 77 72 90 71 82 79 65 81 77 81 59 70 74 72 64 82 75 83 64 77 89 66 61 73 68 66 73 61 85 64 64 67 75 66 76 74 73 67 67 78 79 103 77 74 59 72 76 85 84 68 88 56 64 59 87 77 77 92 56 69 68 83 84 63 69 46 67 64 77 67 77 79 58 61 65 52 64 63 79 72 65 58 62 72 72 77 74 86 71 84 60 70 77 67 73 83 59 74 81 71 72 101 81 63 75 68 71 77 75 70 68 67 78 57 80 86 64 87 61 79 66 63 72 69 65 61 86 53 88 73 79 59 73 68 76 65 68 58 65 71 82 63 80 71 66 61 71 80 65 73 75 62 72 69 68 89 67 89 78 69 76 72 66 77 69 66 65 64 70 79 71 71 71 73 69 80 79 74 62 58 70 60 64 76 74 68 73 73 71 70 74 65 77 71 67 69 79 64 82 65 71 64 72 75 48 66 81 82 70 62 80 89 74 58 51 78 60 75 55 73 56 64 89 69 80 80 68 77 75 70 64 86 55 64 55 54 79 67 50 65 56 75 74 72 64 61 60 70 66 78 72 65 58 62 78 78 77 63 79 62 73 75 66 80 64 69 72 67 65 46 77 84 67 63 67 61 81 61 72 77 69 90 61 90 89 71 79 77 66 70 61 75 63 60 64 74 64 84 69 90 64 66 90 69 64 64 68 66 78 60 75 69 68 57 80 79 87 67 67 63 73 59 75 68 65 58 60 78 66 71 55 84 76 70 59 56 79 74 67 55 70 59 78 73 61 65 67 71 58 60 65 58 75 71 83 61 55 74 79 80 79 63 83 62 59 69 52 65 59 69 70 66 68 78 67 62 73 73 71 62 62 71 65 72 55 68 64 65 80 61 69 65 75 76 84 79 63 75 68 86 80 72 60 65 70 67 73 84 62 66 70 75 51 65 72 73 56 75 63 64 66 79 44 77 70 68 60 61 59 65 65 55 71 67 66 70 60 65 70 72 74 60 72 79 71 74 54 63 74 49 71 63 75 79 67 51 67 67 74 61 75 70 50 62 54 67 74 71 72 59 69 61 70 56 67 66 63 50 59 60 69 82 55 55 53 63 66 60 47 70 67 66 58 58 57 61 75 58 47 63 70 60 52 72 59 63 71 67 59 75 73 58 76 69 51 65 66 70 68 62 60 70 69 77 73 78 72 65 61 71 56 55 70 62 67 83 66 75 63 52 69 61 61 59 64 61 62 64 60 66 54 69 64 61 60 71 73 64 55 56 74 56 58 68 79 63 54 60 81 69 65 71 53 63 64 87 55 56 67 63 71 64 56 59 68 58 61 58 69 73 61 68 65 60 67 58 62 56 62 63 67 63 70 52 53 65 74 60 60 63 61 61 62 56 77 47 58 69 66 69 74 66 64 59 59 45 71 68 72 65 63 77 53 71 66 56 55 52 53 67 75 59 74 58 66 63 68 66 62 58 81 65 78 68 73 64 56 71 53 63 57 64 65 52 65 60 56 58 67 56 57 74 46 72 57 66 62 62 64 78 64 67 68 58 57 58 57 55 62 45 50 61 74 55 49 59 60 51 64 50 83 68 63 61 70 47 61 62 62 49 57 66 72 68 72 76 57 73 65 56 60 50 61 65 78 65 61 58 64 75 69 76 61 61 71 68 70 64 79 51 64 63 51 64 69 64 65 55 69 51 49 58 55 63 62 68 56 62 54 66 67 69 55 59 73 60 56 65 72 69 78 61 74 63 65 54 71 55 64 62 42 58 61 76 67 61 52 63 55 65 46 85 67 51 42 51 50 67 67 53 74 57 67 59 70 56 65 69 48 78 68 52 67 60 59 57 60 68 70 55 64 53 56 75 65 62 66 47 50 53 44 72 74 63 71 59 57 55 57 54 63 66 66 69 59 73 57 65 59 56 80 56 56 56 77 45 59 71 67 50 56 59 74 51 66 57 67 68 60 54 60 50 58 67 57 67 61 67 61 53 56 65 60 59 62 66 59 74 69 67 60 73 48 55 70 61 61 59 55 49 55 60 56 51 60 68 60 72 63 51 59 63 55 60 60 55 54 48 54 66 66 72 59 58 73 51 57 64 44 67 66 62 71 54 58 62 68 50 53 50 70 55 52 66 65 57 59 64 63 61 57 66 66 54 58 61 53 64 59 79 72 51 55 64 44 56 63 60 56 59 72 68 74 51 61 65 56 49 49 67 60 53 63 62 70 72 65 64 52 61 52 70 49 63 59 66 54 54 47 62 74 53 50 46 46 55 45 55 50 60 59 57 55 68 54 61 59 65 47 54 52 66 51 52 65 61 57 59 60 71 66 45 71 62 74 64 63 48 61 54 60 69 51 66 58 72 67 57 56 60 61 52 58 45 61 65 52 51 58 72 55 62 57 51 63 69 46 58 49 61 52 54 52 51 59 70 56 53 58 65 71 51 62 51 55 59 47 50 61 62 67 56 61 51 60 55 53 65 78 63 47 57 60 64 67 34 66 54 66 48 60 60 62 55 56 42 66 75 53 47 64 54 64 50 55 60 61 59 58 66 60 63 60 52 44 61 57 58 44 66 58 54 64 69 60 61 59 61 52 60 59 60 45 66 64 55 55 56 51 48 64 72 60 62 72 58 71 65 38 54 46 69 68 50 59 55 55 72 59 59 63 60 56 54 55 46 50 56 56 66 50 60 57 53 57 67 68 60 62 64 66 54 68 49 56 60 58 55 67 51 59 47 57 55 49 70 49 52 50 51 49 56 69 62 55 49 54 64 51 62 68 55 64 55 51 47 57 60 58 53 66 48 77 57 60 66 58 56 55 65 54 54 46 48 48 61 64 63 59 64 38 65 62 49 69 65 63 54 58 47 57 48 54 62 56 43 55 55 48 61 54 60 37 51 47 61 66 53 65 59 58 63 66 58 46 64 53 60 54 76 51 43 60 72 39 49 59 64 49 61 43 65 54 45 66 55 51 35 66 70 58 57 59 58 50 44 72 50 52 58 65 65 67 51 67 55 48 62 49 68 71 60 66 51 55 58 61 44 52 65 50 56 50 56 45 56 57 57 68 54 63 57 62 63 67 56 60 63 58 50 64 51 53 53 58 58 54 46 60 46 51 55 46 52 51 51 52 54 50 49 57 56 59 50 65 64 57 57 48 50 57 60 61 63 50 51 48 69 40 59 61 49 50 66 51 64 57 52 50 51 61 61 46 52 56 42 59 62 65 51 56 65 56 66 56 65 65 55 61 53 45 66 55 43 66 54 58 59 57 66 55 63 75 61 67 43 66 61 56 54 50 63 53 48 56 49 58 66 58 42 47 56 46 50 63 51 49 45 48 54 54 56 48 46 46 62 53 52 61 67 53 53 55 46 52 63 61 55 52 50 60 52 55 53 48 55 54 80 50 51 62 50 59 48 56 68 62 55 37 44 50 45 61 52 53 59 64 64 54 62 58 59 58 60 59 68 68 62 68 52 57 64 53 51 71 46 61 49 49 57 43 75 51 49 56 49 42 50 49 60 50 54 57 57 56 46 41 73 48 52 60 51 50 53 51 56 49 46 71 55 37 75 60 52 58 56 60 61 55 52 52 66 58 48 56 72 44 64 61 57 41 61 57 61 57 53 58 46 61 73 58 50 60 64 56 52 53 52 47 37 54 47 56 59 45 42 57 51 54 54 58 55 40 49 59 59 53 48 47 40 58 52 62 66 54 57 53 66 50 51 38 78 55 45 67 63 55 51 72 52 56 48 52 53 58 50 64 52 60 65 61 49 51 53 50 65 50 54 53 45 50 53 62 66 50 63 50 58 56 68 59 48 51 43 42 60 45 58 44 64 59 50 50 58 60 53 47 62 69 56 49 56 62 62 61 56 59 45 47 50 60 50 50 50 39 43 57 51 50 61 51 54 61 50 44 41 51 47 51 59 48 58 58 70 58 54 55 56 63 46 50 48 57 57 37 57 59 50 46 51 40 51 53 47 51 61 52 57 66 43 62 45 55 61 60 41 46 61 50 60 54 58 54 54 44 44 61 56 42 46 43 55 58 54 46 68 51 57 57 61 51 61 56 43 62 49 52 55 44 66 48 60 60 49 58 46 57 46 55 42 61 50 50 62 57 61 59 54 59 57 52 44 72 56 42 39 44 60 54 62 57 52 47 46 60 61 53 61 48 50 52 50 64 52 55 53 43 49 60 48 56 52 53 44 41 59 50 50 53 47 64 59 61 50 55 50 57 45 64 50 63 43 58 54 52 63 69 48 60 48 70 48 43 52 59 55 48 50 59 51 54 67 52 39 49 66 55 57 68 44 42 54 45 47 55 54 53 56 40 52 48 44 68 55 56 43 67 64 57 75 59 53 56 60 64 51 41 52 64 52 47 52 54 66 44 55 57 50 51 74 56 50 56 51 55 51 48 63 68 59 60 53 49 60 53 56 73 54 42 47 57 61 55 55 43 66 40 59 46 63 48 47 56 57 39 61 41 60 64 53 47 50 48 57 57 57 53 49 49 53 54 59 53 50 63 44 65 69 70 53 46 48 56 47 56 54 50 50 56 62 54 54 57 57 56 57 55 40 61 62 57 46 52 58 54 53 47 62 56 61 49 47 55 49 52 58 57 57 49 59 63 60 65 51 49 59 51 61 50 55 53 56 45 59 59 67 51 55 54 39 45 73 57 50 59 40 64 48 49 58 59 52 52 62 54 53 48 54 45 68 62 37 44 56 53 49 50 59 48 47 51 44 55 51 59 53 66 54 43 58 50 55 54 60 56 48 53 58 52 58 51 55 58 54 60 39 50 55 56 59 57 64 60 53 54 48 42 46 65 50 57 47 57 50 78 40 56 38 54 47 56 46 56 56 55 55 54 54 48 59 65 66 50 56 54 63 58 39 49 54 49 45 53 79 50 51 45 57 43 50 53 43 48 57 53 49 55 55 52 62 59 41 39 67 52 61 42 42 54 48 61 49 52 59 63 58 57 51 61 51 62 47 65 53 54 48 48 41 49 56 66 49 43 62 51 65 38 63 46 51 44 61 55 51 59 52 64 67 59 65 58 62 58 47 48 49 55 52 62 60 44 70 53 51 59 56 47 45 47 60 59 54 46 62 52 52 70 53 66 52 62 53 56 60 65 52 62 43 60 50 53 52 62 41 35 48 54 58 40 43 59 53 53 63 51 51 43 55 53 43 50 66 54 55 40 64 63 51 51 54 61 49 53 50 48 66 57 54 52 56 49 51 47 62 33 48 54 67 62 56 48 51 44 42 58 58 65 46 49 56 39 53 66 47 52 64 52 60 34 55 60 68 71 53 63 67 65 39 55 41 59 55 52 51 52 56 62 53 42 48 52 52 69 43 55 48 48 54 43 48 54 62 46 52 55 57 45 54 62 55 51 40 50 53 53 53 43 58 60 45 57 60 35 49 46 52 45 62 45 44 56 47 60 59 48 47 49 47 60 49 47 53 54 65 43 50 59 63 58 44 54 44 51 42 50 64 51 51 53 45 56 52 54 54 54 50 56 45 46 58 44 44 53 58 53 52 50 56 56 58 49 46 53 76 48 62 50 57 52 55 50 63 49 64 58 64 46 37 45 64 42 51 53 55 53 56 58 53 44 51 53 46 62 43 54 51 60 56 52 47 52 41 42 60 51 46 53 60 58 57 56 58 53 48 59 69 44 46 45 51 48 42 46 48 46 53 60 54 58 48 51 51 51 51 47 57 61 50 49 57 58 48 64 49 68 50 50 48 50 41 59 52 48 49 56 63 61 40 54 49 38 43 47 49 55 39 65 48 65 41 58 67 60 61 63 58 45 40 40 56 49 42 66 42 52 52 51 37 52 42 48 48 53 50 60 56 46 48 57 61 56 56 47 54 44 53 45 51 54 57 59 46 64 41 45 48 50 61 58 46 53 59 56 57 63 55 66 41 65 55 48 53 51 62 64 55 53 50 43 48 58 55 54 54 39 56 41 50 51 56 55 61 44 56 51 45 38 55 59 43 53 55 49 55 69 56 55 65 55 42 59 54 57 61 65 51 44 49 43 49 54 52 49 56 48 59 43 47 62 56 66 48 49 55 46 57 47 53 57 50 59 64 59 42 42 46 61 37 42 57 46 61 51 70 73 35 44 49 52 59 60 43 52 46 47 41 47 58 50 43 60 38 58 53 51 50 47 61 57 53 67 51 64 53 60 47 43 43 54 44 58 60 59 37 49 56 55 39 58 51 58 52 63 50 50 51 42 47 61 50 54 44 46 61 49 49 50 45 43 48 43 50 53 56 57 52 51 55 60 57 59 64 52 52 44 68 45 54 45 60 52 43 55 58 62 54 48 48 48 52 64 65 45 43 56 48 58 47 51 52 43 42 54 49 63 43 51 48 44 47 40 59 47 47 52 46 53 60 44 49 53 43 56 53 43 51 36 54 52 58 52 62 54 54 60 54 41 65 55 61 50 48 38 53 65 47 54 45 48 69 51 40 53 67 39 38 58 61 45 49 54 63 52 55 46 56 48 66 49 49 55 52 64 49 44 56 46 56 62 51 52 50 60 64 48 49 35 50 56 51 46 55 49 44 52 57 57 56 57 62 48 64 53 54 65 51 51 54 71 57 58 54 57 46 44 58 39 51 51 50 47 49 61 37 56 52 57 42 47 50 56 52 50 49 53 59 45 45 53 41 47 51 51 50 57 46 60 54 40 50 44 45 55 57 46 42 51 53 57 62 49 52 52 53 34 49 54 52 56 59 49 46 53 53 51 43 46 49 46 51 53 45 53 60 57 61 49 59 54 35 48 52 57 63 68 49 58 49 63 43 42 43 54 64 52 52 61 59 53 43 52 45 49 46 53 48 37 52 57 52 53 40 44 65 61 59 61 55 42 59 48 54 50 63 42 59 49 56 54 50 59 58 51 68 44 50 52 57 48 41 52 50 48 56 63 46 36 41 62 54 54 59 55 69 46 54 56 63 39 50 48 54 56 50 48 40 74 51 55 45 51 50 56 64 65 59 51 64 50 62 55 59 38 50 55 52 51 53 38 58 53 45 61 50 42 57 59 67 51 48 46 36 60 40 46 49 47 45 59 59 49 50 44 43 55 46 56 50 62 58 48 40 59 49 44 63 60 38 45 53 53 47 59 47 52 45 54 47 53 62 64 41 49 47 56 56 45 48 49 47 55 54 56 47 53 58 47 56 49 39 40 53 60 39 54 60 54 65 62 52 50 64 57 66 54 48 51 42 56 48 53 62 47 49 55 56 57 50 59 55 54 61 58 46 45 51 58 56 48 63 46 50 62 60 53 46 59 41 60 47 40 52 51 45 44 47 65 55 58 56 55 38 44 59 61 46 55 49 47 49 54 47 43 53 55 61 55 62 56 62 50 48 53 57 41 47 46 66 59 49 51 58 52 64 67 57 57 49 47 45 60 50 58 53 50 51 49 59 56 51 56 51 60 56 53 51 43 63 64 71 53 63 48 61 46 57 51 49 39 40 48 57 50 43 52 55 56 55 48 56 54 53 54 46 55 61 58 41 71 53 53 55 49 46 49 60 50 52 54 47 42 48 62 34 50 47 64 52 57 48 45 52 53 33 48 49 54 53 47 57 47 49 43 35 51 55 52 38 65 53 57 41 54 55 63 55 68 61 59 69 60 44 49 44 49 57 50 63 58 55 50 48 53 61 51 52 50 48 48 55 58 55 56 53 44 50 58 59 62 42 58 55 45 60 53 56 60 55 55 55 45 50 60 63 49 46 53 43 55 60 46 66 54 60 37 47 56 45 57 54 60 48 60 51 79 58 53 48 62 59 57 60 64 48 60 44 52 56 48 46 40 45 64 36 50 44 65 55 47 54 43 56 55 47 45 50 69 51 51 41 61 47 54 62 41 57 57 53 62 55 42 54 53 55 51 64 55 48 59 65 53 41 49 55 48 58 58 59 48 57 67 57 49 47 52 51 44 48 40 63 57 46 59 75 52 46 46 54 61 43 59 60 73 52 54 60 45 42 51 52 50 55 47 64 52 63 45 45 58 55 49 56 58 59 33 44 50 64 53 52 38 65 58 41 52 50 57 56 49 43 60 52 48 53 58 65 63 52 49 58 52 57 59 47 60 45 66 58 58 51 54 57 55 52 56 57 52 57 56 55 56 55 58 44 72 62 59 60 48 52 52 59 50 52 45 60 46 56 53 50 58 57 66 64 46 56 58 53 64 56 53 51 56 54 71 52 60 63 49 56 59 59 50 47 65 48 58 61 71 53 59 64 57 61 51 47 59 43 52 70 54 57 55 59 47 57 70 43 43 57 56 62 47 64 50 50 50 72 69 64 54 57 51 49 42 53 51 64 62 61 53 59 60 63 46 50 55 63 47 53 61 59 42 63 61 54 67 54 55 49 60 52 56 58 47 60 60 48 46 46 53 56 63 59 46 53 55 45 51 66 50 48 73 54 48 61 53 49 58 53 55 50 58 62 57 45 55 51 59 55 55 47 49 38 61 58 54 53 54 55 69 54 55 41 52 59 44 45 62 66 51 72 53 60 64 61 62 45 61 60 56 58 69 56 62 55 46 69 63 55 60 59 45 64 66 63 58 54 44 51 49 54 57 55 59 48 55 52 55 65 33 58 47 62 56 61 57 55 53 46 59 52 60 51 46 59 58 54 67 54 63 59 68 62 61 64 51 46 52 47 56 57 56 58 52 52 43 42 62 59 51 54 57 65 62 49 53 70 51 53 50 43 51 70 43 54 74 53 52 60 52 49 55 47 65 57 44 53 51 59 58 61 60 38 50 49 55 45 43 52 49 58 53 69 42 60 63 62 53 63 59 69 48 48 51 63 48 65 56 46 69 54 53 56 71 48 65 62 44 63 57 55 58 63 47 47 53 59 55 68 69 59 54 61 51 70 47 66 60 55 59 56 64 58 65 67 54 54 48 44 58 53 69 61 59 57 45 50 64 59 56 51 50 60 70 47 59 57 65 49 78 52 60 60 47 54 67 62 55 56 63 65 35 44 56 52 60 63 51 56 52 71 58 60 47 70 63 54 50 44 58 56 61 50 55 48 64 53 54 54 58 58 56 46 70 63 56 79 61 38 53 59 49 52 55 55 68 49 62 50 47 64 53 65 64 62 51 50 52 66 55 53 57 56 58 51 59 55 46 51 61 52 63 69 65 48 52 56 46 68 45 61 63 55 57 54 66 57 65 62 42 51 46 58 48 56 69 60 47 66 53 57 57 36 61 56 43 56 41 48 46 48 65 46 55 58 51 51 60 59 57 59 59 61 56 53 53 55 70 56 50 55 51 47 54 69 73 53 62 65 50 60 57 63 65 61 62 55 71 64 54 51 54 64 63 61 54 53 55 47 57 55 54 51 66 52 64 54 59 56 64 67 39 58 50 62 66 55 58 57 65 57 41 51 73 53 60 54 57 62 63 54 56 50 59 53 65 62 55 47 57 63 53 50 42 52 50 43 64 64 76 58 69 58 59 60 64 63 61 66 60 63 62 59 72 53 42 53 62 51 49 55 53 75 37 62 65 49 58 49 60 62 62 51 56 57 53 57 46 62 52 57 61 42 62 62 53 54 68 61 69 57 46 54 59 63 55 63 44 53 63 57 39 42 52 54 61 59 62 61 56 52 54 48 64 62 53 60 61 56 54 58 53 57 62 64 47 59 53 55 54 56 51 48 48 63 71 66 62 66 52 52 60 61 52 58 59 67 55 49 63 49 60 72 58 51 51 45 53 65 67 56 65 53 54 52 68 70 63 67 69 66 68 52 44 74 53 55 68 44 58 75 54 45 60 58 54 56 58 56 67 54 75 64 62 66 59 48 54 45 68 55 64 62 62 56 62 62 62 61 62 69 58 69 52 64 56 45 47 46 49 79 54 57 68 57 55 61 62 55 56 55 53 67 45 65 55 56 57 50 64 60 64 44 51 47 51 60 75 60 63 62 58 59 51 69 71 54 72 53 52 60 55 60 63 57 64 68 70 64 62 64 40 50 65 52 61 57 68 64 67 48 50 55 58 52 66 60 53 74 63 44 45 66 68 66 56 36 49 55 65 60 57 57 53 68 81 62 62 54 68 40 57 42 54 65 63 51 53 53 54 41 58 62 57 57 52 71 48 49 63 64 68 51 60 50 59 49 66 56 54 50 46 49 51 58 50 68 53 64 55 56 65 70 70 60 60 68 58 68 56 57 54 65 79 55 61 53 63 56 66 49 57 58 56 47 67 55 54 61 61 63 77 66 61 54 54 58 67 59 66 64 66 44 56 58 53 46 54 42 61 69 61 60 51 50 56 63 63 61 54 54 51 63 46 54 70 45 51 59 42 53 59 60 62 54 57 75 49 67 55 66 73 61 67 42 57 51 53 75 53 58 62 70 54 73 59 57 56 49 64 59 59 73 58 58 72 62 70 64 66 72 51 45 64 53 68 53 57 62 60 59 61 48 69 42 50 52 66 53 57 50 75 54 63 58 66 60 60 47 56 63 51 57 55 67 71 65 79 68 67 58 74 64 57 57 50 61 57 53 62 49 63 47 49 55 70 63 56 60 59 67 63 62 70 54 56 58 81 72 67 59 57 69 65 57 70 59 63 60 61 52 49 61 72 46 70 53 63 50 63 63 57 50 69 50 57 66 53 62 49 49 65 54 62 63 62 56 57 62 60 50 65 62 47 60 74 59 61 61 64 61 51 40 64 63 64 61 66 50 83 62 70 55 73 49 46 80 64 67 70 51 52 53 58 63 53 72 61 48 66 73 67 53 35 62 79 74 58 49 72 43 63 72 56 48 66 58 68 61 61 68 66 63 59 52 59 59 58 59 53 55 57 65 62 64 64 58 67 64 76 59 61 66 72 78 64 59 76 65 63 56 42 83 61 63 68 66 65 60 67 54 55 57 54 56 59 61 77 49 71 53 60 64 43 57 63 63 78 52 61 48 47 70 52 56 52 68 73 67 68 71 65 66 49 57 60 68 66 47 65 67 51 50 64 64 66 71 60 63 55 61 58 63 59 60 54 71 53 59 70 54 61 55 69 59 70 49 61 59 69 59 57 65 77 75 71 59 50 62 76 68 79 62 67 52 48 67 58 70 59 47 63 51 53 61 55 59 77 53 71 56 62 63 63 58 69 55 64 59 67 55 77 57 52 67 53 63 49 63 59 58 84 75 59 51 62 71 53 58 68 48 66 66 65 51 54 57 64 58 52 53 67 62 59 62 65 57 77 64 64 83 50 68 74 68 61 54 62 71 65 80 71 60 64 57 57 70 58 83 66 60 68 55 58 60 43 69 65 64 72 61 58 50 52 81 70 54 58 58 54 78 55 54 70 55 53 65 61 58 67 61 64 54 59 73 61 58 66 63 57 48 59 47 65 71 69 65 66 70 53 55 62 55 51 59 55 55 65 59 63 68 60 74 53 64 60 72 59 56 58 53 72 77 52 56 61 64 72 61 59 64 59 57 71 62 64 64 59 66 51 67 58 54 59 48 60 67 67 63 54 68 64 62 57 70 56 68 59 72 58 67 56 53 60 70 61 56 53 63 71 51 68 65 57 62 68 65 66 49 61 65 61 71 67 70 65 62 62 61 51 67 62 63 52 78 53 60 54 70 57 55 61 64 68 73 46 68 54 74 68 83 40 64 56 75 44 69 74 68 73 60 68 68 75 66 58 59 63 62 55 72 82 70 68 73 73 55 72 72 64 69 65 72 70 49 72 56 76 69 59 58 73 56 57 59 66 71 48 58 67 52 49 67 63 75 72 71 54 86 73 57 55 83 70 60 56 61 69 58 62 70 70 59 68 55 57 63 73 59 65 63 68 64 65 70 51 60 53 77 62 54 51 71 69 72 50 66 60 58 56 63 55 60 72 73 68 71 58 80 68 62 64 63 59 79 69 63 68 65 65 62 61 65 53 69 49 60 55 62 56 81 66 66 69 52 61 60 62 52 56 49 72 64 56 60 55 63 65 58 61 70 61 68 63 72 71 56 45 76 61 65 62 61 58 68 76 61 64 53 64 55 64 56 65 65 63 64 66 75 47 57 63 70 62 64 76 73 68 67 79 71 69 80 70 66 52 48 56 75 52 68 60 70 63 51 74 75 80 62 74 67 72 77 59 68 63 63 58 65 60 73 62 47 59 71 72 61 64 68 47 66 61 71 67 77 57 51 51 81 43 70 67 59 57 65 62 66 61 63 60 70 75 89 61 59 76 85 66 81 62 71 59 62 66 57 62 68 57 62 71 60 68 60 76 57 57 74 65 62 80 80 73 68 61 58 71 62 69 59 73 71 63 66 83 75 69 64 60 60 65 66 59 64 61 77 61 68 63 54 62 67 86 70 66 66 58 54 57 63 78 71 70 59 72 68 60 69 55 64 64 59 76 78 83 70 61 75 75 72 67 68 77 69 78 39 73 58 59 73 74 78 58 65 58 69 69 68 78 63 76 67 75 61 67 68 50 69 82 72 61 74 64 79 53 59 71 60 54 71 71 57 74 71 53 67 56 69 56 73 59 63 47 66 53 66 65 58 72 58 64 59 55 84 76 59 65 58 60 59 77 68 65 67 61 57 58 65 63 63 71 61 68 63 61 64 53 70 54 72 66 64 73 70 71 65 76 65 70 66 71 73 75 78 56 57 67 71 75 72 69 62 72 62 67 61 48 76 65 62 57 72 70 78 60 71 79 66 69 67 54 69 64 49 67 69 69 82 65 59 51 66 42 65 69 75 65 60 74 64 57 63 54 81 62 80 66 77 67 73 71 58 70 75 70 62 69 56 69 63 52 69 77 61 81 76 55 69 53 72 91 60 73 65 57 72 60 66 69 53 60 50 66 71 65 60 56 72 71 71 66 64 51 81 78 67 62 63 73 84 61 82 76 74 70 49 84 73 55 65 61 69 64 61 58 70 63 72 64 66 48 75 71 70 67 62 64 65 60 54 71 60 71 70 73 55 67 66 75 69 61 62 56 52 60 64 67 67 70 82 65 64 57 65 69 76 77 81 65 65 72 60 71 71 65 65 70 60 75 83 68 60 65 68 70 71 66 65 63 67 52 55 65 68 84 89 67 61 64 68 73 69 66 77 68 79 73 75 76 72 76 62 53 66 62 74 65 70 64 67 72 68 63 66 80 72 75 78 69 82 54 57 60 58 64 80 54 62 80 66 54 88 65 64 57 59 61 66 70 60 71 66 79 63 60 75 62 71 77 69 66 59 86 58 75 62 76 72 73 74 76 60 66 56 62 65 48 61 69 72 70 85 80 77 76 82 59 66 72 62 65 83 71 83 68 62 61 62 86 63 76 77 71 63 55 71 70 71 69 81 73 63 69 75 77 74 72 57 73 62 77 62 84 80 72 72 67 62 53 60 60 68 64 78 64 72 72 73 62 82 58 60 86 90 72 69 78 74 64 64 74 61 61 73 76 70 62 71 56 71 65 78 79 71 83 72 59 63 58 83 64 57 63 81 58 55 53 70 62 49 69 63 66 78 59 67 55 64 61 66 67 73 65 59 71 81 72 64 71 79 78 72 76 79 62 61 52 63 73 72 64 68 65 64 63 69 53 89 74 49 83 73 73 56 71 55 65 64 74 64 58 66 77 86 90 81 72 86 55 66 71 74 74 79 61 48 73 66 42 76 60 90 66 76 72 69 77 72 66 59 65 76 73 66 66 78 68 68 73 78 63 64 61 67 65 59 61 74 67 77 55 71 60 64 68 73 71 69 63 70 58 66 76 67 66 76 84 66 63 54 75 75 71 69 73 75 60 75 67 59 55 75 71 68 74 62 78 65 61 52 72 79 66 55 77 70 80 71 60 66 75 65 72 66 70 88 57 73 69 68 74 81 57 67 72 47 71 77 60 65 73 59 63 71 80 58 73 68 65 69 73 62 68 69 53 68 63 62 69 78 53 63 68 58 60 74 73 77 74 65 61 79 77 79 54 55 79 74 63 67 56 87 83 68 75 74 60 61 69 85 81 58 76 60 57 71 77 74 74 88 78 72 69 69 78 69 78 72 76 78 77 58 65 75 81 75 71 87 79 75 69 77 59 65 65 63 64 71 81 70 65 72 72 76 80 78 79 94 83 72 68 61 60 76 63 64 82 67 77 78 64 58 74 76 61 70 50 85 77 66 51 67 66 67 61 78 73 70 66 66 67 71 74 73 63 69 54 72 67 68 80 60 79 73 81 58 78 56 76 73 73 77 57 63 63 60 81 59 72 75 74 59 84 80 82 70 73 69 84 63 90 64 69 64 66 62 83 69 78 77 68 62 68 72 78 78 73 71 55 52 65 60 66 67 52 90 82 70 71 71 69 71 78 71 86 73 65 64 61 65 81 53 64 57 63 69 81 73 79 85 61 78 58 74 72 61 66 66 83 63 62 60 57 69 58 92 79 59 81 74 80 74 87 62 68 82 80 72 53 83 68 62 74 53 75 71 78 73 72 70 68 86 75 63 68 79 86 64 67 62 71 68 66 69 70 84 84 73 73 83 69 80 64 81 59 83 81 72 79 76 81 67 69 85 72 61 64 61 65 69 83 88 68 86 69 79 68 67 65 71 67 78 64 80 60 88 82 74 74 59 85 88 74 58 70 58 60 76 77 67 70 93 58 63 84 66 69 52 72 63 69 71 71 63 80 65 74 74 65 70 59 70 72 58 72 80 84 55 87 68 82 75 81 62 80 82 81 69 75 93 94 72 84 66 88 84 75 79 85 90 81 80 81 64 65 66 67 65 69 89 78 76 81 73 57 73 85 68 94 76 84 66 93 85 82 81 83 73 70 75 90 78 71 99 95 77 88 70 81 83 80 71 83 78 73 86 77 79 87 80 64 95 78 93 80 67 87 69 83 63 77 78 85 86 80 73 91 75 72 86 95 75 97 84 75 81 76 79 84 65 95 72 90 88 95 96 77 76 92 94 109 65 90 85 92 83 94 86 87 97 86 71 75 85 80 96 91 75 86 88 96 84 89 107 86 97 97 100 96 103 97 105 101 101 92 93 100 86 95 97 101 98 77 97 94 107 99 95 106 83 107 122 105 96 106 105 120 100 107 106 112 129 113 106 114 100 110 112 111 108 124 119 117 137 131 138 125 126 125 148 135 138 127 137 159 139 160 154 144 133 149 157 134 161 144 171 177 168 135 155 155 169 133 143 149 165 139 145 142 148 166 126 140 159 146 142 143 141 142 136 125 121 123 128 122 139 145 126 129 121 135 135 142 130 105 130 129 117 115 103 118 115 133 104 105 99 109 107 97 109 90 114 93 104 87 103 110 89 93 106 98 83 93 98 114 84 103 102 78 84 106 92 87 87 79 86 99 94 100 101 83 86 82 77 80 76 92 102 90 66 84 80 91 68 64 73 85 75 73 85 81 66 81 81 68 77 84 76 98 82 79 87 69 65 84 70 77 76 71 80 98 84 70 84 72 70 68 78 70 81 76 67 84 71 82 88 86 70 69 71 79 94 84 88 98 77 76 77 76 81 68 85 87 80 85 79 91 76 82 67 82 69 85 85 67 66 78 83 77 68 59 77 78 79 65 75 74 80 86 76 84 86 84 69 61 66 96 80 96 68 86 81 76 67 72 79 82 85 80 65 64 74 77 71 73 66 77 77 77 75 76 93 59 82 76 96 82 55 64 62 58 60 80 65 72 83 73 84 68 77 76 96 83 79 84 70 72 74 78 84 64 92 78 91 67 77 71 80 88 72 77 63 74 81 75 66 75 82 70 64 77 79 61 72 70 64 72 73 59 80 75 67 72 70 70 77 75 65 73 80 90 74 71 88 83 74 67 69 60 70 75 69 80 91 76 73 79 83 78 69 67 84 73 91 84 64 77 69 63 84 96 74 64 74 94 70 77 80 87 69 90 69 71 76 80 53 72 73 69 66 83 73 66 87 69 73 71 64 78 80 91 83 73 79 95 64 68 99 94 74 74 71 75 83 69 75 87 73 61 76 85 74 53 65 74 77 91 78 79 83 64 79 70 68 78 72 77 64 86 60 59 80 73 62 72 69 74 67 68 54 80 69 82 63 83 85 85 74 81 68 62 80 65 73 78 76 76 70 62 70 65 60 88 74 77 71 62 66 74 78 71 80 76 72 75 83 79 80 90 84 87 78 77 76 55 55 80 60 69 68 78 87 67 71 64 66 73 78 80 67 92 79 76 85 75 69 77 77 69 64 85 79 74 74 73 71 93 65 72 77 82 69 66 95 76 75 91 76 78 71 64 76 61 81 61 58 91 81 76 71 75 93 77 83 87 75 66 60 89 67 70 77 89 88 84 70 83 79 77 76 64 91 79 83 76 80 71 77 82 78 72 83 62 69 77 79 74 71 80 92 81 67 80 78 76 73 80 95 82 74 58 65 77 83 75 66 81 90 67 73 75 93 64 88 82 72 84 78 72 78 63 78 70 58 79 70 69 88 76 66 74 90 85 70 64 84 86 94 78 58 65 77 83 82 81 80 75 71 80 77 63 71 62 75 77 70 67 57 66 56 64 54 67 90 70 78 78 82 77 88 62 69 73 65 74 76 84 79 75 79 87 84 59 79 53 77 71 76 81 72 89 72 67 74 68 84 84 65 79 60 99 73 75 67 65 75 87 70 72 66 80 64 82 73 82 90 87 71 61 83 88 76 80 71 84 93 66 86 79 91 74 88 72 71 77 91 68 73 81 81 78 62 93 69 85 89 69 71 79 77 73 82 83 61 66 84 77 80 63 68 83 72 68 68 71 94 80 89 71 66 78 72 82 78 75 67 78 66 72 87 73 68 57 84 73 62 71 78 63 70 81 88 73 82 66 90 75 84 62 76 80 87 88 74 69 80 89 71 69 80 100 69 71 96 77 76 77 87 74 73 74 78 66 90 69 79 82 85 81 86 76 71 96 67 95 75 76 88 80 92 83 82 81 78 86 82 78 83 66 89 73 73 88 77 94 67 72 78 84 65 71 81 89 78 75 80 83 75 84 82 75 78 72 90 86 71 74 57 75 82 62 62 73 75 63 88 77 67 72 75 64 66 86 66 101 77 61 91 85 80 79 74 76 77 74 81 91 61 88 94 73 73 76 76 82 83 73 76 82 72 74 68 75 81 73 84 89 82 75 82 67 59 83 90 70 72 79 72 82 68 78 83 81 81 90 74 71 77 81 67 86 58 63 80 96 85 71 101 88 67 85 70 61 88 80 94 74 88 65 79 61 74 63 71 70 79 73 63 86 95 83 79 68 84 87 84 73 79 82 70 58 62 80 65 82 88 71 77 63 86 76 70 89 75 89 82 69 77 86 66 92 62 74 64 83 79 64 89 76 71 61 81 92 86 86 81 74 78 78 82 77 72 62 72 70 72 75 73 108 75 86 69 87 83 75 73 66 75 88 71 81 87 92 69 98 73 92 77 84 80 90 82 71 70 61 63 90 81 73 71 71 85 79 77 68 69 66 68 74 84 82 78 74 76 93 93 67 80 72 75 75 83 76 73 89 66 84 83 101 68 92 70 74 79 67 71 77 74 78 83 76 81 70 69 63 91 66 90 80 71 71 75 80 74 82 70 83 72 78 65 72 88 74 79 64 69 62 63 69 84 80 85 87 70 75 79 79 78 93 61 67 92 73 85 74 75 58 85 71 67 87 80 97 88 74 80 76 82 90 95 80 69 80 86 84 72 81 95 95 71 75 67 63 78 72 89 78 89 79 65 85 80 95 79 63 78 92 91 78 79 78 72 87 69 79 90 69 71 71 74 63 73 73 72 82 91 80 73 68 76 84 85 62 92 90 85 88 70 71 65 80 79 61 65 83 89 73 74 83 72 95 81 94 84 73 73 96 70 90 91 102 66 70 74 74 81 77 81 75 80 79 70 82 86 91 80 74 78 98 73 88 75 74 83 88 103 80 83 87 82 82 80 79 95 78 73 93 81 76 69 79 88 73 83 87 67 81 69 77 72 79 88 59 81 103 72 80 82 74 80 84 68 82 60 72 80 70 69 82 70 83 70 92 68 93 73 71 52 69 79 83 88 79 71 83 74 80 75 86 74 81 89 74 76 78 76 79 77 60 68 82 83 74 80 67 74 76 70 97 107 75 87 72 98 82 73 77 74 85 72 86 72 75 82 72 76 92 64 63 80 80 87 81 106 83 83 71 91 76 75 73 70 80 89 90 79 70 80 73 65 82 86 67 75 83 77 77 70 89 60 73 65 88 73 87 65 75 75 76 102 87 81 64 84 90 91 86 75 78 84 77 68 85 78 61 75 68 87 65 88 89 85 91 82 80 82 85 63 102 78 81 73 76 79 83 88 93 90 71 85 72 81 78 96 79 72 84 85 72 81 80 84 63 78 76 83 76 75 79 78 70 82 89 56 86 73 84 73 78 86 67 94 74 83 78 82 80 78 71 76 65 68 69 78 85 73 70 96 84 77 97 85 70 75 80 69 69 83 70 79 87 76 84 90 73 73 87 78 66 76 73 70 76 79 83 70 85 72 63 82 72 83 95 87 71 86 80 88 93 74 79 74 76 69 79 81 88 75 97 66 91 96 71 69 81 81 78 76 95 83 69 90 66 79 86 86 73 84 65 85 82 69 82 86 85 80 86 83 89 80 77 73 91 79 69 90 85 66 68 74 85 75 74 79 102 100 67 71 95 62 83 96 90 73 86 69 88 85 70 81 69 73 107 76 70 76 83 72 66 63 80 84 85 92 77 90 86 68 62 70 89 93 85 76 75 81 75 81 102 82 89 77 107 73 73 72 85 88 74 69 69 79 89 79 71 87 72 75 78 77 66 85 74 79 82 65 89 78 71 92 86 81 83 74 84 75 82 75 91 89 87 60 86 71 69 91 85 68 83 80 79 101 79 78 87 69 72 83 79 92 71 77 66 99 94 75 89 86 80 74 89 88 63 77 76 69 70 78 67 73 81 63 79 90 75 86 78 80 74 85 85 81 76 87 81 80 81 79 75 94 90 73 74 81 77 81 77 72 80 86 89 73 83 85 73 79 88 88 89 80 75 98 93 76 74 89 87 75 93 93 78 88 88 86 73 87 70 104 81 70 75 81 74 83 73 80 98 69 65 90 77 71 75 83 79 67 80 88 81 93 73 88 91 93 89 79 86 79 77 76 66 60 72 85 83 74 79 68 86 83 91 84 91 86 103 63 78 76 83 89 79 77 85 73 89 73 80 77 80 88 87 89 85 69 77 73 84 89 94 99 80 84 89 86 90 77 83 80 83 97 84 82 71 101 79 76 78 79 85 99 75 88 60 86 78 87 91 76 60 87 68 98 81 88 93 92 76 82 72 97 79 70 87 85 70 88 73 67 96 77 81 69 86 86 76 83 82 76 87 80 78 84 77 78 69 91 63 94 72 69 76 81 81 88 76 77 97 93 77 74 82 84 78 82 75 95 80 86 66 79 87 81 84 73 89 71 71 83 93 95 96 85 83 87 98 80 88 76 53 81 82 84 94 84 76 76 83 86 80 87 84 75 95 74 82 81 91 85 70 93 86 78 91 78 79 70 77 78 88 89 90 83 81 84 78 79 87 76 72 71 91 70 88 77 94 71 67 78 82 71 66 84 76 88 83 69 78 79 85 90 85 76 73 73 71 77 88 73 72 80 84 82 75 80 88 92 71 89 87 73 68 73 93 67 77 86 88 85 83 91 84 80 87 85 92 73 92 89 69 82 81 79 82 75 92 92 81 86 85 83 69 75 69 88 88 85 77 79 80 89 85 99 83 69 90 67 84 80 72 87 69 74 82 60 81 85 71 78 86 81 83 80 88 70 82 89 75 89 75 93 88 81 77 73 68 75 67 92 86 80 58 90 54 74 67 85 87 74 80 73 75 93 81 90 70 92 83 72 74 82 72 67 91 86 87 69 80 74 90 91 81 75 70 75 83 88 82 83 66 97 87 65 83 78 83 79 91 83 93 79 76 86 82 92 62 81 99 78 88 76 71 95 91 82 86 73 97 81 77 73 85 75 78 86 87 73 91 78 66 72 84 72 81 82 91 77 80 70 86 84 66 73 71 71 62 74 69 79 75 89 85 94 83 78 75 66 70 81 66 86 91 74 83 84 71 86 75 91 74 87 93 94 98 92 78 76 57 65 80 72 85 82 78 69 79 76 72 81 86 88 67 87 68 86 80 85 81 89 76 69 83 88 75 74 77 77 93 82 82 89 98 78 70 84 80 79 82 74 71 77 85 99 78 88 76 86 104 71 80 82 87 79 89 72 78 71 87 82 95 89 78 86 90 94 93 83 79 83 80 69 93 86 75 86 84 86 105 84 79 92 87 83 83 87 71 82 71 80 74 84 98 82 83 79 99 84 87 75 108 69 101 66 80 73 84 79 70 83 86 88 86 82 77 80 89 76 88 78 73 83 87 73 80 76 66 84 85 82 64 81 86 88 71 78 95 75 70 82 87 82 83 102 71 78 82 66 66 86 88 80 66 91 95 93 78 76 77 83 72 89 70 71 71 71 89 76 89 72 78 84 87 101 70 80 84 75 83 75 83 63 81 93 81 66 82 77 84 80 76 72 90 80 81 101 90 86 73 79 110 89 80 99 65 79 86 83 105 81 81 83 84 98 79 73 90 73 83 84 76 69 75 76 77 75 98 88 87 82 72 84 91 77 86 87 83 98 92 85 82 88 86 70 85 79 77 95 85 83 100 81 99 83 85 84 70 70 80 76 77 77 76 80 73 72 91 85 70 75 75 90 72 80 80 88 87 97 79 95 94 88 84 80 81 98 82 79 81 85 89 82 78 79 84 84 79 83 78 74 86 82 74 86 105 90 81 82 79 71 89 85 92 86 88 91 75 77 84 85 76 82 78 74 94 80 76 69 74 80 86 88 81 76 94 92 93 91 81 82 87 85 67 92 86 84 79 69 105 91 90 89 91 58 83 77 76 81 92 92 76 86 74 91 97 83 71 81 69 88 83 84 77 71 89 89 71 71 87 95 88 97 84 84 78 82 83 63 93 88 67 79 73 91 75 94 100 79 70 86 90 95 91 80 83 84 65 83 79 87 73 73 79 100 90 77 119 84 63 78 81 95 93 95 83 93 73 86 88 68 82 73 75 89 85 89 76 93 84 77 75 77 90 91 80 94 76 61 68 92 84 87 76 78 84 94 89 91 88 85 83 75 89 73 92 77 94 89 85 78 87 80 90 74 88 63 91 80 85 72 96 94 88 89 83 82 70 84 88 68 90 94 88 81 90 77 75 101 72 92 101 87 73 67 76 65 82 81 87 77 69 93 78 86 90 70 84 102 83 78 70 76 84 71 85 90 94 93 98 95 93 94 89 64 87 77 72 73 80 73 80 96 88 63 76 82 92 83 96 89 71 81 76 95 94 74 87 72 88 81 74 79 86 99 99 92 74 74 77 92 77 89 91 78 80 74 81 67 74 95 92 88 80 76 87 84 70 88 78 94 98 79 82 75 98 91 81 72 88 85 84 82 95 76 78 96 97 78 80 85 90 89 76 99 82 85 102 81 79 77 76 105 89 86 66 82 95 84 76 87 90 81 91 90 76 90 88 90 80 87 87 87 82 87 91 85 85 93 82 78 94 90 93 84 78 84 76 91 90 99 81 82 94 94 88 82 84 98 74 77 78 65 93 98 88 78 73 91 73 84 67 70 97 73 78 68 73 72 89 63 92 89 85 77 100 70 81 98 86 81 91 88 77 72 78 88 90 64 102 75 93 96 87 71 73 81 75 81 95 65 95 93 78 77 83 89 80 74 89 86 76 84 94 91 79 83 84 91 89 102 74 87 75 82 95 75 69 84 75 97 76 69 80 96 94 97 82 68 90 78 86 75 87 91 95 94 99 88 90 83 78 93 94 89 86 74 101 90 88 81 80 84 76 78 69 63 81 91 74 87 81 73 102 73 66 84 81 80 89 68 75 91 92 83 87 75 107 75 72 96 70 86 82 76 94 82 79 91 68 87 87 98 68 71 78 103 85 85 92 94 71 89 89 69 78 87 82 79 79 93 102 88 87 89 72 90 84 88 73 103 91 78 95 84 90 93 90 95 84 90 68 80 73 93 91 79 94 78 104 84 84 86 93 96 90 76 107 95 94 94 93 80 85 88 89 83 78 94 84 70 78 107 87 84 81 88 77 69 98 97 78 106 85 101 90 86 78 89 97 84 92 81 100 79 74 108 92 74 104 82 98 80 86 84 77 90 81 94 79 90 79 94 78 77 91 90 94 85 83 99 103 89 99 94 81 105 94 92 80 91 89 62 93 107 82 95 76 87 69 92 75 85 103 89 83 80 115 82 87 87 92 78 84 108 116 73 78 80 67 86 83 82 81 83 80 83 85 89 79 70 79 108 83 82 92 80 91 102 81 91 90 94 114 75 98 92 74 85 92 94 89 81 75 90 84 77 83 79 100 87 89 78 94 106 93 81 87 104 93 67 77 86 87 91 86 110 107 99 88 86 76 101 102 89 80 81 90 79 84 84 78 93 82 94 87 86 78 86 90 78 84 88 91 98 80 96 78 91 81 81 95 79 73 93 95 91 74 80 89 99 78 96 92 88 96 65 98 94 77 77 90 94 87 90 76 81 72 82 83 89 92 85 83 103 87 96 67 93 89 80 97 73 89 77 96 96 81 84 89 90 80 91 100 77 95 86 82 90 86 69 83 89 85 87 89 80 85 97 91 77 94 95 97 87 90 88 95 90 82 103 81 91 88 79 81 91 99 88 97 98 95 96 91 85 89 80 86 90 89 96 90 67 104 93 110 98 82 94 90 66 99 95 92 83 80 91 79 90 98 81 82 75 74 108 104 97 75 71 104 90 88 75 82 87 92 100 98 85 91 78 85 87 88 97 85 94 81 84 83 83 92 94 85 94 100 77 84 83 92 90 89 85 94 69 80 91 105 90 99 103 84 86 87 92 75 102 107 81 92 95 91 105 92 75 77 82 84 98 87 93 96 97 95 68 80 86 88 88 82 80 92 81 92 94 92 85 80 81 86 90 93 75 93 99 89 91 104 95 78 99 78 97 85 91 102 88 87 76 89 80 70 89 74 86 89 79 83 79 91 88 99 93 85 94 96 101 85 108 82 81 90 91 90 64 88 80 60 93 98 84 91 92 86 97 101 87 85 103 74 84 95 93 78 63 86 84 94 77 81 89 74 79 103 104 90 94 92 87 80 91 77 75 92 93 83 97 100 96 83 82 81 85 83 111 87 91 83 99 98 94 83 92 82 87 104 83 82 92 79 108 77 103 89 99 86 105 91 92 88 96 85 89 96 94 89 97 80 90 91 81 84 70 92 99 106 88 92 77 87 104 113 92 99 90 82 93 100 99 94 84 91 72 101 107 86 94 73 98 71 97 97 89 76 96 90 86 98 108 99 66 86 88 78 101 77 89 84 91 88 83 82 86 100 82 91 83 77 90 87 90 93 76 82 97 99 85 97 102 82 91 76 100 92 93 84 87 95 75 87 87 80 103 86 88 86 95 89 75 85 93 86 96 96 90 87 79 84 80 81 76 91 104 71 93 104 95 84 82 86 90 77 73 85 81 81 95 82 85 92 77 75 85 84 83 89 89 93 103 105 89 89 106 97 87 88 94 89 81 84 83 98 78 87 74 87 94 86 107 91 91 70 90 103 86 83 81 84 78 80 99 88 95 92 86 82 92 108 77 89 93 105 92 88 90 89 81 83 85 103 87 81 85 97 98 89 109 90 87 102 81 81 96 86 78 87 81 84 77 87 91 88 87 92 94 93 106 104 87 84 75 99 79 97 80 92 87 86 95 79 102 94 81 95 106 89 89 80 92 89 84 96 66 102 88 79 85 78 74 97 89 87 94 87 74 80 85 84 94 100 68 93 78 92 85 97 83 76 84 88 93 87 104 100 82 98 92 86 90 67 106 79 78 92 85 93 85 87 91 105 94 98 96 76 92 97 108 85 99 105 68 82 68 99 90 76 103 97 98 83 104 86 92 78 105 80 74 82 100 95 97 82 90 92 80 85 88 95 78 95 88 86 87 90 100 93 93 89 88 104 83 96 72 83 81 103 95 84 84 99 96 79 94 90 104 103 80 102 98 80 71 96 73 88 83 82 96 79 92 95 91 75 89 94 84 84 77 81 81 76 80 91 104 72 85 90 77 98 87 101 92 91 88 87 89 104 92 93 93 109 87 78 104 94 87 66 86 90 102 107 80 100 93 95 88 80 92 93 82 87 86 80 85 91 79 97 109 92 84 91 93 96 79 89 93 82 72 99 72 101 87 96 100 81 80 90 76 102 75 86 86 76 95 93 84 101 102 84 75 96 85 100 110 82 78 109 103 93 86 101 98 106 111 95 94 105 94 82 85 102 71 106 84 93 86 106 80 95 87 82 89 87 91 101 86 101 83 76 86 114 93 93 92 79 81 91 83 90 136 111 95 91 95 90 100 101 101 87 79 89 100 88 87 93 97 103 106 105 88 95 105 89 101 97 103 91 94 110 94 121 107 90 85 94 88 94 89 100 106 107 90 94 94 90 99 103 93 86 100 95 88 111 97 104 96 94 94 99 93 73 104 80 95 106 104 101 95 83 106 94 82 102 113 95 100 91 91 89 88 97 95 87 114 94 105 98 88 81 91 93 106 86 84 87 82 83 103 88 100 76 123 101 100 95 97 103 96 80 82 107 94 84 92 98 90 77 94 106 95 75 80 102 93 95 101 84 76 93 108 98 96 93 104 85 90 110 92 86 104 77 85 88 87 91 91 95 75 106 97 85 85 89 93 90 85 92 102 94 97 104 79 92 80 89 101 100 90 88 93 85 91 106 113 97 87 80 79 82 86 95 84 94 86 99 89 81 100 97 94 91 88 75 90 99 87 83 89 88 82 89 97 110 98 102 98 96 90 93 69 88 98 103 77 107 87 102 82 88 89 101 84 78 86 89 90 94 81 89 94 81 93 86 98 90 90 81 98 95 90 100 88 79 119 87 79 74 107 78 88 87 83 108 74 100 79 90 93 94 90 97 79 88 91 92 77 79 83 94 107 98 88 74 97 86 98 90 79 84 93 99 85 81 93 98 71 99 73 106 87 91 80 94 71 87 103 92 90 92 76 92 90 88 102 97 85 80 84 90 125 88 86 87 117 90 103 80 92 84 79 89 112 88 102 95 83 92 98 103 87 110 84 69 92 82 84 83 93 111 89 76 98 88 95 82 99 80 84 92 82 90 101 98 94 85 85 88 87 79 96 90 84 98 89 82 74 69 93 91 106 105 79 103 106 89 87 77 89 103 97 84 68 95 91 122 84 88 94 83 86 87 95 79 90 92 83 99 104 82 81 74 98 104 81 88 95 91 96 96 87 103 77 95 88 96 84 79 91 94 92 78 72 100 90 88 98 84 99 85 91 83 100 88 93 95 86 87 90 85 101 116 94 84 92 94 89 81 98 89 85 84 86 104 86 81 81 89 92 102 106 91 94 90 84 97 100 92 82 121 100 87 87 87 91 105 77 91 96 92 104 106 101 89 90 74 87 79 86 108 77 93 99 75 88 80 85 89 94 81 85 73 85 77 100 110 99 74 88 87 74 86 80 76 87 93 95 94 107 106 88 76 108 91 105 75 82 80 83 107 89 86 100 79 101 75 91 83 88 97 93 92 90 87 96 85 65 87 98 93 90 108 94 93 74 98 92 91 81 99 88 98 89 94 84 90 81 90 100 89 101 86 89 91 112 92 93 97 98 88 84 93 92 101 91 74 80 92 103 90 97 88 89 77 82 95 97 93 81 95 105 107 77 93 103 87 93 83 112 97 77 100 82 90 102 87 92 85 101 98 92 97 87 96 86 86 111 83 105 109 79 101 96 89 80 80 86 107 99 93 84 103 101 89 90 77 93 113 98 99 81 93 93 86 86 99 80 91 90 111 101 87 124 80 97 91 92 90 99 78 98 94 79 102 90 92 86 98 100 81 86 77 90 102 104 93 98 105 99 67 90 85 100 96 98 86 94 99 94 99 96 71 94 95 95 95 91 109 91 91 78 76 93 100 91 89 83 100 103 104 91 91 96 95 84 98 85 90 90 106 80 84 100 84 97 108 91 107 83 97 74 105 89 85 95 80 92 91 77 89 86 93 79 98 109 95 84 95 95 91 87 99 97 88 92 104 80 90 113 90 72 89 109 87 88 97 83 92 87 101 82 94 78 103 74 92 96 97 97 89 83 99 66 130 81 76 80 90 95 86 87 94 101 93 111 102 75 64 104 86 99 92 103 99 121 86 95 103 90 87 70 85 83 88 92 102 93 92 88 87 80 110 95 96 95 99 92 79 90 77 95 82 85 108 93 80 118 101 97 105 79 101 100 78 84 105 97 112 113 89 76 77 93 102 85 84 101 90 89 83 101 87 98 89 80 83 82 86 80 102 85 101 89 98 97 93 86 77 82 90 84 103 95 91 113 93 86 92 77 84 81 100 89 96 85 99 89 96 100 99 93 81 101 88 102 97 105 93 103 80 85 89 81 97 103 99 82 92 98 81 102 79 87 93 111 87 87 67 95 82 101 109 93 99 101 82 91 84 80 99 96 95 101 98 107 93 85 95 103 94 90 106 93 77 106 96 81 72 87 89 89 93 117 97 84 94 90 96 77 86 77 101 107 93 83 72 95 99 92 90 90 73 87 104 118 89 98 86 101 99 100 99 104 88 89 85 83 107 84 103 83 102 76 106 88 102 97 91 98 96 78 82 90 91 63 81 83 97 112 90 107 100 86 89 122 93 102 69 88 100 99 101 95 101 105 81 89 108 93 98 97 104 76 116 110 89 95 99 110 106 86 104 84 76 101 99 87 95 86 81 103 88 85 76 98 80 89 89 112 84 101 82 104 82 110 105 84 99 96 85 81 86 82 89 108 89 85 96 82 89 92 91 117 83 94 97 96 103 107 82 86 111 77 85 99 92 90 90 121 94 100 88 100 94 87 80 97 99 93 104 73 86 104 106 75 108 89 106 77 87 104 86 86 96 100 103 108 99 78 91 91 114 101 92 94 87 99 96 101 103 94 94 87 99 89 93 104 78 105 76 82 104 88 100 96 107 90 93 97 102 100 91 75 83 109 90 95 102 85 91 111 110 89 84 107 103 87 89 87 102 98 102 73 83 109 88 90 92 84 78 87 102 89 86 92 105 82 102 88 94 83 88 89 109 100 82 88 88 104 92 89 97 91 89 86 108 87 101 94 93 106 106 85 101 93 103 95 100 93 92 84 82 86 107 79 81 85 83 93 88 80 93 107 103 87 90 90 83 106 93 89 96 92 75 90 93 99 91 81 90 94 100 100 87 108 91 96 100 95 95 82 84 99 108 106 100 107 103 118 99 88 77 83 84 85 96 92 88 103 110 101 87 100 89 85 104 86 89 109 107 89 87 85 93 87 94 90 95 88 78 99 88 81 103 96 98 103 69 110 98 105 90 92 85 90 108 68 85 91 98 90 97 87 99 100 108 95 97 83 88 104 94 98 93 96 93 102 83 94 94 91 101 93 92 102 73 98 98 88 87 97 92 97 113 91 103 99 96 77 87 81 98 104 91 100 92 100 99 122 97 82 93 78 90 80 87 98 94 92 95 92 77 84 96 115 101 111 97 93 105 88 76 102 93 92 102 92 85 85 101 89 86 93 97 102 79 89 66 84 92 83 86 105 94 97 113 82 83 105 100 90 78 103 94 97 91 66 99 85 95 105 82 109 96 104 92 103 85 81 114 107 106 95 101 103 92 82 98 80 77 96 96 76 79 95 78 108 88 111 91 105 100 92 98 88 94 87 86 87 116 86 97 85 104 86 91 86 75 75 98 92 85 90 90 105 91 86 90 79 90 71 92 81 91 92 96 107 80 84 80 89 96 94 89 87 90 77 96 91 104 73 87 108 87 96 112 89 114 94 86 102 94 107 106 91 88 75 88 93 110 96 77 96 94 80 103 102 86 89 95 100 80 114 85 97 105 92 84 110 102 97 88 93 101 97 95 90 84 76 101 95 95 82 112 111 104 103 96 92 90 89 87 102 73 111 110 95 88 87 94 81 97 96 89 78 101 97 99 99 103 103 87 99 104 94 105 106 74 99 87 93 86 99 86 99 98 81 102 77 121 90 79 86 90 85 89 107 92 90 65 84 96 110 93 82 97 91 98 102 80 86 92 86 91 83 93 96 86 113 94 82 102 109 112 111 102 98 92 106 95 110 95 81 90 98 99 109 98 89 102 65 107 93 101 95 101 85 85 87 92 86 94 107 88 103 88 99 104 83 104 94 81 90 97 77 105 113 104 94 85 102 96 84 86 77 82 95 100 87 102 94 90 102 81 86 94 98 97 104 100 101 103 89 99 91 82 95 104 72 102 104 87 112 108 75 103 91 103 90 96 115 99 105 89 87 90 101 92 94 99 88 92 86 118 73 95 97 97 83 74 89 108 82 84 106 87 90 97 85 80 88 94 95 85 80 94 90 106 99 98 103 94 91 112 85 96 80 106 93 98 101 83 89 102 114 91 99 79 88 85 93 83 101 91 101 78 77 84 87 105 92 104 101 79 102 91 95 90 105 102 99 88 85 76 85 85 97 92 87 97 84 92 103 94 102 83 103 88 91 97 98 118 100 106 98 106 97 90 106 98 80 88 94 92 108 77 89 79 98 89 90 93 78 84 87 86 94 87 100 89 91 74 84 91 76 81 70 98 94 99 90 86 80 101 89 106 84 89 107 87 87 99 88 106 83 89 106 91 102 105 100 79 83 97 103 88 87 98 94 108 79 86 87 84 97 80 104 108 96 88 95 112 80 90 96 94 120 93 120 89 81 94 98 90 95 91 92 103 88 104 80 91 82 107 87 91 88 98 83 107 88 101 105 105 95 84 85 116 88 84 113 111 97 97 92 97 93 91 96 90 88 78 92 118 109 100 79 91 90 104 99 108 90 125 105 95 90 96 87 94 94 95 75 84 94 96 99 101 114 91 83 86 83 101 85 85 89 102 85 92 119 97 94 84 101 93 103 93 109 94 99 92 104 88 100 116 95 88 97 94 94 88 97 103 88 87 107 83 101 111 98 87 80 83 102 100 80 91 116 82 103 87 89 94 98 95 91 91 88 107 75 109 87 93 98 97 78 77 105 98 106 93 94 96 86 117 95 105 88 101 87 99 107 109 99 100 93 89 107 104 94 82 98 101 95 94 102 82 116 96 87 94 87 85 82 78 108 93 101 99 111 100 104 107 71 90 93 108 107 93 111 69 94 92 94 100 98 96 110 95 87 89 92 101 82 125 93 116 116 92 98 102 78 91 96 108 89 96 96 83 90 95 97 94 88 93 84 93 79 102 105 122 99 97 98 104 86 101 88 101 111 90 93 95 87 103 82 96 83 75 98 107 86 90 102 101 86 95 80 93 101 92 103 92 101 83 81 107 97 97 85 105 96 85 92 81 96 101 112 82 98 100 103 96 97 100 89 100 99 106 77 101 113 84 104 89 100 106 92 87 71 99 92 97 98 103 94 111 98 97 94 91 99 101 91 74 87 94 76 94 94 98 105 87 97 99 99 102 81 103 107 79 104 89 98 98 90 87 81 108 89 87 92 110 85 83 81 90 98 79 83 92 82 90 95 97 96 104 100 120 100 88 91 107 92 105 90 103 118 123 105 107 103 92 85 120 92 105 97 106 107 90 89 94 102 101 93 105 75 92 99 97 85 95 97 92 95 92 92 96 111 92 88 93 98 92 81 89 90 103 106 88 79 100 106 104 99 80 109 100 98 84 98 81 93 89 98 106 93 82 90 93 92 86 102 102 111 93 91 80 89 79 87 84 93 106 112 92 92 89 88 107 120 97 95 110 97 84 86 81 104 97 109 84 98 76 100 99 106 116 106 94 65 109 88 96 109 109 102 103 89 96 93 74 94 104 97 88 119 104 73 92 95 81 87 95 101 91 93 89 88 100 97 89 81 89 98 91 85 104 88 94 101 95 96 88 88 96 81 89 89 98 98 96 99 103 81 77 86 84 95 95 83 107 85 85 91 87 91 89 97 97 82 95 105 82 87 96 76 87 76 85 95 90 84 99 110 95 104 97 99 88 102 103 89 86 100 105 82 100 87 91 107 108 101 105 92 101 100 105 95 90 100 103 103 87 92 93 110 94 95 98 104 82 86 110 90 89 93 99 105 99 94 95 93 95 90 108 91 89 86 102 104 95 98 97 119 96 89 100 78 102 94 89 89 84 108 93 98 95 99 108 102 98 100 94 85 98 96 88 91 113 91 92 95 106 104 87 88 101 88 99 89 87 102 98 94 101 85 109 113 75 107 102 95 86 96 84 84 98 103 91 92 118 77 92 97 118 98 104 103 91 99 93 92 102 92 82 94 97 100 81 88 89 106 110 82 92 116 83 98 95 74 73 114 82 106 89 97 92 87 94 95 95 98 85 102 86 110 100 88 103 81 88 97 109 89 109 82 106 106 96 112 83 101 86 89 102 100 97 77 125 92 90 115 99 101 95 91 92 84 87 84 88 100 96 112 108 100 102 100 91 102 106 114 116 88 85 82 102 105 98 101 102 90 85 113 106 109 114 94 82 96 98 112 95 80 90 85 101 103 76 85 89 85 111 101 97 100 91 92 84 101 84 88 98 93 107 107 83 105 91 88 99 97 83 91 99 113 105 99 100 76 87 83 89 100 96 81 107 101 92 108 92 102 105 83 100 100 97 104 103 100 76 75 96 102 93 92 106 84 89 84 109 103 118 117 86 101 83 90 102 98 93 105 91 107 95 98 92 95 87 97 101 71 99 79 106 119 103 105 106 82 96 95 111 105 89 89 103 85 87 86 104 101 79 100 78 112 95 79 97 106 101 94 96 86 110 103 105 72 107 97 91 106 100 113 95 112 100 88 96 84 92 97 103 86 95 92 82 103 128 98 89 116 92 104 110 98 98 84 96 90 95 80 109 106 87 84 92 92 123 88 95 94 85 79 109 94 86 90 87 88 89 85 91 94 78 103 90 93 106 71 92 89 85 89 97 104 102 108 96 83 97 87 85 96 102 107 106 84 101 103 102 102 103 78 98 95 109 98 99 79 87 86 82 88 94 85 102 95 89 75 99 81 88 94 111 88 90 79 102 107 97 81 80 83 88 103 114 96 93 103 81 87 106 80 90 92 90 99 91 115 92 100 76 94 110 93 105 105 112 99 102 106 88 104 94 100 105 89 89 88 103 95 93 103 85 87 103 83 79 96 96 86 78 97 80 88 108 89 104 113 104 98 101 94 100 75 83 95 97 103 91 106 90 93 91 98 92 111 99 80 102 96 96 78 95 86 88 101 98 118 102 105 100 110 107 102 109 107 96 95 110 98 109 108 102 93 94 90 98 90 112 77 95 99 88 96 84 90 96 102 85 99 100 97 103 65 100 80 88 99 108 99 105 94 95 106 100 93 88 89 96 111 105 100 87 104 101 82 89 94 81 108 99 92 81 92 81 108 113 89 89 85 105 73 80 103 87 90 82 87 87 95 85 98 125 95 105 101 97 90 73 97 88 98 100 85 96 110 87 81 108 81 99 92 86 118 87 96 89 88 90 90 106 104 90 99 92 100 109 85 88 115 75 92 100 84 101 93 97 90 99 97 94 92 104 96 90 89 93 128 102 96 85 99 99 80 107 108 107 94 98 95 118 97 92 102 91 97 113 107 91 90 91 89 84 110 96 87 97 113 85 100 94 98 107 104 121 96 98 94 93 81 103 81 101 111 109 102 94 98 87 117 86 94 104 89 91 105 94 95 92 97 92 98 108 129 105 102 75 83 113 111 95 93 107 94 103 85 74 98 99 104 92 99 76 98 95 103 83 99 106 110 97 110 100 103 109 81 112 93 109 90 105 92 107 108 112 102 84 103 114 81 94 100 86 90 109 96 89 88 88 102 100 100 115 93 100 110 105 106 99 105 82 96 93 122 87 89 119 108 92 97 97 104 104 86 116 105 90 109 100 100 87 93 97 102 100 101 106 89 96 101 92 104 92 103 109 100 89 108 104 94 104 91 85 106 113 96 110 101 115 87 95 96 101 85 80 100 110 94 114 90 101 102 117 122 99 95 88 91 89 89 96 102 86 108 115 93 111 92 89 89 102 97 93 114 101 95 95 96 80 114 104 100 105 93 96 81 109 107 100 87 94 105 83 97 114 85 105 129 111 112 83 90 85 110 104 120 93 120 108 82 104 106 101 93 110 90 89 114 108 118 119 97 103 85 91 100 104 112 95 105 116 98 96 98 117 121 81 97 107 115 107 102 93 93 106 118 111 105 111 103 104 107 109 106 105 122 102 112 126 115 103 97 97 109 102 114 113 112 101 105 102 113 114 114 123 92 108 108 105 109 100 124 102 108 129 101 108 127 101 105 108 102 118 104 140 103 118 116 115 96 128 115 128 104 104 125 118 105 110 105 113 104 116 102 121 95 102 123 74 105 96 107 115 121 111 106 98 115 120 123 115 106 116 97 117 116 122 116 96 113 134 117 119 100 118 112 104 103 112 125 107 106 118 122 124 104 95 103 96 96 110 88 128 104 108 94 110 107 107 104 100 115 111 98 89 134 107 118 118 106 103 97 105 107 103 111 108 95 93 112 89 113 116 96 90 118 105 116 101 114 109 102 95 109 102 114 122 108 92 97 95 100 102 96 106 98 99 103 98 110 104 96 98 101 111 87 103 92 108 99 110 111 106 86 101 103 84 112 92 104 88 105 106 89 98 105 99 98 77 114 99 98 104 93 86 96 82 113 103 94 101 85 111 91 98 86 94 104 108 116 90 95 109 97 94 107 95 93 97 89 96 93 102 92 93 108 98 96 110 81 107 84 124 104 91 95 98 109 108 113 83 92 90 107 93 100 100 103 110 92 97 86 86 120 111 107 103 109 109 90 106 113 113 103 113 100 87 109 77 92 85 106 110 126 100 86 87 81 107 85 112 123 119 108 100 97 98 88 107 89 89 116 116 102 74 97 106 91 104 98 104 90 84 87 108 85 65 103 98 93 104 65 114 94 104 88 106 101 105 94 94 94 115 79 87 92 86 100 95 109 86 109 101 125 89 116 116 92 104 93 96 93 81 89 95 90 96 87 90 94 101 98 98 103 96 113 100 109 91 100 99 95 98 91 91 103 89 108 118 109 99 102 94 104 106 103 77 91 95 100 110 90 99 98 103 92 116 105 95 98 91 94 91 92 99 79 100 113 98 101 93 95 81 101 99 108 102 89 91 97 107 101 93 101 100 101 97 91 90 104 84 112 76 77 115 83 104 94 109 94 70 106 88 114 94 100 78 112 76 98 102 95 96 102 95 86 104 88 84 68 98 103 102 98 100 96 86 87 92 113 130 77 103 85 97 90 103 106 104 81 89 124 112 90 103 101 105 102 104 95 104 105 102 106 102 88 114 92 97 86 113 110 108 112 97 82 87 87 109 113 100 98 98 108 111 85 88 90 92 96 116 90 103 82 102 91 78 104 108 113 95 101 107 108 83 111 88 106 91 106 118 102 100 99 92 100 87 98 95 90 100 106 88 103 93 99 116 101 78 101 95 106 98 117 84 87 108 101 102 91 88 98 109 102 91 91 90 97 100 86 96 91 98 103 80 89 89 87 87 107 109 73 112 100 88 108 93 95 90 95 106 87 92 105 83 96 95 93 99 96 71 121 100 96 101 91 101 93 99 122 115 98 112 111 89 97 89 106 87 102 87 95 92 95 87 117 86 83 90 93 96 83 89 115 98 105 97 94 84 88 85 104 98 116 105 93 107 103 98 102 92 90 106 87 103 112 101 86 96 89 80 109 105 98 89 101 99 116 82 104 104 89 100 84 98 118 71 113 108 91 110 82 96 87 94 96 99 99 80 91 100 124 96 94 111 105 118 85 101 84 103 89 93 110 90 114 87 83 106 103 106 89 115 100 83 89 94 94 93 112 117 105 115 112 85 100 89 95 97 99 95 104 93 100 98 83 108 109 84 111 104 101 109 92 96 98 119 93 107 108 93 100 92 94 107 102 117 94 88 99 85 98 98 124 101 85 93 89 114 93 121 93 104 100 107 91 97 92 108 104 104 89 113 124 96 101 99 118 77 110 97 103 107 77 82 109 104 97 100 114 98 106 98 88 114 96 102 95 99 99 94 103 98 92 100 88 103 105 111 116 80 110 84 91 127 89 100 100 89 98 77 98 93 92 90 96 101 80 97 85 78 102 90 98 87 88 93 127 82 102 109 79 88 107 84 93 103 108 107 89 87 115 89 104 77 90 115 104 83 99 96 102 108 107 89 107 82 102 96 107 109 102 93 89 113 116 100 93 113 78 99 88 108 109 104 90 84 95 90 90 83 100 78 101 103 108 89 93 94 116 94 94 91 111 103 105 99 103 104 107 102 103 84 100 89 93 99 87 101 97 92 106 119 100 99 93 109 115 109 92 97 106 99 111 111 104 103 94 82 114 91 104 99 86 99 87 86 114 92 98 92 107 79 87 106 98 99 110 106 123 104 95 86 98 97 100 115 93 116 97 98 98 111 86 116 87 109 104 101 87 99 88 91 104 94 107 109 90 81 110 102 112 107 95 86 96 93 86 113 98 105 103 98 102 106 104 109 101 111 97 98 98 94 98 98 102 93 92 95 98 115 88 101 94 92 104 99 104 72 96 94 105 107 101 108 106 84 103 101 100 100 112 93 102 99 111 83 100 102 104 92 90 104 100 98 83 96 100 87 108 118 93 94 86 88 99 99 87 93 96 94 112 99 98 104 91 96 99 110 95 98 100 129 96 80 110 88 86 90 100 109 98 88 82 105 91 105 100 112 70 95 90 107 97 89 91 96 121 103 95 91 106 110 105 84 85 101 94 85 98 106 116 105 87 89 107 85 102 89 91 102 88 98 86 104 91 120 102 91 102 113 123 103 93 97 103 88 102 92 92 106 87 81 85 75 107 95 120 95 89 110 93 103 98 98 94 107 104 110 103 94 99 109 95 98 94 99 108 96 99 116 115 88 88 94 97 102 88 102 106 102 101 88 87 103 102 104 89 103 121 77 118 96 95 93 112 87 112 112 86 96 93 114 102 94 108 94 107 99 105 102 88 101 84 92 99 106 131 96 88 106 123 96 111 125 96 98 80 119 92 88 80 101 98 98 100 97 105 98 86 83 112 101 91 110 84 95 113 93 100 90 105 88 92 112 101 117 87 107 82 95 109 106 107 95 90 94 100 89 107 113 113 114 87 115 109 105 99 110 95 97 99 103 95 83 127 99 105 91 88 108 113 97 92 104 101 112 83 78 75 94 96 104 100 103 105 102 97 98 95 86 99 106 99 107 100 111 83 89 107 97 107 89 90 105 119 95 103 103 94 113 109 96 87 72 106 88 111 97 91 90 124 105 104 84 85 103 91 95 112 85 114 104 110 105 96 97 76 90 81 85 97 104 94 103 88 93 106 90 83 99 102 97 81 106 82 82 94 111 91 85 93 108 107 92 81 99 95 98 108 101 101 91 102 87 93 96 95 97 106 107 105 104 86 91 109 103 97 97 123 93 101 104 87 88 97 88 96 88 117 93 97 95 110 107 89 77 116 98 94 100 98 90 100 104 123 108 87 117 114 104 93 80 113 83 92 79 103 90 102 92 109 101 108 93 108 105 107 89 105 110 86 81 112 103 103 94 98 114 90 93 111 91 87 102 101 107 76 85 100 93 88 96 93 112 102 95 129 93 97 109 90 111 109 105 95 86 87 101 114 116 109 90 112 99 101 98 83 91 99 109 88 91 115 112 117 93 96 109 94 102 97 117 101 110 97 119 96 103 115 89 115 73 113 92 100 96 92 106 96 97 105 100 88 100 106 88 104 102 106 101 108 100 96 97 92 122 109 102 97 101 92 100 91 99 92 96 106 96 82 99 95 82 112 102 92 80 102 88 103 123 105 113 71 119 95 104 109 106 95 98 97 112 93 92 99 102 94 107 92 97 110 113 98 100 106 95 104 108 116 85 108 94 88 110 93 70 92 104 110 115 107 108 101 99 91 95 98 90 101 108 126 104 106 107 99 100 104 110 98 105 88 107 117 100 102 103 94 101 107 111 107 103 103 92 105 84 101 116 85 103 106 101 109 101 99 107 93 98 103 101 107 98 97 96 115 103 90 86 99 96 102 91 103 108 102 105 112 88 109 111 109 95 95 96 117 88 128 93 110 101 74 95 89 95 111 105 104 101 112 105 86 85 93 100 104 106 82 86 114 112 110 93 109 108 108 101 105 112 107 98 96 111 78 92 92 100 115 101 112 82 111 103 104 90 93 111 103 93 90 111 95 125 79 101 88 99 117 101 102 99 101 94 119 119 116 98 105 88 100 94 114 91 96 87 93 98 87 95 92 92 109 100 97 104 75 77 90 86 109 103 98 113 95 100 107 93 108 101 111 115 94 90 87 99 99 115 97 86 113 100 111 113 87 93 106 88 96 79 131 87 93 98 96 98 96 87 101 92 84 112 92 96 91 95 103 98 99 96 80 90 116 105 99 100 95 94 93 97 99 96 90 103 101 99 88 102 105 103 94 88 93 121 100 87 104 97 86 90 112 106 85 97 98 111 107 88 110 116 98 102 120 108 85 111 111 109 120 112 100 86 98 117 117 91 104 113 97 82 92 110 85 93 114 104 105 102 98 111 107 89 92 96 78 69 96 95 98 110 129 85 100 93 119 73 101 92 97 98 86 100 120 86 118 95 108 97 77 114 88 106 103 119 94 120 100 91 78 105 118 96 105 113 101 85 121 99 109 82 92 93 103 102 104 94 112 113 94 104 85 87 108 107 92 93 87 95 107 111 102 95 111 112 101 102 88 100 92 103 122 79 95 97 102 97 92 99 110 104 106 109 100 104 90 106 114 108 126 103 101 103 99 98 100 107 85 107 101 93 113 107 108 106 104 119 111 104 109 109 77 97 97 107 103 81 95 111 95 115 81 91 97 95 111 89 89 114 98 110 88 96 97 94 105 105 109 82 109 104 102 105 98 123 94 102 99 102 108 108 102 104 101 101 112 101 115 108 95 84 100 104 92 122 117 95 100 86 111 86 127 104 115 109 106 77 116 106 85 104 94 108 102 105 94 92 99 94 98 88 79 83 78 105 85 100 92 90 108 96 101 77 90 101 97 98 107 97 110 98 84 106 111 94 106 97 121 86 92 90 106 107 104 98 121 79 88 101 108 112 110 85 104 106 110 104 96 101 101 98 95 99 106 105 104 81 107 83 105 109 113 92 113 114 97 94 96 108 93 97 102 105 81 101 94 97 91 95 100 96 93 90 105 126 92 117 119 104 94 97 107 102 118 103 86 112 98 98 94 100 93 106 89 109 97 90 91 88 113 107 105 105 107 95 104 80 94 89 98 110 108 102 98 81 85 114 105 98 93 101 80 94 94 104 94 89 85 108 98 106 101 95 104 103 98 104 98 96 79 97 105 96 105 100 87 88 92 80 98 97 115 108 113 98 92 99 85 106 92 94 99 99 80 106 96 95 101 94 116 108 119 113 103 87 126 90 100 124 110 97 101 82 96 103 104 103 87 106 93 88 94 111 94 98 88 129 119 96 102 89 100 85 103 109 109 102 92 90 85 109 96 98 89 102 98 92 90 102 97 108 89 82 114 87 90 105 100 79 93 93 105 98 128 100 96 114 106 97 98 96 90 92 95 114 101 109 90 100 92 107 91 107 90 100 110 121 98 101 87 99 88 102 95 129 97 98 100 105 111 95 111 107 104 105 91 121 90 98 103 85 91 121 113 106 89 94 102 121 114 87 115 95 105 92 95 107 109 109 112 95 99 85 91 94 109 88 101 102 102 88 114 101 103 97 102 125 116 96 104 105 95 114 92 113 108 107 96 96 97 92 97 99 106 99 90 94 107 84 106 91 99 112 95 72 89 99 96 107 109 100 113 105 93 89 99 87 84 85 96 92 106 94 111 111 95 120 95 89 95 100 101 95 94 117 87 94 101 103 89 100 115 93 90 105 94 95 84 92 98 101 110 103 109 98 101 109 96 105 89 94 85 102 123 106 80 87 91 109 111 119 94 106 109 95 101 126 101 88 112 100 91 114 87 116 109 111 99 105 98 104 115 94 83 107 96 108 96 112 97 96 98 88 102 78 96 93 102 100 98 107 91 113 92 103 116 95 88 88 115 96 92 110 123 87 96 100 93 87 110 90 109 92 101 96 84 100 94 104 110 91 82 89 98 106 103 102 96 114 115 101 105 95 98 110 105 95 91 108 99 101 97 103 79 95 100 105 87 108 92 90 104 109 94 115 111 108 92 105 100 100 97 112 112 113 108 93 81 98 95 115 101 103 106 100 109 93 94 107 91 94 99 102 85 108 114 103 101 92 105 111 104 88 94 103 108 101 108 103 103 98 92 92 101 98 95 92 93 91 84 104 99 84 98 102 103 92 114 115 100 120 123 89 107 81 91 107 102 99 98 116 101 89 96 95 98 95 122 91 101 87 107 92 84 85 85 112 113 92 93 100 95 103 92 103 102 80 92 94 92 107 99 101 114 99 116 80 102 108 106 80 91 118 119 117 115 92 104 110 91 77 106 114 102 93 94 95 120 105 100 106 103 93 107 103 108 129 102 109 102 98 95 91 94 96 106 101 103 99 111 79 109 119 108 106 90 102 103 105 98 97 116 93 99 98 104 118 98 90 102 104 97 103 113 101 84 105 81 90 101 91 94 108 110 99 98 107 107 120 103 117 93 96 100 94 109 104 89 97 109 116 107 104 86 90 99 91 104 107 83 94 107 101 94 88 94 114 87 109 103 82 92 86 108 98 101 92 117 112 107 82 99 92 95 91 88 94 87 85 108 104 97 102 115 100 101 113 98 97 99 100 90 97 97 106 103 92 81 88 84 101 96 105 112 105 101 98 117 104 101 101 91 86 110 105 104 88 102 98 88 98 123 91 112 108 91 97 94 107 112 97 94 122 101 99 81 119 95 90 93 95 89 96 90 103 94 108 87 88 92 92 106 93 116 110 112 92 123 102 101 93 106 109 99 103 99 97 84 94 91 93 109 88 108 96 97 116 104 102 103 83 101 103 88 90 97 103 99 97 111 84 93 112 98 102 92 103 104 102 98 137 97 88 108 104 96 99 99 92 98 117 88 95 109 103 77 113 83 91 86 103 108 102 108 88 112 109 105 79 100 96 97 91 97 113 98 105 104 97 112 97 107 111 87 105 85 111 100 114 101 89 104 99 104 86 98 94 96 84 98 89 107 85 121 92 95 83 91 107 103 105 87 100 78 94 87 109 110 94 106 97 116 112 117 99 96 120 97 105 122 95 119 90 101 97 105 100 88 104 110 97 107 109 103 92 89 99 112 104 93 117 108 101 94 85 117 104 110 103 99 94 115 104 91 87 109 115 92 110 90 112 102 99 106 97 105 103 102 94 88 103 110 128 91 96 107 102 100 99 106 96 98 91 110 95 85 118 86 94 104 111 102 112 124 95 124 95 99 96 107 101 90 98 108 107 105 87 96 98 99 112 108 87 102 99 125 109 105 96 113 103 100 105 97 107 114 94 88 108 109 115 95 125 112 91 98 118 75 100 90 90 98 123 104 98 76 91 116 88 96 103 103 92 93 108 102 103 101 103 110 110 99 99 115 102 101 106 112 107 118 91 89 102 116 95 104 107 101 102 105 108 105 102 115 80 107 105 123 92 95 110 94 110 94 111 115 110 106 104 103 99 98 97 115 114 104 88 108 106 112 88 100 114 103 110 111 91 81 108 96 102 99 86 108 98 95 107 91 94 115 110 112 104 100 117 94 92 105 104 109 104 106 89 94 102 93 106 93 110 90 105 126 82 94 102 80 106 109 117 101 112 115 98 115 102 81 106 121 97 106 116 98 99 108 94 89 91 104 109 84 113 90 93 94 113 113 104 97 88 107 114 102 109 116 95 109 104 119 120 110 99 104 104 104 104 100 114 96 114 116 84 100 105 120 112 101 110 102 108 91 108 92 113 116 119 97 106 116 100 95 106 107 102 120 119 108 114 105 101 99 109 84 118 84 99 113 108 96 95 118 107 94 116 126 104 109 104 103 108 97 109 113 101 98 103 106 97 94 103 86 110 91 119 126 109 94 111 99 89 109 97 110 111 105 100 119 104 116 101 101 117 98 87 98 105 108 79 107 109 117 106 117 109 108 103 115 119 91 104 110 112 81 95 112 104 96 88 106 93 97 110 99 106 110 104 109 91 110 111 99 101 104 101 100 105 103 103 102 111 114 115 95 100 99 117 120 83 102 101 104 123 118 112 100 99 96 96 83 85 113 113 90 92 103 79 90 120 106 112 94 85 101 109 111 91 122 80 106 106 115 115 115 106 83 107 114 117 104 105 96 110 87 109 110 114 102 98 107 98 98 93 96 109 84 76 106 84 101 101 105 99 109 84 115 99 106 100 109 105 99 92 129 120 106 117 97 121 108 101 105 95 103 101 89 97 93 108 94 104 112 91 94 117 100 90 96 112 91 103 94 92 107 97 91 96 80 114 106 89 116 102 104 91 104 98 104 112 103 94 88 91 103 90 91 96 78 114 96 106 103 91 94 98 101 88 99 94 137 108 106 87 92 93 119 98 107 104 100 95 80 88 91 108 115 107 97 118 115 93 107 101 94 102 108 92 93 83 91 93 92 106 95 93 86 110 84 83 131 105 110 104 99 91 101 100 94 82 102 95 84 103 104 106 91 116 108 94 99 104 111 107 109 106 108 102 96 112 112 99 107 105 86 80 101 76 103 86 118 117 100 107 88 106 104 104 95 101 117 91 90 100 100 118 109 96 105 116 98 84 111 99 122 99 86 90 125 113 109 100 102 91 110 102 117 93 80 96 105 103 98 86 103 88 112 102 97 110 97 92 111 118 88 98 96 102 98 93 107 124 104 99 96 94 112 123 106 93 118 132 90 99 113 93 98 116 105 104 100 107 103 106 94 96 96 99 107 89 114 98 96 102 114 105 109 108 118 98 118 98 98 101 104 85 95 95 95 102 103 96 103 100 83 107 102 103 114 108 94 98 102 97 119 101 101 106 105 99 111 116 110 106 100 111 124 103 87 107 91 88 119 97 97 85 91 103 91 92 97 101 84 94 99 92 85 119 108 112 95 104 90 105 117 99 119 99 89 105 96 103 87 98 92 107 108 88 112 93 84 80 117 98 114 103 110 81 114 109 102 104 91 97 103 109 106 91 111 122 94 110 111 100 92 98 106 97 102 99 110 119 95 120 100 85 117 82 95 105 92 74 97 112 105 98 105 102 108 85 103 99 104 113 96 98 116 95 113 86 106 99 110 96 92 120 108 94 97 103 113 85 80 116 101 99 81 108 103 116 98 98 108 99 94 107 112 118 123 110 92 85 109 84 91 84 100 108 100 107 118 104 137 84 105 106 106 120 112 79 90 82 100 101 91 77 108 110 83 115 118 91 96 108 106 97 108 88 89 86 105 89 95 88 112 94 94 108 85 102 106 99 85 105 74 123 96 90 106 99 105 98 89 108 88 112 97 81 91 97 98 83 113 117 93 116 92 97 104 95 110 100 96 93 102 104 114 95 87 123 120 82 92 95 87 89 91 112 95 95 79 91 88 109 101 108 95 108 93 94 98 95 95 99 95 107 95 105 86 118 99 101 94 99 109 106 101 103 113 106 99 101 100 110 99 106 92 101 97 119 109 103 95 95 102 99 103 116 107 100 88 110 112 104 99 98 95 83 91 90 94 101 102 106 95 96 100 97 122 93 106 98 91 105 99 91 82 87 88 107 117 100 101 95 108 106 106 102 108 116 88 90 89 75 92 110 87 98 107 97 104 82 82 109 90 103 93 80 94 97 105 88 100 101 93 92 100 107 101 91 105 96 93 114 97 105 110 90 96 112 101 95 91 99 97 103 90 101 105 116 100 79 106 84 101 114 112 90 110 108 106 94 104 115 84 85 104 100 86 80 96 91 88 90 105 84 99 99 97 115 93 99 95 97 104 93 97 108 112 95 113 107 106 93 104 99 96 90 102 93 94 110 97 104 91 96 115 102 114 100 103 103 97 109 111 103 115 115 105 104 115 98 122 74 101 100 105 110 97 106 93 95 97 86 103 84 116 94 105 93 94 113 126 101 103 101 96 98 109 93 90 119 87 106 106 108 99 108 99 100 109 107 103 97 113 96 102 108 102 99 103 99 111 89 85 108 112 106 92 94 105 118 91 82 92 111 91 88 108 104 93 99 93 108 118 81 107 104 109 98 102 94 98 122 119 99 103 101 103 100 84 100 98 88 89 104 101 104 90 103 92 90 92 100 113 97 119 94 94 92 99 110 102 104 116 103 100 92 114 97 113 91 101 91 109 97 102 96 97 95 98 110 98 102 115 95 112 109 91 102 105 86 103 96 104 104 93 95 96 100 115 97 106 101 91 95 101 90 122 79 90 112 103 111 99 119 85 92 104 90 102 104 98 103 108 109 102 97 80 95 92 96 104 99 97 101 114 109 95 123 75 121 100 101 97 118 106 119 110 70 107 99 92 112 116 96 93 88 101 89 86 94 95 103 92 112 115 98 97 102 90 113 96 100 86 107 101 90 92 113 91 91 96 98 97 95 117 96 102 95 107 104 93 84 103 97 95 99 126 84 85 103 115 106 100 106 112 95 98 79 94 112 98 91 115 74 107 109 92 106 84 80 106 95 95 94 120 102 99 92 96 106 93 105 115 89 86 115 116 90 112 101 108 119 90 99 116 90 106 89 91 99 102 88 99 101 87 92 107 104 98 97 74 103 118 89 97 123 95 109 103 89 97 95 84 108 118 96 100 93 88 78 112 102 107 111 106 105 90 83 112 76 98 96 103 120 103 85 110 90 89 94 90 83 106 87 91 103 106 111 100 84 99 88 78 79 115 86 108 112 117 120 105 104 124 95 103 103 87 115 85 95 102 101 110 104 113 106 105 95 85 118 126 100 88 118 83 89 104 93 110 115 97 116 94 87 100 84 118 84 101 91 114 111 99 98 97 100 88 94 88 104 109 98 86 91 102 101 86 105 97 98 87 110 92 84 82 89 100 93 83 108 107 122 98 112 93 96 93 110 109 93 88 94 101 105 83 92 97 105 82 96 91 105 109 115 96 102 99 82 77 78 108 84 110 106 92 88 114 87 91 103 97 96 96 96 95 84 103 103 99 88 100 90 114 84 91 119 94 87 96 90 91 90 98 116 85 99 89 99 114 105 113 95 106 100 105 88 101 113 102 114 100 107 85 102 105 96 122 98 120 106 97 98 96 86 92 90 88 99 102 98 115 115 101 102 106 102 95 94 100 107 89 98 99 96 108 111 100 110 100 99 113 87 114 89 86 86 102 99 91 90 104 94 107 117 101 109 84 110 99 93 98 110 114 99 111 101 95 105 95 98 90 95 89 96 82 89 98 113 102 104 93 96 91 101 110 103 110 117 104 96 103 103 118 95 96 91 94 100 90 110 113 108 98 100 95 105 96 96 81 113 97 100 96 107 94 99 94 100 115 98 97 101 94 114 117 131 98 106 86 81 111 100 93 111 103 112 97 91 100 77 88 100 86 104 94 99 109 94 92 106 95 101 95 100 94 86 89 103 90 101 108 91 90 105 95 112 92 97 98 103 80 99 107 92 95 123 104 92 98 104 93 96 105 93 80 106 112 87 96 120 90 101 97 99 91 107 83 107 104 119 100 89 96 108 90 116 85 99 96 107 89 105 102 105 91 105 102 101 87 106 78 79 91 101 103 99 104 81 114 106 107 110 103 105 103 108 99 91 108 83 82 84 114 103 104 111 106 98 95 97 103 92 108 102 97 88 100 93 101 109 88 98 109 116 89 94 102 82 96 90 97 113 99 107 102 96 114 103 113 101 90 108 106 115 102 81 95 99 99 90 79 107 96 80 110 105 100 103 99 106 103 100 82 88 106 97 105 88 105 99 118 97 116 114 96 78 104 98 87 105 116 116 98 97 90 96 94 82 106 93 106 122 105 106 88 93 96 105 107 82 95 121 105 99 86 96 105 104 98 91 97 110 92 108 91 98 100 94 96 93 92 85 109 113 111 95 108 92 111 96 99 105 107 107 88 108 111 105 97 106 108 102 95 85 98 104 92 92 114 97 99 103 107 90 82 88 91 98 100 95 96 85 119 102 106 96 93 102 112 111 95 94 95 110 106 100 117 96 94 109 90 92 93 115 91 110 92 108 94 90 106 110 106 96 112 104 121 99 107 92 101 106 87 114 96 101 113 101 111 113 101 99 116 109 93 120 111 91 96 100 100 110 88 114 95 102 108 103 92 121 103 82 86 92 113 117 100 80 104 88 120 110 93 107 91 98 90 100 110 111 107 121 100 105 108 98 114 100 109 91 98 112 101 111 111 102 105 99 111 116 101 89 119 95 97 92 105 80 101 99 99 109 105 94 107 78 98 103 76 113 97 96 101 97 95 108 90 109 95 95 109 106 115 103 108 103 100 115 94 98 108 83 103 117 102 102 114 96 113 92 113 112 109 96 110 117 95 94 99 110 100 120 99 101 94 111 108 105 102 100 111 91 90 96 91 95 103 94 106 96 105 96 91 99 103 103 106 112 119 100 105 108 103 101 101 109 93 100 95 99 95 76 101 103 103 100 109 103 107 106 112 96 104 97 100 94 108 108 99 95 93 110 96 107 129 91 102 107 87 88 100 93 110 96 91 87 102 114 91 108 113 98 92 98 120 89 100 112 105 93 88 112 102 80 115 96 100 96 107 87 102 88 95 109 107 80 83 93 101 97 120 90 113 117 100 109 99 102 100 86 113 108 89 95 88 109 85 113 106 112 92 97 103 118 99 90 107 94 101 87 105 101 93 102 107 107 95 107 112 80 97 102 106 103 108 115 98 108 107 90 104 110 120 119 91 101 99 111 122 85 98 109 111 120 121 107 107 95 97 104 122 107 111 115 87 115 117 102 90 92 106 106 97 119 96 106 108 106 98 105 110 98 91 119 112 93 87 98 112 124 98 88 105 114 103 118 101 98 94 112 96 107 118 101 99 106 101 99 111 103 102 98 98 98 103 95 99 99 93 101 104 107 92 118 117 99 118 89 145 104 110 98 92 122 99 98 114 86 109 110 81 97 105 112 88 102 100 111 103 118 113 104 120 109 113 112 101 132 98 110 95 78 100 92 84 93 107 95 105 88 99 87 102 129 95 100 100 97 99 104 82 113 102 98 109 123 106 104 107 95 101 84 111 103 99 96 109 98 107 84 112 97 106 87 99 115 104 103 109 112 104 100 104 112 93 111 125 121 106 105 109 123 121 109 111 97 95 113 102 107 84 93 82 89 108 90 95 93 99 111 95 81 103 96 82 107 101 85 100 94 116 104 102 108 102 79 127 119 100 105 99 111 96 102 107 114 110 108 97 103 105 112 103 108 111 91 106 103 106 103 101 100 91 115 108 107 100 105 106 101 89 98 107 99 104 114 101 100 116 109 100 102 88 122 100 114 105 96 89 93 101 78 105 131 105 101 100 93 99 114 85 87 106 131 94 92 95 105 103 121 96 133 96 96 103 109 102 92 110 107 120 99 115 88 105 113 101 111 111 95 90 80 104 101 106 93 104 103 100 90 100 107 104 90 120 100 82 97 112 107 92 90 114 104 98 97 97 98 102 91 112 97 97 108 101 107 113 104 85 96 101 96 111 84 100 90 101 108 119 91 108 102 95 109 89 99 85 86 119 106 120 119 91 104 109 122 94 88 106 93 91 122 97 96 109 93 93 98 106 87 96 122 109 93 79 105 93 100 93 101 88 102 112 108 118 91 93 105 112 111 94 100 118 103 106 98 111 102 116 111 120 100 105 114 109 89 90 112 98 106 102 101 109 111 92 105 119 106 91 101 114 114 111 117 109 133 102 86 106 98 101 95 99 86 97 75 108 125 93 92 96 87 102 104 110 96 108 109 106 110 101 103 108 106 113 93 104 108 104 95 123 112 108 104 90 91 97 116 113 102 96 97 101 119 98 100 97 91 100 96 111 99 96 93 101 89 111 102 102 98 97 83 89 96 101 117 106 106 95 103 96 108 93 99 113 99 93 102 120 91 93 102 91 98 108 109 110 111 101 92 93 117 94 101 98 117 96 92 117 88 98 94 98 102 96 112 99 95 89 121 102 112 99 95 95 104 110 101 105 101 88 98 91 96 103 92 109 121 119 103 95 109 104 110 94 101 90 101 100 101 91 111 110 98 115 89 90 101 87 104 91 96 95 112 101 90 89 107 114 99 91 97 106 114 100 100 114 82 101 118 117 92 87 128 87 106 106 89 110 104 100 90 119 102 91 95 113 114 101 97 95 105 95 95 88 108 109 100 107 107 94 98 103 108 96 119 100 99 112 105 91 101 107 121 90 100 120 87 102 112 105 99 101 97 97 100 111 88 113 110 86 90 93 100 110 99 99 106 99 102 99 100 99 99 111 98 108 113 109 92 109 105 100 104 103 99 98 104 99 117 104 81 98 99 82 117 99 93 93 118 90 105 97 112 111 100 112 95 103 95 104 94 109 87 84 99 95 100 121 111 99 101 108 104 96 106 108 89 100 111 112 87 96 111 100 118 82 87 110 110 106 106 99 120 104 82 105 119 105 103 95 98 91 104 105 92 100 88 103 101 89 106 93 101 100 98 91 107 97 91 116 103 98 90 95 110 116 91 118 91 104 109 101 99 112 118 106 94 115 99 115 115 92 98 97 105 97 115 106 98 99 101 105 116 101 113 114 92 98 101 101 108 109 104 94 99 100 120 113 93 103 107 85 87 116 96 104 96 104 95 121 111 107 96 91 111 107 111 111 104 114 105 86 86 90 109 100 104 94 97 116 99 108 100 110 106 108 113 82 98 122 96 114 105 100 108 116 104 102 104 94 97 93 100 99 93 110 92 122 104 104 121 104 121 112 104 89 112 100 98 87 93 102 115 91 103 97 109 112 110 104 108 107 105 99 122 106 107 85 112 106 103 113 96 116 109 109 118 109 101 109 95 108 87 103 125 97 94 113 86 105 109 115 116 99 98 97 102 114 110 78 112 113 86 116 94 109 110 91 106 92 85 128 91 95 89 93 112 101 113 99 91 92 92 107 117 104 112 106 97 110 101 111 116 95 88 97 94 96 110 95 110 102 104 115 111 104 112 108 112 111 105 111 109 87 105 113 98 106 114 94 90 93 107 88 112 115 102 85 87 92 114 113 109 89 119 95 99 100 101 99 113 99 104 83 102 113 98 109 95 109 120 103 99 95 93 100 97 98 97 115 99 96 111 99 107 118 99 84 114 112 107 110 82 106 108 104 107 89 107 98 106 112 90 95 100 136 86 100 97 100 94 110 109 101 118 122 121 102 84 89 82 85 102 112 99 116 104 107 98 99 106 92 114 116 110 105 126 112 115 134 102 92 92 106 105 100 100 112 96 113 106 109 106 97 123 106 95 111 103 109 111 113 124 106 116 114 111 111 94 111 103 97 94 105 105 103 113 125 125 118 119 105 117 107 120 105 109 101 96 105 107 101 106 107 109 103 110 117 86 103 99 118 108 104 107 102 110 136 113 119 118 101 98 96 109 125 97 103 118 107 114 88 111 113 106 107 112 98 103 93 100 102 110 109 113 102 116 92 118 120 98 92 111 108 107 96 107 114 108 116 118 105 106 113 121 110 104 90 96 102 99 112 103 109 109 91 112 112 90 98 107 99 113 102 122 111 93 101 96 87 102 117 89 109 95 88 114 92 107 116 112 98 112 121 109 107 95 94 110 98 125 107 116 120 81 108 102 109 114 122 106 113 103 100 101 121 118 114 115 111 103 107 98 114 125 97 103 105 113 100 111 123 114 125 111 119 130 110 114 120 111 111 116 101 122 99 103 108 120 111 95 104 90 127 110 103 110 111 105 100 123 95 99 99 93 121 112 126 111 115 115 103 119 96 107 106 87 124 119 104 115 108 94 113 115 114 126 87 106 88 106 111 116 117 114 99 115 116 123 105 105 120 112 131 118 109 103 103 116 104 106 98 106 79 106 121 124 106 102 102 124 128 100 106 108 119 96 97 106 132 103 109 114 108 127 120 110 118 112 98 107 105 110 125 115 95 118 109 104 108 99 94 103 110 97 106 111 95 109 105 116 122 102 121 108 103 97 110 95 115 135 118 115 107 110 120 110 106 110 107 105 103 108 127 101 89 96 116 91 92 101 103 111 106 96 111 108 127 101 102 136 118 104 133 90 116 118 109 115 117 125 116 94 101 110 106 96 122 109 113 103 123 132 116 102 112 108 106 107 88 115 118 99 98 109 77 106 105 102 113 103 110 115 110 116 102 101 103 108 117 107 142 96 106 109 99 126 103 107 105 111 95 102 121 94 104 106 99 112 99 121 97 117 107 124 106 90 87 117 108 89 112 103 112 108 108 114 115 107 87 108 102 93 117 105 93 99 92 100 121 114 113 114 100 98 117 122 117 99 104 95 98 95 86 98 86 123 117 100 110 99 103 106 84 126 116 96 106 108 101 113 105 91 103 105 115 106 109 96 95 100 120 96 109 106 115 115 117 120 120 98 102 94 100 114 100 96 97 94 109 100 97 94 104 116 112 93 104 115 94 102 114 93 109 105 101 93 116 108 97 126 116 96 109 106 112 112 111 93 130 125 103 110 114 96 103 99 105 102 103 107 115 94 98 100 119 104 90 106 121 109 89 94 111 112 95 118 102 110 96 113 94 98 106 114 104 92 110 109 100 92 109 92 121 105 89 101 109 105 100 115 102 87 111 116 106 84 98 96 112 107 101 106 94 103 105 97 91 98 100 116 86 101 103 111 101 109 125 100 114 105 109 97 119 110 102 112 93 80 114 100 120 116 112 109 127 108 102 86 104 110 109 106 103 93 103 105 97 113 101 95 98 108 96 101 128 120 106 113 120 112 99 102 108 87 92 130 108 114 102 103 100 107 114 106 107 100 109 103 104 104 111 109 112 89 94 103 103 91 104 106 107 82 96 112 111 113 104 99 110 97 118 101 109 109 98 105 107 107 97 90 116 115 92 101 109 90 106 105 125 96 94 105 104 100 105 103 94 89 92 86 108 99 99 108 97 109 99 104 117 102 98 99 98 105 102 105 99 98 100 102 81 114 120 102 102 126 93 99 93 100 123 104 115 105 84 103 98 98 110 118 95 99 91 91 99 92 93 109 93 96 102 88 111 93 93 111 103 117 91 98 98 105 109 100 110 114 89 124 123 103 102 90 95 86 108 80 100 112 94 104 109 107 111 100 103 87 102 116 94 115 100 86 105 117 95 103 129 102 92 110 88 121 113 96 105 107 95 102 97 104 90 99 98 121 84 103 115 114 78 108 96 120 117 104 85 97 108 101 100 98 104 111 91 106 103 95 87 112 120 101 99 107 120 104 91 104 116 88 86 105 118 86 104 104 117 115 110 92 86 112 107 96 86 108 102 102 104 107 103 92 118 108 100 110 109 106 114 113 96 76 99 112 98 107 115 111 106 110 102 117 93 91 96 109 110 96 89 100 108 101 94 89 98 107 77 113 93 98 114 82 117 91 116 88 103 113 105 114 100 108 106 86 130 112 121 104 101 121 99 95 105 93 97 94 101 110 114 122 94 110 93 105 105 90 108 112 98 110 111 96 135 96 79 99 99 81 112 105 98 90 90 106 98 106 112 112 85 97 82 113 92 94 102 95 96 105 98 102 92 118 116 100 98 98 97 100 115 96 109 95 102 103 108 98 103 136 93 100 118 92 87 87 124 100 91 110 105 106 122 98 116 99 94 107 103 110 84 99 104 82 105 108 119 94 121 106 98 87 107 115 122 90 103 121 102 103 97 113 101 98 90 102 98 109 101 98 104 101 102 86 105 104 96 96 93 98 111 117 114 111 91 107 112 106 95 104 99 102 90 110 100 98 103 108 106 109 114 110 107 105 112 103 116 107 96 89 117 94 97 120 112 110 86 90 94 104 100 94 99 99 101 96 86 87 111 104 100 106 115 88 101 124 107 99 133 100 92 94 100 91 122 101 100 92 113 95 98 87 99 109 100 97 102 101 86 100 87 129 109 111 104 97 95 101 117 109 117 103 118 103 112 95 97 98 105 101 117 102 94 100 102 105 108 92 106 96 98 119 96 110 101 120 96 117 114 104 108 103 87 84 92 121 104 106 96 100 115 101 100 130 114 103 117 107 108 112 88 102 123 113 103 108 116 83 98 125 100 106 101 122 101 109 100 91 100 97 101 102 94 90 119 98 107 94 110 106 93 99 97 84 108 105 117 124 123 95 107 95 101 119 97 105 108 118 88 111 103 99 109 93 114 131 119 112 95 119 118 94 112 112 101 121 85 115 117 103 127 112 118 106 118 100 87 113 99 101 112 80 100 93 123 115 112 100 100 104 93 106 96 119 95 97 103 105 87 102 93 91 105 115 106 84 101 86 87 103 120 83 115 105 109 114 121 96 128 107 118 105 90 130 114 107 89 96 119 100 97 98 104 101 106 114 107 101 83 105 90 109 113 98 112 109 101 110 90 134 99 112 86 95 110 96 103 89 88 103 97 117 88 107 110 106 101 98 92 105 108 109 94 116 102 102 112 115 86 117 91 108 95 99 93 102 109 109 100 100 105 98 99 94 85 113 102 98 115 105 96 109 104 94 97 102 97 107 85 111 102 97 116 102 119 110 120 93 102 105 103 89 116 101 97 113 110 105 94 105 108 111 102 105 105 92 90 107 113 107 88 111 112 106 95 105 101 114 120 108 106 111 115 98 85 129 96 93 104 100 97 95 87 114 98 108 119 96 101 112 121 106 101 89 93 95 110 100 116 112 104 97 136 112 106 113 105 96 100 123 87 107 102 112 91 111 126 102 111 110 107 101 109 107 107 110 116 91 95 108 113 114 103 100 105 113 114 107 109 120 122 93 91 119 97 110 108 97 115 103 116 99 113 102 119 102 109 124 100 107 100 102 102 91 88 91 84 93 121 102 111 122 117 121 122 107 95 113 82 107 106 113 93 121 95 107 135 116 106 114 102 107 90 106 107 123 109 97 97 101 121 118 104 106 85 89 104 103 100 103 90 112 94 104 104 90 105 104 94 98 122 119 112 89 115 88 99 102 108 106 121 105 112 94 94 95 104 101 100 110 92 97 97 107 89 116 115 95 104 95 93 110 102 110 108 103 116 105 88 106 98 99 78 111 106 109 110 118 94 108 108 105 111 114 96 106 104 105 113 107 99 116 89 106 112 96 123 101 120 109 109 114 131 112 111 115 123 95 98 111 93 97 116 107 112 115 101 110 111 116 89 107 101 107 111 115 90 126 102 100 91 116 119 132 127 117 106 137 87 94 105 105 101 83 104 115 107 111 119 86 106 92 115 85 103 84 96 96 89 103 104 108 123 114 96 105 108 111 108 100 106 88 100 97 99 109 112 109 101 90 96 98 96 95 102 99 107 89 92 121 102 124 103 92 100 99 92 104 93 94 107 107 100 107 102 108 99 116 88 118 85 95 116 82 86 101 99 108 100 114 94 117 114 94 82 90 122 96 82 113 115 104 86 112 108 110 109 111 104 101 87 110 133 103 104 107 111 100 119 107 107 95 100 94 130 98 109 101 93 101 111 105 113 116 109 93 118 125 108 94 101 109 87 103 103 87 113 98 100 91 115 99 86 105 104 90 93 116 119 108 95 94 125 113 111 92 112 109 94 96 110 106 85 94 103 98 93 110 114 113 93 110 91 92 101 104 117 119 117 91 119 89 128 118 101 112 112 102 96 95 105 95 94 94 117 99 110 102 122 123 102 106 94 105 95 103 127 98 101 107 97 129 105 99 102 113 92 111 95 106 104 96 102 107 114 122 104 106 98 91 84 104 92 104 97 108 100 106 109 101 115 107 107 122 88 88 111 113 90 111 95 106 101 106 105 132 110 110 97 97 87 87 90 84 103 96 112 107 120 114 111 99 90 94 112 103 103 91 91 99 107 112 101 99 94 104 122 115 107 100 106 97 109 105 120 91 102 109 107 85 100 115 106 105 97 107 109 98 96 87 121 110 95 90 122 100 82 95 95 88 119 99 110 113 89 104 106 89 100 93 111 114 110 110 110 95 107 110 124 88 98 75 107 90 102 110 104 102 105 114 112 93 103 102 85 92 96 97 115 102 118 84 119 106 115 104 102 118 117 85 113 90 139 112 99 116 96 100 122 107 114 99 108 103 89 104 108 106 96 106 109 99 102 108 107 103 98 104 86 109 105 115 97 98 104 115 114 95 107 93 125 102 96 109 99 108 100 107 100 120 117 118 109 96 97 110 94 107 113 109 118 106 101 116 120 113 99 119 90 103 91 96 111 83 101 94 109 115 96 103 105 102 101 84 111 99 90 87 87 97 119 108 115 109 99 121 111 105 118 108 111 109 135 106 104 111 120 114 109 107 110 114 112 91 117 91 99 90 84 102 98 97 116 89 91 104 94 108 99 111 113 83 141 100 103 115 103 94 109 100 93 136 100 95 113 95 99 114 96 109 111 112 121 97 102 107 103 124 87 95 109 104 106 105 115 105 101 113 106 84 111 89 100 104 104 96 93 101 113 116 106 97 109 107 102 99 104 135 112 92 110 102 99 104 110 113 95 96 108 88 113 97 95 113 108 113 92 108 94 103 93 78 114 96 102 102 117 96 100 103 107 116 105 93 102 103 102 114 87 90 130 117 101 98 116 117 100 108 97 93 122 116 99 108 101 101 113 104 107 114 106 97 101 107 72 129 102 105 101 110 112 113 84 114 89 110 116 118 93 114 109 117 101 119 130 112 114 99 120 101 98 110 103 85 103 116 99 101 121 109 107 110 91 102 109 104 109 89 111 115 100 111 73 109 117 108 104 110 116 124 105 97 87 92 127 120 127 131 111 96 113 99 91 105 110 106 96 102 112 109 89 115 94 112 116 105 98 106 115 90 87 120 104 94 105 98 93 113 103 98 98 106 105 98 111 99 119 106 95 95 102 109 94 117 104 120 97 101 98 98 112 94 108 111 113 100 92 96 86 103 111 93 95 89 94 106 88 114 103 111 93 115 91 89 122 102 138 101 102 106 91 95 115 107 87 122 121 96 89 117 99 112 95 114 78 119 99 102 97 105 115 111 108 105 94 107 106 115 87 89 132 92 99 104 103 101 96 102 108 92 110 99 83 115 95 109 100 96 91 104 87 113 110 97 97 89 99 123 110 101 103 97 88 121 108 94 87 115 93 107 110 97 112 109 89 112 100 108 89 123 104 100 103 106 89 92 101 120 116 96 102 121 98 96 111 96 115 112 118 115 102 106 106 103 105 89 96 91 102 91 101 102 111 111 100 90 96 93 87 100 103 100 113 113 116 89 97 95 112 110 108 94 100 103 111 93 110 92 103 83 98 123 98 116 124 114 81 112 116 108 104 120 89 102 96 94 77 99 106 117 128 98 105 104 100 111 96 95 107 94 86 111 98 112 101 103 106 117 80 99 113 113 118 105 98 109 88 92 106 101 95 97 113 118 121 101 113 101 103 90 106 104 129 95 108 100 100 121 101 111 96 104 107 107 124 114 116 90 107 125 107 110 105 110 105 130 89 117 109 109 111 104 89 96 96 102 100 95 104 96 104 93 119 83 109 111 115 110 98 125 124 111 85 94 110 102 115 95 114 101 103 108 111 114 104 95 103 94 107 103 97 106 104 122 92 115 108 98 110 78 92 89 119 97 99 101 135 122 84 105 101 110 94 107 102 106 105 94 103 112 93 94 104 107 99 101 108 108 99 89 100 98 94 113 114 103 93 99 114 107 89 105 96 99 81 117 107 106 83 99 109 91 112 104 104 100 103 104 132 100 94 102 106 123 116 111 115 95 113 102 94 103 104 106 103 111 113 104 102 110 103 91 101 111 89 104 114 96 91 101 103 102 108 91 95 92 97 103 121 93 92 127 112 113 108 114 118 101 116 108 88 101 97 92 93 117 101 95 96 94 114 94 114 84 85 102 103 107 91 97 90 86 108 99 109 82 105 110 101 101 83 85 90 105 98 107 97 91 95 92 116 108 99 106 120 100 104 110 123 120 122 116 117 106 95 107 112 115 102 100 92 102 108 94 121 111 82 110 113 100 103 112 123 102 88 123 117 102 98 117 112 92 111 107 102 104 99 102 100 115 109 115 112 110 85 108 100 104 115 136 89 90 98 97 93 110 100 95 120 115 105 108 96 102 113 105 106 118 95 118 106 107 98 106 107 89 76 126 113 104 102 101 102 98 98 106 102 108 102 123 94 92 95 91 113 110 106 109 122 99 106 100 103 110 110 108 96 97 99 113 111 113 87 96 85 107 96 107 102 99 95 136</counts>
			</dataPoints>
		</scan>
	</xrdMeasurement>
</xrdMeasurements>
