<xrdMeasurements xmlns="http://www.xrdml.com/XRDMeasurement/2.1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.xrdml.com/XRDMeasurement/2.1 http://www.xrdml.com/XRDMeasurement/2.1/XRDMeasurement.xsd" status="Completed">
	<comment>
		<entry>Configuration=Factory configuration, Owner=User-1, Creation date=7/8/2013 4:01:53 PM</entry>
		<entry>Goniometer=PW3050/65 (Theta/2Theta); Minimum step size 2Theta:0.0001; Minimum step size Omega:0.0001</entry>
		<entry>Sample stage=MRD Cradle; Minimum step size Phi:0.01; Minimum step size Chi:0.01; Minimum step size X:0.01; Minimum step size Y:0.01; Minimum step size Z:0.001</entry>
		<entry>Diffractometer system=XPERT-PRO</entry>
		<entry>Measurement program=C:\PANalytical\Data Collector\Programs\Jorrit\2thom\_absolute_2th-om_10-130deg_PIXscan_20min.xrdmp, Identifier={3DBA8D3C-DF21-4D25-BD76-C00789461246}</entry>
	</comment>
	<sample type="To be analyzed">
		<id></id>
		<name></name>
		<preparedBy></preparedBy>
	</sample>
	<xrdMeasurement measurementType="Scan" status="Completed" sampleMode="Reflection">
		<comment>
			<entry>2theta-omega 10-130 deg PIXscan 17min</entry>
			<entry>PHD Lower Level = 4.83 (keV), PHD Upper Level = 11.27 (keV)</entry>
		</comment>
		<usedWavelength intended="K-Alpha 1">
			<kAlpha1 unit="Angstrom">1.5405980</kAlpha1>
			<kAlpha2 unit="Angstrom">1.5444260</kAlpha2>
			<kBeta unit="Angstrom">1.3922500</kBeta>
			<ratioKAlpha2KAlpha1>0.5000</ratioKAlpha2KAlpha1>
		</usedWavelength>
		<incidentBeamPath>
			<radius unit="mm">320.00</radius>
			<xRayTube id="1010048" name="Empyrean Cu LFF HR (9430 033 7310x) DK442154">
				<tension unit="kV">40.0</tension>
				<current unit="mA">40.0</current>
				<anodeMaterial>Cu</anodeMaterial>
				<focus type="Line">
					<length unit="mm">12.0</length>
					<width unit="mm">0.4</width>
					<takeOffAngle unit="deg">4.2</takeOffAngle>
				</focus>
			</xRayTube>
			<xRayMirror id="27010001" name="Inc. Beam Cu W/Si (parabolic MRD)" hybrid="false">
				<crystal type="Graded" shape="Parabolic">W/Si</crystal>
				<acceptanceAngle unit="deg">0.800</acceptanceAngle>
				<length unit="mm">60.0</length>
			</xRayMirror>
			<sollerSlit id="21010002" name="Soller slits 0.04 rad.">
				<opening unit="rad">0.0400</opening>
			</sollerSlit>
			<mask id="22030007" name="Fixed mask 2 mm">
				<distanceToSample unit="mm">220.00</distanceToSample>
				<width unit="mm">2.00</width>
			</mask>
			<divergenceSlit id="22010007" name="Fixed slit 1/8°" xsi:type="fixedDivergenceSlitType">
				<distanceToSample unit="mm">220.00</distanceToSample>
				<height unit="mm">0.19</height>
			</divergenceSlit>
		</incidentBeamPath>
		<diffractedBeamPath>
			<radius unit="mm">320.00</radius>
			<sollerSlit id="21010002" name="Soller slits 0.04 rad.">
				<opening unit="rad">0.0400</opening>
			</sollerSlit>
			<receivingSlit id="22010001" name="Fixed slit 4°">
				<height unit="mm">5.88</height>
			</receivingSlit>
			<detector id="7010017" name="PIXcel3D 1x1 detector" xsi:type="areaDetectorType">
				<phd unit="%">
					<lowerLevel>30.0</lowerLevel>
					<upperLevel>70.0</upperLevel>
				</phd>
				<mode>Scanning</mode>
				<activeChannelsEquatorial>255</activeChannelsEquatorial>
				<activeChannelsAxial>255</activeChannelsAxial>
				<pitchEquatorial unit="mm">0.05500</pitchEquatorial>
				<pitchAxial unit="mm">0.05500</pitchAxial>
				<readOutPeriod unit="seconds">0.045</readOutPeriod>
			</detector>
		</diffractedBeamPath>
		<scan appendNumber="0" mode="Continuous" scanAxis="2Theta-Omega" status="Completed">
			<header>
				<startTimeStamp>2024-08-05T13:56:45+02:00</startTimeStamp>
				<endTimeStamp>2024-08-05T14:15:32+02:00</endTimeStamp>
				<author>
					<name>PRO-MRD</name>
				</author>
				<source>
					<applicationSoftware version="6.1b">Data Collector</applicationSoftware>
					<instrumentControlSoftware version="7.0E 20130304">XPERT-PRO</instrumentControlSoftware>
					<instrumentID>0000000011142674</instrumentID>
				</source>
			</header>
			<dataPoints>
				<positions axis="2Theta" unit="deg">
					<startPosition>10.00346193</startPosition>
					<endPosition>129.99783297</endPosition>
				</positions>
				<positions axis="Omega" unit="deg">
					<startPosition>5.00173097</startPosition>
					<endPosition>64.99891648</endPosition>
				</positions>
				<positions axis="Phi" unit="deg">
					<commonPosition>0.00</commonPosition>
				</positions>
				<positions axis="Chi" unit="deg">
					<commonPosition>0.00</commonPosition>
				</positions>
				<positions axis="X" unit="mm">
					<commonPosition>0.00</commonPosition>
				</positions>
				<positions axis="Y" unit="mm">
					<commonPosition>0.00</commonPosition>
				</positions>
				<positions axis="Z" unit="mm">
					<commonPosition>9.100</commonPosition>
				</positions>
				<commonCountingTime unit="seconds">9.945</commonCountingTime>
				<counts unit="counts">85 85 70 80 74 60 86 69 65 82 78 69 85 75 77 86 96 83 79 78 70 89 84 73 78 81 81 70 80 75 71 81 74 91 75 86 79 76 74 85 74 74 66 72 81 85 81 79 82 93 81 78 77 73 86 66 76 74 68 68 85 67 64 81 57 89 80 86 72 80 106 66 85 57 73 74 65 84 87 63 69 72 68 81 91 87 79 66 75 61 55 80 96 70 78 80 77 81 59 80 79 74 77 86 78 70 87 76 81 71 76 71 70 78 78 76 71 80 76 74 75 72 62 62 72 61 70 61 65 85 81 85 92 75 71 56 76 62 92 84 94 74 68 69 71 80 74 69 86 81 87 71 88 73 76 71 72 70 84 72 77 91 76 70 85 57 77 87 62 79 80 73 73 68 77 64 64 82 77 73 72 73 68 74 75 82 65 78 81 74 83 82 85 66 57 81 77 74 75 75 72 66 71 79 60 74 72 66 71 73 73 59 66 73 56 77 59 72 91 83 74 61 76 56 77 66 91 70 76 74 66 74 80 89 76 79 76 86 64 51 64 75 76 81 72 80 73 87 60 79 77 72 72 77 73 86 75 88 81 74 74 61 77 95 66 80 71 81 78 63 73 63 62 72 82 78 67 89 82 62 80 84 76 78 76 75 75 84 94 63 78 85 74 72 68 71 69 68 82 69 97 78 61 72 65 65 75 65 77 81 61 76 72 90 70 81 60 86 69 81 79 62 61 76 70 80 62 70 68 74 73 76 84 58 68 62 66 58 73 77 97 86 69 88 76 75 65 76 69 57 64 79 74 79 65 67 75 80 74 66 62 73 74 64 79 79 56 71 63 63 68 79 77 83 74 82 80 80 71 78 80 86 85 71 64 74 67 56 72 71 62 59 68 78 90 93 66 73 60 84 74 63 61 64 63 66 66 64 59 79 79 64 74 72 62 63 68 58 75 68 79 74 74 80 67 84 65 65 63 65 64 73 64 79 74 75 53 71 67 55 73 76 67 50 63 64 61 76 76 63 67 42 64 74 54 64 65 65 69 65 93 69 56 70 70 62 77 58 70 72 53 76 82 68 78 60 60 69 76 69 65 69 65 59 63 61 71 63 66 76 49 66 72 61 72 72 62 82 65 72 68 60 70 66 68 67 64 72 71 76 64 71 60 68 77 63 52 66 60 71 69 73 51 58 54 61 79 60 58 65 56 75 73 63 69 59 84 66 61 61 84 72 67 80 64 65 68 64 61 52 72 70 60 71 66 59 78 64 71 70 69 79 71 72 74 74 61 59 69 63 87 85 70 70 65 69 64 57 70 54 55 81 57 61 58 76 64 68 43 61 69 51 77 66 76 62 52 76 74 60 67 84 82 65 69 63 61 63 69 75 72 57 72 75 72 73 62 62 65 66 64 62 64 57 72 49 69 79 75 76 70 69 59 63 61 64 59 65 69 70 73 71 70 75 71 68 81 69 47 77 59 76 59 59 83 64 76 61 50 78 77 60 54 69 58 56 65 68 60 72 73 58 74 74 72 69 58 82 65 73 76 65 53 66 68 59 74 69 68 65 59 78 73 69 65 51 73 70 65 68 78 50 59 71 60 75 82 60 62 78 60 68 63 62 53 71 71 59 72 76 73 60 52 69 66 61 73 65 61 90 66 61 67 75 60 71 66 57 74 63 63 62 56 60 71 53 65 41 66 60 65 63 55 56 52 53 72 80 69 71 65 62 63 67 69 64 74 69 58 75 47 53 75 57 65 59 56 75 53 63 49 59 57 64 61 69 55 66 61 85 70 63 61 71 70 62 67 52 73 80 54 63 71 75 67 64 61 56 72 63 58 62 59 56 51 61 65 58 49 65 62 44 79 66 68 64 64 55 63 58 59 56 65 54 70 78 60 58 70 56 54 50 62 78 67 53 78 47 62 60 69 62 68 80 77 58 70 54 53 57 66 64 56 55 58 55 71 56 66 72 72 66 66 54 72 48 59 63 67 68 55 49 63 69 57 65 67 54 55 61 69 59 56 56 64 74 79 64 68 78 55 59 53 67 62 63 67 64 57 44 55 64 60 57 58 59 54 52 59 63 59 62 61 57 56 54 62 54 65 61 53 65 62 68 60 52 68 66 55 68 63 67 72 61 68 75 61 59 56 49 74 75 67 59 72 57 47 60 64 56 75 65 64 67 49 61 68 91 57 81 64 56 59 62 67 59 51 57 47 68 63 63 49 50 66 63 48 54 59 53 51 45 59 54 66 80 64 62 54 56 53 55 72 63 69 52 58 69 71 69 61 75 60 74 72 63 61 62 67 69 45 55 68 63 58 62 55 55 63 71 60 65 72 62 59 62 61 55 62 70 60 50 44 60 57 75 69 65 60 58 58 70 69 60 52 61 61 63 75 69 75 65 64 71 58 58 53 73 45 62 58 71 53 53 36 51 62 63 61 62 54 54 75 65 62 59 67 72 74 54 52 72 44 49 43 49 62 45 63 54 53 58 66 55 55 70 61 55 72 63 59 60 75 58 54 54 73 69 68 62 62 73 68 60 75 77 51 78 48 64 67 53 57 54 63 56 58 67 50 54 62 63 51 58 64 65 68 61 64 58 46 51 56 55 69 49 58 64 65 63 54 59 59 56 77 67 83 71 72 71 55 66 52 53 58 61 60 66 66 64 67 63 58 50 59 51 65 61 67 60 68 59 59 54 54 49 59 58 69 58 50 54 51 59 60 59 52 74 58 67 63 74 52 46 66 63 74 53 53 49 49 62 67 55 61 63 50 59 51 57 49 53 71 51 67 68 59 63 50 76 59 51 67 44 70 48 48 73 45 43 45 68 55 45 53 63 61 57 50 55 52 62 55 56 62 62 54 46 47 57 73 58 52 64 58 84 77 53 59 58 60 54 55 52 57 50 70 59 66 56 51 51 50 57 52 66 66 60 56 50 60 60 61 60 54 66 41 56 59 57 60 66 56 70 74 58 67 50 59 49 58 64 51 64 63 48 58 78 69 70 51 49 67 62 57 54 53 60 56 66 66 51 71 64 63 62 51 64 56 61 73 46 43 66 64 62 56 52 63 52 65 59 48 69 53 50 68 50 59 61 53 57 60 66 59 53 67 44 70 64 54 64 67 58 49 45 71 62 59 43 56 68 56 52 53 80 61 54 48 53 57 64 69 66 56 59 66 58 63 59 50 60 62 56 67 62 46 54 53 60 53 66 69 63 62 57 62 69 64 66 61 68 53 56 65 54 41 53 59 44 53 70 82 55 56 60 59 36 53 49 44 61 65 52 63 47 60 56 61 55 48 73 44 55 55 64 57 59 57 58 64 59 63 59 65 55 45 59 67 55 49 71 59 57 56 58 56 54 60 63 65 58 49 59 43 54 52 35 50 51 47 43 67 52 55 70 57 37 63 66 54 58 67 55 59 51 58 71 51 49 62 68 60 53 59 62 65 58 54 55 55 49 55 49 61 57 55 62 59 75 56 57 45 50 61 50 54 48 71 59 60 54 75 54 63 64 73 57 45 56 63 76 77 65 63 48 52 50 63 69 62 55 66 47 61 71 56 65 57 52 62 54 67 63 80 71 59 53 63 59 60 60 66 58 59 50 60 59 60 51 64 50 72 62 63 62 67 52 52 62 50 53 55 58 57 58 63 60 50 64 72 55 74 51 60 53 62 59 71 67 66 57 81 58 62 58 58 55 59 58 70 62 71 57 63 61 53 56 70 57 62 49 57 71 54 49 76 60 52 47 63 65 53 65 50 57 58 59 58 65 46 70 59 56 54 56 58 60 60 52 55 57 44 57 64 64 55 72 62 60 57 69 54 62 48 66 58 50 58 52 54 61 71 57 56 76 68 68 55 63 55 58 60 66 66 80 79 54 66 63 69 70 69 65 63 53 60 52 69 62 54 57 63 73 63 71 43 65 56 48 61 68 42 64 73 65 52 51 45 66 60 54 62 49 42 73 66 61 60 46 67 48 66 56 52 44 59 71 63 60 59 50 65 63 58 50 66 62 50 56 68 75 62 70 54 49 56 56 65 71 65 41 55 49 50 62 44 51 55 64 72 68 52 68 75 73 61 58 56 54 56 69 49 60 56 60 59 63 57 58 48 53 54 53 74 54 69 67 70 62 65 49 54 65 58 66 63 67 75 73 66 59 63 72 67 56 50 67 52 65 56 55 65 53 70 63 71 58 52 53 52 65 65 47 66 71 72 65 56 58 73 64 52 67 63 72 59 53 45 68 62 70 42 65 70 47 53 59 59 61 72 66 65 53 58 57 57 75 55 76 55 55 60 65 52 62 52 63 50 64 51 62 61 75 65 67 68 72 72 62 70 61 63 76 58 54 62 56 59 53 54 57 68 46 48 59 56 51 65 68 59 61 53 62 75 55 52 59 69 69 60 53 65 54 60 48 59 66 58 48 79 54 56 55 77 71 65 62 55 50 55 63 56 46 53 63 66 61 62 51 72 69 56 63 55 63 69 51 47 54 66 50 59 76 52 57 59 68 72 69 62 92 62 55 66 59 63 69 66 63 58 51 67 54 51 65 63 47 68 57 64 64 67 69 65 47 58 66 69 68 60 63 55 55 64 53 63 52 44 56 68 60 65 62 73 56 57 66 78 56 60 76 56 51 67 68 66 64 47 62 75 61 47 65 58 54 68 59 69 54 53 63 54 54 52 73 55 53 65 55 52 59 70 68 62 51 53 66 55 81 74 50 43 58 69 56 63 71 60 49 55 64 65 72 69 79 71 73 55 67 62 77 65 59 59 62 64 62 46 61 63 62 65 44 68 56 63 64 69 82 58 72 55 50 71 68 58 53 72 74 57 51 67 59 50 55 77 70 65 70 58 63 50 77 59 53 53 66 51 60 78 66 69 41 59 51 64 59 62 60 70 58 76 80 69 68 68 70 72 79 59 74 55 62 63 66 59 72 57 65 55 70 67 69 64 73 62 57 56 52 78 63 59 68 53 63 64 51 54 63 70 52 66 74 56 71 62 65 63 54 58 67 70 74 57 63 58 60 60 62 70 64 56 61 64 48 53 60 55 51 64 49 69 77 64 61 74 55 65 72 66 63 57 53 60 59 76 63 46 69 65 47 57 63 53 67 54 58 66 64 63 49 50 70 84 71 61 49 69 59 66 61 60 48 62 55 58 65 71 70 61 63 70 67 57 62 57 67 62 76 63 57 68 52 76 63 56 73 70 74 55 36 56 43 62 70 63 53 59 58 76 64 53 60 59 73 55 52 68 71 57 64 50 57 64 77 66 63 49 62 63 51 73 67 58 75 67 61 69 70 63 60 57 66 65 68 61 62 60 64 56 60 61 55 54 68 69 61 72 55 61 65 67 66 55 76 69 85 53 63 50 66 68 66 49 77 75 68 66 58 68 59 82 57 61 53 67 51 60 73 59 69 59 81 69 59 53 49 61 63 80 69 51 66 77 57 68 68 77 63 69 53 58 55 57 76 67 52 75 61 67 62 65 55 64 51 70 58 62 55 64 64 63 52 60 55 60 69 63 58 59 65 59 59 59 76 70 51 69 53 49 53 59 64 57 59 65 62 60 62 59 67 70 54 76 58 61 69 62 81 63 48 53 63 66 59 54 48 70 71 59 68 67 69 58 52 64 53 48 47 61 67 71 71 71 65 55 70 70 59 63 65 72 61 72 50 54 57 65 63 60 76 51 50 64 54 63 68 62 69 68 66 60 67 75 67 69 52 74 83 58 67 61 74 46 59 65 60 66 62 65 59 61 69 69 63 59 60 73 52 86 78 61 44 74 63 64 63 61 54 58 56 50 64 48 69 52 69 67 63 66 67 58 49 54 67 56 50 54 56 61 50 71 60 72 55 68 56 56 59 49 60 58 65 65 60 71 62 55 63 58 56 53 69 58 58 64 58 60 75 69 55 52 53 65 79 59 60 61 60 64 72 66 51 62 59 72 78 66 63 62 59 59 66 55 71 54 67 53 59 67 65 69 68 74 61 72 62 64 66 64 62 72 60 66 63 68 55 66 59 52 69 61 49 74 74 60 61 63 80 78 61 69 55 69 51 51 65 79 57 60 71 73 66 56 67 74 59 53 59 67 50 54 59 59 73 75 67 69 56 61 67 53 61 69 69 69 69 65 75 69 51 73 53 69 64 65 53 58 67 65 66 60 72 65 69 56 58 65 60 69 69 56 56 71 57 58 70 79 62 65 72 65 67 51 50 64 74 70 73 69 60 62 62 57 58 60 47 64 57 66 72 60 67 61 58 73 60 62 55 61 64 71 71 58 62 57 70 53 69 67 61 67 63 50 53 69 57 77 80 54 55 58 64 59 64 56 71 71 70 66 62 70 54 68 77 70 58 51 59 44 50 61 48 69 66 80 68 61 57 69 73 57 56 57 53 55 64 56 68 64 63 51 55 59 58 50 56 67 67 64 55 52 63 75 61 49 67 64 68 59 56 66 62 76 64 52 57 69 66 57 67 62 67 53 73 64 67 66 59 70 58 72 72 60 56 65 56 70 53 46 63 63 63 57 66 55 52 64 57 59 55 54 47 55 52 73 67 53 65 49 52 62 55 61 60 62 49 64 65 54 59 76 63 62 62 55 49 62 54 67 64 62 62 58 54 40 51 67 52 73 56 58 63 69 59 63 64 51 79 51 65 51 53 57 52 58 56 60 48 54 61 61 56 67 44 77 57 48 53 65 60 69 56 57 54 67 49 67 63 63 60 68 57 58 64 70 52 65 66 55 60 63 72 70 46 44 70 56 51 67 48 52 66 60 68 75 63 57 47 46 57 56 45 51 59 70 49 55 57 46 57 60 54 60 55 53 61 62 64 58 67 60 63 53 60 54 61 62 64 58 66 61 63 61 70 56 71 54 66 63 62 60 55 67 76 67 60 68 47 55 53 55 63 75 59 43 50 65 78 54 78 59 56 65 50 48 56 69 61 64 63 59 52 53 56 65 53 53 64 63 62 56 68 50 63 51 57 46 59 56 53 59 54 78 60 60 69 55 61 58 52 56 50 62 65 45 60 65 58 63 50 52 53 49 51 49 63 56 69 54 57 70 70 65 61 57 59 53 55 63 66 71 54 72 69 58 50 63 57 66 66 70 42 54 64 50 60 64 46 55 62 41 66 59 68 62 53 56 62 63 56 67 43 56 60 56 76 64 51 65 53 57 57 51 62 63 65 64 45 56 65 57 61 62 65 67 60 56 53 46 68 64 61 66 55 60 56 53 55 63 65 55 74 57 51 50 63 73 49 51 65 55 61 60 62 56 38 51 66 65 57 49 50 56 62 75 59 59 54 49 66 60 55 59 69 56 50 65 60 58 58 48 58 53 49 63 71 48 68 57 56 67 50 65 45 52 55 63 68 58 53 45 52 69 63 60 58 63 72 62 66 61 62 58 54 60 61 56 69 56 57 63 72 54 60 64 76 61 48 66 58 65 49 55 49 73 56 59 52 54 70 70 51 76 49 47 56 58 81 56 59 57 52 53 51 45 50 64 55 60 59 65 53 51 58 62 60 63 61 61 61 64 60 55 62 61 62 46 60 65 53 65 56 56 56 57 76 58 44 48 61 62 54 69 51 57 61 68 54 64 71 63 47 43 52 55 55 57 65 63 66 60 58 54 59 50 58 55 58 56 54 61 49 58 39 79 43 46 59 71 73 77 54 55 55 70 49 50 47 67 43 62 51 65 63 50 68 60 54 54 71 45 60 54 60 53 65 57 64 51 56 60 57 54 51 55 56 65 51 51 60 57 55 54 61 55 64 53 57 57 74 61 59 55 68 50 50 58 46 57 56 66 59 58 47 71 58 56 68 67 56 47 58 61 69 53 70 62 63 59 70 48 54 47 49 54 50 52 46 50 52 60 68 58 70 60 64 62 54 51 68 60 52 74 54 62 55 61 50 52 52 52 58 61 61 66 62 58 61 47 62 56 56 57 59 56 77 53 50 68 55 62 56 47 64 79 61 61 50 68 54 48 60 54 45 66 63 49 63 46 72 63 54 62 53 63 53 52 60 49 65 52 67 52 63 58 53 59 48 55 62 51 46 58 62 65 54 62 63 61 55 91 58 49 79 70 49 60 59 74 34 60 47 66 57 63 51 60 63 61 49 64 67 54 63 65 48 40 54 56 57 49 70 66 61 68 46 44 57 60 45 56 46 59 54 70 45 56 58 63 51 59 62 55 46 58 65 55 46 43 63 41 56 56 55 58 64 64 49 69 50 75 67 52 71 63 62 61 52 57 57 53 53 62 55 50 52 67 60 61 53 62 76 47 54 51 57 62 46 57 62 40 61 58 65 52 62 58 59 50 54 54 54 64 66 63 62 53 59 55 49 57 55 47 54 56 50 58 51 58 53 57 55 55 66 58 46 58 48 60 61 48 50 56 58 59 50 69 54 61 73 47 67 63 57 60 62 64 60 58 73 46 52 64 60 47 58 49 57 56 54 51 53 55 47 61 45 48 61 47 55 65 66 54 51 53 47 52 48 62 46 56 50 48 55 42 42 56 50 47 62 58 46 49 60 66 51 42 69 51 53 54 54 53 58 55 54 59 50 50 58 70 69 54 66 51 49 54 64 60 58 53 52 60 49 66 65 45 56 51 59 65 67 52 52 48 59 51 52 43 70 53 59 59 52 60 48 46 57 51 54 63 76 62 67 53 49 55 48 61 56 62 44 55 44 53 56 61 63 54 50 57 65 52 53 72 54 62 61 57 58 47 63 65 48 63 61 44 54 57 60 42 74 53 49 59 59 53 48 50 55 57 56 59 47 48 54 56 56 54 50 61 47 51 58 61 52 54 58 40 49 64 52 53 55 55 52 61 62 42 55 62 54 46 63 55 50 53 53 52 52 53 55 50 50 53 53 56 48 55 44 60 51 49 56 45 51 60 61 63 49 47 59 68 49 68 62 58 53 58 50 71 55 38 79 62 46 74 65 57 52 43 55 50 43 46 45 50 62 69 48 39 46 55 64 51 50 56 59 39 64 49 56 50 46 49 53 66 71 62 54 63 61 53 61 62 50 41 66 56 43 49 53 54 52 57 54 58 48 76 52 56 61 49 50 50 45 61 40 56 48 62 74 72 55 55 47 66 53 46 56 51 54 51 47 53 57 49 56 72 67 53 59 54 49 54 53 50 46 52 63 58 60 51 57 61 49 63 57 47 50 50 49 65 54 46 55 51 60 52 61 80 66 49 65 63 60 43 40 51 49 53 51 56 47 45 65 46 42 61 56 60 51 47 59 60 39 54 51 55 41 50 40 51 67 67 56 63 50 66 58 64 65 40 46 50 60 52 59 59 48 49 53 51 40 48 55 57 55 58 48 54 53 48 57 49 58 61 62 53 52 59 36 48 57 68 51 39 67 50 53 61 52 78 58 51 46 40 61 70 52 47 51 46 52 61 61 57 48 53 54 42 58 56 62 45 55 61 55 40 57 49 52 42 51 60 63 61 56 50 48 50 64 45 54 51 53 53 49 59 54 50 50 42 53 53 52 52 52 54 56 57 48 49 45 59 60 56 45 63 54 62 58 51 54 46 63 59 58 56 51 60 63 54 56 51 46 47 43 45 54 48 41 48 60 56 50 58 58 49 43 52 49 47 62 49 55 57 40 54 62 44 54 57 53 55 39 57 55 51 58 60 52 52 66 56 44 63 45 53 39 61 54 58 59 40 48 56 56 54 51 64 38 60 48 47 58 59 51 53 62 48 58 53 56 49 53 53 55 47 61 63 47 46 45 58 56 62 55 63 70 49 63 69 53 64 65 65 58 57 61 56 49 57 59 43 56 67 64 55 58 55 53 58 43 54 53 46 49 58 60 45 39 58 46 65 58 50 45 61 62 58 48 49 60 60 49 50 49 48 46 48 58 52 39 56 45 52 56 59 65 41 58 49 56 49 52 54 59 42 54 67 43 45 51 55 64 49 60 54 52 54 41 53 53 52 61 64 51 60 56 58 46 51 48 51 51 56 47 54 46 49 50 52 57 55 45 62 61 66 44 42 66 41 50 46 51 50 51 55 49 42 50 40 56 60 49 49 71 47 60 53 59 45 47 43 44 48 42 56 57 58 58 58 47 56 51 57 44 51 67 47 55 60 48 44 52 55 38 57 37 53 50 47 64 55 46 52 58 55 55 57 67 72 51 41 39 54 50 53 62 62 64 48 44 51 54 52 56 38 57 61 49 59 55 51 55 38 46 64 54 56 51 41 48 57 54 56 61 72 53 59 36 63 60 42 65 44 44 58 48 56 61 58 49 67 59 53 63 51 60 54 59 52 55 56 51 51 48 57 50 47 47 57 57 43 40 48 52 51 61 55 56 47 68 55 51 48 52 54 45 72 59 49 50 60 57 48 36 45 60 49 47 51 49 43 57 55 62 50 40 55 44 58 51 60 39 55 53 80 61 47 48 52 57 53 42 38 55 43 46 48 60 53 64 62 65 54 69 61 58 50 55 46 54 65 48 57 51 60 64 48 49 55 55 63 48 60 49 57 54 40 64 52 46 60 49 52 50 47 61 49 45 50 55 58 40 53 51 66 64 42 47 55 51 43 50 41 46 57 55 60 44 53 47 47 35 47 50 48 52 46 47 54 44 70 41 64 46 62 52 51 67 53 61 47 56 56 58 52 54 48 50 52 54 60 56 47 54 55 57 50 61 54 50 56 55 51 61 64 49 47 45 50 42 44 56 56 58 69 51 60 58 58 68 58 54 51 57 59 67 50 56 60 52 49 51 59 50 48 43 57 48 53 53 56 52 50 57 51 51 53 65 57 44 44 46 50 56 51 60 58 58 50 55 68 40 51 55 51 48 62 48 54 54 57 51 63 54 67 49 49 60 58 46 69 53 50 57 46 62 51 47 60 48 58 50 49 67 60 54 64 48 59 54 48 55 40 57 46 52 50 48 54 59 61 55 53 47 50 59 48 42 49 49 34 55 41 46 57 56 51 61 48 57 43 57 46 76 49 43 50 54 60 50 55 35 53 47 51 49 61 53 58 49 45 65 50 51 53 58 51 38 58 45 59 56 47 56 52 50 55 51 73 45 47 43 52 58 57 55 50 48 45 70 56 52 39 52 54 33 58 44 53 49 56 57 50 46 46 60 41 55 47 48 44 65 55 52 55 55 56 47 58 53 63 67 56 62 65 47 58 67 45 55 56 43 58 61 61 55 55 43 51 49 47 59 59 54 75 54 64 53 48 51 54 58 56 65 53 58 38 50 53 55 49 51 49 42 57 67 57 44 49 56 55 61 53 55 52 55 63 59 37 53 57 48 54 35 48 58 53 53 49 48 54 42 58 64 49 80 53 45 60 45 57 47 51 47 48 46 55 60 47 43 52 48 61 58 46 50 49 61 57 58 56 47 57 54 49 55 35 44 58 46 53 64 54 45 58 39 49 52 56 35 47 55 41 56 69 56 48 54 63 64 49 46 59 56 57 69 51 47 47 62 50 46 59 48 61 58 52 42 45 48 60 54 47 50 61 46 61 50 58 55 55 53 53 55 42 55 55 62 55 60 62 52 46 51 55 63 54 55 50 55 56 67 52 58 48 68 54 45 46 56 51 62 61 56 47 60 45 44 59 50 51 60 55 52 56 46 46 62 58 56 54 60 40 54 39 45 31 42 71 46 68 54 52 67 54 37 58 51 61 44 43 59 58 56 58 58 49 57 30 51 58 57 51 49 53 62 55 63 50 53 50 49 59 55 49 45 60 69 57 59 60 62 51 51 56 58 48 52 46 58 58 49 45 64 44 52 55 54 56 56 58 48 50 56 54 45 68 46 43 44 41 49 61 51 52 63 48 49 53 47 56 57 66 42 50 51 59 64 49 48 56 56 58 39 47 52 55 49 52 64 58 42 57 50 58 44 58 54 57 71 42 65 59 69 55 68 52 52 55 58 57 59 62 61 53 55 51 55 50 54 55 38 50 53 81 60 50 42 57 57 52 57 51 47 56 53 47 45 38 55 54 44 41 71 44 49 52 59 61 50 49 58 49 71 61 63 53 58 47 42 63 51 48 50 52 40 52 62 47 56 54 46 55 56 66 66 58 58 50 56 53 47 66 56 46 52 63 54 52 64 55 61 65 58 54 64 47 55 58 47 56 50 45 57 57 59 45 48 49 53 67 54 45 54 51 58 64 40 59 53 60 51 57 49 37 53 42 66 65 55 63 38 50 58 55 53 49 54 57 41 62 41 57 52 61 42 52 53 63 51 48 50 57 52 47 47 68 46 50 64 55 45 57 49 65 54 46 53 53 45 51 45 52 48 46 53 58 41 60 44 72 40 41 53 59 41 47 51 58 61 61 50 40 60 44 60 54 52 50 66 38 54 60 43 73 65 63 60 61 55 52 49 60 59 55 58 43 54 53 52 42 50 50 59 47 43 69 52 49 36 55 58 67 48 46 56 51 42 57 37 64 46 57 48 56 61 66 50 60 47 56 54 59 48 63 61 51 58 54 43 67 53 68 47 55 58 51 59 48 39 64 56 51 52 43 47 42 59 46 44 46 63 61 66 43 62 46 54 51 50 55 58 55 35 47 53 56 76 54 35 48 54 46 45 51 49 54 52 59 47 59 56 49 47 53 58 60 51 47 42 65 56 51 51 42 41 56 54 46 58 44 56 41 54 37 64 49 52 56 61 52 55 47 54 59 38 59 46 56 48 70 60 50 49 58 66 51 50 49 48 49 61 56 55 47 54 45 49 60 49 52 50 48 51 48 50 52 46 56 60 52 58 56 59 53 49 48 64 58 55 47 50 57 53 54 53 66 67 55 47 55 45 43 58 53 40 51 64 66 63 63 63 42 53 62 46 60 55 58 50 49 49 55 60 59 45 52 41 64 67 51 58 52 64 42 49 46 56 46 56 59 52 47 55 43 56 62 38 56 54 54 47 45 62 54 54 67 50 46 47 52 53 56 52 66 55 45 49 52 53 47 49 44 58 64 50 58 55 60 50 62 44 62 56 53 51 52 52 50 41 66 53 47 53 52 67 60 47 59 51 51 55 45 56 54 66 59 57 71 44 44 70 51 57 51 62 59 47 54 51 43 61 60 45 45 57 65 58 59 63 49 52 54 46 60 56 48 49 56 44 61 54 51 53 39 50 65 55 52 66 47 38 44 72 62 66 62 51 46 60 51 58 64 62 53 57 62 53 40 62 42 45 41 60 53 53 65 61 59 57 50 40 59 56 60 56 59 73 54 39 61 45 42 35 45 60 52 63 49 67 55 57 57 60 46 59 60 46 54 47 52 60 62 46 46 56 54 48 49 56 53 53 56 47 51 54 56 51 56 58 52 59 46 65 48 73 53 51 65 64 46 58 46 50 48 50 65 51 49 59 62 42 40 68 51 53 56 60 63 51 61 50 60 57 53 62 61 50 52 50 54 46 55 48 57 49 60 60 60 62 45 61 62 57 46 49 60 75 53 48 52 60 44 55 52 49 62 47 61 59 58 64 49 58 52 39 62 57 51 52 38 60 63 56 54 64 40 62 47 40 57 60 43 47 46 57 53 59 45 47 52 51 51 58 60 49 57 61 57 43 62 47 57 66 51 44 41 53 55 49 55 63 57 59 38 44 50 62 49 52 47 58 59 51 69 55 56 53 59 66 46 44 47 59 37 65 59 48 50 53 62 43 46 48 51 58 53 52 63 60 47 58 49 55 51 54 54 70 54 48 53 50 75 59 51 49 55 61 43 56 56 50 61 54 58 61 50 69 68 57 42 44 51 51 51 49 44 53 50 43 38 51 52 45 54 55 50 49 52 49 59 58 52 51 45 65 49 60 66 50 43 57 41 48 56 50 48 61 52 63 57 49 56 58 54 50 53 50 60 60 56 62 58 35 51 44 69 43 62 52 59 68 55 64 51 54 59 50 48 54 60 64 63 57 46 50 55 54 51 46 60 57 61 54 55 55 56 50 63 61 52 45 56 59 44 48 54 54 60 55 38 55 75 49 63 51 42 50 54 48 62 48 53 47 50 44 61 56 48 53 54 51 47 55 60 46 52 41 61 78 50 49 40 64 57 43 60 58 53 49 52 51 49 44 55 38 68 51 62 52 49 57 50 60 49 48 54 48 61 51 58 56 55 54 57 61 52 47 42 50 54 46 59 60 48 47 46 45 61 67 52 59 43 62 52 56 67 57 46 67 56 63 53 66 54 49 44 50 47 59 58 48 62 53 57 67 58 47 58 50 56 45 54 45 62 46 52 58 54 67 58 59 61 62 65 57 49 67 48 65 63 55 52 47 41 56 31 40 57 57 53 51 50 54 61 63 39 58 65 59 53 52 56 63 53 51 56 63 63 56 57 61 49 49 39 55 59 41 58 61 59 61 50 66 55 64 60 64 56 61 50 62 62 57 67 58 45 51 46 69 43 47 64 51 64 51 61 52 37 63 51 45 58 53 60 56 55 53 69 47 69 46 49 61 64 53 46 52 38 49 62 52 43 56 76 59 59 66 57 55 65 56 64 56 44 51 51 47 55 50 45 53 53 64 48 57 54 56 52 57 51 62 66 51 65 66 37 60 51 47 56 66 59 52 65 52 66 59 52 66 47 52 54 45 55 58 46 52 56 51 67 42 62 46 61 55 47 55 43 54 62 51 60 50 54 55 68 48 37 41 62 56 55 47 54 48 50 52 49 54 58 47 60 67 53 56 68 62 52 60 51 55 56 51 66 59 63 53 43 63 54 59 51 72 73 61 58 57 54 59 46 47 53 40 55 54 49 47 61 62 58 67 48 61 60 49 37 59 52 49 43 55 61 55 60 57 54 52 50 45 57 71 64 45 50 60 50 52 62 57 70 66 65 54 59 50 58 47 60 44 58 61 47 64 56 50 73 52 56 74 46 52 68 59 69 48 62 68 44 64 56 45 44 46 59 40 64 48 54 52 72 45 56 52 50 64 67 64 56 56 35 49 54 42 48 66 55 60 71 73 54 54 47 63 49 58 64 57 51 52 66 49 61 61 62 54 54 55 48 53 53 55 59 49 61 45 38 51 66 63 60 79 70 50 55 66 56 61 46 55 57 62 55 70 50 41 53 50 62 53 58 56 51 50 42 66 49 66 69 34 47 55 57 60 64 52 65 59 48 48 44 40 53 48 48 61 67 66 50 52 55 48 66 62 62 55 51 79 58 52 52 50 44 54 60 68 61 68 58 63 56 60 54 60 56 67 53 69 54 54 55 45 58 51 39 54 40 74 52 56 60 50 67 61 58 49 54 53 51 54 47 65 48 47 73 62 50 55 47 54 64 62 46 54 45 50 60 63 55 47 63 56 65 68 64 52 48 67 47 74 52 58 55 49 62 55 52 65 60 55 50 60 52 56 62 52 60 68 70 69 54 53 57 63 51 57 68 60 65 63 54 57 62 55 58 63 72 61 62 55 53 62 71 57 59 61 52 50 50 57 57 54 73 69 47 51 60 64 57 58 54 73 63 57 69 69 57 55 60 58 69 66 59 75 66 67 61 61 68 56 68 73 70 70 56 61 59 79 65 60 65 64 60 43 71 72 72 51 71 71 60 55 72 52 77 68 69 77 62 66 81 74 63 67 69 68 65 76 71 61 74 88 73 70 86 77 81 76 77 89 90 59 76 84 65 85 76 92 98 77 99 90 83 84 61 106 101 79 88 98 99 88 112 95 107 111 89 95 102 106 118 116 95 103 130 107 118 112 133 105 108 105 103 124 127 122 125 101 130 124 114 111 104 98 100 102 104 98 112 90 103 102 96 104 96 92 95 104 88 88 91 79 89 98 72 89 92 87 84 82 89 74 80 73 65 102 73 84 74 65 76 78 70 75 67 85 67 79 74 63 67 76 56 80 78 74 67 73 70 66 79 73 62 61 59 71 75 69 82 68 63 60 81 61 76 82 44 63 67 59 68 53 69 70 60 61 70 72 55 71 61 52 58 77 61 54 57 44 69 68 76 49 54 60 57 48 63 71 60 72 71 59 52 69 52 67 49 70 56 44 61 51 55 63 55 60 59 47 63 65 65 55 62 55 59 71 57 69 60 58 66 59 70 68 55 57 58 62 62 66 63 63 68 58 53 46 60 57 59 62 56 51 54 58 52 71 47 53 60 50 64 64 64 50 52 47 58 52 69 69 53 54 51 50 41 59 54 62 62 55 60 66 67 49 64 62 62 48 64 64 73 63 53 53 49 59 49 39 56 53 54 57 55 57 54 62 52 65 63 49 43 46 64 54 57 59 64 58 67 58 50 60 48 55 53 56 54 59 62 50 56 53 64 47 54 44 72 54 52 61 58 51 68 64 46 51 59 60 68 56 68 57 62 45 53 45 42 62 52 56 46 57 50 56 53 57 56 51 43 63 50 37 59 55 61 59 51 54 51 72 59 60 63 58 64 47 48 65 60 65 60 54 50 56 65 64 54 68 63 62 71 58 59 52 60 47 55 57 66 65 64 69 71 47 56 40 56 62 57 49 50 52 58 53 58 61 58 50 43 55 49 60 66 66 47 60 52 51 60 46 54 61 57 73 57 52 64 67 65 59 56 66 57 50 43 53 50 59 53 64 56 62 63 58 64 53 52 49 51 54 53 41 55 55 65 52 66 58 64 49 52 49 68 65 61 57 62 68 66 74 55 40 60 58 58 49 63 49 57 57 46 43 55 40 63 57 43 55 69 44 69 68 65 59 33 50 44 50 51 49 70 59 59 64 53 47 88 42 48 52 56 69 56 69 59 69 50 61 75 57 35 62 47 47 63 63 50 63 64 70 56 58 62 53 48 47 58 55 64 53 54 47 58 69 48 54 62 57 64 52 46 70 68 54 52 66 64 53 58 58 59 52 47 52 55 71 55 53 60 56 49 60 68 48 63 64 42 65 52 62 53 50 49 65 54 43 50 53 53 58 54 55 58 57 74 51 62 63 60 48 54 56 49 64 56 59 51 56 53 62 52 53 58 61 52 41 54 57 48 65 62 65 55 51 51 54 68 69 50 60 42 49 48 65 62 57 65 58 50 55 53 52 48 43 57 58 60 56 50 70 61 56 58 54 51 55 45 61 46 60 56 51 57 59 52 58 58 58 73 59 51 50 59 48 45 61 62 57 58 45 41 64 67 53 58 60 41 55 64 70 62 62 53 48 45 55 60 47 62 53 53 48 73 58 49 48 43 57 53 49 54 59 61 81 66 58 50 64 61 43 48 55 56 62 66 47 61 46 53 66 57 54 51 62 63 59 47 59 61 58 51 51 56 55 55 58 57 62 62 52 68 52 55 50 56 55 54 53 53 40 54 57 55 54 56 62 52 51 52 55 43 57 45 68 55 63 66 51 66 53 64 61 48 55 56 47 52 54 45 47 51 44 50 47 56 63 72 51 56 67 64 62 74 61 56 54 50 66 71 63 57 62 52 50 47 49 59 59 51 58 51 53 67 59 56 51 60 57 58 45 56 45 48 57 60 55 42 55 66 59 66 67 63 60 47 63 58 63 52 54 57 48 61 55 68 63 62 54 62 56 43 48 42 58 59 42 54 44 49 61 54 59 56 70 63 66 59 51 53 62 55 46 53 62 68 44 52 68 74 66 54 51 58 54 63 43 54 53 53 58 65 51 53 45 60 59 56 56 59 49 45 48 60 52 76 62 74 53 55 60 45 53 64 52 66 75 54 58 56 59 64 60 67 47 55 48 53 68 55 71 63 56 58 62 73 63 61 56 57 68 67 57 55 65 55 47 56 59 54 64 60 47 54 59 54 73 63 57 60 50 73 62 41 44 61 45 71 65 55 55 57 65 76 57 58 57 44 56 55 61 58 60 58 51 51 47 53 52 45 54 44 60 58 57 66 48 53 57 36 62 50 78 55 43 57 49 57 65 52 49 66 67 56 57 58 54 59 56 63 50 52 59 50 44 60 50 48 65 69 56 56 62 51 64 72 62 62 66 55 54 53 54 47 65 59 63 65 36 49 51 51 65 66 64 47 67 55 38 76 64 53 59 64 56 46 53 56 54 48 63 64 54 62 57 49 62 59 48 66 75 45 57 54 49 52 59 52 55 50 60 58 54 53 68 51 51 61 46 57 69 73 51 62 73 54 65 49 72 73 54 72 45 57 50 60 66 60 50 57 54 61 50 59 55 58 65 41 69 58 56 57 50 51 56 57 64 72 48 57 64 64 65 65 62 64 53 53 65 53 57 42 56 53 59 65 61 66 55 49 59 56 42 48 50 55 62 54 57 57 63 66 44 49 55 57 69 56 60 67 63 61 55 55 72 63 61 66 43 52 64 53 51 76 53 56 53 53 57 50 68 44 52 54 57 65 49 57 53 67 69 62 59 60 55 60 69 50 64 60 47 61 55 63 50 56 58 48 63 54 65 57 37 54 62 63 54 52 52 57 60 64 55 41 56 65 58 62 54 65 67 60 50 50 58 48 68 79 45 52 71 56 69 52 56 60 56 65 53 56 53 60 62 59 59 63 62 58 55 42 65 50 63 71 45 59 56 61 54 47 57 51 65 61 75 52 51 59 35 52 47 71 64 58 80 57 57 66 56 67 64 65 63 62 49 50 46 51 59 55 55 58 56 51 55 52 53 53 57 49 46 62 59 47 46 64 67 56 53 60 57 63 65 58 61 63 69 54 65 55 68 63 64 60 64 65 56 55 55 53 65 55 64 54 52 62 52 60 51 65 58 55 72 57 67 49 48 57 51 45 68 56 56 54 58 55 61 51 54 56 51 53 62 53 77 60 57 49 62 63 54 48 51 66 55 68 60 67 63 52 48 75 58 55 60 46 63 53 57 64 70 61 49 62 55 57 55 63 61 51 60 64 50 51 70 56 58 74 44 56 57 62 76 62 62 62 56 61 49 74 50 56 60 54 69 64 64 57 55 60 65 50 73 62 55 65 59 60 47 58 72 56 62 60 65 41 52 57 55 46 47 54 65 49 48 67 72 52 56 59 63 58 59 52 75 63 47 58 62 70 67 50 47 51 61 66 44 48 62 68 56 56 65 58 47 55 58 48 63 48 64 57 62 58 51 61 55 50 55 61 64 66 52 45 69 52 59 59 53 57 56 65 55 48 58 58 60 45 46 60 66 64 56 67 49 63 52 57 58 58 58 53 55 67 74 66 57 46 64 71 55 58 62 52 55 47 59 49 59 57 67 79 50 58 53 61 59 51 72 66 67 59 54 64 47 60 50 63 60 56 49 66 62 44 59 59 58 61 76 51 56 54 66 56 53 58 63 57 63 48 61 48 51 66 56 71 55 61 65 53 60 57 57 75 51 48 57 46 60 55 60 45 75 58 51 57 59 73 48 58 45 60 56 60 56 57 53 54 66 66 66 58 68 34 48 55 51 50 45 59 51 55 44 53 49 51 54 53 64 43 57 52 42 61 67 62 66 64 64 53 60 69 60 64 58 58 53 56 68 53 52 56 66 48 45 45 52 75 58 54 51 58 48 53 62 62 57 53 52 70 70 67 73 62 59 52 53 58 39 63 49 53 75 60 67 73 67 71 59 67 54 63 60 56 57 48 55 65 68 55 54 64 55 77 48 84 53 67 58 66 60 58 72 73 66 43 57 73 65 68 60 65 58 37 60 42 51 73 57 60 71 67 50 50 70 62 50 65 66 62 52 67 49 57 65 64 66 64 69 53 58 55 55 51 55 67 53 62 63 51 70 76 55 55 59 60 55 58 43 62 57 72 76 59 66 62 61 50 65 54 79 52 59 60 57 59 71 48 60 57 52 53 69 62 58 71 60 67 62 56 66 58 51 48 55 64 56 54 59 64 68 51 37 52 49 58 62 68 48 57 53 53 47 57 53 63 72 47 59 62 51 62 50 59 53 57 56 64 61 56 55 69 63 48 63 54 47 53 66 64 58 63 43 60 60 57 62 68 48 64 80 59 53 66 72 60 62 63 53 58 56 51 58 65 57 66 68 67 63 53 57 71 71 59 66 57 79 52 60 52 62 59 61 60 57 61 61 59 51 63 58 57 48 50 50 43 54 67 53 56 62 62 69 58 55 55 60 75 48 54 62 53 64 68 48 54 81 53 75 60 64 49 60 64 50 64 62 54 69 56 76 70 54 65 53 70 67 59 66 65 56 49 63 45 68 70 60 66 54 51 53 58 61 69 52 48 65 57 62 51 45 63 61 66 62 65 73 63 60 49 53 64 51 65 51 58 68 64 76 67 76 66 46 37 51 53 64 55 70 54 44 43 49 51 42 47 49 53 45 62 66 58 54 63 61 52 65 54 67 54 59 56 61 55 53 56 60 63 65 42 62 68 60 57 54 63 49 58 54 70 63 63 70 85 58 67 52 62 48 67 48 58 61 60 55 57 61 42 67 63 56 66 58 61 69 44 55 64 44 63 59 55 79 67 58 50 63 50 60 58 74 75 59 60 62 57 68 51 54 59 64 51 76 56 72 51 62 56 65 48 53 64 65 60 57 64 65 47 70 70 66 61 67 53 63 55 53 66 61 69 50 51 60 74 63 58 58 50 64 68 59 55 65 47 60 62 58 50 52 54 43 66 67 69 61 54 49 69 56 67 52 56 44 43 56 49 74 47 58 64 65 67 57 60 54 70 71 71 57 58 52 55 64 48 59 58 62 60 71 57 68 64 69 63 54 61 57 55 42 43 58 56 57 55 62 67 55 57 60 63 72 60 55 62 55 78 54 61 60 65 45 59 53 39 72 51 61 54 55 66 51 65 70 45 59 61 56 54 49 54 43 62 51 68 52 66 54 64 74 56 54 54 57 64 67 63 60 50 75 74 45 60 67 54 54 66 61 71 58 64 66 54 76 50 56 44 56 62 63 61 70 66 69 62 68 63 57 55 53 63 49 60 66 71 52 66 63 71 60 64 47 62 54 62 62 55 56 48 55 43 66 54 62 56 51 46 72 56 48 63 51 39 56 56 61 72 71 54 62 70 68 76 55 57 55 44 48 68 50 48 50 65 57 56 61 53 52 61 61 42 52 58 58 53 51 57 72 65 59 58 63 66 74 67 68 68 56 56 51 63 54 64 63 63 72 63 59 56 71 54 63 61 60 72 57 74 56 57 70 55 45 55 46 67 70 68 68 60 68 64 54 60 66 68 53 54 58 52 78 66 52 63 60 62 50 62 53 71 75 66 68 58 66 67 62 66 68 67 58 50 59 57 78 68 65 70 51 57 60 61 58 65 58 68 69 63 76 59 44 65 62 65 60 60 63 59 65 58 64 51 49 62 54 56 61 62 59 55 63 64 58 51 50 56 43 69 64 64 66 60 64 61 54 56 59 63 52 62 49 46 58 65 58 43 60 57 66 61 60 62 63 60 59 53 73 62 56 57 52 56 74 49 67 71 65 53 75 65 50 63 65 64 61 60 75 55 68 57 57 66 56 64 50 50 62 49 52 57 61 63 62 62 63 68 69 50 63 61 64 60 64 67 55 55 58 57 53 69 61 58 65 56 62 55 57 52 56 51 65 68 73 52 50 47 51 67 56 65 62 59 41 64 57 62 56 67 58 55 62 61 56 68 46 74 60 51 61 61 62 60 68 55 66 67 53 60 80 59 64 55 55 65 57 56 52 67 73 53 50 56 72 62 50 54 62 52 54 58 58 64 73 59 63 64 63 64 62 63 55 74 68 55 65 59 71 63 51 63 63 59 71 69 61 54 61 58 42 71 60 58 63 62 54 63 62 60 62 51 48 72 57 61 60 65 59 67 71 64 51 58 53 72 61 53 53 59 61 58 66 68 63 67 46 60 65 70 52 52 60 72 63 67 63 57 64 51 71 65 62 65 65 68 67 55 71 62 58 63 66 50 57 49 53 73 55 61 66 57 53 48 45 65 59 65 55 75 56 59 60 59 61 70 64 51 61 61 54 70 73 62 69 58 58 70 68 54 74 75 68 71 45 56 68 71 79 66 55 52 58 57 74 68 69 56 54 51 54 47 55 52 69 57 55 62 56 56 73 70 64 42 52 76 76 47 56 60 60 54 73 55 48 73 65 66 64 68 52 45 64 62 83 61 55 48 53 58 60 65 61 60 54 55 49 58 57 66 54 63 72 71 61 54 61 64 68 62 58 63 61 55 64 65 59 63 78 64 54 59 73 61 58 63 61 54 65 50 57 62 54 69 52 51 61 47 40 52 53 56 77 67 59 74 69 42 69 70 58 68 58 61 59 63 62 63 66 46 68 59 67 73 66 54 66 50 68 72 56 58 62 71 58 79 55 54 52 58 64 71 77 52 61 57 53 59 63 55 63 63 70 65 62 39 57 49 73 60 64 66 54 67 58 61 56 71 59 42 62 72 57 58 59 64 58 53 56 53 57 55 67 64 59 64 71 57 66 57 62 66 53 56 65 57 67 55 57 64 55 64 50 48 43 62 66 65 55 59 60 64 55 64 60 52 71 66 58 62 56 57 55 67 54 59 49 50 62 74 66 54 53 59 49 56 59 65 50 52 57 75 70 70 68 68 65 54 60 64 48 66 65 65 61 59 60 61 54 61 69 59 55 58 53 74 64 69 59 56 66 55 60 62 64 60 56 51 70 52 57 45 68 78 53 57 70 69 53 62 59 66 67 66 59 67 60 54 67 60 69 56 65 65 64 64 72 69 57 63 68 63 54 61 62 65 59 67 57 93 51 59 53 62 62 54 67 66 56 63 77 63 61 50 60 69 48 58 66 56 64 56 56 51 65 70 74 66 69 62 66 53 70 46 58 64 51 47 59 61 70 52 57 62 56 60 75 56 55 65 59 55 74 71 60 54 62 61 66 75 52 54 47 51 60 43 55 72 55 62 57 60 54 54 67 50 47 64 47 78 47 56 68 69 69 60 62 76 61 53 51 55 67 59 68 69 79 63 58 65 47 73 62 61 65 48 70 57 48 58 58 70 55 56 73 54 69 42 65 54 45 63 57 51 64 56 69 59 55 69 69 57 40 54 55 58 61 63 49 65 62 75 59 51 50 54 48 55 56 57 67 72 58 70 62 67 50 62 65 59 44 59 53 53 54 69 63 49 45 63 69 59 63 74 62 62 56 69 53 46 72 74 57 60 85 67 69 54 58 58 54 62 44 66 63 64 57 67 82 73 57 73 66 67 61 73 61 64 59 55 64 54 53 68 52 59 64 56 85 56 44 45 52 63 58 80 51 63 56 60 68 66 61 50 53 53 65 61 67 53 60 66 70 73 64 63 56 65 71 64 58 59 52 70 68 63 58 56 39 53 60 60 63 64 60 63 58 63 59 71 63 49 66 73 50 57 65 89 63 55 59 75 66 65 51 67 56 59 65 63 74 60 69 48 68 48 62 66 70 54 56 57 70 48 51 52 70 62 63 50 64 64 77 50 71 51 66 51 69 56 50 72 62 66 49 53 62 62 68 68 69 63 55 55 60 60 64 58 68 57 59 69 67 45 56 62 56 55 56 64 60 66 69 69 78 51 59 62 58 74 55 67 51 62 49 68 50 58 79 60 56 66 60 47 55 58 71 64 76 66 58 58 56 60 55 64 71 69 70 65 48 77 69 64 62 48 66 74 59 65 66 74 68 64 61 56 72 56 51 68 60 56 51 52 66 52 50 74 47 51 57 77 58 65 74 81 59 67 64 71 60 56 51 68 75 72 63 65 62 51 51 69 63 52 65 66 82 69 74 59 67 69 65 76 58 65 63 67 63 59 56 64 55 68 72 60 73 66 77 53 75 67 70 71 54 62 55 67 70 65 60 55 61 75 68 59 66 45 67 59 66 70 61 73 52 56 63 56 62 63 57 49 61 54 54 64 51 73 65 61 69 66 52 65 57 52 56 71 71 67 75 67 79 71 74 91 71 59 54 67 74 48 52 78 58 53 60 67 65 47 49 63 63 72 64 64 63 65 69 61 66 48 52 62 59 60 74 81 63 67 47 69 49 48 68 64 57 63 58 46 51 51 54 62 45 64 63 57 52 55 60 50 57 73 60 81 63 60 73 62 62 54 60 70 70 59 63 59 68 62 54 61 63 59 69 66 72 73 61 65 66 69 64 60 77 66 53 70 66 68 78 65 68 67 71 73 69 59 60 67 56 62 52 68 68 55 69 63 57 64 55 60 51 55 54 62 62 57 63 55 65 58 64 68 52 46 62 55 63 60 64 57 61 67 59 64 67 74 53 58 64 59 77 65 66 55 55 49 58 46 47 62 55 55 53 58 59 57 51 52 55 47 77 57 62 60 60 56 62 57 72 70 71 50 55 72 58 67 80 64 69 82 73 73 67 46 70 54 53 64 50 59 51 57 68 56 54 71 60 66 42 64 62 68 68 60 50 62 72 69 58 51 50 47 73 57 75 63 60 64 53 60 61 70 55 53 62 59 65 61 86 58 68 65 61 52 74 63 51 70 65 67 57 72 49 70 63 59 66 58 68 66 60 69 55 63 64 78 69 78 71 55 81 62 62 61 64 52 60 59 59 59 60 57 69 54 56 68 47 56 66 67 66 61 59 79 73 53 68 54 59 62 56 74 66 63 70 67 59 64 71 55 68 67 59 57 60 64 71 53 67 56 51 63 63 65 72 70 54 71 60 73 56 60 69 62 77 61 81 70 59 58 82 59 52 58 63 65 62 50 63 66 76 69 62 63 68 65 79 63 61 62 69 58 57 49 61 59 69 62 56 73 78 59 59 79 71 67 67 67 62 64 70 56 45 52 65 67 69 67 54 70 71 59 63 60 72 59 61 72 61 59 58 67 64 62 56 64 83 55 70 60 83 75 59 73 58 64 69 66 67 58 70 78 58 68 64 58 67 75 71 78 64 49 68 73 59 77 68 65 63 55 60 53 62 72 74 59 73 78 60 70 61 57 63 73 66 63 73 76 67 63 79 67 76 60 60 62 56 77 58 62 44 57 66 68 70 74 75 59 79 57 60 57 57 84 68 65 63 54 59 75 60 73 75 68 55 68 72 68 54 60 59 64 62 60 84 60 60 58 73 94 59 62 79 62 81 74 68 55 75 65 57 59 63 66 66 88 81 74 67 69 82 69 67 70 76 65 64 69 70 57 61 74 92 65 55 60 76 71 74 70 65 66 61 73 63 59 51 55 66 61 61 67 74 57 47 50 71 63 61 69 61 64 61 62 60 69 72 65 73 63 68 47 52 62 66 58 61 51 69 57 58 73 66 65 77 59 75 64 58 61 54 63 62 40 63 63 72 59 60 70 60 77 68 65 61 65 69 60 74 70 63 70 67 51 61 80 68 52 67 55 71 58 59 63 60 61 60 51 64 65 64 66 57 76 61 57 62 67 62 56 70 59 68 70 57 63 49 66 60 75 74 63 66 70 60 59 51 67 62 76 60 62 57 59 55 81 57 70 69 70 79 67 65 66 65 56 64 62 50 66 56 60 71 77 59 64 62 69 73 55 53 59 57 74 58 61 71 76 60 70 65 59 69 71 54 67 70 50 71 58 59 47 61 65 61 74 67 78 70 53 77 59 57 53 63 61 60 56 65 59 69 73 72 60 62 61 59 46 69 56 54 59 61 60 57 59 57 51 49 54 77 68 67 69 78 65 70 63 79 64 64 70 72 57 74 58 69 71 59 45 73 65 67 68 68 65 81 75 72 66 61 64 65 42 64 69 53 63 64 72 77 55 77 70 69 68 54 59 59 68 74 57 65 71 65 66 58 63 69 67 64 60 57 67 62 73 50 52 56 62 71 66 72 57 52 58 75 73 64 62 65 55 70 66 51 65 57 63 51 52 61 54 61 56 63 54 69 72 54 55 55 70 70 50 71 71 71 57 60 63 58 76 63 59 59 56 68 50 61 54 85 71 72 82 59 57 61 71 54 69 60 68 79 59 67 61 62 71 65 62 52 81 73 61 48 56 48 58 65 86 62 53 65 59 80 50 57 58 56 61 71 68 69 72 54 60 66 68 64 65 63 70 79 51 79 74 68 61 53 78 51 69 69 70 72 62 69 69 72 65 76 70 58 54 67 66 66 63 68 57 56 63 52 59 69 69 57 56 63 71 66 74 65 63 67 46 67 63 70 55 68 68 73 68 63 73 68 59 64 71 80 55 76 69 59 57 60 64 64 53 60 74 52 54 74 51 66 67 71 80 63 49 75 66 72 70 62 66 50 55 59 67 65 54 60 60 63 47 61 53 62 62 58 75 61 68 67 58 74 52 61 53 59 64 69 63 70 54 78 51 76 71 71 72 68 69 70 57 58 66 52 69 72 64 60 57 62 61 52 54 67 71 64 61 62 51 63 59 67 49 51 61 61 75 58 70 55 46 76 67 72 52 70 86 77 63 69 63 61 53 56 81 76 70 51 58 63 70 78 77 65 60 80 56 63 71 80 65 67 74 66 50 70 64 76 63 55 59 63 55 69 62 57 66 56 62 50 63 49 74 59 58 59 78 67 67 59 53 57 72 73 78 55 61 53 69 54 66 65 64 84 55 65 53 60 53 59 60 72 60 63 69 71 63 69 66 62 65 61 59 48 72 71 70 62 55 65 59 60 63 72 57 60 67 66 54 56 58 67 57 64 73 59 62 71 59 63 65 71 66 77 65 67 58 67 61 79 64 57 65 60 52 56 54 57 57 64 51 70 53 57 55 71 49 55 58 64 59 51 54 64 68 74 54 72 59 70 54 60 70 73 69 68 60 67 62 71 77 60 58 58 63 61 55 88 66 49 66 66 67 58 77 48 79 72 61 64 54 77 50 50 66 67 54 51 52 65 64 58 46 62 78 64 58 71 52 73 71 78 70 55 62 61 54 60 55 61 76 54 50 62 72 69 50 73 65 60 67 70 69 50 57 64 53 65 73 63 72 60 65 71 59 54 61 71 65 54 74 73 71 52 56 50 59 56 51 73 58 60 57 63 66 52 53 63 50 77 65 68 52 49 62 70 63 72 62 48 85 67 43 66 65 73 56 69 65 53 70 59 70 78 55 59 66 60 72 71 54 53 61 74 61 69 60 63 48 56 63 61 71 62 68 83 50 49 55 67 66 71 50 67 67 57 59 63 56 57 46 62 65 59 71 70 61 70 71 56 75 60 60 71 69 57 59 53 66 68 75 67 53 50 70 71 60 55 70 66 57 67 79 59 60 65 73 59 66 60 68 55 50 60 72 70 54 57 63 63 57 72 71 67 66 81 71 73 79 58 50 61 51 64 54 60 63 43 55 56 56 52 58 61 68 76 69 54 54 74 63 59 55 56 53 61 57 55 52 79 64 69 69 63 60 49 61 69 57 63 61 56 63 65 51 76 51 71 67 73 60 54 55 61 66 64 56 68 66 63 62 75 85 45 67 73 70 58 65 60 60 58 69 52 74 64 58 54 58 80 73 68 64 67 64 70 59 67 48 63 47 54 57 78 57 78 69 59 70 70 74 55 77 70 62 61 65 58 81 75 57 52 60 61 64 57 58 58 57 67 54 69 54 65 46 56 66 77 57 79 62 66 63 55 69 70 80 62 67 59 62 70 70 64 64 64 64 55 54 56 81 65 66 58 73 67 54 59 69 67 70 68 52 56 58 77 56 67 60 66 75 75 61 56 67 62 62 61 66 73 60 62 73 65 72 64 51 67 65 61 50 55 67 54 58 61 51 73 75 53 65 61 54 64 60 59 67 51 54 74 76 64 48 68 74 61 60 66 53 64 59 64 57 54 52 66 65 70 48 55 74 81 69 62 48 63 69 77 49 64 62 55 65 57 71 71 75 65 65 51 52 61 56 56 70 68 62 56 74 48 55 54 70 71 55 68 70 57 66 70 44 63 73 72 55 68 76 64 72 67 66 48 54 72 67 71 53 60 55 68 69 58 59 83 62 64 78 68 59 66 59 48 46 66 58 73 68 66 72 61 72 59 56 73 67 64 53 72 67 48 58 63 58 73 57 70 58 79 71 61 74 62 72 61 60 78 60 79 59 61 62 55 59 65 73 65 59 73 75 66 54 64 52 55 59 65 48 73 71 64 72 64 56 74 55 59 76 66 56 61 83 61 68 69 63 64 55 62 64 62 50 48 53 58 66 64 64 60 76 69 68 78 39 50 65 60 60 78 60 63 68 55 65 74 57 61 71 65 64 68 47 69 62 51 58 56 49 55 54 73 70 54 58 65 57 63 73 57 68 78 66 54 62 69 61 58 59 69 73 66 63 66 59 60 65 59 57 64 75 59 72 83 57 53 52 66 47 67 53 73 70 64 74 80 73 75 53 72 74 66 66 56 66 62 68 67 57 51 67 57 61 70 74 66 68 53 58 64 62 59 50 67 57 68 57 62 64 54 67 55 61 62 63 77 76 80 66 50 72 66 54 62 52 58 67 63 55 63 64 59 72 65 69 56 71 63 56 54 58 43 55 52 69 61 62 54 69 62 46 73 57 68 65 51 61 65 51 60 56 65 62 75 51 60 52 66 74 64 51 59 61 69 63 59 64 67 66 57 74 57 73 79 61 60 71 58 67 60 87 72 76 52 61 64 53 48 71 71 69 38 57 68 67 52 62 60 53 58 65 62 56 70 77 76 69 74 72 57 72 64 61 72 64 76 63 63 76 71 67 62 56 66 60 72 64 69 55 77 69 66 63 76 73 53 56 62 72 66 59 63 59 77 62 66 57 67 69 77 67 63 82 75 64 68 79 70 63 48 59 72 74 57 60 65 57 68 59 58 52 52 54 65 54 62 67 66 62 67 68 61 74 60 65 65 75 72 53 57 67 72 69 59 53 65 65 70 76 78 52 76 58 67 63 69 47 64 71 65 44 61 70 63 51 81 66 54 61 67 80 60 67 57 65 59 64 53 57 56 76 67 66 70 64 69 77 50 76 68 57 65 57 59 54 76 52 70 80 66 42 62 68 54 59 66 72 63 58 59 59 78 67 65 61 73 63 43 68 50 57 61 65 47 62 65 72 64 50 49 67 64 62 68 85 60 66 56 75 61 55 67 68 64 70 59 51 61 56 73 58 83 55 61 68 68 71 52 70 61 75 69 57 52 58 67 62 62 61 69 64 65 72 74 69 73 59 54 69 48 68 53 56 63 60 52 76 59 54 50 72 61 75 59 59 57 73 87 61 55 59 71 69 60 45 76 68 66 67 68 60 74 67 60 62 70 49 72 68 73 60 61 75 63 54 61 61 64 53 69 67 65 56 58 64 63 62 63 68 67 71 62 61 75 61 69 66 60 63 54 56 65 59 60 71 68 69 60 63 53 49 72 79 66 63 63 77 74 78 59 68 52 61 77 59 63 73 68 61 54 62 60 64 53 64 71 57 69 60 66 50 68 62 80 60 82 58 63 55 61 65 57 73 85 67 71 60 75 72 80 56 65 54 59 61 60 62 56 80 53 71 61 51 68 60 67 60 73 63 66 74 76 67 67 53 55 60 66 55 71 73 69 62 48 69 63 58 66 64 73 62 63 46 56 58 72 74 73 73 50 52 64 68 81 74 72 61 64 65 44 53 59 70 43 72 72 73 76 60 63 68 69 68 62 55 55 48 72 66 69 57 65 79 64 58 59 69 50 59 90 55 59 77 73 49 62 68 57 71 57 60 71 65 62 61 65 61 71 82 54 65 64 49 59 69 53 63 54 76 52 69 55 74 62 58 61 61 72 52 56 62 72 63 68 59 72 55 66 76 78 70 59 61 78 66 75 51 55 72 52 63 62 68 85 67 57 60 76 75 60 68 69 63 68 60 64 55 53 61 58 61 50 68 81 61 64 50 72 61 58 63 63 52 61 57 67 59 62 56 66 58 61 63 63 65 57 67 83 71 61 66 75 67 71 70 79 53 66 72 66 60 56 53 68 59 80 68 70 82 57 54 64 80 69 76 60 54 61 73 61 75 50 59 64 56 64 65 69 53 69 81 57 64 67 73 71 77 66 62 72 65 55 62 52 73 58 80 51 62 60 71 58 80 76 65 53 56 56 76 57 60 69 59 60 68 58 72 71 72 74 53 72 66 57 62 70 75 45 53 69 78 59 63 61 75 62 67 88 56 61 67 71 50 53 69 54 65 81 58 57 71 74 74 80 69 86 64 56 80 64 59 80 59 70 66 57 52 71 58 58 59 69 54 75 54 69 69 63 57 70 68 67 58 53 56 76 77 57 62 68 56 59 63 43 70 62 74 60 58 59 53 65 55 72 69 62 70 69 75 67 67 55 59 60 61 67 71 77 82 55 78 69 51 59 65 59 63 61 51 60 60 60 76 76 61 57 70 64 60 82 79 69 72 71 70 64 64 63 82 66 64 63 70 81 63 62 67 74 65 68 68 61 72 71 68 78 50 67 71 68 67 49 76 65 66 59 63 60 63 59 55 59 86 65 54 65 60 57 59 69 54 78 84 74 73 69 73 70 51 58 66 70 68 67 65 70 77 71 57 65 63 56 65 58 66 72 57 62 69 73 65 73 61 75 58 63 59 62 61 63 76 56 59 70 72 63 73 85 67 75 61 56 63 63 67 72 64 67 60 60 80 75 76 66 68 57 54 58 67 66 53 68 84 76 65 73 61 77 60 61 72 57 72 71 57 67 74 60 73 61 69 51 64 62 71 70 62 51 59 64 60 66 71 63 81 81 65 78 70 64 53 69 68 67 76 58 68 60 63 61 64 68 60 61 67 70 52 67 81 80 54 48 61 62 64 70 75 71 81 56 64 64 60 55 65 49 57 68 53 71 70 51 58 57 64 73 60 70 68 80 53 74 71 70 78 66 58 72 59 60 54 73 58 51 87 61 63 64 66 51 59 62 60 62 68 68 62 53 75 67 65 55 58 65 63 52 61 60 76 64 76 60 66 54 70 59 51 62 54 61 68 72 55 77 82 56 56 56 56 62 44 61 67 52 73 71 72 82 72 54 67 49 68 66 58 66 70 61 68 63 68 60 75 62 75 59 55 70 69 57 62 59 73 55 56 53 56 64 60 62 61 61 75 60 65 55 38 63 64 67 56 59 42 58 63 66 64 61 68 67 74 75 64 65 66 64 57 69 64 65 65 50 63 70 78 54 74 68 64 65 61 61 58 64 69 57 65 54 46 63 59 54 53 61 74 71 74 78 68 65 61 64 82 56 69 63 62 69 71 61 64 56 51 66 90 51 69 64 68 69 63 66 76 48 67 57 69 56 60 78 49 70 67 75 71 68 74 60 76 72 61 62 69 80 64 66 72 58 55 61 69 66 57 59 81 54 58 51 56 53 58 72 88 61 64 65 66 71 51 71 71 60 64 74 62 74 64 68 62 47 71 64 54 61 56 64 49 67 60 69 57 54 71 68 65 72 54 73 68 62 65 55 56 62 81 71 72 68 58 63 69 71 57 57 63 74 68 49 68 83 61 47 60 63 64 72 52 68 71 67 62 60 70 69 69 60 76 57 60 50 62 81 50 69 64 74 53 66 61 60 69 65 58 64 52 56 65 51 66 74 56 69 79 51 81 67 65 61 68 67 59 51 77 63 61 60 58 76 57 66 65 88 59 64 73 66 61 68 70 54 58 48 64 61 61 67 67 51 65 60 70 57 67 59 58 70 64 62 74 68 59 49 64 54 68 65 67 68 50 58 65 69 88 72 67 66 48 63 48 58 71 58 56 58 78 68 62 51 74 80 53 53 53 76 60 81 70 65 80 55 56 65 53 57 66 60 50 66 61 77 50 68 61 57 60 72 66 70 67 64 55 71 63 65 56 54 66 60 77 71 67 53 56 60 61 59 64 67 50 63 64 57 68 68 53 47 48 57 59 63 60 67 62 55 69 56 68 64 73 52 71 63 64 68 55 65 57 76 63 75 61 56 66 70 71 72 70 55 63 59 71 65 45 78 60 53 52 67 53 70 75 53 53 64 71 54 59 77 51 68 63 58 69 66 67 57 54 54 69 57 55 85 73 66 69 70 65 75 56 61 57 72 60 56 54 64 79 47 57 66 59 59 64 66 84 60 67 55 55 65 77 53 47 64 46 70 65 64 68 64 60 53 73 64 71 57 54 62 53 61 72 74 78 64 73 54 74 78 77 69 80 74 66 61 63 60 63 60 61 65 72 55 66 50 56 67 62 69 66 64 60 60 54 66 58 62 73 60 67 50 58 68 60 68 74 66 64 66 68 77 59 63 54 88 68 66 52 75 63 66 62 55 80 72 65 71 66 60 67 69 53 80 64 68 56 65 75 55 73 71 55 60 59 51 64 58 66 61 79 60 56 65 60 79 65 64 59 66 56 78 69 64 57 58 53 58 57 62 71 62 72 70 51 82 71 73 64 65 74 64 60 64 72 62 66 57 69 48 67 61 71 79 57 63 67 66 60 73 72 64 69 57 64 59 76 65 57 61 60 61 68 81 69 65 72 60 63 62 66 66 81 60 73 64 77 71 49 69 68 48 70 55 64 64 58 78 79 57 73 69 67 57 56 73 58 76 80 63 81 68 74 76 64 60 73 68 54 78 72 57 79 62 54 75 71 53 58 70 62 68 79 61 53 62 51 75 63 43 60 66 57 63 61 69 65 66 59 65 73 71 56 61 57 74 60 74 61 65 73 73 62 69 60 68 60 70 57 65 69 85 59 59 62 57 53 83 61 62 74 55 49 65 67 57 84 55 61 74 71 65 76 73 59 60 69 70 64 50 53 74 45 73 64 63 67 62 74 64 56 64 53 68 65 68 64 74 59 61 62 80 63 67 63 67 66 79 75 61 64 61 68 52 60 71 65 60 65 77 76 63 57 63 68 72 59 59 61 69 70 77 59 78 71 56 54 71 81 67 79 64 75 60 45 85 55 80 75 68 71 73 61 68 58 73 63 69 72 72 73 68 49 72 75 73 63 82 78 78 73 74 71 67 69 78 57 50 70 69 68 75 63 62 69 71 68 71 60 77 57 77 56 66 75 71 92 70 82 73 61 74 64 78 74 68 69 74 79 57 80 58 80 64 69 80 84 63 70 77 81 63 73 65 61 61 77 77 66 72 79 62 64 67 71 68 74 74 75 68 75 74 68 71 76 64 87 63 67 71 83 68 77 85 59 72 90 81 61 74 77 71 84 70 84 63 63 71 69 86 81 67 61 59 85 83 63 80 65 71 79 77 68 55 70 74 86 60 90 75 70 65 61 71 75 81 91 79 71 54 72 73 71 77 80 69 70 76 76 88 73 67 60 64 63 62 66 69 73 83 91 69 62 72 71 75 65 63 78 70 52 80 64 74 61 66 74 57 69 62 67 60 71 80 73 64 67 71 65 68 82 65 68 74 58 69 59 60 85 76 69 60 62 82 60 74 72 49 60 69 73 79 73 61 68 73 70 54 81 84 67 65 70 61 73 68 61 67 59 63 64 72 61 70 67 84 65 42 72 45 68 48 82 68 67 59 69 65 65 66 69 67 63 68 68 52 74 77 62 73 63 68 76 70 75 79 65 69 61 48 71 61 81 57 70 48 61 64 60 75 61 69 63 74 64 81 74 62 72 50 71 60 48 60 55 81 68 71 65 62 74 71 74 70 67 63 63 79 57 68 61 66 64 63 60 61 71 67 58 64 68 46 63 66 62 62 59 65 67 63 62 68 62 76 54 49 67 70 66 62 69 66 76 75 66 66 68 62 70 56 58 63 55 63 70 74 68 67 54 68 66 64 62 57 60 66 59 68 73 91 77 74 60 63 78 60 70 56 73 61 68 63 65 69 59 73 56 60 64 62 65 65 66 66 71 58 67 67 56 67 50 56 63 72 55 60 61 62 60 58 62 56 65 59 52 68 57 54 54 79 69 59 60 67 65 64 53 66 66 70 57 53 63 66 63 67 62 49 62 59 72 76 53 65 69 70 54 66 82 53 74 46 65 59 70 60 67 63 73 53 65 60 60 53 68 78 75 71 64 61 72 77 72 54 62 56 58 69 77 63 69 59 82 65 68 55 73 55 66 72 65 56 80 66 71 68 66 56 55 68 61 65 68 57 52 56 63 61 52 40 72 58 50 69 55 56 57 64 68 74 62 47 86 72 75 66 78 56 52 73 50 70 66 80 73 72 63 61 68 76 51 56 61 63 58 59 51 47 63 53 61 68 80 71 60 74 58 59 62 72 68 74 70 48 60 62 54 65 59 57 59 64 60 64 64 65 56 58 58 68 72 72 72 75 63 58 63 60 67 74 68 75 71 66 60 68 66 70 76 69 54 66 62 53 72 65 62 65 61 71 78 81 51 60 60 57 56 86 63 62 53 73 71 56 67 64 62 67 68 62 66 67 59 47 64 72 65 82 78 58 57 59 64 62 51 71 62 72 65 69 60 57 66 79 63 63 69 68 76 63 75 71 59 67 65 68 66 64 60 61 63 74 59 58 72 66 63 66 66 56 60 59 63 56 71 68 69 45 71 50 67 64 74 70 70 72 67 55 64 65 73 61 61 44 67 63 66 72 60 52 67 63 59 72 70 54 62 76 61 59 60 56 56 70 65 70 57 48 68 60 53 69 56 74 62 66 65 66 58 65 63 65 54 70 65 69 87 59 75 50 60 64 59 59 55 74 58 70 67 56 78 73 47 60 56 69 56 70 69 85 64 46 65 50 50 62 73 62 71 63 62 72 76 53 45 77 60 58 61 60 54 65 54 73 56 55 63 61 59 75 80 52 55 65 57 54 55 72 81 69 58 60 69 63 61 67 66 65 63 54 58 73 54 69 64 65 66 69 65 63 59 56 62 75 56 81 67 66 74 60 62 79 45 74 58 57 58 47 65 61 57 72 58 70 60 66 57 54 55 51 77 73 63 69 56 63 58 80 59 60 54 61 55 74 54 60 71 57 63 60 61 60 53 56 69 73 63 76 52 51 59 61 68 54 80 72 62 72 60 55 64 62 77 67 57 56 58 67 69 58 72 61 59 52 61 64 66 49 57 52 49 56 71 54 46 65 73 71 68 57 64 59 58 53 55 48 57 58 77 65 60 73 68 81 58 53 61 70 63 59 63 71 66 58 59 61 60 62 62 64 61 74 69 59 66 65 55 57 63 82 49 53 59 61 63 66 63 59 66 60 70 69 56 59 70 76 64 58 54 69 63 63 65 54 53 56 57 57 64 61 68 56 51 61 76 68 64 63 67 63 67 67 53 55 73 86 67 64 58 44 58 67 71 54 64 66 68 76 54 63 65 57 80 65 56 70 59 66 69 50 71 62 57 60 71 77 59 49 64 65 69 68 62 62 46 58 65 67 72 69 74 79 64 64 57 71 71 63 60 62 71 75 65 51 52 64 79 62 65 54 72 60 65 64 62 79 55 64 62 66 65 60 64 55 60 53 62 62 55 68 69 69 62 76 61 73 63 67 60 75 66 62 54 76 81 46 54 50 63 78 56 65 75 64 49 63 65 73 53 56 71 59 74 46 69 53 61 53 56 65 69 58 50 58 63 68 60 68 74 46 50 61 49 54 63 67 71 65 79 79 69 57 68 62 64 56 70 72 61 68 63 54 64 74 65 70 58 75 62 61 63 57 63 59 54 70 64 49 77 58 74 62 75 71 62 44 70 59 63 47 64 59 62 70 63 58 54 58 74 44 62 66 64 71 50 47 76 67 62 56 46 67 72 49 70 56 82 60 64 74 64 50 55 66 76 80 67 57 65 63 65 63 68 66 72 57 48 57 62 56 62 55 70 79 56 48 55 59 71 65 49 59 66 72 84 70 64 56 59 73 77 52 50 64 64 61 47 66 59 53 61 45 62 61 50 60 55 57 63 71 62 66 48 53 53 75 56 69 60 66 61 66 51 55 71 43 74 67 60 63 80 58 68 68 67 59 57 72 70 70 74 75 68 50 68 71 61 64 59 45 58 54 64 67 54 69 63 67 61 52 59 52 57 86 66 63 74 73 68 62 58 59 66 76 57 67 54 58 50 75 47 58 67 69 57 62 42 55 55 62 62 75 69 59 62 56 67 63 52 74 65 66 56 57 63 73 70 72 72 71 61 70 73 69 53 62 65 66 77 70 59 69 65 61 59 64 65 48 48 65 77 49 67 48 63 49 62 64 63 55 64 61 60 65 46 66 61 54 62 54 54 71 58 56 50 69 57 57 62 62 66 60 71 57 56 76 67 70 61 51 64 59 55 57 67 57 53 68 61 50 61 69 61 54 68 58 60 57 69 64 73 62 49 60 51 61 59 70 70 66 63 55 63 59 69 69 66 67 58 49 57 64 60 68 61 71 59 55 55 67 61 64 50 60 58 66 71 64 63 64 59 67 57 62 59 67 63 56 54 49 50 72 79 55 55 62 66 71 68 60 60 62 69 58 62 69 66 72 54 60 66 60 66 62 68 63 74 53 61 61 56 58 66 61 71 64 68 60 63 71 85 61 55 60 52 50 63 56 57 81 67 52 70 68 64 71 62 62 57 62 72 61 61 61 73 62 74 64 54 49 75 68 57 61 73 68 58 55 61 51 55 59 57 71 52 62 54 62 75 44 83 52 72 61 54 57 61 46 61 57 67 61 68 64 59 71 69 59 64 64 49 62 59 58 63 66 62 63 60 63 76 56 62 57 55 68 50 74 71 74 69 57 68 63 47 67 59 56 63 62 64 59 65 61 76 61 74 76 63 63 58 68 63 64 78 58 50 61 64 64 61 69 61 65 79 60 50 76 63 70 63 56 78 76 65 52 74 56 63 51 47 57 59 54 51 75 79 60 68 60 53 52 50 52 61 62 56 48 56 65 60 67 62 44 58 43 75 65 57 56 75 61 63 72 57 56 73 68 59 82 47 66 63 64 61 57 54 45 68 63 68 60 58 76 59 68 73 63 61 63 57 56 66 64 67 69 55 70 74 64 69 68 62 66 65 51 47 64 65 79 67 62 57 56 60 67 77 67 57 68 60 70 67 81 75 54 58 65 56 63 52 79 60 69 70 69 78 73 69 63 54 77 54 58 62 61 57 66 59 55 52 59 46 75 68 72 54 70 57 53 63 58 73 58 75 69 70 65 61 62 58 49 60 53 56 59 72 66 60 68 55 58 60 54 62 60 61 62 51 57 55 65 61 67 59 59 60 67 76 53 65 50 66 74 66 62 60 48 53 56 69 78 65 56 62 56 67 56 70 60 64 78 56 71 60 54 76 69 51 68 45 57 57 53 68 64 55 61 71 76 66 56 61 55 57 60 64 59 60 79 65 52 65 72 53 46 71 79 56 59 67 68 67 60 46 59 56 64 65 50 55 49 54 72 63 64 52 60 67 51 58 65 69 65 54 62 71 60 55 55 66 65 63 78 75 71 72 76 69 59 60 67 60 71 72 68 64 60 65 64 68 51 54 69 59 65 61 59 64 67 61 63 57 72 61 48 61 60 61 70 65 57 53 63 65 72 60 63 69 68 61 59 44 56 63 72 69 64 60 66 56 73 58 72 57 62 64 78 67 64 58 60 48 49 49 72 67 60 58 57 69 53 65 52 62 66 62 70 65 65 67 78 67 51 67 57 57 40 73 76 44 72 82 66 61 52 56 73 76 64 50 58 60 64 57 64 60 43 63 48 60 73 58 60 63 69 76 65 64 51 67 76 67 58 56 57 65 60 50 59 59 61 57 68 74 59 67 64 68 57 75 65 66 49 63 54 63 58 73 58 37 90 61 49 64 58 70 65 50 62 64 61 65 59 66 70 53 59 60 52 64 47 49 62 74 51 71 50 63 69 78 57 66 54 57 74 64 60 53 63 67 65 71 64 45 63 68 52 81 64 64 72 67 54 84 61 52 81 62 51 76 62 63 57 53 64 50 58 58 65 57 50 58 66 66 60 66 58 62 71 69 67 57 65 63 72 78 72 51 73 71 56 63 67 65 59 63 69 73 71 60 47 48 68 68 58 61 64 71 63 73 71 63 77 52 46 65 67 65 55 49 75 52 64 52 73 63 73 62 66 71 61 62 67 66 64 61 74 62 62 48 73 55 71 63 74 57 64 70 61 61 62 44 80 58 57 73 67 72 62 65 63 71 78 57 61 71 56 54 60 75 73 63 42 79 71 70 64 55 57 67 49 54 81 74 59 65 72 51 68 65 64 67 67 72 59 68 67 63 64 59 58 70 55 68 59 54 50 62 64 64 56 50 56 65 63 74 63 59 64 56 62 55 62 68 70 80 61 69 69 77 53 63 59 55 54 63 59 68 68 57 59 61 61 60 71 58 64 66 64 61 54 70 71 59 50 64 58 64 66 59 50 51 69 52 61 59 65 54 61 69 58 56 69 60 73 64 42 70 73 48 57 60 58 79 70 62 55 55 63 56 62 69 59 55 46 62 72 61 68 48 73 56 62 61 57 63 48 64 66 56 69 59 58 66 55 60 45 71 55 66 59 49 79 66 53 65 68 59 64 82 54 60 55 63 59 56 61 53 50 70 60 64 64 63 52 57 62 66 62 52 64 60 68 71 75 73 55 66 78 73 58 68 56 64 56 62 70 65 72 56 65 62 70 59 62 67 72 57 57 77 59 73 65 57 76 58 54 63 72 49 61 63 40 61 71 62 66 72 66 58 52 57 72 63 71 64 61 60 75 53 72 71 63 73 63 61 73 67 66 63 72 59 62 69 68 66 58 54 64 55 56 63 79 71 66 59 65 54 66 65 72 56 66 73 61 63 60 80 73 66 49 45 57 58 60 72 56 60 62 69 63 62 58 72 50 61 62 52 58 61 54 69 79 52 58 60 59 67 59 58 55 64 76 72 65 80 59 50 69 78 59 66 53 54 69 58 74 76 53 62 76 44 80 61 74 54 60 59 67 73 70 70 46 50 68 55 64 65 72 69 58 63 59 71 58 70 62 73 69 71 68 55 80 61 57 55 46 65 69 58 58 55 68 53 67 73 57 57 79 74 56 62 52 69 57 71 63 63 65 65 72 67 60 66 74 78 54 62 67 49 60 71 57 62 66 59 69 50 50 57 61 54 66 69 66 58 62 80 73 86 65 59 56 55 54 59 77 58 56 57 78 61 53 68 54 64 57 68 63 52 72 64 56 62 57 48 63 72 75 73 57 66 64 70 57 64 56 65 56 62 56 75 62 62 68 70 58 56 74 54 55 58 63 65 63 63 61 77 61 67 60 55 65 57 59 60 61 64 70 48 72 73 64 51 70 60 70 61 68 57 50 60 64 62 57 59 54 59 65 59 67 52 70 74 75 58 64 70 66 84 64 58 60 70 53 64 54 66 70 55 50 69 74 71 62 62 66 54 40 55 58 65 63 65 59 65 70 51 64 64 65 69 50 68 64 61 59 74 53 55 74 51 66 60 66 59 56 53 69 64 70 67 54 55 54 72 63 53 72 61 58 55 62 51 62 56 69 46 55 64 53 65 54 63 78 59 81 63 61 66 68 51 72 58 74 70 61 66 59 45 57 70 49 75 63 59 52 52 57 72 70 62 69 59 63 73 61 57 58 75 68 85 72 65 52 64 46 74 61 63 64 63 69 66 67 59 75 53 61 56 70 62 54 59 52 71 58 66 66 57 63 51 71 57 79 65 65 59 69 60 65 46 58 72 66 50 77 67 67 68 80 52 63 51 60 71 73 80 60 74 56 60 53 68 64 63 72 65 67 69 53 63 59 59 53 79 60 78 56 60 63 60 76 56 62 56 71 53 55 65 43 47 58 64 56 62 60 62 78 73 61 55 55 60 65 61 63 53 60 61 67 67 69 68 62 65 62 59 65 60 67 71 58 69 56 67 62 72 63 58 62 67 81 69 51 71 62 80 68 59 63 68 78 58 50 81 59 75 50 62 67 56 57 51 56 59 61 53 67 58 69 47 84 60 58 62 72 67 61 80 48 72 63 66 62 75 56 76 73 57 56 63 66 59 61 58 51 60 62 57 63 62 78 41 58 71 49 59 77 77 69 69 55 63 76 56 70 63 48 66 54 60 46 61 50 55 59 51 68 69 68 67 72 72 74 63 63 51 63 66 66 65 50 59 62 66 61 70 61 68 58 68 56 56 56 67 47 82 64 56 61 57 59 53 61 59 57 64 63 70 80 67 65 75 54 70 67 61 65 65 53 56 93 67 53 55 71 61 68 60 56 53 69 50 53 67 73 73 78 61 72 57 72 54 72 76 53 71 67 79 60 45 68 73 63 63 76 56 53 55 59 71 57 55 60 61 64 58 55 79 65 63 67 73 84 66 64 63 66 63 58 74 52 59 71 64 66 79 65 72 67 61 59 52 75 66 59 69 60 59 43 66 60 47 68 65 59 62 73 53 60 54 68 74 69 67 57 67 56 75 60 59 72 61 53 64 72 61 69 64 54 65 64 85 53 75 60 60 74 63 59 62 63 50 60 57 64 51 59 65 55 61 60 63 59 62 61 64 46 61 63 75 62 62 71 67 65 68 64 50 59 54 53 54 64 66 70 66 56 64 56 61 67 64 56 73 81 61 63 58 59 53 59 71 64 62 68 55 63 61 70 65 65 67 39 79 56 77 66 71 51 53 55 55 79 67 73 65 67 72 49 67 65 69 58 69 78 77 55 72 72 74 58 59 57 72 60 60 57 53 57 71 63 65 50 79 67 62 77 67 78 76 62 73 55 67 65 67 80 57 66 55 51 65 63 60 67 70 66 70 75 55 71 67 59 83 65 65 68 77 61 68 67 65 54 67 70 74 53 63 59 52 75 79 49 70 77 63 57 87 64 68 50 61 64 57 66 72 50 80 56 70 81 60 53 68 68 52 72 75 61 57 59 66 71 63 62 70 64 69 70 70 61 58 65 63 55 70 68 57 61 61 60 80 53 68 59 63 54 78 57 67 63 54 69 68 58 60 63 58 64 72 58 56 59 60 61 58 62 57 65 70 52 82 68 71 56 73 64 68 64 76 62 48 62 57 66 62 71 61 74 75 78 83 60 70 66 70 66 67 61 78 75 73 51 74 62 53 70 75 65 71 72 53 72 58 49 69 60 64 69 62 86 65 59 58 53 69 71 77 60 74 65 68 49 51 69 49 57 43 59 80 55 61 68 58 61 71 57 68 60 61 62 69 66 63 60 60 50 57 53 59 64 47 63 69 70 67 69 63 79 67 59 59 71 68 53 57 48 56 53 74 74 54 63 62 64 58 65 43 61 50 74 48 62 59 48 70 58 75 64 59 59 76 74 57 56 57 68 62 72 68 84 59 64 62 51 68 65 51 65 57 58 68 73 58 72 62 66 46 72 56 60 63 61 59 58 65 63 46 61 72 65 63 60 52 63 67 68 56 66 63 67 64 64 61 61 66 49 66 55 57 74 44 68 59 59 64 82 70 58 60 51 73 44 65 54 59 64 61 55 54 50 56 64 55 64 63 63 74 48 65 58 72 61 62 60 46 62 63 61 54 63 53 70 51 64 60 78 53 59 57 62 66 54 65 64 53 66 57 62 77 69 63 70 66 56 55 59 73 58 67 66 63 70 59 74 58 70 60 74 73 68 73 64 62 61 60 69 75 69 67 71 59 68 60 49 78 58 60 73 61 51 60 50 63 67 71 69 51 75 63 73 85 62 69 62 67 56 49 77 67 54 59 74 47 60 62 67 67 52 59 69 68 63 50 55 59 54 58 70 61 70 57 63 60 63 54 54 69 59 59 42 67 80 75 57 69 66 66 75 72 61 59 63 65 75 65 82 66 52 58 56 65 68 71 68 54 62 49 64 57 52 58 66 48 57 64 73 57 57 49 60 60 62 61 49 67 58 67 62 72 53 61 64 57 63 62 60 73 56 72 60 68 64 64 60 68 70 64 51 51 60 52 83 50 59 66 67 59 57 62 64 66 66 51 78 57 59 64 68 72 81 70 56 50 64 65 68 53 54 61 80 49 60 58 65 59 63 59 54 59 59 60 63 62 70 64 70 77 62 63 57 53 61 58 54 65 61 57 58 51 75 67 65 58 60 51 73 72 67 82 46 58 71 59 57 59 75 59 65 71 59 79 70 63 69 62 48 62 57 60 59 48 59 75 61 72 61 73 65 64 75 64 56 68 59 59 48 58 52 71 67 66 80 72 66 65 63 62 73 53 64 65 81 62 55 65 66 58 65 66 62 47 58 51 57 76 64 74 53 71 64 53 52 70 64 46 69 57 66 63 72 74 64 74 65 69 65 66 68 58 74 54 56 57 66 66 58 73 68 64 56 57 55 56 61 77 69 65 62 59 65 80 68 62 66 49 53 63 64 68 56 61 68 66 55 61 57 50 63 61 52 57 59 63 61 74 64 67 61 70 59 56 65 57 45 62 60 50 68 56 80 54 77 70 44 56 75 66 55 69 56 65 68 73 73 52 59 64 65 58 73 63 57 66 57 67 62 63 70 83 49 56 72 80 66 68 60 72 58 52 61 64 59 55 74 63 50 64 52 71 63 71 52 55 69 68 58 69 62 65 65 64 62 61 61 67 66 78 49 58 52 64 54 59 59 55 72 77 51 69 48 59 65 68 67 73 74 61 56 64 67 57 60 78 52 68 67 62 66 53 59 64 76 67 65 62 58 56 69 56 56 56 56 61 59 59 67 70 59 65 75 60 63 61 77 59 68 65 68 62 59 60 68 70 69 52 57 61 61 62 65 79 63 78 46 62 59 70 68 69 73 58 64 71 52 61 51 60 63 77 56 54 64 46 54 63 70 51 65 67 75 61 61 69 78 81 77 58 67 60 63 59 73 71 60 61 57 64 65 70 65 53 52 59 72 71 64 62 72 65 54 50 66 56 61 72 55 47 55 44 81 61 60 75 60 69 63 62 77 62 65 46 58 54 50 58 53 60 63 57 57 70 60 70 67 46 63 60 65 58 55 87 58 69 59 62 71 66 69 56 78 62 70 53 49 60 64 49 58 62 73 73 54 68 64 59 68 51 69 81 75 59 72 57 64 58 62 51 78 57 73 61 59 67 64 61 64 81 82 69 56 67 66 57 53 63 52 67 59 68 68 47 52 58 65 70 70 57 66 64 65 66 50 46 49 66 60 52 63 54 72 62 61 62 66 58 52 60 45 64 67 77 92 66 60 51 58 51 61 57 57 65 58 66 65 79 64 62 71 52 70 56 58 76 77 56 60 56 63 75 64 69 60 70 54 77 65 62 78 60 65 66 59 60 70 56 72 74 61 62 50 63 58 62 58 79 72 72 63 72 74 58 68 71 60 70 65 59 68 58 70 59 61 76 55 58 79 56 72 61 68 59 65 60 68 52 74 44 53 68 71 74 72 58 72 63 70 66 66 72 69 74 66 71 66 67 69 58 61 63 67 58 73 81 60 63 71 63 53 61 67 67 69 47 71 67 59 70 59 60 71 66 61 51 70 59 56 63 55 57 53 52 65 57 66 55 61 61 60 64 62 64 63 81 60 67 53 69 61 66 66 51 65 69 71 46 67 50 64 45 59 64 73 56 78 62 71 67 77 58 60 59 73 72 56 53 62 75 71 67 64 58 73 55 69 61 62 62 66 68 57 59 57 70 52 48 54 73 44 65 54 42 68 62 67 64 79 76 68 65 62 65 55 56 53 72 68 49 56 56 61 65 65 70 66 56 57 59 61 50 59 66 68 72 63 50 61 48 61 66 68 63 56 78 72 58 53 69 60 58 69 61 57 60 63 59 74 54 72 77 63 68 59 60 57 62 55 64 56 52 50 74 60 57 57 58 58 70 65 54 54 61 55 70 59 75 60 75 61 53 76 59 62 49 58 65 62 61 59 57 73 73 60 59 62 66 67 69 53 60 74 52 57 63 62 52 55 59 63 60 57 61 62 63 51 64 61 70 63 65 60 72 65 62 67 66 67 63 52 77 68 63 73 65 70 82 64 74 60 78 64 57 63 60 62 52 56 70 75 65 73 45 60 64 57 54 70 53 66 62 53 63 70 65 63 61 70 62 73 57 58 59 67 77 67 61 64 64 59 64 61 56 69 70 66 69 49 56 56 69 62 72 79 65 58 57 61 63 52 57 88 65 60 58 50 75 49 61 65 75 56 68 66 75 66 67 59 71 55 75 56 52 74 66 59 63 60 68 75 59 70 55 69 62 59 59 62 55 45 81 45 69 72 66 50 63 61 57 53 68 67 65 52 52 61 58 70 59 78 57 59 63 55 61 70 68 61 63 55 73 79 48 64 58 66 60 58 72 62 59 73 69 56 76 67 56 62 72 59 66 63 58 55 61 59 56 67 68 57 69 60 64 51 64 72 64 54 59 68 77 66 75 65 65 52 60 56 54 67 65 73 62 65 50 65 84 64 56 66 62 57 52 57 76 53 70 66 59 53 71 65 72 41 73 56 61 52 63 65 67 57 64 82 63 53 74 59 43 52 55 49 59 56 52 71 64 55 61 62 56 53 65 59 60 53 71 67 60 54 62 55 68 61 60 58 57 63 79 64 67 72 68 66 66 72 61 53 76 63 54 61 48 78 60 58 66 61 72 72 59 52 63 70 54 58 74 61 77 60 74 41 58 71 67 65 58 69 61 72 57 67 58 59 72 59 59 56 70 48 63 66 77 59 50 57 61 59 65 57 65 74 54 52 63 61 64 70 50 77 67 56 72 67 72 55 73 56 61 75 72 46 49 54 68 58 43 52 53 69 54 51 61 49 47 56 67 68 53 65 61 78 60 63 65 60 56 70 54 63 81 48 69 55 63 64 57 72 58 65 69 51 59 58 74 60 64 61 51 73 69 49 71 67 71 65 68 64 74 46 68 64 57 74 64 65 56 75 74 61 74 76 58 53 73 66 73 65 71 84 56 68 63 58 50 61 46 64 48 69 61 72 67 62 78 57 65 51 49 78 55 63 58 57 81 64 62 62 55 68 63 58 51 71 61 63 60 49 74 68 61 64 62 54 66 61 48 65 55 51 56 65 69 76 57 66 64 60 63 60 51 67 59 63 67 62 64 50 74 48 74 69 62 61 58 58 65 68 55 70 77 64 53 62 59 56 51 53 69 57 53 62 48 60 65 56 50 64 55 62 59 71 71 77 68 63 75 58 56 60 54 72 57 57 63 68 53 69 60 59 64 65 70 57 61 74 62 73 61 84 59 63 58 57 78 72 51 65 58 40 76 64 48 52 66 65 64 56 68 66 68 66 69 67 66 58 54 45 60 57 76 72 60 66 68 68 61 66 74 60 74 66 64 62 68 73 51 62 54 67 64 62 71 66 67 61 68 62 62 60 69 64 71 53 60 66 76 56 61 70 62 69 62 56 58 53 51 64 64 71 51 51 80 52 48 63 59 56 52 73 57 57 67 63 68 59 83 69 53 68 60 76 72 60 64 58 65 57 72 74 51 74 85 72 64 68 66 68 61 50 58 63 84 66 80 72 59 75 64 63 56 72 68 72 59 69 75 67 61 57 57 61 60 72 50 54 58 73 76 61 74 56 62 65 67 62 57 69 54 69 59 95 74 71 62 61 73 62 58 64 59 59 52 58 59 57 51 63 58 60 74 72 80 75 72 55 70 59 60 60 74 62 66 71 63 68 70 67 58 62 68 57 75 55 60 68 66 72 72 70 77 54 62 67 72 75 56 50 64 67 61 67 58 61 69 68 70 65 60 55 54 63 71 54 65 73 55 50 46 73 60 57 58 61 60 67 63 64 68 82 68 48 53 77 59 76 57 51 48 54 70 57 63 64 66 60 53 67 52 69 56 58 59 60 63 56 65 63 52 58 69 62 79 60 73 69 64 70 67 53 67 70 56 68 54 75 74 51 53 58 72 46 51 59 64 69 60 62 68 74 64 60 50 58 63 64 45 68 81 69 73 65 76 55 56 57 81 59 62 58 71 55 72 56 63 56 53 85 61 62 64 64 52 57 64 63 64 63 53 63 78 55 58 58 58 60 75 57 74 61 66 83 72 56 66 66 69 62 68 72 57 65 55 53 67 56 57 63 64 70 53 73 56 73 67 59 58 60 66 62 56 55 44 67 66 64 64 59 58 63 51 61 66 71 44 62 56 47 58 68 58 68 60 56 77 66 57 60 70 61 66 62 57 62 65 66 84 51 53 61 59 57 66 54 64 68 57 61 56 54 69 68 70 64 64 67 79 66 63 62 69 77 67 54 70 64 77 71 46 65 59 68 50 60 49 57 70 67 57 59 68 69 53 54 68 65 61 60 59 61 69 74 74 58 57 46 67 61 54 76 53 58 64 56 59 67 42 67 41 53 60 56 61 65 55 60 68 54 68 65 71 65 68 59 68 63 53 60 60 49 54 58 73 64 63 80 64 66 56 64 43 60 79 64 55 63 62 66 60 71 74 58 62 63 65 47 61 56 67 56 56 62 62 57 58 63 54 64 70 57 52 65 68 65 68 54 64 61 72 70 47 76 59 80 62 47 66 67 68 73 61 69 63 68 67 60 59 73 71 58 71 64 74 43 59 79 53 57 69 75 67 56 69 58 53 60 54 64 69 62 50 56 58 67 63 58 66 70 74 59 60 61 76 79 59 54 63 79 65 70 63 65 62 62 77 44 67 56 50 65 59 60 59 73 63 55 64 68 59 61 70 59 69 66 55 62 61 60 58 78 63 52 60 72 61 59 82 61 62 60 70 61 79 66 62 65 56 70 53 61 68 66 55 52 58 66 59 60 70 61 69 64 67 60 67 70 64 49 62 49 59 61 68 54 67 51 61 70 57 62 70 70 64 57 65 63 51 59 50 53 63 53 55 63 46 77 76 68 64 54 61 53 64 57 63 65 57 61 71 60 65 53 75 67 73 83 75 49 69 68 65 48 74 51 45 59 72 58 60 56 58 63 63 52 54 68 62 51 65 69 62 61 67 51 63 59 68 50 62 68 57 53 69 48 53 55 57 68 62 71 66 66 58 68 68 82 59 62 65 67 65 54 52 66 49 62 50 69 69 61 71 59 66 70 56 58 69 73 54 70 85 56 70 76 62 54 55 64 58 57 66 69 62 52 62 78 77 66 43 65 66 68 58 59 65 58 60 60 53 71 47 59 66 65 62 54 52 75 64 63 52 82 56 64 54 70 64 84 66 71 74 61 74 68 68 64 51 64 62 53 76 62 73 64 73 62 77 65 66 70 61 66 67 78 83 75 64 56 66 52 60 67 59 58 67 59 55 55 60 62 64 66 70 56 59 76 61 72 75 69 71 80 58 54 51 69 72 79 58 59 51 47 61 55 64 50 62 57 67 62 62 71 60 64 53 58 66 70 57 55 61 69 59 58 71 62 72 53 58 62 59 70 72 74 58 67 78 65 51 63 63 58 68 66 51 53 58 54 51 59 59 62 64 64 53 68 64 80 56 75 49 45 54 67 60 62 63 74 78 52 56 40 68 54 63 69 54 57 63 62 80 52 62 78 65 39 61 71 77 62 62 66 62 67 67 65 77 74 74 71 56 67 59 60 72 55 71 92 69 58 59 58 61 72 62 73 71 59 63 61 51 50 55 59 63 68 78 56 62 65 62 63 60 65 62 55 51 61 65 61 69 54 68 48 52 62 56 66 62 53 66 61 77 62 51 68 55 75 51 52 62 72 81 45 73 57 70 63 62 64 64 59 72 65 88 66 74 61 65 75 62 70 64 75 74 60 67 70 61 55 66 73 71 67 73 60 57 64 69 67 82 53 61 63 69 61 59 72 62 58 74 57 67 76 66 82 62 59 65 68 74 67 68 61 58 68 57 51 62 66 62 74 60 72 72 62 61 69 61 62 78 74 60 75 59 59 69 68 57 70 76 56 63 66 62 69 80 67 68 73 67 64 72 65 61 68 72 74 76 58 71 54 56 72 57 62 65 68 54 56 63 57 59 72 74 75 57 60 62 55 60 64 77 50 71 72 59 77 69 64 73 57 59 62 49 73 58 61 69 63 60 50 59 75 57 62 66 71 54 61 65 48 69 68 64 66 62 80 43 76 72 57 61 48 66 67 60 67 52 61 53 72 60 61 72 71 59 82 54 64 61 74 62 57 66 63 74 56 53 74 69 63 65 66 57 70 75 62 64 62 58 54 50 55 70 47 55 61 55 72 72 67 74 68 72 72 66 50 57 63 57 60 39 69 50 65 57 61 71 63 54 56 63 72 72 72 71 61 82 68 72 76 61 67 59 86 77 61 65 60 60 56 75 59 61 67 67 76 66 71 64 68 67 72 65 67 66 60 56 65 81 61 57 61 66 70 70 59 74 72 84 67 64 67 77 55 60 46 69 58 68 59 66 74 64 74 67 61 59 67 70 62 67 62 81 69 67 66 70 69 57 63 77 44 86 54 63 73 70 64 50 69 72 52 60 70 57 82 73 72 71 63 74 67 54 74 60 55 51 67 65 72 58 75 58 62 72 94 64 65 77 67 66 60 78 62 76 68 62 59 62 80 72 77 74 75 79 77 66 66 59 72 69 63 69 68 61 77 62 72 60 69 76 65 64 62 60 68 55 79 77 53 76 58 66 45 72 86 74 63 56 67 83 64 61 64 55 61 60 65 63 72 73 71 76 62 70 70 72 63 68 73 61 65 70 62 55 84 76 84 63 66 90 69 73 64 55 67 82 62 62 80 82 69 47 60 50 58 72 76 85 74 68 64 66 75 79 69 72 72 83 73 54 74 62 67 69 83 65 67 66 77 67 58 74 58 70 69 63 64 73 56 60 71 80 52 67 58 63 59 88 67 63 72 86 68 64 66 68 79 60 65 63 76 54 62 66 65 80 70 81 66 70 70 79 61 73 78 68 65 66 74 55 80 65 61 69 55 69 65 79 64 67 70 66 64 64 65 70 66 77 69 78 73 67 52 63 76 58 60 69 73 66 75 65 73 76 60 56 62 60 54 72 61 58 74 80 67 66 65 69 70 63 75 62 68 58 64 66 91 71 78 95 75 62 85 72 73 84 85 62 65 58 85 65 76 52 65 66 61 64 64 67 62 61 79 64 70 78 76 64 72 61 80 68 59 71 61 61 59 67 83 72 57 77 65 62 67 59 61 68 66 65 68 63 71 66 50 64 66 59 64 55 77 71 81 63 75 60 63 56 70 65 48 59 65 74 76 71 65 42 58 73 70 57 78 70 63 54 56 64 65 72 74 73 59 57 79 69 56 53 44 78 60 65 69 67 54 67 63 63 57 67 61 68 66 57 75 65 66 53 62 59 71 70 79 71 58 60 70 65 67 63 69 53 73 66 81 45 76 57 67 54 63 52 74 60 61 62 64 80 70 64 72 69 74 74 61 70 68 68 62 73 64 66 64 55 73 68 49 59 62 63 64 61 74 71 71 61 66 71 51 49 56 70 75 63 48 80 70 66 75 73 74 63 65 65 72 64 71 86 50 73 63 80 82 73 70 69 61 60 61 62 63 69 58 75 66 72 59 82 66 51 57 50 63 58 48 72 74 58 61 63 63 74 65 81 69 76 59 67 63 81 71 81 62 69 60 70 60 78 75 72 75 70 66 71 72 69 64 66 56 60 58 61 67 51 66 67 64 70 66 66 63 64 58 57 73 79 54 67 72 76 53 55 62 68 70 51 60 83 63 65 48 62 57 76 70 59 69 67 69 65 63 66 59 65 76 62 67 61 64 65 68 68 77 74 64 58 77 79 68 74 66 52 62 65 69 61 73 63 72 67 61 56 57 65 55 61 69 62 60 72 62 70 68 68 61 59 60 70 80 50 67 57 77 63 64 66 73 63 73 68 68 69 75 71 72 85 68 54 60 71 54 65 49 51 61 55 56 59 84 66 73 69 64 61 57 54 63 54 57 69 65 71 50 74 65 52 47 65 71 72 52 66 64 70 56 76 67 58 69 60 62 57 64 76 64 67 85 63 59 66 73 58 72 81 53 83 74 63 81 84 63 59 68 57 68 73 66 64 53 67 69 63 56 64 69 57 67 60 72 69 55 54 59 53 81 71 60 51 68 68 60 70 61 78 64 56 63 70 83 56 79 60 59 72 65 71 68 69 63 75 68 64 56 60 51 69 72 54 61 61 54 55 62 91 54 70 52 69 81 63 55 67 63 63 82 74 90 64 66 69 64 72 67 68 68 61 72 65 61 62 70 64 68 68 86 58 70 69 61 80 78 64 66 63 64 65 64 69 92 60 71 58 75 88 64 68 61 70 57 71 64 80 64 60 52 65 77 76 67 75 70 67 66 52 55 70 77 74 67 54 78 53 66 69 62 79 60 73 60 66 73 56 61 70 63 65 52 60 65 67 60 62 65 69 74 64 63 64 53 90 75 64 57 48 61 72 59 71 63 45 78 63 70 86 51 69 68 57 68 63 61 72 49 75 81 62 57 77 72 83 82 55 55 62 75 70 58 53 77 66 61 60 65 63 62 72 70 60 70 87 53 75 69 63 60 75 53 62 58 73 65 68 66 63 64 57 61 76 66 65 51 62 73 58 78 64 73 62 66 71 61 55 70 66 69 67 74 73 64 78 63 65 65 65 65 74 68 73 58 64 52 51 68 66 65 74 65 72 59 55 61 68 57 73 71 63 64 68 58 59 59 71 77 74 51 63 66 53 61 58 65 65 74 74 53 69 56 47 68 55 68 50 59 70 74 54 63 62 90 54 66 67 65 72 68 59 63 61 68 79 74 56 57 71 62 66 81 48 70 54 65 83 63 70 64 71 60 67 78 58 65 73 56 59 68 67 66 54 67 54 64 70 83 67 66 55 64 64 71 75 46 58 75 62 60 68 62 81 67 62 60 78 65 82 61 75 65 79 71 71 68 70 73 65 47 63 56 78 61 70 65 84 62 67 59 50 49 65 62 63 60 54 69 73 66 62 64 58 59 52 59 73 70 63 68 66 57 65 80 77 62 55 65 63 57 69 51 63 56 49 57 73 71 64 67 55 72 62 44 59 71 70 55 68 65 63 60 61 64 65 52 65 62 68 62 55 76 58 67 65 84 52 68 67 57 52 45 62 64 72 72 59 74 54 51 71 56 67 75 62 75 71 73 63 75 72 62 63 56 56 70 58 60 63 70 68 60 66 64 69 74 55 52 55 61 60 73 58 63 60 65 51 72 70 72 61 65 71 68 56 68 60 75 58 71 46 55 67 64 73 65 68 62 71 65 52 66 54 59 53 58 74 69 63 65 72 63 67 53 71 54 57 61 64 59 55 62 70 65 71 66 57 55 73 60 59 60 73 62 67 60 77 69 49 72 65 40 61 68 61 72 72 60 62 65 60 62 57 60 62 57 72 70 55 76 65 59 57 66 66 72 64 76 72 57 64 58 52 61 79 51 68 63 65 52 52 64 75 55 56 72 63 66 67 54 68 57 68 54 70 61 56 62 72 63 72 66 75 70 63 70 57 59 68 58 70 69 77 68 55 73 60 50 72 62 82 69 63 69 57 74 67 69 54 60 61 73 74 61 64 63 58 63 59 67 58 65 56 65 55 53 61 60 58 61 60 54 46 69 82 65 78 80 64 67 67 43 63 61 56 60 66 64 67 60 64 84 57 68 66 60 74 60 81 68 61 62 61 57 72 64 75 52 57 71 58 70 64 70 78 64 73 67 69 67 45 61 68 72 82 60 62 64 61 74 56 80 68 62 69 65 58 67 53 72 55 69 51 58 67 65 65 68 60 57 62 62 72 75 60 66 50 62 72 52 64 59 47 64 66 58 69 55 57 73 65 55 71 68 61 55 74 72 65 54 72 65 70 71 64 68 55 68 64 62 57 65 73 78 66 65 59 65 77 50 82 66 81 63 69 51 73 56 61 59 60 63 56 65 67 77 51 66 60 81 53 46 73 80 66 73 67 66 61 59 62 73 72 78 78 60 59 86 70 65 75 71 65 60 63 59 62 53 73 67 59 60 46 65 71 63 64 60 80 57 60 60 59 66 82 43 48 59 59 66 67 64 74 75 64 70 66 73 67 70 62 63 56 53 59 67 66 45 68 54 73 68 78 72 63 60 54 68 58 68 60 65 64 68 64 56 59 50 59 79 52 72 65 47 62 49 76 67 74 73 48 71 50 58 66 67 56 64 67 58 68 54 54 57 37 71 72 69 59 63 76 54 70 65 70 57 73 55 56 54 60 52 61 64 58 54 82 72 63 85 64 57 52 57 61 70 54 63 76 76 74 54 49 55 70 62 50 58 72 63 64 76 73 72 66 63 69 77 55 63 57 42 60 53 79 63 70 68 65 59 63 77 62 79 57 74 56 75 66 71 58 58 85 69 55 68 80 81 61 64 66 68 54 71 61 51 56 42 66 70 59 68 59 70 48 65 53 73 65 72 69 61 59 53 42 69 59 59 55 64 55 73 63 81 64 69 51 60 58 53 74 69 76 62 65 70 57 68 74 60 79 79 66 76 68 52 76 83 51 61 49 71 66 78 72 73 67 69 57 79 78 61 62 53 52 69 61 59 62 59 54 61 66 57 59 87 58 76 63 65 60 61 57 69 74 48 82 61 55 58 69 66 73 72 61 63 61 68 63 65 55 62 63 53 62 59 60 61 51 59 65 61 57 78 63 76 65 67 59 76 58 76 75 65 63 71 53 56 69 70 54 57 66 71 59 70 81 57 69 66 67 65 65 55 71 61 71 69 55 61 82 54 59 63 68 74 58 66 68 78 82 67 72 56 67 70 59 61 70 68 54 59 61 73 71 66 67 43 58 55 57 68 82 61 69 59 62 64 53 72 66 57 58 65 73 61 65 63 67 62 67 64 66 67 58 64 71 58 57 62 63 49 66 65 58 65 57 77 62 58 74 57 72 54 68 58 72 74 61 56 66 59 67 58 67 66 60 73 60 62 53 75 60 66 69 85 65 82 73 70 72 59 69 60 59 59 60 64 70 65 55 70 67 66 68 80 71 57 76 65 82 60 72 53 53 62 62 78 63 46 68 65 56 66 65 54 54 59 54 70 62 71 69 61 60 58 59 73 77 73 65 70 45 74 59 60 66 72 54 72 73 57 85 64 64 59 81 55 57 62 59 57 63 62 56 63 73 46 79 65 68 73 64 77 62 68 74 65 80 55 71 61 53 73 69 83 64 68 75 74 65 65 65 75 64 47 72 70 76 77 60 53 65 73 70 66 67 73 62 65 62 75 67 60 68 54 69 51 71 68 67 55 55 64 71 66 63 74 78 78 74 63 67 64 61 67 58 68 80 65 66 74 64 71 62 54 71 54 65 63 57 69 58 66 69 74 64 62 71 67 64 54 70 76 81 62 74 61 55 76 59 59 64 74 75 62 81 67 60 86 67 53 78 58 60 65 69 62 57 59 60 71 73 73 67 70 68 66 62 51 75 56 58 62 71 57 54 63 68 72 60 70 78 55 69 67 55 55 53 62 67 66 59 58 48 57 54 70 61 61 61 64 67 55 54 57 71 74 68 73 69 73 74 67 59 66 68 65 60 69 61 70 68 56 51 66 69 51 70 76 58 53 63 65 69 67 56 72 70 70 64 70 74 67 65 70 75 62 68 79 62 76 63 61 52 54 77 59 73 75 56 60 68 63 65 65 78 63 49 52 61 70 78 70 51 73 63 61 62 40 67 62 77 80 67 77 67 61 55 89 64 70 77 70 59 59 61 79 61 66 77 60 57 83 73 71 71 71 59 64 59 78 69 73 63 72 45 76 59 64 56 45 72 78 52 71 68 83 57 70 69 65 70 69 71 57 67 59 54 62 63 71 54 78 60 64 69 65 60 60 73 66 69 63 73 67 78 67 43 67 54 68 72 76 67 62 81 73 65 66 56 65 64 54 66 71 67 61 89 54 60 68 60 73 56 55 61 65 68 64 70 66 82 56 43 46 48 57 56 64 72 57 54 53 69 58 52 69 83 55 67 79 69 61 82 52 82 66 65 59 59 71 55 57 66 68 68 63 75 66 64 57 71 77 61 70 66 55 80 85 67 55 65 64 56 67 67 62 59 75 66 55 58 75 61 42 80 68 83 71 71 61 71 48 70 74 59 60 64 64 71 73 66 75 60 62 73 67 65 69 71 62 59 52 71 72 67 65 63 63 51 67 74 68 73 67 53 55 68 60 62 68 61 73 56 61 70 72 50 66 86 72 75 60 67 59 58 63 58 60 77 81 59 55 64 58 59 61 72 61 79 63 62 55 54 62 58 49 67 66 67 63 61 55 50 68 62 50 49 75 65 62 64 54 81 70 68 49 63 79 93 65 58 59 55 70 71 65 71 72 72 53 83 66 67 69 59 68 65 69 66 73 62 62 75 71 56 52 59 52 63 73 74 58 62 64 69 79 70 60 67 76 59 65 60 60 72 56 65 62 62 71 58 67 63 62 59 60 66 69 55 62 74 56 62 56 76 72 53 61 57 72 63 66 63 55 67 70 71 59 63 64 86 69 77 63 77 80 55 78 53 61 72 80 83 66 62 60 57 72 76 63 87 55 62 77 69 70 68 60 53 65 70 63 77 63 76 63 59 78 64 75 64 73 59 70 43 63 56 65 74 57 77 79 66 65 64 70 56 73 60 70 57 52 73 70 72 76 62 64 84 57 70 72 70 80 65 61 74 65 67 63 53 56 62 63 62 77 55 76 62 54 69 65 80 71 74 52 57 66 70 60 66 47 57 60 72 68 65 50 63 46 66 83 72 57 66 52 63 63 74 56 50 67 62 66 66 69 69 67 65 87 77 54 64 69 79 77 58 62 75 69 71 86 66 69 77 56 55 72 65 55 66 60 48 48 63 70 67 66 57 62 66 76 59 59 67 69 63 91 60 63 67 63 62 67 65 54 71 64 71 59 69 69 62 51 64 72 74 57 63 70 57 63 64 40 68 66 73 68 68 71 58 61 63 68 68 60 49 58 73 65 61 84 67 76 68 62 56 71 72 39 69 65 86 66 48 71 64 76 67 62 57 52 63 81 70 69 55 86 52 74 53 49 86 57 72 70 71 66 52 69 54 61 55 75 69 55 65 78 81 70 63 81 71 66 63 63 62 72 79 61 57 60 66 77 63 68 69 63 42 73 59 73 57 67 54 65 57 74 57 67 65 52 57 50 78 78 63 57 67 58 62 69 55 60 61 67 58 73 69 45 62 71 65 65 67 59 78 84 83 57 66 56 67 62 60 69 86 64 63 55 57 65 64</counts>
			</dataPoints>
		</scan>
	</xrdMeasurement>
</xrdMeasurements>
