<xrdMeasurements xmlns="http://www.xrdml.com/XRDMeasurement/2.1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.xrdml.com/XRDMeasurement/2.1 http://www.xrdml.com/XRDMeasurement/2.1/XRDMeasurement.xsd" status="Completed">
	<comment>
		<entry>Configuration=Factory configuration, Owner=User-1, Creation date=7/8/2013 4:01:53 PM</entry>
		<entry>Goniometer=PW3050/65 (Theta/2Theta); Minimum step size 2Theta:0.0001; Minimum step size Omega:0.0001</entry>
		<entry>Sample stage=MRD Cradle; Minimum step size Phi:0.01; Minimum step size Chi:0.01; Minimum step size X:0.01; Minimum step size Y:0.01; Minimum step size Z:0.001</entry>
		<entry>Diffractometer system=XPERT-PRO</entry>
		<entry>Measurement program=C:\PANalytical\Data Collector\Programs\Jorrit\2thom\_absolute_2th-om_10-130deg_PIXscan_56min.xrdmp, Identifier={15BCCF57-2807-42BD-B5B9-ECC0B3DC9284}</entry>
		<entry>Batch program=C:\PANalytical\Data Collector\Programs\SimonL\batch7x_2thom_10-130°_z9.1_x0,10,20,30_y10,20,30_57min.xrdmp, Identifier={089D96B1-A01D-49FF-BCB5-EEA9DFC9CC78}</entry>
	</comment>
	<sample type="To be analyzed">
		<id></id>
		<name></name>
		<preparedBy></preparedBy>
	</sample>
	<xrdMeasurement measurementType="Scan" status="Completed" sampleMode="Reflection">
		<comment>
			<entry>_absolute_2th-om_10-130deg_PIXscan_56min</entry>
			<entry>PHD Lower Level = 4.83 (keV), PHD Upper Level = 11.27 (keV)</entry>
		</comment>
		<usedWavelength intended="K-Alpha 1">
			<kAlpha1 unit="Angstrom">1.5405980</kAlpha1>
			<kAlpha2 unit="Angstrom">1.5444260</kAlpha2>
			<kBeta unit="Angstrom">1.3922500</kBeta>
			<ratioKAlpha2KAlpha1>0.5000</ratioKAlpha2KAlpha1>
		</usedWavelength>
		<incidentBeamPath>
			<radius unit="mm">320.00</radius>
			<xRayTube id="1010048" name="Empyrean Cu LFF HR (9430 033 7310x) DK442154">
				<tension unit="kV">40.0</tension>
				<current unit="mA">40.0</current>
				<anodeMaterial>Cu</anodeMaterial>
				<focus type="Line">
					<length unit="mm">12.0</length>
					<width unit="mm">0.4</width>
					<takeOffAngle unit="deg">4.2</takeOffAngle>
				</focus>
			</xRayTube>
			<xRayMirror id="27010001" name="Inc. Beam Cu W/Si (parabolic MRD)" hybrid="false">
				<crystal type="Graded" shape="Parabolic">W/Si</crystal>
				<acceptanceAngle unit="deg">0.800</acceptanceAngle>
				<length unit="mm">60.0</length>
			</xRayMirror>
			<sollerSlit id="21010002" name="Soller slits 0.04 rad.">
				<opening unit="rad">0.0400</opening>
			</sollerSlit>
			<mask id="22030008" name="Fixed mask 4 mm">
				<distanceToSample unit="mm">220.00</distanceToSample>
				<width unit="mm">4.00</width>
			</mask>
			<divergenceSlit id="22010011" name="Fixed slit 1/32°" xsi:type="fixedDivergenceSlitType">
				<distanceToSample unit="mm">220.00</distanceToSample>
				<height unit="mm">0.05</height>
			</divergenceSlit>
		</incidentBeamPath>
		<diffractedBeamPath>
			<radius unit="mm">320.00</radius>
			<sollerSlit id="21010002" name="Soller slits 0.04 rad.">
				<opening unit="rad">0.0400</opening>
			</sollerSlit>
			<receivingSlit id="22010001" name="Fixed slit 4°">
				<height unit="mm">5.88</height>
			</receivingSlit>
			<detector id="7010017" name="PIXcel3D 1x1 detector" xsi:type="areaDetectorType">
				<phd unit="%">
					<lowerLevel>30.0</lowerLevel>
					<upperLevel>70.0</upperLevel>
				</phd>
				<mode>Scanning</mode>
				<activeChannelsEquatorial>255</activeChannelsEquatorial>
				<activeChannelsAxial>255</activeChannelsAxial>
				<pitchEquatorial unit="mm">0.05500</pitchEquatorial>
				<pitchAxial unit="mm">0.05500</pitchAxial>
				<readOutPeriod unit="seconds">0.135</readOutPeriod>
			</detector>
		</diffractedBeamPath>
		<scan appendNumber="0" mode="Continuous" scanAxis="2Theta-Omega" status="Completed">
			<header>
				<startTimeStamp>2024-10-21T22:21:25+02:00</startTimeStamp>
				<endTimeStamp>2024-10-21T23:17:31+02:00</endTimeStamp>
				<author>
					<name>PRO-MRD</name>
				</author>
				<source>
					<applicationSoftware version="6.1b">Data Collector</applicationSoftware>
					<instrumentControlSoftware version="7.0E 20130304">XPERT-PRO</instrumentControlSoftware>
					<instrumentID>0000000011142674</instrumentID>
				</source>
			</header>
			<dataPoints>
				<positions axis="2Theta" unit="deg">
					<startPosition>9.99826193</startPosition>
					<endPosition>129.99755682</endPosition>
				</positions>
				<positions axis="Omega" unit="deg">
					<startPosition>4.99913096</startPosition>
					<endPosition>64.99877841</endPosition>
				</positions>
				<positions axis="Phi" unit="deg">
					<commonPosition>0.00</commonPosition>
				</positions>
				<positions axis="Chi" unit="deg">
					<commonPosition>0.00</commonPosition>
				</positions>
				<positions axis="X" unit="mm">
					<commonPosition>20.00</commonPosition>
				</positions>
				<positions axis="Y" unit="mm">
					<commonPosition>0.00</commonPosition>
				</positions>
				<positions axis="Z" unit="mm">
					<commonPosition>9.100</commonPosition>
				</positions>
				<commonCountingTime unit="seconds">32.895</commonCountingTime>
				<counts unit="counts">74 66 76 72 79 73 75 79 57 90 78 64 86 97 84 60 76 70 77 77 54 76 68 75 58 79 87 80 66 67 76 71 70 74 77 67 71 63 74 75 58 94 95 64 91 84 67 65 76 77 79 82 65 74 71 73 80 63 64 76 79 73 80 81 72 80 72 88 70 73 73 83 77 78 75 66 71 73 69 69 69 67 72 68 61 76 82 77 79 54 64 78 77 63 76 70 89 94 50 69 74 78 78 77 75 69 63 90 69 80 70 75 71 70 71 82 66 88 72 91 68 72 76 72 73 66 62 64 78 66 79 91 77 73 62 64 62 70 91 60 84 69 62 78 72 63 74 72 75 86 77 78 77 96 63 76 69 81 71 64 65 87 83 86 68 67 54 60 60 73 75 73 78 75 67 69 66 88 72 72 70 64 89 65 68 74 70 86 71 70 73 84 73 102 74 84 62 64 79 70 55 77 99 67 77 68 77 71 75 71 80 67 57 71 70 63 68 81 80 72 78 63 74 69 78 68 68 85 65 63 70 81 58 57 66 60 81 62 65 73 73 70 81 69 80 65 72 74 67 67 81 79 76 69 78 79 67 70 72 70 66 60 79 72 64 75 72 80 76 65 76 67 77 57 84 68 70 75 64 70 75 63 56 74 79 80 62 63 54 72 76 64 83 78 73 81 76 77 72 76 65 58 62 95 69 74 61 74 70 52 68 58 68 73 69 67 81 75 75 57 76 57 62 82 65 68 73 61 70 78 78 77 59 70 85 74 65 73 69 69 73 77 85 65 74 77 71 84 81 76 71 63 79 68 72 85 74 71 70 68 67 68 79 66 88 68 68 47 58 50 59 72 67 88 55 70 78 55 69 76 58 76 73 71 55 71 59 79 79 54 71 67 65 72 76 73 74 81 58 67 65 73 52 50 61 56 64 48 80 65 69 78 60 62 57 86 66 67 61 67 58 62 72 79 73 51 59 80 63 64 62 67 64 74 80 72 71 66 68 64 64 71 57 76 54 77 65 62 61 59 68 67 72 73 77 69 56 73 57 61 59 62 69 71 50 65 60 58 57 69 63 59 65 60 74 71 67 76 71 64 63 60 61 65 70 66 69 67 67 75 62 79 44 66 65 73 61 65 70 58 67 64 59 60 65 71 79 74 81 58 78 74 81 58 64 64 59 60 55 67 68 64 66 66 62 66 63 64 69 59 61 56 52 61 66 78 73 62 70 69 63 65 64 61 59 46 63 49 77 73 67 78 58 62 53 75 56 83 74 60 80 62 66 65 70 62 70 62 71 77 67 81 59 53 66 57 72 58 67 71 69 60 59 78 69 56 61 82 73 52 63 54 55 69 68 69 61 65 54 63 70 59 60 54 70 62 49 73 46 57 84 64 72 79 62 58 70 75 59 77 63 57 62 47 74 61 66 70 56 66 63 64 70 65 59 61 73 57 63 74 72 73 55 48 64 58 66 76 63 65 65 69 68 63 66 54 82 72 55 55 59 67 59 70 72 59 56 68 55 59 44 69 51 64 62 71 74 70 55 61 64 68 59 72 66 66 63 65 64 63 66 63 80 68 54 65 71 67 68 52 82 63 51 56 65 66 52 71 61 51 52 47 70 68 58 48 56 68 64 62 74 52 64 76 55 58 63 78 64 61 63 70 67 62 54 60 73 67 71 56 63 70 73 61 69 77 67 53 61 54 55 62 61 56 54 67 48 62 55 63 60 57 62 57 58 57 58 80 67 64 69 62 79 45 52 65 55 51 67 58 70 56 59 67 55 70 61 61 68 60 73 58 62 72 65 55 60 66 71 52 66 75 56 69 68 76 52 69 81 54 61 61 77 54 54 60 45 52 56 68 68 47 61 60 63 73 74 65 62 77 62 62 63 65 65 65 56 68 50 44 60 49 65 57 62 48 52 58 58 63 46 55 78 58 63 60 60 59 56 73 48 60 54 40 72 71 57 62 59 51 61 61 61 62 64 59 60 56 59 61 54 59 48 59 67 53 48 71 66 52 62 59 63 62 55 52 74 59 60 56 51 63 61 59 57 64 68 57 59 53 56 69 67 63 46 69 55 51 52 52 64 76 61 52 65 53 57 49 55 51 51 61 50 65 52 64 59 60 55 63 70 56 50 53 60 68 47 62 63 49 71 50 59 55 53 46 53 55 60 62 58 62 66 78 51 61 59 54 55 53 61 52 44 62 50 61 57 56 65 43 61 63 52 63 69 65 56 60 54 50 46 48 44 54 49 60 57 53 64 48 64 60 58 55 53 50 52 55 48 48 54 83 57 35 37 68 43 65 51 45 53 69 47 62 56 66 78 54 54 50 56 62 59 67 76 77 64 60 57 58 48 63 51 63 49 58 58 60 61 62 56 51 49 58 62 64 66 56 60 42 71 54 61 51 61 53 58 54 62 51 42 48 65 59 69 55 64 52 61 45 61 51 50 47 53 68 66 72 51 64 50 59 49 49 54 62 45 68 69 58 60 49 49 58 72 52 66 52 56 54 66 66 51 49 50 63 47 52 64 51 62 57 49 73 55 52 60 57 72 68 50 52 63 69 41 48 52 72 47 64 65 61 63 54 58 62 64 46 50 57 48 54 46 54 52 54 55 57 50 56 68 46 56 49 53 57 50 56 63 67 42 70 39 60 55 61 59 50 63 66 54 55 58 70 48 59 48 56 52 66 58 57 54 55 64 58 54 54 61 65 59 66 62 51 50 58 55 50 51 55 50 57 56 55 58 65 61 55 62 50 48 77 53 51 68 52 60 44 54 65 57 55 49 52 49 52 49 67 73 50 55 66 58 39 51 50 54 51 67 50 44 60 47 49 51 56 57 54 47 54 78 63 48 55 56 49 53 54 61 57 51 58 53 55 61 51 56 63 58 71 52 55 60 58 60 49 54 68 46 50 51 60 70 51 51 57 59 61 48 55 53 56 63 58 62 62 52 75 55 57 54 56 68 61 55 57 63 63 57 73 56 49 56 40 59 62 56 63 69 56 57 57 58 45 55 46 51 46 45 47 59 60 79 46 44 50 59 72 55 60 61 57 53 46 52 61 51 57 57 58 56 56 58 51 58 50 51 50 53 53 56 57 46 47 40 53 56 59 56 61 62 59 37 57 44 58 65 55 51 68 57 41 53 59 57 59 57 45 53 60 56 48 58 62 48 61 50 60 56 50 51 52 49 55 49 46 55 46 52 69 59 55 51 52 63 56 55 63 59 60 53 59 59 61 45 51 60 69 52 66 50 54 48 54 62 47 59 58 53 57 57 61 49 64 63 53 61 68 55 54 58 46 57 65 48 56 46 52 48 48 70 48 64 47 36 56 58 60 47 61 55 59 56 51 50 39 53 61 54 62 51 57 38 55 66 48 51 40 62 52 44 58 55 59 48 56 63 55 57 63 43 54 62 53 51 53 66 62 59 60 45 55 60 46 54 53 47 63 53 47 54 54 55 46 53 45 44 61 56 51 45 60 51 61 61 54 60 70 71 52 66 61 48 53 46 46 59 50 53 53 55 42 55 45 52 69 50 61 51 46 57 59 53 55 59 51 46 70 53 55 49 59 55 72 51 55 43 57 58 67 54 52 48 64 56 60 60 55 54 56 57 53 51 44 60 74 62 42 51 66 57 57 55 53 61 42 51 54 48 35 68 64 48 52 44 61 61 52 51 62 53 53 58 50 42 39 63 55 44 56 54 43 62 51 40 51 50 44 46 49 46 47 51 61 50 75 47 57 43 58 50 55 61 60 45 49 57 56 64 45 37 49 49 59 52 58 38 53 45 53 54 57 66 48 47 53 55 59 62 58 51 44 47 60 48 62 65 51 65 54 51 44 50 50 39 40 55 46 54 53 49 69 53 52 63 56 54 60 47 60 64 59 42 52 56 62 50 49 49 63 61 57 48 64 62 52 48 47 59 58 62 45 48 49 47 57 56 50 48 59 51 46 50 65 63 57 50 51 53 50 64 55 37 46 61 63 57 53 54 64 58 59 45 49 56 54 63 58 56 46 56 61 56 56 46 55 65 56 49 44 63 61 60 50 49 45 52 57 56 49 59 59 53 47 58 43 48 53 36 53 57 53 52 54 58 56 72 54 53 49 56 56 63 43 64 49 58 51 56 67 54 58 65 59 58 64 46 54 54 60 63 50 48 71 49 51 59 50 54 56 52 56 49 45 62 68 54 49 56 59 52 51 58 59 61 47 62 54 50 58 53 62 50 41 67 48 63 46 63 58 47 54 59 67 50 64 65 47 58 65 52 55 53 47 59 57 56 44 46 63 51 62 50 50 69 56 72 60 53 64 43 63 56 53 53 59 48 58 51 60 58 64 44 63 60 53 71 58 63 53 48 45 63 65 52 50 40 36 59 70 59 56 60 64 60 64 45 55 59 49 54 49 52 57 61 61 51 45 60 63 63 45 47 62 55 72 70 53 59 52 61 65 56 64 59 49 58 54 56 56 54 51 62 60 62 61 53 68 63 76 69 71 47 66 40 52 50 56 59 48 60 71 49 50 49 61 58 49 53 68 63 46 66 61 59 52 61 49 58 54 57 50 60 60 69 42 60 64 53 46 61 53 62 58 58 58 53 59 61 58 68 48 63 70 64 69 54 54 61 56 63 53 58 58 55 55 44 67 62 41 65 57 52 68 61 66 57 59 74 55 52 41 59 48 59 63 57 50 57 65 62 66 69 65 46 58 43 61 78 57 60 66 60 67 54 60 62 66 55 64 61 49 63 53 54 53 56 52 66 68 50 55 57 57 50 56 69 53 67 56 59 56 50 66 73 58 68 53 64 64 65 69 41 49 42 75 60 49 59 59 52 64 52 53 55 67 58 56 60 66 66 44 64 55 64 62 54 56 69 59 39 59 68 59 55 55 57 61 65 61 67 48 55 57 46 53 57 64 55 57 42 57 52 54 64 61 60 48 58 51 61 60 44 46 52 56 57 63 47 62 52 74 48 63 67 58 67 61 57 62 73 62 60 54 53 60 69 52 69 50 65 50 59 57 59 59 50 70 50 50 57 53 63 58 49 60 48 62 62 49 70 64 50 58 51 57 52 62 57 62 54 70 47 77 67 49 59 53 58 55 58 68 52 56 69 74 60 71 55 75 61 61 75 48 61 50 60 67 54 61 51 63 45 44 65 73 58 58 54 64 59 59 49 67 59 40 54 56 63 54 77 67 58 60 62 76 75 62 53 66 65 53 52 50 61 49 56 50 61 52 74 56 56 71 43 53 51 52 49 54 50 73 65 52 42 71 58 59 63 51 63 64 79 62 61 59 59 52 67 52 54 71 62 59 51 59 54 51 68 68 66 61 46 62 61 60 58 60 69 69 73 75 58 53 55 49 43 63 56 47 61 49 50 65 66 72 57 61 70 84 60 54 68 54 50 68 56 73 59 61 60 50 61 67 55 67 51 57 53 69 50 64 60 55 60 65 61 67 64 68 49 65 59 59 62 54 62 63 56 59 65 60 58 67 64 57 62 58 54 62 49 56 56 57 51 48 62 72 71 64 64 61 67 46 53 51 57 69 59 44 57 70 53 54 63 48 60 66 51 64 56 64 42 67 67 59 56 65 59 59 52 57 61 55 64 59 45 58 62 57 72 60 63 54 63 62 66 70 50 60 66 65 59 63 65 57 59 64 79 59 55 51 66 55 66 57 68 58 57 53 78 56 68 48 66 48 58 58 63 64 67 59 72 72 50 69 50 62 64 63 56 55 62 65 48 59 64 60 65 59 57 54 68 51 62 62 55 49 71 63 58 50 65 60 57 49 60 51 63 62 54 49 62 57 59 59 66 70 71 62 57 64 51 52 54 65 68 60 46 54 63 66 66 78 69 58 49 61 71 62 51 60 55 72 64 65 62 64 47 64 61 78 63 62 52 74 73 64 62 68 63 66 60 62 54 59 57 68 52 64 49 65 63 65 66 55 69 58 63 68 59 61 44 50 54 70 72 61 57 66 53 55 47 74 60 59 66 63 64 61 66 60 59 55 59 58 57 62 59 69 46 61 62 56 57 58 49 67 61 45 59 63 62 59 72 52 67 58 49 58 60 64 51 74 61 76 56 55 55 73 54 76 59 61 63 42 63 64 71 63 60 60 51 62 53 68 57 54 61 61 69 55 58 63 51 54 66 67 56 53 64 63 50 60 76 69 67 51 65 57 56 50 63 55 66 50 53 63 49 60 43 55 56 51 52 56 67 52 56 70 55 56 57 60 48 57 56 55 66 63 53 64 49 67 63 67 59 59 62 67 51 62 50 60 48 58 63 59 49 62 68 64 58 58 47 48 63 59 70 53 60 62 55 50 59 64 49 53 68 62 71 55 53 62 54 70 47 57 42 65 62 53 66 61 58 59 49 66 65 64 63 57 58 65 69 56 75 59 59 61 58 61 50 73 59 63 60 65 57 49 66 61 53 48 60 58 53 65 45 42 68 49 70 59 61 56 54 63 52 60 51 59 48 69 49 73 43 45 61 52 50 61 60 51 52 56 65 50 64 54 59 48 51 49 50 47 65 53 50 61 68 49 55 54 62 57 66 37 77 49 67 59 71 62 55 58 72 60 56 56 44 63 55 55 49 58 71 48 48 54 56 51 64 53 65 50 68 58 43 55 56 52 60 48 63 53 69 44 79 61 53 49 44 53 73 52 59 52 59 71 60 66 48 50 60 61 53 53 67 52 52 48 50 63 57 47 57 43 65 70 51 44 58 74 51 56 53 55 59 65 58 49 54 51 48 60 50 54 61 60 58 53 62 58 58 55 52 60 58 48 56 58 64 60 43 41 56 52 53 58 56 43 56 43 59 65 45 46 44 44 52 50 59 57 63 61 44 68 55 42 67 56 56 51 60 55 53 55 56 52 44 54 73 53 64 44 54 55 64 49 50 54 53 57 46 55 51 56 54 65 44 51 60 59 55 48 49 70 56 56 47 51 53 47 45 37 47 59 53 56 54 46 56 47 46 59 54 56 67 54 58 49 47 50 58 50 63 52 61 61 46 51 58 51 60 55 39 42 49 46 57 50 43 53 53 47 57 55 42 55 55 54 47 49 48 62 61 58 53 49 53 51 54 54 52 69 55 48 49 63 57 64 61 63 43 59 60 56 45 70 46 61 57 44 57 57 43 49 56 52 50 52 58 54 56 51 59 51 56 37 46 44 50 54 40 45 50 43 47 44 42 65 54 59 53 38 64 55 53 42 61 46 57 52 52 42 46 62 51 52 50 48 62 52 48 41 63 51 44 59 51 41 50 60 46 43 56 46 56 54 50 50 40 55 49 45 50 48 59 61 40 40 51 66 64 55 51 54 37 42 50 48 48 52 35 56 60 49 58 43 45 55 52 61 54 45 47 53 43 45 60 63 52 53 27 51 41 51 59 39 61 48 46 56 57 50 52 54 56 40 54 45 54 68 49 52 67 55 45 62 44 38 72 49 37 46 39 58 41 52 58 61 52 54 52 54 50 48 41 59 52 44 53 41 50 43 62 40 66 58 45 61 53 51 49 52 43 48 51 52 52 58 43 46 46 44 42 51 58 52 42 44 50 45 62 49 59 50 57 57 48 39 45 45 48 57 46 55 51 40 53 39 51 36 52 53 46 52 62 51 44 59 62 45 48 53 46 57 55 52 42 50 52 42 40 41 51 52 48 47 44 45 49 49 48 50 43 47 49 34 60 50 37 65 49 41 45 44 56 39 50 42 41 40 50 46 56 43 51 46 53 48 43 47 51 37 37 47 58 58 51 42 51 41 57 41 50 61 47 56 45 62 51 45 36 44 47 46 44 45 58 40 53 48 54 38 39 52 41 56 46 34 46 56 54 56 53 52 66 63 43 54 54 39 47 52 46 44 46 45 47 48 57 52 53 40 52 52 50 54 58 43 56 47 42 41 49 49 60 53 47 42 51 49 46 62 64 40 51 30 44 49 44 52 46 46 55 39 48 39 54 52 45 48 43 52 48 49 36 46 45 43 42 54 47 50 36 49 41 65 46 45 47 54 66 45 41 47 47 48 36 42 48 49 51 58 51 53 42 44 49 36 51 47 42 61 48 47 40 38 35 31 41 65 54 43 33 47 41 47 53 48 46 51 49 59 51 53 57 50 54 47 46 54 54 53 57 44 42 47 57 47 41 45 48 40 50 56 39 45 35 44 54 40 45 41 41 45 49 51 47 57 53 44 37 45 46 53 49 39 51 46 57 48 39 51 36 49 44 45 52 47 56 46 35 49 37 41 40 51 46 39 43 47 52 63 45 44 47 38 47 42 35 50 34 45 47 41 41 44 53 49 52 48 49 52 48 41 50 60 47 45 39 50 50 56 47 41 43 46 45 49 46 46 44 46 55 48 34 45 39 55 47 50 45 53 46 42 41 67 52 39 40 55 40 49 45 50 36 51 47 44 58 50 56 42 42 56 53 30 47 53 39 40 37 45 36 51 43 54 48 50 49 48 48 42 34 38 47 43 42 47 52 54 49 41 43 39 45 47 46 38 41 48 53 48 44 47 58 40 45 47 45 50 42 37 40 48 45 50 42 49 52 52 55 52 51 45 65 41 41 46 42 36 48 44 50 48 36 55 39 42 53 49 37 40 49 39 39 50 50 53 44 36 54 51 50 51 35 52 58 41 56 46 44 54 27 50 39 41 46 51 39 48 48 55 38 41 38 48 32 47 44 43 47 40 50 40 47 36 53 39 35 37 49 42 40 39 33 39 56 48 44 41 47 44 41 52 40 55 51 43 45 51 34 40 37 45 38 34 40 37 47 43 39 48 55 45 35 43 45 42 43 55 54 55 43 43 46 48 45 36 43 44 44 48 42 34 36 46 43 39 55 41 42 50 41 36 47 46 47 37 38 45 42 38 42 43 32 44 46 56 51 45 46 43 42 48 38 46 34 47 42 36 50 59 41 45 53 47 53 51 40 34 53 36 54 47 38 53 58 46 38 49 49 57 43 48 43 35 39 39 46 25 33 48 49 38 39 52 59 35 48 58 52 41 45 42 48 32 49 42 48 42 38 38 46 42 37 44 47 54 46 39 39 46 38 47 37 36 53 44 49 54 43 46 38 44 46 49 47 56 46 39 45 42 48 40 49 40 49 58 54 52 41 39 48 56 51 57 37 38 35 36 42 46 31 44 38 29 33 49 41 34 44 40 43 50 31 46 56 41 39 31 46 40 41 52 47 48 44 48 35 45 42 44 47 46 53 41 43 39 40 61 32 46 37 42 38 40 46 40 41 42 38 30 51 49 45 29 42 41 52 38 45 42 37 33 44 33 47 35 52 48 36 47 58 59 40 38 44 45 45 39 36 53 37 42 45 39 41 43 30 47 43 52 33 51 57 50 35 38 48 39 43 46 45 39 45 36 47 48 41 46 39 42 47 32 50 39 42 54 37 47 49 55 31 31 55 54 42 45 45 52 37 44 46 37 41 51 46 25 49 48 45 43 45 43 39 44 42 45 42 37 42 55 42 47 44 34 44 39 48 46 49 46 46 34 46 26 53 43 48 52 42 38 42 44 36 49 32 42 45 47 43 33 37 46 44 39 39 48 54 38 54 50 40 48 42 37 43 46 42 36 35 51 47 41 33 45 51 47 49 42 41 42 52 39 57 40 34 43 46 43 31 23 43 35 38 33 45 31 38 33 41 36 50 43 41 38 41 37 41 36 32 40 41 38 43 51 36 41 44 43 33 44 44 51 40 50 47 36 46 43 44 42 41 50 49 47 41 42 47 40 28 47 47 34 43 43 42 43 38 43 36 49 47 31 47 44 61 45 39 28 42 43 37 53 41 34 40 30 40 32 41 41 34 34 28 32 40 52 37 54 35 41 44 42 57 44 41 30 48 26 46 30 44 43 32 36 43 52 36 42 39 38 59 39 44 38 44 38 48 37 36 37 38 54 43 48 45 44 40 49 40 35 36 41 27 40 46 47 44 45 45 50 51 41 56 39 43 43 42 47 35 45 33 39 40 42 45 40 45 45 40 43 45 36 43 41 43 41 41 39 40 34 42 37 39 43 33 41 41 53 41 46 34 58 38 37 35 45 43 32 36 41 48 32 46 28 57 34 39 53 42 36 32 45 55 42 26 51 32 40 41 46 32 41 49 40 45 49 46 40 36 53 38 41 40 41 32 48 52 34 42 44 42 55 48 46 51 49 38 45 42 35 37 44 27 43 49 44 40 36 36 48 46 38 46 31 46 41 41 44 45 33 38 35 39 36 42 38 44 48 53 37 48 37 45 48 42 43 46 36 43 36 46 43 31 49 43 33 52 43 38 36 33 42 37 41 49 38 41 38 38 38 36 49 24 44 43 33 45 37 45 33 26 47 41 42 53 37 42 48 44 40 44 44 44 26 42 42 38 32 49 50 37 49 51 44 45 45 43 40 37 48 39 37 44 38 37 45 44 41 47 40 43 47 35 45 39 36 39 49 51 39 30 36 34 46 48 34 39 29 43 48 39 44 29 39 48 54 41 28 34 38 43 43 57 30 35 51 46 39 33 47 33 39 31 33 47 43 40 51 49 41 36 36 42 34 43 39 49 48 45 41 44 44 39 40 45 25 45 43 46 43 39 37 40 43 44 38 47 55 39 42 33 34 35 45 32 37 37 37 41 42 47 39 43 43 41 34 44 36 35 48 52 34 26 40 35 47 36 33 43 34 43 37 41 44 42 35 50 42 36 39 32 36 29 31 28 33 38 43 46 45 45 30 37 33 45 34 36 38 34 39 39 32 22 43 44 41 42 46 37 36 29 45 38 39 47 42 44 44 43 45 38 33 49 39 47 48 37 33 45 36 32 45 41 36 42 45 37 32 37 37 44 43 49 30 42 40 41 43 38 35 44 35 31 32 47 37 33 32 32 54 47 39 38 31 35 48 40 36 38 38 39 38 36 41 40 41 27 44 36 44 33 43 35 33 37 38 38 27 45 38 47 32 35 49 42 34 33 45 44 25 39 35 35 18 41 40 36 29 37 30 48 45 30 48 53 44 45 42 37 42 44 36 28 29 47 48 39 33 27 36 41 35 34 33 43 30 33 38 39 41 46 52 41 29 40 42 45 51 44 25 38 36 33 49 43 38 42 38 44 36 50 44 33 34 49 31 45 38 32 40 41 40 45 32 41 49 32 42 46 39 37 38 36 51 47 31 31 38 34 48 33 40 29 34 34 27 40 39 43 36 33 39 38 43 44 52 33 45 44 45 33 50 38 42 37 35 38 41 39 28 44 40 48 36 42 36 35 34 38 37 47 23 34 51 42 43 37 36 40 24 44 47 41 29 40 31 43 50 44 48 33 37 45 27 50 46 36 30 31 38 45 35 46 44 42 27 33 43 32 40 36 37 45 32 35 46 51 42 33 35 41 45 26 40 41 34 34 53 39 38 48 38 49 41 29 27 29 43 45 47 44 30 36 36 50 50 25 37 35 57 39 50 27 28 41 38 35 43 36 41 30 44 34 39 45 27 33 36 31 37 40 32 42 35 36 41 47 34 48 42 27 44 49 33 41 37 36 46 37 40 31 34 38 35 37 34 31 38 40 43 46 35 36 49 39 37 29 39 38 36 39 44 31 32 46 32 45 49 37 42 38 37 32 42 42 40 43 34 51 43 42 30 46 44 39 42 34 42 43 37 34 39 50 38 35 46 47 33 32 35 45 38 32 47 41 37 37 37 38 30 38 35 29 41 45 40 49 43 45 34 33 49 46 43 39 52 41 34 35 38 45 40 37 32 28 48 33 44 32 47 36 42 43 35 58 29 40 39 35 41 42 39 50 33 35 39 42 54 41 46 31 44 44 32 36 39 40 36 50 30 29 37 47 37 39 36 35 40 37 39 46 42 44 51 39 37 35 40 41 36 44 32 40 34 39 32 42 45 42 31 32 43 31 44 21 30 42 36 36 31 36 33 37 42 37 39 33 44 40 45 38 43 51 42 35 39 36 33 36 37 31 29 44 37 40 29 35 40 39 35 41 45 38 37 29 42 39 38 30 29 42 36 32 44 37 46 29 38 44 47 47 35 32 28 34 38 35 34 39 41 31 42 38 35 41 46 39 47 37 39 38 35 45 28 49 37 25 37 36 33 41 41 37 37 40 35 38 33 34 41 31 43 43 42 34 49 41 37 34 45 36 34 34 35 40 27 45 38 37 32 36 33 41 32 33 39 43 34 40 38 41 40 44 41 34 37 37 25 52 32 51 39 39 34 36 36 42 28 39 41 38 34 45 42 37 39 32 28 39 45 31 36 39 39 45 33 57 28 41 36 51 32 36 39 30 32 50 31 42 34 46 47 38 41 28 39 44 34 38 31 45 32 44 35 39 38 37 37 55 36 28 31 39 32 36 42 38 36 45 34 47 31 36 47 44 33 33 40 31 42 39 40 33 37 44 34 36 59 33 41 32 34 33 38 32 40 38 33 34 33 30 40 24 42 37 47 44 38 36 36 34 31 32 42 36 29 38 32 41 24 41 44 37 38 30 42 27 39 33 43 31 36 47 33 44 24 38 31 41 33 40 29 40 31 25 43 28 35 34 35 41 38 37 39 37 33 27 34 30 30 42 38 34 31 44 45 33 41 38 46 43 30 35 32 29 35 37 39 28 34 44 40 40 31 46 39 41 46 45 39 30 45 55 33 42 30 33 34 43 34 35 33 33 44 48 40 35 36 36 36 44 29 41 39 39 48 33 41 29 23 33 34 25 40 31 34 31 62 38 36 37 51 38 45 29 42 48 40 35 39 39 42 51 49 36 35 34 35 33 27 39 32 37 35 37 42 37 35 35 27 37 47 38 45 42 33 50 32 35 28 42 37 38 40 46 33 40 59 28 38 36 28 34 37 30 33 54 37 36 29 36 42 38 27 33 45 42 53 35 37 43 44 36 38 39 51 27 22 33 32 33 37 34 33 40 34 40 35 47 25 23 39 41 40 40 41 35 42 34 47 44 36 37 37 31 50 23 46 43 30 46 39 44 41 43 44 37 38 44 40 35 39 40 36 33 25 28 40 31 43 48 41 42 34 34 34 32 32 38 41 47 42 41 38 45 40 38 38 37 28 27 28 37 39 48 45 40 34 33 43 41 35 31 36 35 38 44 38 29 48 41 39 51 41 40 38 42 30 31 32 43 36 40 42 40 37 36 33 43 38 36 45 38 34 25 36 36 43 33 31 42 36 42 56 37 36 37 32 35 30 39 31 37 28 46 45 49 33 30 35 37 38 32 34 33 23 35 33 44 37 42 38 31 36 38 25 28 32 35 38 26 39 38 39 36 40 35 37 29 37 36 39 25 25 42 36 20 31 49 45 35 33 36 33 22 38 34 40 33 42 36 25 41 38 32 47 32 37 46 37 37 40 43 40 38 33 45 45 41 44 36 44 36 37 42 42 35 31 32 44 34 27 35 46 37 39 47 42 35 30 35 48 31 38 35 26 30 47 38 43 39 26 42 34 31 38 42 38 31 35 33 40 27 50 28 32 30 40 45 39 27 30 37 31 45 36 29 28 43 29 30 43 41 39 30 35 38 45 42 30 36 33 34 42 38 44 43 37 32 50 39 43 49 48 47 33 36 25 30 33 37 36 34 37 50 48 37 48 33 28 41 41 35 42 41 34 41 30 45 44 32 37 24 41 37 38 43 30 31 36 34 32 28 32 42 40 35 36 30 36 40 32 31 42 39 46 36 46 40 43 39 32 24 26 37 44 46 26 46 21 31 33 33 29 35 39 38 22 42 31 31 30 37 32 26 45 44 47 38 33 34 37 30 50 43 41 43 40 44 40 44 37 38 34 42 47 33 39 48 34 30 27 36 34 36 44 43 38 35 38 39 33 43 39 50 35 40 44 28 40 38 53 41 40 36 47 36 40 42 36 31 28 40 33 42 43 41 38 51 32 37 35 47 42 34 45 42 44 35 30 36 39 43 35 45 41 40 39 35 37 28 49 41 39 44 29 44 36 42 25 38 36 37 35 41 43 37 36 44 46 38 37 35 42 48 33 40 45 30 41 50 37 45 35 30 39 40 47 33 33 31 42 45 30 36 36 37 45 45 30 46 43 34 38 39 38 46 45 46 52 49 52 36 46 35 41 36 47 40 42 37 35 35 35 37 44 49 40 30 46 42 34 49 32 38 31 29 45 42 41 45 48 33 35 42 41 43 32 34 37 45 41 49 22 46 34 33 45 40 43 46 41 35 38 35 45 28 33 29 35 48 31 55 34 40 37 44 32 47 42 37 31 24 38 50 25 39 42 39 35 42 31 44 46 40 37 46 36 44 34 32 42 30 26 41 40 42 39 42 36 48 36 35 37 45 31 42 32 43 41 42 37 25 36 39 38 38 39 38 37 36 41 42 32 28 38 46 34 33 47 23 38 44 44 41 41 38 38 42 33 32 30 44 40 45 27 40 49 34 41 36 36 44 41 56 47 47 33 38 34 25 34 45 34 50 44 32 44 45 38 36 43 27 40 52 44 35 37 30 36 31 50 43 44 34 31 41 34 33 44 47 42 31 40 38 31 22 34 35 56 38 45 31 48 47 39 32 41 40 42 44 31 35 34 42 46 43 36 32 32 32 33 47 40 44 43 40 38 37 43 43 32 36 39 49 29 37 27 52 25 38 46 57 47 57 46 41 43 32 46 45 33 40 32 37 44 37 46 51 33 40 31 43 26 38 37 32 40 44 44 41 29 45 56 35 42 32 29 35 44 31 51 34 46 47 35 46 43 40 50 42 42 37 34 30 34 37 45 36 38 47 36 43 34 40 43 43 34 32 43 47 38 43 42 39 30 43 43 43 33 40 43 47 41 55 45 42 37 36 34 31 46 38 39 27 35 31 40 39 45 39 50 45 44 44 37 44 37 36 45 41 32 44 34 41 35 44 46 24 36 33 50 29 38 34 45 35 36 35 25 38 32 45 43 42 36 39 44 34 44 43 39 42 40 39 39 43 44 41 44 40 36 48 43 38 45 39 44 47 40 35 41 36 35 33 41 46 50 45 38 37 31 45 33 39 34 39 41 39 29 48 53 39 36 42 38 44 42 43 50 47 36 49 59 31 41 47 45 36 48 42 44 38 50 40 42 53 29 55 59 41 43 50 48 39 50 44 40 39 27 56 39 42 33 38 39 50 35 32 40 44 48 34 46 32 42 35 40 35 39 49 48 56 30 58 29 46 37 45 44 47 39 52 36 38 51 40 32 43 38 54 39 35 33 43 32 44 38 46 42 51 40 47 40 45 40 50 48 45 44 33 53 35 45 43 49 44 34 40 37 40 51 32 49 57 36 54 61 36 34 36 39 44 41 56 43 41 38 46 50 39 47 43 38 41 38 38 36 39 39 45 39 46 47 48 51 50 28 33 40 59 53 48 34 59 33 40 47 32 47 39 37 42 44 42 45 53 52 47 37 38 38 47 39 49 36 43 51 45 42 42 45 43 41 39 50 42 39 42 45 45 46 48 47 38 48 39 38 41 56 48 40 47 47 43 45 46 52 50 34 45 43 53 53 55 60 54 38 52 45 47 44 48 52 43 52 40 55 44 41 60 48 55 47 46 44 48 46 46 53 49 58 39 51 53 45 68 56 47 66 45 57 47 45 53 55 33 54 56 69 53 48 48 49 64 62 50 48 60 45 56 53 61 67 61 51 57 55 53 65 63 63 59 60 58 76 55 77 58 63 58 79 64 82 76 74 71 72 59 68 72 61 63 71 67 69 67 78 48 93 75 66 72 77 65 67 73 69 63 59 79 77 69 63 61 57 57 67 53 59 65 60 76 68 53 60 61 66 58 53 54 59 47 60 52 57 45 50 57 56 62 57 44 48 49 53 52 49 55 38 49 47 56 63 63 48 39 41 37 42 56 37 46 49 52 38 62 43 46 49 48 40 42 39 49 48 39 51 45 40 37 40 43 31 62 45 57 46 31 32 54 33 43 46 40 49 44 37 38 55 30 41 40 41 42 45 44 44 36 41 37 38 37 38 46 31 54 48 35 39 53 26 51 49 31 46 46 44 48 33 38 30 38 50 48 28 38 60 41 53 34 41 40 32 52 42 37 37 32 49 39 39 48 43 43 59 36 44 43 45 36 43 48 38 38 31 39 51 34 48 38 49 42 38 46 46 40 34 47 42 33 42 47 38 44 49 48 45 48 38 45 43 40 48 43 42 41 40 41 42 38 38 51 54 38 32 50 44 43 55 54 31 50 50 47 51 33 51 38 37 39 39 44 34 40 46 37 29 63 35 37 46 47 55 36 43 51 41 29 47 26 49 37 43 45 45 50 50 42 50 40 38 55 37 45 47 40 46 38 53 40 39 37 35 45 36 39 57 37 39 45 37 37 39 46 39 43 30 46 46 44 44 44 33 33 44 37 43 34 56 53 46 41 53 40 34 50 36 43 42 38 42 43 44 51 48 48 40 37 36 35 50 33 34 53 41 47 45 39 42 52 31 38 44 47 38 42 48 31 31 42 37 38 43 40 27 37 53 38 36 37 38 34 46 44 48 35 44 43 44 37 36 38 47 43 47 50 42 49 37 30 35 35 41 37 39 42 50 45 40 39 51 35 34 41 42 40 34 48 42 24 48 46 46 34 39 45 51 30 34 41 49 43 34 32 55 42 42 29 49 33 30 46 42 35 43 34 44 40 26 43 38 36 40 42 42 40 24 37 52 36 35 44 30 31 43 40 45 37 34 41 41 30 43 47 35 32 45 45 41 38 39 45 45 45 44 49 52 39 36 41 36 40 34 41 41 50 43 48 46 42 36 48 47 49 31 40 46 40 36 50 36 37 34 24 46 38 24 38 52 43 37 39 44 31 44 37 44 41 36 39 36 47 46 37 50 38 36 42 28 51 35 38 39 36 65 43 40 39 29 31 34 39 35 53 47 35 42 42 46 39 35 39 37 42 33 47 43 43 33 47 53 47 43 33 42 39 33 34 42 47 53 51 34 55 41 48 46 36 46 40 45 40 35 40 49 41 47 33 44 37 44 43 44 42 35 38 45 38 54 39 40 58 45 27 57 37 37 39 41 44 37 33 42 38 57 40 40 34 31 35 46 51 38 34 44 32 50 40 34 41 41 38 39 51 30 49 42 40 42 44 38 39 44 43 40 38 33 40 41 43 43 53 42 46 49 31 40 48 34 48 44 35 31 32 42 21 36 31 47 36 58 40 29 40 40 49 37 42 38 42 32 50 29 47 31 46 35 48 39 44 47 41 44 33 34 31 45 39 39 35 30 49 42 38 46 42 36 42 40 40 38 36 48 50 44 48 41 46 40 43 37 39 41 37 30 38 37 46 48 39 34 46 36 50 42 49 47 40 36 35 46 35 39 45 36 40 45 42 47 47 52 40 42 41 42 38 36 27 45 39 44 41 32 30 38 38 43 50 30 36 43 43 38 49 25 45 35 36 43 35 37 39 50 42 43 43 34 32 40 43 43 25 42 44 51 40 43 30 39 53 42 45 50 44 48 40 56 38 45 42 46 38 41 42 31 35 49 31 56 38 39 42 43 38 36 40 36 55 38 33 35 35 47 47 54 44 42 48 36 49 38 49 43 29 37 38 42 36 41 27 48 40 35 39 52 42 43 42 38 49 36 40 40 37 46 33 40 53 50 32 49 32 36 40 42 39 48 48 37 37 44 56 44 38 49 49 35 46 22 32 38 41 43 49 41 41 59 35 50 38 53 35 42 42 42 50 35 35 43 47 49 44 52 38 37 32 36 40 36 47 36 42 44 46 61 38 43 40 43 41 36 37 43 33 41 38 26 50 40 49 41 48 47 55 38 40 53 47 40 32 43 33 49 45 42 33 36 42 42 48 42 40 45 44 39 46 41 47 35 49 46 59 39 48 32 50 47 34 37 52 47 40 36 44 53 47 54 49 35 47 51 36 35 43 47 42 39 33 46 38 35 36 43 45 36 43 36 37 59 48 38 36 42 40 43 50 43 41 52 49 38 52 47 40 46 49 46 45 42 35 51 41 40 51 42 52 31 45 42 38 52 42 44 37 41 54 33 41 30 42 50 47 48 41 36 39 28 35 39 49 43 43 43 41 40 39 37 42 48 34 47 41 42 36 42 49 46 50 35 31 32 32 39 39 46 48 41 38 38 37 39 49 36 52 51 36 38 38 35 39 44 30 46 38 43 43 41 31 45 36 42 37 40 57 50 44 42 35 49 48 31 37 43 28 43 39 34 46 46 36 34 34 34 42 36 47 41 46 44 38 60 36 35 46 47 32 28 46 48 43 41 49 40 28 42 34 33 40 30 50 43 26 45 44 35 62 44 35 38 55 39 35 38 41 53 43 40 48 50 44 40 49 35 51 47 48 31 49 39 35 56 40 42 35 40 42 42 29 34 31 36 53 41 48 40 40 49 27 54 52 28 42 47 44 38 43 43 29 40 43 42 35 34 38 42 35 45 44 51 36 46 44 45 50 29 54 45 38 37 46 49 39 46 40 40 46 42 40 42 54 48 34 35 44 40 42 34 47 40 33 34 34 31 35 33 44 60 35 36 40 41 33 45 35 45 40 46 40 35 52 52 36 47 38 45 41 43 34 34 43 30 53 39 34 26 41 42 50 47 43 38 30 42 54 49 38 37 42 36 32 41 39 50 43 35 37 36 36 38 37 39 48 46 47 36 31 40 63 51 43 36 40 39 42 41 39 43 42 43 38 55 46 43 45 35 39 49 34 34 43 40 43 53 33 55 40 36 37 48 43 46 48 35 46 44 37 46 40 38 35 29 43 33 42 33 33 48 42 49 44 39 41 43 46 31 32 67 34 29 41 42 41 47 44 34 49 40 51 38 42 39 35 36 39 42 38 41 44 38 38 45 30 44 53 42 36 36 49 48 34 42 55 31 33 41 42 46 37 35 46 35 44 40 43 42 50 36 54 32 39 31 44 45 46 27 26 33 46 43 44 35 51 30 49 41 34 36 49 35 37 38 36 41 30 46 49 52 34 37 37 42 48 39 57 49 28 42 38 47 42 27 20 36 40 41 31 36 38 35 41 44 53 42 44 36 40 30 42 44 48 32 33 32 34 43 39 42 28 33 46 33 48 31 45 42 35 47 42 39 42 44 37 31 29 36 47 34 49 37 53 44 47 40 41 41 33 51 39 25 35 31 37 38 43 37 42 34 35 46 42 29 32 49 39 40 53 41 53 58 40 36 48 43 39 44 36 36 37 48 38 23 39 48 43 36 48 38 44 44 49 39 30 47 41 51 40 38 41 45 40 45 46 39 37 46 47 45 41 45 39 33 47 40 34 49 40 36 34 41 36 42 39 47 37 38 43 45 43 34 42 34 53 47 33 30 38 45 50 53 40 33 45 44 35 41 36 39 48 43 40 55 46 36 42 47 39 35 33 40 60 38 49 33 39 40 39 40 32 45 46 53 47 42 40 39 48 31 47 31 39 37 35 36 37 31 31 49 40 30 39 33 44 35 35 50 38 47 50 38 43 49 50 38 40 46 55 43 37 47 50 43 55 37 37 41 50 38 46 49 41 37 52 36 28 39 32 42 40 51 37 35 48 43 46 27 44 27 35 39 33 37 42 58 52 30 30 42 43 49 39 44 34 38 41 53 48 46 50 52 33 51 46 31 49 39 32 31 35 35 42 35 37 47 52 36 47 49 38 50 51 36 41 29 47 48 39 39 32 38 42 37 41 42 31 41 32 43 46 44 30 31 38 27 43 43 42 41 49 50 46 42 42 59 37 32 48 51 45 46 44 41 43 38 36 43 44 42 40 34 36 36 45 30 38 36 42 31 44 45 53 41 38 43 40 46 42 46 40 34 36 39 40 49 36 31 24 31 46 43 30 45 54 39 43 38 45 36 42 32 39 28 35 45 43 37 35 52 45 34 35 41 48 37 40 39 30 31 36 33 33 40 31 37 54 39 39 38 51 38 48 39 48 39 48 38 32 41 40 37 38 35 39 48 44 30 44 34 46 41 46 34 47 35 49 49 54 41 37 41 47 39 50 51 48 47 54 36 36 43 29 44 33 38 35 36 38 37 37 43 47 47 46 39 41 38 49 35 43 42 43 47 42 51 53 35 50 39 38 42 35 36 34 42 38 39 47 39 33 42 43 30 41 42 47 55 35 41 42 32 42 42 48 37 52 38 38 56 31 38 43 42 37 47 44 41 51 40 45 40 38 43 46 42 25 40 42 46 33 37 44 39 44 38 34 48 50 36 39 40 40 48 42 53 37 46 47 37 37 35 47 53 38 35 38 51 43 49 53 47 50 43 42 31 40 35 35 38 42 42 49 34 45 38 44 37 41 40 35 38 38 41 40 41 53 51 42 40 29 44 30 40 37 31 33 46 45 41 31 30 36 38 40 35 39 48 42 38 34 39 34 50 39 38 45 39 39 40 25 41 48 42 40 33 39 37 38 47 47 48 28 40 42 48 36 29 37 45 38 39 37 40 42 43 61 44 37 47 49 53 45 25 41 36 44 33 49 28 37 45 47 46 42 37 44 63 36 44 34 43 46 42 43 42 28 46 45 44 27 48 38 36 33 45 41 44 37 37 38 36 49 51 43 31 39 42 46 37 51 47 49 37 41 37 44 44 56 42 42 44 30 41 48 49 39 44 44 33 47 41 38 35 48 36 42 46 40 28 37 31 40 39 34 36 45 42 44 31 23 38 38 38 43 57 41 43 35 45 39 60 41 38 44 43 43 45 42 37 39 49 41 31 42 32 33 56 32 46 34 31 42 49 27 43 47 41 38 46 35 53 37 51 52 44 44 48 44 41 35 47 44 41 25 42 38 39 33 42 48 40 49 32 43 38 55 47 39 36 56 47 43 43 36 42 44 36 32 39 41 36 43 35 47 47 50 47 34 41 42 41 44 39 37 41 53 37 43 37 42 49 49 43 30 48 36 29 41 33 41 54 31 55 28 34 39 39 36 40 40 46 47 46 34 44 30 38 34 40 32 43 48 49 41 34 35 54 49 37 36 46 36 36 52 40 36 46 49 39 58 42 46 43 51 43 46 32 35 47 42 42 48 52 48 36 43 48 26 40 32 47 40 37 43 41 46 57 39 49 33 44 46 38 46 56 50 42 59 42 53 41 34 43 42 51 49 38 48 44 42 43 41 49 30 43 34 44 46 38 34 41 43 33 45 52 45 47 26 47 34 42 49 39 37 50 40 46 39 37 43 48 38 57 42 36 43 35 28 50 43 34 33 49 39 43 35 35 45 33 34 39 41 41 38 38 43 35 34 44 38 43 38 47 63 45 42 45 40 42 40 45 36 54 42 41 48 38 33 53 38 45 31 36 42 48 43 40 37 47 40 37 48 42 37 39 38 41 37 30 43 32 41 35 45 51 41 49 43 42 49 32 55 48 45 33 42 40 41 40 43 46 46 42 38 49 35 42 34 42 37 33 46 32 33 52 40 47 51 46 38 49 41 50 41 35 39 32 36 36 39 37 53 48 32 45 33 48 47 39 44 47 58 40 43 50 52 38 48 38 39 45 32 47 57 42 44 35 36 30 42 47 41 46 30 35 46 45 41 42 45 42 50 39 27 33 38 45 46 59 37 45 38 38 33 49 41 39 47 34 31 41 38 39 44 39 42 50 44 38 42 45 48 52 37 45 47 50 59 44 36 47 41 51 35 56 45 42 36 41 37 38 37 40 55 43 40 48 38 33 51 46 47 41 45 46 39 44 39 40 49 38 51 35 51 52 48 44 38 51 36 47 42 49 43 41 45 47 36 36 36 28 68 46 42 38 46 37 41 41 42 55 30 54 38 41 45 41 40 39 56 37 51 46 42 39 41 39 41 39 48 36 46 40 51 47 41 42 45 46 42 34 50 42 31 35 40 41 50 39 48 37 50 59 37 37 40 32 49 40 52 38 41 36 51 33 45 45 49 33 28 38 37 35 43 52 46 37 42 39 32 50 44 39 41 36 25 46 34 46 46 51 40 43 38 42 48 35 39 36 46 41 45 50 33 36 41 31 43 47 36 42 56 48 33 36 31 40 39 45 40 34 51 43 37 38 37 47 45 42 36 52 31 36 41 42 43 46 35 36 46 50 43 35 36 44 41 36 40 49 26 35 41 59 39 35 45 50 46 46 44 47 42 40 49 44 47 46 31 39 40 49 33 35 38 43 47 35 38 47 52 33 39 37 45 38 47 46 47 41 38 41 39 41 45 34 44 44 38 50 54 49 46 46 55 50 39 30 39 40 40 44 57 39 33 37 38 44 42 46 48 42 44 41 43 25 45 36 35 41 39 38 41 44 35 46 45 43 41 39 57 40 43 44 31 46 43 39 44 41 39 37 38 42 29 53 31 40 37 38 37 57 30 39 49 44 41 32 37 28 42 39 42 46 50 41 48 43 43 67 44 38 48 40 33 44 53 45 48 43 39 35 47 44 40 54 42 33 42 48 41 45 43 46 38 41 47 32 47 34 50 38 40 49 38 50 51 38 38 44 45 40 47 40 40 45 43 32 41 47 37 37 42 42 28 48 28 44 55 49 42 41 35 41 42 49 42 47 47 46 44 43 46 51 42 38 37 46 45 41 39 47 45 31 50 59 49 49 47 34 40 41 34 29 34 39 51 38 50 47 33 46 48 48 39 53 42 35 39 41 49 47 49 48 49 47 38 44 51 42 39 31 47 47 40 34 31 34 45 41 40 50 43 35 35 46 37 40 47 45 35 41 45 23 40 35 46 45 25 49 33 39 47 39 38 39 43 39 42 42 28 38 46 31 45 42 36 41 38 52 41 43 32 37 47 44 43 44 45 38 49 39 48 39 53 34 46 35 37 41 38 42 44 37 45 33 42 38 42 36 43 41 48 39 56 35 46 35 36 49 42 28 51 51 40 37 39 36 43 47 40 49 51 48 38 44 47 44 56 49 57 48 52 32 40 37 44 45 38 32 48 35 43 35 45 46 47 47 47 50 34 38 40 43 38 43 39 44 49 40 36 37 34 30 45 44 46 41 34 41 33 40 41 45 44 40 47 33 50 40 45 41 43 44 44 45 40 37 46 41 48 34 41 42 44 36 45 34 38 39 43 38 28 44 51 43 43 53 35 41 30 40 40 48 32 50 36 47 40 31 49 46 42 56 42 41 42 52 37 46 44 29 46 35 44 32 41 32 45 40 38 45 41 40 35 41 40 38 32 42 52 39 45 35 41 41 43 45 45 36 47 44 41 47 38 40 44 27 37 39 44 48 42 48 33 38 46 51 42 49 35 36 44 50 40 49 30 50 48 40 36 41 45 47 32 45 36 40 41 52 32 30 40 35 41 44 34 41 50 42 37 46 38 40 32 42 29 42 34 35 33 34 49 39 51 49 42 47 39 39 50 45 46 42 38 36 46 34 48 47 56 55 52 41 41 31 39 35 53 38 47 32 48 35 50 44 37 49 48 27 46 46 46 46 33 54 40 36 39 46 39 44 39 49 53 55 39 38 40 39 42 32 46 41 46 52 38 47 40 41 38 49 35 42 34 31 53 33 51 48 33 50 35 58 49 41 36 38 43 47 40 45 44 33 37 46 41 40 40 49 53 38 46 42 44 45 35 32 48 44 40 29 54 51 40 40 47 31 45 50 41 56 34 54 42 50 44 47 43 42 48 43 38 46 47 40 32 43 47 51 47 31 43 42 42 43 47 55 43 37 53 43 35 56 34 50 57 50 42 48 35 46 39 42 43 34 44 42 51 40 37 56 45 46 45 40 33 38 38 52 40 38 37 38 46 56 41 51 46 40 39 55 60 41 52 49 43 49 48 45 37 42 41 36 50 35 39 41 44 37 44 58 37 44 51 40 39 41 43 36 37 29 45 38 40 35 44 41 33 41 52 43 42 33 45 44 42 50 47 40 42 56 54 44 43 36 42 57 45 37 47 33 51 44 35 40 55 39 39 49 29 45 40 41 41 44 51 33 49 37 23 29 35 36 41 37 39 46 47 39 54 36 38 38 33 37 55 40 43 40 36 40 40 34 37 38 44 51 45 42 45 46 45 29 56 34 36 45 43 37 45 46 37 31 38 44 34 39 37 36 51 48 45 43 39 40 35 44 39 39 31 48 42 49 42 32 40 50 49 34 49 53 46 46 36 48 43 37 54 41 50 50 45 44 51 39 43 49 51 42 43 52 40 39 37 33 41 38 36 39 61 33 38 47 39 44 42 40 50 29 43 48 41 38 23 46 52 37 40 35 50 44 39 39 49 44 49 48 44 42 43 48 30 43 43 44 41 46 49 50 36 44 42 60 42 49 51 41 38 53 32 44 43 49 29 34 52 34 29 50 55 56 37 43 54 58 40 59 39 39 49 48 39 36 45 60 39 36 48 38 52 50 45 44 51 31 47 33 38 40 51 44 47 41 45 50 34 49 41 47 45 42 48 42 31 46 40 46 40 42 49 43 37 41 39 40 48 36 57 47 39 61 46 43 44 42 37 43 41 35 34 40 38 33 41 47 39 41 46 43 42 53 46 33 36 41 27 48 40 35 44 49 53 38 42 35 28 36 49 43 49 31 60 29 42 42 49 46 42 45 36 54 43 47 34 46 45 42 54 37 44 48 43 50 31 53 41 47 40 40 55 45 44 35 37 39 39 38 36 54 48 40 49 41 34 44 41 39 52 55 31 45 47 22 37 58 60 49 44 51 50 48 55 41 54 50 37 45 44 40 46 47 36 37 49 38 38 47 49 36 38 52 37 48 39 46 46 38 36 48 58 41 43 52 39 47 33 39 43 35 48 44 51 42 51 44 33 43 44 48 49 43 35 45 42 37 46 40 44 38 37 38 39 33 54 35 47 34 45 59 51 56 42 48 56 37 43 49 46 30 54 46 38 46 45 36 37 38 44 46 47 41 44 62 46 53 36 41 44 57 50 41 44 48 50 36 56 52 47 39 39 48 58 40 33 31 46 46 41 56 44 31 41 37 36 53 41 43 49 47 41 55 38 56 49 37 58 50 38 54 46 52 48 52 57 46 40 39 40 42 43 40 52 37 41 40 54 47 45 48 37 49 33 42 47 43 45 59 42 46 48 49 38 35 49 42 53 54 51 41 36 41 39 30 42 46 56 39 46 42 47 48 55 50 36 52 49 67 40 45 47 53 50 59 40 61 47 51 43 44 55 47 48 43 50 40 39 48 49 42 48 39 50 44 45 30 50 40 54 44 43 36 65 41 48 48 44 40 34 34 44 40 58 44 47 62 33 51 51 48 39 44 44 44 48 40 43 47 40 48 47 49 39 59 40 45 35 29 38 38 51 45 48 46 51 37 45 43 48 40 41 52 37 53 37 52 46 45 49 48 49 48 44 47 46 39 38 49 44 45 53 47 48 54 45 50 42 47 51 45 43 42 40 40 40 44 46 44 37 54 44 53 39 41 47 35 35 44 51 26 40 59 35 49 52 47 43 37 42 46 46 43 60 47 41 42 51 45 50 46 37 44 42 45 52 47 41 47 39 48 47 48 42 55 39 40 54 44 49 27 50 49 44 49 36 51 43 41 41 51 49 47 43 41 46 42 38 43 29 43 55 35 58 49 43 54 41 53 54 44 46 41 39 45 41 43 41 45 49 47 33 48 38 44 41 47 42 54 46 43 49 51 42 50 48 39 40 46 43 44 48 43 46 34 47 48 45 57 51 36 50 51 54 30 38 39 44 56 43 53 33 35 37 42 41 51 40 58 40 46 38 32 48 50 55 41 41 50 46 47 42 47 30 42 36 45 43 40 42 53 45 39 51 40 52 39 45 29 50 41 35 34 51 40 41 52 45 47 28 60 45 39 40 44 36 48 33 53 45 35 55 32 31 45 40 28 44 60 37 40 52 51 29 40 38 39 41 46 40 50 53 51 44 42 60 38 43 41 53 41 48 41 46 41 50 50 44 60 44 51 47 45 47 43 41 41 38 28 51 47 45 42 49 40 35 44 49 48 44 40 41 41 42 58 50 33 39 36 51 45 42 66 57 42 48 29 49 58 30 45 31 44 46 47 46 41 48 48 39 52 40 46 37 29 37 38 34 36 55 37 34 46 46 49 53 50 35 45 48 45 48 45 40 59 54 51 62 37 57 41 47 53 52 46 40 42 45 35 43 44 60 48 36 43 49 41 51 52 37 45 57 44 52 48 55 46 36 48 33 42 41 51 29 42 43 53 51 37 44 38 48 43 40 49 48 47 47 48 50 46 48 40 42 32 49 61 45 43 42 46 46 47 45 53 50 37 49 45 38 46 50 41 44 47 41 42 43 37 29 43 41 45 43 33 43 41 39 55 55 29 41 43 47 32 40 44 51 35 48 40 45 39 51 58 47 34 44 48 43 40 40 36 54 37 42 42 49 35 51 38 36 44 43 41 42 49 41 27 40 39 43 36 42 38 35 41 45 48 40 40 41 35 41 45 40 42 50 45 49 45 48 31 41 42 38 41 48 42 41 42 36 33 48 41 42 48 40 38 41 47 44 47 42 44 43 48 44 49 41 49 42 42 36 40 44 44 46 51 47 54 36 43 36 42 39 38 48 38 43 47 36 43 44 41 55 35 48 49 51 39 31 49 43 45 40 56 49 49 29 45 44 35 49 42 52 38 48 40 45 40 44 36 42 39 38 45 38 42 46 46 43 45 46 43 34 51 45 38 43 42 43 41 35 37 42 46 47 59 44 59 43 47 61 48 46 44 43 43 45 51 44 51 42 47 41 39 38 56 53 56 45 42 46 42 31 49 48 55 54 39 28 58 40 43 44 44 30 31 43 37 46 52 51 49 36 48 34 36 50 46 33 39 53 33 38 47 51 29 44 34 45 33 45 48 48 45 46 55 49 46 50 33 47 42 39 41 37 46 49 56 45 41 42 55 50 48 38 42 41 43 42 46 40 40 53 47 43 47 55 50 58 37 53 52 60 46 44 43 44 46 49 47 50 38 42 45 40 42 54 37 50 33 43 44 45 32 44 33 51 48 48 39 46 46 52 42 35 45 44 51 50 45 41 43 47 55 43 49 45 35 43 58 48 44 35 49 45 40 37 38 51 45 52 40 51 48 33 43 46 55 51 43 37 47 43 52 48 46 45 47 43 36 50 44 51 44 48 43 53 49 40 35 37 41 32 48 41 46 41 34 51 46 40 46 41 61 45 40 44 46 38 37 40 39 41 31 35 51 30 43 46 57 42 40 35 44 32 55 34 38 34 48 42 51 35 48 38 47 49 49 46 41 44 40 35 49 46 36 45 57 45 41 39 46 62 48 46 48 52 43 29 44 46 35 46 49 44 44 42 41 40 44 42 45 44 51 41 52 44 47 35 47 39 37 41 37 40 36 32 30 36 42 49 54 45 47 57 35 48 47 36 47 45 40 41 37 48 41 45 45 54 57 49 48 28 33 40 58 46 45 55 44 41 58 47 52 52 47 49 47 43 35 45 49 48 56 58 40 46 47 42 45 34 44 46 45 50 44 32 45 41 24 55 42 48 50 40 34 42 44 54 42 49 39 51 44 57 64 51 45 34 44 52 50 45 50 40 59 46 41 43 39 35 45 48 40 40 43 45 47 30 39 44 44 49 39 49 51 43 38 37 37 30 45 39 37 42 38 46 39 37 47 49 40 44 48 46 37 37 53 42 40 50 33 49 45 47 29 54 37 42 36 49 37 45 33 38 47 39 40 53 39 44 54 43 40 45 50 49 43 43 46 48 45 54 38 52 37 40 39 49 43 40 45 63 42 53 35 44 47 35 44 39 45 38 50 51 38 48 45 41 54 43 48 55 56 45 47 46 47 35 54 38 42 43 37 47 51 43 39 31 38 56 42 45 37 38 33 39 45 39 42 41 59 40 42 35 37 38 42 38 49 50 49 34 48 40 48 38 31 49 44 48 34 36 49 44 34 48 58 44 33 51 52 54 48 40 48 43 27 31 56 45 35 50 49 35 42 51 51 42 52 42 40 38 44 53 49 37 47 37 43 46 30 41 38 36 53 53 39 32 48 33 52 35 40 38 51 46 37 33 40 43 35 42 39 37 45 34 44 47 33 39 49 43 35 55 51 39 40 44 52 44 37 43 54 48 47 37 57 29 36 35 47 28 41 36 48 43 58 44 50 38 47 47 45 47 33 37 47 53 46 39 60 53 38 47 54 45 40 64 39 53 32 40 47 48 59 42 45 37 40 39 47 59 50 58 43 45 45 46 43 44 43 42 54 36 36 41 41 39 47 45 57 44 38 42 32 45 37 30 43 47 43 36 34 56 50 47 36 45 47 49 44 37 40 48 45 51 47 46 33 42 49 50 49 45 40 49 51 50 36 37 47 56 38 44 44 37 47 55 47 46 40 38 43 43 37 30 52 38 44 40 41 50 51 43 37 42 43 43 39 46 52 33 39 45 41 57 36 41 36 51 48 36 47 39 51 43 50 42 32 44 33 46 48 46 41 46 42 51 65 49 54 35 34 45 48 47 48 37 40 50 47 34 48 58 52 47 33 37 58 36 26 46 35 42 53 42 38 54 55 41 35 48 46 34 38 53 47 40 39 48 38 39 43 36 49 40 51 36 44 38 44 46 37 41 58 44 54 63 38 32 45 42 40 41 38 52 38 41 47 42 37 41 47 41 42 40 43 34 47 37 33 49 44 49 46 43 37 33 43 40 53 44 45 46 36 41 42 31 35 39 50 44 39 46 40 48 60 39 39 52 36 34 41 45 32 47 41 46 38 46 30 43 30 38 35 35 50 39 49 51 38 37 36 46 47 36 44 44 43 45 37 31 45 37 31 41 29 45 45 46 49 46 33 43 41 42 35 36 38 35 42 38 47 37 46 46 40 43 35 35 36 47 43 41 38 31 43 37 57 39 48 36 57 38 44 46 37 54 41 46 47 45 41 32 51 40 40 42 34 41 43 34 33 40 41 50 45 45 36 40 42 39 49 53 44 48 57 47 36 36 39 52 51 43 49 36 43 38 35 38 46 46 42 44 47 46 45 42 43 34 52 30 29 43 39 47 36 52 44 48 40 32 37 46 53 37 43 42 43 55 54 48 36 46 50 47 49 63 39 42 46 49 37 41 42 42 43 35 37 27 29 33 39 36 55 46 38 44 41 49 36 42 45 48 45 45 42 37 47 48 50 48 47 41 47 30 45 43 44 35 39 44 37 38 30 46 42 38 43 39 45 34 63 48 42 47 39 41 49 35 47 40 50 51 46 49 47 53 30 40 43 42 54 38 37 38 48 56 43 36 43 50 49 47 44 45 44 63 36 45 50 44 40 35 40 53 46 35 42 45 49 40 41 47 38 37 33 31 45 47 46 38 46 45 44 43 35 46 39 32 53 34 45 46 43 38 28 47 32 35 39 48 40 43 45 39 51 41 57 35 41 34 53 27 48 42 40 48 37 44 42 49 42 48 46 36 37 44 44 38 55 39 37 47 42 32 41 36 43 50 32 40 45 50 45 38 40 52 47 39 36 50 34 41 49 32 54 40 34 42 41 44 50 47 48 49 37 46 43 40 46 33 33 47 50 50 39 41 35 45 46 58 51 43 38 48 34 43 51 38 37 43 45 45 43 41 36 58 39 31 34 43 39 44 54 38 37 53 50 34 26 44 39 42 28 40 47 36 42 41 42 34 39 53 55 43 44 45 33 38 43 56 38 46 41 38 43 31 36 35 41 48 53 36 44 31 40 50 45 30 50 50 42 37 41 51 42 42 42 36 38 53 39 45 38 41 55 41 39 38 51 25 42 62 45 44 41 39 30 35 41 45 55 48 40 50 39 51 38 52 44 32 42 45 37 48 41 38 50 43 43 49 46 43 57 33 36 38 50 48 49 38 41 48 49 47 52 37 57 49 43 52 47 32 46 43 52 45 53 31 44 31 47 35 39 54 58 55 51 41 47 61 42 50 36 37 42 40 46 46 35 56 28 33 46 40 41 47 55 54 41 58 52 47 40 53 39 41 42 31 46 47 50 45 44 36 44 45 52 44 39 49 50 46 29 56 42 47 36 49 53 46 33 37 47 43 49 45 43 40 40 33 40 48 46 34 40 52 44 42 47 48 42 45 42 55 50 45 41 41 50 51 35 38 37 48 48 37 50 43 47 31 52 40 48 51 40 42 34 38 48 43 34 49 56 41 48 36 43 31 36 43 44 46 31 48 38 42 34 41 49 40 34 37 41 40 47 47 36 43 38 36 46 43 34 42 43 31 40 44 42 34 39 44 37 46 39 43 39 40 36 46 37 45 47 51 37 57 40 44 37 37 46 46 47 48 46 46 38 45 45 48 46 48 42 43 42 48 44 47 46 47 45 51 30 30 48 59 39 38 46 47 38 41 45 47 45 38 38 37 36 37 40 43 42 41 46 43 45 55 49 36 38 38 43 41 45 45 35 46 44 38 50 39 42 55 46 40 50 56 40 47 48 41 46 38 40 34 44 35 41 45 41 36 56 38 36 59 42 45 50 42 48 43 39 55 44 40 52 32 53 43 42 46 44 37 46 50 37 42 39 53 49 43 39 48 34 36 34 42 39 40 39 47 37 31 40 47 42 31 42 47 39 48 53 50 37 44 38 56 46 53 37 51 40 39 58 29 42 45 39 39 36 40 47 38 37 48 40 41 44 42 50 52 46 39 40 41 47 44 37 42 41 41 43 47 34 34 38 35 53 35 57 50 42 50 41 51 48 40 51 35 31 38 46 52 24 48 46 43 45 38 39 38 46 42 45 51 56 51 37 34 36 50 53 35 36 28 45 40 38 35 35 50 51 47 41 35 57 28 44 45 43 39 51 28 51 37 37 34 51 43 38 26 34 51 34 41 48 32 51 45 41 45 38 43 44 40 46 42 43 38 37 50 51 35 49 35 49 39 43 40 47 38 36 37 41 40 31 35 41 35 45 42 32 38 46 41 33 48 48 41 30 47 50 37 45 37 44 37 44 35 40 56 44 47 33 39 36 39 55 41 43 39 36 40 56 48 46 36 38 51 47 43 36 37 45 40 39 47 42 42 45 54 46 45 54 42 44 44 38 43 41 32 45 38 50 39 43 32 40 43 38 49 55 40 37 38 51 58 46 46 32 47 35 44 27 54 35 40 50 36 37 39 35 44 43 44 37 45 49 39 42 44 43 45 36 29 51 39 32 52 53 41 39 40 48 44 43 42 33 42 47 61 43 33 43 41 31 40 45 48 51 43 44 51 40 51 35 45 43 33 46 40 45 43 39 37 31 37 47 48 42 39 48 39 42 31 43 40 45 42 47 49 45 39 54 42 32 45 35 33 50 49 42 44 59 48 49 44 40 43 44 40 44 50 48 43 30 38 34 39 47 42 26 44 56 41 38 44 43 37 46 39 36 46 40 51 43 51 42 40 47 41 49 47 30 45 45 50 40 50 53 43 48 47 34 43 36 46 46 35 49 40 45 48 53 37 47 53 41 43 29 46 36 33 39 38 44 41 57 46 46 43 44 52 46 37 52 27 37 33 38 42 48 44 41 41 44 29 29 33 52 34 52 35 37 54 39 41 48 51 44 44 35 41 53 35 45 45 37 44 55 45 51 37 41 49 47 32 38 43 42 37 42 44 51 41 34 37 42 44 43 45 41 46 39 34 41 35 38 45 38 51 48 41 35 41 47 35 48 32 39 50 47 39 39 51 46 32 40 38 40 36 46 29 41 28 43 45 41 38 33 47 42 49 41 42 46 44 43 50 42 30 37 38 46 48 41 41 37 37 40 40 49 39 47 31 40 57 51 39 39 39 43 37 44 48 46 45 48 37 39 43 45 45 40 37 37 32 31 46 34 45 46 47 48 39 44 30 50 34 50 39 36 43 51 36 45 32 48 35 39 40 52 40 50 44 40 39 51 47 38 43 45 36 36 48 31 41 50 48 55 43 30 35 43 44 39 50 42 35 34 54 45 43 40 34 40 46 56 59 33 38 45 45 38 47 41 33 51 44 38 55 43 34 42 38 51 29 42 39 48 44 46 39 44 50 28 32 54 49 41 36 52 45 37 43 40 33 50 63 49 47 44 44 47 39 40 41 50 58 47 38 46 52 54 38 40 40 38 46 37 46 36 38 36 44 45 44 36 35 52 48 51 56 36 43 39 50 30 41 40 38 39 40 46 47 51 40 43 47 30 45 42 52 33 32 44 32 45 41 39 43 58 39 47 60 41 39 40 44 48 42 36 39 42 40 40 40 47 50 38 43 49 39 53 47 49 40 46 42 48 48 44 40 40 39 32 32 40 47 43 44 44 46 52 45 27 52 44 39 49 44 47 42 41 42 43 51 44 38 38 30 41 40 50 46 37 40 45 44 49 52 48 46 48 40 38 28 56 41 31 42 33 38 43 46 35 49 43 39 43 55 38 33 25 35 38 40 41 54 51 42 44 30 31 45 40 42 46 41 47 47 28 41 32 53 35 43 41 44 42 59 30 37 33 44 30 38 41 45 45 53 45 43 43 37 37 39 39 36 39 45 49 56 65 40 48 37 54 37 44 58 50 37 43 50 41 52 37 40 37 38 47 47 53 33 32 45 39 57 46 39 49 39 50 43 37 27 44 47 35 41 45 41 46 43 44 45 56 51 49 44 45 43 40 42 45 41 46 45 46 42 46 58 39 43 50 41 41 39 39 45 39 56 48 44 49 41 36 38 50 41 30 49 40 37 44 43 41 50 46 48 32 45 29 45 46 38 44 37 49 44 52 46 49 56 38 48 46 39 47 51 44 43 59 39 44 41 42 43 40 37 44 33 46 46 45 45 33 40 52 48 38 45 35 40 44 54 49 39 48 47 46 44 50 47 52 57 50 58 49 39 37 44 51 43 34 51 53 45 37 43 39 42 49 44 37 47 53 40 53 49 36 32 51 50 48 39 36 34 43 35 39 48 49 46 38 48 33 50 46 42 45 33 41 47 48 60 43 35 46 49 58 51 49 58 55 43 49 47 49 57 51 47 36 45 49 47 48 47 52 53 51 43 42 61 38 52 50 42 45 54 50 48 48 43 43 51 49 47 44 50 39 43 50 47 44 49 51 53 49 43 46 38 49 53 48 53 54 43 51 47 64 40 47 53 44 50 43 47 45 48 41 40 55 56 54 53 36 37 42 50 43 55 58 48 59 51 47 53 57 56 56 53 42 38 50 58 53 44 51 43 35 53 44 44 36 47 47 42 50 47 56 38 58 50 37 50 50 37 50 46 43 45 43 42 47 45 57 46 56 37 45 64 63 47 44 47 55 40 51 39 57 34 47 33 41 48 50 41 50 43 43 40 47 45 43 46 40 44 57 38 43 41 37 44 58 44 32 41 38 40 40 52 39 51 36 48 42 44 50 46 36 38 38 48 44 34 46 48 50 38 57 45 44 57 47 46 43 38 36 45 50 33 43 46 40 31 45 44 36 38 30 39 35 40 34 45 44 30 48 42 42 46 46 47 40 39 36 51 52 51 49 54 37 42 40 44 41 41 47 29 36 49 43 41 33 41 51 47 32 39 30 33 41 36 42 42 30 45 45 52 64 42 47 50 41 40 47 38 44 45 42 41 45 40 55 39 51 37 41 38 53 45 42 42 41 50 45 59 40 54 45 39 39 55 44 27 42 36 53 39 41 37 31 40 31 42 48 31 46 50 34 38 47 45 41 34 53 36 37 54 54 40 38 42 35 38 54 32 41 37 43 43 52 42 66 31 44 39 41 37 32 43 49 37 42 44 53 40 45 47 41 24 43 30 38 42 41 42 38 37 49 44 40 48 38 35 35 35 44 44 42 56 44 36 50 49 46 44 42 41 53 30 34 40 44 43 46 39 44 52 32 41 38 47 37 44 43 43 44 43 34 37 38 39 41 37 46 37 34 42 45 57 34 55 36 39 49 37 42 46 41 42 40 51 33 41 51 52 36 38 53 40 55 41 48 40 40 50 54 31 48 47 44 33 35 52 37 38 39 31 39 47 40 41 48 39 46 57 52 49 31 47 40 39 53 43 41 49 35 37 51 37 38 38 42 34 56 42 49 45 32 50 38 47 41 42 42 30 41 43 49 37 54 42 48 44 48 40 54 31 34 36 49 45 46 40 46 36 49 45 29 48 40 33 47 47 41 28 37 38 43 43 41 31 43 46 36 46 38 42 43 45 39 46 48 43 51 51 44 37 34 42 37 30 43 40 34 44 38 37 43 53 38 34 40 29 45 40 42 45 31 46 47 48 34 46 46 35 39 46 38 46 45 44 45 43 35 50 35 42 33 49 38 44 30 48 39 32 41 34 48 42 60 41 51 35 37 50 29 43 41 40 48 39 44 39 49 47 43 35 41 44 50 48 47 46 48 50 46 36 47 47 44 37 37 55 39 41 47 33 44 45 35 40 38 57 39 40 42 50 56 48 46 38 43 50 45 49 51 45 45 31 54 42 43 34 48 37 48 38 50 51 51 52 47 27 52 42 38 50 46 28 40 49 46 39 35 42 50 44 43 37 35 42 39 40 45 38 33 43 40 43 45 43 41 43 35 26 32 37 42 45 48 47 39 50 49 42 48 41 37 32 42 49 30 34 41 59 55 43 50 50 42 48 42 45 46 48 41 49 41 42 40 37 37 36 45 49 46 53 38 33 40 46 52 37 36 55 41 33 42 31 38 50 46 36 58 47 44 46 49 44 54 37 45 45 38 54 33 43 36 39 37 44 30 40 40 43 37 44 27 46 51 41 40 55 40 43 34 38 45 36 44 39 44 39 47 35 59 43 35 41 44 42 47 43 35 34 39 48 44 37 45 45 40 45 45 39 51 36 45 42 43 45 49 42 53 43 33 52 43 58 40 46 37 43 51 42 51 50 45 43 47 50 40 40 31 40 42 32 42 38 39 35 40 45 42 44 48 44 31 41 49 41 41 51 46 41 45 35 40 37 33 37 39 41 49 37 45 36 50 39 35 49 55 44 42 53 37 32 45 40 61 47 47 40 44 53 37 56 36 41 44 52 65 63 44 43 35 44 39 46 51 30 47 35 38 46 57 48 27 35 44 51 56 47 41 48 43 35 52 37 45 43 54 46 51 43 39 42 43 38 40 33 41 33 50 42 43 33 43 44 52 41 46 41 45 38 40 38 40 43 37 38 40 40 38 36 40 47 38 38 37 42 44 50 42 38 53 30 34 46 45 45 35 38 44 43 52 42 40 37 55 39 42 28 46 37 51 47 34 58 52 39 39 31 53 35 45 43 57 51 30 47 44 31 43 44 37 35 64 40 51 50 37 32 40 58 45 42 47 58 51 34 45 41 36 50 35 36 30 47 59 49 48 34 39 57 42 51 38 49 47 41 44 47 42 38 31 39 45 46 34 46 40 42 47 43 44 53 32 41 32 43 43 57 42 42 37 55 42 40 47 46 45 41 31 32 44 46 47 41 44 40 42 36 48 45 43 40 44 38 48 49 39 57 34 56 43 40 57 45 32 51 30 38 35 42 45 40 37 33 50 47 50 47 47 37 45 45 31 36 54 37 51 54 39 39 56 31 30 40 45 45 43 43 44 36 38 43 35 48 42 47 41 43 41 53 39 54 38 50 42 45 29 40 56 27 47 43 27 32 52 39 36 42 56 42 41 58 43 50 47 35 42 44 37 35 36 44 39 52 50 33 39 41 39 46 33 51 38 33 35 31 44 61 52 43 45 45 30 45 40 49 37 35 41 56 66 45 32 48 47 40 42 40 27 42 42 44 48 41 36 42 39 51 33 37 50 34 41 52 48 47 49 39 47 36 51 40 38 37 47 45 41 31 33 44 38 42 44 50 45 46 42 44 51 35 53 44 44 39 36 38 47 34 44 34 49 42 43 27 43 37 41 52 49 34 40 41 35 41 38 40 34 38 42 55 32 44 46 41 37 47 51 41 42 35 39 40 42 27 37 28 34 36 38 50 47 49 45 39 39 50 40 41 42 52 33 45 53 45 61 53 47 33 35 50 46 32 41 29 43 52 43 38 46 50 44 36 53 43 42 38 43 53 33 42 29 42 42 49 50 40 39 42 46 49 43 41 38 54 41 44 41 54 39 37 29 47 34 38 40 45 41 45 41 44 33 48 43 40 36 48 46 42 43 44 43 45 53 43 42 46 33 44 30 52 39 34 43 33 36 33 32 51 38 52 40 45 34 45 34 49 46 44 31 44 40 38 43 40 32 41 37 28 41 51 34 43 52 47 40 42 44 50 47 46 50 44 34 45 36 46 45 41 47 41 44 49 53 34 40 42 38 35 34 37 44 34 42 33 43 37 48 35 42 48 30 43 42 45 49 50 47 42 36 48 34 38 46 35 52 44 41 38 47 47 37 64 38 30 34 37 46 39 41 50 39 53 33 40 42 31 43 26 42 38 42 42 44 47 33 44 29 39 30 46 48 46 32 40 48 40 33 36 46 43 41 54 41 35 49 42 55 37 55 43 50 42 41 38 41 44 39 39 46 38 33 43 27 40 46 51 43 48 35 45 38 40 43 42 41 46 40 39 35 46 45 38 29 40 48 37 45 54 42 47 43 42 51 44 36 53 41 30 49 33 44 37 35 49 33 37 34 55 31 42 43 47 33 42 49 38 54 38 40 46 41 41 40 39 50 39 38 43 53 47 48 51 47 51 47 55 40 35 32 38 43 42 51 54 48 47 35 47 43 52 39 45 44 52 33 37 31 46 47 52 46 43 50 35 33 45 34 48 37 39 37 32 34 57 40 36 32 48 45 41 34 44 48 34 48 35 51 47 34 37 37 52 46 40 37 43 41 33 32 45 34 38 39 53 31 39 41 23 35 40 39 43 37 39 32 48 54 35 34 43 39 53 35 44 47 40 40 38 35 45 34 54 40 41 47 47 38 50 44 39 42 46 40 41 51 50 31 38 44 37 43 44 43 39 32 33 34 36 42 39 37 22 42 33 38 31 49 45 41 51 41 57 30 46 55 50 32 43 26 45 43 43 31 35 39 33 49 37 42 35 41 46 38 48 58 56 43 43 43 45 42 32 49 45 51 41 38 39 45 43 52 39 45 43 49 37 38 30 42 39 39 47 43 40 45 31 49 43 45 36 47 37 32 39 32 35 44 39 58 53 41 31 31 44 51 46 43 37 35 41 40 34 42 45 39 46 43 34 50 43 33 41 42 38 33 28 41 49 52 34 37 34 41 37 51 45 35 48 24 47 44 31 51 42 48 55 41 34 34 40 48 55 33 48 36 45 43 40 42 36 26 47 37 27 40 26 37 44 37 28 47 35 44 39 45 49 54 46 48 46 36 54 49 47 40 53 42 52 29 37 35 48 36 36 37 31 45 36 38 36 41 39 30 40 28 34 48 52 32 44 38 36 46 35 47 41 46 45 42 36 39 44 51 44 43 45 46 45 40 33 55 45 40 47 38 42 41 39 44 43 41 43 43 32 45 36 48 40 35 53 51 51 40 41 40 43 33 38 45 47 35 44 51 39 41 42 39 38 48 52 38 44 39 26 52 47 39 45 46 44 40 41 39 39 34 37 45 44 34 36 49 49 46 48 32 47 47 40 35 47 46 53 45 46 37 49 42 44 41 46 43 45 41 39 41 39 45 37 37 52 42 40 43 33 42 49 46 43 55 61 42 32 48 34 41 42 47 43 45 47 45 56 47 40 50 41 39 50 42 35 54 40 41 55 43 44 35 28 52 48 45 30 38 43 51 33 40 47 38 40 41 45 48 48 42 57 42 45 36 48 41 38 47 39 46 46 52 42 30 35 33 46 31 47 52 36 42 37 32 35 42 36 43 42 45 34 35 34 32 34 42 37 35 40 41 30 38 39 41 53 34 48 49 37 35 53 32 50 47 41 48 50 37 51 46 39 40 45 44 61 39 39 59 39 41 40 43 42 51 44 38 46 37 38 29 34 39 39 51 45 37 28 50 43 44 43 40 63 36 35 45 30 44 39 44 36 42 48 30 28 44 38 51 36 40 31 47 40 50 31 51 42 54 31 38 40 35 49 32 35 42 51 39 35 45 47 50 44 39 53 34 32 43 35 43 34 38 49 44 35 46 37 35 50 43 41 41 32 49 41 48 48 41 37 34 49 43 50 38 39 49 59 39 29 34 43 32 40 31 49 40 39 55 30 35 48 31 34 37 34 40 45 45 40 59 29 53 32 45 40 49 35 55 45 45 35 39 42 34 41 34 33 47 32 47 39 53 36 35 48 38 36 43 43 39 45 41 39 44 52 55 44 44 36 39 34 41 56 47 40 48 35 37 39 47 39 45 45 44 52 40 47 44 39 45 30 50 44 32 38 33 44 39 36 41 49 27 47 40 41 35 49 48 37 49 50 48 36 52 45 37 36 45 39 55 35 45 58 38 41 43 33 56 37 36 41 33 47 29 37 38 45 48 26 37 37 36 43 57 35 41 42 39 35 44 42 33 33 40 31 47 31 42 46 51 37 43 49 44 37 39 32 34 50 43 44 37 39 38 40 28 41 47 41 33 42 34 40 45 43 40 48 31 30 37 34 33 41 43 45 39 40 50 48 29 46 36 36 32 44 36 50 39 37 43 51 31 27 47 42 44 38 40 40 41 36 41 44 43 56 53 32 46 45 42 52 41 44 38 33 36 39 37 35 35 47 42 31 40 34 42 30 35 47 47 40 42 33 35 49 40 42 46 41 49 30 44 41 50 39 33 38 42 49 50 38 36 47 50 47 39 32 44 38 44 32 43 38 40 41 33 43 46 39 39 50 46 47 38 29 49 35 41 34 40 36 47 47 44 41 37 41 37 61 33 38 48 37 49 42 38 48 53 35 39 39 33 33 40 44 38 39 57 35 43 41 33 41 45 35 48 28 39 32 41 35 42 48 45 51 44 49 29 37 28 38 29 40 29 41 59 43 44 36 54 37 36 42 41 43 55 27 40 51 39 31 37 40 35 38 48 43 53 41 52 47 40 38 51 35 35 41 39 41 45 44 48 37 46 37 47 52 40 38 43 24 38 34 33 46 40 40 39 43 43 48 39 49 39 34 43 38 54 36 37 39 44 28 42 50 38 44 30 37 36 41 51 40 55 26 39 33 42 53 35 35 35 34 41 44 53 46 22 41 47 45 35 48 33 37 47 41 38 40 41 37 40 37 30 46 44 41 41 35 37 46 52 38 37 37 37 54 42 29 47 32 40 44 43 37 36 36 39 54 47 43 38 29 30 27 32 45 32 46 36 37 53 36 50 47 42 35 48 44 38 34 46 39 30 43 39 37 53 46 51 36 29 40 41 28 41 34 45 45 37 43 30 36 48 49 40 38 44 37 44 44 52 33 35 46 32 31 44 49 44 33 40 42 37 35 43 40 37 44 37 31 30 30 45 35 61 39 30 37 51 44 45 38 59 37 36 43 36 39 47 39 31 35 40 44 51 46 41 39 44 53 47 37 48 33 38 43 40 42 33 50 42 45 44 44 36 53 46 37 38 33 43 45 39 39 40 31 49 34 40 33 40 41 39 38 35 35 33 42 43 31 52 33 34 38 45 50 22 40 38 35 40 50 41 43 42 37 39 37 49 40 40 32 39 32 34 41 44 35 46 40 44 43 45 32 47 51 46 49 47 36 46 55 44 47 35 38 48 41 38 45 45 35 40 33 37 44 37 39 40 35 44 51 48 43 52 31 42 38 41 38 37 38 42 51 39 41 49 33 33 49 51 34 42 34 35 41 40 46 48 34 51 39 43 44 42 46 38 30 44 38 37 40 44 41 40 31 39 58 49 36 30 39 43 38 35 40 40 32 46 50 35 50 44 38 47 38 47 50 43 34 40 31 51 43 31 45 38 45 37 36 36 35 44 51 46 50 41 46 38 45 43 43 35 42 42 46 50 41 34 44 45 39 44 44 37 34 31 36 34 34 35 29 40 40 43 40 38 42 49 36 35 37 48 31 38 44 43 46 44 30 42 30 43 41 28 41 33 37 42 42 42 55 40 41 46 37 39 28 32 37 51 39 23 48 40 43 49 54 42 51 37 46 40 42 45 30 40 37 49 48 39 51 26 46 35 44 45 42 41 44 54 42 40 47 30 31 43 44 39 36 39 50 40 52 32 32 43 42 33 56 52 35 42 40 46 50 38 46 36 44 45 33 34 48 40 33 36 43 44 26 49 40 38 49 38 43 50 41 41 47 48 44 41 51 45 35 37 41 45 39 41 27 38 40 35 48 44 45 46 42 38 45 38 47 40 29 46 40 37 46 40 45 30 46 34 39 46 40 30 38 39 38 42 51 41 56 42 35 47 34 33 42 41 42 46 34 42 45 37 30 49 46 40 46 53 28 40 37 44 44 42 49 34 45 42 25 32 28 43 47 36 50 48 51 34 44 26 32 53 36 46 39 45 42 49 49 42 34 45 37 45 34 59 41 31 47 32 35 36 50 36 46 35 38 43 51 40 44 33 44 30 50 40 47 38 45 40 48 52 50 44 38 33 41 46 37 52 33 44 37 39 32 41 34 44 44 41 41 40 31 39 30 54 52 53 30 46 41 35 34 53 49 53 58 40 39 41 42 43 45 41 37 46 44 41 52 48 40 33 40 46 36 33 47 53 40 41 38 45 38 44 42 44 42 56 28 41 47 45 52 40 28 45 42 42 34 50 39 47 51 49 45 47 55 49 40 44 51 31 46 49 42 29 47 45 35 33 41 42 41 35 49 56 34 47 34 39 46 51 38 54 35 49 64 49 50 41 38 54 56 38 37 48 32 31 41 42 54 38 36 42 39 52 41 44 47 43 39 51 36 43 35 51 40 42 44 50 36 42 44 41 34 54 38 38 42 56 45 44 53 45 40 34 46 37 42 41 34 40 42 38 42 31 56 30 40 51 44 43 43 47 36 41 36 53 44 41 44 55 49 43 49 47 54 48 34 36 43 41 47 38 34 60 55 53 47 41 38 44 54 42 28 43 34 40 44 34 41 39 45 48 46 52 46 46 43 51 45 44 28 41 45 37 37 33 45 46 38 50 25 41 42 49 44 41 40 46 47 43 38 39 48 36 43 37 42 45 60 48 32 48 43 34 46 31 43 46 49 33 47 53 42 46 40 44 47 37 46 47 42 40 49 50 48 43 35 32 40 46 50 37 43 37 38 42 54 34 42 47 33 38 47 42 40 40 37 40 34 50 38 44 52 38 44 37 50 44 36 31 35 41 45 48 37 42 43 38 43 35 42 46 47 49 35 54 33 49 47 38 45 46 37 53 49 35 51 54 48 39 49 50 44 36 47 52 43 46 42 39 33 54 48 32 43 36 34 34 39 36 48 39 42 45 35 37 46 55 44 45 46 47 39 36 40 36 45 31 56 42 45 42 54 45 36 44 52 34 36 50 59 41 42 49 39 46 34 40 44 41 44 47 41 40 50 42 43 45 52 42 49 36 37 47 54 42 43 40 38 40 37 40 48 38 49 43 40 39 36 37 48 37 41 41 43 38 55 53 35 36 38 49 39 35 53 38 40 47 38 55 46 32 50 38 44 52 41 35 50 51 42 39 42 42 47 46 49 35 44 39 50 60 49 37 47 44 45 38 44 28 50 44 37 49 37 43 36 51 41 40 51 36 44 42 39 46 37 36 44 50 50 48 53 41 52 44 43 52 57 41 39 40 46 55 35 40 31 26 39 34 41 58 26 44 42 43 41 55 47 42 45 53 48 52 45 49 33 41 42 45 44 45 44 33 40 42 42 41 41 37 48 36 39 32 45 32 53 34 38 42 42 44 35 47 55 45 45 39 46 41 50 43 36 49 35 48 46 48 31 51 36 36 40 44 46 39 52 41 48 48 42 34 38 41 37 37 31 35 36 36 39 52 37 41 39 47 42 52 34 46 35 39 36 57 46 36 38 33 48 42 41 40 62 42 51 33 35 55 35 49 40 37 39 48 38 47 48 38 49 47 33 41 40 36 43 47 40 42 39 33 35 35 34 49 43 55 37 38 33 47 44 49 51 45 32 49 35 45 45 42 35 43 46 37 46 49 23 43 37 43 44 42 36 60 42 32 40 37 43 40 42 38 30 44 30 40 45 30 53 34 31 52 49 47 52 46 50 31 45 32 48 40 34 51 41 46 39 44 51 48 46 42 46 35 36 48 41 50 42 39 41 35 38 40 44 38 35 38 47 33 43 38 45 37 29 38 49 37 41 38 33 40 50 47 54 48 41 40 61 42 37 42 49 37 42 50 50 35 34 43 39 44 41 37 53 56 49 54 33 33 54 43 41 51 31 43 54 40 45 37 41 38 37 43 49 36 42 51 36 25 44 41 53 32 42 37 31 43 33 46 61 39 50 39 45 27 39 40 33 36 40 45 41 36 41 42 38 44 35 40 42 37 29 41 41 49 45 34 41 37 52 49 35 34 43 41 49 42 37 47 41 44 43 43 45 34 40 35 38 35 37 47 42 39 37 49 46 43 41 39 43 34 28 38 48 30 48 53 34 36 48 39 45 42 54 35 38 35 41 38 37 33 55 35 50 51 42 32 32 44 53 39 48 65 36 41 40 47 36 48 31 35 46 33 46 38 38 45 42 40 50 32 38 33 43 52 51 34 32 37 40 51 47 39 37 40 33 44 48 49 38 42 53 43 49 36 39 43 58 53 48 33 43 35 42 45 37 45 42 45 42 35 36 36 43 44 44 49 37 42 41 39 45 46 40 44 44 52 36 45 47 35 35 40 39 45 34 40 55 37 36 40 41 40 48 43 36 40 48 38 29 36 30 36 39 39 41 44 40 44 35 50 44 45 36 35 46 35 32 41 32 51 44 38 55 31 41 39 44 46 35 41 34 44 36 36 50 41 42 45 38 46 33 40 51 45 39 47 35 39 42 28 33 47 34 42 44 42 47 45 39 42 40 50 35 42 44 47 42 41 46 40 41 49 44 40 39 32 43 48 35 34 39 29 41 47 41 47 36 45 44 44 36 31 43 40 36 41 49 29 37 33 48 48 42 38 39 43 48 44 49 41 39 41 32 41 33 38 38 45 42 40 44 48 49 45 39 39 45 55 38 43 49 42 40 42 37 46 40 41 57 50 32 37 49 40 47 49 34 38 49 49 41 47 39 45 36 40 40 39 48 48 38 42 40 50 29 46 34 34 35 43 32 39 42 47 29 39 41 46 41 44 39 31 39 37 42 41 37 44 43 37 45 37 38 40 35 33 50 40 41 61 35 48 44 44 30 33 42 39 39 37 35 37 36 42 35 38 39 28 42 50 37 49 45 33 39 46 58 41 45 40 42 31 27 45 51 45 47 39 45 36 40 33 40 42 49 46 40 37 39 45 31 49 57 36 38 39 36 37 42 46 27 41 37 40 46 35 30 51 46 42 40 30 47 42 34 38 36 56 33 38 41 32 34 50 41 42 32 38 37 48 39 55 37 31 47 58 42 38 33 59 39 25 46 42 34 45 36 47 45 32 37 36 28 38 41 38 48 40 36 39 42 40 50 43 42 37 43 37 46 44 31 43 41 45 32 45 45 37 40 37 41 28 32 47 46 32 48 46 39 40 49 55 36 43 40 53 46 33 38 37 37 39 38 47 47 36 39 30 44 41 41 38 47 35 39 50 38 33 41 39 37 30 44 37 43 43 37 42 31 42 36 33 27 29 43 39 42 47 44 42 49 46 36 42 38 43 41 33 46 45 33 38 47 51 48 44 43 33 50 36 52 37 45 38 43 43 39 32 40 35 38 42 42 32 51 46 50 39 52 49 45 43 32 41 53 34 35 37 45 41 40 35 46 55 38 37 35 43 47 31 36 49 41 44 37 32 46 33 39 33 41 33 49 39 52 40 40 54 41 61 26 43 40 43 47 31 43 41 39 41 46 44 42 37 47 40 43 54 36 31 38 37 36 43 42 51 37 40 36 37 42 48 36 44 35 37 37 32 43 34 44 46 39 33 33 44 49 48 45 43 40 50 45 43 42 39 47 38 47 51 48 41 30 51 40 33 41 28 43 41 50 43 29 37 32 42 40 42 43 43 31 44 49 37 34 44 41 49 36 37 33 44 50 35 38 46 39 44 44 50 48 45 33 40 39 35 50 37 47 43 33 43 41 46 43 30 44 45 37 45 48 33 47 42 38 44 41 35 52 41 35 36 34 45 41 36 42 34 41 40 32 43 38 46 31 43 46 43 56 40 36 51 46 36 36 49 50 34 46 43 38 47 49 36 42 43 35 39 47 35 42 43 45 36 37 46 42 44 33 36 40 44 49 36 49 37 39 46 45 48 49 40 42 41 44 42 43 43 54 44 46 45 50 48 41 41 54 50 44 51 47 41 48 36 33 45 43 34 33 51 38 42 37 43 38 40 34 43 42 51 27 45 47 37 45 55 48 35 46 47 41 45 46 39 33 39 48 36 37 43 44 32 28 35 35 47 46 37 48 41 46 44 35 32 38 36 52 48 44 42 44 38 49 54 45 37 43 36 40 42 40 37 28 38 36 45 54 44 35 49 41 38 37 38 31 32 37 46 36 47 42 45 46 41 44 45 37 44 36 41 50 38 36 54 41 36 47 45 45 53 34 36 34 40 37 36 34 38 38 50 51 34 43 40 47 27 44 38 41 33 43 44 31 39 45 45 34 50 41 40 47 32 32 46 26 35 42 45 50 50 37 37 51 37 38 55 34 38 40 20 33 39 44 51 38 36 35 32 38 38 42 46 46 44 45 41 51 36 45 33 40 28 33 48 36 39 41 47 43 42 44 39 38 45 35 49 30 29 36 47 33 40 54 40 31 45 36 46 47 34 51 54 36 38 52 39 38 50 33 33 44 51 34 36 40 34 38 46 42 44 40 44 39 38 42 41 45 50 37 54 36 43 42 46 34 47 44 51 41 35 44 46 42 40 41 51 37 37 36 36 40 51 48 46 38 42 44 38 51 61 47 38 26 43 37 44 35 51 40 41 42 39 41 40 58 54 33 24 33 42 42 31 39 39 45 36 38 57 34 45 41 39 22 31 38 38 41 38 37 37 37 48 37 45 56 40 39 39 30 36 37 47 44 42 38 34 43 34 50 42 38 52 39 39 37 43 41 45 41 46 30 41 44 44 39 42 38 45 42 44 43 29 32 38 40 37 37 47 41 39 32 44 34 37 51 42 38 52 49 47 45 39 50 42 35 42 50 38 45 26 36 45 29 41 38 48 40 30 36 48 39 40 46 41 37 30 31 48 43 35 39 43 33 32 40 46 38 46 35 44 44 29 54 40 43 52 34 43 43 43 38 42 53 45 46 47 30 39 50 41 54 32 26 40 43 42 45 44 35 31 38 43 34 54 49 56 41 52 38 33 50 26 34 49 39 32 46 48 43 48 39 44 40 38 42 51 42 52 39 47 47 41 38 39 51 47 37 39 44 39 46 37 48 42 40 48 37 44 31 39 44 48 51 38 48 46 35 45 37 36 33 34 48 43 29 37 38 40 35 47 39 37 51 40 37 39 34 45 45 45 37 45 43 45 45 33 42 41 37 43 32 46 34 49 41 45 44 27 46 48 40 50 39 43 40 39 32 52 32 35 39 38 46 35 47 42 36 46 32 32 50 36 29 44 48 30 47 39 45 37 43 33 32 41 52 35 52 46 34 35 48 40 34 49 47 46 47 38 29 46 56 32 37 46 47 50 32 39 44 44 35 35 47 31 26 48 45 49 45 35 54 41 41 31 56 42 43 42 45 56 37 57 38 39 46 30 42 56 35 57 37 43 42 41 41 42 39 28 41 43 52 34 46 45 36 45 32 39 35 41 46 32 39 45 48 40 43 45 36 41 49 29 45 44 30 44 40 53 48 32 48 49 28 33 43 35 28 29 39 51 51 40 31 39 33 38 44 46 35 38 40 37 41 41 54 36 39 36 37 38 48 34 32 35 42 33 37 40 45 44 50 52 34 31 46 47 41 54 50 55 43 50 44 39 33 44 36 42 43 44 33 51 41 46 48 47 48 36 39 40 48 41 48 46 44 34 44 38 44 55 44 58 37 37 33 30 46 32 44 38 38 47 38 40 33 27 50 40 43 52 32 52 33 46 58 40 46 41 34 49 40 41 49 43 44 44 35 38 36 42 36 34 50 45 25 36 37 35 56 40 41 40 38 31 39 45 36 45 43 43 35 27 44 36 35 47 41 40 37 43 27 45 44 31 33 42 48 37 41 46 42 42 39 31 30 36 42 35 34 39 36 36 40 33 44 48 49 33 42 38 40 41 29 38 40 44 43 37 55 47 40 26 39 33 49 31 45 29 30 47 47 42 36 51 50 45 42 51 44 40 44 34 44 49 42 36 50 34 47 36 43 49 34 42 39 42 40 54 32 44 40 45 32 48 39 53 45 39 36 45 48 44 47 43 37 36 49 38 52 32 48 38 37 44 52 43 36 43 42 34 35 52 29 31 36 34 54 51 40 43 40 44 36 27 45 40 46 34 50 54 40 28 45 43 43 45 49 45 38 45 43 33 38 51 48 41 41 46 41 33 40 38 42 45 31 47 34 46 57 31 33 40 33 50 32 40 32 37 40 43 47 46 53 49 42 47 43 39 43 43 32 49 56 35 51 35 47 43 47 39 48 49 39 37 36 43 44 47 45 44 41 46 35 40 42 29 41 50 40 35 47 41 37 37 45 46 50 41 45 37 45 31 31 28 47 36 50 50 38 37 44 42 42 35 35 55 55 48 50 57 54 37 46 44 39 33 41 43 29 42 54 31 38 50 32 51 29 31 44 42 39 47 52 42 29 33 43 33 46 34 35 48 59 56 35 34 36 39 52 51 37 44 34 39 52 43 42 42 37 48 45 62 44 35 33 37 38 36 48 56 46 53 42 36 26 37 45 57 48 40 39 42 41 39 43 48 43 33 43 41 49 51 40 58 37 36 41 53 46 38 53 45 31 42 47 40 43 34 43 44 42 32 37 52 46 49 33 49 42 31 41 48 53 37 44 33 33 54 40 49 45 39 46 55 49 39 41 36 37 41 47 40 38 53 38 36 43 46 37 39 38 53 47 40 36 41 39 42 37 47 52 33 39 38 47 42 33 37 47 46 39 47 39 45 47 36 45 39 36 38 35 45 44 35 33 44 35 41 34 36 48 49 39 43 45 49 29 48 48 37 47 39 33 44 53 43 36 39 39 37 47 32 49 47 33 45 51 47 45 47 44 37 34 43 44 38 40 46 38 39 49 53 27 37 32 47 36 44 48 37 39 36 25 56 34 39 40 47 41 47 40 34 37 36 39 25 33 45 41 39 43 34 48 37 51 48 35 43 38 44 42 36 33 46 45 43 29 36 36 43 38 34 46 38 48 29 30 48 43 38 33 36 36 56 47 30 39 33 39 41 39 39 36 47 40 39 51 44 34 26 27 34 43 39 44 54 51 35 35 42 43 38 40 47 43 42 43 38 44 33 55 48 31 42 41 43 41 40 43 46 49 40 46 41 48 40 43 42 31 42 33 34 37 41 49 39 47 50 43 45 36 46 48 50 43 46 48 41 32 62 46 43 39 40 42 35 37 36 43 37 34 52 41 31 35 31 48 46 34 33 39 41 28 39 41 44 46 39 50 38 53 50 30 47 48 46 39 42 44 41 52 38 42 44 44 42 34 57 53 41 33 34 38 51 40 36 49 46 35 42 36 44 43 38 41 41 35 40 34 38 59 46 48 53 45 51 44 29 41 42 38 39 50 36 31 44 35 42 38 34 44 42 35 48 45 35 33 39 49 49 53 39 46 46 41 34 44 51 44 43 49 31 45 37 51 42 36 39 41 43 51 36 41 38 42 45 38 42 35 45 42 53 41 41 36 41 40 35 39 47 52 35 37 40 35 43 38 44 43 39 34 30 36 45 29 29 42 28 34 36 51 42 41 40 32 42 32 33 42 43 48 43 47 33 49 40 59 47 47 36 36 45 43 29 49 42 37 40 30 35 43 50 38 35 36 33 49 44 45 41 35 46 38 40 51 38 44 45 37 50 46 35 48 37 39 44 39 48 40 43 61 58 42 35 47 49 40 38 27 39 40 49 42 38 35 41 36 39 47 41 48 37 51 47 42 43 29 41 37 36 33 52 52 39 45 42 36 31 52 50 35 46 38 42 48 36 40 49 39 38 48 45 46 35 40 50 41 39 31 36 40 44 40 30 39 50 38 54 49 39 35 32 41 37 32 37 44 43 38 40 46 48 52 54 44 32 41 35 34 51 50 36 43 40 38 46 38 40 40 44 40 48 41 31 38 39 55 37 48 38 41 52 39 36 38 40 46 43 40 46 36 32 44 37 45 36 41 41 57 42 38 35 41 43 45 42 39 33 42 43 38 43 39 35 36 46 42 38 38 49 33 32 52 34 39 35 57 34 58 49 40 28 45 43 45 47 45 39 43 45 48 37 42 54 35 36 32 52 38 44 49 50 47 36 32 31 50 42 39 43 42 44 43 51 42 35 31 42 37 38 35 35 45 48 38 50 32 45 47 32 41 51 45 50 47 42 46 41 43 47 58 48 49 49 44 50 42 38 53 40 50 41 46 39 42 41 41 50 49 42 44 47 38 36 35 44 51 40 40 53 38 56 49 46 64 51 40 43 39 42 50 40 47 44 48 57 42 47 36 55 55 39 38 51 38 40 41 38 38 51 38 45 38 35 45 50 55 34 39 53 51 45 50 42 36 40 50 41 43 36 37 48 32 43 45 46 38 36 53 40 39 54 50 45 42 40 36 56 38 48 36 41 33 35 42 50 55 40 55 43 42 49 48 52 31 46 44 54 45 50 39 32 46 40 47 44 39 42 52 40 52 47 51 36 45 51 42 48 47 39 38 48 51 45 45 52 47 44 41 50 50 31 60 28 41 51 41 45 50 46 38 30 36 48 44 44 43 50 42 40 35 30 33 39 36 45 40 40 33 51 34 48 44 57 47 43 42 40 44 45 41 43 36 42 41 34 43 44 48 42 49 45 35 30 39 34 43 48 30 34 47 46 39 41 33 41 46 38 36 50 37 44 34 43 31 49 42 34 46 41 29 46 38 36 41 33 47 45 37 39 48 39 47 51 49 49 50 51 50 40 53 39 51 44 37 40 37 41 35 38 36 31 40 42 40 44 42 37 47 50 33 50 40 33 26 46 27 50 48 52 48 46 54 44 33 44 41 45 49 28 39 33 44 33 28 48 46 34 41 38 48 35 38 48 47 40 50 29 47 38 40 33 48 46 44 45 37 39 35 43 32 42 46 32 41 30 50 40 52 37 38 33 43 52 36 31 39 58 39 41 40 40 46 44 35 42 41 37 38 57 34 50 29 31 43 39 39 49 41 30 44 50 38 37 44 41 47 46 44 44 38 42 43 42 39 40 35 35 34 44 48 45 35 47 43 43 42 48 44 42 37 56 47 40 38 33 42 38 42 54 49 40 42 53 46 50 41 39 44 47 47 35 34 51 33 41 35 38 41 33 53 47 57 39 39 42 44 40 43 46 52 30 46 43 51 49 49 40 40 50 49 38 48 36 49 53 31 37 45 29 30 33 33 40 42 36 32 37 43 43 42 39 27 39 38 29 38 42 39 45 57 45 44 36 33 36 43 49 40 39 28 42 40 41 53 51 55 39 49 39 52 44 48 50 48 48 34 51 44 43 42 39 44 35 42 41 50 31 36 50 42 32 43 37 42 36 42 34 35 59 38 54 46 27 37 35 43 45 32 36 53 41 53 41 33 43 51 48 43 65 38 41 57 30 38 43 52 43 39 31 43 30 30 38 43 41 37 49 50 35 48 37 37 40 53 54 38 41 38 46 38 37 42 33 37 30 41 47 50 41 32 41 43 34 52 39 46 40 50 50 40 40 43 43 37 50 37 41 41 42 55 39 53 41 43 44 45 37 27 35 40 42 39 33 42 36 25 41 43 51 36 39 47 36 45 36 43 48 36 40 42 47 47 52 42 42 45 40 53 47 43 45 45 37 39 52 34 47 38 43 37 50 37 37 43 31 49 41 52 53 51 41 47 40 49 43 41 46 37 47 40 44 38 53 45 41 37 46 42 43 37 42 36 29 57 45 33 49 40 48 42 46 40 33 45 40 39 36 40 38 44 40 47 44 49 44 43 38 44 39 38 41 35 39 37 29 38 42 31 47 35 29 49 47 48 41 36 45 38 36 54 31 37 44 45 49 39 40 47 45 42 36 44 42 26 34 47 50 43 35 39 45 46 38 45 34 39 34 48 54 50 31 49 39 47 33 37 33 31 47 37 42 38 56 43 43 42 34 55 45 63 30 50 50 32 38 40 38 29 43 41 45 44 46 50 36 39 38 49 39 45 54 42 38 33 35 34 34 40 44 58 51 41 40 49 38 42 40 43 50 39 51 47 36 45 46 44 46 36 44 35 37 47 31 49 48 32 39 40 49 47 33 41 48 48 40 34 38 53 43 41 47 33 47 39 59 34 47 41 49 40 36 45 44 47 45 58 40 48 46 41 47 32 44 35 36 51 39 32 39 40 45 43 51 46 42 45 38 41 41 58 43 42 34 35 48 51 37 38 37 50 33 43 38 35 44 51 40 38 34 47 33 48 44 41 34 35 46 45 45 45 50 49 46 48 47 48 46 48 36 65 32 43 44 52 35 45 28 50 48 41 55 53 48 48 50 54 46 46 45 39 38 35 39 50 37 45 52 47 41 51 53 49 31 44 38 31 45 39 43 44 33 39 52 32 43 54 44 42 51 38 54 39 55 34 39 46 27 53 33 33 38 42 38 53 34 35 40 44 44 42 48 40 48 37 54 45 33 44 44 42 47 53 40 37 36 41 33 38 35 44 42 48 41 51 40 38 43 44 35 45 50 46 39 42 38 41 30 38 43 45 41 44 40 42 52 42 50 49 63 43 51 40 50 47 47 37 40 39 27 37 53 48 42 37 54 47 48 36 48 28 50 42 37 44 50 43 44 47 38 47 39 50 42 41 61 43 32 48 43 36 36 52 45 43 44 57 49 41 49 38 32 31 43 38 39 40 33 39 53 46 40 49 38 37 48 39 43 42 38 46 38 50 31 37 39 38 41 56 43 46 33 35 45 44 43 36 49 46 37 47 55 39 43 45 39 37 50 52 45 41 50 48 43 45 37 44 40 33 58 51 32 41 51 51 34 42 28 45 35 47 39 49 45 55 50 44 42 38 40 39 42 44 21 40 34 47 46 33 51 40 47 53 34 46 36 44 49 41 38 46 47 37 38 42 41 43 37 46 38 38 46 33 45 36 43 40 48 37 34 36 44 38 44 50 33 48 36 40 44 46 36 49 42 38 40 36 42 41 46 42 31 61 36 40 36 39 34 33 41 40 47 40 43 42 40 45 38 35 36 37 38 40 46 43 38 46 41 36 38 47 45 37 49 30 41 46 39 41 36 39 41 28 35 42 56 43 33 33 46 39 42 38 40 55 51 40 49 46 39 33 33 38 46 33 36 43 43 40 43 47 44 42 51 49 43 44 35 47 46 37 34 40 40 39 47 44 39 51 39 37 47 41 42 48 37 43 47 45 53 45 41 31 33 43 36 35 43 44 51 40 34 45 44 37 38 52 49 46 51 43 43 46 31 44 38 49 33 27 46 40 48 49 42 41 38 49 40 40 38 38 45 28 38 46 42 31 34 46 41 36 40 46 57 39 50 39 37 38 47 36 33 35 45 47 42 35 38 46 34 41 43 38 38 32 51 52 50 49 35 47 41 36 39 37 33 46 50 51 48 52 37 46 47 49 46 34 55 50 52 42 45 45 44 38 40 34 41 47 55 29 46 38 45 37 48 45 50 40 54 43 54 44 50 45 34 57 38 49 59 50 22 47 42 38 36 43 37 45 48 36 40 44 43 50 40 33 47 27 33 34 42 47 25 40 40 51 46 49 34 49 37 33 47 49 45 44 45 50 35 48 46 40 43 50 31 35 37 39 51 39 36 38 45 51 42 42 47 32 49 40 39 55 41 36 51 37 58 32 34 47 38 49 30 40 31 29 51 52 53 45 45 40 43 51 36 43 48 39 63 43 42 42 48 47 43 40 38 43 39 40 31 40 48 36 32 35 33 51 37 24 33 25 45 43 50 29 42 39 43 45 55 40 56 45 28 34 32 39 38 40 39 49 47 63 58 47 46 39 56 41 45 52 40 40 52 43 48 32 45 47 39 47 44 39 44 37 42 46 42 48 49 44 33 28 40 40 41 37 36 35 37 34 38 32 40 31 43 38 42 37 34 56 45 53 49 39 33 39 40 53 27 40 44 46 41 37 46 42 32 40 46 37 48 44 37 37 49 31 41 44 24 53 40 46 55 43 33 40 34 38 38 41 33 50 37 53 38 27 43 47 34 37 43 35 44 45 32 40 53 32 46 44 45 37 34 40 39 32 56 32 48 38 43 48 41 31 53 44 40 31 42 33 43 37 45 48 50 42 42 36 38 59 46 39 39 46 28 47 32 42 46 36 36 44 43 56 32 29 44 39 41 36 38 36 44 44 54 51 35 41 38 45 44 39 43 34 31 44 26 37 31 39 46 33 53 36 34 36 38 50 37 41 31 33 43 47 41 36 54 38 41 43 42 45 52 48 39 40 31 35 45 47 39 39 46 36 39 35 50 37 44 46 41 38 39 44 43 34 49 51 41 43 54 51 46 55 45 42 39 37 47 42 43 40 39 32 43 46 43 28 44 55 45 51 41 44 41 46 47 41 48 40 35 36 49 51 50 27 46 40 46 53 36 43 36 46 48 43 41 42 53 46 45 49 45 45 35 27 49 40 54 53 35 45 43 50 45 40 53 41 32 40 34 34 48 42 44 47 51 38 52 40 53 41 36 45 44 35 57 52 51 37 43 32 30 42 42 38 35 40 54 37 45 45 41 47 49 47 43 38 44 30 45 45 27 41 33 35 44 48 43 41 47 41 53 59 51 48 30 43 47 44 40 43 49 52 34 53 49 35 43 55 40 47 68 38 34 51 49 30 42 32 41 57 41 48 39 35 41 37 48 42 41 40 45 43 38 42 59 38 38 47 35 47 44 45 54 43 46 48 43 36 40 24 46 54 32 43 39 41 34 47 38 37 39 41 46 45 37 39 44 42 33 46 36 31 37 30 50 43 59 46 37 30 49 50 57 31 42 41 51 48 30 44 32 52 51 48 34 42 55 35 41 45 57 47 27 42 54 56 51 38 43 44 41 47 51 34 44 45 41 42 31 42 49 47 43 49 47 47 38 40 44 39 50 42 38 43 24 44 49 33 37 36 38 56 35 51 42 48 43 33 46 35 38 49 44 35 38 34 33 45 42 42 33 40 42 49 52 36 40 48 39 49 45 43 46 42 35 41 42 39 27 35 53 37 35 41 46 44 55 40 38 44 38 49 43 31 34 47 36 45 44 45 48 49 41 44 31 39 46 36 38 28 39 49 52 34 41 49 35 47 37 55 50 45 41 42 34 36 40 51 42 43 43 40 45 46 46 41 51 46 46 38 47 45 38 44 44 35 51 38 46 47 27 39 39 34 45 35 47 38 46 30 44 25 44 33 47 46 46 43 45 35 40 41 46 44 38 54 52 46 46 55 43 30 52 59 50 47 41 35 43 40 48 39 28 45 46 35 32 45 47 46 40 26 40 35 35 45 43 38 56 38 40 34 45 35 29 63 46 39 54 39 39 37 38 46 34 45 48 39 37 40 42 37 39 37 35 43 34 44 38 40 35 38 38 47 46 36 39 49 41 35 37 33 41 39 50 49 29 47 44 30 39 40 41 43 50 42 28 45 30 47 48 43 36 38 40 51 46 49 34 45 44 39 30 34 30 48 45 24 38 48 44 42 41 37 33 48 40 43 53 39 38 38 52 33 46 43 47 40 40 43 46 50 27 38 44 40 37 56 38 40 48 46 43 41 53 46 34 46 33 54 48 38 36 44 37 42 54 41 38 47 42 49 53 50 33 44 43 34 42 40 42 45 38 36 38 49 41 46 39 44 46 45 37 41 37 44 46 37 33 47 48 44 44 36 27 45 44 51 48 41 47 43 39 43 43 30 39 46 42 43 27 46 37 35 37 44 29 35 33 46 46 56 51 41 33 42 42 34 42 33 48 39 39 32 47 50 37 54 44 38 52 32 36 39 32 27 37 42 51 37 33 52 30 40 31 46 36 41 43 40 45 32 28 50 59 51 34 51 40 49 39 43 40 44 39 41 42 48 44 43 37 40 35 52 46 43 37 39 30 42 50 41 40 43 31 46 39 45 39 38 40 35 51 51 40 41 39 52 45 34 52 37 39 39 43 34 49 32 32 39 28 40 36 36 33 44 36 40 23 42 54 48 55 56 46 42 36 45 48 42 36 48 50 36 50 39 35 38 47 41 44 31 27 43 38 39 58 54 47 43 36 39 40 46 34 58 34 37 34 47 53 42 44 50 31 45 36 47 38 37 42 37 35 42 43 37 49 48 38 38 41 40 47 38 30 42 35 49 51 46 38 36 35 48 48 40 46 45 38 40 38 40 44 35 47 38 36 49 45 58 38 36 35 35 42 43 46 43 48 39 37 42 38 49 52 36 32 42 45 46 49 37 35 32 33 39 27 46 42 43 46 45 52 42 29 31 47 44 48 37 33 48 45 46 50 36 34 54 31 37 43 42 32 43 49 33 37 47 41 53 32 49 43 42 40 42 39 62 36 37 40 53 43 58 46 40 40 53 43 39 42 39 44 42 45 43 38 41 49 40 41 34 36 41 44 38 31 36 45 39 41 47 40 45 39 34 52 45 43 43 50 55 38 46 33 41 37 32 37 51 45 31 48 51 39 36 44 33 49 35 38 41 52 30 43 46 33 46 52 46 49 42 55 43 38 36 37 49 43 35 52 57 46 54 36 34 51 47 52 46 40 39 42 38 34 41 43 36 30 40 40 54 45 45 35 44 46 49 46 47 54 43 50 52 54 36 46 39 45 36 38 43 38 39 46 47 35 31 28 35 40 48 41 37 40 57 43 36 44 44 43 45 42 42 29 50 45 37 49 47 32 45 49 38 34 45 32 44 35 49 38</counts>
			</dataPoints>
		</scan>
	</xrdMeasurement>
</xrdMeasurements>
