<xrdMeasurements xmlns="http://www.xrdml.com/XRDMeasurement/2.1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.xrdml.com/XRDMeasurement/2.1 http://www.xrdml.com/XRDMeasurement/2.1/XRDMeasurement.xsd" status="Completed">
	<comment>
		<entry>Configuration=Factory configuration, Owner=User-1, Creation date=7/8/2013 4:01:53 PM</entry>
		<entry>Goniometer=PW3050/65 (Theta/2Theta); Minimum step size 2Theta:0.0001; Minimum step size Omega:0.0001</entry>
		<entry>Sample stage=MRD Cradle; Minimum step size Phi:0.01; Minimum step size Chi:0.01; Minimum step size X:0.01; Minimum step size Y:0.01; Minimum step size Z:0.001</entry>
		<entry>Diffractometer system=XPERT-PRO</entry>
		<entry>Measurement program=C:\PANalytical\Data Collector\Programs\Jorrit\2thom\_absolute_2th-om_10-130deg_PIXscan_56min.xrdmp, Identifier={15BCCF57-2807-42BD-B5B9-ECC0B3DC9284}</entry>
		<entry>Batch program=C:\PANalytical\Data Collector\Programs\SimonL\batch7x_2thom_10-130°_z9.1_x0,10,20,30_y10,20,30_57min.xrdmp, Identifier={089D96B1-A01D-49FF-BCB5-EEA9DFC9CC78}</entry>
	</comment>
	<sample type="To be analyzed">
		<id></id>
		<name></name>
		<preparedBy></preparedBy>
	</sample>
	<xrdMeasurement measurementType="Scan" status="Completed" sampleMode="Reflection">
		<comment>
			<entry>_absolute_2th-om_10-130deg_PIXscan_56min</entry>
			<entry>PHD Lower Level = 4.83 (keV), PHD Upper Level = 11.27 (keV)</entry>
		</comment>
		<usedWavelength intended="K-Alpha 1">
			<kAlpha1 unit="Angstrom">1.5405980</kAlpha1>
			<kAlpha2 unit="Angstrom">1.5444260</kAlpha2>
			<kBeta unit="Angstrom">1.3922500</kBeta>
			<ratioKAlpha2KAlpha1>0.5000</ratioKAlpha2KAlpha1>
		</usedWavelength>
		<incidentBeamPath>
			<radius unit="mm">320.00</radius>
			<xRayTube id="1010048" name="Empyrean Cu LFF HR (9430 033 7310x) DK442154">
				<tension unit="kV">40.0</tension>
				<current unit="mA">40.0</current>
				<anodeMaterial>Cu</anodeMaterial>
				<focus type="Line">
					<length unit="mm">12.0</length>
					<width unit="mm">0.4</width>
					<takeOffAngle unit="deg">4.2</takeOffAngle>
				</focus>
			</xRayTube>
			<xRayMirror id="27010001" name="Inc. Beam Cu W/Si (parabolic MRD)" hybrid="false">
				<crystal type="Graded" shape="Parabolic">W/Si</crystal>
				<acceptanceAngle unit="deg">0.800</acceptanceAngle>
				<length unit="mm">60.0</length>
			</xRayMirror>
			<sollerSlit id="21010002" name="Soller slits 0.04 rad.">
				<opening unit="rad">0.0400</opening>
			</sollerSlit>
			<mask id="22030008" name="Fixed mask 4 mm">
				<distanceToSample unit="mm">220.00</distanceToSample>
				<width unit="mm">4.00</width>
			</mask>
			<divergenceSlit id="22010011" name="Fixed slit 1/32°" xsi:type="fixedDivergenceSlitType">
				<distanceToSample unit="mm">220.00</distanceToSample>
				<height unit="mm">0.05</height>
			</divergenceSlit>
		</incidentBeamPath>
		<diffractedBeamPath>
			<radius unit="mm">320.00</radius>
			<sollerSlit id="21010002" name="Soller slits 0.04 rad.">
				<opening unit="rad">0.0400</opening>
			</sollerSlit>
			<receivingSlit id="22010001" name="Fixed slit 4°">
				<height unit="mm">5.88</height>
			</receivingSlit>
			<detector id="7010017" name="PIXcel3D 1x1 detector" xsi:type="areaDetectorType">
				<phd unit="%">
					<lowerLevel>30.0</lowerLevel>
					<upperLevel>70.0</upperLevel>
				</phd>
				<mode>Scanning</mode>
				<activeChannelsEquatorial>255</activeChannelsEquatorial>
				<activeChannelsAxial>255</activeChannelsAxial>
				<pitchEquatorial unit="mm">0.05500</pitchEquatorial>
				<pitchAxial unit="mm">0.05500</pitchAxial>
				<readOutPeriod unit="seconds">0.135</readOutPeriod>
			</detector>
		</diffractedBeamPath>
		<scan appendNumber="0" mode="Continuous" scanAxis="2Theta-Omega" status="Completed">
			<header>
				<startTimeStamp>2024-10-21T23:18:02+02:00</startTimeStamp>
				<endTimeStamp>2024-10-22T00:14:08+02:00</endTimeStamp>
				<author>
					<name>PRO-MRD</name>
				</author>
				<source>
					<applicationSoftware version="6.1b">Data Collector</applicationSoftware>
					<instrumentControlSoftware version="7.0E 20130304">XPERT-PRO</instrumentControlSoftware>
					<instrumentID>0000000011142674</instrumentID>
				</source>
			</header>
			<dataPoints>
				<positions axis="2Theta" unit="deg">
					<startPosition>9.99826193</startPosition>
					<endPosition>129.99755682</endPosition>
				</positions>
				<positions axis="Omega" unit="deg">
					<startPosition>4.99913096</startPosition>
					<endPosition>64.99877841</endPosition>
				</positions>
				<positions axis="Phi" unit="deg">
					<commonPosition>0.00</commonPosition>
				</positions>
				<positions axis="Chi" unit="deg">
					<commonPosition>0.00</commonPosition>
				</positions>
				<positions axis="X" unit="mm">
					<commonPosition>30.00</commonPosition>
				</positions>
				<positions axis="Y" unit="mm">
					<commonPosition>0.00</commonPosition>
				</positions>
				<positions axis="Z" unit="mm">
					<commonPosition>9.100</commonPosition>
				</positions>
				<commonCountingTime unit="seconds">32.895</commonCountingTime>
				<counts unit="counts">89 95 95 68 62 84 85 84 97 95 76 76 95 99 97 72 85 65 93 69 82 83 84 80 82 78 85 86 90 73 85 88 95 81 87 81 95 76 82 78 78 79 84 80 74 86 88 81 79 91 85 73 73 71 78 80 89 84 78 79 81 68 79 81 86 83 93 68 88 72 89 97 85 82 76 69 88 77 81 84 78 73 60 73 103 68 89 84 95 78 75 94 69 81 79 80 93 97 69 102 82 76 87 83 99 74 95 77 86 77 81 83 69 67 77 75 79 89 71 95 72 82 77 57 76 81 68 81 93 74 86 80 72 89 65 84 75 84 73 79 79 89 82 84 83 91 91 72 101 70 62 84 70 66 65 75 73 91 66 73 90 87 77 79 70 69 59 82 79 83 86 82 71 86 71 73 73 72 74 73 74 82 77 78 84 78 80 84 91 72 73 81 80 74 73 76 78 61 87 61 69 74 91 82 79 74 90 77 86 78 76 89 89 75 83 72 72 81 84 72 82 81 73 61 64 86 63 78 76 79 74 96 68 68 73 82 77 69 78 72 86 92 87 92 55 84 78 75 68 66 71 85 67 77 71 74 76 77 74 70 65 59 70 78 72 82 71 78 88 87 65 80 104 69 86 80 84 68 77 67 81 76 57 86 77 74 78 71 90 72 89 80 72 83 77 76 76 72 76 65 56 74 92 68 75 60 66 70 73 67 86 74 74 77 85 79 62 83 67 57 75 79 73 98 68 76 72 64 58 94 71 67 73 76 81 72 76 80 77 84 79 84 67 69 71 68 76 66 70 88 91 83 76 82 85 76 64 82 65 79 77 72 76 57 57 75 74 61 69 72 71 71 97 77 85 78 81 77 58 70 52 82 70 72 82 75 70 81 76 76 69 62 82 65 73 71 63 69 53 75 89 64 63 74 73 65 79 75 72 66 70 71 72 63 77 85 69 80 73 66 71 67 71 70 84 74 62 67 78 88 58 67 78 88 89 65 72 61 85 63 59 68 56 66 70 76 82 83 61 57 63 79 74 69 91 62 73 62 79 68 90 70 87 73 58 62 77 68 75 53 78 75 82 58 52 67 72 68 74 60 69 81 78 70 70 69 66 74 72 55 64 66 62 71 77 71 73 79 78 65 61 64 64 76 59 70 79 61 49 69 98 67 66 86 67 71 59 75 64 66 71 65 68 58 67 65 78 78 70 74 68 83 68 58 66 78 75 86 82 69 60 74 71 77 64 64 65 68 85 69 60 76 69 75 69 61 71 71 69 75 62 73 78 62 61 78 71 62 64 54 68 78 62 78 74 68 65 66 78 63 69 56 63 62 76 63 69 62 71 70 70 65 69 85 63 65 62 77 74 63 48 61 65 84 75 58 74 65 65 78 61 73 73 67 64 64 69 85 65 58 76 66 82 69 78 81 74 74 58 68 69 64 74 67 72 53 74 71 70 80 64 63 75 74 73 63 65 68 70 59 72 79 72 59 78 62 64 65 72 53 68 63 69 74 61 66 61 71 57 74 71 59 78 73 57 78 66 57 64 66 69 52 60 54 65 74 52 88 72 66 63 71 69 61 71 63 63 67 81 57 69 64 78 60 69 58 69 69 51 62 73 49 64 48 80 56 64 66 73 68 67 76 65 53 78 61 62 71 61 63 59 49 58 64 49 69 54 67 67 79 76 67 57 59 66 65 76 67 64 68 76 69 64 48 46 72 61 55 70 76 67 55 69 59 71 58 51 54 65 59 58 77 57 75 65 50 67 67 64 79 43 70 45 72 54 75 50 52 67 58 69 79 55 40 64 61 61 79 62 68 71 74 65 57 69 61 61 67 74 59 65 68 68 66 78 67 58 80 69 61 64 49 79 60 58 55 55 84 72 55 55 57 69 55 66 53 59 59 61 76 66 61 63 37 62 73 60 56 57 70 78 51 68 55 77 56 67 71 80 63 65 74 66 70 66 59 75 64 73 75 57 50 69 67 62 74 58 60 62 72 65 61 64 69 60 58 69 60 73 60 61 51 57 62 56 62 63 71 55 65 64 74 44 55 54 72 50 57 77 62 56 60 70 65 66 80 64 63 82 58 66 63 71 76 57 68 60 69 67 70 62 61 45 62 61 72 52 52 64 58 57 46 63 69 63 62 72 56 65 53 80 86 65 59 55 61 59 78 69 53 63 60 55 69 58 53 52 60 51 54 60 62 74 60 56 59 61 64 65 68 73 60 59 66 53 50 73 64 64 58 51 73 54 50 62 56 58 62 63 45 65 63 62 68 55 58 72 72 64 65 65 59 45 67 59 65 55 56 54 72 68 65 62 71 64 53 71 54 75 80 55 71 64 67 58 69 55 68 61 60 67 55 58 71 65 56 50 73 61 55 53 62 62 63 62 66 57 61 63 61 53 73 66 61 56 55 72 63 71 59 71 59 52 51 53 71 62 62 75 78 57 54 53 55 67 72 62 82 55 59 79 41 61 52 58 57 63 73 64 66 48 59 56 55 45 69 53 56 59 74 63 49 81 34 57 57 59 49 64 63 60 71 59 50 65 58 43 59 59 62 46 54 53 57 52 75 50 49 65 55 57 60 55 56 51 59 61 53 51 64 69 57 75 65 51 55 52 57 56 43 60 50 52 70 57 46 52 49 47 61 48 64 60 61 73 57 73 54 60 62 51 69 58 54 50 54 57 55 55 57 66 51 62 64 63 67 61 65 61 65 63 56 62 50 53 63 62 59 64 74 74 61 63 78 73 54 72 64 58 69 59 63 69 58 65 58 67 68 44 67 63 67 56 51 50 68 55 74 59 68 45 66 62 62 62 56 52 59 61 50 66 48 67 59 72 53 46 58 46 66 56 56 54 55 60 57 63 62 61 57 68 65 55 56 46 64 51 57 42 66 52 61 58 46 60 61 70 62 56 56 53 49 60 56 56 62 40 60 55 51 70 53 66 51 56 62 50 58 47 46 59 70 46 58 58 60 49 44 65 60 68 64 66 55 47 64 63 70 62 65 46 56 58 52 61 56 58 49 59 54 55 56 58 61 69 54 51 79 50 67 57 60 65 66 53 58 53 52 47 49 52 52 64 59 41 63 81 72 48 52 48 48 61 77 56 59 60 60 68 59 60 54 48 63 56 53 59 64 46 66 57 50 63 53 54 58 56 60 60 61 45 43 68 53 48 63 36 58 60 45 59 57 69 47 53 61 52 62 55 49 59 70 53 48 54 63 49 52 59 49 51 71 52 76 54 57 60 44 48 63 65 66 49 60 56 63 63 59 62 55 59 37 56 63 44 50 51 61 50 53 43 58 58 57 57 61 52 63 54 80 65 55 64 59 29 53 55 51 59 72 50 49 67 53 56 44 72 51 51 54 65 40 46 50 42 61 52 65 65 54 65 51 72 67 43 64 62 50 60 53 59 63 54 69 50 56 70 46 70 64 60 67 56 62 62 59 44 62 58 49 58 60 74 50 62 64 63 59 50 48 54 59 78 51 57 53 66 48 54 58 63 54 72 61 53 63 57 57 61 58 57 59 61 55 59 64 58 54 53 62 63 54 60 54 60 54 57 58 63 60 60 60 59 73 58 59 59 78 38 53 58 61 46 59 54 56 59 54 64 78 57 55 53 57 58 57 71 51 65 58 65 59 61 75 63 59 52 58 65 73 54 62 54 58 65 54 64 55 74 55 53 48 59 58 59 57 64 47 59 58 62 61 48 52 59 67 62 59 68 71 55 55 60 73 57 52 49 66 60 51 63 53 60 67 63 62 63 56 54 45 40 69 56 75 54 61 62 53 65 61 53 57 59 51 52 58 48 49 43 67 61 47 76 60 67 74 57 52 58 43 58 50 68 53 56 53 65 51 51 57 58 49 63 52 59 49 66 51 49 63 38 52 63 67 65 53 43 51 54 57 58 61 56 53 60 48 48 62 51 46 72 55 51 52 63 53 54 60 54 66 40 63 46 65 51 81 59 63 72 59 70 75 74 63 62 56 71 50 60 58 71 64 47 48 45 69 59 58 56 54 53 53 78 50 54 54 60 63 54 65 50 62 68 69 67 67 58 50 53 65 63 40 47 65 57 59 62 55 53 64 57 58 68 52 58 54 63 65 65 57 70 58 62 60 61 56 59 61 57 66 47 62 59 63 65 69 61 51 48 54 67 61 58 54 61 62 52 69 57 46 58 54 46 58 45 53 55 49 51 47 53 65 63 61 53 66 75 47 39 67 60 69 70 62 63 58 60 57 52 53 56 67 41 53 53 62 49 61 50 48 56 56 58 59 49 63 63 64 53 66 61 54 55 57 52 53 56 56 68 68 48 50 60 66 59 66 58 47 57 53 63 52 41 55 59 60 53 70 66 59 53 54 52 62 45 76 53 62 84 51 48 43 68 58 58 68 58 62 53 54 62 55 51 58 55 59 55 55 65 58 66 56 53 60 58 53 62 55 56 48 75 61 55 57 60 56 60 58 52 57 48 67 62 57 62 53 63 59 56 60 52 50 50 59 56 61 60 55 69 62 55 55 51 73 67 61 65 56 53 51 49 65 57 60 52 64 54 61 49 75 67 50 57 56 50 62 64 45 73 66 65 59 59 64 56 55 59 52 55 61 55 58 63 49 46 53 73 72 63 65 60 50 44 56 44 58 54 55 56 65 53 78 62 61 53 55 54 59 42 64 69 59 64 48 54 65 58 59 61 55 49 49 61 75 55 56 47 66 49 65 52 71 46 54 56 47 65 64 61 48 62 44 62 72 50 64 68 58 61 51 70 48 49 51 54 53 63 51 55 67 56 41 55 70 59 53 58 67 53 79 63 53 64 45 40 45 53 55 59 62 56 50 62 67 49 55 61 57 67 59 64 45 71 55 49 62 57 65 60 46 74 65 63 52 65 57 66 49 59 54 55 60 65 66 60 67 57 63 55 67 61 46 53 49 57 56 73 62 68 74 37 67 51 47 53 51 59 65 57 65 73 55 65 57 61 69 48 48 54 62 69 60 58 66 57 67 55 64 57 59 73 64 44 64 53 53 65 64 64 57 59 54 59 51 62 54 67 58 60 65 46 61 57 45 57 45 58 72 41 65 54 67 57 63 53 50 65 62 66 74 59 59 52 52 65 63 79 61 57 67 65 60 62 52 52 60 59 51 50 64 59 72 58 49 55 40 57 70 64 62 63 65 55 50 59 57 67 64 53 50 66 55 57 53 53 53 63 56 70 63 64 52 63 50 67 42 52 59 48 58 57 60 58 64 50 58 53 57 60 49 74 68 55 65 48 49 44 57 65 55 59 68 71 63 54 59 51 60 69 46 62 59 63 62 60 61 57 62 65 53 62 46 53 81 65 63 50 71 53 63 53 67 57 55 46 41 58 77 61 60 62 58 55 53 59 52 55 60 56 59 65 51 55 64 82 62 50 54 56 58 76 64 49 63 64 66 51 59 51 58 48 69 47 66 58 60 62 63 61 58 73 59 57 58 62 59 50 64 45 63 51 50 58 56 79 55 54 57 65 44 62 65 56 59 55 58 42 54 74 56 47 64 58 43 62 55 50 51 53 57 54 61 61 47 50 55 61 61 69 61 71 50 55 57 56 47 72 63 58 47 69 55 69 51 58 67 57 66 69 62 66 46 64 59 61 62 55 64 62 70 52 52 57 63 69 69 74 52 57 56 51 62 66 64 57 58 70 58 63 47 60 50 76 52 57 65 62 56 57 49 53 64 53 57 57 39 56 63 70 55 48 63 66 59 62 63 47 54 55 68 50 55 52 58 76 61 63 69 46 66 54 59 56 60 67 49 51 69 66 46 55 56 65 64 62 56 61 65 67 67 63 60 72 55 65 56 54 61 60 64 74 49 67 54 66 63 66 53 53 54 52 53 65 51 73 55 61 60 67 52 68 67 64 63 65 71 64 66 52 53 66 50 55 63 72 62 48 57 56 59 70 60 53 51 63 58 64 52 62 55 55 68 66 52 67 48 59 55 74 58 65 61 58 67 74 54 73 58 64 70 58 61 53 73 56 64 47 49 53 65 52 53 54 60 60 54 61 83 67 70 54 55 56 53 54 54 71 71 53 53 45 58 54 64 55 58 58 52 46 51 59 49 52 54 62 67 66 66 50 69 46 51 71 73 46 71 67 59 52 58 57 48 60 60 68 54 65 57 56 59 50 60 53 42 63 52 60 65 62 62 59 49 61 54 41 53 51 52 61 69 58 61 56 62 60 54 55 62 67 63 64 41 50 71 59 52 65 60 57 64 60 52 60 66 68 63 59 58 59 72 53 58 55 58 71 56 65 53 52 54 51 50 50 67 46 55 50 44 55 72 56 63 70 74 68 57 59 61 59 73 63 64 50 55 52 69 53 57 51 59 79 62 61 70 65 49 61 53 64 61 71 45 50 58 57 68 48 54 60 67 68 64 58 51 56 73 66 60 64 57 53 36 46 59 51 61 55 52 52 59 51 60 56 61 61 70 60 65 56 44 67 54 49 69 70 55 49 61 50 59 46 59 59 46 47 47 50 52 50 58 61 67 70 48 73 56 49 43 53 58 47 53 56 57 63 69 46 72 59 60 61 67 45 63 65 64 62 51 61 73 53 47 59 47 54 62 49 59 60 65 44 64 46 51 56 61 57 53 58 54 52 49 58 59 59 53 56 43 67 51 59 50 52 53 60 59 53 44 46 67 42 51 56 60 69 61 58 59 57 46 55 57 57 50 51 56 59 53 63 55 55 55 60 65 68 53 58 66 53 56 71 63 64 52 51 61 58 68 47 55 56 49 54 67 71 54 53 47 70 67 63 60 51 61 50 57 61 59 53 49 65 63 53 71 36 56 58 55 68 62 58 58 60 66 59 48 50 59 47 53 56 57 53 48 47 56 51 49 54 56 47 68 69 60 59 53 50 52 53 46 66 52 50 62 48 63 62 60 59 47 55 67 59 64 47 54 66 51 53 58 61 58 60 65 68 58 60 55 51 57 54 52 69 56 64 58 60 52 53 73 50 69 56 44 49 56 69 60 63 60 60 56 54 54 61 59 44 67 62 58 65 47 61 64 51 56 71 62 46 44 60 51 45 54 56 38 66 43 52 64 59 55 40 62 50 59 55 56 50 65 58 49 45 58 44 55 61 57 59 51 61 65 55 50 54 63 58 57 64 59 53 60 60 61 61 62 49 64 44 61 49 49 54 62 56 53 46 67 73 54 62 67 56 52 58 49 46 60 45 53 52 48 52 58 57 61 40 54 67 62 62 49 57 52 40 50 58 53 42 59 44 59 48 46 66 52 48 50 48 53 46 54 57 43 48 67 52 53 61 56 51 62 58 60 62 49 51 54 41 50 64 54 71 64 45 61 46 56 53 52 55 51 58 50 45 47 57 59 59 50 53 42 52 51 49 51 44 57 47 46 48 56 60 52 48 57 54 53 55 57 43 56 56 55 54 45 53 63 59 64 53 43 54 66 56 47 47 53 55 42 55 51 61 48 60 52 41 56 63 62 40 51 50 56 65 46 56 51 62 47 44 39 49 58 70 48 52 41 43 47 59 49 44 57 61 60 51 51 40 48 47 53 34 59 52 61 52 39 54 57 54 66 74 53 48 42 55 64 63 48 68 51 57 50 46 39 61 46 43 54 47 49 55 46 56 44 57 52 55 62 54 45 49 58 62 56 60 58 48 59 50 42 45 61 46 55 37 51 58 50 66 56 47 55 52 47 52 62 51 45 53 46 64 54 45 43 37 63 59 51 48 54 50 55 55 68 48 36 39 46 43 52 54 66 65 58 53 42 44 54 59 46 47 52 49 41 42 54 41 46 47 49 76 47 53 54 44 56 59 49 65 50 52 47 54 53 63 48 54 57 47 54 49 46 37 52 48 42 60 50 53 54 49 50 56 50 40 52 49 36 55 56 53 54 54 55 50 45 46 46 53 51 52 66 51 60 57 49 55 50 66 55 50 58 44 38 52 59 50 49 52 44 54 52 61 58 52 44 58 56 60 47 52 57 39 52 53 55 47 42 48 36 51 50 65 57 49 53 56 41 55 55 48 40 54 59 48 41 49 53 50 56 43 49 68 54 41 55 48 53 62 37 57 48 54 52 44 53 57 68 66 45 55 47 49 41 53 56 54 57 56 43 42 52 58 55 56 56 53 48 57 53 55 53 45 55 50 59 44 38 63 48 42 42 51 52 55 43 52 50 46 58 52 51 34 54 49 65 52 51 62 55 58 56 46 50 55 45 47 51 51 53 49 41 45 40 46 68 40 40 59 67 52 43 53 44 56 43 40 45 46 47 52 54 40 59 41 33 50 50 48 43 49 46 45 57 46 40 47 49 56 48 48 50 38 44 47 45 37 55 45 53 41 59 58 47 55 52 45 48 63 44 54 37 46 49 44 51 50 48 43 46 46 49 44 42 49 57 49 55 56 44 45 50 57 56 56 49 59 56 52 32 37 36 43 54 41 55 52 56 44 42 50 38 64 41 62 58 44 41 42 50 44 42 53 45 46 46 46 55 52 48 36 38 42 48 56 43 53 39 40 40 45 42 55 44 57 38 49 51 47 46 45 38 58 43 50 46 59 33 48 53 47 68 46 40 41 59 55 39 52 41 48 61 50 56 46 61 53 54 53 50 59 39 37 53 48 46 48 60 43 49 55 52 52 56 50 40 58 60 50 50 54 40 55 46 51 46 48 61 56 53 47 50 39 51 54 39 43 40 47 52 43 46 42 53 60 47 48 53 45 43 61 54 60 47 47 38 45 62 54 44 35 34 44 53 45 48 41 42 54 56 42 47 54 54 54 54 42 52 44 49 38 52 50 53 47 53 43 44 44 57 52 53 42 56 55 54 46 51 39 37 39 41 49 47 44 52 55 44 55 50 43 46 42 47 47 58 44 57 50 47 45 53 46 57 50 42 43 51 42 52 49 51 49 43 58 45 55 49 43 45 47 50 42 55 49 53 45 57 46 49 55 43 54 68 43 30 61 37 35 52 58 33 51 37 46 43 35 52 48 48 42 46 54 57 42 42 46 52 52 33 59 41 49 47 38 60 57 34 59 50 51 36 42 45 45 50 48 48 38 35 49 55 56 47 57 49 57 57 52 49 45 49 49 39 51 49 50 58 48 52 47 47 29 38 36 55 56 42 60 49 53 39 47 51 41 38 37 46 55 49 48 44 42 40 43 56 49 49 36 47 51 44 59 37 49 58 47 39 37 35 60 55 34 43 48 41 42 53 30 59 57 46 40 37 46 50 43 43 52 45 60 45 49 48 56 43 41 42 28 46 52 43 43 37 44 57 47 49 40 54 41 49 46 48 45 45 54 41 42 45 29 45 37 49 51 41 55 59 43 39 47 43 44 48 45 52 45 44 46 48 36 48 44 55 48 53 52 40 52 55 43 38 42 48 31 60 33 49 42 44 53 45 43 40 53 43 43 42 45 45 51 33 50 57 27 32 52 48 36 62 49 41 41 46 40 41 56 58 35 52 58 37 45 44 48 55 46 41 45 46 52 36 53 46 45 39 38 38 44 52 45 58 44 49 45 43 41 46 38 43 47 56 52 62 39 51 29 39 42 54 39 35 51 45 23 54 51 50 41 42 46 29 37 53 40 43 35 44 46 49 41 46 44 57 49 41 53 45 43 45 46 41 39 46 41 51 36 39 55 38 52 49 33 43 48 54 45 55 46 41 51 49 38 63 44 44 45 51 55 51 56 49 49 44 44 49 49 53 37 43 47 41 57 49 41 38 48 40 37 34 46 43 51 46 37 50 37 50 46 50 38 44 53 46 40 51 39 43 41 30 45 37 45 43 60 44 47 36 33 49 45 45 40 50 43 41 49 36 45 48 53 38 40 47 46 33 44 40 46 55 41 47 44 39 45 39 48 38 50 38 51 43 48 57 48 48 36 51 49 55 42 42 53 43 41 37 44 34 52 40 42 52 40 47 53 49 46 42 47 48 44 53 45 61 42 44 51 51 46 53 47 51 45 51 38 46 42 35 42 37 46 48 48 46 59 54 43 43 46 44 51 53 38 44 55 41 48 51 48 49 42 38 44 50 50 47 54 50 41 49 41 43 33 39 40 51 49 41 48 38 42 42 49 46 45 50 58 39 37 46 38 39 42 45 38 44 34 35 34 46 36 37 40 48 39 50 57 58 41 58 44 39 48 46 54 48 42 48 50 50 41 42 36 49 43 43 41 52 49 39 44 61 43 45 46 42 41 42 51 43 47 44 43 43 49 58 41 46 60 48 50 40 43 43 42 47 42 49 59 46 50 55 56 47 58 47 36 48 56 44 48 51 40 40 55 47 43 51 45 43 49 50 45 53 44 44 40 46 40 42 40 38 42 39 39 47 41 45 45 47 44 39 47 53 39 40 48 36 41 35 35 50 43 46 48 45 51 42 48 35 45 47 54 36 39 36 52 48 50 37 43 57 38 47 46 58 34 33 42 51 47 52 38 50 42 49 40 51 59 43 51 48 51 49 46 41 45 49 54 40 63 46 47 52 37 49 56 49 38 37 49 53 47 64 34 50 37 50 50 47 43 50 37 48 44 52 46 44 41 52 57 42 44 37 45 35 50 35 41 43 43 50 51 40 52 39 36 40 33 31 42 37 41 35 40 51 47 49 53 33 45 49 36 43 54 47 57 38 48 50 53 37 45 33 49 41 42 48 43 37 42 44 49 47 40 60 46 47 40 36 42 48 36 47 41 57 35 41 52 41 42 44 53 51 59 46 55 37 46 44 41 35 44 40 34 45 49 48 44 51 46 49 50 48 50 47 43 46 39 45 36 51 44 44 38 63 49 40 46 52 52 43 51 46 34 57 41 39 46 40 41 34 32 56 49 47 50 43 45 55 38 48 35 46 47 42 53 45 46 34 38 45 42 45 35 49 40 45 40 36 56 39 42 49 55 49 35 44 39 51 50 38 44 40 47 43 48 50 41 42 40 41 46 45 41 46 51 42 35 49 34 41 58 31 55 30 53 39 49 42 53 40 52 26 42 44 35 42 50 40 53 52 48 43 38 38 46 40 43 40 36 56 44 55 40 52 34 32 44 46 41 44 42 41 43 42 44 51 50 46 47 42 47 40 48 40 46 52 41 42 45 53 34 47 48 42 44 42 47 39 47 31 42 49 57 54 41 37 50 39 53 31 43 42 33 47 53 39 48 48 59 34 43 54 57 57 43 50 44 36 45 48 61 43 44 43 43 44 45 48 28 48 40 47 40 39 44 36 42 48 40 46 36 47 53 48 52 55 58 50 56 46 49 47 34 42 41 40 49 52 52 48 40 41 47 41 38 47 36 41 44 49 51 46 45 51 48 56 38 34 38 40 46 43 41 51 40 53 54 58 46 49 62 41 34 42 49 26 58 45 50 56 56 46 43 42 33 37 54 46 44 48 46 43 44 55 48 50 37 35 48 48 46 43 35 31 37 39 47 44 31 40 53 49 58 37 37 39 48 41 41 39 50 57 36 41 44 47 44 32 38 46 50 53 36 48 34 49 45 49 42 36 30 48 45 50 52 48 29 49 55 50 41 37 52 45 34 48 48 46 40 34 39 44 39 51 51 48 42 43 43 49 49 49 33 44 40 39 45 54 46 41 42 44 41 48 47 52 35 51 36 44 46 40 35 34 46 36 36 49 45 38 37 46 47 42 40 46 37 49 47 47 49 43 45 38 43 49 44 46 42 43 47 47 62 43 44 50 49 37 29 48 39 50 50 52 40 40 41 45 38 38 42 42 39 47 46 43 32 34 34 49 38 42 50 57 46 58 49 43 57 41 34 42 55 42 39 45 42 34 45 45 49 57 39 52 49 44 49 38 50 35 46 36 50 46 54 43 47 47 39 53 35 43 42 40 37 44 53 45 44 34 53 48 36 56 43 40 40 39 50 36 52 45 40 48 37 43 35 45 37 41 49 45 52 34 41 59 59 48 49 53 42 44 47 57 42 41 41 48 44 39 40 52 51 32 47 37 50 35 51 31 34 50 32 48 44 54 33 38 45 39 34 39 31 42 47 46 53 52 40 53 42 42 58 50 48 48 46 57 42 44 37 50 64 38 53 34 61 57 37 49 44 36 56 56 48 54 48 41 44 40 47 52 46 54 52 26 53 45 46 40 35 34 27 53 46 41 47 47 38 44 53 64 38 49 61 43 47 43 51 43 43 36 48 50 35 50 47 31 48 36 36 41 40 44 44 46 32 41 50 37 47 41 32 50 40 53 41 41 46 39 45 42 43 41 40 43 38 39 49 33 44 58 34 38 43 48 32 47 40 45 48 34 38 41 43 42 42 50 49 50 50 38 46 38 44 52 46 48 59 39 47 45 31 42 47 42 58 38 39 36 51 34 31 42 45 43 33 34 56 37 44 38 50 63 36 35 38 45 48 42 39 53 43 41 42 38 43 45 45 37 35 36 38 39 40 44 41 49 36 44 32 39 44 39 28 39 42 51 52 38 39 41 39 46 57 44 48 57 48 41 37 39 45 45 41 44 36 50 41 46 50 45 43 37 40 49 46 42 48 45 54 42 34 37 48 40 45 49 35 36 54 41 48 52 48 47 44 42 42 43 47 44 46 38 44 37 41 53 38 37 51 51 32 32 47 37 45 44 49 38 45 37 41 29 39 41 43 37 28 43 56 45 36 36 47 39 37 54 51 43 46 52 51 41 48 40 49 49 39 33 48 46 54 46 43 42 52 34 55 44 58 51 57 50 38 42 42 47 50 46 43 42 32 36 43 42 41 42 37 41 48 37 39 40 37 47 48 42 45 50 42 31 51 51 34 35 48 58 47 36 47 27 48 37 40 36 55 39 38 47 34 35 43 46 38 51 50 43 31 42 46 45 40 51 50 44 51 38 48 54 36 34 45 40 42 44 32 32 45 55 46 46 49 44 37 49 43 54 36 43 32 38 36 55 57 38 52 46 42 40 38 33 47 33 45 50 44 47 53 37 39 36 48 47 47 52 47 35 37 47 39 37 47 44 45 42 59 43 38 39 39 36 36 57 45 38 46 37 46 34 60 42 49 49 47 35 43 52 51 42 34 40 45 36 48 50 47 52 47 41 34 54 32 44 46 48 51 42 44 47 43 35 47 44 58 43 28 40 39 54 40 39 41 48 36 53 41 48 43 37 42 46 41 53 38 55 52 40 54 42 35 45 35 48 39 37 35 37 43 46 43 45 45 51 47 54 42 36 44 46 33 42 27 54 43 46 33 37 51 34 37 49 39 46 48 41 46 52 36 46 39 38 47 41 40 43 39 46 45 40 53 36 36 45 36 49 31 43 42 45 41 51 51 48 36 54 52 42 42 43 36 51 55 40 57 49 48 50 38 46 44 34 52 40 43 36 39 47 42 52 38 39 42 55 37 40 36 39 43 45 39 35 44 49 49 49 49 43 33 35 55 47 42 45 39 44 39 45 47 39 38 41 34 38 38 47 46 42 41 37 54 45 48 47 48 45 52 52 43 46 38 32 48 52 34 42 39 40 41 44 41 37 45 42 45 49 58 40 57 38 46 50 46 44 37 45 25 42 42 47 52 52 45 29 38 38 34 44 40 47 45 47 42 47 40 38 46 48 35 48 53 44 54 34 47 36 52 59 28 40 43 34 46 50 55 51 53 44 32 37 44 55 48 25 51 49 33 39 41 47 40 43 42 51 48 51 39 40 53 48 43 38 37 54 43 36 39 43 45 29 46 38 45 39 46 35 31 60 32 37 37 54 51 41 44 33 48 46 38 48 47 55 40 45 46 44 37 41 40 33 40 47 54 45 44 36 41 52 41 34 36 52 51 35 51 41 50 46 42 33 63 45 45 54 36 51 46 46 44 43 40 45 36 41 34 58 44 64 38 37 49 52 46 48 46 47 42 44 36 35 45 39 43 46 43 46 52 46 48 40 47 43 49 46 51 50 40 49 35 50 40 49 49 29 46 52 52 48 48 41 42 45 37 36 38 30 37 34 48 42 59 36 40 53 52 42 45 51 34 39 48 64 35 49 50 36 39 48 49 35 45 29 56 41 31 44 51 46 53 48 49 43 46 39 45 46 32 50 61 36 46 51 35 38 40 57 51 45 47 61 41 49 42 57 47 47 51 48 29 58 42 43 39 41 35 44 43 53 39 32 44 41 39 31 33 39 45 45 55 41 52 47 40 42 51 49 36 54 41 39 57 54 53 46 49 42 50 47 47 45 42 38 34 37 32 44 46 37 32 52 50 41 40 39 44 30 38 30 40 43 55 39 46 41 51 44 49 54 45 34 46 38 45 42 40 41 34 50 40 47 49 43 37 33 49 56 44 48 43 40 51 31 44 46 48 46 52 50 46 47 60 44 48 45 34 44 48 35 38 49 37 41 49 40 59 46 55 42 53 27 40 58 42 52 52 53 62 51 38 38 44 51 49 40 51 43 42 43 39 36 52 43 39 48 40 43 47 45 45 36 55 37 52 53 43 41 49 35 35 39 43 50 46 51 52 46 55 64 42 41 45 43 47 53 46 47 47 39 45 53 52 48 32 47 49 42 49 54 44 44 35 49 43 60 42 42 44 38 40 44 46 55 41 49 48 41 48 45 36 36 44 46 55 50 49 44 40 48 41 51 40 46 37 47 43 36 50 38 55 50 37 42 46 52 47 39 41 55 47 47 47 50 48 50 34 42 40 44 47 46 35 45 42 42 48 57 46 51 49 37 49 47 43 36 48 30 49 41 38 40 52 38 35 51 53 47 31 44 39 35 39 45 38 50 46 31 46 55 45 43 33 53 42 46 40 42 37 40 49 42 41 32 42 45 46 44 50 48 55 45 31 44 46 45 45 38 41 44 43 40 42 40 49 44 41 36 33 37 52 40 32 49 55 51 58 41 44 50 51 37 44 42 49 56 53 39 57 45 37 52 46 57 47 35 38 48 40 43 43 43 46 47 38 50 50 30 44 43 47 35 46 42 40 39 41 34 37 42 36 56 53 41 41 46 39 41 59 53 58 51 33 59 41 52 34 48 52 47 34 49 34 46 40 42 43 37 34 39 55 52 43 52 53 41 43 48 41 57 42 47 52 41 49 41 49 50 53 51 41 38 58 36 53 49 50 50 33 57 43 41 32 37 39 50 49 47 54 33 37 54 59 53 57 40 39 43 50 34 50 54 50 52 42 48 38 42 59 39 44 36 56 36 40 54 37 46 40 44 41 39 53 48 48 45 41 32 44 59 52 52 52 54 39 46 47 40 41 42 42 40 38 47 50 55 42 45 44 40 43 41 49 39 32 49 46 38 53 44 46 47 38 42 46 55 55 38 43 40 49 47 47 54 40 37 51 43 45 44 36 46 55 45 46 49 39 44 44 52 60 38 46 39 47 43 51 48 33 51 47 51 58 54 53 36 55 59 43 58 41 58 43 50 63 60 43 50 44 52 52 51 52 51 38 58 40 48 57 42 37 44 41 46 44 50 53 46 45 40 38 40 42 47 60 51 63 43 44 54 53 45 58 46 40 60 38 63 44 45 50 58 54 58 55 49 55 56 51 43 55 66 47 47 47 59 50 41 53 43 49 64 49 50 53 50 63 47 64 48 66 55 47 65 49 44 51 54 43 40 47 42 60 55 52 61 67 60 57 51 37 52 58 61 53 54 59 69 64 68 60 56 65 51 63 54 65 60 53 68 64 48 68 73 63 76 66 65 67 72 70 61 75 73 64 62 81 80 64 61 62 87 73 79 97 65 82 85 83 92 64 83 74 64 87 76 77 88 81 84 70 83 78 78 80 84 64 63 70 87 76 83 66 76 67 56 76 73 71 56 62 77 71 65 61 72 63 59 79 62 49 59 64 53 41 66 63 64 68 54 67 59 57 66 68 61 61 51 44 72 46 62 51 60 50 43 41 45 59 47 53 53 42 52 51 57 55 50 49 48 54 41 48 52 47 47 44 50 51 41 38 49 43 35 39 42 46 45 51 53 46 44 48 64 51 53 45 40 40 37 57 56 43 48 40 56 50 39 38 48 30 55 60 47 40 40 50 37 45 47 40 43 50 49 52 50 50 48 37 54 55 49 41 56 34 45 55 50 40 49 47 49 31 41 52 40 37 37 37 54 48 49 39 40 36 44 35 50 46 51 50 45 47 34 47 48 49 43 38 42 50 40 40 49 45 52 51 52 58 51 43 52 41 48 57 54 43 51 41 56 39 42 46 52 47 43 47 48 42 36 55 45 45 51 50 42 44 40 48 41 42 48 51 48 57 40 51 54 51 39 52 51 49 43 48 37 49 53 47 52 50 45 40 51 51 52 49 45 41 51 48 57 45 37 43 47 53 42 39 52 55 32 43 58 45 38 63 48 39 45 31 44 52 56 48 51 54 39 55 47 46 36 46 45 46 46 39 36 70 50 43 53 53 47 37 47 48 56 45 44 46 42 38 40 40 45 40 43 39 33 44 47 50 57 51 37 49 49 50 33 49 48 44 47 41 37 42 44 42 53 46 42 39 57 50 50 43 48 45 37 41 51 39 47 51 44 42 48 47 26 49 44 54 52 52 35 40 46 48 60 51 33 49 38 48 37 41 35 49 37 54 57 44 50 48 43 41 40 52 39 44 35 40 42 39 44 50 47 34 52 36 48 41 50 44 48 50 44 36 42 49 32 38 55 48 37 36 40 38 47 34 35 46 58 39 36 38 50 44 43 47 51 51 35 42 52 55 50 48 45 44 37 47 48 45 48 43 38 35 50 51 46 42 51 44 46 43 41 35 40 44 38 49 43 57 48 38 40 44 42 69 57 38 40 48 51 41 38 56 42 49 48 58 45 54 44 45 44 49 41 49 46 40 34 42 47 43 48 42 36 50 49 42 56 35 45 50 49 46 57 39 38 49 57 48 45 50 47 41 43 46 42 38 38 43 32 53 58 44 32 44 34 41 39 49 45 36 42 55 46 38 45 31 41 58 49 48 45 41 53 49 55 43 33 38 44 45 33 40 52 47 39 54 44 33 43 44 43 42 43 58 47 28 38 45 39 44 44 42 59 50 37 49 44 39 47 41 43 43 44 39 35 46 40 51 54 47 46 46 48 37 40 44 55 50 53 45 46 51 49 43 41 34 48 35 59 50 61 35 33 47 37 52 60 50 54 40 42 52 50 50 32 43 51 52 34 39 50 45 43 50 47 49 41 46 47 35 38 50 43 40 47 46 63 36 44 40 55 46 36 47 49 43 44 48 50 34 46 38 48 42 54 44 42 51 48 53 51 38 50 47 40 43 42 44 36 43 53 48 46 54 49 43 52 43 41 34 48 38 42 48 45 39 38 44 48 48 48 39 44 47 52 41 45 36 35 44 38 45 43 50 47 49 52 46 39 30 44 46 39 36 52 48 38 32 40 44 57 50 35 37 37 46 48 35 34 47 39 52 50 42 46 45 39 40 51 39 36 44 44 64 49 40 37 36 48 35 52 45 37 44 34 47 41 50 63 44 44 45 50 44 35 49 43 50 44 52 49 50 44 48 41 48 51 46 58 38 36 49 35 42 43 51 36 39 42 55 48 37 48 42 46 49 47 46 51 32 52 35 37 46 47 47 42 49 37 43 48 38 62 35 33 53 51 35 36 32 46 49 52 39 43 35 51 44 50 43 44 30 37 44 45 50 40 59 44 48 42 42 39 43 52 50 44 44 47 40 48 52 54 39 47 50 46 40 45 51 42 37 49 38 35 47 41 44 50 43 65 41 52 46 41 46 40 40 47 42 52 52 46 54 53 63 43 45 44 39 51 41 52 47 46 45 56 55 53 46 44 45 49 35 49 40 34 51 41 41 46 48 45 34 52 42 52 41 59 49 31 34 40 48 48 46 35 38 46 43 54 47 39 45 40 52 57 44 46 43 52 48 45 49 66 41 47 50 49 55 44 43 37 34 46 47 46 62 34 36 42 44 52 39 42 39 58 53 46 55 35 44 54 43 52 51 46 49 51 43 41 43 48 46 52 38 49 50 55 57 46 50 49 43 38 32 41 47 36 37 43 53 42 40 43 55 47 44 45 38 48 31 44 54 45 44 39 48 42 38 50 39 41 59 36 40 46 35 33 31 53 42 38 43 50 49 55 47 45 37 50 34 42 30 48 44 55 39 46 38 50 46 29 40 48 53 53 48 57 30 44 35 56 49 38 43 43 44 52 33 59 45 39 45 37 57 41 57 37 47 48 54 38 46 54 45 53 52 53 53 44 51 52 35 46 43 38 46 37 51 49 43 49 42 47 50 42 45 55 58 43 51 55 53 46 38 52 44 42 52 45 43 42 53 55 47 58 49 39 48 57 48 40 51 47 52 48 41 47 40 52 43 40 48 43 45 33 48 39 35 54 48 40 41 46 47 39 50 55 43 43 40 51 55 55 49 59 53 46 47 37 50 66 47 46 32 45 40 36 50 50 43 43 44 34 54 49 53 49 57 53 57 41 49 43 52 63 40 46 37 46 40 48 45 53 46 32 56 45 33 41 48 57 58 44 51 54 44 48 36 58 33 37 38 43 45 45 50 49 41 48 37 54 44 45 55 33 33 44 39 38 44 49 44 34 48 51 49 39 63 23 41 29 52 35 37 41 46 38 50 38 57 49 47 55 42 41 47 43 54 56 52 48 46 50 45 48 47 46 48 43 50 41 47 52 44 50 57 49 46 41 44 46 53 49 51 59 52 33 44 40 39 41 53 39 41 42 48 52 48 52 48 45 42 37 39 46 39 37 49 28 41 51 54 41 51 47 50 43 49 42 43 49 39 52 46 43 39 41 33 51 51 40 39 40 58 43 38 41 45 58 39 34 53 33 44 48 40 53 49 33 51 45 41 45 54 47 45 54 56 50 40 39 43 49 61 51 59 29 40 47 47 45 38 47 42 53 49 38 55 53 43 48 40 50 51 49 51 46 52 46 62 55 47 45 48 43 50 57 46 46 40 52 57 37 39 53 49 46 32 46 37 52 46 37 42 42 44 36 49 61 41 46 52 47 45 41 41 51 45 38 40 40 43 52 47 50 55 29 48 46 43 56 44 43 37 57 46 50 41 43 57 35 48 57 75 44 47 53 52 44 42 38 41 40 44 48 44 41 55 49 43 41 63 39 54 50 44 49 44 52 49 42 49 50 41 43 52 34 48 42 47 44 54 46 42 33 49 55 39 33 38 45 58 43 52 51 52 42 55 55 45 49 41 47 53 52 37 48 49 44 48 42 55 48 42 49 49 51 42 61 46 39 46 38 46 41 38 44 40 60 47 48 48 51 39 37 39 53 51 46 54 55 57 48 45 45 46 42 44 40 40 50 53 40 41 55 45 46 63 38 41 52 36 48 44 39 56 43 46 40 62 39 33 39 37 35 48 48 49 43 48 42 30 47 42 44 52 46 52 55 47 44 33 42 48 50 43 32 52 47 45 39 45 42 47 41 56 50 33 43 41 41 44 44 52 38 44 55 45 41 37 49 44 41 44 52 57 53 45 56 44 46 47 43 46 53 44 53 48 36 47 54 33 40 57 43 35 51 44 55 45 48 44 42 51 47 52 45 41 41 46 56 35 43 45 41 48 41 48 50 39 39 39 48 47 48 47 42 39 43 35 44 53 46 39 42 43 49 51 48 37 41 41 47 56 47 36 39 41 55 54 46 40 50 55 42 62 33 60 52 49 57 32 54 42 45 35 45 50 49 43 36 49 43 42 50 49 35 52 37 50 60 51 41 61 43 57 44 45 52 40 52 37 52 54 55 57 55 40 41 43 39 42 37 38 41 43 38 40 48 38 44 50 48 43 50 44 49 46 55 39 65 44 49 38 42 48 40 43 58 40 48 35 50 60 45 46 43 45 40 34 52 38 35 26 38 60 60 46 57 53 48 38 43 35 48 40 39 48 43 47 60 36 54 43 45 46 50 37 46 48 42 54 45 48 49 41 58 54 38 38 49 46 44 42 39 40 40 39 39 47 46 49 49 36 42 45 47 45 43 64 51 52 43 59 45 39 48 42 38 46 42 49 32 40 40 29 57 40 40 36 34 46 40 54 40 50 44 34 53 38 42 49 48 39 32 51 46 49 50 49 43 52 34 42 50 49 38 43 44 33 38 43 36 41 37 51 47 41 55 47 46 40 52 40 49 45 47 32 39 39 45 38 45 33 37 43 53 36 40 50 49 48 45 44 36 39 43 49 44 62 52 42 48 56 44 32 49 45 45 45 49 50 41 44 61 51 43 42 57 44 60 40 46 49 49 48 43 51 36 52 51 39 59 58 53 41 41 61 53 47 38 36 53 49 43 42 50 54 45 41 43 40 54 58 39 55 49 51 56 60 51 41 46 45 41 47 41 50 47 37 42 45 49 39 48 52 40 51 47 39 44 43 29 42 45 57 57 48 48 38 54 64 39 38 40 52 45 41 46 37 44 37 39 45 40 40 47 48 44 57 49 47 46 41 42 40 49 40 50 48 41 46 49 55 41 39 45 48 36 39 35 50 42 49 47 39 45 37 48 63 47 34 50 44 64 41 52 45 42 40 52 53 42 46 53 52 49 47 46 48 48 44 49 49 39 45 51 54 48 48 52 54 40 45 43 46 51 46 46 41 45 52 49 47 45 44 56 32 61 46 49 41 52 35 42 56 53 38 35 52 44 49 55 38 53 34 45 41 48 41 50 46 37 49 42 43 45 45 40 51 49 57 40 41 44 39 42 48 59 54 60 52 39 47 42 36 42 51 49 48 40 44 48 41 49 48 44 56 49 58 46 54 52 56 60 41 43 53 42 52 57 53 46 53 53 47 38 50 52 46 46 39 54 49 52 51 46 40 42 48 45 52 51 62 52 44 50 46 31 49 33 58 37 29 57 42 56 59 42 42 54 63 42 43 46 42 44 39 48 58 52 48 50 50 53 52 43 51 45 39 50 49 51 54 48 39 39 46 50 39 43 41 56 53 47 52 48 47 44 59 46 41 49 58 40 43 52 47 53 62 58 47 36 53 46 49 40 46 40 52 42 49 45 52 51 44 38 45 49 49 45 51 60 54 50 38 34 32 51 40 37 50 43 47 46 45 49 40 46 57 50 44 45 49 45 38 51 43 45 44 44 51 42 43 55 54 45 49 44 34 43 51 44 44 35 37 47 44 49 48 43 50 55 38 33 43 55 45 38 38 46 38 54 44 34 48 56 62 44 45 35 40 55 41 51 50 41 49 42 51 44 42 48 43 54 50 31 45 45 41 39 48 49 56 48 54 52 50 48 47 37 45 52 52 68 44 51 59 42 50 50 50 46 53 33 34 42 56 65 57 53 37 52 41 48 41 48 38 51 42 38 50 53 45 59 58 33 53 39 41 51 50 49 48 54 63 35 49 45 40 44 33 53 52 46 61 49 53 57 40 46 59 35 50 41 49 51 51 38 58 53 36 40 54 37 48 38 45 55 48 49 56 45 57 50 52 54 37 41 51 47 46 47 42 47 56 41 47 47 46 47 32 49 49 46 45 50 37 43 36 44 36 50 53 50 34 50 58 29 50 50 52 47 52 46 41 57 50 47 63 38 52 52 46 48 53 50 48 44 51 47 57 43 58 49 52 41 40 43 58 42 39 40 48 49 46 55 38 41 49 34 46 56 63 49 45 42 40 43 50 50 52 47 54 50 40 59 44 48 45 51 43 45 50 45 50 36 50 48 48 36 46 51 45 50 50 53 36 42 55 60 41 46 40 53 42 45 47 55 52 54 42 50 50 46 49 49 45 53 35 49 45 37 45 57 47 49 54 41 48 40 50 41 34 42 41 51 40 45 38 49 47 49 38 42 50 47 54 39 46 41 43 55 60 41 62 44 56 40 49 47 51 56 38 37 51 45 44 40 52 42 56 55 46 41 52 30 45 52 46 45 46 51 50 40 49 40 46 46 44 48 42 51 39 45 60 37 55 42 49 42 49 43 41 46 41 49 45 52 32 46 46 46 45 57 55 50 33 47 46 53 53 53 49 48 62 41 40 57 38 38 45 57 47 48 55 45 66 56 40 45 43 41 42 40 50 54 42 49 49 42 53 45 52 44 47 46 60 50 46 47 47 47 42 35 45 48 49 50 53 49 38 46 46 47 59 53 49 38 44 45 52 49 50 51 53 44 55 44 52 47 47 45 42 52 40 47 47 45 49 53 44 51 48 60 43 61 41 51 52 52 58 36 39 51 52 51 45 48 56 35 49 38 45 48 49 52 47 39 40 45 39 37 52 51 50 55 48 53 44 50 60 45 52 53 46 45 50 40 42 45 55 48 61 50 43 50 51 49 36 41 51 40 57 33 46 45 45 58 57 58 47 51 46 55 53 45 49 44 52 48 30 49 43 52 39 36 52 46 39 41 48 39 42 54 48 47 52 54 43 39 30 36 48 51 47 53 60 35 47 43 61 44 51 46 35 46 50 50 42 52 46 51 47 51 48 37 43 44 44 56 41 37 58 55 51 38 48 68 57 37 57 52 44 50 58 56 54 55 53 54 45 40 45 49 49 37 36 43 40 48 41 40 40 46 53 35 39 42 52 49 53 57 40 45 34 55 51 30 54 51 54 54 46 48 47 44 60 42 43 49 51 46 45 55 51 71 57 30 71 53 53 48 52 47 52 42 46 37 51 62 38 39 68 55 59 55 51 37 48 42 42 54 50 45 34 48 58 51 43 41 45 50 48 57 50 52 55 56 54 47 51 43 42 43 40 56 39 43 65 42 49 45 67 64 52 46 49 58 42 62 45 48 50 49 59 46 52 42 60 43 54 38 40 42 44 42 40 45 41 43 51 43 65 48 61 50 55 39 61 46 56 48 47 53 37 67 46 68 34 51 39 44 50 39 45 47 52 53 55 55 38 50 29 43 46 54 57 42 49 48 44 58 39 55 53 46 51 51 43 39 61 49 53 62 36 41 55 49 41 46 55 42 60 56 53 38 47 52 40 40 46 38 57 48 44 63 46 52 50 35 55 47 45 53 46 42 41 50 58 43 39 50 48 50 49 40 52 54 48 55 49 49 49 32 52 39 37 40 47 57 36 51 60 53 43 53 58 46 46 43 49 43 48 45 47 59 46 44 38 47 53 48 59 39 47 59 56 47 60 45 39 46 45 54 48 51 51 65 39 48 47 50 47 49 45 41 61 31 48 35 54 59 47 55 48 45 51 56 57 51 60 43 41 39 44 57 48 50 46 70 55 44 56 51 50 56 41 46 46 65 42 34 38 47 41 44 64 41 45 45 59 46 65 56 46 56 54 55 42 48 45 52 50 48 50 50 47 68 50 38 48 58 44 38 56 42 46 53 51 53 55 36 45 40 55 47 55 38 47 50 55 38 47 46 42 51 56 52 63 46 61 43 48 64 48 46 59 41 53 47 51 59 49 45 44 42 54 40 47 45 54 55 52 47 62 40 36 54 67 42 48 46 46 41 45 47 35 48 61 54 35 45 48 37 47 37 57 56 51 51 49 36 60 51 56 52 43 33 37 55 44 53 42 45 62 40 50 52 52 58 41 53 46 62 45 44 52 54 54 45 57 51 37 44 60 49 46 51 41 48 57 50 41 44 55 59 48 67 48 59 45 58 42 45 66 52 49 49 35 41 54 43 49 47 56 51 45 58 49 50 55 47 59 46 53 50 50 47 43 45 54 57 51 50 48 42 45 58 43 59 64 37 57 40 57 54 51 43 56 59 43 46 56 48 62 53 49 50 41 45 49 50 52 44 56 50 46 50 52 47 48 56 55 41 57 48 47 50 43 56 63 48 36 60 48 33 44 44 42 55 39 48 55 54 57 54 65 56 56 37 53 55 56 46 47 45 52 43 45 53 50 44 33 55 56 60 58 52 38 45 41 46 51 42 54 47 41 44 33 42 56 45 58 59 36 53 50 49 49 38 47 51 41 47 41 55 47 52 36 49 41 52 40 42 66 39 51 54 50 60 43 63 52 56 63 44 40 50 42 54 52 45 65 48 40 48 59 57 43 52 49 49 62 47 44 48 45 39 57 42 46 34 44 44 40 46 45 47 47 40 50 44 51 63 48 49 38 60 52 58 59 55 44 48 52 53 47 45 35 40 43 43 45 53 45 46 48 48 49 55 53 62 52 42 48 41 47 43 50 48 48 43 42 53 49 50 60 43 50 52 44 59 58 38 48 51 55 43 36 59 46 45 64 57 61 66 54 52 57 54 47 42 62 43 57 50 46 51 51 38 38 49 44 58 53 61 43 41 39 55 63 51 60 59 44 49 53 50 54 51 48 48 51 47 41 52 41 43 40 49 41 36 42 55 52 41 60 44 50 52 48 53 51 44 51 49 60 47 47 49 47 48 44 56 44 49 47 55 53 49 44 40 59 55 53 53 53 52 48 54 56 65 45 45 56 36 57 54 44 45 63 48 42 52 42 55 56 54 55 48 47 47 54 46 43 47 44 60 50 50 64 47 50 41 45 38 51 40 41 51 47 47 40 59 50 44 50 53 54 47 55 42 53 55 50 62 62 49 55 55 57 54 40 43 49 48 46 63 46 51 43 48 55 45 31 56 48 55 47 44 53 52 48 45 49 54 45 47 42 70 57 54 57 42 51 44 45 38 51 49 47 48 57 58 50 48 44 41 43 54 60 63 45 60 56 42 43 40 47 50 61 49 48 44 50 49 61 55 41 48 63 51 44 55 66 52 54 53 48 57 58 34 40 46 54 35 43 45 59 48 38 37 51 37 41 50 47 51 60 50 46 39 55 48 42 35 44 50 50 55 52 45 37 57 64 40 50 44 41 46 56 52 51 47 75 39 59 61 58 54 52 51 34 49 50 43 55 43 47 52 38 57 47 52 54 63 56 47 50 48 39 55 64 41 36 45 55 50 58 63 43 42 37 44 37 58 53 51 61 46 49 48 52 51 49 43 58 52 51 46 50 51 56 49 51 52 46 51 63 49 33 56 46 56 55 68 44 50 60 61 68 59 58 48 53 46 49 55 57 49 53 39 52 42 59 52 46 59 51 63 56 56 51 55 45 55 46 45 58 45 53 64 32 45 50 42 61 41 34 38 57 47 48 47 45 43 53 45 50 64 50 47 45 55 45 48 44 58 43 48 56 55 49 62 44 41 52 61 45 54 42 56 46 53 55 51 46 51 41 57 49 46 45 49 49 60 53 56 48 57 62 58 40 64 54 55 46 59 52 62 39 59 44 55 57 46 34 57 48 52 56 64 45 59 53 48 45 43 43 48 55 55 50 47 54 60 44 42 51 50 53 50 60 54 45 48 56 56 61 48 43 53 47 61 59 50 52 37 56 44 41 57 49 51 48 51 49 50 43 58 48 69 50 46 49 57 41 57 53 51 53 52 51 40 53 33 45 59 39 51 48 49 58 51 50 43 58 53 47 43 48 34 46 58 39 50 48 41 45 41 50 59 39 50 42 55 46 37 65 47 46 34 42 71 65 47 43 40 50 45 58 51 54 59 51 54 44 50 60 55 51 56 53 51 56 59 36 57 40 66 59 57 46 49 58 49 46 48 55 60 48 49 53 53 55 44 42 55 37 54 37 51 65 47 55 54 46 47 57 47 56 42 53 48 50 48 57 57 41 51 39 42 63 52 47 48 52 40 58 50 45 54 58 44 37 47 56 41 46 43 55 43 47 48 54 42 35 59 51 37 53 53 61 48 43 55 51 34 43 56 41 52 43 57 44 59 53 57 66 42 48 57 51 41 54 45 47 37 39 58 49 48 43 58 47 36 49 39 48 52 46 50 52 59 43 50 49 49 51 42 64 45 53 44 58 44 48 47 52 47 45 47 53 51 52 67 54 53 46 46 56 44 65 47 56 50 42 45 49 53 52 49 47 58 58 42 46 50 47 57 38 43 54 42 50 36 41 41 51 49 47 58 56 62 48 48 40 50 39 52 54 61 49 45 48 43 57 48 53 44 50 47 54 62 57 46 50 43 35 35 37 71 53 44 47 58 41 48 53 44 54 45 50 51 43 52 36 43 52 43 36 54 42 49 59 43 42 51 38 40 41 43 51 42 61 55 46 52 46 32 40 61 43 37 32 62 56 44 45 44 45 46 46 45 50 52 41 50 49 51 60 45 50 52 52 46 46 41 39 53 41 62 45 50 53 38 48 44 54 51 58 57 48 43 50 52 54 44 49 47 46 43 41 85 51 47 52 44 56 52 46 60 56 48 37 40 49 51 61 55 51 28 46 37 57 59 47 45 35 46 38 49 48 52 41 49 45 54 35 53 41 48 50 39 38 66 63 51 48 57 55 53 58 54 42 62 40 50 51 44 41 44 48 50 57 42 46 66 30 45 57 52 53 48 47 45 47 57 58 57 56 54 42 58 48 45 48 45 47 52 55 48 40 45 45 53 48 45 46 44 55 40 43 56 46 51 56 40 46 44 43 40 53 50 53 53 42 43 43 59 49 38 69 51 61 48 45 61 58 42 41 57 52 50 47 38 38 57 46 50 61 58 58 59 52 51 57 49 54 55 45 35 47 42 57 59 48 43 54 41 42 53 62 35 60 53 52 52 70 45 44 56 48 53 49 52 45 55 47 50 66 53 49 48 61 58 54 46 50 53 58 54 44 49 35 51 47 61 50 51 36 58 47 50 38 43 47 63 45 50 49 43 48 65 51 52 47 56 46 51 47 56 43 43 45 37 47 51 57 39 53 57 44 44 59 56 42 61 54 43 28 43 52 52 55 42 50 55 48 38 47 55 37 44 41 57 47 45 50 52 56 60 39 56 46 63 43 44 59 34 50 47 50 44 59 57 58 38 45 53 53 45 39 50 61 36 49 41 50 51 54 56 46 59 45 52 45 48 58 44 46 45 50 42 44 55 61 53 55 45 47 51 54 40 43 52 39 58 54 41 55 52 39 59 53 53 35 50 47 45 69 63 46 49 41 43 58 61 47 45 51 69 60 47 58 42 59 58 48 44 44 54 51 65 69 42 51 45 36 51 57 51 36 41 55 40 49 46 47 47 43 57 47 54 40 56 51 62 57 46 42 52 52 59 54 53 50 47 55 49 53 42 59 44 51 42 44 55 46 59 49 47 45 63 63 65 51 50 45 46 65 44 64 46 48 53 42 64 49 49 64 43 58 55 54 45 38 66 53 51 49 52 43 43 46 46 51 50 40 50 55 57 45 47 63 51 68 43 53 55 43 60 46 56 50 65 55 50 64 41 61 59 47 54 45 43 51 50 45 55 36 43 50 48 53 60 43 46 57 41 37 42 49 42 50 45 43 49 43 53 44 53 54 44 46 51 39 37 44 57 59 49 36 55 47 59 69 44 41 47 58 51 63 40 62 44 56 54 44 45 30 55 43 48 52 56 37 53 31 45 43 45 53 54 42 41 34 62 54 53 46 49 62 51 48 43 47 43 55 57 58 47 48 55 43 64 48 43 37 53 50 46 51 34 55 52 51 52 41 63 55 51 44 55 45 40 57 65 53 44 48 42 52 56 53 71 47 53 50 41 38 47 48 36 61 48 58 45 57 60 48 38 59 53 42 47 48 55 72 58 46 44 46 50 59 56 37 41 45 49 42 43 50 40 48 48 47 41 52 44 37 42 48 48 46 60 53 50 45 45 48 61 48 53 62 53 58 38 52 77 44 41 41 51 48 48 52 55 51 38 49 52 44 57 51 60 42 52 54 44 59 54 54 55 37 43 45 55 51 47 50 63 45 37 53 43 54 41 59 46 46 53 52 63 60 32 52 38 50 48 42 51 56 50 50 51 50 46 69 53 52 51 52 50 49 64 59 45 41 52 38 47 59 45 47 59 54 48 54 56 57 48 60 51 48 38 58 53 49 54 53 49 42 41 72 50 47 54 41 53 54 58 47 50 44 58 54 56 53 45 45 53 48 48 54 48 50 45 51 55 48 52 50 40 49 46 40 37 48 44 40 53 58 53 59 48 57 33 49 54 50 42 56 46 49 49 46 46 40 41 54 52 48 66 51 49 52 60 54 51 60 56 52 44 52 51 51 58 60 40 56 50 55 54 48 53 51 47 36 48 65 57 46 47 48 54 48 46 58 53 44 44 44 52 50 52 43 54 53 45 38 43 43 55 51 52 42 36 50 47 64 48 41 58 64 52 46 56 52 48 45 48 58 62 57 38 46 70 45 47 40 47 58 45 46 57 58 50 42 49 50 50 49 41 46 49 45 44 65 63 49 61 53 63 43 49 39 54 49 42 56 41 40 51 48 61 41 47 60 43 44 59 54 41 46 45 53 44 48 58 48 48 49 41 62 49 49 54 54 39 41 40 48 54 52 57 55 51 58 60 55 61 51 45 43 44 55 53 53 36 51 55 59 42 56 39 46 43 50 56 50 49 56 52 39 57 43 50 54 57 53 74 48 48 54 50 58 68 57 48 45 60 54 49 71 46 51 64 47 46 42 58 87 42 60 53 42 55 40 56 54 50 60 51 39 59 64 41 58 53 55 49 43 45 45 49 49 46 64 43 59 53 62 57 36 50 48 44 50 55 52 56 50 52 51 44 51 44 56 60 45 32 41 44 72 59 52 57 62 42 57 55 54 42 51 40 44 62 52 45 62 46 47 46 51 42 59 58 55 47 63 55 46 63 41 43 54 64 53 50 43 51 54 55 45 48 53 47 38 45 49 44 53 45 51 57 49 48 47 56 52 54 63 49 52 47 47 52 41 54 55 60 65 51 46 53 39 51 51 53 63 54 45 47 47 46 43 51 56 66 49 53 56 57 54 52 51 38 53 42 52 51 58 49 61 59 39 39 56 44 40 40 58 49 58 64 46 51 56 47 54 65 61 49 53 60 63 64 62 37 43 53 49 55 42 59 56 45 54 55 48 37 66 54 46 33 47 49 50 55 52 62 56 48 52 49 43 58 36 55 43 44 62 58 40 47 40 58 47 55 50 52 61 51 53 59 55 62 49 50 53 45 47 55 44 48 49 51 37 43 56 46 48 39 58 44 55 53 50 47 48 47 47 62 43 56 47 42 56 60 45 55 42 49 49 39 53 37 49 61 45 48 44 42 51 49 52 48 49 61 47 54 49 59 56 52 50 40 58 54 44 38 56 61 53 51 40 53 53 60 53 59 61 63 53 55 51 60 69 39 56 44 54 54 71 56 38 54 44 48 46 40 35 34 52 46 56 54 53 50 50 54 46 51 53 52 58 64 51 57 43 44 57 64 52 43 50 40 65 41 52 47 58 44 58 60 57 53 44 59 60 48 50 53 53 61 54 54 54 53 71 45 56 42 57 45 45 51 54 41 49 49 55 48 45 53 51 52 35 45 43 55 54 55 49 44 57 48 38 51 55 49 54 60 41 49 58 58 57 40 45 43 64 51 61 46 58 53 44 55 51 46 58 47 49 50 46 48 56 50 51 56 60 46 57 51 60 43 53 61 55 48 45 41 33 57 46 52 62 51 48 48 57 51 55 54 48 34 55 46 52 44 53 47 44 48 68 48 44 47 50 51 52 50 45 60 55 47 52 63 54 62 62 50 52 42 50 56 64 42 55 50 52 60 47 55 48 39 58 55 44 38 58 36 62 57 54 44 45 45 47 65 58 52 35 57 56 51 54 46 51 42 45 47 47 50 46 45 36 53 41 53 53 44 33 38 61 51 45 64 50 58 49 50 53 56 42 50 44 59 48 44 51 46 45 48 52 51 44 43 41 62 56 55 62 54 38 48 54 52 52 41 58 48 55 46 59 41 47 49 60 53 51 60 60 68 47 49 61 53 41 39 49 54 50 52 51 37 54 38 35 56 46 48 50 50 45 38 35 42 48 50 48 54 53 59 45 44 52 55 59 65 39 52 54 38 51 57 56 50 50 56 51 51 47 53 45 52 59 56 67 39 44 57 52 48 58 51 45 45 68 47 57 48 52 49 51 61 50 59 50 67 44 68 50 51 40 54 54 58 49 58 49 52 50 39 56 60 43 49 53 44 63 57 45 44 43 46 57 44 54 54 48 60 60 48 57 37 44 49 52 55 48 48 50 53 49 58 57 48 60 55 34 37 40 49 39 47 55 43 53 39 52 42 44 45 40 36 47 58 60 56 43 61 60 55 50 45 49 53 51 41 42 38 44 43 51 53 46 54 49 43 54 48 50 46 47 46 44 43 48 50 60 40 55 48 40 52 57 49 45 57 58 53 58 42 48 52 52 57 39 47 50 70 44 45 42 48 46 42 46 57 46 45 61 61 59 45 40 45 39 43 63 51 55 51 43 51 49 56 48 44 31 55 54 51 49 53 36 40 51 60 42 51 54 52 50 51 62 65 48 47 55 42 43 54 61 37 55 55 68 47 44 54 61 70 51 46 60 54 51 42 61 66 42 50 45 57 50 51 48 37 48 65 47 59 56 48 55 54 52 53 53 46 55 55 47 52 51 44 66 42 61 50 59 55 53 67 54 59 57 58 53 44 41 66 47 49 42 40 40 59 38 52 67 37 59 58 48 67 46 33 61 50 50 61 48 36 65 51 53 55 42 57 48 57 42 45 57 47 42 49 40 47 61 57 46 51 49 59 60 40 52 44 69 45 45 56 52 68 48 40 64 57 38 55 41 42 46 46 58 55 49 57 68 52 50 62 46 55 54 53 34 56 57 47 57 45 41 42 45 48 53 39 46 51 42 55 53 48 40 55 55 48 61 63 60 36 42 47 52 45 53 56 60 53 54 50 64 59 36 48 64 62 40 53 44 51 49 43 54 55 45 45 39 33 50 60 54 52 47 52 59 58 59 46 47 50 56 44 48 49 51 54 56 46 69 52 43 60 59 53 60 51 51 61 36 56 58 58 43 51 59 50 47 36 46 45 51 62 41 57 47 59 47 62 53 41 48 57 48 59 51 51 55 51 45 50 44 44 49 56 54 41 42 43 65 45 43 47 50 51 54 40 42 54 51 54 46 42 42 61 28 51 44 67 32 40 48 42 49 44 43 54 46 61 52 42 55 51 42 52 43 63 65 59 57 47 59 42 54 50 52 58 57 39 54 42 47 45 57 58 53 52 50 47 48 54 51 59 48 46 44 37 57 41 44 43 55 63 54 48 67 57 47 49 49 40 61 57 45 63 70 40 54 34 54 51 54 47 49 47 52 42 42 44 41 51 50 51 49 48 63 48 63 34 52 63 55 49 45 46 42 40 64 35 51 52 56 44 49 46 52 62 49 57 48 42 65 57 49 53 48 48 39 47 43 61 59 50 56 41 49 42 34 45 44 43 44 49 43 57 50 42 61 41 51 45 45 56 55 46 35 59 49 50 36 50 54 51 57 58 47 43 43 52 70 39 59 51 46 34 51 38 50 46 60 43 67 59 54 39 54 47 46 50 51 45 51 50 41 58 43 49 35 43 49 59 36 45 63 49 66 56 50 51 40 55 48 54 49 48 39 46 56 44 45 69 43 41 34 48 48 54 58 40 65 49 46 55 47 46 55 57 61 62 47 60 58 53 49 49 54 50 51 46 46 55 49 51 55 44 60 50 52 52 41 59 64 49 56 62 40 39 56 50 53 53 52 54 47 71 63 60 57 47 55 48 48 57 52 38 53 46 40 61 50 54 60 58 62 54 53 44 57 51 51 64 51 49 53 53 52 53 36 56 46 62 55 52 53 56 46 45 54 49 42 48 51 52 40 57 51 45 44 49 50 53 51 39 34 53 45 51 64 52 51 57 52 50 48 49 53 55 57 43 47 50 35 65 57 50 57 46 52 56 65 39 57 52 62 53 46 60 55 46 51 27 50 52 57 53 46 43 53 63 55 46 48 50 62 56 45 60 57 49 54 47 55 50 55 47 52 61 38 49 55 59 48 45 43 50 57 49 47 48 62 48 46 60 52 49 48 38 51 62 55 56 57 45 54 51 40 39 57 47 52 48 48 61 49 42 72 58 57 43 49 55 46 56 42 66 54 42 57 56 41 65 50 49 59 55 37 42 47 41 50 49 46 52 44 48 49 51 48 53 46 43 67 45 62 43 45 54 48 59 52 51 53 47 45 52 51 56 53 51 55 48 54 40 41 48 54 43 47 52 52 56 57 48 52 46 54 41 47 40 50 48 44 40 52 55 69 48 48 48 56 61 46 49 57 42 49 53 53 52 44 55 46 44 42 44 64 44 41 47 52 47 51 44 74 51 33 46 54 56 41 49 56 44 63 50 56 56 54 44 36 32 64 42 47 41 57 41 35 48 40 40 68 44 47 47 54 51 51 52 46 51 52 59 50 39 68 38 38 57 51 60 55 44 52 56 43 64 41 41 48 60 47 62 44 52 53 47 45 48 54 51 45 58 55 51 57 46 52 54 43 50 49 52 55 43 44 61 52 55 54 57 44 51 49 54 58 39 54 52 43 41 54 50 47 40 50 49 49 62 49 47 46 40 50 43 52 45 60 41 43 60 45 39 46 49 55 68 43 53 47 46 46 54 46 52 50 49 64 67 51 55 42 61 51 50 53 64 65 45 55 57 49 54 45 42 41 52 50 45 47 55 45 38 65 39 39 57 54 65 42 47 48 45 60 51 63 51 56 55 45 47 64 48 49 58 49 47 54 52 43 45 42 62 41 52 56 52 47 61 46 51 54 63 46 63 60 49 42 56 53 43 43 45 40 57 56 56 49 50 29 45 63 56 57 56 44 46 52 56 56 53 63 58 43 43 49 46 52 44 52 58 48 46 50 57 50 51 53 46 48 51 45 47 46 50 59 55 50 51 59 49 49 60 46 41 44 32 39 50 58 55 65 45 53 56 44 46 60 55 51 65 57 51 42 53 63 60 60 46 57 36 63 61 45 52 55 48 54 39 50 45 57 41 55 38 51 54 55 54 47 45 66 56 54 39 56 59 54 55 56 52 45 49 58 61 55 51 48 49 61 45 44 52 51 65 42 55 43 46 55 49 43 36 48 51 57 61 55 57 53 43 56 50 63 43 53 63 56 54 54 42 60 53 51 58 48 40 57 64 62 52 52 55 52 62 58 45 59 62 56 51 59 56 53 81 59 70 61 46 55 63 50 54 53 61 64 52 44 55 60 63 56 49 65 66 47 47 46 57 53 63 45 56 59 62 63 59 63 38 40 62 50 45 64 51 77 67 43 58 41 54 50 65 60 49 61 55 68 63 68 66 57 53 58 63 54 61 66 51 73 60 58 36 41 58 49 62 58 47 53 58 54 57 58 52 63 47 45 66 63 67 58 56 48 46 48 62 63 58 61 44 39 57 48 48 53 51 55 56 54 43 54 55 62 46 62 61 61 56 50 48 56 51 40 66 60 51 58 49 57 55 51 52 47 51 48 40 50 64 52 48 59 51 50 50 50 52 55 56 53 60 44 53 42 59 49 54 54 53 37 48 55 72 57 35 48 49 48 52 48 37 57 61 53 38 53 44 42 56 47 54 51 49 54 63 54 62 57 78 57 43 66 45 38 50 58 48 48 46 51 39 49 61 52 57 58 51 53 45 49 48 65 56 45 56 52 45 54 51 46 63 50 47 36 46 45 55 53 50 60 53 34 49 49 38 48 45 50 57 49 55 58 59 44 40 62 47 42 46 48 44 53 47 46 52 37 52 45 48 41 48 52 47 45 63 43 57 57 59 60 46 47 49 53 55 48 42 50 55 47 38 58 38 47 52 53 52 55 44 40 43 53 51 46 44 45 58 44 50 36 55 40 41 48 52 46 50 41 61 53 51 50 51 41 49 49 44 39 48 36 49 51 62 60 54 43 58 44 46 57 58 43 52 51 57 40 58 42 45 40 43 58 52 54 36 50 59 47 51 57 55 51 65 61 52 54 52 41 47 48 49 56 41 53 44 46 52 46 37 47 66 53 50 57 80 56 40 55 45 55 55 55 52 50 35 57 55 42 40 57 53 53 49 48 46 48 41 53 61 62 45 40 50 43 49 54 64 55 56 61 44 53 51 49 63 50 59 55 50 51 50 48 51 56 52 43 58 41 54 63 46 58 68 44 54 67 42 56 58 52 45 55 50 53 68 53 66 40 43 58 38 46 44 53 57 59 46 46 41 61 62 46 68 51 41 48 50 44 55 44 52 54 49 54 39 38 58 46 59 52 47 49 56 62 60 44 50 53 57 44 57 46 50 48 68 44 46 49 45 45 52 46 47 45 55 44 54 51 42 63 52 37 49 56 47 50 50 53 47 55 53 38 41 41 58 59 56 51 51 53 47 56 64 46 35 40 33 37 44 42 46 42 58 62 58 64 46 40 51 51 48 45 42 52 61 53 45 68 66 50 40 45 50 35 51 41 53 56 56 55 58 40 46 43 55 48 43 50 48 44 52 48 52 53 51 47 55 54 66 50 56 43 44 44 47 48 46 55 30 45 51 47 47 58 61 56 56 52 41 48 51 46 49 61 51 41 59 48 51 55 44 59 47 42 47 45 49 51 55 47 37 62 50 45 49 45 54 42 53 57 47 41 59 52 45 52 47 47 51 50 46 45 56 42 49 67 60 39 45 56 43 66 52 39 55 47 45 43 45 38 51 61 43 45 65 48 49 55 40 49 47 58 60 42 52 53 48 54 40 40 52 40 42 53 45 54 36 37 36 49 41 51 49 44 56 50 57 50 45 49 47 50 40 48 58 52 53 47 44 45 52 52 41 49 39 55 50 44 45 52 46 38 39 46 42 45 46 43 40 47 54 52 63 59 56 68 57 43 47 51 58 48 39 47 49 44 64 44 57 61 45 49 49 46 41 52 55 56 49 44 39 39 50 46 42 45 44 53 55 39 55 44 40 47 64 48 44 58 42 41 46 46 45 45 37 64 54 46 52 46 51 54 55 64 32 49 39 44 50 42 53 39 46 53 45 54 58 29 40 43 55 53 50 38 50 55 43 52 58 40 55 51 65 57 53 46 53 39 50 55 48 51 42 31 49 54 56 62 54 47 53 56 60 50 54 42 50 51 56 44 48 48 57 43 46 48 54 52 44 51 50 45 52 48 43 48 47 36 56 47 38 52 58 47 53 44 48 53 39 59 48 46 53 66 46 39 58 52 49 51 49 50 47 54 50 46 49 58 52 46 35 50 57 56 41 63 52 52 44 49 53 68 48 50 56 47 51 45 47 38 46 51 58 36 62 46 43 46 59 63 51 52 55 52 47 49 52 53 55 47 51 51 46 45 56 49 45 50 47 51 44 51 51 52 50 36 48 56 63 46 40 52 40 45 38 34 45 41 44 50 51 58 50 56 51 41 43 59 52 64 56 41 63 37 54 42 47 59 58 44 53 39 45 45 46 50 34 50 47 52 62 57 45 47 51 49 59 51 54 52 49 58 46 50 54 47 50 52 50 41 48 52 58 36 48 51 58 61 48 50 59 42 43 50 57 46 42 37 38 46 52 53 67 63 49 49 56 45 40 36 47 53 38 32 48 61 53 52 40 45 47 56 50 43 41 43 49 41 47 39 51 46 42 33 40 51 48 42 45 47 44 46 36 64 57 41 44 45 45 47 42 55 57 39 56 44 48 41 59 52 33 51 44 56 57 42 44 47 55 56 52 33 53 50 55 40 39 49 51 46 48 49 40 43 42 50 55 39 44 39 36 49 48 40 51 42 56 46 49 44 52 42 43 43 55 37 47 55 58 57 47 56 62 40 60 43 50 57 57 44 54 37 57 43 42 51 52 36 53 45 42 39 47 51 49 45 65 42 47 66 51 48 59 60 54 45 36 52 55 38 43 39 46 41 39 44 56 48 40 58 50 42 46 55 40 44 56 51 50 51 45 52 61 53 44 46 57 33 51 38 47 60 44 52 50 49 45 51 54 46 63 49 51 48 51 55 47 55 40 45 64 46 50 46 46 43 49 41 59 39 50 50 53 54 65 43 47 55 55 64 56 54 60 50 43 49 64 49 47 64 43 49 44 36 46 53 36 45 39 49 38 51 40 41 44 48 49 46 51 40 50 51 53 51 50 65 49 63 61 42 34 40 58 45 43 47 52 40 37 52 49 57 53 51 51 46 47 45 48 50 38 57 38 61 49 52 56 51 25 62 50 60 50 47 49 60 40 46 48 50 43 42 42 42 41 46 49 47 64 54 47 38 64 46 46 60 55 51 58 42 40 63 51 52 42 56 47 50 71 49 50 46 66 44 54 32 48 57 41 48 53 47 60 59 44 61 46 43 55 50 62 49 61 44 52 48 48 34 58 48 47 46 43 39 42 51 47 43 32 52 57 55 50 50 50 42 51 52 51 48 47 53 49 51 42 35 51 50 60 46 38 50 55 60 57 54 52 42 66 45 62 49 47 41 54 48 54 44 59 53 42 48 36 40 56 46 51 52 42 55 59 44 38 52 47 56 39 47 61 54 53 39 40 52 39 42 38 53 37 33 53 52 56 52 54 48 56 50 53 56 46 56 53 44 54 52 56 48 47 50 58 45 50 51 50 44 54 51 51 40 58 65 64 52 59 39 60 55 58 52 60 40 50 46 54 58 54 46 58 56 57 45 46 41 43 52 59 46 50 37 53 56 55 52 53 46 43 66 53 57 48 59 48 56 50 63 46 53 57 47 38 46 50 50 45 46 39 50 42 47 43 55 47 45 40 46 44 59 36 64 47 48 53 46 39 44 53 39 49 53 44 52 56 55 34 47 58 51 48 54 49 45 49 55 59 54 53 47 49 42 57 45 61 61 59 43 44 39 51 59 46 43 45 60 60 46 48 47 53 51 52 41 47 45 59 49 45 46 47 52 46 39 60 39 46 45 69 47 55 44 54 52 45 75 46 47 38 49 51 54 53 47 51 48 61 45 53 47 50 57 52 45 50 56 48 51 52 59 47 54 53 57 59 54 48 48 71 41 47 41 59 55 54 51 52 53 45 46 42 53 58 48 52 47 56 56 55 60 47 48 40 47 59 37 57 61 47 45 28 41 48 42 50 48 37 59 49 47 49 50 60 54 60 53 61 50 68 65 48 51 47 66 42 55 47 62 60 50 51 53 55 53 45 47 58 48 40 49 42 58 47 42 60 43 42 37 61 50 54 54 51 53 44 50 47 52 57 51 48 58 55 43 48 44 61 41 48 43 59 42 46 49 46 39 46 34 48 41 53 52 53 50 45 54 42 50 57 49 45 47 45 50 59 66 55 59 42 60 59 56 35 51 44 51 40 36 48 47 65 51 49 48 45 40 49 54 48 52 51 48 63 48 46 45 49 57 65 59 47 47 52 57 48 41 46 49 48 53 47 45 55 43 57 59 47 61 46 41 55 56 54 56 49 53 41 59 41 45 46 33 53 56 53 40 54 46 38 63 43 42 50 52 46 57 43 50 51 48 42 57 40 46 45 46 52 54 40 55 40 51 45 49 49 51 48 42 52 52 57 44 43 37 45 53 52 43 43 55 57 56 60 28 49 46 53 37 42 49 31 44 47 43 41 56 59 33 43 44 55 60 50 39 44 41 58 58 38 45 54 39 50 55 51 43 49 52 50 61 48 48 60 53 44 42 50 48 52 48 39 50 39 50 62 38 54 37 39 45 45 53 45 44 51 38 51 53 58 46 58 41 42 48 50 48 60 41 34 43 48 51 37 33 52 47 52 44 47 47 36 59 43 44 48 41 56 49 65 43 53 45 62 48 44 61 44 50 38 48 47 38 52 45 42 44 48 56 45 50 47 56 45 57 48 57 46 47 41 41 42 45 37 52 35 61 41 52 55 56 49 40 52 46 44 46 57 40 42 43 33 50 51 38 59 53 51 39 44 39 55 41 55 53 56 59 44 56 45 49 57 53 54 43 53 35 58 33 48 60 34 43 49 57 41 63 45 49 56 50 49 47 47 45 48 54 48 63 52 41 55 51 36 54 45 48 59 37 51 40 42 53 57 53 51 50 49 49 49 52 64 54 47 38 51 54 46 50 44 45 52 49 59 55 48 49 54 58 41 60 42 50 59 55 54 42 47 57 52 53 43 48 54 40 32 56 49 55 49 40 37 36 55 54 46 65 56 51 51 36 34 42 49 45 60 42 37 44 39 48 46 58 43 53 47 48 55 42 41 48 57 58 56 45 48 40 52 56 36 51 36 65 54 35 52 59 48 48 55 50 50 39 48 55 36 49 56 44 52 50 48 58 44 38 54 49 61 49 52 42 59 47 44 60 41 61 46 50 41 43 42 42 62 38 54 38 53 58 59 42 53 47 44 51 47 53 50 36 37 47 38 68 43 57 54 42 42 47 47 49 51 57 45 57 44 29 54 39 53 43 51 39 52 45 52 55 40 48 50 53 50 62 50 48 43 51 48 37 66 55 57 33 47 47 69 60 44 51 53 61 46 43 37 51 48 39 54 56 53 43 49 38 59 67 58 45 62 44 43 47 39 38 47 53 46 39 49 49 54 50 40 50 39 48 59 49 61 45 43 47 49 49 53 48 59 34 52 49 35 52 51 41 53 52 39 40 49 44 51 55 42 45 50 41 43 48 40 48 42 43 51 64 47 66 46 43 45 55 40 41 50 55 43 57 49 59 52 56 57 34 41 47 48 67 71 58 51 54 55 44 54 46 52 47 46 47 52 40 53 52 47 48 44 52 51 64 55 55 62 53 41 41 45 46 50 53 41 48 55 37 46 54 52 41 43 51 53 59 46 67 54 50 46 56 57 43 55 51 61 48 62 52 56 47 50 54 52 43 45 46 45 39 57 48 45 48 50 50 38 58 59 53 50 41 55 47 51 51 51 44 45 44 53 49 55 54 50 50 55 49 45 46 41 57 60 47 43 46 53 57 44 46 47 45 39 44 48 61 50 49 52 62 45 48 48 49 62 44 51 49 53 50 49 42 54 41 46 53 50 54 30 43 51 46 36 48 53 46 44 45 45 52 52 42 37 49 64 49 50 61 50 56 51 47 61 43 54 50 53 48 58 50 39 46 55 62 48 63 58 43 48 51 52 64 49 43 65 50 48 45 52 44 44 52 62 56 48 52 52 53 41 48 46 48 48 42 46 56 36 61 37 39 54 50 45 59 39 45 36 64 47 46 47 37 42 50 60 52 63 53 46 31 62 36 47 54 48 48 52 46 51 54 52 40 56 43 41 46 48 40 40 56 63 45 60 48 59 49 44 36 45 49 48 51 54 49 54 45 54 46 37 53 45 45 46 42 55 43 41 52 53 51 49 49 55 57 41 48 44 51 40 60 46 41 52 57 52 46 53 49 41 49 43 44 41 42 50 33 43 49 55 45 47 51 52 47 47 60 43 53 42 41 50 63 56 54 58 59 48 59 61 54 47 48 49 41 63 66 51 39 50 51 58 45 46 53 51 63 48 42 37 48 41 43 40 48 46 47 59 42 59 42 51 47 42 50 50 59 53 49 45 52 59 52 68 56 55 63 57 46 53 41 50 50 41 61 49 54 54 40 42 43 58 50 52 50 54 51 41 49 42 49 51 57 41 38 49 41 44 38 58 42 44 49 64 48 37 42 51 38 51 45 46 44 55 50 62 43 62 49 47 45 48 58 46 42 58 43 47 52 77 60 39 38 42 39 59 54 39 51 61 54 45 63 41 49 57 52 52 46 53 47 43 44 61 52 50 54 47 48 56 52 53 55 46 55 47 43 48 59 47 40 62 47 64 51 52 44 60 48 43 36 47 49 43 52 68 46 50 46 46 46 42 27 46 56 50 51 53 45 56 47 40 48 38 40 46 39 38 52 59 55 56 50 43 52 50 51 43 34 50 54 45 58 41 50 51 47 56 36 42 58 61 41 51 54 50 58 47 35 68 50 58 52 53 56 44 55 43 42 53 58 50 43 54 40 53 42 53 56 45 57 42 45 45 46 49 59 47 56 49 59 46 34 38 52 44 45 63 51 55 53 50 59 50 46 38 44 51 50 60 54 56 61 46 51 38 49 45 53 48 35 38 52 45 42 46 53 47 37 52 45 40 59 52 39 45 57 47 45 49 39 48 41 49 48 43 53 55 44 49 33 56 58 45 41 41 51 55 50 53 64 57 49 41 52 47 41 51 48 45 49 54 54 52 50 54 48 54 47 69 57 49 59 54 64 51 46 60 53 65 59 58 46 45 54 43 46 50 47 44 55 51 38 58 51 39 51 51 45 53 54 63 61 44 31 51 53 58 45 53 38 54 41 61 52 48 54 38 53 58 44 45 46 49 65 51 41 50 54 57 43 52 58 54 42 41 42 43 44 50 54 47 48 52 62 46 47 46 69 51 55 48 46 39 48 48 39 54 58 51 65 66 49 43 41 56 50 42 59 42 58 43 49 46 46 47 41 46 49 44 57 54 46 53 65 56 39 49 33 56 50 51 57 38 50 31 55 48 52 50 65 51 48 47 45 56 43 66 38 46 50 49 47 38 50 49 55 46 55 53 38 63 48 64 54 40 41 44 59 61 44 47 52 46 52 57 46 58 59 46 42 51 57 54 46 53 46 46 51 46 68 56 47 47 49 56 37 51 41 54 48 57 55 55 51 52 49 36 45 42 39 56 55 48 61 64 50 45 52 39 45 60 48 46 57 49 61 54 55 56 35 49 48 55 50 56 54 36 39 36 46 50 55 47 45 51 53 64 40 56 49 49 47 44 54 43 47 49 46 44 54 58 48 51 55 63 46 46 47 51 56 51 47 43 44 59 59 55 50 55 37 45 50 43 53 46 56 59 44 56 48 51 72 52 51 58 44 51 39 55 62 53 45 46 62 54 40 61 44 60 45 62 58 54 49 43 55 58 47 54 39 45 46 39 44 66 44 50 51 56 55 55 53 53 69 40 55 55 43 38 49 57 47 46 48 55 47 49 48 62 59 43 38 46 58 57 46 53 43 44 64 52 44 46 43 47 53 64 46 59 53 57 51 59 60 54 60 40 43 56 43 38 62 44 52 66 59 59 62 50 43 55 37 44 62 39 45 39 51 61 34 49 50 64 39 45 45 55 43 44 56 51 59 58 55 44 53 54 56 52 59 61 60 60 49 43 64 42 51 51 30 43 47 51 41 44 57 41 47 65 48 55 51 42 54 51 61 54 53 49 51 54 63 51 54 59 56 64 52 51 35 53 49 43 53 59 49 49 42 59 55 50 43 37 44 57 47 47 64 58 65 45 57 45 44 42 56 52 43 49 43 53 48 56 61 46 49 46 57 50 62 41 51 61 44 56 50 66 49 37 47 59 58 45 55 47 52 48 51 55 52 47 53 45 55 56 50 57 44 43 47 51 70 41 62 43 55 53 37 52 45 58 47 44 47 45 56 41 45 60 46 47 60 53 60 53 47 56 48 51 42 51 56 49 53 36 41 54 46 59 47 44 47 47 46 52 47 52 46 34 51 48 39 57 34 52 54 46 33 49 51 59 54 55 34 53 48 57 51 45 48 55 36 58 54 53 51 40 59 49 61 56 58 47 44 52 51 47 50 55 49 34 45 61 47 55 65 57 30 41 40 57 53 47 43 59 42 41 49 51 45 58 41 56 48 53 45 55 39 44 48 58 53 54 47 55 52 64 56 54 42 52 64 53 51 44 50 46 46 32 51 43 55 43 64 51 40 43 40 55 48 48 39 48 43 38 46 63 54 52 35 56 52 57 45 41 62 65 50 48 50 50 46 53 44 58 53 44 51 50 43 62 54 43 56 33 51 52 45 46 31 41 44 50 46 42 40 67 38 47 50 53 49 37 47 44 51 46 42 48 47 54 56 45 54 49 50 52 51 62 64 42 62 43 33 54 40 48 59 48 47 42 60 45 51 50 36 43 41 54 39 60 40 47 59 41 47 47 44 57 42 52 66 60 54 50 52 34 50 48 52 37 40 50 61 55 55 39 43 53 49 51 47 52 33 50 46 49 47 38 45 54 35 56 64 56 57 50 46 54 41 56 55 52 49 54 46 48 56 55 47 59 43 53 55 44 43 54 41 36 61 64 47 42 50 57 48 45 60 63 48 57 45 42 62 46 47 57 56 42 50 42 56 62 43 56 50 61 59 54 50 40 50 47 46 45 61 66 40 48 51 54 48 41 53 55 57 55 49 56 51 37 54 56 45 61 58 51 54 68 48 49 49 57 44 60 45 60 52 52 45 61 60 41 57 53 58 51 56 46 43 52 61 45 43 46 50 50 45 46 55 52 55 46 51 62 63 46 52 58 52 44 61 61 40 47 45 46 49 48 54 41 33 43 50 57 43 47 44 47 41 56 55 52 60 65 49 54 52 51 59 54 53 35 38 58 35 49 37 49 50 59 62 40 51 52 55 38 39 31 52 49 54 47 45 55 49 48 52 50 53 57 56 44 74 45 42 55 49 46 59 44 45 63 57 53 43 52 47 55 47 44 48 50 52 56 55 42 48 52 47 47 46 52 57 46 50 47 43 55 45 35 40 53 59 46 49 54 46 52 47 53 44 56 54 67 50 51 53 58 50 40 52 42 38 62 43 59 49 48 37 63 40 53 44 49 52 51 43 45 58 48 40 43 52 46 58 55 56 55 53 55 48 49 33 41 41 48 42 44 46 52 43 44 48 44 45 51 49 34 55 58 53 48 43 37 50 38 52 70 62 49 43 50 50 46 53 37 51 54 47 60 33 45 59 55 55 57 49 57 53 52 68 42 54 40 43 48 51 55 46 46 53 47 49 46 58 45 57 51 40 53 47 42 54 48 50 58 54 47 47 49 55 43 49 58 53 51 55 51 44 54 47 59 44 51 52 55 57 58 60 50 45 54 52 54 50 51 43 52 47 44 50 49 48 46 60 46 49 41 43 39 41 36 52 40 51 48 64 54 65 47 49 47 34 52 39 49 46 37 42 45 37 64 46 45 56 56 48 44 53 52 58 54 64 52 53 50 29 49 58 54 38 45 45 42 52 39 45 43 49 53 53 49 39 53 37 41 51 55 50 47 41 35 60 44 57 44 55 52 39 50 57 53 51 52 42 63 55 47 58 47 67 57 55 47 36 46 52 56 58 46 39 52 45 45 51 48 55 56 63 58 43 48 42 44 43 56 55 63 54 50 60 55 40 47 55 57 45 57 59 58 53 50 58 45 49 63 54 52 63 49 55 53 48 44 45 63 44 55 45 40 60 52 41 46 60 61 56 55 40 53 52 59 36 46 56 61 42 44 59 44 54 52 45 58 52 51 67 57 68 62 52 47 50 42 56 48 64 46 44 45 58 50 59 56 49 47 54 41 46 58 50 47 40 56 56 66 51 44 62 47 62 42 42 47 49 51 45 41 47 50 55 36 53 46 39 53 52 56 42 49 46 52 61 51 69 53 43 52 57 42 45 47 50 59 45 42 43 42 49 46 56 50 55 48 60 40 52 38 33 43 51 48 44 45 49 50 49 52 50 47 63 56 56 50 56 39 47 44 44 43 58 62 50 51 58 54 50 53 57 56 41 55 65 57 55 48 57 41 44 46 45 55 49 49 37 52 38 43 48 41 41 49 33 70 46 58 51 59 52 52 51 43 59 58 57 48 33 38 45 60 51 39 50 48 53 54 33 54 48 50 43 63 59 41 57 54 68 43 50 53 45 46 37 51 44 63 36 45 39 63 70 60 48 51 53 49 63 57 53 60 55 50 46 56 48 47 46 59 52 49 56 59 46 50 51 48 46 56 65 47 48 55 48 49 50 67 43 47 51 50 52 64 45 42 48 47 42 60 51 44 56 50 44 59 54 59 51 36 52 57 50 45 48 38 56 58 50 46 43 49 31 47 55 61 49 37 43 52 56 56 43 41 56 51 45 49 54 55 45 46 51 34 44 50 50 37 37 39 45 47 48 51 53 49 47 44 64 48 50 67 49 57 49 62 55 65 70 65 42 57 41 45 50 44 67 48 54 56 53 55 57 48 39 62 50 43 47 54 42 41 54 47 40 52 51 46 45 53 50 43 47 47 48 46 51 45 42 40 41 43 52 45 45 46 40 44 51 54 46 39 53 51 54 51 42 45 48 47 58 50 48 37 51 59 49 44 44 45 46 47 37 51 47 46 51 61 56 54 45 41 40 52 50 40 48 40 50 59 47 52 53 48 57 58 60 57 48 55 42 61 56 60 57 44 57 51 42 44 41 34 43 49 46 72 49 51 53 43 57 47 42 46 45 65 44 49 53 51 45 52 51 59 42 59 60 56 52 53 49 46 47 41 62 48 50 47 37 54 63 45 38 53 54 45 47 38 64 45 43 38 55 54 57 57 49 48 45 74 63 53 48 49 46 51 48 59 60 62 57 61 43 50 47 46 46 53 52 53 47 47 50 43 46 49 46 46 51 51 58 49 48 41 56 51 45 49 56 49 57 45 57 47 58 41 43 45 59 39 66 51 49 46 56 56 60 40 56 42 55 57 36 55 48 37 57 44 46 43 54 56 57 45 54 46 45 37 60 50 54 35 63 46 59 56 43 59 42 40 45 42 48 39 49 47 44 55 34 67 56 44 36 49 60 61 56 47 47 55 55 58 68 44 55 42 56 52 54 36 62 43 46 55 51 57 58 52 47 44 56 57 54 48 54 54 37 37 54 51 58 47 57 41 45 52 38 63 58 42 48 41 47 54 49 53 53 55 52 43 37 57 53 42 45 50 48 46 44 40 50 50 46 52 49 44 60 49 53 47 57 43 50 40 52 43 50 51 48 50 44 61 52 42 45 47 47 38 46 48 46 57 68 41 32 53 54 41 50 53 57 72 49 55 44 53 52 32 51 74 48 48 53 42 55 49 40 61 49 67 45 54 42 43 53 41 45 43 43 38 50 72 58 43 54 53 51 42 55 48 45 62 59 47 53 43 51 51 44 62 55 40 43 44 51 66 47 71 70 48 51 56 66 63 45 52 46 45 61 51 39 50 47 55 45 52 37 50 49 46 58 63 44 54 53 57 56 58 60 41 44 48 53 44 49 48 61 50 44 44 48 46 50 39 49 53 56 55 36 55 62 54 48 53 45 48 48 30 47 55 45 55 50 52 62 64 44 60 42 59 51 56 41 53 47 55 47 33 38 56 58 41 52 46 63 65 48 59 52 60 57 50 56 54 63 58 61 42 51 44 52 55 52 55 52 46 44 46 45 45 32 36 44 52 49 43 30 51 52 56 46 46 54 41 50 47 40 58 38 61 46 68 46 44 40 47 58 53 56 40 43 45 43 51 47 54 51 48 47 54 33 40 52 48 51 49 44 40 54 43 44 66 54 50 54 46 45 45 48 45 64 48 52 50 45 54 57 44 47 58 46 45 56 55 47 44 40 39 44 45 67 52 51 46 47 55 57 40 49 47 55 51 57 50 51 46 45 43 55 50 57 43 44 51 51 47 45 40 67 47 55 47 60 37 50 53 55 50 49 55 39 53 53 42 44 53 46 42 60 39 45 29 56 52 58 61 58 59 47 45 39 60 52 47 56 51 55 45 39 47 44 53 50 52 48 48 52 56 55 41 54 48 49 49 52 51 57 29 50 51 46 50 56 50 44 58 41 48 38 68 48 63 55 47 57 55 51 45 54 42 43 46 56 51 48 47 61 67 48 60 51 46 48 47 53 45 44 55 49 43 54 62 63 42 60 58 48 47 47 36 50 37 42 49 57 45 49 54 52 52 41 55 45 42 37 55 46 52 46 43 38 49 52 46 44 54 44 51 39 44 49 47 47 51 41 49 41 50 39 47 48 45 58 49 52 39 55 50 51 40 60 53 52 43 47 62 57 62 54 49 53 36 42 56 44 48 51 60 44 52 55 41 53 53 41 57 49 45 51 46 45 45 55 48 52 51 48 42 47 47 52 56 66 52 57 49 50 42 46 53 38 43 45 49 56 45 49 56 55 50 56 44 44 49 66 48 50 46 42 44 51 51 49 57 58 53 45 55 43 50 46 45 56 46 50 60 54 50 45 31 43 55 55 62 49 51 41 52 35 61 53 49 49 48 50 49 41 45 51 42 61 42 45 42 60 54 43 58 56 43 56 49 45 42 48 58 55 48 55 55 52 42 42 47 54 44 47 57 51 54 43 47 47 61 48 42 56 59 49 49 49 44 45 47 46 50 51 46 47 57 35 39 45 45 46 36 51 43 54 64 49 35 44 46 47 47 52 53 42 47 49 60 35 44 48 45 46 46 47 62 45 41 43 56 51 51 48 40 50 47 43 55 68 55 45 39 44 49 51 37 49 50 61 41 68 42 49 53 51 39 41 51 45 53 50 40 43 60 41 48 51 46 47 61 56 52 43 58 49 58 51 42 51 54 52 39 58 49 45 47 47 63 43 55 58 46 45 52 51 47 48 53 50 47 43 35 47 48 56 50 62 47 55 51 36 39 43 46 40 45 53 45 47 47 51 42 35 44 42 52 46 50 55 40 53 51 51 50 48 48 53 53 58 45 59 50 42 55 49 58 52 47 52 57 38 49 59 54 52 50 43 57 40 45 41 54 50 46 43 36 47 45 62 42 53 42 57 39 50 65 60 60 48 53 42 59 43 53 40 57 50 48 51 62 33 48 44 50 37 51 54 53 47 42 38 48 45 52 46 45 46 53 49 44 52 51 43 45 46 42 52 45 63 70 49 53 49 51 36 43 39 55 60 41 52 40 55 60 39 50 53 43 49 51 44 46 52 53 51 39 39 60 59 53 52 52 62 47 54 46 48 45 62 47 59 53 41 39 43 32 47 60 58 39 50 45 44 60 38 69 61 42 46 55 49 61 57 57 44 45 44 58 50 34 63 48 58 39 56 42 61 53 57 53 44 50 58 46 57 45 60 50 54 47 54 43 58 60 42 52 56 55 53 56 47 48 48 47 56 47 57 42 55 44 45 50 36 57 44 54 56 58 51 54 45 53 57 45 62 44 53 38 55 50 50 51 56 43 58 53 55 61 50 54 48 52 59 45 46 52 55 48 56 58 48 42 40 37 42 49 55 47 39 55 44 46 55 40 54 47 51 65 48 57 29 46 53 63 49 46 37 50 57 44 46 48 50 50 48 56 56 47 48 38 42 53 53 51 59 47 60 32 44 48 47 52 55 37 45 43 60 41 48 43 66 46 47 37 33 65 58 49 57 52 51 47 50 49 44 48 55 40 55 58 46 45 52 69 54 46 43 64 56 39 34 51 46 56 61 50 50 52 58 52 62 50 37 53 41 53 50 49 46 50 61 58 43 47 45 57 42 52 44 48 55 50 55 50 53 33 50 49 56 51 54 58 44 50 56 40 45 51 50 46 57 52 49 57 50 43 42 46 60 49 46 54 52 62 41 47 51 51 57 50 59 51 46 44 48 49 53 43 48 54 43 46 51 45 59 57 47 59 42 58 45 61 48 53 51 47 50 57 44 57 43 52 46 59 50 49 42 62 54 45 57 46 51 37 50 59 52 47 48 57 45 44 62 47 49 48 50 38 49 52 44 42 63 41 58 55 51 58 45 58 41 45 52 52 55 54 35 49 49 54 56 43 48 54 43 44 61 46 54 62 48 30 48 53 69 50 42 48 54 56 58 38 54 44 46 47 43 59 57 50 56 50 44 63 53 59 48 51 47 49 44 56 49 50 43 54 47 53 40 35 59 49 42 45 63 39 59 44 69 51 49 54 52 64 55 51 41 50 48 48 41 43 50 54 54 61 54 50 44 41 49 41 50 39 63 49 51 45 50 46 46 48 54 51 46 45 46 47 37 53 57 53 43 51 50 54 39 48 47 71 58 58 36 54 53 53 43 48 46 50 47 46 49 47 44 54 47 65 47 53 48 55 55 47 39 56 53 43 47 56 49 50 49 48 57 56 49 54 55 42 40 43 59 44 58 55 41 50 51 45 52 55 58 59 44 36 46 54 48 57 46 35 47 55 62 42 39 46 31 50 57 50 59 40 52 53 58 55 44 53 41 51 52 57 55 38 44 52 48 43 50 52 58 48 46 51 38 41 59 49 56 51 53 59 40 48 53 48 56 49 47 46 44 48 58 55 38 50 50 45 54 56 46 53 54 40 61 51 52 45 52 50 51 68 53 59 58 46 52 48 38 44 54 50 40 52 43 44 55 51 57 63 42 43 34 48 43 52 60 57 54 63 45 37 53 59 35 38 47 48 53 48 64 56 58 54 47 46 50 46 47 63 58 50 56 50 55 40 53 49 46 48 51 53 51 55 50 44 44 43 45 52 54 55 52 48 55 46 38 51 42 50 59 64 46 52 56 57 42 56 41 59 51 59 42 56 48 57 47 60 47 50 46 47 52 45 59 44 48 54 44 63 48 59 48 36 48 48 65 50 44 46 53 53 71 48 54 61 41 43 51 46 50 54 41 45 48 56 38 41 37 44 52 37 57 42 57 61 41 45 52 47 49 55 56 45 52 58 52 56 45 43 55 55 50 52 55 42 54 47 44 60 51 54 45 55 39 60 58 50 54 47 51 46 63 72 37 58 43 64 63 58 39 54 54 43 56 58 60 38 50 56 57 68 40 44 39 49 54 37 61 42 48 34 68 59 50 40 47 52 54 53 43 60 44 46 48 61 57 57 44 58 42 59 57 46 54 54 57 57 40 54 51 52 50 50 52 47 47 43 49 61 64 50 54 50 50 66 64 57 44 53 45 55 41 50 49 58 47 56 56 60 47 52 56 70 56 54 51 52 34 52 48 53 55 47 50 64 57 54 51 59 58 59 42 54 60 41 59 45 49 57 63 42 41 42 52 49 58 53 52 57 49 52 59 53 43 50 52 48 58 66 51 60 63 52 49 36 58 50 43 39 45 50 53 45 49 45 42 51 66 38 54 51 53 39 57 54 57 49 53 58 45 59 50 52 44 46 54 54 43 47 45 41 42 55 65 49 50 45 70 46 49 58 57 51 65 59 65 46 35 51 52 40 44 58 49 62 45 48 56 35 54 48 46 66 48 54 49 71 56 45 41 53 44 53 48 42 56 53 42 60 63 59 49 55 54 63 59 56 35 43 42 45 43 46 41 65 42 57 62 54 55 54 51 54 47 59 45 49 47 49 60 56 55 42 47 41 54 58 58 51 47 43 47 59 45 65 56 43 59 54 46 45 48 42 55 44 56 50 52 40 61 54 53 54 47 62 58 49 44 49 44 48 42 56 71 56 47 46 48 50 43 55 41 50 47 47 61 43 64 50 39 59 41 50 47 55 38 59 34 60 56 54 68 48 42 37 46 57 46 41 58 64 64 48 53 54 64 46 49 45 45 57 39 51 39 48 59 51 38 39 48 45 49 45 54 45 43 61 62 50 47 54 42 55 55 52 48 63 37 58 34 57 48 44 44 41 57 47 53 54 51 50 43 48 65 43 48 47 50 49 45 48 58 49 46 52 56 55 53 51 44 51 46 42 55 57 52 38 50 49 47 62 46 42 42 53 53 47 50 53 48 52 45 49 53 46 75 52 56 56 56 49 59 52 45 45 48 48 49 55 56 42 53 52 54 63 57 53 40 58 71 43 58 52 63 50 43 56 49 50 50 62 52 53 59 63 47 45 51 50 61 57 60 53 53 44 62 51 44 35 27 46 65 50 49 58 48 50 48 51 66 49 52 47 51 53 48 50 45 53 51 50 47 58 62 49 55 51 58 57 38 60 50 53 50 59 64 56 55 40 60 51 49 39 48 62 49 50 43 49 46 54 52 50 43 56 66 47 49 42 60 46 49 51 54 50 50 39 51 47 61 51 52 52 49 52 56 38 49 56 42 50 53 52 53 53 43 52 59 52 51 52 42 57 51 57 59 49 53 53 52 49 67 53 57 48 50 36 42 56 49 50 44 48 50 51 58 46 49 48 51 44 49 42 61 51 58 61 60 59 51 49 47 53 37 52 49 50 43 52 50 43 32 50 52 58 44 58 54 49 64 42 37 42 43 54 61 44 50 45 54 49 47 56 43 51 45 49 43 35 43 48 41 43 57 51 40 51 63 41 50 42 58 48 52 44 43 53 46 47 47 49 57 43 47 46 66 46 56 47 35 44 36 48 52 50 46 38 39 52 49 55 47 49 41 51 51 57 45 43 51 45 51 48 51 48 54 64 54 54 46 43 47 50 47 47 44 43 43 49 38 50 44 59 52 45 34 48 47 54 57 44 56 53 53 52 51 60 52 47 48 50 47 50 53 48 51 47 54 59 49 57 65 47 44 55 53 69 48 49 45 52 55 62 48 59 46 56 46 52 65 47 57 53 36 40 44 40 56 51 61 50 42 49 35 50 46 48 41 47 50 55 51 50 53 40 51 54 45 53 41 60 47 56 52 46 42 38 38 54 36 41 50 43 48 51 50 44 51 50 61 50 50 41 50 57 54 57 41 45 46 49 47 54 66 56 47 48 49 58 56 47 52 47 56 57 40 40 45 43 41 60 49 52 48 63 52 43 65 61 48 38 57 44 44 52 42 35 50 57 45 53 46 43 44 52 47 45 41 50 47 58 61 51 39 46 42 41 47 40 38 54 47 59 41 48 36 56 56 46 59 48 59 51 41 55 59 55 50 45 55 60 49 47 55 51 63 48 52 33 44 51 45 52 50 36 43 53 59 44 55 51 46 46 46 46 34 56 52 67 43 47 49 57 48 49 48 49 58 55 59 42 54 54 52 47 53 35 58 49 38 56 55 53 52 51 45 43 46 46 50 53 43 50 47 36 51 44 42 42 53 52 44 53 49 52 45 43 56 57 43 50 45 45 47 51 45 60 59 51 47 52 62 42 53 58 52 49 62 49 59 47 50 46 40 46 43 40 38 44 60 45 47 48 38 40 41 49 51 47 63 48 48 47 47 47 57 49 44 46 48 43 49 55 50 42 47 44 51 46 47 44 58 41 52 47 36 40 57 43 56 42 52 57 55 49 44 58 55 45 38 53 45 54 54 59 41 40 45 43 54 48 53 45 53 59 44 56 48 66 58 48 35 44 58 52 34 48 52 57 61 48 36 46 43 44 61 57 51 51 50 49 50 52 33 39 48 52 52 46 44 54 44 59 42 38 45 67 52 54 57 45 46 47 43 58 51 43 52 54 38 50 46 48 51 44 51 49 48 62 47 52 45 53 47 52 54 44 51 42 47 54 49 49 57 47 30 50 54 43 49 43 47 59 51 55 59 49 52 46 46 40 48 48 44 51 54 54 51 48 51 59 59 44 51 57 38 50 40 57 52 50 54 42 55 58 61 42 53 49 51 56 56 55 47 44 44 49 44 46 61 53 46 40 44 49 49 50 36 40 53 40 39 62 59 50 32 51 46 69 49 45 42 54 44 50 55 49 48 51 60 57 53 53 46 47 40 39 41 52 56 38 56 47 45 55 38 44 55 52 56 43 44 45 45 64 58 54 59 50 37 48 54 47 48 42 69 38 42 40 44 45 49 42 60 48 55 42 38 43 45 60 71 46 57 45 46 51 52 44 47 53 54 44 56 54 51 46 59 46 51 42 55 66 42 46 47 48 45 54 47 59 47 53 47 56 48 44 46 50 44 40 42 48 59 51 57 42 50 50 58 43 45 49 55 47 65 57 43 47 45 50 29 61 53 38 53 52 39 48 53 53 44 60 51 44 51 50 52 57 46 49 54 44 52 43 47 53 47 51 53 56 55 51 42 50 51 59 42 68 54 41 48 41 54 57 41 49 63 49 53 61 42 59 54 47 47 54 48 45 54 57 39 45 57 49 54 51 46 49 48 67 52 57 49 64 52 39 59 42 56 54 64 52 54 52 47 46 57 53 42 56 41 43 47 56 41 46 60 62 71 53 46 60 50 46 43 67 53 56 53 55 37 53 51 44 58 60 41 55 52 59 59 54 53 52 75 44 48 59 56 46 54 46 57 53 48 44 50 47 53 57 45 55 50 54 52 38 46 51 53 43 50 40 52 73 45 59 58 40 62 44 52 47 51 50 55 50 54 51 51 49 47 52 45 50 58 56 62 48 62 59 51 28 46 49 36 53 42 47 47 50 50 45 54 45 61 43 55 50 39 60 49 49 58 35 55 56 44 56 49 36 42 58 58 66 52 45 47 38 46 49 49 54 54 54 60 46 46 39 45 42 57 52 51 49 61 54 36 37 62 49 65 51 51 48 50 56 48 40 44 55 61 52 45 52 54 55 56 56 47 56 45 55 52 45 67 43 50 44 57 60 44 44 55 46 45 48 47 48 40 54 43 58 47 54 61 47 52 41 44 42 43 54 48 57 43 46 44 49 42 50 57 58 40 52 48 64 58 56 53 60 30 49 59 51 59 42 56 48 45 49 38 42 53 48 44 40 38 63 44 56 47 47 66 49 40 53 48 40 66 55 48 42 55 46 55 53 51 58 53 49 53 53 54 40 42 51 51 46 50 65 50 41 47 46 54 50 42 46 61 56 51 37 42 47 52 65 52 50 47 52 55 64 43 54 54 54 73 36 55 62 47 50 59 73 47 46 50 42 52 40 63 43 54 46 51 36 56 46 56 50 52 49 50 71 56 47 45 53 53 53 59 59 47 52 53 52 48 51 59 40 60 49 45 38 49 52 52 56 60 49 53 49 39 59 53 45 49 48 44 53 48 45 49 58 38 34 48 44 50 49 38 57 50 52 50 55 56 45 54 46 47 53 57 53 46 51 53 58 46 45 47 54 48 51 64 50 48 47 47 53 48 43 63 53 45 70 37 48 29 58 53 47 60 60 54 62 44 47 49 48 42 45 53 57 47 49 53 51 48 61 47 48 42 58 40 52 57 56 49 46 41 47 52 50 51 45 45 60 59 47 49 52 54 50 43 48 71 64 47 46 57 58 47 55 48 54 55 50 60 44 51 48 54 34 41 39 44 53 55 35 39 45 44 52 40 46 43 58 55 46 47 69 57 61 44 45 41 35 52 45 46 48 57 59 43 52 56 57 59 65 49 49 50 47 45 53 53 40 51 43 48 56 47 37 45 60 45 52 61 43 49 60 46 51 56 43 52 49 46 59 46 45 57 47 43 48 46 49 50 55 51 50 58 36 61 42 50 62 55 47 49 52 42 61 45 54 57 58 49 53 49 54 58 53 48 39 52 45 43 51 57 47 44 56 42 44 54 42 52 53 52 46 44 50 45 41 54 55 54 66 67 46 55 56 40 55 51 53 58 51 57 63 54 45 54 65 50 53 51 54 60 55 51 38 54 67 46 50 57 55 40 41 58 46 38 51 53 43 63 53 48 57 40 48 60 38 59 46 58 54 55 49 56 43 50 52 43 45 36 52 52 49 37 49 46 48 57 50 40 39 64 48 43 58 58 43 44 50 39 41 60 53 47 44 43 52 43 50 61 58 52 51 56 50 59 48 44 62 47 45 55 54 52 42 52 48 44 41 53 50 45 56 34 48 45 48 46 45 62 28 47 56 51 50 46 62 51 51 54 48 62 51 44 50 56 50 49 52 48 66 37 51 42 57 59 46 36 45 48 38 47 56 56 50 44 54 47 56 59 42 47 44 52 46 54 48 65 53 41 53 38 35 47 56 47 60 51 51 52 69 62 52 57 63 54 39 51 43 42 57 45 47 49 56 50 52 57 37 50 40 47 60 56 51 43 57 43 59 50 43 54 60 60 66 60 52 54 64 40 65 51 41 72 54 54 56 50 55 41 48 42 60 56 52 51 55 45 46 53 70 47 59 59 56 65 51 52 48 72 42 47 43 45 46 52 53 51 46 56 48 46 53 57 58 65 50 54 47 46 56 52 58 48 41 61 57 55 47 52 49 56 69 48 46 59 47 46 45 53 48 58 47 48 39 46 47 44 49 47 40 67 45 44 41 40 39 48 48 38 47 64 47 43 49 48 54 42 57 53 58 51 54 55 37 48 55 49 49 53 42 47 63 65 46 57 59 42 60 45 50 47 58 50 49 51 36 51 66 42 42 53 40 51 48 51 60 40 46 54 54 55 48 52 64 43 47 57 63 39 43 61 49 49 48 49 53 54 58 67 53 48 42 48 36 49 59 37 55 55 57 47 51 45 49 49 39 40 55 46 40 51 56 58 68 44 66 43 60 53 52 47 51 65 56 49 55 56 49 39 39 45 47 48 49 40 52 43 50 51 54 54 46 43 50 51 51 39 49 49 56 34 47 63 57 46 42 52 53 59 49 50 48 41 45 42 51 50 45 34 45 42 61 38 46 41 51 47 53 54 41 50 55 53 45 44 57 39 61 49 46 53 34 53 57 51 54 55 46 52 42 53 41 43 50 50 36 45 49 52 45 60 44 51 53 63 38 34 51 41 43 41 51 40 59 55 48 51 53 52 56 47 49 61 53 59 42 48 57 47 54 57 43 37 55 48 55 59 43 48 50 41 51 46 60 41 54 47 57 31 41 41 64 52 37 53 58 46 45 67 51 58 54 40 54 63 47 42 49 44 61 40 42 46 55 45 57 48 38 60 46 64 57 51 58 50 53 51 44 38 60 49 41 55 57 53 57 59 54 55 54 48 48 56 48 46 68 48 47 46 52 41 45 48 56 50 47 57 53 37 43 52 38 51 59 45 46 62 35 47 57 52 55 52 57 41 51 43 41 49 71 53 51 63 59 54 37 51 48 44 54 55 52 48 46 45 51 54 58 64 52 54 47 54 51 41 52 51 46 57 40 50 37 44 61 67 52 58 44 37 44 50 58 44 43 47 49 58 43 55 48 41 48 63 42 40 38 42 50 44 43 41 51 51 51 57 46 56 52 50 46 50 61 51 47 56 41 51 56 41 52 50 54 43 57 49 54 56 50 42 40 64 46 71 45 44 49 51 51 46 37 43 50 40 56 40 58 55 51 60 46 55 55 46 48 43 51 47 52 54 44 58 46 47 38 59 43 59 39 54 54 62 48 54 37 52 42 43 52 59 53 50 47 53 48 64 62 55 45 71 56 55 57 52 50 55 49 52 51 48 55 43 55 41 53 33 45 50 45 61 49 50 61 49 56 45 52 56 54 47 41 50 49 50 57 43 41 56 49 49 62 47 50 42 52 47 57 57 45 45 50 48 51 50 41 54 39 50 41 33 61 57 43 49 55 58 43 47 52 47 57 50 42 48 37 57 53 47 48 47 61 40 49 50 50 55 54 57 42 38 39 51 49 68 40 50 54 52 31 47 34 47 55 56 49 42 37 52 63 46 41 47 57 48 51 50 41</counts>
			</dataPoints>
		</scan>
	</xrdMeasurement>
</xrdMeasurements>
