<xrdMeasurements xmlns="http://www.xrdml.com/XRDMeasurement/2.1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.xrdml.com/XRDMeasurement/2.1 http://www.xrdml.com/XRDMeasurement/2.1/XRDMeasurement.xsd" status="Completed">
	<comment>
		<entry>Configuration=Factory configuration, Owner=User-1, Creation date=7/8/2013 4:01:53 PM</entry>
		<entry>Goniometer=PW3050/65 (Theta/2Theta); Minimum step size 2Theta:0.0001; Minimum step size Omega:0.0001</entry>
		<entry>Sample stage=MRD Cradle; Minimum step size Phi:0.01; Minimum step size Chi:0.01; Minimum step size X:0.01; Minimum step size Y:0.01; Minimum step size Z:0.001</entry>
		<entry>Diffractometer system=XPERT-PRO</entry>
		<entry>Measurement program=C:\PANalytical\Data Collector\Programs\Jorrit\2thom\_absolute_2th-om_10-130deg_PIXscan_56min.xrdmp, Identifier={15BCCF57-2807-42BD-B5B9-ECC0B3DC9284}</entry>
		<entry>Batch program=C:\PANalytical\Data Collector\Programs\SimonL\batch7x_2thom_10-130°_z9.1_x0,10,20,30_y10,20,30_57min.xrdmp, Identifier={089D96B1-A01D-49FF-BCB5-EEA9DFC9CC78}</entry>
	</comment>
	<sample type="To be analyzed">
		<id></id>
		<name></name>
		<preparedBy></preparedBy>
	</sample>
	<xrdMeasurement measurementType="Scan" status="Completed" sampleMode="Reflection">
		<comment>
			<entry>_absolute_2th-om_10-130deg_PIXscan_56min</entry>
			<entry>PHD Lower Level = 4.83 (keV), PHD Upper Level = 11.27 (keV)</entry>
		</comment>
		<usedWavelength intended="K-Alpha 1">
			<kAlpha1 unit="Angstrom">1.5405980</kAlpha1>
			<kAlpha2 unit="Angstrom">1.5444260</kAlpha2>
			<kBeta unit="Angstrom">1.3922500</kBeta>
			<ratioKAlpha2KAlpha1>0.5000</ratioKAlpha2KAlpha1>
		</usedWavelength>
		<incidentBeamPath>
			<radius unit="mm">320.00</radius>
			<xRayTube id="1010048" name="Empyrean Cu LFF HR (9430 033 7310x) DK442154">
				<tension unit="kV">40.0</tension>
				<current unit="mA">40.0</current>
				<anodeMaterial>Cu</anodeMaterial>
				<focus type="Line">
					<length unit="mm">12.0</length>
					<width unit="mm">0.4</width>
					<takeOffAngle unit="deg">4.2</takeOffAngle>
				</focus>
			</xRayTube>
			<xRayMirror id="27010001" name="Inc. Beam Cu W/Si (parabolic MRD)" hybrid="false">
				<crystal type="Graded" shape="Parabolic">W/Si</crystal>
				<acceptanceAngle unit="deg">0.800</acceptanceAngle>
				<length unit="mm">60.0</length>
			</xRayMirror>
			<sollerSlit id="21010002" name="Soller slits 0.04 rad.">
				<opening unit="rad">0.0400</opening>
			</sollerSlit>
			<mask id="22030008" name="Fixed mask 4 mm">
				<distanceToSample unit="mm">220.00</distanceToSample>
				<width unit="mm">4.00</width>
			</mask>
			<divergenceSlit id="22010011" name="Fixed slit 1/32°" xsi:type="fixedDivergenceSlitType">
				<distanceToSample unit="mm">220.00</distanceToSample>
				<height unit="mm">0.05</height>
			</divergenceSlit>
		</incidentBeamPath>
		<diffractedBeamPath>
			<radius unit="mm">320.00</radius>
			<sollerSlit id="21010002" name="Soller slits 0.04 rad.">
				<opening unit="rad">0.0400</opening>
			</sollerSlit>
			<receivingSlit id="22010001" name="Fixed slit 4°">
				<height unit="mm">5.88</height>
			</receivingSlit>
			<detector id="7010017" name="PIXcel3D 1x1 detector" xsi:type="areaDetectorType">
				<phd unit="%">
					<lowerLevel>30.0</lowerLevel>
					<upperLevel>70.0</upperLevel>
				</phd>
				<mode>Scanning</mode>
				<activeChannelsEquatorial>255</activeChannelsEquatorial>
				<activeChannelsAxial>255</activeChannelsAxial>
				<pitchEquatorial unit="mm">0.05500</pitchEquatorial>
				<pitchAxial unit="mm">0.05500</pitchAxial>
				<readOutPeriod unit="seconds">0.135</readOutPeriod>
			</detector>
		</diffractedBeamPath>
		<scan appendNumber="0" mode="Continuous" scanAxis="2Theta-Omega" status="Completed">
			<header>
				<startTimeStamp>2024-10-21T20:28:12+02:00</startTimeStamp>
				<endTimeStamp>2024-10-21T21:24:18+02:00</endTimeStamp>
				<author>
					<name>PRO-MRD</name>
				</author>
				<source>
					<applicationSoftware version="6.1b">Data Collector</applicationSoftware>
					<instrumentControlSoftware version="7.0E 20130304">XPERT-PRO</instrumentControlSoftware>
					<instrumentID>0000000011142674</instrumentID>
				</source>
			</header>
			<dataPoints>
				<positions axis="2Theta" unit="deg">
					<startPosition>9.99826193</startPosition>
					<endPosition>129.99755682</endPosition>
				</positions>
				<positions axis="Omega" unit="deg">
					<startPosition>4.99913096</startPosition>
					<endPosition>64.99877841</endPosition>
				</positions>
				<positions axis="Phi" unit="deg">
					<commonPosition>0.00</commonPosition>
				</positions>
				<positions axis="Chi" unit="deg">
					<commonPosition>0.00</commonPosition>
				</positions>
				<positions axis="X" unit="mm">
					<commonPosition>0.00</commonPosition>
				</positions>
				<positions axis="Y" unit="mm">
					<commonPosition>0.00</commonPosition>
				</positions>
				<positions axis="Z" unit="mm">
					<commonPosition>9.100</commonPosition>
				</positions>
				<commonCountingTime unit="seconds">32.895</commonCountingTime>
				<counts unit="counts">99 88 88 81 75 95 98 83 97 91 95 100 79 88 92 98 91 90 98 96 83 91 97 96 88 90 86 98 96 102 71 93 71 94 80 92 106 104 82 102 89 70 91 95 89 74 86 92 99 81 87 99 87 85 75 75 113 75 80 82 86 89 71 82 64 77 78 93 76 78 88 82 83 76 96 79 78 98 92 92 93 86 80 91 86 76 83 86 83 84 73 84 64 77 86 90 70 84 89 84 91 81 91 80 85 82 73 86 100 88 84 80 83 99 83 83 73 84 81 78 77 81 95 75 92 84 66 101 103 67 71 95 78 86 115 66 76 68 67 70 84 69 88 85 88 79 83 101 86 70 78 74 63 76 83 71 84 90 76 87 77 68 77 95 95 83 73 90 65 84 81 83 91 96 84 80 92 80 85 78 92 90 89 82 64 94 80 83 76 76 82 90 88 73 76 83 96 70 71 90 102 86 61 83 71 93 87 80 74 86 61 96 92 85 88 80 80 73 85 78 87 79 82 70 96 74 71 86 64 82 96 89 72 105 88 84 89 77 91 89 84 71 93 78 98 90 68 76 71 59 76 99 80 85 69 82 77 103 73 78 81 82 71 79 86 83 88 88 77 77 103 112 73 96 78 88 92 79 88 80 77 74 104 67 90 88 99 73 80 87 93 73 86 108 85 80 71 83 62 82 81 94 76 76 69 83 79 89 92 74 72 62 89 77 80 83 92 70 83 81 75 98 84 71 76 75 75 71 79 62 78 84 89 76 74 91 75 80 80 87 70 81 85 73 62 79 76 76 61 63 77 85 74 81 81 76 78 86 78 89 79 85 60 95 85 79 95 90 85 70 83 80 73 68 78 74 93 65 63 81 77 73 89 79 81 58 68 71 78 81 72 86 72 82 65 81 85 96 86 80 74 72 83 73 84 87 72 83 70 97 80 83 78 61 72 74 68 85 96 71 88 73 69 81 73 78 67 94 70 86 80 87 91 67 68 82 58 67 83 84 85 92 62 80 75 67 73 75 73 86 61 75 69 76 64 68 78 79 78 75 74 83 74 82 66 69 88 76 75 59 69 82 63 76 57 75 72 79 80 57 92 75 83 68 64 76 63 72 77 77 68 65 80 79 86 72 72 75 72 79 72 71 77 68 76 76 85 87 80 77 78 83 85 79 85 78 74 72 67 89 71 69 71 57 71 64 89 85 78 74 89 79 84 51 79 71 81 87 70 82 74 73 72 88 74 59 84 71 81 68 69 83 67 68 72 76 86 74 76 75 92 86 80 76 87 71 59 69 56 72 66 59 76 70 68 68 79 68 83 79 51 62 69 65 61 77 77 71 70 69 74 69 67 71 84 65 71 67 73 73 66 69 68 78 61 77 95 61 73 68 76 84 70 60 72 76 61 75 65 73 65 72 69 65 73 67 83 82 52 67 56 69 85 79 64 71 68 85 62 76 49 54 65 72 68 66 74 60 63 80 56 67 52 74 56 63 60 83 74 72 68 69 66 70 56 67 71 71 78 65 68 70 65 76 70 78 63 62 77 79 74 72 67 73 80 69 67 62 67 75 63 55 73 56 62 71 74 83 63 59 75 74 65 84 74 61 68 70 68 81 72 79 70 73 70 55 78 69 67 77 69 58 69 76 67 73 61 70 61 64 77 66 58 51 61 58 60 57 53 74 65 52 64 62 70 63 70 79 73 71 62 70 78 75 67 76 67 73 65 56 68 61 59 68 63 70 76 68 65 77 72 61 60 81 68 73 67 61 67 63 79 72 86 62 65 71 73 72 70 92 73 70 66 67 68 70 53 73 52 81 64 61 74 72 55 64 62 59 80 75 72 53 71 60 56 76 58 69 67 69 61 62 77 74 75 52 66 51 63 67 61 75 54 62 62 74 68 64 55 56 73 65 78 69 60 60 60 79 59 67 68 60 65 73 69 65 54 61 61 69 65 60 75 84 56 67 75 69 61 62 74 60 62 72 66 42 60 52 51 59 63 60 70 70 65 65 64 64 65 71 68 71 69 78 68 59 79 69 69 75 81 41 53 55 54 67 71 63 47 60 52 64 77 66 76 50 60 56 62 58 61 66 55 43 60 71 59 68 63 54 63 60 71 70 81 49 73 69 59 78 70 77 64 64 59 64 61 61 62 65 64 62 55 64 70 56 66 64 52 71 59 59 62 67 61 60 74 51 65 59 71 63 68 53 73 56 66 62 67 61 62 57 66 72 55 64 71 64 72 61 55 70 80 65 60 67 61 70 75 76 52 63 45 81 59 61 67 70 51 64 65 50 59 47 64 64 75 57 66 56 58 65 56 58 69 62 61 49 69 63 74 52 56 55 68 65 57 55 64 61 63 65 60 66 65 68 44 57 68 60 73 54 70 64 50 67 69 56 74 59 50 58 82 51 60 63 64 51 71 71 72 66 51 64 62 65 67 61 66 49 65 68 66 64 67 58 72 60 55 63 44 54 66 75 51 67 62 50 67 79 71 46 68 70 67 69 56 65 64 60 70 68 61 50 51 61 49 55 67 53 59 65 62 57 58 58 56 69 60 59 56 65 59 55 64 71 61 70 67 61 59 50 57 64 52 58 52 55 68 51 50 69 55 64 57 65 65 67 49 72 53 67 62 64 60 69 59 57 61 58 66 56 61 65 68 60 68 72 53 53 66 56 62 61 70 65 70 45 54 59 59 53 55 57 45 66 62 68 71 59 50 65 58 70 65 58 51 64 59 61 48 50 67 62 67 49 63 64 53 71 58 62 54 61 56 64 59 67 70 51 77 71 70 60 61 62 66 62 58 68 58 61 63 63 67 62 44 68 61 62 59 57 60 64 48 60 50 53 59 82 64 55 52 58 58 65 52 57 53 49 41 55 63 68 67 73 51 60 67 59 61 57 60 59 60 62 61 71 58 61 54 59 57 64 46 77 62 56 55 53 63 69 43 52 69 78 47 63 67 53 59 55 62 54 44 64 60 53 53 60 64 74 63 64 64 65 55 64 49 58 65 52 65 76 72 49 54 60 65 41 52 57 61 64 65 57 55 56 47 57 59 64 58 62 52 57 70 59 64 61 52 60 65 71 48 63 52 48 65 56 77 57 58 62 66 55 52 61 69 69 68 65 57 80 67 66 60 62 61 60 62 66 70 37 62 49 51 56 56 55 50 48 42 72 60 66 54 63 43 58 51 56 76 59 51 62 49 51 62 66 62 51 61 51 65 64 65 63 45 60 59 66 72 62 61 55 69 41 53 62 55 56 73 53 56 57 54 64 57 67 69 67 60 53 57 51 76 59 60 41 59 63 45 75 59 65 65 52 66 45 56 60 63 49 65 62 52 70 42 59 67 58 68 70 59 67 60 55 50 48 46 53 58 54 61 42 56 71 62 51 49 59 79 52 61 54 58 62 53 63 64 78 58 72 73 72 50 66 57 42 59 53 66 57 59 73 54 58 62 55 51 74 68 58 55 57 59 49 55 58 58 52 76 71 55 51 58 47 49 59 59 57 55 69 64 62 58 64 69 53 73 58 72 66 47 47 71 77 59 48 62 64 55 48 45 60 70 48 48 50 55 59 68 58 65 67 50 73 54 66 51 63 56 70 63 58 65 51 38 65 49 71 76 45 63 50 58 51 47 62 70 52 49 58 45 54 60 61 65 63 56 54 72 49 48 59 72 55 67 65 64 62 56 62 57 55 54 55 61 60 56 61 63 58 59 41 64 62 54 57 69 70 63 50 62 59 69 56 61 68 69 50 62 66 50 54 49 73 63 54 55 51 68 46 61 59 66 57 48 63 66 50 72 66 58 57 60 56 55 58 59 79 59 72 58 59 60 48 54 75 60 51 51 61 65 66 51 56 51 57 67 67 49 40 73 58 61 64 65 55 52 57 62 76 59 77 59 57 51 54 60 51 53 64 51 55 70 80 56 60 58 55 46 61 84 57 48 56 55 66 45 61 58 51 69 56 51 74 53 60 59 59 62 72 59 60 68 68 58 72 62 64 58 54 68 48 55 62 64 70 40 55 57 59 60 62 57 62 68 42 64 61 59 59 59 52 46 62 51 55 65 52 54 55 51 59 64 43 59 77 67 78 52 58 63 50 54 66 64 58 53 69 47 52 53 56 66 64 60 66 67 57 51 48 62 61 67 56 53 56 53 72 60 69 80 66 66 67 71 57 52 65 52 48 51 58 58 68 59 58 47 60 72 48 70 58 54 55 54 50 68 56 51 60 64 70 70 60 54 56 60 71 77 65 56 46 65 53 68 63 55 59 67 61 72 67 77 58 49 48 57 53 59 60 53 56 63 54 54 43 69 59 45 62 65 67 55 45 58 60 63 53 70 53 59 45 56 53 46 49 60 60 49 66 62 49 52 55 60 53 54 67 46 64 69 62 43 58 65 62 66 58 60 60 62 46 60 56 48 56 47 57 58 61 68 47 59 74 65 58 56 61 51 63 63 71 76 57 56 69 45 58 78 48 53 69 51 54 55 74 56 42 69 69 58 58 61 69 58 54 68 68 61 43 69 70 54 61 55 55 61 65 49 79 48 51 79 66 64 47 51 61 78 53 69 56 67 56 53 64 56 66 43 70 66 66 63 70 63 62 56 67 60 45 61 61 55 55 65 54 69 53 70 46 69 63 57 55 78 65 51 66 69 61 68 58 68 60 54 60 57 65 52 64 50 47 70 71 55 48 67 69 60 43 62 50 54 60 70 70 52 72 60 71 41 57 57 56 63 56 57 51 57 65 53 65 56 60 53 55 69 59 53 59 76 61 71 49 57 67 56 63 70 45 63 61 78 53 63 56 54 58 52 71 65 58 66 61 67 54 71 60 77 72 59 51 73 61 69 58 53 72 56 73 62 55 52 55 61 52 49 54 60 58 51 53 61 54 58 63 67 62 71 62 59 72 68 57 52 67 79 55 65 58 63 80 57 64 58 61 64 66 77 70 61 58 66 71 61 68 73 67 46 72 68 64 75 63 54 71 57 62 57 64 71 67 70 71 48 59 67 59 68 52 69 50 59 60 55 56 70 68 56 58 76 57 64 50 43 69 77 68 63 72 80 66 72 46 62 62 71 54 67 72 59 52 67 61 78 67 65 57 67 52 70 66 67 59 61 67 62 77 59 52 73 68 76 68 58 60 60 65 57 63 52 82 54 62 53 70 60 66 65 55 67 74 71 59 68 58 67 68 57 67 83 54 77 66 54 60 63 55 75 56 64 60 66 55 58 68 71 60 49 71 59 60 72 84 64 76 70 55 53 65 64 78 60 51 59 71 68 54 61 63 55 81 66 59 60 57 61 70 70 65 70 73 67 61 74 60 73 63 62 56 69 57 56 52 74 70 68 59 56 53 75 68 64 53 60 50 50 60 57 58 69 49 63 60 60 75 52 58 56 61 61 67 69 70 79 57 56 58 60 70 57 68 58 62 52 62 57 71 68 67 67 57 63 71 72 54 62 58 63 61 63 67 55 61 54 63 62 75 59 54 65 61 62 67 64 69 77 65 67 74 66 71 64 66 65 65 73 71 47 58 66 54 67 74 71 70 67 42 56 59 68 76 49 73 52 54 68 74 61 79 72 53 61 71 62 47 51 73 71 68 61 67 65 54 58 57 56 52 69 85 67 90 79 69 68 61 64 59 60 53 69 48 44 79 65 57 44 65 61 53 62 50 72 78 63 51 49 70 49 49 52 51 57 58 79 65 64 67 61 54 67 64 55 67 78 76 56 73 71 59 68 88 59 61 61 67 58 49 61 60 59 65 52 74 59 61 78 58 53 78 46 70 66 58 61 54 71 68 75 67 67 61 53 64 51 64 62 62 78 69 68 55 66 66 61 57 73 64 73 66 57 58 60 63 72 55 67 73 57 66 70 65 68 69 74 67 54 73 67 56 64 60 61 67 61 59 68 60 61 63 51 74 75 68 78 67 54 71 62 61 67 80 65 65 71 70 70 44 52 57 77 62 47 51 69 60 57 61 64 66 69 60 73 64 73 74 57 59 71 64 49 52 61 55 71 67 66 63 62 67 72 60 63 62 72 72 73 63 62 61 56 73 63 67 69 55 42 53 82 48 60 71 51 68 53 60 70 65 67 67 68 63 67 74 67 58 60 66 63 62 66 73 67 60 57 66 79 66 69 71 65 64 67 71 63 69 56 69 65 71 60 52 52 63 53 63 55 65 61 57 59 64 47 56 51 51 66 63 56 69 72 56 57 63 75 64 56 62 53 62 58 68 62 58 70 68 54 62 63 58 43 73 63 65 79 59 44 68 57 69 69 60 62 75 60 57 72 73 54 61 75 52 63 71 56 65 55 66 56 54 52 67 70 68 70 50 56 49 62 65 68 66 59 59 55 57 52 57 53 68 66 72 79 62 65 51 68 54 61 64 52 58 41 45 60 67 56 58 62 63 59 64 57 65 68 65 64 65 58 55 66 66 69 75 72 71 71 69 65 68 50 65 75 69 54 63 76 72 42 50 51 75 64 54 56 84 65 53 55 56 66 65 49 58 58 55 50 57 68 60 58 61 52 60 60 54 66 63 69 59 62 70 74 56 70 59 68 60 57 56 70 61 71 56 66 56 76 56 71 68 52 55 65 65 44 59 57 55 69 68 47 58 54 70 64 58 67 41 72 47 67 63 54 54 51 49 50 52 55 64 67 47 68 59 53 62 60 54 66 57 58 55 62 47 50 45 63 57 63 63 52 66 57 62 51 48 71 62 64 66 63 49 64 50 47 83 48 73 57 64 61 62 66 53 63 56 63 67 50 63 51 75 54 64 74 65 50 71 61 69 58 72 54 63 55 69 52 59 53 69 61 55 51 61 50 61 62 61 63 63 64 67 59 57 52 72 79 73 65 66 63 56 65 65 63 52 56 53 57 65 49 67 68 58 61 66 55 61 64 58 69 69 57 54 65 58 58 69 64 64 67 67 48 57 45 67 53 59 54 62 72 60 64 61 65 64 69 65 55 53 62 54 76 59 62 49 69 73 77 64 53 42 76 68 61 70 64 51 66 71 65 64 64 63 71 54 62 58 55 68 55 59 62 55 57 62 56 53 63 57 66 78 66 64 53 75 65 63 55 63 53 56 68 51 70 71 69 64 68 67 59 50 68 63 63 68 45 66 60 56 61 63 66 60 48 52 66 55 69 62 80 69 65 68 54 72 67 45 53 58 51 62 64 57 63 50 49 68 57 56 57 59 67 61 59 54 61 66 64 53 65 69 67 69 60 60 44 58 52 51 60 69 51 68 55 66 54 56 63 65 78 60 40 71 52 73 52 70 63 66 52 66 64 53 76 51 59 59 65 52 56 53 70 54 51 52 63 56 50 64 62 57 54 51 62 56 57 66 67 50 44 59 68 47 75 52 50 58 54 54 55 59 48 70 48 64 61 60 51 50 53 52 51 57 64 58 55 53 50 60 56 62 63 61 68 50 67 65 65 68 61 69 57 55 60 54 56 53 68 63 60 63 69 60 61 64 61 71 65 60 56 63 56 68 59 48 69 46 54 49 52 51 68 60 63 62 49 57 51 52 51 56 73 37 61 66 54 59 62 60 58 56 54 65 53 58 54 60 46 55 56 40 78 67 66 56 55 66 51 60 69 51 54 64 74 61 71 67 53 46 56 56 50 61 59 66 55 65 74 65 61 63 50 58 52 64 51 51 52 62 48 63 61 50 65 47 57 60 56 60 59 62 47 58 50 63 65 47 42 56 50 50 53 60 62 60 51 62 72 58 48 45 59 54 54 52 67 34 57 58 55 42 66 59 52 63 58 53 43 58 58 59 50 60 64 68 53 65 52 47 54 70 57 44 60 56 49 44 64 42 52 50 69 62 44 55 57 52 50 65 56 53 56 65 71 57 72 71 69 51 54 47 60 65 73 50 61 63 58 64 58 59 48 67 57 58 54 48 63 61 52 62 46 50 50 58 61 49 57 50 53 63 50 61 42 43 65 58 62 63 40 65 47 67 60 53 52 60 63 53 65 58 51 49 52 51 59 59 40 71 63 72 54 65 46 62 52 62 60 52 65 58 55 57 60 54 57 55 47 52 58 55 55 50 79 59 70 60 54 43 58 50 51 41 59 57 59 58 60 56 43 60 50 60 46 56 58 48 42 60 57 63 62 62 59 54 56 62 62 54 48 55 63 63 56 42 55 44 59 69 53 48 71 64 59 56 39 49 49 51 51 46 66 53 43 53 58 53 60 59 53 47 53 47 55 59 52 61 58 74 56 51 49 62 52 39 68 57 60 59 62 46 50 51 40 54 51 55 68 73 58 37 62 48 59 57 56 52 69 62 65 59 52 46 49 58 65 52 62 49 58 56 37 59 50 66 51 39 49 53 62 52 51 55 49 51 57 54 41 57 58 45 52 57 63 43 53 63 60 61 62 56 54 66 59 39 59 61 51 56 56 62 49 56 49 61 58 56 60 60 47 66 55 51 51 68 38 47 66 53 83 59 51 44 61 46 51 50 50 45 54 67 61 49 52 50 48 70 49 60 52 61 48 70 46 59 56 50 55 57 52 51 64 47 47 50 56 64 50 52 48 56 66 56 66 55 41 72 50 64 37 48 41 46 57 50 46 46 56 45 69 55 58 50 45 54 40 50 57 57 56 59 54 59 48 56 55 64 47 49 49 54 59 64 51 52 66 41 54 65 62 52 60 49 60 48 53 57 48 69 47 63 66 56 52 43 56 61 52 51 45 51 64 56 57 40 48 51 48 66 65 50 61 48 58 52 55 46 53 51 52 50 38 44 50 57 46 48 55 50 63 61 56 51 62 63 74 41 51 55 57 41 59 47 45 44 59 59 51 56 51 54 63 62 43 58 55 57 49 61 52 59 54 57 47 46 55 60 54 60 48 51 76 49 71 44 53 56 60 60 55 61 46 46 55 60 59 56 75 48 45 62 58 52 55 45 43 46 49 60 56 49 56 68 63 44 42 50 49 55 52 55 34 60 56 65 50 57 56 55 65 59 56 62 58 43 62 55 52 58 48 50 58 50 68 51 49 56 47 48 47 42 66 57 59 54 53 59 65 37 55 51 52 56 65 63 57 47 43 45 58 59 55 56 52 62 47 53 50 47 57 46 50 55 51 50 44 54 51 54 44 51 50 53 57 54 51 65 50 49 58 55 59 66 42 63 59 54 56 41 63 40 48 53 45 48 46 48 62 64 51 59 49 50 54 45 65 54 57 49 48 50 45 66 50 51 68 72 51 62 51 45 49 55 47 42 46 43 57 53 53 41 48 46 61 57 50 52 48 42 56 52 52 45 31 44 44 41 53 42 40 58 42 53 65 44 61 48 49 44 58 58 49 62 56 57 58 44 45 55 54 52 52 62 47 60 54 61 42 52 57 57 69 55 51 54 53 61 52 62 41 40 58 56 66 51 56 48 47 49 65 55 58 52 51 55 47 45 53 45 29 56 47 48 55 38 42 53 37 54 54 50 53 54 47 61 57 58 61 40 59 53 45 60 64 59 60 48 57 60 39 47 58 46 57 56 41 46 51 50 54 60 69 44 59 47 40 41 52 63 57 56 53 56 67 50 47 44 53 56 48 48 53 52 45 49 51 61 45 39 64 47 57 60 61 55 45 53 57 44 54 56 51 53 60 64 53 48 49 52 44 43 53 48 55 55 46 45 46 50 53 60 55 64 49 47 50 58 53 62 68 54 56 58 53 49 52 58 49 49 48 50 50 47 55 46 56 54 56 45 65 49 39 53 62 58 61 51 55 47 46 63 43 59 48 55 56 48 44 53 54 49 51 66 48 55 56 38 44 45 51 51 48 53 50 57 50 65 52 36 58 40 51 51 66 56 48 50 52 47 48 49 52 60 53 42 56 53 54 49 53 60 67 52 53 34 51 63 61 58 49 58 47 49 57 48 53 42 43 50 54 62 54 48 42 63 54 54 54 38 44 59 64 55 62 76 61 57 56 54 50 50 56 63 53 54 56 49 50 59 62 68 62 46 58 35 59 48 48 69 58 54 58 53 48 51 58 42 56 46 49 51 46 55 56 56 53 53 47 58 45 67 44 58 43 52 49 56 57 54 49 46 54 51 57 46 56 50 46 50 48 57 65 58 47 43 51 54 52 65 47 40 67 30 56 49 49 43 56 69 45 52 57 48 53 56 51 54 49 39 48 37 46 61 56 66 54 53 66 53 53 54 57 58 50 51 50 51 42 46 62 42 61 50 53 47 53 49 40 47 58 44 33 64 51 56 37 52 70 46 56 59 34 55 54 73 52 67 57 47 42 61 37 66 50 54 55 50 56 42 51 40 55 42 44 48 44 34 54 54 49 48 52 55 60 51 47 56 51 50 46 37 47 50 41 50 57 54 61 59 57 54 44 42 61 50 52 56 71 55 41 43 60 59 58 59 46 44 66 41 34 40 58 36 54 62 65 55 52 61 32 51 47 48 47 48 54 52 53 47 44 51 39 49 46 56 51 55 57 41 51 51 58 49 50 69 63 61 53 39 54 51 36 52 56 37 52 47 47 58 49 72 53 55 52 49 60 52 51 56 45 50 61 47 52 48 48 43 51 54 46 42 58 59 55 49 43 56 44 41 55 55 49 52 56 50 43 51 56 39 45 51 60 53 55 39 51 57 61 42 63 49 45 54 48 51 49 49 53 54 58 44 46 40 41 50 49 58 47 37 49 43 42 41 50 61 56 54 52 64 48 53 48 48 45 46 54 45 44 53 56 42 52 39 53 56 52 71 51 36 52 37 54 63 55 53 54 50 67 34 52 48 45 62 52 48 52 32 49 58 44 55 47 39 66 55 43 53 61 54 44 59 57 49 56 59 41 52 50 54 46 56 48 52 46 52 54 52 48 60 49 51 49 46 56 51 56 53 45 55 55 43 60 58 62 54 58 46 41 52 47 56 67 62 52 54 58 44 49 57 48 48 50 53 51 62 46 50 53 56 49 45 46 46 57 50 42 50 56 44 47 38 52 53 54 60 52 49 57 43 60 46 48 64 43 48 56 41 54 68 40 41 53 46 43 46 41 55 38 54 46 54 48 46 66 53 47 59 44 42 52 51 55 47 50 67 62 60 51 61 66 52 57 43 64 57 55 45 53 57 42 42 41 48 37 48 58 60 55 61 39 57 43 53 50 52 47 56 58 45 52 56 59 49 63 43 60 41 56 43 66 56 52 56 64 39 49 44 55 55 65 50 56 52 47 49 55 33 51 53 45 65 43 52 43 37 63 45 59 50 50 60 45 57 59 54 51 51 54 45 48 48 51 60 54 50 51 47 45 46 56 56 46 46 57 48 57 57 40 52 52 51 55 56 60 50 43 57 55 50 59 67 48 50 59 52 57 46 55 64 47 62 43 46 59 56 52 59 43 44 43 37 48 50 53 62 49 50 58 50 57 55 44 44 66 48 51 56 52 44 60 46 48 56 45 54 46 47 45 47 55 53 41 39 40 60 58 47 39 51 49 51 53 52 54 43 46 51 52 48 39 45 52 39 43 51 48 47 50 46 53 51 49 48 58 52 60 60 54 68 42 52 60 43 54 40 50 51 62 55 60 48 55 68 49 49 49 71 51 50 35 41 55 52 38 45 46 57 64 48 51 56 49 60 47 46 47 51 57 59 58 57 72 49 51 61 38 61 45 52 47 51 60 50 45 57 40 45 53 34 38 48 51 61 44 54 64 39 49 63 55 52 58 42 53 49 38 53 47 48 51 49 53 38 46 53 38 39 54 48 40 32 46 52 50 57 41 43 57 42 48 57 57 59 56 36 46 42 43 65 54 55 51 44 57 49 49 54 40 50 55 54 50 52 39 52 58 40 54 40 33 47 46 47 52 59 39 51 59 37 46 44 52 61 51 45 49 38 56 50 56 50 37 55 53 64 51 50 50 48 60 43 42 65 45 46 62 55 47 42 49 49 48 55 57 54 48 44 48 43 47 52 53 40 55 49 42 51 43 49 59 48 55 45 60 38 50 49 39 48 75 48 52 50 51 46 52 53 41 40 71 43 52 40 61 44 54 53 42 52 34 48 58 52 49 42 51 60 39 41 46 51 58 58 53 53 40 50 48 46 50 55 63 54 51 44 61 49 48 50 52 39 54 41 53 61 52 47 35 47 45 53 44 57 55 60 57 49 53 44 48 43 41 55 45 33 48 37 44 56 46 46 47 61 40 40 50 54 49 44 41 47 42 45 47 48 50 54 48 46 46 50 45 57 58 62 37 41 35 43 44 43 55 57 62 45 38 53 67 45 49 44 52 59 48 48 63 50 49 47 53 48 37 54 54 45 35 51 36 47 53 46 42 46 52 39 54 71 37 55 46 52 53 49 52 57 35 54 45 58 55 45 41 59 49 47 52 50 42 44 53 52 45 57 59 50 54 53 56 44 50 40 44 45 56 37 52 53 53 53 53 48 47 56 56 52 52 55 55 50 47 51 46 41 31 41 45 45 54 54 48 56 43 40 49 43 54 59 45 41 46 42 44 40 56 44 55 49 53 48 49 45 52 74 55 49 56 56 49 46 39 56 49 61 55 53 55 38 47 46 46 49 45 52 54 47 44 59 53 36 54 51 49 53 56 50 40 49 49 51 52 50 51 54 56 55 50 58 41 52 37 47 44 51 54 56 40 46 63 43 46 43 59 49 43 60 60 50 39 45 57 63 55 59 45 41 40 52 54 34 55 55 63 52 44 50 59 56 52 53 52 35 49 53 49 66 59 46 51 58 55 44 49 44 54 53 46 41 51 63 59 52 41 49 48 61 46 53 47 43 35 52 42 46 43 52 48 42 48 44 55 61 43 40 39 55 50 53 48 47 55 50 49 51 50 49 44 36 55 50 50 48 49 50 54 50 43 38 55 53 38 47 40 46 41 50 54 45 54 58 66 54 50 49 57 50 56 47 44 48 53 46 41 46 42 52 49 35 51 45 43 57 61 47 47 49 50 55 33 53 44 52 66 41 43 40 41 39 48 43 57 40 43 49 41 58 40 53 55 47 49 58 43 46 62 50 49 48 50 56 51 56 37 44 48 56 51 40 45 58 66 44 55 46 44 44 52 47 59 50 55 47 42 52 41 47 46 51 47 41 50 52 44 52 53 47 47 56 38 56 60 50 43 48 51 58 49 51 43 50 51 45 55 35 45 39 50 58 41 50 51 54 62 55 55 55 41 58 55 49 47 60 44 36 51 52 49 49 48 44 48 40 33 52 41 42 36 44 60 57 60 59 54 53 32 49 50 44 49 49 46 54 61 43 49 36 44 52 46 46 36 49 49 60 38 32 40 51 58 55 45 52 35 57 33 61 52 56 49 40 46 47 39 40 57 59 50 49 42 39 47 50 35 51 50 51 46 37 45 49 50 51 43 49 38 57 46 51 43 46 58 58 45 44 61 59 57 47 55 51 51 48 54 50 60 45 52 53 39 49 50 48 60 45 49 55 39 43 34 44 56 46 42 30 43 71 46 59 48 54 50 36 47 47 52 55 56 61 57 54 61 58 47 51 44 60 41 50 63 43 50 52 42 61 41 55 48 46 42 41 54 56 46 45 37 52 49 59 50 42 35 36 42 56 66 56 49 51 49 38 62 65 58 46 51 41 58 58 63 51 42 53 43 56 50 37 46 45 43 43 52 45 46 66 40 57 50 54 58 50 46 46 50 57 35 55 53 42 53 58 63 40 49 54 58 58 44 41 42 57 40 56 53 63 59 46 57 44 46 45 43 54 43 51 51 40 63 39 43 49 51 44 53 59 45 49 49 53 60 53 66 46 54 58 39 56 49 38 41 49 54 54 33 41 43 46 45 53 66 51 69 50 48 43 44 41 40 44 54 51 50 61 44 53 51 48 57 53 47 41 52 60 37 39 46 55 59 56 41 40 53 51 47 42 65 55 58 54 58 46 55 47 46 43 38 46 60 50 53 56 52 49 55 62 40 55 48 50 49 60 63 54 48 55 43 45 57 57 60 52 52 55 57 36 59 48 44 50 37 53 43 53 41 52 56 37 36 44 48 51 50 60 34 42 54 50 55 56 58 52 47 46 53 48 37 55 51 48 40 44 48 63 45 49 60 40 58 39 61 61 51 60 41 45 44 53 61 44 58 44 51 71 57 56 42 52 47 39 57 48 45 52 48 40 49 56 41 57 45 52 63 54 54 47 44 60 30 44 63 47 50 63 60 42 64 63 55 47 54 43 51 62 45 62 44 47 52 49 55 44 40 49 45 62 71 54 60 56 56 51 55 51 46 53 59 51 46 56 42 55 55 48 51 58 59 58 49 53 47 48 44 53 43 41 56 62 51 52 63 50 48 45 54 43 61 61 52 54 48 48 56 50 61 55 55 58 48 49 68 43 55 52 52 46 56 52 62 39 62 41 50 53 49 50 36 49 51 48 45 54 48 62 52 63 34 43 64 41 63 46 50 49 48 54 43 58 51 48 50 54 53 57 47 58 37 42 51 65 60 45 52 52 41 48 40 52 41 51 47 42 55 70 45 46 43 64 50 57 45 51 55 60 46 52 55 55 52 64 53 52 55 54 59 47 51 47 55 47 56 60 56 61 52 50 57 62 73 63 52 51 50 59 55 53 64 65 54 55 54 40 43 40 53 50 47 54 50 47 61 53 50 45 51 48 53 42 46 52 60 53 66 51 55 55 52 54 51 46 42 43 50 57 41 47 50 66 44 51 52 46 58 47 36 54 41 36 54 51 57 53 51 50 46 44 49 52 54 42 52 50 62 61 51 45 65 46 43 55 45 52 48 48 55 55 50 44 52 57 56 49 42 61 57 46 57 48 51 53 53 53 51 39 62 65 53 52 51 56 54 44 48 46 54 52 53 44 54 48 56 54 45 65 48 56 56 55 54 51 56 47 56 50 55 63 65 38 53 52 76 57 43 44 55 48 54 49 41 55 50 52 47 53 52 40 52 50 57 52 51 50 58 52 56 58 56 64 49 39 53 46 57 56 49 60 45 53 47 61 53 48 42 59 55 49 52 58 51 54 39 48 42 63 45 40 47 46 40 58 49 55 52 45 40 56 56 41 41 54 48 58 43 50 53 50 55 43 51 56 70 64 53 43 56 50 52 57 38 58 55 44 53 52 75 48 47 55 40 49 66 43 53 42 58 51 74 42 61 51 54 53 54 44 55 67 47 56 56 49 42 54 35 55 39 48 59 45 37 52 46 43 55 54 51 63 55 48 52 65 43 57 49 55 61 48 65 54 61 44 64 59 49 64 46 77 52 63 48 39 51 53 61 49 44 47 59 45 50 61 77 51 55 61 51 44 43 51 62 60 52 58 48 51 50 60 53 64 66 46 48 48 46 52 60 53 53 57 52 54 52 54 46 51 53 57 67 78 52 60 49 55 59 42 47 49 57 56 59 63 65 47 55 61 55 60 71 57 55 62 58 50 58 48 59 48 65 53 47 60 65 59 56 53 70 57 62 66 57 55 57 62 54 61 71 61 77 45 64 64 68 48 60 50 53 62 52 54 54 64 47 63 66 68 76 55 44 73 64 64 53 62 58 73 60 60 67 63 54 51 57 72 52 55 71 62 59 66 57 78 82 58 78 58 48 61 60 61 73 76 60 69 82 62 65 81 73 63 60 76 76 74 66 77 79 88 78 78 68 70 77 76 82 87 74 68 90 85 68 88 88 88 89 91 84 97 78 77 85 96 91 91 82 85 99 110 100 109 91 110 105 104 114 115 100 88 103 104 115 107 98 107 102 111 107 91 86 112 94 89 99 84 92 98 104 92 104 92 103 94 92 105 73 93 84 81 105 90 91 81 92 77 87 66 86 78 83 72 71 77 76 63 82 69 67 78 71 92 65 79 54 75 70 66 78 62 72 73 67 58 77 59 62 51 60 60 50 68 60 57 54 61 62 67 49 75 59 52 56 59 50 58 65 60 54 59 46 46 62 61 64 56 55 61 50 58 56 52 57 59 58 47 60 59 48 54 57 66 56 61 60 51 58 56 62 66 69 66 55 51 54 54 66 49 55 65 58 52 49 48 63 52 56 49 75 57 45 45 54 56 42 47 55 52 63 45 52 61 51 53 47 60 50 67 41 42 53 48 50 58 70 57 49 50 56 61 48 51 60 71 65 54 53 42 64 60 67 68 48 46 58 51 58 48 46 56 46 46 71 55 54 45 52 56 54 48 41 46 52 57 40 44 65 54 49 46 50 58 52 58 48 50 55 56 40 71 48 48 50 61 48 51 48 67 61 43 47 57 60 61 45 53 61 61 43 45 55 53 62 46 49 59 54 44 47 64 44 63 45 68 60 47 57 59 52 55 51 54 48 47 56 51 56 53 60 47 57 50 50 48 48 59 50 53 51 55 57 45 62 58 52 57 59 48 66 49 50 47 60 59 52 50 50 44 53 50 54 53 43 54 46 54 50 66 75 57 52 71 44 58 48 64 44 52 52 53 62 55 67 63 58 58 49 61 63 62 55 55 47 46 61 56 53 55 51 57 58 65 76 56 54 54 48 58 56 56 49 69 33 40 49 61 55 51 46 53 52 50 54 48 49 56 40 49 59 55 58 59 52 49 46 43 62 53 51 53 62 42 58 54 56 60 58 47 50 55 53 45 41 55 56 58 61 47 50 63 46 57 55 49 51 49 46 49 44 67 51 60 50 55 56 58 55 49 68 53 54 47 35 57 48 49 48 60 40 69 56 43 55 50 62 60 47 44 61 57 52 59 60 50 54 59 63 60 55 59 53 53 60 63 63 42 47 43 37 48 56 51 43 57 65 68 46 44 48 45 54 42 56 54 43 64 59 56 55 57 52 59 52 66 62 58 49 64 54 45 54 52 52 68 60 43 57 54 49 40 51 68 63 50 45 58 56 60 54 57 48 59 50 54 62 54 55 47 60 60 38 39 54 52 36 33 45 61 46 57 58 54 38 49 40 67 42 40 52 56 62 48 59 56 54 54 63 56 52 58 53 64 69 60 43 52 49 58 51 54 68 45 47 49 45 58 64 61 44 59 59 55 52 55 54 45 56 54 53 45 59 47 43 48 62 45 60 62 53 63 39 34 67 57 59 65 73 50 45 48 40 63 67 58 57 31 48 63 49 45 55 36 59 43 52 50 52 55 53 61 51 54 43 55 55 54 62 62 52 58 51 62 48 42 56 58 63 60 54 48 52 45 57 55 58 54 55 48 45 49 54 52 42 54 45 61 53 48 43 57 60 59 34 32 55 56 55 44 49 45 53 49 50 58 52 51 54 58 45 55 42 45 50 49 48 52 47 55 76 56 59 57 42 52 54 50 46 71 51 63 54 58 51 45 65 60 48 62 54 51 65 43 51 60 48 48 46 56 45 44 46 52 69 48 43 45 43 64 60 55 58 47 52 49 47 51 54 58 49 60 44 47 46 46 53 54 54 50 47 52 51 49 52 58 51 58 50 55 53 61 60 48 52 33 60 35 48 53 49 43 62 47 55 44 67 52 41 56 62 63 46 59 49 64 48 42 53 55 53 55 63 62 62 49 48 53 45 51 68 47 50 49 53 53 46 41 39 52 52 44 49 49 57 49 46 52 47 40 51 59 52 53 44 58 52 58 51 46 45 36 60 64 50 50 50 39 53 65 50 61 53 53 55 40 70 47 62 44 58 57 47 47 56 51 57 61 45 51 56 37 44 56 42 45 54 59 65 51 59 44 50 42 45 46 48 41 44 60 55 52 55 45 60 53 56 46 44 56 54 45 41 49 51 57 49 54 37 46 61 63 46 50 47 51 43 48 53 55 59 47 38 43 56 57 57 43 46 46 47 67 52 60 54 62 58 59 59 52 59 39 52 61 48 56 61 55 47 43 65 49 47 44 62 58 47 61 56 49 58 45 61 50 39 66 57 52 48 54 47 57 63 52 48 57 58 61 52 39 43 63 56 61 51 33 58 54 46 48 45 53 48 64 58 51 46 53 47 50 60 50 54 63 47 52 56 64 42 54 55 42 51 54 46 49 56 50 52 50 43 46 52 55 50 51 44 41 51 61 71 53 40 45 42 56 43 60 44 67 55 44 64 52 60 40 57 57 55 45 64 62 46 47 49 64 46 50 47 36 55 52 51 62 49 50 60 41 62 40 37 51 51 53 61 54 51 56 52 38 51 57 62 51 42 42 56 53 59 42 63 49 48 53 45 50 55 57 51 44 54 55 57 40 63 53 46 47 42 54 47 70 47 39 67 50 54 57 50 50 46 43 51 46 54 59 46 63 52 58 59 48 49 63 62 57 48 50 51 63 49 54 51 42 54 52 48 56 42 53 54 55 57 57 54 57 58 48 52 45 50 39 62 65 41 44 51 54 54 44 44 56 67 38 57 50 40 69 49 42 50 62 60 54 44 55 62 49 52 59 45 57 59 36 61 52 51 54 49 46 59 54 38 45 51 46 35 49 46 54 52 53 41 45 40 58 47 50 55 64 57 55 49 52 49 49 60 45 55 45 58 39 54 51 59 44 59 50 38 50 54 48 53 51 46 45 50 48 56 49 59 42 64 46 55 62 30 49 55 49 54 45 46 55 55 46 61 68 54 59 49 47 56 60 47 52 41 47 54 55 51 47 60 53 60 49 55 52 49 54 51 56 57 60 46 45 57 48 45 48 54 39 58 39 65 48 46 48 45 58 58 58 45 61 51 43 60 51 38 45 52 39 56 43 51 57 67 46 66 49 44 55 61 49 50 52 46 40 53 61 64 56 58 48 45 57 64 39 66 48 55 62 55 57 57 60 61 56 42 49 49 52 64 49 49 50 46 42 38 64 26 46 51 58 53 47 54 45 45 50 58 53 56 47 28 51 51 46 55 64 60 39 54 52 55 55 50 55 51 46 42 50 61 69 63 51 44 62 53 43 43 66 29 57 47 51 50 50 52 48 56 47 52 48 58 51 48 52 53 49 54 36 50 55 39 51 50 46 52 53 44 54 54 56 67 62 58 53 48 46 48 44 52 55 54 43 44 55 52 44 72 38 57 65 52 42 42 59 35 45 66 50 72 47 62 58 53 67 47 38 38 49 50 54 58 45 51 49 50 41 59 58 69 56 46 55 57 52 53 51 48 62 53 52 49 59 35 59 57 43 59 50 55 55 52 51 45 61 42 47 43 52 51 64 46 46 56 48 67 56 50 54 57 53 49 41 51 55 41 41 44 61 62 44 41 45 70 44 60 52 59 41 67 52 44 46 54 42 59 70 50 44 50 48 36 40 55 59 51 51 42 47 39 61 48 53 55 40 57 46 66 47 49 50 42 57 51 43 41 52 50 49 36 56 52 52 48 40 46 46 49 58 57 51 49 48 62 38 48 54 57 45 60 62 46 62 61 51 52 54 43 52 57 47 45 54 53 60 47 58 46 57 42 49 45 46 63 52 52 66 51 52 42 49 47 44 48 47 38 35 51 32 53 47 60 53 42 47 60 40 50 45 46 61 50 48 45 63 57 43 55 61 53 42 44 56 45 53 53 65 64 54 50 51 49 48 58 56 62 51 52 58 40 48 60 47 52 52 51 45 52 67 54 40 47 27 50 51 43 45 55 46 59 60 39 43 46 36 45 59 44 44 48 48 37 61 41 51 50 46 57 49 51 66 46 39 36 57 50 55 53 45 55 62 59 49 52 51 58 48 49 60 53 57 58 59 41 54 53 56 57 63 63 51 47 59 52 47 56 47 64 62 39 45 49 51 49 42 51 49 50 43 47 50 59 51 46 52 43 44 49 50 48 51 68 44 42 39 36 45 38 45 41 65 50 46 51 53 56 46 37 47 57 43 50 41 41 52 45 54 32 62 47 47 48 53 52 45 50 51 52 44 58 69 47 50 40 50 48 52 54 50 60 50 61 53 50 51 49 66 43 49 49 52 44 36 33 47 43 47 44 43 49 53 50 48 51 49 48 27 53 60 59 51 60 57 56 64 61 64 55 55 48 49 67 57 53 56 47 60 63 65 50 51 34 54 61 45 51 43 55 45 63 53 61 48 57 64 58 55 57 47 50 45 56 57 51 48 50 59 50 53 45 47 49 46 52 62 62 55 41 52 49 56 46 51 48 64 50 58 44 53 37 57 49 51 40 52 42 43 52 40 50 48 47 58 56 47 43 41 49 50 47 44 48 43 43 47 50 48 46 64 36 54 41 43 52 51 59 48 54 40 50 55 42 49 48 67 48 41 45 53 44 46 35 47 52 53 53 66 46 61 54 60 38 61 58 52 48 55 51 53 56 48 39 53 48 42 39 53 37 55 42 64 63 48 54 44 43 46 50 55 45 54 63 49 42 52 49 53 47 56 48 57 60 57 49 53 51 36 60 54 65 44 44 50 43 49 58 61 64 47 53 59 47 52 45 56 49 44 50 49 42 47 50 55 56 49 50 48 65 56 57 56 51 60 52 62 54 58 49 55 47 66 48 55 47 56 47 49 57 58 67 46 49 45 46 45 60 50 58 48 45 51 68 54 50 65 48 55 64 43 53 50 47 61 51 53 52 48 47 61 51 50 45 52 41 61 41 60 52 59 57 42 41 63 46 59 50 67 39 51 42 54 40 46 68 47 48 62 45 56 63 53 48 48 62 55 50 50 41 43 46 50 46 38 60 58 53 53 51 52 53 48 54 65 40 54 49 41 61 55 72 50 45 55 47 53 57 47 65 54 49 55 42 46 35 55 53 46 49 51 55 48 44 50 54 57 53 61 42 51 61 54 54 48 45 39 52 44 55 54 48 59 55 61 49 57 48 59 58 52 37 43 45 47 55 52 46 42 62 59 56 45 55 50 40 54 51 43 57 53 56 49 56 53 44 51 52 47 48 34 51 47 59 39 46 50 55 51 49 43 60 42 63 56 45 45 64 51 55 52 49 52 52 64 44 46 47 50 48 55 53 37 64 36 54 53 56 52 44 50 43 46 61 44 47 49 57 55 47 60 45 47 42 48 40 46 52 61 49 57 44 48 49 48 60 50 68 47 58 55 52 49 53 54 49 54 60 50 44 52 46 52 43 52 52 46 63 44 59 53 47 49 44 47 44 48 49 66 62 43 48 55 42 68 52 59 50 45 54 47 51 54 60 47 50 67 50 61 56 43 54 45 52 52 63 40 42 41 64 52 61 51 60 45 53 54 44 47 58 51 37 54 68 42 52 56 40 44 55 41 39 51 47 50 61 58 50 62 61 46 60 52 48 49 47 54 53 57 46 53 52 55 53 49 56 54 59 49 39 56 48 43 55 45 65 46 57 64 40 64 56 56 45 66 55 41 60 59 46 57 58 53 39 42 43 49 48 52 63 62 40 56 54 46 47 51 63 37 53 59 47 42 42 46 31 50 48 45 61 52 69 55 57 47 59 54 50 61 52 67 50 50 51 53 43 54 52 45 48 44 47 50 43 56 54 51 51 44 58 60 38 46 55 59 55 50 56 41 46 45 65 48 51 41 41 49 51 53 38 48 44 43 59 54 61 52 44 47 47 40 55 53 54 53 51 51 38 49 56 58 58 54 56 67 36 44 55 50 55 52 48 49 46 43 48 51 49 51 59 56 45 48 46 51 50 54 45 56 57 59 51 50 32 41 40 61 52 60 51 36 51 67 39 45 49 56 52 60 51 58 50 40 46 51 49 45 52 51 47 58 42 60 59 62 48 53 44 48 43 44 49 49 53 47 51 55 52 42 46 56 53 63 54 60 48 59 54 52 54 48 45 49 41 60 41 40 50 60 49 56 50 60 48 58 58 37 49 51 64 52 45 60 46 44 53 54 44 50 53 49 56 48 50 45 58 33 43 55 49 46 53 42 43 52 42 59 58 46 54 43 41 59 58 58 55 49 48 38 63 53 42 64 47 50 36 45 51 56 50 53 52 48 47 60 50 41 51 52 43 51 54 53 62 51 44 53 53 46 45 67 45 53 51 48 46 47 49 54 62 46 59 56 54 74 48 54 42 59 46 49 48 63 46 34 50 40 47 38 41 58 52 64 44 48 56 56 55 52 55 57 65 61 53 56 47 64 48 50 43 48 50 48 51 39 57 48 43 59 49 44 40 53 41 39 42 56 58 46 42 58 53 44 66 61 52 53 44 42 49 49 51 52 46 54 43 46 59 48 58 39 47 56 47 49 49 41 57 63 42 54 50 43 51 54 61 48 39 51 44 51 47 55 49 59 60 76 54 66 44 56 50 52 47 34 56 51 42 39 56 54 50 42 56 57 61 50 48 51 47 50 59 49 46 55 52 41 61 54 55 64 47 51 54 45 45 47 38 51 52 58 48 56 57 54 56 58 49 61 52 37 50 44 58 63 50 55 57 61 45 56 57 44 47 51 43 54 35 50 39 53 56 52 51 57 50 56 51 55 54 51 53 60 40 54 65 56 54 53 38 56 54 58 53 52 55 50 49 60 54 47 43 54 64 50 60 48 45 48 50 48 52 58 51 56 44 47 50 45 40 42 56 52 52 55 55 52 65 49 42 54 44 43 57 51 48 56 48 47 42 60 47 73 59 38 45 66 60 45 52 46 51 57 50 48 57 59 42 35 54 58 56 43 49 39 49 59 54 49 40 51 39 55 53 46 42 49 53 54 45 40 48 50 56 53 41 41 49 60 68 41 55 50 56 46 46 49 52 60 41 50 68 39 51 57 45 50 57 63 66 53 58 39 38 51 48 63 56 55 51 50 42 50 37 44 49 59 49 45 51 53 54 46 50 52 51 49 57 48 53 55 48 65 64 48 47 54 50 42 54 58 53 43 56 64 58 35 48 59 54 42 44 55 55 52 67 41 47 56 50 56 50 63 50 52 53 49 55 59 54 60 45 50 45 49 42 56 59 63 60 39 51 53 61 55 62 49 68 56 44 62 39 58 45 52 36 55 43 50 41 57 55 71 56 49 50 51 54 53 50 54 48 64 55 43 54 55 50 47 47 51 45 45 46 57 63 47 58 57 46 42 51 54 53 46 37 55 48 59 54 42 57 47 51 48 60 48 43 57 38 56 57 48 49 42 68 44 45 58 58 55 47 38 65 49 52 42 53 55 65 58 44 59 49 59 44 43 49 55 52 45 63 46 58 54 63 43 42 51 51 44 58 53 55 39 54 50 43 59 35 59 65 50 55 44 73 41 53 54 55 38 58 39 67 39 51 51 57 54 47 58 50 46 61 48 63 54 51 45 47 56 53 54 66 38 61 45 42 64 62 50 44 32 65 53 53 35 53 45 59 46 47 48 55 47 66 43 53 43 51 61 57 49 56 49 52 46 48 43 50 44 61 56 49 47 66 54 50 47 66 56 57 74 50 60 57 58 45 47 61 54 51 56 55 49 63 47 56 54 50 52 48 59 60 53 60 50 54 46 51 46 51 59 59 56 62 63 54 57 53 43 41 55 46 40 44 54 52 54 62 72 51 53 55 52 51 55 44 58 61 48 49 54 52 60 44 55 60 55 51 41 44 54 62 41 55 49 48 49 47 59 56 41 40 72 65 53 47 52 52 48 71 59 46 62 53 54 57 57 59 66 48 45 48 57 42 59 56 58 57 52 59 53 44 46 65 44 47 57 53 45 55 53 62 45 42 46 48 45 64 41 55 51 43 48 40 44 49 56 56 46 58 66 57 65 32 46 51 66 60 45 64 63 51 62 55 51 44 48 41 60 48 72 45 58 60 59 45 63 56 56 60 55 44 57 53 60 49 54 58 50 60 64 52 57 53 53 69 45 53 54 53 59 56 44 46 53 57 47 50 52 59 51 45 53 57 63 52 59 48 51 52 42 51 48 61 51 66 55 50 58 48 49 45 59 58 64 48 44 57 49 52 49 48 42 59 48 53 52 50 51 55 53 48 58 54 62 54 45 43 57 57 48 50 43 40 53 46 63 43 38 52 52 57 40 48 49 50 52 55 48 48 52 50 51 50 56 45 50 57 52 66 45 64 48 55 57 49 54 62 44 46 59 63 59 36 44 59 54 52 58 48 36 49 58 66 46 49 50 60 46 52 70 50 53 62 46 32 45 49 60 55 61 42 46 46 66 41 46 61 51 48 50 70 65 63 52 62 51 40 55 34 46 38 49 51 51 59 53 59 56 68 61 46 56 53 49 47 61 52 48 56 53 53 67 55 43 47 51 51 59 61 45 56 51 50 55 49 51 41 47 48 63 50 55 55 57 35 53 63 67 50 48 51 56 68 56 53 44 63 65 52 58 56 52 57 48 57 46 71 42 52 48 45 52 55 51 53 59 57 62 51 51 63 59 49 63 69 57 34 43 41 49 34 69 46 67 62 72 59 47 55 55 52 54 43 45 53 61 61 46 51 53 56 50 51 47 55 36 49 56 47 56 53 41 56 40 55 37 40 51 50 47 49 49 47 55 57 62 52 53 49 54 52 49 51 44 42 52 42 46 44 36 46 55 48 69 57 54 49 53 54 53 54 55 48 53 50 56 58 55 64 49 52 47 61 47 47 52 48 51 53 50 40 52 40 49 53 44 47 55 54 58 53 55 48 52 59 48 57 50 39 49 61 81 49 52 60 70 68 50 45 57 52 54 44 47 65 47 45 59 49 49 56 55 48 54 53 63 49 50 41 54 57 60 46 58 61 59 47 49 51 41 56 55 62 57 42 60 40 58 54 54 47 55 57 61 42 40 46 57 52 53 58 54 48 44 55 56 41 55 56 59 43 62 48 58 57 41 52 41 50 59 40 63 56 43 43 55 61 67 37 54 55 55 54 47 64 54 48 54 63 49 51 36 62 58 45 61 55 46 47 58 47 70 53 51 49 41 57 47 50 62 39 49 56 62 51 65 53 57 55 54 51 53 55 57 57 51 44 62 57 53 60 52 52 66 48 53 36 56 41 48 57 58 43 46 52 48 69 48 64 50 62 49 60 55 53 56 56 47 65 46 41 44 54 51 58 62 37 50 67 43 78 52 56 65 57 58 55 65 64 45 46 44 52 52 49 53 53 50 65 66 61 51 49 51 66 51 60 46 68 58 38 58 47 47 45 49 59 44 45 54 57 43 58 57 50 54 53 60 58 59 56 56 49 58 60 65 72 55 69 52 53 57 54 43 60 52 47 56 67 59 52 58 61 50 65 37 50 52 59 54 57 46 52 57 61 68 49 53 65 60 70 59 51 54 59 53 43 37 57 58 59 61 52 44 49 57 55 54 43 56 55 48 48 58 52 49 65 62 54 61 63 41 44 62 47 57 46 68 61 58 52 52 40 59 46 56 73 55 56 61 57 63 53 51 49 46 62 51 45 57 56 59 46 46 51 66 60 53 55 46 55 53 65 49 49 43 62 60 65 57 56 52 45 57 47 52 49 59 49 48 61 55 61 44 46 64 51 64 43 53 57 54 52 52 67 56 50 51 51 56 55 56 45 47 58 55 59 45 44 37 41 49 57 50 50 43 42 50 52 62 52 53 63 51 60 55 64 51 40 61 60 50 45 46 44 54 48 58 51 55 56 49 51 61 44 58 49 54 46 52 49 57 57 49 40 65 56 41 62 57 52 33 52 56 49 66 56 58 50 42 46 49 59 48 63 41 57 51 50 64 55 43 55 72 56 48 44 48 47 50 69 68 56 52 69 54 61 35 47 49 43 44 44 53 58 69 59 44 42 52 59 56 42 57 45 57 59 58 54 40 56 62 53 58 49 46 51 47 58 53 58 55 51 46 56 51 44 58 49 42 44 55 56 59 49 57 50 49 61 44 49 53 54 46 44 71 61 55 44 59 42 68 55 43 47 54 52 59 54 45 57 42 45 48 56 49 55 48 49 52 67 49 53 44 51 46 76 62 51 49 50 58 48 57 59 44 50 52 58 61 51 60 49 59 59 40 51 51 43 52 54 55 48 51 40 65 53 53 52 65 52 56 54 62 49 61 61 53 55 48 66 59 55 57 43 48 54 50 40 54 48 58 68 43 48 43 42 49 53 43 63 40 52 55 51 40 44 55 54 60 47 57 54 40 58 47 55 40 59 54 48 57 71 36 56 54 47 58 53 48 58 47 35 58 63 62 59 54 47 56 52 48 49 62 46 34 47 56 44 52 47 53 45 55 51 50 49 40 38 50 45 59 51 67 44 50 72 51 61 62 54 53 59 51 61 66 49 61 32 65 48 62 56 54 56 58 63 51 55 48 45 53 36 52 51 44 49 55 49 57 52 37 54 51 53 46 71 58 70 43 56 46 52 55 63 37 63 53 53 51 55 48 59 52 54 54 52 55 51 50 67 56 53 30 45 53 64 57 46 39 58 63 62 48 51 42 54 44 35 53 55 33 49 54 54 35 42 53 51 50 50 47 54 62 46 62 38 42 51 40 44 51 42 54 51 63 56 48 46 64 52 52 48 47 51 36 51 57 50 53 57 47 49 57 55 47 60 51 54 51 46 41 43 50 71 51 55 55 47 48 55 58 52 52 58 48 66 63 55 55 65 48 46 58 38 69 50 48 62 60 49 54 60 47 58 57 45 43 51 52 49 57 45 55 65 46 54 51 52 51 56 59 49 56 58 54 48 52 47 51 53 44 66 54 60 69 57 55 47 68 61 53 58 57 53 41 51 49 58 41 48 56 51 55 51 66 52 42 68 47 41 56 57 46 48 50 56 45 47 50 62 58 55 46 55 57 55 51 49 48 35 49 57 62 42 65 46 49 39 50 55 62 60 53 50 46 47 38 43 57 71 52 49 59 70 56 63 53 49 48 64 53 45 43 48 49 53 49 51 54 52 58 49 58 48 49 51 66 69 54 43 49 49 71 53 57 49 60 43 50 39 52 49 47 68 45 62 49 57 53 52 56 53 51 50 51 42 38 49 57 59 48 49 54 48 47 43 42 50 49 54 48 40 44 52 53 73 56 54 49 50 44 55 56 51 40 50 49 46 39 45 54 45 64 54 51 55 54 52 48 51 40 45 51 48 56 53 53 51 46 54 37 45 53 47 55 57 45 35 56 45 51 64 53 46 66 45 52 49 60 56 51 48 36 56 51 48 69 53 44 43 60 54 58 49 52 62 53 56 57 46 59 72 42 41 51 53 55 59 59 59 47 42 37 52 54 47 37 45 49 56 47 49 50 43 53 50 45 51 59 39 46 48 63 57 59 47 43 54 48 62 64 54 57 52 58 41 44 49 59 52 53 62 47 65 45 60 50 64 64 45 45 41 53 43 64 52 65 64 47 52 62 45 49 41 55 63 53 46 50 56 60 44 59 42 46 62 47 57 51 57 54 55 43 48 47 67 56 60 50 53 44 42 53 43 59 52 65 50 54 43 52 44 56 39 47 43 49 34 49 62 47 61 57 45 55 45 47 45 53 52 54 44 44 51 49 54 72 51 45 42 59 51 65 53 40 44 62 51 43 48 50 59 51 52 47 44 60 58 46 38 66 58 57 53 47 55 46 50 43 69 49 41 61 52 43 49 45 47 53 47 53 40 56 49 54 50 56 52 54 48 56 54 48 59 55 64 62 44 70 48 40 59 49 62 46 56 54 53 41 50 40 43 53 68 54 51 51 60 50 52 53 51 56 55 60 51 53 45 50 58 54 56 43 46 48 58 48 54 59 55 45 51 59 43 44 55 53 51 51 46 56 45 52 48 48 55 50 58 58 60 46 39 59 58 55 55 58 50 51 50 56 54 66 45 49 50 57 46 50 58 54 57 54 54 63 47 48 44 50 64 53 54 49 59 62 60 48 40 50 43 50 52 66 52 56 53 49 52 46 56 44 39 59 61 42 50 46 50 44 45 45 38 44 38 50 50 47 49 54 54 50 60 64 48 44 60 65 46 52 49 64 49 55 48 44 60 58 58 49 39 60 53 51 50 40 44 45 57 50 41 63 55 59 39 61 44 49 51 52 45 55 57 62 44 37 58 60 66 42 41 49 68 50 34 46 52 60 45 57 54 55 53 43 50 41 46 62 62 43 61 47 51 48 60 52 57 57 58 57 56 50 47 50 46 65 52 62 59 50 39 64 47 38 46 49 57 58 52 49 58 45 38 38 48 50 59 58 42 62 59 40 39 44 47 61 49 63 54 47 65 49 53 46 52 50 57 54 65 48 58 60 48 58 59 63 53 53 52 48 52 51 54 37 48 61 48 47 53 47 43 40 55 51 60 42 54 46 58 58 60 50 35 50 47 51 61 53 45 58 63 46 57 46 63 51 57 56 59 54 36 56 66 57 44 51 48 57 48 61 58 57 50 55 48 46 50 43 69 36 60 65 46 53 51 52 69 52 39 53 52 51 45 50 60 56 53 48 47 53 59 68 45 43 45 50 45 41 48 54 47 52 56 49 36 50 46 43 62 62 46 66 52 54 39 57 53 52 54 51 61 49 42 42 58 57 45 73 47 34 55 67 52 67 52 49 60 69 39 50 45 58 49 63 50 65 50 63 57 54 51 40 46 56 46 54 52 45 52 67 61 49 46 62 50 56 53 54 46 55 66 53 54 60 50 40 55 63 68 58 59 60 47 54 44 48 59 43 53 46 56 52 55 50 45 59 49 48 65 56 46 46 55 56 53 59 49 55 52 45 53 50 52 55 43 52 50 56 41 52 44 56 52 56 51 63 52 49 60 43 50 48 75 57 24 62 48 55 54 49 49 57 45 52 42 51 53 62 56 53 46 61 50 73 52 57 46 40 58 55 56 53 54 43 46 54 61 46 38 48 64 56 58 41 58 47 66 59 48 42 57 51 51 52 67 46 42 50 57 57 44 52 64 50 55 59 54 60 65 52 54 49 47 39 37 51 46 51 54 52 45 46 43 48 57 44 63 48 52 55 54 53 42 51 47 47 55 54 48 56 46 53 50 42 66 60 49 40 46 55 56 49 51 40 38 45 58 45 50 46 36 62 53 57 54 48 61 42 46 60 62 45 57 53 43 33 52 54 47 63 45 66 57 60 61 56 54 44 58 59 55 38 42 58 53 62 40 46 53 60 66 61 47 61 55 49 56 47 55 50 40 46 45 53 54 51 49 53 49 48 59 56 58 64 54 47 59 56 56 44 50 58 67 54 37 48 44 68 43 50 52 68 57 65 83 54 50 57 52 49 53 56 51 44 47 56 42 63 63 51 57 55 59 67 48 48 43 40 53 42 51 47 52 53 49 63 57 49 43 60 55 61 44 55 58 51 41 41 55 52 57 42 50 56 48 51 62 58 60 59 55 54 37 57 63 53 58 46 53 52 55 54 66 48 61 50 53 38 49 52 57 66 62 43 45 60 51 43 55 41 53 49 58 58 49 55 58 48 55 60 44 54 57 54 44 53 53 64 51 53 73 59 55 55 44 48 40 47 58 49 54 34 36 53 54 48 48 38 48 47 53 57 60 57 61 50 43 60 48 61 53 54 50 49 53 55 55 60 59 49 67 50 65 51 46 46 45 62 49 48 44 52 60 55 44 53 47 53 57 52 38 44 53 65 53 54 75 41 43 54 54 58 50 60 47 45 52 57 50 55 48 51 52 47 50 45 49 50 55 52 47 58 54 45 42 60 55 56 56 50 59 44 36 59 56 54 46 47 49 45 54 45 51 57 43 50 56 61 56 29 41 53 66 58 48 61 56 60 46 53 57 50 58 59 49 61 55 65 48 57 49 52 51 47 46 46 42 46 46 42 64 46 50 55 61 64 53 64 50 55 51 36 61 56 53 44 51 42 42 70 48 63 56 60 43 49 44 54 56 63 51 52 49 55 46 54 42 47 57 63 47 48 54 50 42 56 51 61 50 55 39 64 60 53 46 49 53 49 56 40 48 37 47 47 48 42 49 53 59 65 45 57 62 65 44 49 52 48 55 66 62 42 48 46 46 46 48 46 52 62 51 40 68 45 62 46 60 54 53 55 49 57 63 59 42 54 68 46 56 60 55 55 50 61 46 55 59 47 46 52 58 47 52 59 52 47 42 49 58 62 42 54 46 50 54 61 74 58 59 42 46 58 52 50 44 57 53 53 52 54 39 63 57 40 38 57 40 61 55 53 45 65 48 58 38 50 45 46 42 56 53 50 57 57 57 46 58 53 59 54 53 56 44 58 54 48 50 43 48 43 56 42 60 48 46 49 49 45 53 44 61 60 62 52 71 55 47 65 40 59 49 46 63 50 51 54 55 47 45 45 54 57 53 53 51 37 60 59 51 58 52 47 48 50 49 61 58 61 47 42 65 57 74 59 52 62 51 51 49 53 54 57 60 41 48 48 45 56 43 47 34 46 51 45 50 53 48 62 64 48 59 66 57 45 54 66 60 61 59 54 55 55 55 36 59 58 60 49 55 50 46 63 39 42 66 52 55 49 71 46 59 54 55 55 62 52 60 41 48 51 59 60 60 61 48 67 60 52 46 56 50 40 49 59 46 46 56 52 49 48 50 64 54 63 45 52 50 58 54 58 49 48 51 53 51 52 61 50 54 55 39 57 43 48 36 40 49 44 51 49 49 53 51 66 48 45 43 54 50 58 36 49 53 41 46 57 53 47 54 48 56 54 58 49 50 52 59 51 58 44 45 54 58 42 59 61 44 50 55 56 51 47 60 57 48 52 48 37 52 46 58 75 59 51 53 70 65 58 55 61 59 49 56 35 59 56 53 58 61 46 53 49 51 45 41 57 48 45 49 49 48 51 43 38 57 59 55 49 48 50 63 41 50 53 58 62 63 64 51 67 40 57 45 61 54 57 38 57 46 50 60 46 78 50 48 53 65 63 52 53 57 59 52 39 47 55 58 59 63 62 69 56 53 64 47 67 49 56 46 58 49 48 41 44 51 47 64 59 57 53 45 42 64 58 48 54 42 54 56 52 61 62 58 54 54 58 56 52 67 42 63 46 41 49 54 46 49 49 57 44 49 54 47 48 53 41 47 59 60 49 53 51 46 50 46 63 37 67 53 51 57 53 50 41 60 51 55 55 53 53 55 55 51 50 50 46 54 52 41 52 64 52 45 60 54 48 65 59 39 53 48 56 56 41 56 60 43 50 58 47 42 54 49 46 46 50 58 38 41 59 50 60 54 51 35 59 65 48 46 51 61 60 55 47 59 58 47 60 61 48 50 50 57 56 58 48 53 65 57 60 64 65 42 52 53 66 43 47 41 52 50 51 56 42 64 50 57 42 63 58 73 63 59 45 51 42 46 48 50 48 41 56 55 67 64 48 51 57 42 47 47 47 52 46 55 41 63 44 56 61 61 61 55 52 57 62 56 49 64 57 54 56 55 45 55 45 51 47 49 59 54 67 55 55 63 46 55 70 70 55 63 46 45 52 67 59 53 52 54 52 45 54 60 52 54 52 55 51 65 47 51 47 40 60 57 57 63 55 54 55 53 53 51 64 55 62 58 56 50 47 49 42 58 40 55 46 50 56 50 49 59 55 48 54 48 54 58 68 48 58 51 48 46 64 72 76 58 43 53 45 45 66 50 57 43 58 57 42 59 55 45 51 59 48 53 53 46 59 42 44 58 57 56 39 56 56 51 49 49 64 57 49 57 59 42 47 49 52 45 51 56 56 44 50 51 48 53 59 55 52 48 41 51 51 51 51 65 43 64 56 43 55 39 50 61 53 49 50 42 46 46 50 57 56 47 61 60 51 54 46 68 41 54 47 51 52 41 51 47 64 58 52 47 59 51 49 56 57 51 52 37 53 48 42 52 49 66 53 56 48 54 52 51 49 52 45 57 61 58 72 61 62 47 51 65 55 62 41 60 67 58 42 67 58 52 56 64 57 50 60 58 46 42 60 48 58 53 43 53 45 52 50 41 60 41 50 55 56 58 50 42 49 58 54 61 44 56 58 43 54 64 50 48 57 66 58 51 57 51 59 44 51 43 46 43 54 55 34 58 58 60 42 60 49 53 65 49 47 53 49 50 66 68 42 46 45 57 47 56 63 58 61 58 46 54 50 48 55 55 40 50 39 54 46 58 53 55 57 55 44 41 60 51 59 48 45 63 60 45 61 48 60 66 54 48 55 50 59 43 51 67 56 50 56 54 53 44 49 58 46 44 51 61 57 48 67 55 57 42 62 51 44 63 58 46 54 53 46 58 57 56 67 42 60 55 41 57 55 52 54 49 50 58 55 46 65 48 45 57 47 53 51 56 54 54 48 48 51 52 65 58 44 53 65 48 51 67 44 57 46 47 42 45 48 61 61 51 52 59 63 62 46 47 60 61 48 49 54 54 56 65 58 43 59 46 68 52 46 44 58 63 55 49 48 52 50 40 49 53 42 54 66 47 56 54 59 58 61 51 43 51 49 51 47 44 50 64 64 56 39 61 69 66 39 49 41 57 52 49 39 50 35 60 47 71 60 54 50 68 50 60 54 61 52 49 52 44 48 47 60 53 45 47 49 47 52 58 44 53 46 47 71 58 56 57 56 43 54 43 59 53 57 49 64 51 55 43 55 50 51 57 54 59 51 48 56 42 61 52 59 49 64 41 45 53 45 50 54 53 44 52 44 48 61 55 64 75 47 57 46 46 65 59 60 44 58 46 48 53 45 54 62 55 60 54 51 58 58 52 58 50 48 54 48 42 54 43 57 44 59 57 49 51 33 56 55 55 45 60 48 52 50 62 56 49 53 46 67 59 49 55 53 57 57 53 58 52 59 58 57 52 59 48 54 55 58 50 45 55 55 52 51 50 39 56 47 50 57 45 60 52 46 47 44 56 49 52 58 44 48 53 57 50 46 65 44 52 65 48 73 53 50 59 46 53 60 31 53 42 59 58 60 49 65 54 46 49 49 54 63 53 37 53 65 55 38 48 43 56 51 62 48 65 44 46 64 49 47 54 65 57 62 49 60 73 43 56 55 55 56 49 60 48 55 52 56 59 52 54 66 63 59 42 48 54 55 44 54 59 43 55 57 57 56 67 59 57 53 61 56 57 50 58 50 44 57 54 48 50 56 57 58 56 51 60 55 55 56 60 56 70 55 58 65 58 44 54 74 38 60 49 72 48 54 63 68 54 57 76 70 56 72 48 57 63 60 66 64 58 54 52 68 46 67 68 58 54 57 66 63 63 55 58 82 62 71 57 58 61 61 56 66 53 69 56 57 56 53 72 71 79 45 60 60 65 62 66 63 74 55 65 68 60 62 58 59 56 55 61 60 50 59 57 64 63 54 62 50 57 44 55 62 56 53 52 51 55 60 39 49 56 58 60 59 57 66 57 49 52 51 59 53 66 63 47 57 54 55 50 64 49 49 57 60 59 57 70 65 54 63 63 62 54 55 55 46 50 49 53 55 47 56 58 64 49 60 67 58 46 59 48 70 75 64 63 53 56 62 49 50 56 52 64 57 53 58 41 64 49 63 49 46 62 43 51 52 52 43 51 53 57 55 50 48 53 63 66 69 55 59 51 52 57 58 62 57 44 49 50 64 68 47 57 42 47 62 49 49 58 56 65 47 40 48 51 57 44 52 57 54 57 58 55 55 46 50 48 57 41 49 45 44 55 53 61 43 42 51 49 52 43 50 54 47 52 55 55 44 57 34 49 58 57 51 38 60 49 37 61 50 71 56 41 47 48 57 54 56 44 48 67 47 55 55 49 54 51 43 54 44 45 49 43 47 44 58 47 55 48 46 53 53 56 49 58 52 45 65 53 51 59 47 43 42 31 37 66 67 49 62 46 58 60 51 61 63 48 38 54 56 51 64 42 54 51 45 47 57 61 55 48 67 60 48 39 38 50 60 43 75 47 44 49 55 52 58 65 53 57 57 55 44 60 44 49 55 56 51 41 62 56 44 48 48 63 52 57 84 45 43 45 34 50 51 54 39 53 47 66 44 40 57 58 49 50 50 44 51 58 46 59 52 47 47 49 54 42 46 55 55 64 50 54 54 51 38 64 68 57 56 62 66 35 49 36 50 59 56 49 53 48 54 42 44 47 55 36 46 54 52 54 63 55 48 44 55 52 55 50 56 41 53 56 48 43 45 45 47 59 58 62 47 53 54 53 49 48 52 59 40 54 51 55 56 37 40 44 58 43 53 37 41 52 59 56 38 57 57 59 55 47 50 35 54 45 45 55 42 61 64 54 55 54 70 57 55 41 32 51 62 58 55 63 56 43 47 54 61 51 39 58 60 48 53 46 56 53 58 64 59 48 56 68 64 44 50 40 59 49 49 51 48 52 48 70 53 54 40 62 47 45 56 57 47 48 64 58 47 44 43 60 57 52 47 48 51 62 46 47 51 50 57 50 57 55 46 52 44 41 62 48 68 55 42 56 54 47 55 41 51 40 58 48 45 47 52 59 53 53 46 44 49 58 46 51 55 50 68 59 54 45 50 63 48 54 60 62 46 50 40 54 60 72 51 49 57 54 61 46 58 54 50 52 53 57 38 46 43 52 46 53 55 49 45 49 59 57 40 47 63 56 58 63 58 55 57 46 39 54 49 38 52 60 44 44 61 55 51 57 38 60 44 50 42 41 56 44 51 55 54 41 56 60 57 51 47 47 61 44 57 51 47 46 56 52 33 43 38 53 48 54 46 43 61 54 49 53 51 51 46 60 53 49 47 47 52 55 51 56 50 55 61 49 46 54 48 48 55 48 42 52 33 48 55 40 69 55 69 49 51 63 45 60 61 48 51 55 48 55 54 46 44 40 44 52 45 60 56 40 49 64 63 55 54 51 55 56 39 45 44 55 48 60 59 47 57 40 54 45 60 54 55 48 55 51 59 48 39 54 46 47 52 70 44 43 61 46 54 56 66 55 42 39 48 49 56 53 60 51 44 59 59 49 54 54 56 55 51 49 38 55 54 60 36 41 46 55 36 56 51 44 60 52 54 61 54 67 49 42 52 47 43 49 59 41 67 45 57 52 63 48 45 51 57 43 46 54 53 40 53 39 58 51 47 54 53 45 50 60 42 55 57 52 45 57 58 51 51 50 43 49 58 43 48 43 46 42 52 44 45 43 53 52 50 65 54 46 46 64 51 62 62 24 43 62 54 54 47 47 69 42 48 50 50 45 60 50 43 43 55 49 54 39 48 53 49 58 46 56 45 56 52 53 44 52 48 60 53 46 56 50 48 48 50 61 45 44 51 55 55 39 58 47 57 41 43 48 61 50 55 47 54 46 50 60 64 37 55 57 49 48 55 57 43 35 44 48 47 54 55 56 53 53 49 42 56 51 44 46 37 48 50 52 47 51 43 52 60 52 40 42 56 47 53 43 53 51 49 41 41 56 49 50 57 55 39 60 49 30 46 52 58 61 51 49 46 62 56 42 62 40 56 60 46 49 65 57 52 46 49 67 70 49 57 60 37 48 32 64 48 32 46 55 40 50 44 54 46 56 49 61 53 55 58 47 53 62 52 53 57 42 56 45 48 38 47 64 37 69 49 54 59 48 48 48 52 59 56 49 51 63 56 47 48 59 50 57 55 59 58 61 52 60 61 54 47 62 51 53 52 52 55 55 59 54 58 64 50 48 49 40 46 67 47 49 54 51 40 50 40 52 47 57 54 49 44 53 60 44 70 56 38 54 61 52 45 50 41 38 51 53 50 35 56 49 58 45 43 40 51 52 55 41 51 47 47 83 44 51 38 40 63 50 69 63 43 48 47 57 61 56 55 62 43 61 69 48 67 56 55 54 60 54 44 62 59 45 55 49 50 39 46 58 55 53 60 48 53 57 45 51 52 51 50 49 59 43 56 55 48 49 54 48 55 52 51 49 66 49 47 46 41 57 54 58 41 48 38 45 48 63 56 48 61 46 45 49 50 49 55 59 53 50 64 56 64 54 59 52 42 46 51 45 56 61 63 67 56 58 58 53 53 59 48 52 45 54 46 53 51 54 48 41 46 49 51 42 52 63 42 47 53 55 71 53 66 39 43 53 45 53 53 50 61 54 61 43 59 48 38 57 57 51 57 39 48 63 49 56 65 53 48 50 68 55 56 53 48 55 60 59 66 59 51 54 55 55 50 52 44 51 56 50 59 48 46 47 48 63 55 42 57 55 54 47 58 48 42 59 56 50 53 60 58 56 47 54 48 62 50 51 48 67 44 53 45 64 48 54 56 75 34 63 43 55 50 49 53 59 45 65 42 59 56 53 44 50 49 37 69 52 60 41 47 67 59 47 44 47 34 45 69 49 52 40 57 53 57 50 52 36 54 61 57 51 51 51 48 53 58 47 53 47 44 57 53 40 48 40 57 50 53 57 46 63 37 63 50 55 53 48 56 54 51 53 49 59 54 58 46 56 50 47 54 47 50 53 33 59 47 39 46 50 53 54 38 54 63 37 46 59 48 50 57 44 60 54 57 49 56 52 57 53 51 45 44 49 45 61 48 58 48 59 64 50 61 53 66 46 48 54 56 51 52 77 63 51 53 51 46 57 44 56 70 44 55 45 56 50 45 50 38 58 46 47 55 47 55 50 46 52 45 47 56 48 42 51 45 42 53 58 55 60 52 64 52 54 45 55 59 50 52 59 52 46 48 55 44 62 54 55 52 61 47 53 63 55 46 55 53 65 50 64 42 55 52 50 47 52 53 59 54 59 51 49 60 46 57 53 51 44 45 68 58 59 47 41 52 47 39 44 51 46 45 39 45 64 47 41 51 50 50 40 49 49 50 43 53 40 45 53 42 45 60 53 40 53 51 61 64 46 57 47 65 52 53 50 49 53 52 42 53 52 48 49 55 47 44 49 47 64 55 57 52 55 52 49 34 55 54 53 55 51 57 55 57 57 48 44 42 52 49 59 46 52 53 47 49 54 50 52 50 49 55 47 68 56 54 65 60 53 52 69 61 48 50 48 58 42 47 50 43 58 53 58 65 51 53 54 49 54 59 60 47 46 59 53 66 46 34 52 53 60 48 49 62 49 53 58 52 50 48 53 59 46 37 53 49 49 48 58 56 46 61 58 52 44 48 56 54 51 55 59 41 59 44 56 53 63 63 77 59 46 52 59 55 42 48 38 51 59 55 54 52 52 47 58 41 46 38 62 42 63 45 42 52 61 66 67 42 56 52 51 36 48 68 54 52 51 43 67 44 64 59 59 52 59 40 59 50 56 53 49 48 56 52 52 51 42 41 55 53 56 57 59 62 66 50 60 47 56 51 53 58 35 51 44 58 49 41 58 36 59 58 54 41 75 47 57 38 55 50 48 48 54 48 47 51 55 62 57 46 47 49 43 45 46 55 56 50 58 58 43 47 60 57 56 61 51 51 56 64 53 51 55 56 40 61 55 51 52 54 74 46 58 63 42 47 46 59 59 48 59 53 45 49 61 53 52 48 46 37 51 43 66 40 47 43 61 51 46 64 49 36 43 45 55 47 52 50 53 58 60 56 48 60 45 57 54 66 59 46 52 46 50 49 55 52 46 54 55 43 60 56 56 46 51 45 58 47 57 53 46 47 61 63 57 43 65 43 36 52 57 46 49 44 55 50 52 41 50 52 58 56 53 45 48 47 54 55 38 44 61 49 56 55 49 55 58 57 45 55 59 54 60 51 43 45 47 42 47 59 60 63 50 58 45 56 51 59 45 39 52 56 47 50 49 50 56 45 57 46 57 61 65 58 73 51 56 48 45 55 46 57 52 51 54 49 62 44 56 46 55 53 65 50 50 60 54 59 42 58 54 50 60 48 53 58 49 53 57 42 55 51 58 41 55 41 37 50 47 62 47 57 54 65 51 51 53 53 46 48 47 58 56 51 43 62 52 57 55 50 47 58 63 57 47 46 38 54 53 54 48 40 59 51 37 46 47 55 49 54 52 51 49 36 49 60 52 50 64 53 57 56 55 62 56 52 53 54 60 59 45 50 71 51 58 53 47 51 62 57 61 52 40 60 72 56 46 47 68 48 41 54 53 50 59 57 46 57 57 54 47 52 64 56 46 52 44 50 58 55 63 51 48 62 58 54 60 51 58 49 56 53 60 37 42 46 46 50 48 58 61 57 64 59 53 68 37 63 58 43 54 43 57 38 40 49 52 45 41 53 50 47 51 37 36 49 60 45 51 51 47 55 57 56 42 53 50 49 51 59 52 60 56 53 65 61 44 59 47 62 46 35 46 51 60 68 49 59 49 53 53 57 50 51 53 50 69 51 40 44 53 47 50 44 46 54 48 48 58 57 63 55 53 60 57 64 61 53 62 49 58 54 41 54 63 58 51 46 55 55 68 33 50 56 45 32 44 54 46 56 54 50 40 33 47 58 49 55 54 60 56 52 50 62 52 49 57 54 53 49 54 64 56 43 54 45 57 62 60 41 51 50 50 48 47 56 62 41 55 51 62 54 61 46 53 53 54 52 47 59 47 68 60 44 46 53 48 49 47 59 57 50 58 58 47 55 62 45 55 50 52 37 53 61 39 55 49 55 58 48 37 50 70 49 63 66 42 48 42 45 48 36 51 54 52 55 48 44 54 48 51 53 64 47 50 43 42 49 56 55 49 64 42 39 46 51 56 49 56 54 52 50 48 58 51 62 51 49 57 57 43 72 57 47 55 59 51 55 58 46 54 55 49 70 56 64 59 46 49 54 57 50 50 46 49 54 49 59 60 59 49 50 50 52 46 32 57 56 53 55 46 53 52 54 50 46 45 59 48 49 60 43 49 50 64 47 56 50 63 48 48 60 55 51 55 53 60 34 56 46 43 41 46 59 50 59 58 44 51 53 50 54 52 52 56 43 51 57 46 54 54 51 51 41 56 53 48 46 57 39 45 42 49 45 50 73 40 56 48 42 56 59 54 45 56 53 71 44 41 47 55 54 56 55 41 52 61 58 52 59 45 44 56 45 52 55 63 63 56 67 58 48 53 52 53 33 63 43 63 45 63 57 56 50 60 51 51 57 61 37 38 41 44 51 46 58 49 55 50 57 59 47 57 56 47 55 45 63 62 55 45 66 36 52 54 53 50 47 45 47 48 54 46 47 51 67 57 52 59 63 47 59 66 48 52 52 47 51 56 52 49 54 50 45 49 60 64 56 47 49 59 59 52 42 51 53 56 46 59 60 56 56 55 57 45 54 51 53 62 47 52 57 55 47 45 45 53 44 56 36 63 52 51 45 57 62 61 56 50 52 54 52 56 61 55 48 57 54 60 48 50 59 50 55 51 55 59 60 49 56 46 38 55 40 54 55 45 60 41 41 57 53 51 42 53 57 52 49 48 53 60 59 58 63 57 45 39 42 49 44 62 52 47 59 44 44 48 62 54 50 58 39 50 47 40 59 67 39 54 51 53 50 49 57 47 56 28 56 44 50 45 47 55 68 59 45 47 54 42 56 49 48 56 68 49 49 50 46 60 60 61 49 44 56 48 38 47 63 59 60 54 59 52 52 54 53 46 56 48 56 58 52 39 44 40 47 59 59 48 47 51 51 60 44 50 50 48 46 56 41 50 54 56 44 53 54 41 41 51 42 49 42 65 56 51 67 72 53 47 52 57 45 53 55 51 46 44 40 57 46 57 50 53 41 43 67 56 62 44 50 50 53 48 51 59 52 52 47 47 53 46 55 68 62 61 50 62 45 53 44 53 52 46 54 42 49 58 44 41 71 51 66 58 44 44 70 52 62 52 63 56 53 47 53 53 61 46 54 50 54 62 48 47 48 51 43 50 45 43 60 57 50 43 49 51 53 44 60 55 51 41 56 62 53 54 55 59 59 40 55 42 42 50 52 63 49 48 53 51 38 48 40 50 51 38 43 64 59 39 53 55 51 62 46 52 46 54 43 46 50 51 51 41 53 46 41 55 54 48 55 44 66 38 51 53 43 54 40 43 63 61 46 57 51 51 57 47 54 43 51 43 49 52 56 62 57 50 60 44 59 49 59 54 62 67 59 58 45 63 63 65 49 54 46 51 45 60 47 57 43 59 57 54 60 59 49 49 49 42 52 49 54 53 60 52 61 56 55 54 58 54 51 56 40 55 47 49 39 40 54 48 57 71 53 46 50 48 38 42 51 45 42 59 45 54 61 45 50 48 66 58 50 59 51 39 46 50 53 48 39 51 55 50 50 51 47 64 57 41 46 72 65 44 43 48 56 50 49 46 54 46 45 45 63 52 49 43 58 50 58 49 55 43 53 64 42 46 52 53 47 52 51 55 53 55 46 58 57 55 50 56 47 52 46 61 49 43 58 58 56 49 66 60 44 41 46 52 48 47 39 46 48 55 52 65 59 46 54 59 53 56 43 44 47 38 52 43 54 56 51 46 56 57 54 49 59 48 47 52 53 61 54 48 47 39 60 59 57 50 54 47 46 50 46 55 49 52 58 57 51 51 48 58 58 49 48 42 47 47 40 54 55 52 64 54 50 44 46 52 47 42 47 57 58 67 56 46 51 52 41 45 52 49 56 44 44 44 53 46 42 48 51 47 59 52 45 61 54 40 47 44 61 56 50 42 56 56 69 63 63 53 52 42 48 37 48 56 59 53 44 58 60 55 53 54 45 42 59 59 51 48 42 46 44 42 57 59 32 57 56 66 44 53 59 55 55 43 69 53 51 59 56 55 47 44 63 57 50 55 50 49 43 31 45 52 33 52 52 65 46 56 57 57 60 61 55 60 61 46 45 56 63 68 63 52 59 62 50 52 73 47 59 49 53 57 51 50 71 46 58 50 40 59 43 49 47 51 54 49 54 59 61 47 42 51 52 40 57 40 62 66 49 63 55 52 42 59 45 52 46 53 50 52 47 37 59 61 73 51 46 51 66 48 49 42 44 48 65 58 62 51 65 47 57 50 58 47 64 49 53 47 48 62 42 66 54 53 52 48 43 56 44 40 54 37 54 49 65 47 52 51 47 57 64 49 64 49 69 72 56 47 51 51 65 54 48 54 55 66 58 46 52 51 58 49 54 58 53 64 63 53 66 49 57 49 52 58 47 56 57 49 50 44 50 46 46 57 57 51 59 46 55 47 62 55 57 48 47 52 56 57 49 52 50 44 53 52 49 67 61 53 50 62 57 52 67 59 56 62 57 55 60 64 44 45 53 51 49 46 57 43 50 66 43 52 51 46 48 49 40 55 45 47 52 46 48 55 48 53 50 52 60 55 52 38 72 62 60 45 45 49 56 33 57 63 45 54 59 36 71 56 69 50 54 50 53 58 37 52 40 53 52 43 45 53 50 68 61 48 53 54 48 47 51 46 66 45 57 54 50 43 72 38 47 38 45 60 55 45 38 50 54 70 52 42 64 60 39 45 63 62 69 64 41 63 69 57 59 53 53 51 73 45 47 46 57 56 54 61 48 43 66 40 41 43 51 50 50 52 63 54 48 47 53 56 57 44 50 61 61 45 55 52 45 51 44 62 49 49 45 57 42 49 41 49 61 51 58 55 53 55 47 50 42 70 55 52 46 67 49 48 49 46 46 56 60 40 69 46 49 46 49 57 45 52 44 54 58 59 52 58 63 58 61 68 61 55 61 37 59 46 53 48 48 53 44 45 47 44 54 51 57 58 51 70 37 45 40 58 38 61 51 56 50 51 61 66 53 39 42 60 54 64 53 47 50 58 51 46 63 57 49 53 49 47 47 43 51 49 55 52 39 53 48 53 58 61 48 60 43 42 50 56 47 56 47 50 57 55 61 65 51 64 52 51 56 49 71 55 47 59 56 47 64 66 48 54 65 60 64 50 59 56 59 32 43 46 55 49 62 42 64 46 48 56 46 52 59 46 51 45 52 60 67 44 49 45 59 52 56 52 43 48 47 42 42 50 51 59 48 54 53 55 48 50 54 53 53 44 67 55 69 60 60 39 59 52 41 43 54 60 52 41 62 60 54 40 50 48 58 54 46 47 46 50 46 53 67 63 57 44 48 50 43 70 56 57 58 54 41 49 52 51 49 55 51 63 65 56 51 52 59 51 49 43 57 49 48 44 56 41 52 56 53 46 53 55 43 49 67 55 49 43 54 41 55 51 53 68 46 65 46 49 55 45 53 49 68 56 54 47 61 41 48 58 52 36 52 50 55 55 52 56 55 54 44 60 43 48 62 54 55 55 49 45 59 51 61 44 56 58 49 64 61 55 48 57 42 44 58 52 51 59 47 50 50 66 52 55 50 61 57 46 50 52 53 51 53 54 49 58 68 48 59 51 51 59 52 46 46 52 47 52 60 68 53 46 52 61 44 52 51 59 52 62 36 63 55 53 50 45 52 41 48 49 48 56 57 48 64 36 56 36 56 49 50 41 49 47 68 67 44 52 42 50 53 50 47 52 53 53 42 43 52 51 52 64 46 54 47 51 55 60 54 47 50 49 42 56 51 49 56 54 45 56 46 45 48 54 41 51 50 56 38 50 59 43 40 45 56 48 48 55 54 52 51 52 40 53 45 52 64 56 58 44 57 70 56 61 50 52 58 59 62 58 45 47 51 54 40 38 62 61 49 58 58 53 62 61 42 55 48 59 54 49 60 44 45 40 46 41 45 55 46 58 51 57 75 55 52 50 55 66 55 63 63 49 56 54 59 57 70 57 60 49 58 53 54 58 44 41 54 50 60 51 55 60 42 56 41 61 46 62 47 49 46 50 56 63 52 43 49 54 41 45 47 50 40 55 58 46 58 61 68 58 49 51 57 41 57 47 48 62 55 60 51 53 62 45 44 49 55 73 35 52 56 42 49 46 51 58 63 49 53 44 55 59 43 47 59 65 62 60 59 48 44 37 56 53 53 67 54 55 50 60 57 51 46 55 49 60 51 41 51 64 62 43 63 51 59 46 50 54 58 47 55 43 42 54 47 61 44 39 48 47 59 55 53 42 49 57 57 52 54 56 53 47 49 57 55 60 53 50 37 43 58 56 38 56 59 55 49 58 69 57 41 45 54 61 52 49 43 44 49 60 47 59 61 50 54 54 49 56 56 53 53 48 59 59 64 49 48 51 47 59 53 48 60 40 59 60 57 54 64 48 56 38 47 48 48 57 49 51 65 54 50 50 38 36 53 49 50 49 54 47 60 39 51 54 50 47 62 49 54 50 51 52 52 62 51 62 48 55 62 70 47 53 41 39 58 51 42 49 47 43 38 51 69 52 56 58 57 51 47 44 48 54 47 49 45 56 52 43 51 57 57 49 63 47 48 36 55 51 57 46 47 49 45 50 54 44 46 50 52 55 42 50 55 61 60 67 50 48 50 56 64 44 52 38 44 48 54 50 47 51 62 45 50 45 61 50 45 51 47 47 53 42 41 57 57 47 49 47 45 69 46 60 41 41 52 49 47 54 57 48 56 55 48 47 43 40 50 54 52 62 66 57 51 53 72 40 53 46 58 38 58 50 47 46 46 46 50 51 55 51 58 46 48 43 66 64 48 48 60 49 53 50 55 41 53 56 39 51 60 39 44 55 37 53 52 59 58 46 45 46 46 40 54 62 52 46 66 46 53 55 57 45 61 56 57 53 40 47 56 43 46 46 42 50 45 67 53 56 57 52 59 50 46 61 58 56 52 63 43 59 51 37 58 46 60 65 46 55 47 47 51 59 41 49 41 59 47 56 58 53 68 59 59 56 51 64 51 60 62 43 38 52 58 38 44 45 53 60 40 56 50 44 50 57 55 50 55 48 48 48 47 55 53 58 54 52 55 49 44 52 70 66 58 52 61 55 49 59 33 51 46 56 52 62 39 52 50 53 48 57 49 53 54 60 44 47 50 60 49 58 47 52 57 55 47 57 48 51 55 67 43 64 47 48 52 73 56 47 47 48 55 51 52 44 50 44 39 45 55 62 45 58 38 47 49 55 54 51 53 59 51 62 55 51 48 56 52 49 46 59 49 44 42 52 54 57 43 39 50 54 46 63 42 52 42 52 58 55 42 53 63 48 43 55 59 59 42 54 65 45 61 43 57 47 44 46 50 49 41 46 60 51 51 36 50 46 45 59 51 61 45 48 52 43 45 40 48 56 45 50 51 52 62 57 59 50 41 54 52 60 56 51 59 59 47 51 55 41 60 45 51 44 73 52 57 60 56 44 49 59 44 41 42 44 52 56 56 57 69 50 66 46 47 45 49 60 52 58 59 49 48 52 57 45 40 42 54 74 60 38 50 55 58 54 60 55 56 56 44 63 48 50 61 54 43 55 54 55 53 40 58 43 45 45 38 53 46 69 51 45 47 52 57 44 47 52 46 55 37 47 57 52 63 48 52 57 55 48 55 50 51 48 49 58 50 45 53 45 50 57 60 47 44 46 39 56 38 52 55 29 59 51 57 44 50 59 51 51 58 44 57 47 56 60 59 50 69 56 44 67 55 65 47 50 51 53 46 58 43 55 46 55 64 43 49 49 51 49 42 55 49 53 46 60 59 57 60 48 53 65 59 53 51 46 57 65 48 50 55 57 52 44 49 42 58 58 55 48 44 47 53 55 52 58 49 44 40 46 51 58 54 63 56 53 52 48 50 60 53 52 50 58 36 49 62 39 49 44 47 48 59 40 55 56 40 48 35 60 52 61 49 51 60 56 49 44 48 54 46 58 50 40 52 58 50 54 43 50 49 55 33 45 47 44 62 47 47 53 51 46 62 63 55 36 60 54 60 56 73 50 57 44 48 52 61 49 44 58 52 54 53 53 43 46 49 58 57 45 45 44 55 63 63 38 52 63 52 47 54 59 43 60 49 52 53 49 57 46 67 54 38 47 43 61 54 55 64 45 50 55 56 64 47 49 52 48 48 44 51 59 53 57 59 35 50 46 56 58 44 49 48 40 41 62 55 51 43 60 59 50 46 51 39 51 57 49 47 51 53 43 38 46 36 48 49 58 58 52 45 43 46 49 57 56 61 62 44 52 55 44 46 57 50 46 49 63 54 61 44 49 60 55 40 56 46 47 49 44 44 56 53 58 59 56 58 49 60 57 54 50 40 55 53 59 54 50 39 44 51 49 38 58 68 42 60 38 55 36 53 54 52 38 44 55 54 61 51 47 77 70 48 37 55 56 49 48 43 40 46 42 62 54 47 54 50 60 40 47 58 40 63 49 56 51 46 56 66 47 58 48 63 55 46 47 48 59 46 66 53 49 61 57 61 60 50 49 42 46 44 56 57 45 64 48 39 62 56 45 66 60 65 53 41 43 50 51 48 56 49 45 47 51 46 45 59 53 60 67 57 40 56 38 57 49 47 44 59 59 50 48 69 43 46 53 43 59 57 47 37 46 42 51 45 49 66 54 43 54 58 57 47 62 40 53 56 52 42 47 61 48 40 56 61 59 63 60 51 48 54 54 61 39 54 56 58 62 64 49 68 45 47 52 62 47 56 50 46 47 39 53 55 49 55 46 55 46 51 37 66 59 52 45 53 40 48 39 46 37 61 52 48 56 35 54 50 64 41 51 36 46 51 33 49 53 47 31 63 52 50 52 41 48 43 42 50 51 39 68 42 50 45 63 48 47 59 56 51 63 53 52 54 44 58 55 58 42 48 49 56 58 59 54 58 65 43 64 56 54 57 50 49 65 40 60 57 69 56 60 55 64 47 51 54 53 46 29 65 51 46 54 60 54 52 56 48 55 51 45 55 47 49 52 55 47 55 58 48 50 42 50 72 46 31 54 49 50 59 46 61 39 60 42 49 47 47 43 40 51 40 63 56 46 71 51 49 49 67 59 56 39 55 51 46 47 50 46 49 57 53 49 71 48 63 53 50 54 73 46 48 65 43 46 49 46 54 58 49 37 39 53 49 40 44 48 57 53 58 41 58 65 41 60 47 52 50 45 45 51 39 68 47 48 56 48 42 62 49 43 49 54 46 68 59 59 49 67 44 53 44 56 57 46 62 47 60 40 48 49 61 43 48 37 59 42 57 53 53 50 37 35 46 55 54 46 40 51 67 65 52 46 57 56 60 53 56 53 45 43 51 44 69 51 61 44 79 40 50 54 50 61 48 53 55 46 64 51 47 46 54 49 51 65 57 55 46 69 46 49 69 51 66 65 55 44 50 48 57 61 57 53 50 52 66 59 52 55 63 57 45 67 45 48 63 57 50 41 57 47 54 48 47 63 55 52 45 46 59 58 52 60 55 42 49 55 60 51 56 46 51 56 60 50 35 53 59 47 48 60 47 56 53 54 42 57 41 52 54 61 38 45 48 53 59 59 62 54 50 62 50 59 43 44 41 48 50 51 61 50 51 60 51 55 60 44 53 53 46 51 51 54 51 43 60 42 48 55 42 52 36 67 40 47 54 44 49 52 51 44 59 47 58 53 69 41 51 49 63 48 61 40 57 57 48 54 52 59 52 58 48 62 60 54 54 56 55 66 59 57 50 42 50 55 53 46 56 55 54 64 57 58 57 45 53 55 56 45 59 48 42 40 59 46 49 47 38 54 61 44 49 56 54 45 46 40 59 47 51 62 37 43 47 75 46 53 53 48 50 50 43 34 58 51 66 51 50 55 66 56 46 51 47 53 47 56 51 40 48 54 53 70 65 54 48 48 53 58 56 46 66 45 51 43 58 57 47 48 32 58 61 50 55 53 59 41 47 61 56 58 52 57 49 39 37 57 38 41 51 53 56 49 45 62 49 56 52 47 56 52 52 60 49 57 58 50 54 57 51 57 65 50 49 59 55 43 60 54 53 55 53 52 51 57 52 46 48 62 44 49 62 43 47 44 60 44 43 46 37 51 62 46 54 61 45 37 62 56 45 53 58 45 51 63 56 53 54 51 46 54 49 54 40 62 54 42 51 49 57 67 50 53 61 52 53 49 63 43 59 57 58 50 58 55 45 53 49 49 64 49 49 49 43 48 56 38 47 49 58 36 50 50 57 48 53 65 59 53 52 62 62 58 58 52 44 53 46 40 49 50 62 63 58 59 45 53 52 57 55 53 48 58 42 61 61 29 44 59 58 43 58 48 55 53 69 37 64 47 56 48 62 58 64 54 53 47 57 69 59 48 54 53 54 58 62 40 65 42 56 54 54 50 36 56 56 50 58 47 52 52 62 54 41 51 46 47 54 51 60 48 58 56 54 50 43 55 54 43 44 38 41 44 53 43 47 53 44 33 43 54 53 51 51 58 48 43 55 49 56 49 53 48 58 41 45 59 54 43 51 59 60 54 58 71 58 51 59 37 54 47 51 47 48 56 41 53 51 55 61 51 50 43 44 48 47 49 52 45 53 41 63 51 64 59 51 52 53 62 56 46 58 59 52 58 43 47 49 43 62 45 39 46 64 47 54 50 55 43 61 46 78 60 43 61 57 53 54 58 55 60 59 49 49 57 49 53 64 36 47 52 45 52 58 49 46 61 62 48 47 54 66 49 50 67 47 45 61 52 42 57 49 52 56 57 59 60 64 41 57 43 67 56 63 64 49 59 46 47 41 40 50 53 58 68 54 58 60 52 50 46 49 54 58 37 52 61 51 48 47 60 57 66 41 65 52 43 44 45 54 51 61 50 47 63 50 54 46 58 47 53 51 54 54 48 34 58 62 56 65 53 57 49 50 58 53 48 46 43 52 51 47 58 42 43 35 56 49 47 62 41 42 45 52 44 66 58 50 47 51 55 49 53 51 62 40 52 45 69 68 54 54 46 50 50 62 65 53 63 44 55 38 54 52 47 52 67 58 57 58 58 62 55 67 33 55 46 50 51 56 56 56 57 45 55 58 44 48 55 45 51 54 55 39 62 43 54 46 52 59 54 52 63 63 60 55 45 46 61 53 45 59 54 49 58 48 57 50 35 62 54 42 47 47 59 50 57 50 51 54 62 59 46 51 54 47 57 45 54 51 56 57 61 47 44 49 69 46 59 41 45 54 45 58 63 53 55 58 52 48 44 56 42 58 62 46 42 58 55 62 57 60 59 60 63 59 38 47 56 55 60 51 47 50 57 60 69 42 56 50 50 70 52 56 65 48 42 57 51 46 42 63 47 42 51 62 61 55 57 63 56 47 55 51 40 47 56 58 37 53 58 50 57 59 46 54 56 55 55 46 45 48 50 48 52 44 64 50 45 53 51 55 54 52 56 61 50 42 58 46 50 57 36 44 46 58 60 61 58 51 42 46 52 59 44 55 53 53 56 48 55 49 66 46 48 66 61 62 46 54 54 50 47 51 55 65 53 56 54 52 41 53 58 56 52 59 57 49 46 58 49 50 49 59 60 44 59 43 45 46 47 62 52 54 47 56 55 46 44 46 61 51 58 58 49 39 53 49 40 56 50 51 34 48 48 65 35 59 51 50 56 52 42 52 42 53 49 57 55 45 57 52 63 54 62 56 60 53 59 59 71 58 49 50 51 51 44 52 56 55 44 53 48 51 57 57 53 58 53 50 57 46 35 53 56 53 55 50 42 46 53 55 59 48 54 60 49 56 64 55 65 51 48 51 53 52 62 65 45 61 59 56 56 52 52 52 67 57 40 46 64 54 55 44 41 53 57 49 47 70 52 55 56 51 54 52 62 60 47 60 48 63 64 51 53 48 42 52 47 35 53 48 48 55 53 58 47 37 49 49 48 62 49 53 55 56 53 46 58 50 36 51 66 58 47 64 59 50 60 45 46 68 61 45 67 66 56 45 50 49 55 51 56 46 49 54 64 53 51 52 57 53 51 45 65 49 62 56 45 48 44 56 63 45 52 52 55 44 50 45 46 66 53 64 47 54 65 57 53 62 43 55 65 48 54 50 42 62 63 65 48 54 49 61 64 60 58 61 57 50 54 51 57 55 70 43 63 64 58 46 60 50 63 55 68 44 54 55 50 62 43 54 54 59 64 75 54 50 47 55 55 74 52 57 63 55 53 54 59 44 56 48 58 53 59 48 58 63 57 53 52 51 53 64 57 54 60 51 55 50 49 60 65 58 57 62 55 58 54 53 59 62 60 58 64 51 54 46 55 56 60 41 58 62 50 58 62 78 56 53 64 59 51 57 57 47 56 52 67 58 51 48 56 67 50 47 58 57 44 51 55 54 53 50 62 73 56 56 62 53 55 57 56 39 62 67 58 54 48 50 71 65 59 56 53 45 69 68 57 45 60 49 45 38 61 50 43 72 53 46 42 44 50 59 52 58 48 56 51 49 50 57 49 50 52 53 57 63 60 46 59 61 60 55 58 56 58 52 52 64 46 49 61 58 59 59 42 49 56 58 64 72 56 56 56 63 63 58 54 46 59 53 51 47 62 71 54 39 48 64 63 62 47 54 57 58 48 62 56 60 46 55 47 54 53 49 44 59 72 55 59 50 49 58 57 56 39 50 49 56 54 45 51 39 46 66 53 56 50 45 45 54 45 55 47 49 46 64 67 44 59 42 58 59 49 50 47 54 45 65 53 48 51 52 63 56 52 51 58 38 53 52 54 45 58 51 59 56 63 38 68 42 44 62 54 47 49 43 70 52 52 48 56 57 52 62 52 50 49 58 59 48 61 62 48 56 46 53 73 67 54 50 60 50 65 51 60 40 49 75 66 58 51 50 49 62 44 49 45 46 49 60 56 37 54 52 59 56 59 52 68 60 54 62 50 60 44 53 45 45 47 55 53 59 33 35 62 53 45 43 43 46 57 59 45 56 48 40 47 44 34 66 55 62 53 48 43 50 48 50 56 62 58 56 64 53 62 58 51 58 45 56 57 56 52 63 44 44 59 52 50 50 42 60 42 57 51 47 44 47 51 51 54 50 41 64 62 50 51 40 54 47 57 42 47 60 52 46 55 52 48 53 39 46 43 61 45 59 51 59 58 57 50 50 46 41 53 53 51 60 56 50 51 58 51 44 54 68 60 52 55 45 56 48 62 51 63 53 44 52 55 67 44 58 52 55 62 47 52 63 46 48 44 55 61 46 41 47 49 55 55 56 59 55 58 63 50 48 40 47 48 56 52 49 43 52 51 52 64 53 55 47 54 59 57 57 47 40 48 52 41 49 66 49 53 34 39 52 63 48 53 59 44 50 40 56 42 63 64 52 43 43 51 49 64 59 40 58 51 50 59 57 37 52 42 52 58 52 59 50 41 47 48 44 43 42 52 56 59 59 63 45 51 58 44 49 45 64 49 53 43 51 41 47 52 44 67 51 43 38 61 53 46 39 48 57 49 54 53 57 50 60 47 50 47 51 66 40 48 42 48 67 49 63 49 57 53 51 47 64 60 46 55 48 46 63 51 54 50 42 44 47 65 50 53 47 74 51 53 53 49 40 63 49 59 52 48 51 43 56 59 60 49 58 52 51 58 57 60 47 49 59 55 57 54 32 59 49 41 47 44 45 44 44 50 58 58 50 48 55 45 55 52 47 54 45 59 48 51 51 71 55 57 52 51 52 54 52 59 57 47 52 54 66 53 51 40 39 59 50 51 52 65 53 43 53 58 64 61 53 52 58 48 58 58 52 59 51 43 51 55 51 67 61 61 66 49 47 40 47 51 43 44 38 46 48 43 46 59 38 41 59 45 55 48 62 45 48 41 45 59 57 49 53 54 54 46 55 48 62 50 70 49 62 47 68 48 41 49 43 47 75 64 56 53 50 49 44 53 54 50 53 44 39 45 50 55 51 49 58 57 46 53 62 55 55 59 53 46 58 54 58 52 67 31 36 65 66 47 46 51 54 44 54 51 45 47 43 46 56 53 59 56 66 45 62 58 39 52 57 51 57 53 61 54 56 54 51 58 46 60 52 53 54 57 50 54 64 36 52 69 61 56 46 47 54 33 45 64 47 55 53 46 51 41 49 39 47 47 59 61 50 46 54 59 53 58 50 52 57 48 52 57 68 48 54 69 47 55 52 47 58 62 50 58 45 68 55 47 62 52 50 49 46 44 51 59 49 51 58 58 59 58 57 50 48 44 55 75 60 61 52 63 59 47 57 53 50 58 61 57 35 42 39 52 50 57 43 62 57 65 57 63 57 48 58 55 44 52 51 47 41 42 58 56 52 52 54 44 52 47 56 53 61 44 41 54 57 50 59 52 66 53 44 52 55 33 54 45 45 58 40 59 58 48 67 50 63 45 52 50 43 54 57 49 54 50 52 56 51 46 57 43 45 39 44 54 51 48 53 56 55 61 52 47 56 58 65 41 51 46 60 54 54 38 53 62 47 50 41 43 55 56 45 56 50 53 44 53 49 46 74 57 54 53 58 57 34 63 60 52 47 48 58 54 56 46 42 63 57 53 42 58 40 45 63 38 60 55 49 48 49 54 48 49 63 57 51 53 59 56 61 53 63 47 52 41 65 45 40 43 52 53 50 62 47 50 44 51 47 36 55 56 53 52 59 52 50 61 52 55 59 54 54 49 47 58 53 55 59 74 47 47 56 42 45 32 57 44 79 42 47 53 51 52 65 57 48 51 48 49 42 61 67 46 51 54 50 39 45 48 50 64 55 49 47 50 37 59 53 46 59 40 52 49 51 52 58 51 59 36 57 46 64 48 59 50 52 59 42 49 46 55 56 65 42 49 60 41 53 64 46 48 60 54 45 51 44 52 61 51 43 62 61 54 53 46 51 46 53 50 46 54 52 50 52 52 55 61 52 58 62 40 43 55 50 52 54 59 71 57 60 65 56 56 52 54 51 55 69 47 55 53 47 48 61 43 55 48 47 65 57 56 57 74 40 53 59 52 67 64 54 57 52 54 44 40 63 61 47 46 66 51 43 55 63 51 53 65 40 50 55 67 43 54 54 58 51 56 52 53 49 48 66 64 52 52 68 40 59 63 61 54 50 50 60 62 52 62 48 49 60 47 54 48 59 40 60 41 50 48 55 49 44 59 49 70 69 54 58 52 36 52 46 48 57 47 40 58 41 44 45 52 58 49 60 48 46 57 49 50 36 49 43 43 48 38 45 56 62 46 60 45 51 50 46 58 34 64 52 59 44 55 48 52 59 46 53 39 54 57 58 63 45 62 48 47 59 50 48 43 49 53 54 47 54 56 45 46 52 53 49 63 52 42 53 51 53 60 51 45 45 53 51 59 49 54 44 56 50 60 56 50 53 58 49 61 65 47 47 50 49 50 57 62 59 64 50 38 56 48 50 47 54 50 60 59 61 49 51 53 51 49 48 67 46 63 55 51 53 49 60 68 59 47 52 61 53 56 52 55 55 38 47 48 59 54 51 62 57 47 52 46 49 65 52 61 53 60 57 75 40 51 38 57 35 45 53 50 60 55 51 58 71 69 44 32 51 43 55 37 52 45 44 60 55 47 55 46 60 45 47 47 44 51 55 45 55 52 56 46 42 50 53 59 54 47 52 53 48 41 47 45 50 54 57 43 50 52 39 43 54 56 43 55 45 64 57 59 54 44 55 61 47 46 36 56 57 62 50 53 49 50 55 59 59 54 53 41 66 57 46 51 60 56 47 65 51 44 52 51 44 58 38 52 44 55 42 63 57 49 63 45 49 58 42 61 40 59 48 44 51 55 48 48 50 52 49 54 55 54 59 49 58 52 48 51 62 58 59 54 52 53 50 51 56 51 73 53 57 45 55 38 62 56 48 48 60 59 58 53 56 43 52 49 55 45 46 55 60 46 59 45 59 58 55 59 48 52 49 53 33 63 56 66 54 58 50 53 68 55 45 53 54 54 55 63 40 58 55 50 49 59 59 44 40 58 61 59 54 41 59 49 57 43 63 51 48 57 66 52 47 56 65 43 49 50 46 56 48 63 59 53 56 62 68 48 56 55 58 56 53 49 54 48 51 50 49 47 60 54 65 52 48 43 49 55 41 64 64 49 40 60 47 46 47 54 48 40 55 56 51 49 53 40 60 50 36 54 56 63 48 57 54 51 48 42 59 51 57 73 67 55 59 48 65 50 49 55 73 55 56 59 53 43 56 51 55 47 64 61 48 44 57 49 54 53 56 58 55 55 44 46 45 53 57 67 54 56 53 68 51 56 41 56 49 44 49 45 48 59 50 45 54 58 54 59 40 52 49 59 54 53 57 65 51 50 45 44 59 53 47 42 43 60 56 48 47 44 52 62 45 41 57 70 52 55 57 52 50 47 58 60 45 52 63 51 63 46 60 41 42 52 53 39 64 62 41 54 61 54 59 47 63 51 71 44 60 47 68 62 53 62 56 33 46 65 47 52 65 59 61 54 58 58 51 39 58 47 64 52 58 47 53 59 59 49 57 43 47 55 58 55 48 60 36 56 70 41 51 58 50 47 63 59 62 46 44 44 68 53 38 44 53 48 55 47 57 37 64 57 55 60 61 53 51 48 50 53 48 55 47 43 53 53 50 63 60 44 51 43 61 44 57 42 50 59 56 61 59 62 50 59 56 36 51 51 53 54 45 47 49 65 46 51 51 36 48 60 50 48 52 68 57 59 61 65 54 48 46 54 52 54 58 46 40 54 46 37 42 61 57 61 69 50 60 60 56 60 50 59 51 41 51 42 53 50 51 52 44 54 56 51 52 57 57 47 48 43 54 43 44 49 46 54 53 54 59 49 48 63 56 62 50 43 50 44 56 52 45 51 43 54 49 54 57 50 52 41 63 69 50 57 53 57 64 48 61 52 55 40 55 55 50 50 48 55 50 62 65 41 55 56 56 52 46 60 42 42 54 46 51 56 45 68 60 51 54 55 70 39 51 39 53 47 58 46 34 51 54 42 53 55 49 43 45 56 49 56 51 59 53 62 49 47 44 61 56 52 49 42 63 59 46 46 51 50 50 62 56 45 49 51 51 62 52 47 55 63 57 59 52 47 55 54 47 53 61 56 55 55 60 56 46 46 54 53 56 58 46 48 38 46 59 49 53 43 65 52 57 40 61 44 47 42 47 48 48 54 46 63 73 57 69 50 55 52 54 48 51 54 59 50 35 49 58 60 55 62 44 42 54 71 58 58 57 56 48 59 56 58 66 44 50 63 49 53 53 45 51 67 49 45 41 38 48 67 55 36 50 37 55 55 55 56 54 63 55 50 48 57 62 39 64 56 57 51 44 52 44 48 48 58 48 30 49 51 54 48 39 66 59 45 48 57 54 40 46 36 55 51 44 60 55 51 57 48 48 55 49 46 52 39 51 55 47 40 48 50 51 40 52 68 52 43 52 49 53 53 61 38 49 57 51 51 54 52 48 55 60 36 44 52 66 49 52 54 41 60 45 56 51 68 54 58 47 53 45 59 61 56 40 39 51 49 59 45 52 48 43 46 61 55 54 52 46 54 49 51 41 54 48 58 65 49 46 52 53 56 46 61 51 58 53 39 57 53 46 50 47 51 56 38 71 49 50 34 59 47 53 55 54 65 57 46 58 51 53 43 46 51 45 47 55 61 55 47 48 50 47 51 49 66 62 61 45 51 48 52 47 65 43 51 64 53 58 45 52 45 55 51 63 46 51 51 37 54 53 62 43 43 52 52 57 65 68 66 56 43 52 52 49 47 57 73 58 50 56 54 53 51 45 56 63 51 54 57 46 55 44 47 47 47 52 49 65 59 51 52 51 64 63 57 44 52 52 60 59 57 51 50 46 39 61 50 60 58 49 55 47 49 37 64 54 36 55 59 44 46 43 34 49 54 47 61 55 48 41 57 51 41 44 52 48 62 47 41 53 51 47 57 57 55 53 58 49 41 59 53 45 49 54 47 41 37 70 40 41 54 49 50 46 67 45 64 51 39 53 45 57 62 50 55 51 64 33 40 41 53 50 53 44 48 55 65 56 42 52 51 47 62 49 49 56 65 52 52 51 55 56 53 58 45 45 58 47 43 53 54 55 44 42 53 64 48 62 48 58 55 46 51 55 55 58 54 54 57 57 50 46 62 57 53 51 43 37 65 46 43 34 37 52 46 56 51 53 54 48 43 57 58 50 57 58 53 53 52 45 53 61 54 65 56 56 52 44 43 40 52 49 58 57 47 53 59 69 64 60 63 52 45 54 53 51 51 48 45 59 51 57 58 55 55 43 51 43 57 38 52 59 48 61 53 45 58 57 57 57 45 54 44 69 55 46 53 41 58 38 57 50 58 48 52 47 54 54 63 48 57 48 56 43 46 52 49 56 49 57 45 57 38 48 59 59 47 41 53 47 45 37 47 54 66 49 50 54 43 62 66 58 52 52 61 39 44 54 45 58 56 53 48 48 53 66 48 36 64 49 55 68 54 55 58 49 49 63 34 58 54 54 57 37 44 51 49 55 46 52 45 52 61 62 48 55 52 45 42 49 49 43 51 70 59 43 46 58 58 59</counts>
			</dataPoints>
		</scan>
	</xrdMeasurement>
</xrdMeasurements>
