<xrdMeasurements xmlns="http://www.xrdml.com/XRDMeasurement/2.1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.xrdml.com/XRDMeasurement/2.1 http://www.xrdml.com/XRDMeasurement/2.1/XRDMeasurement.xsd" status="Completed">
	<comment>
		<entry>Configuration=Factory configuration, Owner=User-1, Creation date=7/8/2013 4:01:53 PM</entry>
		<entry>Goniometer=PW3050/65 (Theta/2Theta); Minimum step size 2Theta:0.0001; Minimum step size Omega:0.0001</entry>
		<entry>Sample stage=MRD Cradle; Minimum step size Phi:0.01; Minimum step size Chi:0.01; Minimum step size X:0.01; Minimum step size Y:0.01; Minimum step size Z:0.001</entry>
		<entry>Diffractometer system=XPERT-PRO</entry>
		<entry>Measurement program=C:\PANalytical\Data Collector\Programs\Sofie\GIXRD_om_fest-2deg_2theta-10deg-80deg_40s.xrdmp, Identifier={5D08F084-E282-4D09-BA8B-67D165D754DE}</entry>
	</comment>
	<sample type="To be analyzed">
		<id></id>
		<name></name>
		<preparedBy></preparedBy>
	</sample>
	<xrdMeasurement measurementType="Scan" status="Completed" sampleMode="Reflection">
		<comment>
			<entry>PHD Lower Level = 4.83 (keV), PHD Upper Level = 11.27 (keV)</entry>
		</comment>
		<usedWavelength intended="K-Alpha 1">
			<kAlpha1 unit="Angstrom">1.5405980</kAlpha1>
			<kAlpha2 unit="Angstrom">1.5444260</kAlpha2>
			<kBeta unit="Angstrom">1.3922500</kBeta>
			<ratioKAlpha2KAlpha1>0.5000</ratioKAlpha2KAlpha1>
		</usedWavelength>
		<incidentBeamPath>
			<radius unit="mm">320.00</radius>
			<xRayTube id="1010048" name="Empyrean Cu LFF HR (9430 033 7310x) DK442154">
				<tension unit="kV">40.0</tension>
				<current unit="mA">40.0</current>
				<anodeMaterial>Cu</anodeMaterial>
				<focus type="Line">
					<length unit="mm">12.0</length>
					<width unit="mm">0.4</width>
					<takeOffAngle unit="deg">4.2</takeOffAngle>
				</focus>
			</xRayTube>
			<xRayMirror id="27010001" name="Inc. Beam Cu W/Si (parabolic MRD)" hybrid="false">
				<crystal type="Graded" shape="Parabolic">W/Si</crystal>
				<acceptanceAngle unit="deg">0.800</acceptanceAngle>
				<length unit="mm">60.0</length>
			</xRayMirror>
			<sollerSlit id="21010002" name="Soller slits 0.04 rad.">
				<opening unit="rad">0.0400</opening>
			</sollerSlit>
			<mask id="22030008" name="Fixed mask 4 mm">
				<distanceToSample unit="mm">220.00</distanceToSample>
				<width unit="mm">4.00</width>
			</mask>
			<divergenceSlit id="22010011" name="Fixed slit 1/32°" xsi:type="fixedDivergenceSlitType">
				<distanceToSample unit="mm">220.00</distanceToSample>
				<height unit="mm">0.05</height>
			</divergenceSlit>
		</incidentBeamPath>
		<diffractedBeamPath>
			<radius unit="mm">320.00</radius>
			<sollerSlit id="21010002" name="Soller slits 0.04 rad.">
				<opening unit="rad">0.0400</opening>
			</sollerSlit>
			<receivingSlit id="22010001" name="Fixed slit 4°">
				<height unit="mm">5.88</height>
			</receivingSlit>
			<detector id="7010017" name="PIXcel3D 1x1 detector" xsi:type="areaDetectorType">
				<phd unit="%">
					<lowerLevel>30.0</lowerLevel>
					<upperLevel>70.0</upperLevel>
				</phd>
				<mode>Scanning</mode>
				<activeChannelsEquatorial>255</activeChannelsEquatorial>
				<activeChannelsAxial>255</activeChannelsAxial>
				<pitchEquatorial unit="mm">0.05500</pitchEquatorial>
				<pitchAxial unit="mm">0.05500</pitchAxial>
				<readOutPeriod unit="seconds">0.155</readOutPeriod>
			</detector>
		</diffractedBeamPath>
		<scan appendNumber="0" mode="Continuous" scanAxis="2Theta" status="Completed">
			<header>
				<startTimeStamp>2024-10-18T14:08:16+02:00</startTimeStamp>
				<endTimeStamp>2024-10-18T14:46:23+02:00</endTimeStamp>
				<author>
					<name>PRO-MRD</name>
				</author>
				<source>
					<applicationSoftware version="6.1b">Data Collector</applicationSoftware>
					<instrumentControlSoftware version="7.0E 20130304">XPERT-PRO</instrumentControlSoftware>
					<instrumentID>0000000011142674</instrumentID>
				</source>
			</header>
			<dataPoints>
				<positions axis="2Theta" unit="deg">
					<startPosition>10.00246193</startPosition>
					<endPosition>79.99507515</endPosition>
				</positions>
				<positions axis="Omega" unit="deg">
					<commonPosition>2.0000</commonPosition>
				</positions>
				<positions axis="Phi" unit="deg">
					<commonPosition>0.00</commonPosition>
				</positions>
				<positions axis="Chi" unit="deg">
					<commonPosition>0.00</commonPosition>
				</positions>
				<positions axis="X" unit="mm">
					<commonPosition>0.00</commonPosition>
				</positions>
				<positions axis="Y" unit="mm">
					<commonPosition>0.00</commonPosition>
				</positions>
				<positions axis="Z" unit="mm">
					<commonPosition>9.100</commonPosition>
				</positions>
				<commonCountingTime unit="seconds">37.995</commonCountingTime>
				<counts unit="counts">292 328 320 301 303 313 311 306 292 310 298 322 295 303 315 265 318 297 311 307 318 292 309 333 319 303 311 292 322 307 314 287 307 308 301 323 333 299 322 306 318 319 288 288 303 320 312 303 273 309 296 319 307 311 313 353 316 322 307 308 267 304 319 309 304 305 295 304 331 289 300 322 310 317 317 336 316 307 317 295 289 302 287 287 283 305 325 233 314 320 305 328 307 322 315 307 287 327 311 298 303 316 328 330 307 317 316 320 323 306 282 320 315 286 311 294 286 308 343 290 341 268 289 305 311 292 275 295 313 285 324 300 293 333 337 315 316 326 324 303 294 298 319 310 319 325 289 293 329 329 317 300 307 249 322 318 304 297 351 316 329 299 298 301 281 288 302 302 319 323 297 311 303 288 311 298 325 284 308 300 325 312 309 318 350 325 268 322 289 319 324 320 322 315 322 306 325 288 306 298 291 302 314 279 303 311 320 273 295 313 301 287 322 315 311 292 311 302 306 294 329 310 294 304 323 301 322 309 307 312 307 300 291 317 329 327 318 299 306 326 322 302 293 322 320 315 313 343 329 332 323 270 315 281 293 291 329 304 323 321 330 293 314 327 279 322 291 312 305 280 300 316 307 325 284 302 311 297 317 326 330 305 281 312 294 293 301 293 298 278 300 313 324 328 276 323 277 292 292 311 300 308 323 276 324 319 286 333 301 325 338 297 299 293 270 293 260 315 322 302 280 317 324 335 280 311 288 280 320 280 286 326 290 332 305 320 337 275 289 279 296 300 308 287 295 315 270 317 319 295 319 306 315 289 328 316 280 327 317 320 286 271 332 283 309 318 346 277 312 274 306 307 299 335 290 305 301 320 269 298 302 301 320 296 309 304 303 321 262 313 298 290 275 290 295 291 287 301 310 296 331 304 310 294 265 270 313 322 298 325 294 302 302 290 288 304 310 303 288 312 285 285 302 285 314 328 311 320 305 269 309 353 293 293 300 283 314 295 334 324 277 282 311 296 296 280 283 294 273 307 286 267 304 307 305 274 330 313 291 328 319 304 307 298 309 334 300 270 310 289 303 284 327 300 326 296 302 279 312 281 298 315 317 311 329 318 269 320 299 300 286 293 314 306 322 310 296 299 333 299 282 303 322 297 321 280 279 329 311 328 313 312 325 289 312 308 287 315 313 282 317 262 321 309 285 329 331 290 277 293 285 307 321 264 301 292 305 288 279 315 325 274 285 276 308 304 305 303 294 268 306 303 281 315 274 308 286 298 274 290 282 309 298 305 317 311 296 314 297 287 274 301 291 327 299 278 305 297 302 318 313 295 275 290 317 277 322 310 279 277 313 299 277 305 310 283 299 264 288 271 313 272 302 281 316 278 322 287 272 276 322 296 328 302 287 314 310 283 330 272 308 299 304 272 301 314 313 298 288 285 310 295 299 330 296 321 298 314 292 278 282 307 283 291 291 314 283 275 304 307 282 277 291 304 304 273 308 311 284 268 294 284 286 275 292 283 307 307 314 299 301 301 298 327 296 273 265 314 320 304 303 275 272 288 288 307 294 288 305 267 281 331 311 298 301 306 292 329 294 311 293 280 306 312 285 311 268 290 292 286 293 317 268 285 306 333 306 261 302 312 287 305 297 306 293 298 296 283 318 275 298 333 316 259 299 265 295 301 262 309 268 292 311 274 297 306 265 293 272 291 308 323 280 328 305 310 317 274 285 288 293 294 283 286 285 289 302 286 287 286 261 293 294 287 299 290 285 286 305 322 279 298 293 293 267 314 248 273 299 316 278 273 292 277 286 317 248 294 289 275 332 262 317 309 305 269 279 295 287 282 296 298 296 286 302 290 289 312 297 272 269 257 297 302 296 296 258 303 320 297 317 274 260 324 284 318 265 325 299 296 306 247 277 295 303 300 281 273 300 295 312 300 301 281 304 295 299 257 275 296 257 288 267 295 271 279 303 296 271 287 322 263 316 284 284 271 291 302 295 307 270 275 329 272 272 282 306 290 297 305 289 306 269 275 313 288 267 297 272 287 290 289 319 285 313 281 296 272 312 261 308 275 284 255 282 268 290 286 290 295 295 273 297 294 286 285 296 312 245 268 281 257 288 324 268 322 265 296 312 283 268 282 290 303 295 305 304 270 314 272 279 282 328 287 281 267 265 257 287 279 299 266 311 289 291 317 292 286 273 265 304 282 268 302 277 295 295 275 270 286 266 243 282 301 305 274 297 306 322 286 292 297 285 270 306 263 256 300 289 272 309 270 303 280 300 300 291 302 322 307 286 272 292 273 274 284 283 298 278 289 296 293 282 296 317 284 305 250 276 264 286 290 257 293 291 308 286 305 281 277 279 271 300 286 306 277 298 292 261 292 293 277 318 289 289 286 247 304 309 272 269 296 283 274 289 295 276 279 287 294 289 271 282 284 321 273 300 285 287 285 279 264 313 298 263 293 243 308 285 249 246 289 290 280 271 279 262 287 288 294 295 287 301 288 272 255 305 268 276 284 272 269 273 239 278 305 295 319 319 289 269 310 256 285 272 285 284 278 270 292 296 275 308 262 321 312 331 282 279 289 297 286 266 287 282 270 271 295 286 288 298 281 289 299 297 293 271 275 296 291 286 265 263 293 272 286 297 285 274 289 285 297 293 328 322 281 298 282 273 281 262 263 267 281 283 298 272 280 280 289 304 284 290 263 262 304 283 314 296 283 281 301 277 300 302 261 271 288 292 284 304 285 285 257 282 280 292 270 288 291 283 290 275 292 280 267 263 311 263 294 309 286 291 331 291 288 265 266 289 276 278 290 282 270 292 283 285 306 303 268 281 277 278 307 276 285 244 325 292 287 289 289 289 249 283 296 284 264 284 278 303 297 304 294 283 246 285 291 279 273 262 273 279 259 271 289 275 236 295 293 293 270 276 273 267 298 291 282 299 301 294 285 282 289 266 263 306 269 271 281 259 287 289 265 312 263 281 275 312 305 314 260 281 283 286 282 292 274 290 300 287 288 273 285 263 281 295 290 274 278 246 278 276 297 272 270 248 255 279 315 309 290 308 278 257 291 272 272 269 294 278 301 308 299 278 245 293 282 274 236 275 261 273 301 280 291 285 292 274 277 239 319 262 289 298 289 272 267 255 277 273 287 256 267 295 311 262 306 265 306 286 248 274 250 301 282 286 291 305 285 257 274 298 318 272 289 303 270 275 284 297 281 297 301 265 275 288 307 298 250 266 235 284 259 269 288 285 249 304 260 285 272 284 288 291 265 296 268 259 294 276 268 236 279 264 263 295 296 280 288 273 267 244 255 242 281 296 279 239 295 273 260 265 292 278 269 299 315 276 241 300 288 243 292 268 248 279 276 275 291 284 293 274 292 296 282 291 256 276 273 244 262 298 272 260 279 315 303 297 276 274 261 278 267 274 273 271 262 286 263 264 305 287 296 277 329 286 296 260 257 277 288 282 295 249 260 292 308 278 292 258 289 257 258 280 277 308 268 283 245 271 295 276 288 263 280 279 294 274 281 273 287 311 278 305 259 277 260 266 271 273 272 302 274 259 246 297 309 262 239 268 315 287 283 249 291 282 276 307 235 270 281 269 227 286 255 275 284 277 260 263 266 280 276 275 306 305 279 301 249 275 266 293 276 311 294 261 295 270 229 282 270 248 277 265 279 292 274 289 267 279 291 276 248 282 275 277 280 262 267 273 260 297 318 248 300 276 289 304 287 275 268 259 247 312 295 274 274 299 244 276 268 292 267 262 256 270 283 240 271 264 296 275 269 281 284 264 260 278 277 269 328 296 296 262 281 272 281 289 255 242 297 285 268 276 308 269 306 236 261 281 262 279 276 307 283 283 283 282 273 279 256 286 255 286 264 276 296 235 284 259 281 263 272 284 275 288 284 277 243 284 285 267 289 269 299 294 279 281 272 265 262 265 267 269 282 267 287 301 277 284 267 263 249 291 266 265 244 269 272 308 272 266 269 279 262 264 249 295 262 260 280 293 280 261 247 263 262 260 283 268 279 267 264 259 286 299 256 288 296 224 272 259 256 290 268 248 304 273 287 286 299 271 315 275 267 271 268 285 262 262 291 282 264 296 285 248 243 267 228 270 290 276 260 243 283 271 281 278 268 295 292 272 292 269 265 272 277 271 278 271 283 265 295 270 262 281 273 261 277 289 275 272 305 276 273 287 276 260 269 259 267 261 276 293 304 263 267 275 296 262 297 240 261 256 295 283 287 290 277 262 272 243 260 284 273 287 246 241 278 285 277 226 276 243 276 263 301 293 280 281 275 269 263 310 280 291 239 268 257 269 262 241 274 280 274 248 244 288 282 282 270 294 240 236 261 242 276 282 262 268 276 284 300 261 235 273 237 293 281 260 246 278 294 260 282 277 265 255 240 230 270 280 263 243 280 241 274 255 271 225 268 245 274 257 263 227 274 235 282 246 267 296 272 265 278 285 287 264 300 242 248 279 248 267 220 268 267 292 279 260 256 259 244 288 278 213 274 291 276 279 310 281 258 235 294 257 279 263 289 283 247 265 245 257 261 264 283 274 236 257 258 277 278 299 266 265 257 235 256 271 250 243 272 281 248 291 276 271 255 274 258 260 268 234 269 261 267 273 262 241 262 255 244 239 262 222 237 278 296 262 290 287 292 244 236 284 275 281 246 280 244 269 282 279 280 266 262 258 274 284 250 282 247 246 273 273 305 298 237 267 259 307 268 289 258 261 264 218 279 297 256 262 230 276 239 248 243 274 237 284 247 287 276 275 298 239 242 283 269 267 242 289 273 271 246 234 284 257 281 250 264 281 282 230 268 278 262 265 257 259 250 265 275 266 266 258 256 259 267 269 256 289 255 267 264 300 239 266 245 297 271 275 259 289 262 261 284 280 284 255 239 295 270 241 247 238 273 267 256 234 265 235 256 276 263 280 236 255 279 263 287 276 282 233 239 270 269 304 239 300 285 260 280 279 305 256 276 269 264 281 240 272 277 275 246 272 264 278 249 272 294 297 262 241 278 239 255 257 226 270 234 270 264 266 300 257 280 286 288 284 262 246 268 276 236 256 289 284 242 274 273 270 271 264 266 259 259 315 294 283 283 265 264 260 247 274 240 242 284 242 233 260 257 292 275 247 233 288 249 262 235 249 285 259 257 272 266 244 272 278 281 236 287 282 276 298 247 272 260 260 277 259 273 243 286 283 282 273 276 226 299 279 272 245 241 243 259 241 260 298 268 257 249 258 261 269 293 285 267 237 244 285 287 259 288 232 239 276 288 248 271 248 268 270 242 215 256 277 271 242 248 277 239 260 244 293 273 237 260 288 249 277 257 263 273 228 282 279 238 265 236 235 219 273 261 271 241 274 240 272 223 260 266 231 275 258 286 247 270 276 264 248 265 261 273 256 244 231 315 266 229 281 277 217 260 272 281 240 268 245 278 245 272 273 257 258 257 267 264 243 242 273 242 224 303 262 277 261 261 276 232 248 295 285 232 267 265 262 225 265 281 240 297 232 255 250 261 230 285 264 311 282 246 284 242 282 236 263 247 257 265 279 261 242 250 285 262 292 257 276 274 280 267 277 237 255 244 274 265 275 274 287 272 256 263 226 261 274 278 284 260 282 238 270 266 249 270 245 278 222 212 255 260 267 273 239 242 239 262 278 263 260 262 276 286 227 292 250 247 278 286 280 235 285 288 282 234 255 238 277 276 258 269 283 257 249 266 259 241 282 294 266 244 269 277 233 238 257 244 263 234 261 214 219 281 269 278 275 246 275 237 248 258 266 262 286 227 227 241 269 240 281 243 238 242 267 270 263 225 263 266 272 240 243 243 244 274 249 267 282 242 268 271 268 258 263 274 259 278 260 271 278 293 234 244 268 269 239 289 286 277 264 244 263 267 249 262 259 282 241 270 265 256 260 287 279 265 248 265 284 260 271 258 249 278 271 245 246 279 261 282 290 275 263 223 248 283 246 275 266 264 272 277 275 290 241 285 263 266 262 267 258 274 286 267 238 256 257 266 302 246 246 292 264 249 277 245 247 235 244 243 247 237 279 226 245 248 278 247 265 287 240 248 243 279 262 266 259 239 271 270 257 211 271 243 287 275 256 260 269 244 257 257 298 268 248 245 242 245 250 243 273 257 247 269 234 248 243 270 248 243 271 271 273 294 246 257 216 247 264 243 275 268 249 274 244 245 245 258 260 246 242 248 233 256 257 261 271 266 259 242 226 265 249 241 259 273 258 276 264 227 281 263 239 250 256 238 262 241 223 262 264 237 265 238 234 263 247 272 268 243 260 257 237 278 236 216 283 265 244 255 266 223 248 208 283 222 246 239 235 243 264 221 273 242 260 247 268 268 256 274 230 237 246 291 284 259 264 264 257 227 272 263 285 269 243 270 228 246 241 237 245 223 277 247 235 249 267 247 267 269 232 248 241 255 262 262 273 264 247 275 270 258 245 278 256 266 272 246 242 282 260 238 274 263 291 248 268 274 259 248 244 272 259 235 257 267 242 287 258 240 283 261 261 240 266 271 305 273 259 263 274 258 246 247 269 233 258 269 255 245 282 241 263 249 271 261 278 277 256 224 276 240 260 235 294 244 275 238 272 230 272 213 267 285 284 232 234 237 278 235 244 270 288 214 258 245 237 260 227 272 249 268 230 275 262 279 246 242 247 277 234 255 281 268 258 260 260 262 246 237 264 227 268 266 262 266 289 262 234 279 262 242 240 262 257 245 261 301 256 240 238 221 279 263 243 255 264 260 204 290 242 240 277 241 248 261 288 241 244 226 224 228 272 271 280 261 233 249 258 260 220 243 248 259 235 259 260 237 256 257 255 260 240 240 270 240 255 221 276 242 265 266 229 280 235 246 281 239 267 235 267 273 281 268 222 264 260 226 275 227 237 245 249 263 232 256 269 276 234 255 264 236 243 259 236 243 225 241 262 216 244 230 241 234 229 216 262 256 269 239 292 257 276 263 268 208 250 275 281 258 247 257 234 230 237 231 230 272 273 234 238 248 250 224 255 265 262 240 270 284 267 244 228 276 272 260 239 260 243 270 236 218 267 268 274 278 272 280 229 245 229 230 218 277 284 255 237 267 272 243 268 228 229 263 247 239 216 269 285 248 263 265 266 243 220 242 258 274 242 257 244 224 234 232 249 247 224 271 231 274 257 244 261 227 245 274 261 257 234 246 267 229 258 256 216 281 233 240 238 232 246 235 301 247 245 231 264 239 232 281 240 240 236 246 273 277 278 238 258 230 216 275 294 234 235 247 269 255 256 245 250 244 261 227 269 230 278 242 246 221 233 261 234 244 230 268 226 276 237 265 231 245 231 247 243 267 247 232 229 230 225 228 233 231 263 221 248 243 239 239 249 249 234 245 242 236 279 268 236 225 241 234 245 239 225 245 241 206 229 241 237 264 280 248 260 241 279 271 248 234 261 245 249 225 286 236 272 281 256 255 266 257 265 222 255 217 239 277 226 240 264 239 288 242 256 213 230 260 260 261 224 244 245 273 256 249 262 248 259 227 282 245 247 232 248 262 257 268 248 243 270 255 231 239 248 257 291 213 272 244 243 259 227 244 223 260 242 266 256 244 223 287 263 244 227 240 247 236 250 260 268 255 236 228 246 269 219 255 233 241 227 256 247 259 232 258 248 257 263 236 228 243 255 280 238 220 271 212 244 212 276 246 274 245 269 226 258 260 235 243 255 261 216 288 265 245 236 234 259 240 230 259 261 250 267 228 234 283 247 259 267 264 248 229 236 258 221 260 240 259 259 260 208 235 243 278 238 246 258 268 248 230 222 272 221 246 227 223 245 269 262 262 244 229 231 258 239 278 230 242 256 275 255 275 257 249 273 258 233 228 243 269 256 256 278 242 257 235 221 237 236 239 255 236 219 240 263 248 260 273 233 240 248 249 233 224 235 225 276 248 239 244 270 243 242 266 246 228 243 228 224 241 249 249 237 228 236 248 222 229 237 236 224 241 267 255 241 235 239 239 260 207 267 218 262 247 269 255 243 260 277 199 240 243 277 250 229 271 249 248 271 235 232 240 250 260 261 246 237 269 236 228 241 241 255 223 257 258 241 244 227 258 234 265 271 237 225 230 233 232 229 246 260 258 228 244 239 247 267 258 247 244 204 219 246 247 261 244 271 243 239 217 246 239 255 233 241 248 242 213 245 229 246 258 228 237 240 240 221 275 221 229 261 248 233 236 221 247 245 241 248 247 232 250 263 247 244 261 238 244 233 258 240 263 225 209 246 204 238 224 236 224 235 246 237 235 230 205 236 218 239 204 234 232 239 221 247 258 250 219 228 228 256 240 261 232 236 234 244 229 248 267 228 241 218 261 220 232 229 231 248 239 239 233 236 237 255 229 281 238 209 225 245 242 239 236 230 212 235 227 239 214 236 255 234 248 239 234 230 235 232 215 247 226 244 255 225 235 222 209 239 238 220 230 210 266 223 212 264 239 248 246 189 231 220 258 235 228 236 247 224 225 257 243 232 239 227 259 259 229 255 236 230 235 239 222 214 209 241 247 247 220 228 204 257 244 231 230 225 223 240 226 238 230 227 220 221 237 244 267 229 239 221 226 225 246 234 244 261 256 243 237 232 218 245 214 219 230 229 209 219 283 227 223 228 232 218 214 264 244 219 238 235 238 219 208 226 234 204 243 271 266 235 224 244 204 226 228 214 219 242 235 218 204 244 262 208 236 226 238 258 261 232 183 240 241 234 235 244 220 236 229 236 206 224 267 204 232 233 243 231 272 217 234 219 231 221 213 230 250 260 221 227 220 246 226 245 247 219 228 179 229 223 245 213 245 191 206 220 218 230 239 260 274 213 249 231 256 255 203 225 238 237 241 232 264 234 248 214 234 244 248 226 249 218 209 204 218 222 234 247 245 234 236 232 230 256 228 209 223 219 225 268 238 231 233 209 237 225 221 221 229 202 230 219 240 225 226 207 235 237 262 211 206 202 222 218 220 184 187 234 210 212 234 239 225 217 231 230 222 206 247 216 229 232 222 236 225 219 234 238 238 233 218 261 222 228 236 212 259 217 224 265 233 219 224 199 234 224 220 225 209 218 205 215 218 218 230 258 233 209 242 237 205 227 239 224 271 227 248 249 236 246 242 208 232 213 242 224 210 221 217 228 225 231 217 223 214 229 206 230 270 218 225 230 201 209 195 205 230 234 265 236 222 228 213 257 220 238 242 221 233 239 235 238 238 213 237 201 220 238 231 205 208 215 212 216 241 231 230 223 222 213 221 240 243 202 235 227 203 242 200 217 207 209 203 220 233 232 228 233 211 239 231 229 224 201 226 215 240 231 245 210 231 217 187 226 209 224 208 201 215 228 205 203 227 204 231 181 191 221 222 235 211 227 229 228 230 227 265 208 236 218 207 228 197 232 208 222 215 197 215 214 224 219 225 221 224 207 207 209 229 231 237 190 200 196 238 197 207 236 226 196 229 209 205 233 221 234 208 231 225 212 217 214 237 200 193 242 235 190 224 239 225 233 224 219 235 220 199 216 236 213 207 255 237 217 234 257 227 208 214 226 220 206 238 217 211 230 189 230 224 222 220 212 199 215 248 209 202 222 228 195 269 232 214 220 238 210 226 213 216 242 207 229 231 221 203 227 259 234 248 222 187 200 211 218 219 203 239 207 227 202 214 224 210 266 207 220 213 194 239 217 229 215 243 188 234 223 236 224 229 234 214 196 206 203 194 221 231 249 222 222 201 228 220 220 199 207 233 235 230 240 216 226 195 192 199 221 227 213 198 222 226 243 215 244 230 225 213 200 230 222 193 224 169 201 196 218 211 209 242 221 218 207 222 217 209 201 201 225 220 218 221 233 196 226 205 243 225 226 204 201 218 209 211 201 221 256 239 206 216 215 184 224 225 193 200 212 207 188 203 191 209 248 202 220 214 221 241 200 231 245 222 215 216 210 235 234 222 221 225 201 184 201 216 195 229 204 235 239 199 223 187 220 239 260 215 220 226 203 209 208 210 199 201 225 210 206 211 230 218 197 208 208 229 205 211 227 207 202 198 226 206 203 223 198 220 197 212 190 219 215 197 187 190 207 183 182 205 230 203 234 205 224 197 225 220 198 221 211 211 230 210 228 200 228 193 208 237 209 194 214 194 201 220 229 208 181 232 220 200 205 207 233 208 208 241 217 196 208 206 184 222 235 215 226 216 219 194 211 225 201 211 242 225 208 212 205 255 212 234 192 190 170 186 192 192 191 212 208 212 191 215 203 202 204 196 207 190 223 194 196 193 239 208 199 185 209 194 222 199 263 210 213 189 214 239 205 186 170 209 223 209 223 199 189 224 206 220 183 200 214 206 202 229 244 194 224 256 206 189 229 187 214 223 204 219 204 216 200 210 204 194 186 214 213 207 185 189 231 180 208 189 197 187 231 224 201 192 221 192 204 203 203 219 211 206 205 191 194 193 208 182 181 203 206 199 213 211 204 223 181 217 195 239 207 219 203 204 232 225 198 202 219 209 200 206 195 189 186 217 210 206 200 219 205 208 208 187 207 204 203 193 201 208 223 208 213 211 177 207 211 168 218 217 194 203 229 175 217 198 193 224 205 221 187 219 201 198 203 203 195 190 194 196 195 199 205 187 204 188 204 214 220 197 193 227 191 200 209 208 202 198 215 195 229 199 214 208 175 205 198 203 207 188 231 195 193 201 226 216 229 188 188 204 198 192 204 188 194 174 203 183 201 183 228 194 210 206 210 208 184 217 174 172 214 209 186 212 190 218 194 204 191 173 181 219 205 187 188 213 185 214 191 206 210 181 166 201 204 212 218 207 196 186 201 176 170 193 213 214 200 240 185 217 201 209 199 178 217 200 202 188 191 198 199 176 203 202 164 189 195 178 208 201 204 192 196 207 217 191 195 199 216 191 190 187 221 173 235 205 184 171 172 182 196 205 205 202 203 202 222 193 191 202 228 202 189 185 187 195 195 231 199 196 176 198 195 197 190 185 157 186 196 179 201 193 213 190 185 200 182 208 196 189 165 190 200 202 209 176 184 194 223 198 195 198 220 202 187 185 168 186 216 190 196 183 209 193 185 185 192 193 183 223 196 191 189 192 205 188 221 187 174 214 168 201 172 183 195 195 207 212 209 192 203 196 200 180 178 192 210 212 189 213 196 195 209 175 182 184 189 197 175 206 179 208 156 197 177 205 202 200 191 172 197 197 184 179 209 186 201 178 192 184 221 178 207 222 210 215 206 194 194 213 174 199 200 191 187 188 173 180 208 202 202 203 194 200 199 185 205 218 177 200 196 209 179 203 208 203 218 205 226 182 166 192 189 206 181 200 198 201 195 201 189 178 199 208 205 183 185 195 212 197 207 204 189 187 173 197 183 192 204 209 203 204 177 196 192 205 181 196 212 189 192 214 186 212 181 207 199 194 207 199 199 195 202 200 210 184 208 190 202 178 172 177 182 199 194 186 170 189 212 195 208 175 193 182 170 203 199 185 194 188 195 187 213 190 178 192 182 204 202 195 191 195 199 173 185 208 183 192 189 201 180 231 180 157 197 181 201 203 194 220 209 191 185 201 224 181 204 218 190 187 194 180 184 200 161 211 174 214 192 200 200 196 205 178 205 180 180 192 172 170 172 148 192 177 199 195 199 196 174 195 147 177 173 195 187 186 171 191 202 203 198 194 188 192 190 185 196 195 182 198 186 183 197 198 190 204 188 161 208 196 187 185 181 159 175 202 185 190 177 193 195 183 178 209 180 168 180 176 206 194 188 198 205 168 174 220 192 207 184 173 192 178 197 197 202 190 201 185 179 188 201 181 173 185 157 170 197 186 194 199 184 183 184 181 182 193 164 192 188 183 190 179 199 199 186 191 167 207 161 174 207 161 175 173 184 192 167 198 182 179 163 176 195 151 175 189 214 199 189 177 195 186 192 193 191 185 167 220 193 204 177 180 186 186 197 193 179 174 179 182 184 206 185 174 184 182 174 187 200 196 214 193 186 177 186 194 192 196 168 169 176 166 191 186 160 199 198 166 175 196 187 197 175 192 168 167 154 172 201 174 190 174 157 184 171 197 200 192 160 194 185 182 195 186 191 180 196 186 197 156 155 160 179 156 182 181 185 175 204 196 179 159 177 177 182 199 170 190 182 185 179 184 148 179 188 192 174 200 203 177 171 187 173 181 208 180 191 163 183 177 182 196 193 171 188 180 201 183 179 177 158 172 173 192 174 165 158 168 182 191 175 187 182 186 170 205 160 163 189 181 172 187 152 180 154 173 151 176 175 156 208 198 163 210 159 166 196 166 157 195 178 183 183 193 166 164 176 177 161 195 182 173 175 168 185 172 182 161 175 197 164 210 196 176 179 177 186 181 181 163 194 189 176 181 199 180 177 165 195 182 161 200 198 168 178 143 156 184 182 182 196 174 170 178 172 169 173 212 178 156 181 173 189 177 168 180 184 183 180 180 183 184 176 161 183 157 185 185 177 175 169 149 170 176 166 167 154 182 171 168 171 176 152 186 194 185 187 163 175 184 174 189 171 166 166 156 179 155 174 189 179 132 168 185 163 175 161 200 174 164 159 187 157 168 182 173 162 177 179 150 168 179 173 163 167 178 176 180 175 153 173 196 158 181 178 169 185 176 163 173 191 172 164 194 190 176 161 154 165 153 191 192 152 153 198 166 189 169 169 175 172 172 193 171 177 199 178 141 168 174 180 147 163 187 150 151 174 159 148 162 160 189 189 166 164 170 157 180 158 167 186 182 177 187 193 151 174 186 169 194 172 167 166 151 202 186 178 178 168 167 157 173 163 187 153 149 154 161 170 180 183 166 165 183 161 166 170 173 201 186 172 176 185 175 180 161 149 146 176 176 198 185 169 171 159 156 162 187 187 191 161 181 160 141 173 182 180 170 167 177 182 177 162 214 186 159 169 177 165 155 173 183 178 164 165 143 160 166 157 140 172 190 183 173 164 171 160 172 193 158 184 180 161 160 161 146 172 169 165 156 153 172 197 183 180 159 164 170 191 166 162 183 163 172 166 180 146 166 156 169 146 166 163 156 143 186 174 170 145 184 170 159 191 169 168 186 165 171 165 185 163 148 156 162 128 194 151 152 182 173 177 159 187 164 183 184 167 174 168 164 199 172 160 201 145 164 175 176 172 160 172 154 150 179 155 148 151 162 160 174 166 143 185 166 169 154 146 173 159 148 161 159 153 158 162 178 137 169 165 178 153 155 136 185 189 148 168 168 144 168 162 181 167 148 161 188 155 174 172 158 152 157 155 144 140 164 155 177 170 176 158 180 160 147 142 169 157 151 159 183 139 151 177 154 186 147 157 152 166 164 145 165 153 171 167 147 160 170 156 164 166 172 164 157 181 165 151 157 159 165 147 154 160 179 182 187 136 138 189 151 147 171 157 152 171 168 173 165 165 166 165 162 172 154 165 167 176 167 136 158 154 174 176 119 147 165 148 175 182 155 168 157 165 158 154 152 156 163 142 147 157 169 164 156 160 185 160 159 169 165 159 185 174 177 151 150 161 150 165 171 170 151 163 162 151 168 161 166 150 184 153 177 173 146 176 153 154 162 133 163 189 167 149 155 162 154 170 156 130 165 135 156 155 141 154 167 152 152 162 147 166 159 154 175 161 146 155 168 145 160 142 156 173 158 154 135 186 148 168 178 143 153 149 154 173 147 151 166 148 171 148 160 146 189 171 167 146 130 169 162 163 145 152 187 177 164 156 158 144 147 168 150 159 155 138 154 162 165 148 172 149 152 166 176 156 162 170 174 154 140 149 187 158 193 170 160 151 171 136 152 161 166 155 156 140 146 174 130 174 142 164 161 148 167 158 160 175 158 166 117 166 167 176 159 163 165 144 133 138 138 153 163 165 170 160 156 150 149 158 151 167 158 159 159 146 160 158 165 168 170 167 146 154 162 143 162 161 170 159 166 136 140 152 147 178 152 158 152 157 157 158 140 150 177 150 173 175 149 135 164 148 158 147 159 138 168 138 137 147 177 146 121 145 172 169 129 166 144 152 157 152 154 156 158 143 139 155 162 155 171 147 126 143 173 143 164 139 158 140 168 145 155 175 180 172 184 146 178 160 143 163 174 154 132 173 173 158 153 155 139 166 159 150 176 155 179 154 162 178 168 146 173 165 162 155 164 154 167 185 171 169 173 169 161 174 153 165 162 164 154 180 166 135 182 154 159 169 169 151 163 184 157 150 174 169 178 176 153 186 169 201 165 161 173 188 179 201 172 174 179 199 188 183 203 181 185 181 177 198 208 205 214 223 174 198 213 204 198 202 186 208 209 201 215 201 208 241 208 209 235 222 239 216 220 228 244 213 247 274 235 221 207 245 264 243 269 235 274 238 243 274 263 297 266 289 282 289 295 298 301 292 285 300 289 316 278 296 291 290 311 321 292 342 277 337 314 299 335 335 295 336 359 292 364 351 338 341 323 304 327 346 327 312 342 338 336 350 321 352 325 352 323 322 343 327 346 341 331 356 308 333 337 329 284 323 344 330 324 313 314 303 303 296 320 334 291 348 324 308 311 307 340 304 318 304 305 294 280 294 228 266 262 286 279 294 263 263 247 255 278 245 243 263 233 236 260 242 247 226 236 235 200 257 221 237 247 213 199 217 229 226 248 211 195 196 194 189 212 210 183 168 167 195 183 213 208 173 181 198 153 181 173 170 179 172 157 155 182 160 172 184 166 192 172 155 173 166 176 146 162 154 170 167 166 165 157 152 162 182 162 157 141 171 145 160 167 165 160 176 138 141 139 139 181 152 149 161 155 144 157 171 157 152 136 136 142 153 152 134 154 150 145 160 168 142 136 153 148 147 143 154 141 139 147 146 146 159 155 141 155 136 151 146 141 141 139 164 139 134 144 141 146 140 139 142 135 151 122 171 145 165 130 146 153 147 149 146 131 142 128 147 129 150 139 165 136 155 136 130 140 136 168 146 142 135 127 136 135 151 140 130 138 138 148 148 138 139 123 156 110 135 125 129 136 127 146 113 142 136 138 148 109 135 144 139 134 132 130 135 152 136 124 131 139 161 150 127 133 135 133 133 137 164 133 117 148 140 150 137 135 133 131 133 135 130 127 119 129 118 120 156 133 158 113 143 116 142 141 139 115 129 148 139 129 113 130 129 126 139 150 130 117 176 136 145 122 120 130 120 125 134 145 132 140 136 148 121 129 118 133 127 121 120 120 127 143 127 118 122 132 137 132 138 120 134 146 126 120 132 146 138 115 140 123 125 127 123 141 144 124 120 154 144 138 114 125 136 130 131 130 116 122 124 122 148 118 133 118 144 131 116 130 127 146 142 139 116 122 139 151 122 120 111 107 113 137 138 121 129 110 129 128 133 117 138 139 133 138 127 130 130 127 129 138 124 126 142 121 120 122 109 111 122 116 128 132 127 142 147 144 139 118 124 114 140 120 116 140 124 124 147 118 113 132 140 142 142 128 121 122 104 120 145 124 137 118 107 133 116 133 133 125 127 125 109 127 121 113 127 125 118 146 141 141 144 119 123 122 134 111 116 134 104 155 131 108 123 132 131 107 118 139 137 125 125 136 141 137 121 135 112 109 132 130 144 128 113 144 108 128 131 124 130 131 125 125 129 119 127 139 119 126 137 123 119 118 120 124 128 129 123 126 131 114 130 122 147 138 128 120 116 132 130 148 147 105 138 141 122 108 127 130 121 109 143 137 133 128 136 130 120 116 131 109 135 121 139 132 137 138 138 121 133 115 125 138 126 113 136 110 115 118 118 114 117 113 116 118 124 135 140 121 129 108 130 105 147 122 122 132 130 113 125 143 127 119 129 125 115 122 125 133 111 108 135 128 125 118 142 136 126 119 159 114 112 115 131 107 123 117 100 146 118 99 149 129 126 123 130 125 122 120 104 137 130 125 128 123 113 122 107 132 151 134 124 116 109 126 120 107 118 123 106 112 115 129 124 107 132 95 110 126 130 110 110 100 134 134 113 130 126 105 131 122 116 125 104 125 114 124 116 107 139 101 119 110 116 125 154 105 129 142 120 104 118 128 112 111 112 120 111 108 116 120 125 132 132 128 117 136 138 130 103 113 110 145 129 134 126 121 125 142 142 121 110 130 120 110 99 109 127 109 99 133 117 119 101 125 106 115 114 125 121 102 127 118 123 118 122 128 107 117 126 135 119 103 102 139 121 104 135 128 103 117 132 108 100 118 106 110 99 129 141 112 107 96 120 114 118 116 111 123 122 107 118 108 112 111 113 104 106 119 132 101 126 111 118 110 133 110 114 108 130 133 104 109 132 106 104 98 125 104 107 114 119 114 117 123 97 124 97 124 127 122 103 114 115 114 127 101 120 105 118 113 123 129 146 124 119 119 116 125 114 110 123 127 122 120 125 107 138 107 112 115 121 113 129 110 129 97 102 103 131 133 105 106 128 101 129 108 102 109 110 106 101 130 106 139 130 128 110 122 87 108 96 98 126 108 101 111 141 113 109 110 136 119 123 130 116 106 94 122 129 122 118 102 119 116 103 107 101 121 118 96 106 112 109 101 109 110 116 128 90 144 118 131 100 112 103 130 106 129 129 108 108 95 103 120 129 117 92 100 103 130 98 89 97 116 113 98 107 116 113 115 123 114 96 112 107 102 110 102 128 112 122 110 112 117 96 112 111 129 114 98 114 129 120 112 122 103 112 119 106 112 94 87 122 119 119 120 92 90 121 124 121 103 135 116 111 113 93 129 97 118 85 117 136 115 105 121 98 111 113 104 109 103 109 115 97 124 98 95 99 117 105 107 109 119 100 125 86 120 136 111 120 118 119 103 86 124 119 108 118 113 96 104 112 130 117 113 108 130 119 98 110 115 120 119 100 110 119 101 121 113 100 103 116 90 108 100 94 138 110 105 109 120 103 105 106 108 120 113 109 108 141 116 104 124 96 110 95 89 120 127 109 129 109 106 97 111 144 127 98 102 116 96 115 101 104 121 108 119 87 107 101 107 130 101 105 128 128 98 109 124 94 98 106 106 112 105 105 104 115 117 110 126 108 110 119 115 102 122 118 120 107 107 112 133 113 91 115 113 102 88 119 96 88 91 100 113 105 109 109 106 109 87 116 107 122 105 111 117 108 99 100 99 104 113 113 113 92 93 115 101 112 101 107 110 101 122 117 104 97 118 95 104 107 129 105 98 105 124 101 107 96 119 125 127 130 117 126 103 107 99 116 102 99 104 91 115 104 95 105 114 118 117 118 116 101 101 109 97 93 119 97 114 110 99 106 109 111 106 97 119 122 89 100 130 132 111 80 123 125 101 108 104 98 111 99 101 124 118 107 102 112 109 102 100 111 109 94 95 94 99 108 104 99 102 98 96 90 105 102 113 99 98 106 105 117 111 108 99 119 119 100 105 111 130 96 103 86 113 91 93 96 94 96 103 109 87 110 117 90 103 109 123 107 115 95 108 110 89 115 104 123 98 104 111 106 111 99 119 97 102 110 129 98 108 110 92 94 108 96 115 101 114 120 100 95 100 93 110 90 105 103 129 108 101 114 97 111 79 89 86 105 123 101 92 93 99 91 105 82 111 128 89 105 111 86 108 106 105 90 105 107 104 105 86 100 102 102 100 113 130 103 127 88 79 97 96 113 94 101 102 109 96 111 105 105 113 120 101 91 114 105 82 102 120 103 86 101 109 107 105 102 121 98 91 100 97 101 91 121 87 85 108 114 100 123 104 107 106 91 100 107 99 92 94 104 111 112 106 100 94 98 112 96 103 119 102 111 100 107 99 94 93 92 110 117 92 99 104 104 101 104 89 108 113 125 94 111 99 121 105 95 108 95 123 106 88 98 101 86 113 110 96 108 114 100 111 95 104 99 104 109 101 113 105 104 92 106 117 100 105 91 100 83 90 110 106 97 103 96 105 76 90 114 92 108 103 111 105 115 99 110 110 102 94 116 109 114 101 91 102 94 91 112 91 105 102 91 93 85 99 104 94 109 103 94 97 115 91 109 79 103 87 95 85 121 106 110 97 106 101 76 109 93 95 98 97 121 105 90 99 103 121 86 81 87 105 112 105 89 95 88 94 100 93 95 116 112 100 113 88 93 96 97 100 99 77 96 102 95 94 97 103 105 86 93 86 97 97 105 101 91 102 84 99 91 76 95 74 111 101 110 97 93 102 113 95 111 104 98 103 90 89 121 102 87 85 98 92 77 96 88 80 82 94 101 108 104 80 107 109 99 88 97 96 98 105 92 90 100 101 90 92 120 102 106 83 110 101 99 82 104 95 87 98 97 98 95 100 102 98 98 104 95 102 93 79 106 90 118 97 99 95 102 88 99 90 103 113 95 86 83 90 106 76 103 97 107 101 105 94 100 112 106 107 105 100 97 94 84 96 98 112 107 88 86 111 97 107 101 104 102 114 109 79 83 106 93 97 89 116 130 91 89 101 87 92 87 85 86 120 81 87 112 107 104 97 92 89 107 88 96 88 99 122 92 87 105 100 115 95 95 99 92 110 97 94 90 102 103 103 99 98 104 89 77 81 95 100 108 105 83 99 78 97 88 95 108 87 89 90 102 76 79 95 104 75 84 79 95 86 84 89 78 85 109 97 79 90 87 92 82 94 93 98 99 98 103 93 95 86 105 102 108 96 91 86 113 93 83 87 85 91 106 86 82 81 95 93 76 96 95 86 99 101 110 82 92 107 86 93 106 93 106 85 86 108 82 94 85 95 104 97 82 87 88 93 94 91 91 102 84 85 92 101 96 79 103 81 109 79 84 101 95 95 102 92 84 96 89 100 88 84 93 80 89 111 73 108 83 108 88 98 95 88 101 71 86 90 98 88 86 105 93 99 101 112 92 89 82 72 96 81 105 89 108 80 91 96 89 89 89 99 100 87 89 101 76 94 80 92 72 82 96 84 100 90 96 80 89 92 73 92 105 86 85 80 100 111 90 93 88 89 74 99 108 99 87 79 83 90 83 102 97 86 104 105 94 79 95 83 88 82 101 99 93 93 102 78 98 94 95 79 82 85 94 88 94 94 84 86 89 89 94 93 89 91 82 99 93 85 83 90 90 110 106 93 90 94 92 80 82 77 77 88 78 79 77 98 73 88 96 91 91 94 89 90 91 75 68 104 90 86 92 96 74 86 86 92 76 88 97 99 95 86 78 86 100 84 75 84 108 81 105 85 86 75 89 86 93 84 96 87 84 86 80 81 84 88 92 74 93 112 106 85 72 92 74 95 90 83 83 91 71 93 88 97 95 89 85 97 90 76 77 125 83 80 95 90 89 88 64 87 94 88 97 70 99 64 79 77 103 107 104 72 91 86 108 101 93 77 79 98 101 84 79 75 69 79 93 83 88 90 86 85 94 82 85 81 99 85 75 86 88 90 83 78 87 90 76 64 95 89 70 88 66 93 78 93 86 89 92 88 87 68 83 88 71 75 82 73 82 70 101 74 91 88 96 75 74 93 99 88 78 97 95 88 80 90 82 78 88 76 80 81 82 101 91 95 86 95 65 76 96 78 80 83 97 95 92 72 88 86 84 88 86 105 89 85 105 83 94 78 80 86 77 76 88 90 82 83 80 86 80 89 82 86 89 63 80 90 75 95 96 94 80 85 102 73 74 71 98 60 80 90 94 87 96 90 82 68 88 100 81 84 78 95 79 100 85 91 81 85 74 82 86 72 82 99 98 91 84 87 75 62 85 77 93 93 72 73 89 83 80 90 92 86 76 79 82 88 77 81 96 88 99 89 91 92 79 79 74 68 99 78 77 70 78 74 76 89 79 83 81 89 79 90 76 90 77 80 105 87 85 75 100 96 96 77 67 83 86 93 72 96 82 89 78 70 71 94 55 71 62 67 80 81 78 73 73 71 73 89 84 84 69 76 77 85 73 68 81 81 74 89 89 74 92 94 71 88 73 74 98 89 87 76 91 71 79 79 76 83 90 77 78 98 95 55 93 73 83 82 73 91 77 76 94 78 75 66 91 82 71 76 72 66 84 79 71 91 88 71 77 80 67 75 82 74 79 90 83 89 82 78 86 83 79 80 72 98 84 78 79 100 76 82 60 73 83 82 85 75 87 78 78 82 87 83 84 88 79 75 91 77 81 87 83 70 71 79 64 81 71 81 72 90 73 62 77 71 70 79 62 79 77 75 76 69 83 76 82 89 65 83 74 75 91 86 80 64 95 82 74 76 78 84 81 69 103 87 81 75 60 63 80 78 78 67 79 73 79 86 86 88 77 80 81 79 81 75 76 78 86 85 88 83 72 78 89 83 79 75 94 81 81 84 72 69 88 73 84 72 72 76 90 72 79 80 88 73 72 75 77 63 72 71 76 75 77 86 85 66 66 81 89 80 88 81 74 79 79 62 84 74 75 71 83 76 85 82 81 80 65 71 76 62 76 72 86 79 72 82 75 77 80 78 66 68 68 100 75 71 70 89 75 80 71 91 79 73 77 73 107 67 74 74 71 80 85 72 75 79 61 74 76 78 77 80 62 70 81 79 72 77 73 73 66 79 65 76 88 80 74 80 84 62 72 75 66 80 76 71 74 78 82 89 75 78 55 78 97 75 65 74 56 78 75 90 82 78 83 87 63 79 78 64 81 75 69 88 74 91 75 69 80 73 81 84 72 77 87 73 87 85 77 75 78 59 67 73 83 78 72 70 86 62 88 73 69 85 48 82 79 69 64 74 79 73 73 58 81 71 75 66 76 74 66 75 72 68 68 76 69 74 74 78 60 57 84 71 78 71 65 64 94 65 87 86 58 59 67 78 65 72 63 82 70 63 74 81 73 81 82 68 78 85 82 61 88 87 80 54 74 81 69 74 60 70 65 62 75 65 83 64 70 84 66 79 74 75 70 63 75 65 67 74 68 67 63 66 61 74 60 70 72 63 71 83 63 67 82 62 59 73 76 85 58 64 59 72 75 84 61 81 84 74 65 91 60 63 65 77 87 68 77 77 72 78 74 76 63 77 62 90 60 69 87 73 78 57 70 60 78 59 59 71 51 76 71 77 72 74 57 67 67 66 68 86 94 78 80 89 89 69 69 61 76 74 70 77 76 65 70 84 73 68 71 63 67 73 75 86 71 77 67 71 74 75 62 64 85 68 62 66 72 70 80 58 67 67 66 66 64 72 80 78 79 64 55 76 56 79 65 76 73 77 73 69 76 74 76 78 70 74 62 77 74 60 68 66 65 61 69 69 69 69 73 64 75 73 73 73 80 74 68 72 63 71 69 81 51 76 71 66 71 65 64 62 73 56 72 68 63 68 61 67 75 66 74 63 83 66 102 73 69 69 72 63 76 69 64 59 60 66 60 67 52 67 64 72 79 59 73 70 74 75 57 66 74 85 64 75 88 74 56 69 71 61 58 79 78 63 67 67 72 74 73 60 67 72 58 68 74 71 57 71 53 75 72 69 53 61 70 76 72 74 64 71 56 68 55 78 86 66 65 53 71 63 78 73 71 71 68 67 59 53 63 67 68 77 66 58 61 76 57 63 75 54 54 60 67 75 72 72 62 54 62 70 49 82 73 63 68 48 57 73 67 61 65 59 64 69 63 75 68 58 73 75 55 83 66 64 55 59 56 50 63 54 77 63 77 72 62 65 54 62 77 66 71 65 72 61 79 61 71 72 58 74 68 61 67 73 64 73 64 52 63 56 59 63 62 69 62 60 72 75 73 63 63 64 69 62 75 72 74 78 73 54 73 63 71 63 59 66 62 64 80 76 61 62 63 62 70 64 54 54 69 56 67 63 71 70 74 75 60 57 84 58 66 68 76 63 76 55 90 59 76 75 60 82 67 66 80 77 70 51 72 59 64 59 52 79 54 53 63 74 59 71 63 54 63 72 63 73 65 79 73 61 65 57 70 59 72 61 76 73 53 80 55 59 60 66 49 64 57 55 64 60 51 58 66 62 58 49 66 57 56 56 68 62 69 48 61 67 61 63 77 57 67 60 88 62 59 74 70 50 64 58 55 72 61 79 60 67 50 69 59 71 67 66 64 56 66 67 61 51 63 65 55 56 59 77 56 61 64 68 62 67 57 60 50 77 49 52 71 70 47 62 54 49 62 67 57 61 53 66 58 69 56 54 63 84 45 67 83 53 56 61 69 57 65 73 69 56 71 59 61 52 60 74 56 71 58 50 53 62 55 61 61 87 67 61 67 54 74 64 60 60 72 59 73 56 60 63 75 54 60 63 61 51 55 56 72 40 69 72 72 72 62 67 75 68 53 51 60 59 55 74 67 52 46 72 58 53 53 66 52 63 63 61 68 61 58 61 44 58 67 64 57 51 64 71 62 71 56 63 58 64 64 71 63 50 63 47 72 60 61 59 64 74 53 59 55 76 58 61 59 55 54 63 65 70 63 70 51 62 55 59 53 53 56 66 62 67 60 58 49 60 68 60 56 44 54 64 69 62 77 66 59 50 66 64 64 69 60 60 47 49 66 68 47 52 60 70 59 64 54 59 68 69 56 58 52 60 64 59 58 59 55 68 54 59 59 89 59 58 54 55 50 56 49 57 55 54 69 73 58 71 67 55 60 64 66 52 68 63 58 64 69 48 58 64 54 73 71 52 73 71 65 61 57 57 51 54 57 57 56 77 51 60 69 59 52 68 67 53 63 47 53 67 54 67 50 45 49 57 53 62 59 67 61 63 66 56 50 66 61 46 73 50 57 45 57 64 63 58 70 57 48 52 74 73 78 56 58 54 46 52 57 64 47 50 81 60 58 59 58 61 50 69 64 56 70 61 67 62 59 55 66 72 61 52 71 58 55 73 54 45 54 67 61 61 59 57 70 68 63 53 44 67 65 51 52 65 58 54 57 59 62 56 50 71 59 65 62 79 43 56 63 46 49 64 70 52 53 46 70 63 54 44 58 55 42 52 58 57 55 63 61 52 66 67 48 56 54 61 63 56 48 47 64 56 61 57 61 56 75 57 72 74 55 50 50 61 45 58 52 66 62 49 60 58 60 55 55 60 62 67 59 65 51 74 58 59 63 58 49 70 50 54 56 43 60 68 46 53 51 60 56 50 55 59 55 50 58 47 60 65 51 66 79 56 51 71 47 65 63 51 54 74 59 56 70 48 59 49 57 70 56 74 75 55 55 65 47 46 44 65 47 71 55 56 49 64 46 69 69 54 42 57 67 77 70 59 73 46 50 62 63 61 57 56 56 55 47 49 52 74 51 68 57 72 63 65 67 62 57 73 61 63 51 61 69 58 73 65 60 58 68 62 59 63 70 60 63 60 62 62 52 58 56 67 60 59 66 66 72 82 62 66 65 63 71 59 65 70 64 67 72 62 66 80 67 53 58 61 67 52 67 60 68 49 50 58 67 56 62 61 61 59 56 80 52 57 46 70 73 71 61 72 44 63 68 54 58 60 60 54 65 49 67 66 65 69 59 55 58 70 66 63 71 59 60 65 67 52 58 63 50 63 65 73 69 53 58 52 60 50 63 57 62 60 48 57 56 61 73 50 57 55 64 55 51 65 56 66 71 60 69 53 69 66 59 53 58 50 58 62 53 58 43 66 76 56 50 54 61 49 56 62 61 59 63 60 59 59 47 72 59 58 53 51 50 54 68 66 52 55 58 51 56 59 52 52 55 49 60 51 64 41 57 46 51 61 56 70 41 62 52 67 55 41 51 55 53 59 56 60 58 52 51 51 50 51 49 48 58 41 54 59 54 59 49 64 50 67 50 69 53 45 50 57 51 51 46 49 64 45 43 50 60 58 46 51 59 69 49 55 48 66 48 55 56 53 53 71 66 46 55 50 56 48 57 54 43 56 58 42 61 57 56 40 51 64 69 48 49 58 49 46 44 68 53 51 50 40 56 45 50 45 64 54 53 53 58 55 53 62 45 65 43 51 61 61 43 45 54 41 57 47 56 53 44 45 44 48 54 45 47 53 50 45 53 38 49 43 49 50 37 55 46 47 48 65 46 51 45 55 70 44 67 44 46 53 49 59 54 42 44 56 35 41 60 39 53 62 47 43 70 55 69 45 50 38 41 42 39 55 45 59 50 36 52 48 54 54 44 55 65 43 39 59 43 56 59 50 57 53 52 47 61 45 46 48 61 57 52 33 47 57 43 55 52 50 49 47 50 44 56 49 52 61 47 59 56 49 67 61 53 55 43 47 43 47 53 39 40 51 56 38 50 51 53 53 59 53 41 42 44 30 46 46 53 53 35 56 58 47 56 53 39 53 42 41 50 54 53 59 53 46 59 52 51 64 50 43 42 50 46 39 47 37 58 47 48 48 39 62 49 63 41 43 46 58 52 44 44 48 47 50 47 39 55 45 48 40 47 48 49 39 39 45 51 42 54 37 44 46 50 56 41 50 63 44 51 41 57 55 45 50 40 45 43 43 50 53 42 60 46 39 44 52 44 47 46 41 53 50 35 42 41 49 43 36 45 48 41 49 38 30 46 50 48 43 43 44 40 41 41 39 51 45 43 37 50 51 44 56 35 58 59 43 42 50 60 58 48 38 55 63 53 47 41 52 42 47 50 39 57 39 43 28 43 44 45 41 45 57 41 40 48 39 51 50 37 49 44 38 35 44 48 48 42 45 53 36 42 53 35 48 55 39 35 41 52 39 49 46 46 44 54 51 42 50 42 57 52 42 51 33 45 46 45 47 42 40 45 41 51 40 50 43 40 40 51 55 36 59 31 45 47 48 43 39 58 43 39 40 39 39 55 50 41 45 51 53 49 47 42 49 42 49 41 50 55 48 43 48 46 59 37 52 45 45 44 43 37 49 47 45 46 46 36 44 43 41 50 38 44 51 56 38 41 44 45 49 43 43 46 43 32 50 49 41 32 53 44 41 41 55 38 38 43 44 25 49 42 49 35 51 53 46 47 56 48 41 53 62 34 33 49 49 45 48 57 47 51 44 47 45 36 48 33 56 49 51 48 44 53 47 64 33 40 52 40 41 23 50 44 41 39 54 47 51 43 42 39 38 50 41 38 41 33 53 40 30 28 47 40 42 51 63 35 47 40 43 38 37 42 44 38 42 39 33 28 46 50 45 53 35 47 42 44 49 30 49 40 61 57 44 47 46 29 43 43 42 50 41 58 44 43 38 42 40 49 52 43 36 39 38 47 58 43 41 47 37 41 47 40 43 30 45 42 37 48 39 49 43 46 37 42 33 41 55 50 45 39 37 44 38 43 42 47 37 43 40 49 57 40 32 41 54 40 50 52 40 35 50 38 31 38 32 33 46 47 51 31 35 35 38 37 34 49 38 41 35 43 37 35 37 46 53 36 38 54 54 30 41 30 40 43 41 34 41 47 38 44 32 37 38 51 45 33 44 45 42 46 44 38 38 40 37 30 33 43 42 41 54 57 44 39 27 41 36 41 46 42 34 48 42 46 52 44 40 39 45 31 41 44 41 31 45 39 44 54 43 45 40 45 37 41 38 40 53 50 32 30 34 41 40 29 43 44 37 40 37 44 40 46 42 30 31 38 31 46 35 51 42 38 40 35 36 40 35 42 38 36 37 49 34 34 47 40 36 48 51 36 44 28 46 43 63 40 36 45 40 47 39 42 35 37 37 34 55 55 43 30 34 36 41 34 36 42 48 42 53 32 37 37 26 45 34 43 35 34 37 30 40 39 47 34 52 50 44 51 36 47 40 48 39 48 35 37 42 42 44 36 45 36 51 41 40 36 38 38 34 28 45 37 45 34 36 41 62 40 53 43 56 40 39 45 40 31 46 44 38 35 41 48 36 44 49 42 44 29 39 36 43 34 47 30 46 35 46 40 30 36 34 32 35 43 43 28 34 31 43 38 39 36 42 41 27 41 32 47 33 28 47 36 50 36 39 23 44 45 38 30 35 27 33 39 41 47 39 32 34 33 37 37 26 38 41 35 37 37 43 31 43 33 44 35 33 25 42 40 41 36 44 38 30 32 30 47 31 55 45 39 45 36 27 37 41 28 44 44 40 39 33 30 41 43 30 48 34 44 40 38 44 51 35 37 35 36 39 36 39 35 40 34 38 36 20 32 32 31 46 39 37 36 41 34 35 37 35 38 23 36 45 36 39 28 34 38 31 45 29 32 34 28 41 32 46 42 43 38 27 35 40 39 34 43 32 44 41 35 36 33 35 34 32 33 38 28 42 33 28 32 36 32 36 46 26 39 39 31 47 36 36 26 39 26 34 45 34 41 33 31 41 31 46 42 37 31 29 30 23 50 43 36 39 43 37 38 31 28 46 41 32 37 42 34 31 23 41 40 26 35 53 44 43 34 33 31 38 34 31 34 31 32 50 42 18 47 48 25 36 37 40 33 38 36 30 43 37 33 26 43 40 48 36 40 40 49 27 23 40 39 38 31 30 42 39 41 36 24 43 43 34 40 44 39 51 27 30 45 37 32 38 35 37 36 39 43 32 34 34 32 37 34 25 37 36 41 43 15 35 40 46 50 36 34 31 41 33 29 32 38 52 31 46 38 45 34 36 40 31 36 32 29 33 49 39 38 40 40 44 43 36 36 37 41 47 32 30 40 27 34 36 28 43 39 41 35 31 41 40 33 35 36 33 47 39 33 38 41 30 44 40 37 30 29 36 36 49 28 36 34 40 35 37 39 37 34 36 34 32 30 31 30 44 40 35 40 29 36 42 36 34 37 32 32 37 35 35 35 34 33 43 31 36 38 32 33 36 26 36 31 41 44 34 20 39 20 34 31 37 34 28 40 37 35 36 39 39 37 29 22 36 33 34 33 42 40 36 33 43 33 34 30 38 31 33 27 35 33 28 40 45 34 26 38 32 41 33 34 39 27 36 44 31 35 42 41 39 33 29 28 37 32 33 38 39 33 40 32 39 46 40 39 25 36 38 27 36 41 36 40 33 26 30 25 39 37 31 45 43 44 45 41 49 37 32 37 33 32 24 24 34 38 28 43 32 34 37 34 28 28 24 42 41 35 24 31 34 31 41 26 40 29 31 45 37 34 35 28 42 31 32 31 42 33 38 26 28 39 36 34 24 32 23 27 34 46 38 32 36 33 37 32 36 38 42 36 33 34 30 32 38 32 39 37 29 41 34 36 32 27 35 40 28 32 38 34 40 35 39 40 28 34 37 44 27 27 37 39 28 35 23 28 32 33 36 39 32 36 39 27 22 45 32 24 40 35 32 34 35 34 31 37 26 29 32 26 38 31 42 37 31 35 34 28 39 33 33 38 36 36 37 29 38 28 32 34 27 33 44 39 33 38 35 44 26 24 52 35 38 31 25 36 32 28 37 34 37 33 33 32 37 35 35 35 33 35 39 36 32 31 27 29 39 36 38 30 43 44 43 29 47 34 35 38 25 36 31 22 31 38 31 36 45 31 33 35 32 40 27 36 35 31 35 38 31 26 35 32 22 34 34 41 28 37 42 36 37 40 28 31 34 47 36 24 33 25 29 33 36 22 31 33 26 33 29 32 40 39 33 32 28 26 28 39 20 38 25 38 33 34 26 32 39 25 31 33 34 38 30 41 33 30 22 29 31 33 40 27 31 29 28 31 27 42 32 35 36 41 38 29 45 21 31 35 24 33 33 23 30 33 33 32 29 41 35 29 28 25 28 43 30 33 25 23 27 44 30 30 32 23 41 27 20 25 25 33 35 43 38 35 38 40 35 38 33 22 32 35 28 21 33 41 24 29 33 25 31 28 34 23 43 32 32 25 29 24 26 34 20 32 33 32 39 21 32 34 22 29 20 32 27 33 30 27 36 31 29 36 28 27 34 36 25 27 26 32 29 38 31 24 33 37 31 24 36 30 33 26 27 41 27 28 38 30 21 29 24 35 37 27 36 33 26 34 22 34 29 36 34 30 32 32 30 32 30 25 34 33 30 32 36 31 30 31 29 27 37 33 36 49 31 30 30 39 32 31 40 36 27 24 29 29 35 28 33 29 40 37 26 28 27 35 22 29 27 44 29 38 31 46 37 31 21 33 24 36 34 23 37 42 38 27 39 25 33 25 24 26 33 33 36 28 35 31 38 35 27 31 38 34 45 35 31 32 32 26 40 33 40 35 29 31 24 25 21 27 28 32 26 28 22 35 32 29 46 35 31 30 28 24 34 32 30 25 33 41 27 22 26 34 34 37 17 27 32 28 34 27 23 34 32 25 23 24 29 23 31 35 21 27 28 33 28 27 28 26 27 36 29 29 32 36 32 21 35 25 26 23 25 31 30 25 36 22 31 29 29 28 30 20 34 34 24 34 31 24 26 26 35 30 29 36 29 28 28 27 21 37 35 28 36 31 31 21 33 28 44 39 26 33 27 38 33 29 35 40 37 22 24 44 24 29 16 23 30 27 26 27 23 31 26 30 31 33 33 41 37 29 31 21 26 29 22 34 22 38 34 30 27 25 18 48 25 28 22 28 28 21 24 34 26 25 32 35 24 31 42 26 33 21 22 33 23 43 23 28 36 27 25 33 24 28 20 24 24 32 32 30 26 26 31 26 23 24 25 30 28 25 38 23 27 32 31 33 30 30 28 25 38 35 33 23 25 22 28 21 26 32 29 27 29 24 30 32 23 27 27 23 31 24 28 29 23 24 27 21 25 44 26 24 30 27 27 42 27 35 32 26 24 28 17 32 26 37 19 27 19 28 34 31 21 40 26 21 27 26 32 24 26 29 27 20 27 25 22 24 25 31 25 32 30 28 39 32 29 27 39 23 28 28 30 40 34 35 20 27 27 30 26 34 29 30 22 14 25 21 32 33 35 26 25 29 36 27 30 30 27 33 28 28 28 32 18 31 29 29 26 29 18 35 35 38 26 20 25 29 29 19 28 23 23 31 38 21 34 24 21 32 21 36 19 23 31 30 24 31 31 27 29 30 26 25 33 22 29 35 28 37 26 37 24 30 28 25 25 24 44 32 37 30 23 31 25 34 30 31 22 27 26 31 14 29 22 36 33 34 24 27 14 24 24 20 15 27 25 27 33 38 29 29 23 32 32 27 30 25 33 37 33 26 38 30 27 27 22 35 21 25 20 28 25 25 22 35 25 33 21 26 22 22 31 26 25 20 32 21 16 34 28 24 21 28 30 25 30 20 28 34 22 31 30 30 31 31 32 27 28 25 33 27 27 27 42 32 31 24 26 33 25 18 23 31 26 29 25 37 32 37 26 31 28 24 21 33 26 31 27 32 30 30 24 33 24 24 31 21 28 28 24 25 28 17 31 30 32 32 21 35 27 24 20 30 24 25 35 19 28 28 25 24 29 29 26 24 26 31 14 31 34 29 28 34 33 23 25 31 39 31 20 23 26 27 27 28 33 32 22 29 32 21 27 30 28 25 30 24 23 25 23 39 32 21 21 26 31 22 22 19 32 27 39 25 25 20 23 18 24 17 37 34 23 26 29 35 40 27 34 32 24 27 21 20 20 17 26 25 27 16 27 30 25 30 29 23 28 26 27 17 27 21 25 28 30 27 26 31 22 27 23 27 25 27 32 35 22 20 30 26 28 23 24 36 29 20 32 27 23 29 32 18 27 30 14 34 25 22 29 32 28 20 26 34 25 21 27 36 34 25 29 28 25 24 25 29 25 22 27 31 28 23 31 25 21 29 31 32 26 18 31 40 32 21 29 22 19 30 32 22 30 25 25 26 32 21 16 25 26 15 27 29 14 28 36 23 27 31 24 29 25 21 24 21 24 34 20 25 30 24 23 23 23 28 24 27 32 32 30 33 20 21 20 26 32 32 27 39 21 30 31 26 18 22 26 22 33 33 24 27 28 23 20 30 27 21 26 33 29 18 24 35 20 24 26 25 25 29 25 29 24 21 29 38 28 24 21 33 31 22 22 28 27 21 36 21 27 30 33 27 16 23 24 33 34 22 25 29 23 34 18 41 29 22 20 28 28 25 31 21 22 25 26 29 23 28 35 32 26 29 21 24 25 25 25 18 26 25 23 25 31 32 21 21 19 20 20 23 22 21 14 24 30 26 23 20 21 22 31 29 32 29 22 21 34 33 21 23 24 20 23 29 31 24 28 21 18 36 17 24 33 21 27 16 24 23 24 22 32 22 20 27 21 23 31 23 20 27 30 27 29 24 25 38 29 24 27 22 29 30 31 29 29 25 22 27 23 21 17 16 29 12 30 23 23 26 21 27 22 20 23 19 29 31 17 19 31 25 39 31 27 23 27 32 23 28 23 26 18 26 20 28 24 27 30 30 18 27 20 22 24 20 14 21 17 26 21 23 23 20 23 21 29 24 23 34 37 23 20 22 18 23 24 18 33 20 29 29 23 35 13 25 26 22 27 27 26 24 25 31 37 28 39 13 26 22 25 29 19 14 26 25 31 24 24 32 23 26 24 25 17 31 19 21 15 23 19 20 33 23 37 29 16 34 24 20 26 24 28 21 23 14 22 35 26 29 28 24 23 24 19 26 30 19 22 29 19 29 30 19 29 25 21 18 19 23 23 28 20 25 25 18 23 14 30 31 18 22 23 26 24 19 21 26 22 22 27 30 24 27 20 22 20 25 25 26 34 19 21 34 23 22 33 19 24 13 30 32 31 27 22 21 22 29 27 32 20 19 22 22 24 19 24 28 27 23 24 24 18 17 22 28 22 20 27 22 20 36 23 25 24 20 36 34 24 27 12 21 30 22 28 22 22 28 16 24 28 41 29 34 23 30 25 27 22 22 30 34 23 22 26 25 23 16 18 36 32 31 16 18 30 26 16 27 28 22 32 23 17 27 21 24 21 28 33 19 19 27 19 24 20 33 20 31 23 29 23 17 30 29 24 16 19 27 29 14 17 21 20 30 15 28 36 29 14 22 27 22 21 20 22 27 28 23 26 23 21 26 22 25 26 18 30 27 31 23 25 21 28 32 28 26 25 24 28 25 28 30 21 24 22 29 20 23 19 18 14 20 17 23 20 27 26 21 28 24 28 23 24 21 24 32 25 23 23 33 30 21 24 22 23 21 31 17 27 19 18 33 21 17 25 20 26 29 30 23 20 30 30 30 28 31 21 25 28 12 31 21 28 22 31 18 30 28 26 24 25 20 23 22 27 32 26 24 34 21 21 26 29 27 28 24 19 22 25 26 26 26 34 29 31 23 22 24 21 35 20 22 27 30 37 37 33 23 38 19 25 17 27 31 21 38 25 33 25 25 24 29 23 22 36 37 33 36 17 27 26 14 24 28 30 30 34 38 23 39 24 23 32 26 25 32 40 23 27 17 29 28 25 38 32 32 24 30 24 21 23 39 27 32 28 31 21 22 25 31 27 29 20 32 25 37 26 32 25 22 32 27 33 33 28 29 32 27 33 25 33 28 36 25 21 27 29 25 24 31 26 30 32 28 30 28 30 38 31 30 28 29 22 31 28 33 31 27 40 35 22 25 23 26 31 30 26 27 32 27 28 19 29 36 33 33 19 22 35 24 26 25 33 30 23 20 22 24 25 33 34 31 21 21 28 33 38 37 26 26 24 31 27 27 22 17 33 18 28 28 27 25 30 30 22 28 24 24 28 18 21 23 22 25 31 17 30 32 25 25 17 27 18 24 25 21 26 22 28 28 19 23 37 17 28 27 23 31 26 23 26 36 24 22 25 24 29 26 28 34 22 17 19 35 26 26 24 28 22 15 30 20 25 30 27 22 28 20 19 26 27 26 23 27 25 25 29 32 28 23 25 19 19 21 23 19 22 19 27 21 25 36 25 22 14 22 19 9 28 21 23 23 19 28 21 25 16 19 32 14 29 26 26 25 29 27 21 23 23 28 30 27 26 22 19 24 26 22 19 12 25 31 19 32 28 16 25 20 24 21 22 36 23 22 26 17 29 29 22 24 27 28 17 21 27 20 25 22 23 24 27 27 22 19 17 29 20 27 23 24 20 15 22 20 19 23 24 31 20 21 20 28 24 20 30 18 25 19 29 24 24 29 24 19 25 19 21 24 15 24 28 16 19 20 18 19 24 23 16 14 23 22 17 26 23 24 22 24 21 23 27 29 17 19 24 24 23 15 23 25 23 14 20</counts>
			</dataPoints>
		</scan>
	</xrdMeasurement>
</xrdMeasurements>
