<xrdMeasurements xmlns="http://www.xrdml.com/XRDMeasurement/2.1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.xrdml.com/XRDMeasurement/2.1 http://www.xrdml.com/XRDMeasurement/2.1/XRDMeasurement.xsd" status="Completed">
	<comment>
		<entry>Configuration=Factory configuration, Owner=User-1, Creation date=7/8/2013 4:01:53 PM</entry>
		<entry>Goniometer=PW3050/65 (Theta/2Theta); Minimum step size 2Theta:0.0001; Minimum step size Omega:0.0001</entry>
		<entry>Sample stage=MRD Cradle; Minimum step size Phi:0.01; Minimum step size Chi:0.01; Minimum step size X:0.01; Minimum step size Y:0.01; Minimum step size Z:0.001</entry>
		<entry>Diffractometer system=XPERT-PRO</entry>
		<entry>Measurement program=C:\PANalytical\Data Collector\Programs\SimonL\GIXRD_om_fest-2deg_2theta-10deg-80deg_40s.xrdmp, Identifier={5D08F084-E282-4D09-BA8B-67D165D754DE}</entry>
		<entry>Batch program=C:\PANalytical\Data Collector\Programs\SimonL\batch7x_2thom_10-130°_z9.1_x0,10,20,30_y10,20,30_57min.xrdmp, Identifier={E4DA177A-5C7A-4C52-834B-D6C6EE2424A1}</entry>
	</comment>
	<sample type="To be analyzed">
		<id></id>
		<name></name>
		<preparedBy></preparedBy>
	</sample>
	<xrdMeasurement measurementType="Scan" status="Completed" sampleMode="Reflection">
		<comment>
			<entry>PHD Lower Level = 4.83 (keV), PHD Upper Level = 11.27 (keV)</entry>
		</comment>
		<usedWavelength intended="K-Alpha 1">
			<kAlpha1 unit="Angstrom">1.5405980</kAlpha1>
			<kAlpha2 unit="Angstrom">1.5444260</kAlpha2>
			<kBeta unit="Angstrom">1.3922500</kBeta>
			<ratioKAlpha2KAlpha1>0.5000</ratioKAlpha2KAlpha1>
		</usedWavelength>
		<incidentBeamPath>
			<radius unit="mm">320.00</radius>
			<xRayTube id="1010048" name="Empyrean Cu LFF HR (9430 033 7310x) DK442154">
				<tension unit="kV">40.0</tension>
				<current unit="mA">40.0</current>
				<anodeMaterial>Cu</anodeMaterial>
				<focus type="Line">
					<length unit="mm">12.0</length>
					<width unit="mm">0.4</width>
					<takeOffAngle unit="deg">4.2</takeOffAngle>
				</focus>
			</xRayTube>
			<xRayMirror id="27010001" name="Inc. Beam Cu W/Si (parabolic MRD)" hybrid="false">
				<crystal type="Graded" shape="Parabolic">W/Si</crystal>
				<acceptanceAngle unit="deg">0.800</acceptanceAngle>
				<length unit="mm">60.0</length>
			</xRayMirror>
			<sollerSlit id="21010002" name="Soller slits 0.04 rad.">
				<opening unit="rad">0.0400</opening>
			</sollerSlit>
			<mask id="22030008" name="Fixed mask 4 mm">
				<distanceToSample unit="mm">220.00</distanceToSample>
				<width unit="mm">4.00</width>
			</mask>
			<divergenceSlit id="22010007" name="Fixed slit 1/8°" xsi:type="fixedDivergenceSlitType">
				<distanceToSample unit="mm">220.00</distanceToSample>
				<height unit="mm">0.19</height>
			</divergenceSlit>
		</incidentBeamPath>
		<diffractedBeamPath>
			<radius unit="mm">320.00</radius>
			<sollerSlit id="21010002" name="Soller slits 0.04 rad.">
				<opening unit="rad">0.0400</opening>
			</sollerSlit>
			<receivingSlit id="22010001" name="Fixed slit 4°">
				<height unit="mm">5.88</height>
			</receivingSlit>
			<detector id="7010017" name="PIXcel3D 1x1 detector" xsi:type="areaDetectorType">
				<phd unit="%">
					<lowerLevel>30.0</lowerLevel>
					<upperLevel>70.0</upperLevel>
				</phd>
				<mode>Scanning</mode>
				<activeChannelsEquatorial>255</activeChannelsEquatorial>
				<activeChannelsAxial>255</activeChannelsAxial>
				<pitchEquatorial unit="mm">0.05500</pitchEquatorial>
				<pitchAxial unit="mm">0.05500</pitchAxial>
				<readOutPeriod unit="seconds">0.155</readOutPeriod>
			</detector>
		</diffractedBeamPath>
		<scan appendNumber="0" mode="Continuous" scanAxis="2Theta" status="Completed">
			<header>
				<startTimeStamp>2024-11-01T21:29:19+01:00</startTimeStamp>
				<endTimeStamp>2024-11-01T22:07:27+01:00</endTimeStamp>
				<author>
					<name>PRO-MRD</name>
				</author>
				<source>
					<applicationSoftware version="6.1b">Data Collector</applicationSoftware>
					<instrumentControlSoftware version="7.0E 20130304">XPERT-PRO</instrumentControlSoftware>
					<instrumentID>0000000011142674</instrumentID>
				</source>
			</header>
			<dataPoints>
				<positions axis="2Theta" unit="deg">
					<startPosition>10.00246193</startPosition>
					<endPosition>79.99507515</endPosition>
				</positions>
				<positions axis="Omega" unit="deg">
					<commonPosition>2.0000</commonPosition>
				</positions>
				<positions axis="Phi" unit="deg">
					<commonPosition>0.00</commonPosition>
				</positions>
				<positions axis="Chi" unit="deg">
					<commonPosition>0.00</commonPosition>
				</positions>
				<positions axis="X" unit="mm">
					<commonPosition>40.00</commonPosition>
				</positions>
				<positions axis="Y" unit="mm">
					<commonPosition>0.00</commonPosition>
				</positions>
				<positions axis="Z" unit="mm">
					<commonPosition>9.100</commonPosition>
				</positions>
				<commonCountingTime unit="seconds">37.995</commonCountingTime>
				<counts unit="counts">504 550 519 524 488 533 518 536 526 482 486 569 568 515 565 523 542 502 545 506 533 536 471 526 515 487 545 509 532 527 514 526 550 508 498 533 547 517 511 546 510 528 514 495 502 541 493 521 518 497 480 524 514 525 477 523 519 537 489 503 503 503 525 496 488 511 524 484 529 486 552 492 558 487 500 493 517 514 524 506 500 501 506 511 510 536 484 497 489 512 505 521 517 528 518 519 488 513 510 527 487 489 544 530 501 515 534 536 478 532 517 497 541 486 511 531 500 493 516 531 475 498 513 513 484 488 532 521 517 524 527 487 493 540 497 518 498 506 510 547 526 508 492 496 505 507 519 485 508 467 560 533 501 516 496 472 494 523 510 572 497 518 462 538 539 529 501 545 521 545 524 479 465 498 550 547 515 532 509 527 499 515 496 470 503 534 499 502 490 519 542 523 507 534 524 525 488 497 473 516 533 521 511 536 538 471 534 522 507 525 488 570 545 515 522 521 490 474 530 478 465 475 522 491 502 507 488 513 508 525 478 494 475 525 508 513 495 516 484 496 500 519 489 515 480 512 536 497 516 492 485 550 521 508 510 477 480 491 486 494 505 525 472 491 503 501 515 486 528 504 501 530 460 539 535 527 472 491 529 538 530 519 502 517 489 500 473 504 511 486 500 503 538 486 517 519 492 533 524 525 483 563 499 539 512 522 486 519 484 519 498 517 523 504 499 535 493 547 513 505 489 532 495 498 476 507 488 490 502 474 533 493 520 475 495 490 491 530 536 480 487 520 520 488 507 498 499 466 499 519 487 503 511 524 484 526 539 535 500 497 494 475 542 521 504 472 532 508 509 520 571 529 509 525 495 527 519 546 548 553 506 472 527 496 496 479 501 522 505 508 475 488 490 490 513 511 536 488 508 513 496 499 497 510 501 480 533 512 488 506 524 500 518 530 490 554 493 479 515 501 495 539 535 514 507 514 516 500 502 503 514 483 527 519 521 509 505 490 493 459 500 499 521 514 508 500 505 539 492 518 536 515 505 551 492 464 516 471 534 523 501 498 507 516 507 522 519 500 494 550 483 486 489 540 514 508 497 523 474 517 464 527 488 517 445 481 526 541 461 495 508 512 517 479 482 526 516 496 498 539 535 495 484 505 516 521 485 510 529 494 492 506 514 491 485 539 474 513 518 519 488 493 493 471 505 519 476 516 545 454 557 506 502 489 512 483 475 527 484 507 510 510 524 494 532 484 520 473 488 504 472 498 467 506 560 503 517 526 517 476 535 468 492 505 497 507 514 507 497 516 505 481 533 508 527 500 501 539 527 504 499 516 504 508 537 486 480 481 514 483 517 540 510 522 486 475 553 494 553 497 525 477 505 536 504 509 497 467 486 529 527 525 493 517 478 490 483 508 497 484 534 478 520 512 508 531 479 528 565 492 488 506 480 482 517 521 435 538 512 533 503 520 499 493 548 482 479 499 525 502 527 496 496 502 545 490 498 518 494 475 477 501 506 518 473 493 491 469 479 510 471 508 482 496 496 535 494 480 503 497 487 485 510 557 510 513 515 560 477 535 499 490 527 514 526 488 500 483 506 481 501 504 490 477 509 468 479 464 483 490 514 483 519 472 505 492 467 494 511 515 537 446 525 497 476 499 550 469 505 505 494 548 479 459 508 494 464 519 500 508 460 480 463 489 460 468 530 463 510 534 514 508 497 512 528 474 524 473 471 470 457 549 474 527 509 490 489 495 485 527 497 532 505 497 510 496 503 497 524 482 518 514 471 513 487 509 481 499 505 481 497 537 500 474 511 462 487 532 459 533 474 483 510 467 512 522 479 489 462 484 489 507 489 500 448 551 495 540 487 496 479 510 459 492 502 494 530 466 516 503 552 483 533 535 506 516 538 518 507 495 486 497 511 538 501 481 501 459 473 486 477 476 490 512 488 505 491 536 503 574 470 541 520 518 510 493 471 473 516 508 545 491 483 500 514 484 506 525 496 526 471 513 520 513 465 527 457 489 494 481 517 523 513 554 493 486 467 497 503 499 515 477 485 519 469 500 506 458 498 535 496 473 491 526 504 514 492 501 502 491 500 484 501 486 503 507 502 434 499 477 518 492 520 489 526 507 487 480 520 461 512 511 462 501 492 530 507 452 551 508 474 501 495 491 486 514 479 499 511 484 473 517 465 468 501 501 472 486 491 459 496 470 480 504 514 488 506 497 493 510 523 501 462 499 519 524 510 512 475 486 483 518 515 497 488 481 504 517 486 510 489 483 464 478 502 500 508 487 520 504 504 499 498 484 500 469 497 489 533 483 491 506 500 490 515 517 502 506 526 477 503 464 532 503 484 498 492 473 477 520 520 523 498 530 547 484 477 497 509 486 530 520 496 526 505 484 488 464 503 532 458 466 484 503 505 499 520 491 482 482 459 481 516 516 499 512 470 518 459 499 517 462 502 532 447 472 494 484 516 523 497 485 506 497 525 501 459 510 515 500 484 453 517 480 470 491 469 522 521 475 496 476 502 515 509 511 480 513 494 469 481 467 512 484 511 514 517 480 477 480 512 490 479 508 501 521 516 524 485 514 508 510 508 490 480 529 498 484 497 483 487 460 530 508 492 507 505 506 497 468 529 512 516 531 489 504 508 501 510 526 493 479 484 542 513 499 475 467 527 504 492 468 512 522 513 438 530 514 497 515 556 495 507 547 477 510 491 461 504 483 494 501 501 484 524 486 526 461 476 503 516 528 505 530 473 529 476 513 511 515 517 465 480 511 497 495 500 473 547 486 545 525 514 498 509 529 493 491 508 490 497 549 524 506 530 512 511 529 522 517 532 525 469 497 507 521 475 479 470 481 533 521 508 499 509 500 514 501 518 543 473 511 481 507 491 501 509 461 495 519 514 493 523 503 513 496 495 521 471 543 523 499 480 473 495 499 473 519 504 560 518 501 439 488 527 485 497 520 504 507 485 504 499 486 461 482 499 560 520 501 497 493 500 491 483 540 492 521 491 487 475 543 518 502 505 507 530 515 530 559 522 543 519 450 503 492 483 513 512 487 499 511 495 534 480 527 492 506 514 499 470 501 533 485 521 513 488 538 528 533 466 501 486 504 488 504 514 527 531 492 482 501 473 475 506 489 541 511 498 496 541 510 542 507 468 503 516 459 552 505 513 472 509 535 490 499 525 525 515 495 464 512 485 498 510 463 519 539 518 545 514 533 514 541 527 496 506 534 525 468 534 444 512 513 520 513 526 494 551 469 488 487 509 508 508 503 499 510 555 474 505 522 531 515 514 509 503 498 531 517 462 493 533 500 492 538 512 483 541 538 508 501 546 515 493 493 469 489 512 541 482 533 532 486 484 506 498 483 516 521 511 499 482 509 507 537 540 461 472 560 532 509 538 516 487 513 521 497 514 503 517 513 523 504 486 504 505 534 583 503 513 482 530 508 511 527 485 559 465 554 506 519 541 542 516 495 520 532 474 485 516 492 516 489 523 484 492 506 479 473 511 514 464 527 515 522 510 514 484 497 487 542 514 517 505 495 519 479 498 534 511 506 523 487 513 514 530 495 527 484 499 513 507 539 557 543 532 544 504 491 493 485 546 542 496 520 506 518 502 465 506 492 509 474 498 507 541 503 494 519 477 470 515 504 488 500 505 475 530 518 532 472 501 507 523 507 497 536 500 495 536 515 456 524 493 497 480 507 512 509 461 460 535 485 518 547 490 512 516 510 532 498 498 509 504 537 513 542 471 517 490 544 503 501 529 501 474 491 471 511 519 529 514 502 516 506 523 536 515 526 521 523 512 452 517 527 507 524 492 501 493 516 481 541 476 525 516 549 514 473 530 500 512 514 528 525 520 503 474 518 478 455 497 578 493 493 505 539 510 500 494 534 500 525 502 485 457 540 469 528 538 560 460 469 508 484 494 515 513 500 511 490 485 483 511 551 549 500 494 523 548 546 451 518 460 531 494 472 544 540 494 498 498 496 522 472 504 504 510 526 505 482 515 531 511 539 545 475 509 497 494 497 494 530 498 495 492 503 533 508 513 524 509 516 522 514 543 497 557 529 540 505 492 536 507 550 484 545 528 506 555 498 526 532 498 530 548 476 527 485 540 514 497 499 496 516 472 515 519 533 504 524 534 531 542 535 513 485 516 520 507 508 501 521 503 537 499 512 498 472 490 486 458 548 533 530 494 483 509 497 515 541 473 555 499 494 522 460 527 523 519 512 517 542 457 522 468 516 493 511 526 497 501 505 494 529 520 491 556 537 501 472 435 513 527 524 472 501 494 506 489 504 497 511 542 524 542 525 530 497 503 508 490 515 505 504 465 502 516 479 499 454 458 494 457 518 478 486 497 508 479 491 484 492 517 518 498 505 512 492 529 456 516 518 542 507 461 464 477 528 499 492 538 511 499 533 485 522 508 508 502 529 511 554 506 516 504 508 503 495 545 542 499 491 509 481 504 507 495 525 511 555 517 492 510 518 536 490 486 546 468 506 516 541 496 518 473 491 525 471 488 480 489 497 471 495 484 474 533 491 527 527 478 491 477 512 517 466 517 464 477 516 505 481 507 448 471 508 506 542 497 529 512 562 478 455 507 482 503 527 508 509 501 457 510 492 512 525 519 492 508 512 471 517 487 514 487 516 490 506 516 500 484 480 526 485 486 484 465 506 534 525 459 518 504 527 482 506 461 520 554 489 521 509 517 486 496 510 493 500 501 472 476 488 481 509 517 490 490 497 520 465 497 506 532 474 478 545 492 513 546 495 513 495 468 483 471 485 537 505 519 491 499 481 432 506 505 509 487 525 469 486 475 485 493 460 491 497 526 515 472 527 475 499 487 495 452 493 502 515 458 498 505 539 476 474 523 489 489 512 456 513 504 529 485 485 507 474 515 474 508 499 472 496 506 496 511 514 510 505 452 492 511 506 468 485 468 551 510 491 526 471 561 505 461 461 478 501 480 480 454 490 461 552 499 479 548 512 517 525 504 536 499 469 511 488 476 476 501 501 489 439 476 467 481 527 528 509 514 463 533 497 472 485 466 510 474 515 491 502 503 478 534 520 472 509 474 509 548 522 491 523 522 493 491 509 465 482 499 493 499 507 494 537 443 513 505 493 513 500 477 495 486 494 490 512 491 531 473 475 459 453 461 526 497 531 449 522 477 536 498 485 505 494 481 478 524 469 522 474 508 494 502 530 518 474 476 509 496 484 504 475 491 498 483 496 497 497 506 501 486 509 497 478 482 476 519 472 551 477 511 517 529 512 486 497 494 464 462 465 512 546 502 510 485 498 475 491 504 528 537 533 483 506 488 470 481 491 500 510 507 466 462 512 472 501 488 449 533 502 509 460 473 530 470 485 460 484 488 483 480 496 525 464 508 480 489 488 525 500 497 471 519 489 515 482 474 497 513 497 478 490 520 505 497 505 483 528 460 517 500 511 464 493 470 513 519 493 511 520 508 515 474 521 493 502 490 473 508 504 516 460 504 516 543 472 466 508 467 459 512 491 454 515 471 526 479 529 463 449 510 495 473 507 494 512 472 462 463 472 491 475 511 488 496 479 471 460 497 477 539 505 486 498 491 482 443 514 523 479 452 529 484 502 436 447 478 493 528 486 471 499 529 508 509 492 486 474 468 506 507 496 456 532 525 482 468 516 464 482 473 496 473 498 495 498 503 456 533 475 503 504 501 486 495 499 517 463 462 489 486 523 511 465 484 461 510 491 501 508 542 499 514 487 459 497 512 497 501 492 513 497 487 493 475 453 442 448 484 491 469 486 506 472 484 509 458 508 478 507 512 460 512 496 489 474 513 461 492 491 497 485 511 508 485 493 476 470 462 476 457 493 472 460 475 452 500 508 517 470 505 489 482 465 496 483 496 474 463 493 470 479 496 519 507 497 496 491 506 496 456 462 467 470 511 481 464 494 497 497 497 504 520 489 486 431 492 441 511 534 465 522 449 496 498 467 502 472 468 501 475 509 479 473 466 465 518 458 493 458 526 460 515 451 489 481 475 487 499 450 480 497 471 486 448 479 463 441 503 487 484 514 456 484 484 455 445 466 450 461 459 515 469 463 467 482 470 475 459 436 481 477 499 473 498 465 434 451 529 455 484 502 505 500 473 512 471 487 474 489 474 483 454 495 477 481 488 493 411 486 469 454 445 473 496 487 440 495 475 458 417 445 496 463 461 458 503 440 518 477 494 470 490 480 487 488 514 481 438 480 499 495 471 480 490 508 457 481 494 470 478 455 478 501 437 454 470 465 481 454 502 461 450 459 472 449 437 457 449 464 480 475 473 471 503 460 469 439 469 484 436 476 428 428 430 456 472 456 485 473 435 479 506 507 428 443 431 448 450 468 467 497 479 452 467 452 417 458 489 454 464 439 504 476 481 463 456 432 468 483 458 467 486 434 445 475 466 465 473 485 486 458 454 504 450 430 454 485 437 472 446 429 443 439 513 465 489 454 439 466 467 468 459 469 456 466 486 487 496 466 442 478 471 471 432 443 454 450 441 447 476 489 470 415 453 484 475 431 469 484 481 445 484 457 441 415 478 414 449 450 443 466 457 478 458 448 453 469 481 471 446 447 498 460 403 463 467 492 431 439 457 457 464 444 433 450 429 482 442 442 437 422 442 448 436 502 473 445 482 462 437 441 483 442 466 451 452 478 440 457 506 493 470 461 478 463 467 443 453 396 464 466 469 454 461 442 491 481 440 432 449 481 512 433 464 452 467 429 445 447 430 412 429 480 417 413 510 428 427 469 460 458 447 441 470 472 446 459 470 461 458 446 481 445 460 437 460 477 416 458 460 473 454 437 434 450 468 470 450 431 444 445 482 452 447 466 447 440 453 469 465 443 458 462 436 443 463 410 463 439 443 477 421 497 447 442 449 415 416 453 457 410 459 426 445 460 460 427 485 433 431 441 445 424 420 427 450 450 410 425 416 423 434 428 448 437 451 427 426 490 456 502 459 465 453 476 427 416 471 440 491 418 460 400 434 466 446 482 434 434 433 424 461 458 404 457 456 441 411 442 457 427 418 468 447 454 461 452 453 460 454 451 469 452 493 452 457 451 412 458 455 441 445 448 430 447 407 455 461 403 431 403 393 398 419 430 466 455 463 464 404 423 434 432 469 415 454 428 431 421 438 452 466 430 424 445 437 431 459 443 448 424 445 474 420 450 459 448 441 489 432 490 420 432 411 433 451 425 458 431 469 432 424 409 464 445 430 405 435 397 452 453 425 434 436 419 415 420 412 417 455 422 407 382 414 437 452 442 408 400 405 432 411 466 415 425 456 473 445 427 447 438 477 422 414 472 466 432 411 482 439 414 413 433 465 437 426 433 429 431 440 420 414 422 440 462 441 439 445 403 390 457 468 430 444 465 431 429 423 449 460 452 472 457 387 406 422 378 435 410 410 413 412 398 447 471 447 441 451 417 419 461 432 409 456 440 427 462 409 432 451 404 448 395 404 404 420 464 437 447 455 395 431 452 429 422 392 446 450 391 429 449 470 415 405 464 421 448 399 433 428 437 420 403 459 424 409 411 405 384 433 457 402 424 435 413 409 419 408 441 418 427 412 427 446 444 424 429 397 401 419 434 424 432 406 410 398 432 420 469 422 445 461 422 414 365 383 427 394 416 432 393 435 390 411 368 419 416 425 390 409 442 465 408 430 396 422 463 433 400 398 419 409 435 379 391 443 424 420 386 410 436 436 440 431 375 398 459 404 421 431 401 450 393 413 391 423 445 426 410 406 378 410 416 397 396 426 448 393 406 407 389 372 406 401 428 377 395 388 417 417 406 434 427 405 406 430 399 406 455 418 387 415 398 440 380 406 418 411 406 466 381 385 405 416 403 454 409 449 447 407 413 416 386 403 424 421 455 423 431 380 398 438 430 424 419 400 430 409 384 431 439 377 449 432 403 416 402 411 455 384 410 402 409 432 426 407 390 418 419 407 404 421 378 421 429 428 399 408 428 429 403 386 392 407 434 365 419 374 432 451 443 348 401 392 413 442 417 394 392 362 411 428 387 383 374 384 434 418 372 383 415 397 413 372 386 409 353 379 434 413 437 429 391 421 393 394 422 450 430 394 403 409 382 414 428 407 395 386 405 407 421 406 414 393 400 406 405 398 379 390 386 398 391 399 376 392 377 389 430 397 371 385 353 395 389 418 416 387 410 365 439 440 389 379 388 382 378 403 385 410 425 393 398 374 429 397 397 396 379 405 397 413 392 420 368 356 370 407 382 417 394 407 415 414 425 392 365 361 414 375 413 399 416 394 400 374 371 422 393 432 375 415 397 426 395 410 405 440 389 380 411 394 361 388 376 422 412 410 428 404 365 419 410 411 382 406 414 399 412 412 393 404 410 427 420 400 416 408 409 360 450 440 383 420 371 396 370 385 379 411 378 420 394 369 402 350 397 372 418 368 382 352 365 372 424 399 403 377 436 429 376 375 445 403 408 380 414 405 383 365 363 389 373 366 388 387 390 365 386 371 377 406 388 411 382 349 366 371 398 400 404 353 371 377 387 391 414 379 397 420 399 379 383 451 397 382 382 364 383 387 389 388 381 386 400 372 397 410 401 399 381 366 422 381 423 405 362 422 410 372 401 379 382 388 395 361 339 402 370 400 420 371 381 375 368 372 365 380 349 377 417 385 370 387 374 429 386 370 426 406 376 378 362 394 423 387 387 376 361 391 352 372 376 398 371 419 367 398 376 401 409 386 401 399 383 366 360 360 364 397 379 380 404 431 380 372 398 402 377 368 401 374 395 380 378 326 379 360 420 395 378 393 375 379 364 357 386 366 424 441 364 393 363 384 397 361 355 398 391 387 427 363 407 403 403 354 366 382 377 348 376 351 377 367 400 377 377 411 375 381 369 384 368 363 376 364 398 374 363 407 394 381 349 376 403 393 351 386 391 371 357 375 385 377 408 367 386 382 376 410 386 404 365 392 402 377 395 352 370 364 390 373 346 382 396 406 386 347 385 385 395 366 374 362 398 350 382 364 364 349 387 369 371 364 368 398 379 381 403 372 368 385 437 374 385 351 401 351 365 363 393 383 378 357 350 407 389 388 389 363 376 368 384 379 373 363 355 401 369 359 340 348 375 374 361 391 351 358 390 386 393 371 388 409 393 403 362 367 392 367 427 388 365 396 385 385 393 348 354 383 385 383 397 385 392 384 381 371 337 381 346 364 334 382 380 369 382 362 407 368 373 353 385 359 347 401 359 389 362 361 370 370 339 365 360 376 353 346 364 378 358 334 400 352 361 371 361 383 401 384 374 333 360 380 366 344 348 399 374 362 374 424 383 390 331 366 366 372 370 391 343 361 364 379 380 386 379 395 328 354 397 360 372 384 406 364 383 371 345 369 359 379 335 363 356 352 342 367 378 366 361 361 363 374 391 350 382 432 353 373 353 431 363 355 339 353 352 344 377 366 356 369 381 361 382 353 391 389 355 388 347 384 361 379 388 366 351 361 369 383 365 366 414 370 351 389 341 342 374 374 360 367 349 351 354 379 397 341 349 337 359 422 357 343 371 364 351 360 340 371 376 352 356 341 395 365 355 374 387 378 358 362 366 404 348 357 396 351 349 367 366 365 380 370 390 343 393 416 405 356 389 387 408 372 379 429 396 372 398 379 393 384 368 359 394 362 383 379 391 378 361 382 388 374 380 374 358 386 381 353 395 415 342 363 365 386 385 380 379 397 376 411 377 369 343 377 369 391 376 396 395 398 355 388 396 368 398 367 364 374 387 345 373 379 391 360 398 397 371 349 349 370 360 379 361 390 384 372 384 359 388 336 368 364 353 359 372 346 375 389 349 363 378 366 338 344 350 350 373 358 379 348 360 362 354 360 371 363 374 343 352 357 343 366 360 367 357 323 368 335 358 359 319 380 341 342 343 349 391 326 344 328 343 333 357 315 344 348 363 355 333 352 343 355 349 352 351 331 345 346 355 316 339 324 332 378 347 315 323 334 386 358 343 364 317 355 350 340 320 341 340 344 343 361 343 312 322 354 328 342 342 358 352 330 369 351 339 358 339 350 374 323 363 387 359 351 345 385 334 349 347 334 377 328 342 344 338 347 316 339 346 322 357 324 327 342 323 341 343 331 354 372 329 334 337 329 355 379 348 319 312 344 363 355 329 340 371 337 346 343 293 348 318 312 345 359 322 333 325 337 348 372 358 398 336 341 327 328 362 335 372 327 322 327 354 339 337 326 335 321 360 329 330 368 350 351 340 365 333 347 324 336 378 329 338 333 342 332 353 321 315 319 328 354 338 354 371 297 305 325 348 348 388 355 299 318 311 348 339 344 350 329 348 362 324 354 343 317 331 322 337 331 363 339 344 315 371 315 354 352 312 310 379 342 339 355 361 332 289 359 362 349 304 342 318 318 345 334 352 316 322 333 351 327 341 303 338 369 356 372 376 335 359 347 322 344 323 333 303 329 333 332 363 342 315 343 367 339 347 334 354 353 350 349 330 333 325 346 342 290 325 299 321 340 333 306 317 350 328 321 350 357 335 320 324 358 329 307 325 336 352 339 339 342 333 321 330 354 337 335 319 321 312 342 348 319 313 322 326 294 322 309 327 337 317 343 319 335 305 331 348 379 344 320 317 329 335 326 311 347 314 329 322 358 302 285 329 332 355 315 338 331 339 321 329 322 319 327 354 316 325 304 333 311 325 329 311 341 333 322 309 324 371 332 302 349 312 329 307 322 323 347 342 359 351 333 321 344 327 292 313 311 313 343 318 324 360 352 320 299 328 325 324 337 323 336 338 300 302 313 308 332 306 360 318 311 339 283 316 329 328 315 298 338 276 341 328 317 311 329 347 310 320 314 297 362 302 303 338 324 299 353 352 306 305 302 338 327 340 332 311 329 319 332 322 316 352 324 304 363 329 348 322 295 318 314 308 318 311 312 356 307 324 324 307 297 335 301 333 317 359 309 323 340 343 334 332 305 321 369 289 306 317 295 333 322 314 297 299 349 316 311 331 341 317 322 338 381 330 321 324 349 298 340 306 286 315 320 269 340 330 311 339 300 348 323 315 339 323 294 328 362 316 288 317 347 316 316 339 300 351 299 348 360 316 335 316 335 327 337 330 323 289 304 285 305 313 342 315 320 314 321 353 333 306 301 307 308 323 328 327 321 361 336 335 326 319 336 338 285 315 339 323 325 307 309 339 305 324 333 315 339 364 320 324 349 302 295 318 308 343 294 324 308 287 293 298 311 266 328 305 302 282 310 285 331 301 317 301 290 314 317 297 321 321 290 283 311 288 330 303 290 298 332 293 344 348 291 311 310 303 349 339 338 324 323 286 305 320 339 297 313 347 277 290 318 331 308 345 315 319 312 345 342 299 319 301 306 326 327 306 282 326 333 310 305 328 289 285 293 340 313 347 280 284 318 290 301 315 308 299 329 339 300 317 322 300 266 305 283 308 314 304 318 290 305 306 307 292 333 324 332 319 307 326 343 264 336 292 346 311 302 310 312 279 293 314 309 307 307 301 343 299 283 280 312 324 298 299 307 320 310 336 321 315 307 324 315 299 322 287 328 320 319 297 299 304 289 327 301 293 323 313 335 326 321 321 281 313 315 321 327 325 312 346 315 292 341 306 330 292 315 308 303 299 307 309 292 323 298 342 302 326 293 300 295 297 290 290 296 317 295 297 319 311 268 308 321 314 319 319 279 304 299 300 312 321 309 324 303 352 313 310 296 264 299 306 325 313 310 327 307 320 296 290 313 295 329 289 325 318 314 307 286 300 307 296 329 319 316 332 283 284 307 301 314 301 316 327 301 318 317 269 330 310 312 299 301 300 330 303 321 293 316 305 335 267 314 307 294 323 280 306 317 280 304 286 293 313 326 296 301 291 281 312 290 288 304 292 282 283 329 290 295 309 266 311 299 301 312 302 300 275 290 293 282 290 275 283 309 328 299 354 296 259 301 301 308 300 289 280 322 299 296 323 299 302 284 302 292 291 325 320 286 288 317 299 324 285 315 281 292 304 311 296 336 286 297 306 292 275 320 320 295 302 316 301 301 335 304 311 304 298 293 297 317 294 321 303 306 324 282 301 318 288 326 321 297 294 300 348 312 316 277 312 312 303 296 341 307 332 339 323 326 286 342 320 305 308 322 300 328 297 343 294 311 316 347 327 299 308 336 298 297 286 320 301 285 280 323 333 319 316 326 317 303 276 306 351 326 339 338 313 348 351 315 333 347 352 289 318 329 322 324 360 334 325 343 360 336 330 337 340 356 344 336 339 284 343 324 351 304 318 323 317 328 311 311 306 331 342 330 323 309 306 321 320 290 334 316 308 288 339 325 317 333 329 317 319 325 344 301 326 295 305 312 316 305 302 327 268 334 332 327 350 289 303 326 317 305 280 298 277 299 297 295 297 338 297 279 287 297 284 281 316 294 310 321 258 292 277 298 309 274 296 284 297 312 332 290 295 266 299 315 305 295 308 280 275 284 264 288 307 302 284 266 307 290 293 276 281 292 301 296 277 275 257 337 303 279 270 270 319 288 279 316 274 312 299 263 316 278 288 305 241 284 313 289 300 285 288 316 248 296 301 302 298 290 265 294 266 275 304 300 312 281 324 284 272 289 290 290 281 300 285 274 261 283 298 297 269 304 308 307 249 299 292 290 265 277 294 284 299 293 288 286 267 276 280 275 283 282 277 277 283 284 301 257 296 307 305 285 281 286 311 273 248 283 291 304 263 272 255 289 277 293 246 293 269 262 299 280 290 286 293 286 269 266 273 278 245 270 256 302 258 291 287 316 269 307 275 274 300 275 297 258 279 273 312 289 295 299 247 284 263 279 285 230 298 287 246 276 291 285 289 302 264 298 272 279 274 288 274 285 299 286 283 266 272 281 273 277 290 286 278 282 274 263 291 300 299 301 272 298 299 301 234 266 276 262 260 274 305 303 281 277 270 260 290 268 277 272 295 258 290 289 296 249 301 313 294 248 288 268 286 281 276 236 311 285 294 286 286 267 280 289 286 299 258 278 265 289 290 276 256 288 260 260 262 246 271 261 264 287 243 270 278 292 271 287 268 325 266 271 244 267 274 276 274 282 270 270 246 276 274 274 258 268 274 287 245 302 302 273 296 284 288 257 255 257 286 271 301 256 266 284 279 283 249 284 301 275 261 283 278 302 295 270 263 302 269 255 246 279 269 272 264 276 242 273 263 268 255 270 287 270 289 276 282 285 288 265 277 274 256 282 284 267 242 301 281 255 266 285 277 268 274 289 283 305 306 263 270 283 294 276 284 297 301 264 230 241 239 294 281 265 282 269 270 282 257 245 276 285 263 280 266 257 258 270 265 289 263 288 282 257 261 260 282 289 276 285 257 247 240 270 272 285 279 283 250 299 249 266 270 286 263 282 271 293 272 275 275 297 276 268 287 249 275 273 260 270 276 255 261 277 275 282 290 287 273 283 269 273 294 278 280 264 282 236 241 264 280 268 241 275 236 233 268 219 244 286 274 267 285 267 260 259 246 250 282 295 281 281 300 289 279 238 268 276 284 245 240 260 244 256 283 274 256 296 279 277 247 279 279 274 285 275 281 289 256 256 277 245 269 259 270 263 264 244 277 246 273 278 263 245 285 266 267 239 261 275 278 292 284 281 291 275 277 271 249 268 280 238 236 275 281 269 260 261 292 267 286 240 291 278 272 271 275 237 302 244 262 276 262 269 276 246 242 274 281 246 265 286 259 291 243 236 281 262 263 265 276 273 277 265 309 282 274 242 261 243 291 270 264 245 306 256 263 292 269 255 269 266 298 285 266 258 275 255 241 272 264 271 276 291 269 282 279 264 249 276 279 265 263 290 272 282 267 276 240 289 258 266 261 293 279 269 297 244 267 274 264 257 281 274 244 270 263 268 271 266 292 277 281 239 296 294 283 245 270 284 300 287 283 262 267 288 269 259 293 273 277 270 243 297 255 273 271 268 276 281 276 231 275 277 279 271 295 267 300 273 278 296 260 272 281 244 280 256 273 317 268 299 272 261 269 278 265 277 279 272 293 298 297 288 301 329 284 281 287 277 282 279 286 276 300 248 268 273 280 265 285 305 262 306 300 267 302 297 312 284 275 289 301 296 305 283 282 324 265 305 313 303 280 323 285 294 279 305 285 293 316 290 313 288 288 287 308 297 309 286 297 291 314 296 326 274 311 305 275 308 318 313 269 332 322 295 313 321 331 331 319 308 319 335 299 301 312 320 322 310 308 311 339 329 322 324 338 321 336 334 327 323 320 337 364 336 333 323 351 339 332 363 371 347 334 286 370 337 351 320 356 357 344 332 339 383 385 348 338 344 370 358 367 365 372 343 352 388 337 332 387 342 363 367 359 348 353 372 356 381 370 348 380 371 408 370 365 346 363 394 377 378 365 333 397 391 376 361 412 346 374 382 376 406 358 385 363 392 391 368 389 358 370 384 414 391 351 376 397 384 412 385 384 386 386 393 384 399 362 381 373 368 340 384 408 418 400 375 373 401 395 391 389 407 394 404 396 356 378 396 381 408 374 368 397 386 376 394 340 380 394 391 418 384 353 409 388 412 359 357 383 366 361 393 374 381 363 369 379 340 347 361 362 336 338 384 341 384 374 345 378 337 365 350 391 366 361 340 376 350 390 366 332 365 359 395 339 339 330 359 358 373 368 377 370 339 359 326 344 337 331 335 336 339 332 351 328 324 319 361 363 304 346 367 353 332 337 326 331 341 312 314 306 301 306 304 356 307 292 321 331 317 310 290 315 298 290 291 312 304 290 295 301 312 316 310 341 282 311 281 287 316 288 291 299 295 279 299 294 287 288 277 283 299 272 255 265 293 273 265 276 266 272 273 301 299 275 288 258 256 301 283 294 218 273 282 242 282 276 246 270 289 278 285 280 255 318 273 224 244 268 256 239 297 278 234 243 262 267 278 247 244 270 242 246 259 256 249 243 232 256 260 248 271 274 276 273 247 244 256 292 255 247 267 273 248 272 255 258 243 247 240 242 265 278 233 246 275 260 271 288 244 281 258 245 245 259 277 232 245 236 286 263 260 277 274 244 241 270 266 255 242 283 268 290 248 272 280 287 264 271 245 313 270 286 263 271 264 288 291 272 263 291 267 281 257 279 264 264 248 275 236 259 273 268 271 308 235 270 289 277 257 242 266 287 269 236 279 278 275 240 260 283 263 245 305 274 297 241 276 278 271 246 245 256 255 269 242 274 262 263 275 248 232 268 236 237 269 266 242 265 239 265 232 260 238 261 243 269 259 248 248 273 229 245 240 280 227 231 248 246 271 262 245 265 221 243 264 242 269 258 220 239 224 215 264 226 258 242 266 290 305 227 261 229 235 263 240 234 243 239 230 260 255 268 229 226 266 256 229 223 242 239 261 240 271 210 245 262 267 224 278 242 206 272 243 275 237 234 255 226 245 211 228 243 207 247 258 278 242 213 228 234 284 240 234 256 244 213 259 215 221 236 271 238 194 244 268 261 221 242 249 237 222 232 267 240 232 224 229 229 261 229 241 242 259 221 212 263 212 230 227 221 224 228 219 241 240 222 221 205 220 230 240 215 221 240 218 216 236 225 217 225 238 200 235 226 219 261 242 265 242 217 264 242 237 240 222 216 255 247 264 220 260 236 227 209 232 240 255 229 214 218 212 228 246 236 213 261 242 219 203 220 258 209 217 240 199 234 226 229 228 246 246 239 232 204 229 217 213 223 230 207 233 219 229 219 226 223 212 227 237 238 237 217 210 213 238 239 260 205 237 226 227 214 235 221 273 243 229 257 238 214 276 230 229 244 233 230 226 234 244 226 222 205 242 237 224 219 229 241 236 215 223 243 206 221 210 201 238 220 230 211 243 221 231 240 257 239 229 218 225 229 221 225 225 235 249 229 231 240 201 214 227 237 258 219 244 220 249 246 243 212 271 219 227 249 231 221 209 221 232 216 221 208 269 246 226 230 247 228 204 217 230 223 247 227 215 223 209 226 219 215 211 204 235 234 236 258 223 244 224 230 214 229 232 226 215 222 228 208 213 207 200 228 217 255 198 225 228 221 239 241 213 238 244 227 221 239 204 223 227 209 208 209 257 224 210 204 239 201 201 232 245 222 194 236 219 217 213 202 192 231 223 241 232 212 225 220 242 237 223 217 215 236 255 212 201 190 212 243 219 237 213 230 227 209 220 214 214 192 213 237 215 229 241 234 232 219 214 211 218 224 203 214 216 222 197 227 210 210 203 224 226 222 243 203 230 212 213 212 214 200 211 219 194 219 195 247 233 218 202 221 214 231 221 201 213 255 211 197 228 211 215 226 207 203 237 212 209 223 255 207 224 212 231 223 211 239 203 209 214 211 217 229 229 210 198 241 221 223 215 197 232 215 220 231 230 241 216 200 208 235 237 222 210 231 219 210 222 203 220 219 245 223 227 186 213 215 260 213 210 236 224 228 232 226 216 212 217 197 201 240 201 209 228 228 217 227 210 210 205 223 214 247 216 206 218 219 227 203 230 245 206 244 196 190 239 237 181 192 229 232 188 205 199 182 214 235 212 210 226 241 216 236 186 219 218 233 220 210 232 236 221 243 228 201 216 203 211 194 222 227 198 238 205 206 193 215 208 218 207 211 206 217 210 200 198 205 215 228 216 227 225 224 216 216 211 216 219 226 202 220 225 214 248 220 220 214 217 232 214 205 217 236 218 205 209 175 193 207 201 200 214 217 201 229 204 223 220 201 226 214 195 220 204 235 210 211 211 228 229 202 220 217 210 213 190 199 207 208 206 220 191 228 204 203 222 198 189 223 187 214 215 218 206 214 218 212 256 218 218 194 219 221 212 218 223 188 204 202 207 217 226 202 208 185 193 208 226 190 217 200 203 222 205 219 192 211 218 201 212 189 203 205 192 208 211 198 187 195 203 212 197 201 211 187 228 196 200 220 216 222 215 205 218 230 217 210 219 206 189 183 192 200 183 222 207 206 227 210 217 240 207 199 221 195 184 227 189 199 222 212 197 176 187 192 225 202 234 212 214 194 196 174 174 202 219 229 223 208 227 180 227 219 225 213 205 220 203 201 188 209 203 203 230 197 192 200 184 205 216 206 201 204 209 205 227 238 210 175 213 213 180 213 207 231 205 218 195 212 208 212 208 192 234 191 225 212 201 228 206 181 219 218 192 218 215 216 187 221 208 189 230 210 205 220 209 217 219 226 225 204 202 215 215 183 241 233 195 204 201 217 237 206 186 204 198 208 193 220 199 232 193 185 195 204 216 181 225 208 188 210 214 225 178 192 208 183 200 212 201 195 207 206 195 217 198 208 201 194 218 203 212 211 222 224 203 200 199 210 207 196 199 198 221 192 183 203 209 196 216 229 144 229 210 202 216 201 210 175 181 197 205 196 204 216 233 205 214 221 217 217 221 188 201 196 180 176 191 208 215 223 201 216 210 204 202 191 225 192 193 172 209 201 215 202 213 208 186 193 190 198 204 196 202 199 210 194 187 186 207 224 172 203 193 207 216 201 203 191 225 195 222 216 186 229 175 186 222 204 182 189 198 210 198 201 211 191 208 207 227 177 178 220 209 200 200 200 195 194 229 190 202 207 176 220 208 194 206 203 190 200 197 214 218 216 222 192 206 193 200 187 208 204 210 215 208 199 202 222 213 198 214 218 197 201 219 209 187 196 198 194 178 171 212 182 177 217 209 213 192 211 208 205 204 191 167 220 200 188 208 196 196 198 196 202 191 211 218 209 165 199 212 202 177 171 195 214 209 191 175 202 177 178 184 219 198 204 199 189 203 199 223 206 210 219 207 207 195 197 189 192 205 202 204 187 207 218 196 175 212 195 193 206 189 218 209 190 190 194 209 202 212 198 178 195 186 192 207 196 177 184 194 194 210 161 195 207 186 194 196 200 192 220 185 207 186 186 185 196 230 181 197 196 190 195 168 202 196 172 220 215 186 185 202 169 200 174 215 214 219 200 193 170 203 184 179 211 184 194 174 180 203 165 202 176 189 212 186 232 200 196 181 197 200 196 191 169 177 176 222 186 210 197 195 187 165 187 216 193 198 183 189 177 199 218 187 201 207 194 183 185 182 176 192 189 219 193 216 190 200 193 197 179 188 170 189 169 177 189 175 188 186 178 200 195 192 197 180 177 207 196 220 193 181 190 207 190 192 172 215 181 177 167 199 173 198 198 170 169 184 208 206 192 204 176 186 204 192 182 202 200 193 185 188 203 207 159 196 184 184 201 172 169 190 198 190 210 194 189 204 193 161 177 172 181 182 192 187 194 184 192 180 205 189 196 196 186 183 199 166 185 206 184 174 190 172 195 198 182 165 202 186 195 196 171 183 166 183 213 202 172 163 200 190 195 171 209 174 195 171 177 165 177 196 180 163 177 178 186 191 171 189 184 172 197 186 172 164 194 192 165 194 174 181 187 195 189 204 185 183 182 162 190 205 196 220 182 186 190 166 200 177 168 216 188 190 176 199 201 162 184 187 174 197 157 176 169 165 192 203 205 207 198 200 192 175 183 215 183 181 191 192 204 178 189 179 199 204 207 166 202 191 208 166 182 158 206 204 190 163 196 196 172 187 179 161 202 192 206 196 181 165 186 186 178 180 164 176 183 165 175 181 185 190 173 165 193 176 183 189 189 160 205 191 187 177 190 195 174 192 186 170 184 176 192 170 182 184 193 162 192 177 184 182 169 175 197 192 178 177 175 196 193 197 164 161 175 182 170 162 172 184 176 184 186 191 204 184 180 143 176 200 188 173 198 198 179 185 176 175 195 188 169 167 175 178 207 180 161 180 196 167 179 185 173 174 181 197 170 206 175 163 180 170 165 179 173 178 159 198 184 174 163 195 166 189 171 193 170 173 183 167 180 182 174 155 162 204 164 199 175 185 203 180 182 190 189 188 174 178 178 185 207 157 175 186 173 165 179 168 171 176 179 172 172 179 187 166 167 178 193 194 159 173 159 199 190 169 211 181 218 172 171 171 172 139 185 164 202 200 189 203 155 181 184 187 168 180 179 148 174 193 190 185 170 172 177 160 187 166 190 173 166 176 165 179 197 189 185 177 173 163 175 174 180 175 172 165 184 164 188 162 173 174 178 205 192 175 173 153 169 174 159 171 183 170 183 175 157 151 169 192 155 182 195 178 186 182 180 153 171 167 166 163 169 174 163 179 205 161 168 154 161 171 143 182 179 195 166 192 160 182 172 201 176 178 168 148 177 190 192 183 187 176 139 198 184 158 195 154 158 163 177 172 166 170 183 161 183 178 180 166 184 157 196 162 156 171 172 163 183 189 162 170 166 158 177 165 165 147 196 176 181 178 198 190 186 171 192 170 162 188 170 160 166 189 169 155 186 177 183 174 151 179 159 157 176 166 165 162 155 159 166 150 161 172 140 190 170 195 182 181 165 177 165 186 179 187 177 178 161 190 172 162 149 187 167 160 181 179 180 175 169 184 154 183 167 167 168 188 175 190 166 168 186 164 162 158 183 175 166 171 153 146 184 162 171 176 177 161 154 157 190 162 178 173 178 188 170 176 157 186 187 174 182 164 175 202 161 167 195 168 182 145 194 187 165 157 145 149 161 169 170 184 138 160 141 186 210 167 167 164 191 154 169 175 169 165 139 179 175 194 173 180 182 164 184 179 152 168 184 164 180 172 160 167 147 195 168 183 177 167 168 182 176 175 149 189 172 160 165 150 183 165 151 185 174 155 186 153 144 177 181 182 175 169 170 178 176 157 168 162 183 141 183 164 151 170 175 156 194 179 210 144 181 164 171 164 154 157 175 173 158 182 137 174 179 172 173 144 171 167 160 137 157 179 154 173 152 169 174 147 167 176 176 171 165 171 159 159 158 173 173 161 169 143 147 155 161 173 146 162 183 180 172 178 161 137 164 170 173 162 174 168 148 151 170 150 159 158 169 163 192 161 144 179 187 140 174 170 150 153 183 186 149 179 178 172 149 157 183 177 193 175 169 174 155 136 153 180 163 152 172 170 150 151 179 170 173 150 187 181 157 151 172 155 195 180 151 160 160 177 169 163 151 164 167 157 177 169 168 142 150 180 165 176 159 177 167 167 174 142 175 154 161 172 167 162 179 178 158 165 171 134 165 173 175 165 169 140 142 148 160 168 208 179 168 143 163 154 157 194 143 152 157 152 161 141 194 164 153 176 155 152 162 167 165 182 158 148 153 143 182 181 155 152 176 155 170 154 153 167 173 152 165 170 138 173 161 145 198 149 158 165 170 156 163 159 141 150 158 177 164 175 177 174 159 143 162 148 180 154 170 169 174 174 179 145 170 171 184 170 165 164 148 164 153 152 181 155 161 168 144 172 149 152 186 169 153 157 172 140 151 162 144 164 167 163 152 199 158 158 138 170 146 152 149 183 155 152 168 161 161 160 161 146 141 174 177 148 162 159 144 156 186 144 160 186 158 168 132 129 179 155 172 160 185 147 144 160 158 166 157 184 176 176 155 162 149 170 141 175 154 170 160 168 154 166 156 138 162 147 167 163 167 149 154 144 148 168 173 146 177 181 158 150 165 155 171 172 158 164 156 159 175 168 174 135 141 155 147 143 146 152 154 166 147 165 145 166 150 130 145 146 153 160 149 156 151 140 183 160 174 146 165 160 169 167 144 151 152 169 121 174 153 159 162 134 160 151 164 136 156 163 154 151 172 162 152 136 176 155 164 152 154 154 154 164 161 155 151 154 147 163 155 157 149 183 168 181 183 154 150 156 138 163 167 151 143 139 176 133 156 162 171 170 150 171 152 174 163 159 150 160 178 158 168 151 143 162 147 152 163 159 154 187 130 157 137 133 164 176 150 172 181 147 162 145 145 181 160 182 156 172 149 170 143 185 151 171 137 169 158 154 170 164 161 156 171 172 146 139 142 138 134 144 142 146 165 163 166 158 156 147 147 141 149 179 154 164 162 148 142 149 161 145 134 145 166 152 150 154 160 157 154 133 162 151 153 161 162 151 156 149 140 151 136 171 139 147 160 145 139 142 167 145 148 171 129 142 140 145 148 172 157 167 142 162 156 171 141 157 157 150 143 138 163 145 156 156 153 149 156 164 150 155 154 142 162 168 144 156 136 129 137 131 143 151 145 152 147 147 166 141 143 165 133 168 155 157 158 145 157 152 127 154 152 132 142 156 150 143 126 167 155 145 152 146 167 167 136 144 169 150 151 133 173 142 148 139 145 151 137 164 169 153 142 143 163 168 135 152 164 158 151 158 150 144 160 152 156 143 144 145 155 142 162 168 169 145 126 165 138 150 152 112 150 132 142 168 141 139 152 142 174 129 147 166 132 152 138 149 140 141 143 161 143 157 165 161 143 149 123 131 147 151 138 135 174 159 142 140 146 154 159 132 158 162 110 152 153 149 151 153 150 144 153 151 129 171 141 157 160 140 156 150 136 135 159 151 161 165 145 121 151 172 134 170 158 130 138 146 145 144 161 133 159 149 138 130 142 130 149 149 169 147 167 153 144 145 156 150 167 159 133 142 118 142 138 146 166 157 142 148 146 140 141 131 153 156 137 142 122 143 154 151 135 112 159 169 167 165 160 159 141 161 129 154 133 149 142 140 150 157 145 158 135 139 169 153 154 141 144 168 163 141 151 135 156 137 136 155 152 165 158 146 162 141 159 155 127 135 148 150 120 138 150 140 144 144 135 163 144 149 138 138 152 142 153 170 159 145 133 138 129 148 143 159 160 136 137 140 165 134 152 142 124 150 142 136 132 131 153 161 159 137 147 139 143 152 137 160 146 141 146 158 158 139 144 153 151 126 128 111 132 143 151 154 143 156 143 138 126 120 107 147 126 155 159 154 145 140 137 140 159 160 150 145 144 133 162 137 170 159 130 148 141 145 120 156 158 146 132 156 152 138 138 141 131 138 136 148 140 150 141 167 158 149 158 147 152 145 176 144 150 125 131 181 133 160 150 175 142 154 162 152 149 140 148 149 122 148 146 151 139 152 141 149 142 130 147 148 133 125 155 143 126 140 133 139 117 150 140 156 154 153 165 156 132 141 135 161 164 133 142 160 170 146 132 147 141 166 138 147 150 150 144 155 136 151 165 119 137 143 148 135 118 138 126 161 146 169 147 147 120 153 152 164 131 136 171 132 156 122 136 139 161 179 146 167 144 119 129 160 132 160 153 183 145 163 150 148 159 137 137 143 158 142 144 151 152 150 139 154 149 141 151 145 158 147 121 158 172 159 154 149 136 150 153 128 136 158 159 121 145 153 150 129 146 149 137 150 141 131 168 150 129 136 152 158 171 175 139 169 142 137 150 152 133 143 153 127 174 142 144 128 137 138 152 147 141 159 145 137 155 140 146 131 148 144 150 142 160 131 150 155 144 145 147 155 143 163 132 159 124 148 170 159 143 152 143 134 134 144 143 155 159 140 148 154 139 163 155 159 148 141 143 129 128 147 150 144 143 152 141 152 160 157 170 142 160 151 150 169 175 142 135 160 135 129 137 169 153 143 133 163 149 155 163 168 176 149 154 154 159 128 160 138 148 137 150 153 139 163 165 157 156 161 164 148 145 148 134 166 141 155 134 138 158 152 157 153 150 142 152 167 168 170 147 139 137 127 149 155 127 146 149 163 148 181 131 168 160 143 142 145 166 144 145 135 160 159 141 147 146 147 157 168 147 144 163 162 167 145 150 150 148 146 146 149 149 128 154 153 142 168 144 173 143 154 131 138 132 148 156 147 152 130 144 135 150 141 172 125 162 157 179 150 153 135 131 153 146 138 147 156 170 121 142 124 143 131 134 135 144 146 127 185 128 134 136 137 138 137 147 140 159 137 149 144 125 157 122 147 155 136 142 127 172 153 160 148 136 138 132 155 165 157 136 142 163 150 165 148 118 146 132 138 132 130 134 153 145 127 142 146 128 140 138 133 126 139 166 149 139 136 133 163 153 163 146 126 130 152 133 139 154 145 133 134 137 148 128 152 129 140 134 168 161 164 108 127 138 138 154 154 146 142 130 134 144 135 152 129 135 162 151 142 152 116 131 139 149 130 127 126 139 143 133 158 151 149 168 137 157 125 148 143 145 130 136 145 143 132 139 133 147 157 131 144 139 141 134 149 145 140 139 157 142 130 144 149 143 135 145 137 145 143 143 137 134 150 142 139 155 142 127 138 153 147 129 142 137 145 140 154 148 154 135 152 154 150 147 145 132 132 144 150 140 150 149 142 151 125 161 112 134 135 127 144 165 140 142 128 144 131 145 136 137 154 128 139 167 149 128 168 130 135 140 131 158 147 145 138 159 127 165 161 167 151 155 151 148 159 147 145 121 142 134 143 143 129 136 162 135 133 156 135 139 145 163 138 139 147 141 144 153 150 141 145 151 148 139 143 147 150 141 122 149 120 122 154 138 135 150 148 148 140 152 168 122 125 125 142 163 131 131 140 115 133 141 122 143 149 144 151 147 139 162 153 152 132 146 142 129 163 157 155 126 145 149 144 149 142 166 119 153 117 137 170 148 136 150 153 121 156 147 141 136 159 146 140 133 142 161 144 151 137 161 136 112 173 136 141 139 140 150 140 150 135 145 165 142 129 135 156 147 142 153 145 138 130 130 131 134 140 149 174 159 151 140 141 138 135 132 141 141 144 143 131 127 151 138 131 147 132 138 147 143 140 142 144 141 150 121 138 137 139 134 147 157 153 148 137 125 123 149 127 142 154 133 155 149 151 138 143 135 144 164 133 129 152 165 118 130 127 139 132 150 142 152 145 148 149 130 132 121 125 126 156 111 122 138 141 141 134 123 146 139 148 139 131 126 150 140 158 163 135 137 132 120 155 123 129 130 123 132 162 148 114 140 160 103 149 142 152 138 130 132 132 146 139 145 139 155 144 144 130 141 154 137 157 123 142 136 112 166 147 139 156 122 143 156 152 159 149 114 128 143 133 149 127 161 144 163 145 153 124 157 153 146 152 128 129 146 131 130 145 123 137 126 152 131 138 133 132 132 145 147 146 128 130 137 151 149 142 151 136 152 123 146 142 147 130 139 137 138 143 138 141 143 152 156 130 151 144 137 127 157 135 126 141 125 149 137 133 173 134 144 148 141 143 138 164 128 149 137 129 140 126 135 160 122 123 154 157 162 163 141 159 173 155 156 135 142 130 151 125 139 122 142 134 129 157 115 167 153 134 153 148 136 146 134 160 118 124 128 113 132 149 134 135 147 148 135 140 151 141 156 128 146 137 155 125 162 134 127 138 129 146 142 147 134 131 141 146 155 132 129 136 132 167 137 151 121 122 135 122 147 137 148 138 128 142 115 114 148 142 119 144 123 144 143 145 133 122 165 152 119 137 149 119 129 118 139 136 144 117 131 121 156 139 128 134 143 124 151 131 124 133 121 139 141 114 125 136 139 130 117 136 121 119 136 147 135 145 126 134 166 144 128 148 131 137 130 146 149 141 118 136 130 142 128 118 151 151 140 132 128 118 106 139 111 125 142 121 120 137 133 114 130 137 139 145 132 140 121 146 132 135 118 127 146 134 161 131 128 149 127 157 131 152 136 137 142 135 104 125 123 115 137 136 137 106 120 129 146 136 125 127 115 131 142 127 126 121 134 142 121 126 135 136 136 124 141 127 154 157 151 113 119 121 142 143 138 140 125 108 131 138 150 146 121 139 124 135 141 115 145 145 138 117 134 139 150 146 136 150 121 122 113 104 131 140 159 131 127 146 139 148 126 146 119 138 129 133 137 116 118 124 105 118 136 113 134 131 153 138 126 140 129 112 127 134 129 131 119 152 134 135 138 113 146 132 118 131 131 130 116 129 138 137 114 131 112 135 144 105 142 149 141 138 133 116 146 131 129 138 128 139 134 131 119 140 152 131 125 126 133 154 148 108 133 122 132 140 149 113 141 131 115 128 131 121 126 116 144 139 125 133 136 119 118 129 125 131 128 116 110 130 123 124 130 146 137 124 117 132 122 112 120 118 128 141 127 124 147 133 136 142 114 142 136 113 123 149 128 128 122 141 122 135 109 117 124 133 136 135 153 138 153 159 125 129 122 157 119 126 153 152 120 131 135 135 137 142 122 144 145 133 155 132 124 139 137 143 135 147 138 142 143 126 138 131 150 132 137 134 137 146 143 138 125 127 145 136 153 122 131 117 127 135 140 151 142 144 132 165 141 138 163 111 136 131 148 149 157 152 154 129 126 154 153 142 149 128 142 140 159 141 151 132 152 137 167 135 154 124 135 154 122 149 144 114 145 128 132 133 141 132 133 138 105 178 140 136 135 133 150 130 136 134 127 141 154 128 137 132 123 149 131 137 138 133 134 152 124 119 134 152 107 115 120 136 126 143 144 142 138 103 135 124 130 140 128 122 124 123 140 122 119 117 138 128 144 141 119 136 127 121 140 122 131 119 134 111 134 141 127 121 111 142 141 131 141 122 135 111 132 116 112 121 119 142 125 131 116 136 131 130 129 118 125 131 123 122 141 113 152 123 133 116 126 134 117 133 111 120 89 123 124 123 137 140 138 115 111 125 116 145 143 123 124 122 143 108 138 126 120 149 118 104 98 119 129 123 140 119 117 115 124 140 129 113 120 116 121 122 128 112 109 124 127 141 114 118 140 102 108 122 126 128 135 123 117 139 125 108 116 126 114 142 120 100 118 119 118 129 123 128 133 121 121 126 118 109 118 113 111 126 117 112 140 131 108 126 132 135 119 148 109 144 125 119 111 128 134 125 124 133 119 118 98 121 138 133 113 118 121 124 116 109 130 127 150 134 142 110 113 116 124 123 111 106 110 121 125 123 104 125 118 121 138 130 112 118 130 105 145 140 135 126 120 124 104 123 160 130 117 136 121 130 107 114 99 117 140 134 135 119 120 97 111 145 130 129 137 124 131 129 137 106 100 118 118 129 119 136 116 112 123 131 119 137 116 125 108 121 117 116 118 137 107 116 129 112 120 115 127 135 108 125 114 138 119 111 140 147 100 147 114 127 121 109 150 127 136 144 128 116 148 134 133 118 121 122 120 123 123 132 110 122 141 108 127 123 113 126 132 128 128 105 128 116 126 108 100 116 135 122 131 122 129 109 123 124 114 135 137 128 120 119 123 144 137 130 123 113 120 117 130 122 138 134 127 119 112 121 116 125 128 127 107 117 126 145 126 136 115 104 134 122 127 110 128 118 121 120 106 125 137 128 145 120 115 138 114 126 124 125 129 133 126 119 126 119 112 141 122 126 97 122 117 109 120 129 125 112 133 129 102 123 110 132 127 100 97 111 126 129 122 116 130 122 125 129 142 138 143 120 136 130 107 110 125 145 142 131 117 116 116 115 120 103 122 124 108 107 126 140 108 134 124 115 119 128 118 126 121 101 122 128 125 105 108 126 106 114 133 118 121 123 119 155 109 107 127 130 109 122 99 127 95 115 116 122 107 119 98 107 115 125 128 131 107 124 137 125 132 106 102 108 118 123 136 137 151 112 121 131 117 107 149 127 114 108 103 113 103 113 115 113 100 112 134 110 114 102 127 96 124 130 123 132 126 137 121 128 112 120 133 127 114 123 118 121 132 124 125 117 121 114 132 114 122 122 123 107 132 101 126 117 132 93 120 113 110 114 97 127 122 125 110 132 117 112 132 116 117 112 113 112 120 125 132 106 113 109 134 115 125 118 122 110 123 107 124 124 102 103 116 133 132 110 118 127 107 124 131 101 113 107 138 92 112 132 109 107 116 125 117 116 118 127 112 141 120 115 128 120 138 112 88 107 125 105 118 92 121 114 129 118 109 106 110 123 135 108 112 127 144 126 147 105 125 134 140 95 125 135 118 137 112 139 91 112 121 120 125 114 120 116 128 114 117 95 131 109 130 121 113 127 120 113 118 109 122 121 108 125 112 112 110 112 122 132 147 112 126 113 123 121 99 116 135 135 138 118 111 118 103 110 91 124 118 110 131 138 135 130 135 124 143 93 108 104 116 113 132 123 104 123 132 114 115 120 111 126 120 120 117 104 136 91 115 113 107 116 105 122 145 137 98 130 128 129 118 128 109 122 111 126 116 119 128 92 113 103 103 130 123 118 124 122 99 125 126 113 107 109 132 118 101 114 131 107 107 124 95 132 113 106 113 131 129 132 129 101 118 110 117 102 98 125 110 117 114 116 115 126 116 126 116 125 116 120 122 121 114 103 133 107 116 124 122 130 113 112 112 118 112 123 123 97 110 119 125 122 113 122 102 130 111 117 131 119 141 114 111 109 131 115 141 108 136 128 115 118 120 113 113 104 116 117 109 132 126 119 132 110 119 112 118 117 121 134 116 108 129 98 114 99 112 139 120 126 115 114 120 106 124 106 129 105 133 115 114 105 107 102 103 121 106 110 131 124 115 113 112 115 107 113 127 109 110 101 115 111 122 103 129 122 105 120 95 110 106 130 114 117 102 105 113 119 109 128 109 110 118 107 128 128 102 109 111 110 113 114 120 111 124 113 121 104 112 121 103 130 106 141 111 111 121 103 124 88 143 133 115 111 115 110 112 124 119 103 115 120 138 124 125 106 122 106 115 127 118 127 120 108 111 113 114 111 110 109 95 116 115 113 120 118 106 128 126 124 107 134 111 115 102 110 122 107 115 123 127 124 111 118 122 121 108 124 116 122 125 126 127 120 108 118 124 100 106 97 95 108 109 103 124 110 108 119 112 118 123 124 93 118 124 108 123 116 132 113 134 127 130 132 107 121 110 120 127 118 125 122 112 109 134 114 129 113 112 105 125 109 108 113 108 105 111 108 104 124 127 126 99 105 105 101 108 109 98 119 135 107 102 104 111 114 112 114 107 119 120 113 108 121 103 106 103 115 123 129 104 120 101 114 117 106 115 125 99 118 112 122 110 126 114 104 117 113 127 117 112 122 114 95 116 118 114 129 124 122 95 113 124 114 106 127 124 110 117 118 114 110 110 121 106 99 112 116 121 112 115 98 95 113 133 129 103 117 102 100 119 106 110 114 113 115 100 104 99 108 94 117 112 98 102 123 111 94 100 124 109 129 114 112 137 115 114 116 105 106 129 98 94 139 96 101 133 94 104 122 122 112 103 103 119 127 131 113 107 114 106 99 124 111 106 110 123 123 102 99 113 129 132 128 115 116 108 109 109 96 130 132 108 134 92 102 111 119 128 102 101 91 115 114 103 101 124 108 111 108 96 111 110 127 109 95 114 108 98 125 114 100 100 106 124 113 123 132 113 113 120 113 105 116 114 107 119 119 118 111 106 110 145 96 100 113 106 121 117 119 123 111 127 115 104 130 99 135 107 111 100 107 121 97 100 121 93 104 108 116 108 103 85 104 112 106 119 130 112 119 101 111 124 137 119 106 105 123 99 132 121 116 102 119 93 98 118 121 97 99 105 115 114 105 108 135 102 112 129 104 110 114 112 111 125 86 91 123 103 119 101 121 87 114 95 113 111 107 103 111 94 111 98 131 111 144 104 118 100 114 99 128 105 117 118 110 110 128 101 95 122 104 112 107 114 93 121 131 111 98 99 118 109 106 104 117 106 113 118 113 114 120 115 124 105 112 112 99 122 102 115 87 118 115 115 118 117 135 105 99 100 112 109 98 85 119 116 100 111 107 113 122 110 112 100 115 111 110 108 99 105 118 117 120 104 116 114 95 119 98 118 100 97 115 113 119 119 130 103 110 123 107 100 115 107 121 124 95 105 116 107 117 122 103 83 117 105 127 110 111 105 109 122 103 97 108 105 106 130 102 101 115 114 116 103 115 127 119 114 107 110 114 100 107 128 107 115 114 125 106 112 115 107 117 115 97 105 111 104 122 110 97 101 106 103 126 89 113 113 126 96 99 126 133 101 112 123 98 115 105 108 113 130 85 93 126 93 104 118 110 105 115 114 123 108 114 121 109 111 114 108 96 126 99 129 120 108 98 116 129 110 109 111 107 97 103 109 108 109 99 120 106 100 116 107 111 101 111 100 103 132 103 104 115 106 100 126 121 97 102 98 116 111 107 108 100 106 106 102 103 111 112 116 104 109 119 110 125 99 105 94 128 98 106 114 106 115 111 117 134 102 107 98 112 99 112 113 96 109 103 109 127 118 107 122 128 108 89 130 90 113 124 99 109 109 101 96 94 110 99 122 106 109 116 105 105 98 115 108 98 102 119 107 122 99 106 110 126 117 106 117 113 108 115 115 107 110 106 118 102 128 122 112 91 106 106 111 123 115 106 116 109 114 96 107 110 99 103 100 116 103 112 111 109 111 105 120 116 92 105 112 112 111 95 103 118 105 112 104 97 102 100 107 91 100 91 123 115 103 80 107 99 96 108 107 104 118 113 107 103 125 97 117 94 112 106 110 122 122 116 99 100 121 102 113 100 121 114 103 107 104 101 114 105 112 124 115 131 108 100 101 102 108 112 108 101 107 119 110 89 105 109 89 99 110 96 111 110 107 98 100 135 109 100 95 104 106 98 105 98 114 112 121 100 103 100 125 112 97 109 114 122 102 88 121 97 109 130 126 94 130 106 105 103 111 108 114 111 109 119 104 99 101 106 89 99 110 118 108 105 122 107 112 111 108 102 106 125 96 95 107 101 103 103 104 89 126 95 111 105 126 124 116 92 100 95 100 99 95 120 99 108 100 110 120 115 116 115 104 109 112 116 118 120 128 77 112 126 103 107 121 104 116 104 108 125 114 99 121 107 107 128 93 106 97 97 106 103 112 123 116 112 106 94 94 107 130 95 105 115 106 99 95 104 100 113 95 115 106 104 124 102 115 106 102 103 116 125 126 121 114 109 130 103 109 115 107 108 105 119 102 110 103 110 99 115 103 118 124 105 111 107 102 128 112 127 102 98 87 99 119 105 99 103 88 109 101 125 112 104 107 113 118 109 113 101 128 119 98 111 114 100 116 117 113 105 120 106 118 97 98 121 107 115 113 108 118 113 127 111 93 104 113 108 94 122 114 117 99 99 101 120 120 119 118 111 105 91 106 107 107 134 116 116 99 106 99 93 115 85 121 116 98 108 101 121 99 84 119 103 93 114 105 96 106 111 115 95 111 94 90 104 115 113 132 105 98 95 121 126 87 95 111 109 115 108 108 105 109 104 124 121 94 112 103 100 122 110 110 105 125 91 105 117 118 104 123 103 113 89 99 114 94 121 108 124 118 110 109 99 102 88 113 103 103 99 110 136 87 124 105 108 92 107 115 118 97 97 113 99 124 98 116 110 102 103 99 111 99 115 100 116 103 95 112 99 96 115 91 103 107 95 101 116 111 116 99 92 102 111 107 105 120 83 106 88 105 92 97 113 95 92 121 123 95 103 104 87 101 113 103 124 92 108 105 126 131 102 118 109 110 122 89 105 109 110 98 100 111 126 120 101 101 103 121 95 104 97 95 76 103 113 112 102 101 105 111 117 95 96 125 109 113 105 83 85 85 115 110 100 87 102 97 129 102 118 124 97 93 99 99 118 113 89 99 98 102 109 128 101 88 99 101 103 96 112 115 119 117 111 97 116 123 119 95 108 94 88 117 106 87 103 91 115 120 115 129 109 101 96 100 103 106 133 109 115 128 115 114 98 111 103 113 91 104 111 115 101 96 86 118 120 103 98 112 106 102 83 112 118 112 127 101 110 113 93 120 91 101 108 114 108 125 104 103 100 110 134 86 91 102 116 109 107 96 94 110 115 109 98 104 108 123 117 117 105 99 105 103 103 107 107 106 104 106 113 109 134 107 119 95 122 121 131 99 100 118 114 112 85 96 131 105 114 107 106 115 107 114 107 103 107 113 127 115 99 100 118 90 120 100 106 120 125 129 95 128 117 94 93 104 118 99 91 109 120 114 108 88 104 115 125 101 93 95 108 105 93 102 93 114 86 130 99 113 107 105 110 100 101 103 103 117 99 101 100 94 120 97 100 98 85 125 117 104 86 116 108 96 102 111 107 116 104 98 100 109 114 103 102 112 105 112 118 109 98 127 113 118 115 117 106 114 95 107 102 111 92 129 116 107 119 118 107 100 116 104 116 116 116 111 101 121 102 110 111 96 118 113 102 96 115 126 112 101 114 113 98 103 135 94 104 122 120 113 111 117 108 100 102 105 92 101 111 112 115 107 108 99 113 95 110 103 118 110 115 105 136 96 104 91 94 107 109 107 112 96 105 112 118 110 91 99 100 121 118 114 113 85 113 113 117 87 112 103 116 113 98 104 103 113 116 108 101 96 94 117 112 105 103 113 106 112 102 103 113 109 120 90 113 106 112 102 104 96 118 121 115 110 114 109 102 100 101 108 103 119 117 120 112 117 81 111 107 119 127 113 119 107 117 125 119 97 106 113 113 121 117 103 108 104 126 99 108 125 109 134 92 101 93 123 106 100 124 114 104 105 112 132 118 97 126 101 99 113 101 119 98 119 134 96 115 109 100 119 127 109 117 105 93 108 91 110 109 101 102 118 121 112 119 94 128 109 115 90 119 108 115 103 129 107 104 133 126 90 116 112 137 90 111 115 109 119 86 106 115 103 111 106 108 117 118 122 93 109 118 100 136 113 115 110 94 120 104 103 95 126 98 106 113 129 104 125 106 114 123 105 110 121 96 115 121 110 113 122 97 119 123 92 109 98 118 101 110 113 106 97 102 101 109 84 124 107 115 98 114 119 121 92 99 114 107 109 105 126 110 97 95 119 116 98 120 101 108 115 121 107 124 108 125 112 101 97 103 111 102 108 88 100 100 90 93 107 90 103 116 86 116 94 114 121 94 102 104 104 100 113 109 113 99 108 92 112 100 108 93 101 94 115 98 108 100 100 94 112 116 112 95 94 111 99 110 132 84 93 98 88 114 120 111 104 105 98 108 115 90 87 91 105 111 108 76 117 89 106 122 96 122 110 106 111 123 99 123 118 91 95 88 90 116 88 120 109 93 97 109 106 109 105 121 108 95 113 90 97 104 88 93 93 92 96 111 110 100 78 93 105 97 100 112 110 108 86 118 96 81 119 103 124 103 124 109 103 113 111</counts>
			</dataPoints>
		</scan>
	</xrdMeasurement>
</xrdMeasurements>
