<xrdMeasurements xmlns="http://www.xrdml.com/XRDMeasurement/2.1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.xrdml.com/XRDMeasurement/2.1 http://www.xrdml.com/XRDMeasurement/2.1/XRDMeasurement.xsd" status="Completed">
	<comment>
		<entry>Configuration=Factory configuration, Owner=User-1, Creation date=7/8/2013 4:01:53 PM</entry>
		<entry>Goniometer=PW3050/65 (Theta/2Theta); Minimum step size 2Theta:0.0001; Minimum step size Omega:0.0001</entry>
		<entry>Sample stage=MRD Cradle; Minimum step size Phi:0.01; Minimum step size Chi:0.01; Minimum step size X:0.01; Minimum step size Y:0.01; Minimum step size Z:0.001</entry>
		<entry>Diffractometer system=XPERT-PRO</entry>
		<entry>Measurement program=C:\PANalytical\Data Collector\Programs\Sofie\GIXRD_om_fest-2deg_2theta-10deg-80deg_40s.xrdmp, Identifier={5D08F084-E282-4D09-BA8B-67D165D754DE}</entry>
	</comment>
	<sample type="To be analyzed">
		<id></id>
		<name></name>
		<preparedBy></preparedBy>
	</sample>
	<xrdMeasurement measurementType="Scan" status="Completed" sampleMode="Reflection">
		<comment>
			<entry>PHD Lower Level = 4.83 (keV), PHD Upper Level = 11.27 (keV)</entry>
		</comment>
		<usedWavelength intended="K-Alpha 1">
			<kAlpha1 unit="Angstrom">1.5405980</kAlpha1>
			<kAlpha2 unit="Angstrom">1.5444260</kAlpha2>
			<kBeta unit="Angstrom">1.3922500</kBeta>
			<ratioKAlpha2KAlpha1>0.5000</ratioKAlpha2KAlpha1>
		</usedWavelength>
		<incidentBeamPath>
			<radius unit="mm">320.00</radius>
			<xRayTube id="1010048" name="Empyrean Cu LFF HR (9430 033 7310x) DK442154">
				<tension unit="kV">40.0</tension>
				<current unit="mA">40.0</current>
				<anodeMaterial>Cu</anodeMaterial>
				<focus type="Line">
					<length unit="mm">12.0</length>
					<width unit="mm">0.4</width>
					<takeOffAngle unit="deg">4.2</takeOffAngle>
				</focus>
			</xRayTube>
			<xRayMirror id="27010001" name="Inc. Beam Cu W/Si (parabolic MRD)" hybrid="false">
				<crystal type="Graded" shape="Parabolic">W/Si</crystal>
				<acceptanceAngle unit="deg">0.800</acceptanceAngle>
				<length unit="mm">60.0</length>
			</xRayMirror>
			<sollerSlit id="21010002" name="Soller slits 0.04 rad.">
				<opening unit="rad">0.0400</opening>
			</sollerSlit>
			<mask id="22030008" name="Fixed mask 4 mm">
				<distanceToSample unit="mm">220.00</distanceToSample>
				<width unit="mm">4.00</width>
			</mask>
			<divergenceSlit id="22010011" name="Fixed slit 1/32°" xsi:type="fixedDivergenceSlitType">
				<distanceToSample unit="mm">220.00</distanceToSample>
				<height unit="mm">0.05</height>
			</divergenceSlit>
		</incidentBeamPath>
		<diffractedBeamPath>
			<radius unit="mm">320.00</radius>
			<sollerSlit id="21010002" name="Soller slits 0.04 rad.">
				<opening unit="rad">0.0400</opening>
			</sollerSlit>
			<receivingSlit id="22010001" name="Fixed slit 4°">
				<height unit="mm">5.88</height>
			</receivingSlit>
			<detector id="7010017" name="PIXcel3D 1x1 detector" xsi:type="areaDetectorType">
				<phd unit="%">
					<lowerLevel>30.0</lowerLevel>
					<upperLevel>70.0</upperLevel>
				</phd>
				<mode>Scanning</mode>
				<activeChannelsEquatorial>255</activeChannelsEquatorial>
				<activeChannelsAxial>255</activeChannelsAxial>
				<pitchEquatorial unit="mm">0.05500</pitchEquatorial>
				<pitchAxial unit="mm">0.05500</pitchAxial>
				<readOutPeriod unit="seconds">0.155</readOutPeriod>
			</detector>
		</diffractedBeamPath>
		<scan appendNumber="0" mode="Continuous" scanAxis="2Theta" status="Completed">
			<header>
				<startTimeStamp>2024-10-21T09:32:59+02:00</startTimeStamp>
				<endTimeStamp>2024-10-21T10:11:08+02:00</endTimeStamp>
				<author>
					<name>PRO-MRD</name>
				</author>
				<source>
					<applicationSoftware version="6.1b">Data Collector</applicationSoftware>
					<instrumentControlSoftware version="7.0E 20130304">XPERT-PRO</instrumentControlSoftware>
					<instrumentID>0000000011142674</instrumentID>
				</source>
			</header>
			<dataPoints>
				<positions axis="2Theta" unit="deg">
					<startPosition>10.00246193</startPosition>
					<endPosition>79.99507515</endPosition>
				</positions>
				<positions axis="Omega" unit="deg">
					<commonPosition>2.0000</commonPosition>
				</positions>
				<positions axis="Phi" unit="deg">
					<commonPosition>0.00</commonPosition>
				</positions>
				<positions axis="Chi" unit="deg">
					<commonPosition>0.00</commonPosition>
				</positions>
				<positions axis="X" unit="mm">
					<commonPosition>0.00</commonPosition>
				</positions>
				<positions axis="Y" unit="mm">
					<commonPosition>0.00</commonPosition>
				</positions>
				<positions axis="Z" unit="mm">
					<commonPosition>9.100</commonPosition>
				</positions>
				<commonCountingTime unit="seconds">37.995</commonCountingTime>
				<counts unit="counts">193 209 218 203 222 213 203 202 223 228 207 168 177 203 191 203 196 266 194 195 201 225 207 225 214 186 218 201 200 196 204 179 245 182 200 187 205 204 196 218 180 199 230 196 178 181 221 197 193 191 176 201 212 192 214 194 218 202 209 177 199 172 204 206 180 196 194 217 217 204 198 213 210 227 232 212 206 218 202 208 202 205 232 193 177 190 190 192 212 207 217 186 210 208 211 180 218 202 182 214 178 211 215 206 213 204 171 198 223 205 206 215 192 219 205 192 173 189 197 219 199 211 193 204 208 230 205 206 204 201 204 214 202 204 214 212 201 186 202 196 192 221 215 214 215 220 179 221 185 220 224 207 218 230 185 212 207 183 209 243 229 201 215 211 212 216 213 224 208 217 169 198 210 204 188 203 201 221 188 234 204 191 218 197 195 185 216 207 198 197 209 213 197 232 235 209 199 201 196 212 193 228 184 202 212 196 182 214 197 202 190 216 211 202 214 178 203 208 180 210 186 198 182 198 224 187 221 191 214 205 224 200 199 208 193 192 241 255 186 220 206 187 196 217 177 200 198 223 200 182 185 190 177 218 176 215 175 204 222 188 227 173 229 218 209 178 203 200 210 211 202 204 191 210 198 215 198 186 213 213 225 173 202 198 214 201 202 196 184 206 224 196 202 187 193 199 201 226 186 191 188 181 183 231 204 199 207 202 188 197 210 202 204 216 220 197 244 227 176 205 202 193 211 207 200 212 194 215 229 208 211 184 200 192 196 209 187 213 225 193 221 187 197 212 201 205 192 202 198 188 198 172 197 207 218 214 215 196 206 211 206 213 202 211 208 192 211 200 201 174 211 185 224 192 211 214 186 222 206 188 212 203 202 222 188 199 210 202 214 214 198 198 201 222 210 213 209 192 187 179 203 204 187 201 211 199 196 217 207 199 181 205 201 198 208 201 203 192 184 194 211 178 181 187 201 185 207 200 215 221 212 205 186 220 209 227 215 189 228 217 216 222 209 178 193 204 195 199 193 163 192 191 195 193 208 217 212 195 189 209 200 203 188 208 195 175 219 194 199 225 193 200 186 212 183 202 223 206 171 173 180 210 197 188 191 184 219 201 205 200 210 214 186 181 188 168 193 199 185 224 193 167 212 209 190 177 245 196 188 181 189 227 212 210 194 221 210 177 172 196 181 187 228 189 222 216 189 192 206 175 188 202 199 196 205 215 195 205 174 200 191 181 191 194 193 178 220 217 199 221 190 182 205 177 213 205 213 205 179 197 183 223 187 184 184 208 195 207 191 191 202 196 212 212 200 215 202 225 195 202 194 221 192 185 201 192 197 209 213 198 209 224 192 200 195 215 185 213 202 185 206 192 204 190 207 192 217 181 200 206 178 194 201 208 199 219 198 195 199 188 170 205 196 177 227 193 210 205 198 175 205 197 203 177 186 164 180 203 224 210 191 187 198 191 190 188 190 182 202 207 205 203 204 205 220 203 186 208 193 194 207 167 180 199 188 211 190 208 187 197 199 200 199 197 197 201 212 202 186 197 190 190 185 191 183 207 221 178 202 178 223 195 199 209 204 190 182 197 188 193 197 207 191 174 187 198 188 195 186 207 196 176 187 182 181 212 155 163 183 195 215 205 188 196 183 197 185 187 167 186 202 174 226 202 243 184 210 192 206 211 199 199 186 212 191 202 201 219 194 206 176 196 220 206 168 190 196 178 188 201 190 193 201 195 191 204 187 213 226 198 201 181 172 192 213 200 182 224 196 196 175 178 185 182 207 208 201 218 198 230 207 214 183 200 192 210 189 219 216 189 194 184 197 190 206 190 195 207 192 207 214 203 197 191 195 190 183 220 207 236 206 224 179 210 196 188 200 184 192 224 181 197 214 195 205 161 185 188 199 193 211 207 188 192 209 173 211 173 190 207 210 182 188 176 194 198 177 214 190 213 205 184 196 207 212 207 201 184 183 185 204 198 193 201 200 219 207 195 202 215 213 190 168 191 202 193 205 199 164 168 200 200 189 223 206 175 216 199 190 195 222 203 188 198 181 194 224 215 188 179 223 181 207 196 196 193 179 204 187 197 177 158 204 181 220 212 195 166 206 193 184 199 208 184 216 216 203 208 201 196 210 165 188 189 219 187 191 193 206 193 173 177 190 200 198 204 188 182 186 194 192 199 208 193 185 210 198 196 199 210 209 176 177 184 173 198 169 197 195 191 183 202 191 180 186 226 223 177 191 180 189 200 200 209 191 220 183 170 189 209 203 227 182 200 181 211 218 197 178 191 196 202 199 214 202 184 180 213 192 203 197 182 203 202 185 175 216 168 192 193 176 224 197 197 180 202 205 209 196 212 194 218 209 201 181 180 200 190 198 200 228 210 185 179 196 175 172 197 170 196 192 178 201 206 190 193 211 205 181 197 200 185 194 209 194 206 194 195 190 186 183 200 176 209 192 179 187 207 203 188 188 179 208 189 212 176 179 145 176 183 216 206 179 200 211 179 197 182 185 195 179 167 159 210 196 193 223 203 211 190 191 204 191 207 200 186 183 217 204 196 192 197 199 181 189 185 194 202 201 180 205 196 207 188 190 180 194 190 159 173 233 200 201 204 213 207 204 185 198 178 205 178 183 208 218 217 199 179 192 211 193 202 202 193 211 190 202 210 218 188 221 195 183 186 184 207 189 185 176 186 198 193 186 196 193 176 182 191 184 177 171 163 185 189 179 199 206 218 225 201 189 217 177 177 193 202 197 209 189 194 176 192 202 169 187 210 167 179 206 188 206 217 171 178 224 201 179 187 181 209 193 217 187 179 187 241 171 203 197 181 180 163 233 185 186 162 174 182 194 186 179 197 189 182 198 186 203 217 201 225 177 194 224 191 189 176 207 212 209 192 218 202 182 199 209 192 187 189 192 187 213 187 187 193 187 180 196 187 177 199 213 212 195 182 200 201 204 203 195 169 160 177 181 190 192 185 185 213 199 163 187 215 200 201 190 172 207 178 205 202 190 175 207 191 204 192 197 200 218 212 193 184 173 158 202 197 203 195 195 206 178 201 191 203 193 211 188 200 204 193 161 224 211 176 193 188 225 179 187 208 177 168 212 181 192 184 210 188 213 204 196 204 200 203 180 198 188 212 198 171 190 203 195 199 187 167 179 210 211 186 194 181 188 195 199 191 191 199 199 184 203 216 183 189 183 168 202 193 199 217 194 165 191 192 195 192 192 222 195 189 202 191 190 202 174 191 191 193 189 185 173 198 198 186 193 170 212 166 190 204 207 198 191 197 206 195 195 193 200 199 192 165 188 193 201 214 186 203 189 164 210 209 192 182 196 190 209 190 221 200 173 198 177 220 214 178 183 198 188 206 189 189 184 174 176 193 190 187 188 197 216 208 174 211 187 193 206 190 190 187 185 198 190 172 205 176 204 205 183 207 179 167 195 175 166 202 181 182 195 182 195 189 194 214 203 193 192 194 205 193 197 185 205 188 216 202 206 213 191 233 177 195 188 186 211 182 208 166 186 201 188 187 199 191 197 191 182 191 176 189 175 193 194 207 183 181 192 186 193 190 196 212 175 166 199 175 187 214 194 203 199 170 175 193 205 187 178 224 179 205 184 167 185 198 184 194 185 182 184 196 210 205 201 203 205 183 187 198 222 174 209 181 219 207 207 191 198 184 214 202 190 200 169 181 185 208 175 180 205 194 187 192 185 174 207 186 178 170 202 196 194 192 198 189 199 181 178 205 195 179 219 183 219 175 187 195 173 187 186 187 172 202 187 182 162 190 176 160 185 192 207 193 181 173 191 165 199 173 177 193 216 188 198 205 173 173 168 181 193 174 179 179 199 171 204 210 223 187 178 217 197 200 216 166 190 193 177 210 175 193 183 198 187 181 190 207 171 178 198 199 200 210 208 200 183 196 169 197 197 234 201 209 203 196 178 194 190 189 177 165 205 206 177 189 176 162 173 171 172 185 181 186 182 199 192 209 192 187 175 178 195 204 194 220 201 185 167 175 194 212 204 170 179 194 191 182 183 169 191 165 187 202 173 189 187 201 188 164 210 176 221 191 175 192 193 197 193 188 178 176 190 185 216 187 195 219 196 193 199 191 199 172 190 191 227 198 185 196 194 183 192 168 204 174 161 210 191 202 192 194 220 195 170 206 205 185 172 207 171 167 203 175 199 176 175 187 173 192 161 182 195 204 186 215 200 192 190 187 197 184 190 188 198 176 182 168 187 197 187 190 203 214 204 209 171 200 187 183 182 187 189 193 179 200 201 213 192 175 182 195 211 195 206 187 206 201 203 209 177 202 172 187 180 199 204 218 197 185 186 194 185 194 203 221 206 203 198 203 200 188 211 204 205 195 198 176 178 188 205 210 182 185 189 184 193 198 200 208 186 195 202 183 195 171 182 202 196 203 191 183 192 207 201 188 180 175 180 213 171 197 196 233 184 217 197 199 206 222 192 190 216 206 180 187 194 200 199 176 182 203 195 193 187 192 191 189 188 197 189 210 209 194 198 191 189 164 184 204 174 201 201 196 175 198 199 206 168 195 182 181 194 191 206 177 192 212 185 178 187 167 169 188 189 221 188 193 217 189 195 196 183 180 189 185 186 179 161 193 212 206 178 194 204 193 204 179 186 186 176 160 175 190 197 213 183 181 208 189 192 220 185 188 216 181 197 199 193 190 177 194 195 171 199 199 183 178 194 205 208 194 204 235 221 204 189 196 192 187 186 173 157 204 175 193 208 205 172 196 195 205 189 200 196 208 174 193 180 196 204 201 210 171 202 218 186 201 192 192 208 187 195 165 190 186 182 179 189 196 190 189 215 182 176 190 177 180 165 193 200 178 168 186 185 202 204 190 194 179 189 182 185 216 188 183 202 194 190 208 187 198 174 178 202 189 183 178 218 189 204 182 201 196 192 194 200 200 190 180 176 179 184 182 193 189 184 207 197 195 201 169 186 214 190 184 192 177 195 189 191 166 173 207 193 206 188 205 202 180 192 205 165 207 183 180 210 209 171 182 191 184 188 206 192 196 212 187 184 185 204 199 210 168 204 175 170 199 189 220 200 209 182 190 205 188 213 210 220 223 221 182 188 200 208 181 196 176 179 173 182 202 191 187 169 176 203 202 180 172 207 183 186 185 185 204 186 184 200 213 184 207 183 185 186 202 193 181 202 200 184 176 206 174 208 204 187 206 180 180 181 213 202 187 179 176 214 178 193 197 182 175 174 176 198 195 191 180 199 208 196 213 196 175 205 185 175 201 192 187 186 200 207 185 171 191 191 197 186 191 197 175 180 203 224 210 200 202 205 193 220 192 172 187 193 212 186 190 195 214 197 193 202 189 185 186 191 176 184 221 180 205 192 206 190 179 209 197 185 197 190 203 201 197 169 202 201 187 190 175 206 172 175 184 189 180 163 184 171 189 185 200 204 189 197 189 177 173 199 191 174 178 187 201 204 204 190 198 189 216 208 193 165 188 175 205 178 185 188 160 177 198 200 179 205 189 160 178 177 199 183 196 187 193 214 201 192 193 204 215 190 190 182 214 213 201 197 201 198 197 191 180 192 201 194 177 168 201 202 211 181 207 190 220 205 199 196 208 194 192 202 214 195 218 190 204 186 190 204 204 198 186 179 193 185 185 181 197 220 185 177 190 166 168 193 191 199 202 174 200 192 181 203 213 199 175 197 194 195 178 198 187 170 189 193 172 217 211 194 177 152 179 195 193 166 216 162 171 203 180 187 173 175 194 193 180 174 203 182 192 198 186 169 183 214 189 187 195 195 190 194 188 206 202 191 169 170 208 198 213 206 182 220 176 180 188 175 197 183 189 180 174 215 197 210 185 177 190 189 182 193 181 179 192 192 203 198 204 202 194 224 199 167 183 223 189 204 176 182 177 197 210 179 193 199 189 206 179 141 187 225 189 190 203 181 178 192 179 163 188 184 204 189 173 208 233 177 190 194 164 175 181 193 201 193 187 193 189 184 183 193 196 204 194 194 194 175 180 190 159 196 176 181 191 177 197 204 208 179 190 209 203 182 163 192 165 198 185 171 192 224 189 206 196 191 195 198 191 197 175 176 179 181 217 166 190 187 172 159 204 196 167 178 192 184 177 182 184 196 194 174 190 196 161 180 188 181 206 218 189 188 208 186 199 192 209 171 191 157 193 192 189 190 177 210 177 157 170 200 166 178 203 208 199 220 171 194 189 205 187 204 188 193 184 193 186 175 192 199 198 179 181 170 201 147 180 173 173 198 203 194 206 221 185 164 177 204 192 197 179 174 200 194 191 202 199 184 204 192 190 177 214 196 167 173 193 190 196 173 190 210 184 181 193 181 215 193 181 221 194 181 187 199 183 184 197 197 202 183 194 181 185 185 180 179 203 182 195 172 184 173 170 189 197 186 185 189 176 183 169 184 169 171 192 179 194 189 188 170 179 156 180 191 216 177 193 189 180 201 173 199 157 165 204 179 206 159 177 185 199 203 168 187 201 182 190 216 200 190 187 162 179 175 184 188 168 192 163 187 196 196 197 199 162 175 183 178 172 187 163 173 177 173 188 180 175 200 161 192 181 211 220 198 182 188 174 174 172 158 193 193 174 192 189 161 183 174 175 189 190 206 217 183 183 178 184 199 169 196 185 183 169 173 207 181 190 199 173 166 209 184 184 163 181 190 163 195 176 202 204 166 178 196 179 190 173 181 188 186 170 168 186 173 169 203 192 200 213 181 201 182 194 165 173 178 166 183 175 195 194 205 169 178 162 188 179 199 195 190 166 183 189 158 200 182 189 198 184 183 191 187 177 195 173 174 179 211 174 185 194 182 205 176 197 178 181 184 182 178 197 197 159 162 182 173 184 180 194 173 197 184 144 173 172 185 203 205 172 202 189 160 175 188 186 208 202 190 175 206 187 191 164 174 171 177 177 188 179 186 160 195 190 200 180 223 187 202 221 186 169 173 209 179 178 193 172 200 182 175 192 186 206 163 183 187 182 185 182 186 183 199 183 191 166 163 197 167 187 181 198 160 183 191 194 178 170 167 149 190 181 197 196 175 198 181 203 188 197 156 190 163 180 186 161 161 178 176 176 196 164 187 184 159 169 181 176 181 189 170 155 183 186 173 178 191 164 160 176 177 170 181 161 174 182 164 186 165 177 184 167 186 184 204 199 195 181 189 176 175 181 180 193 193 197 187 182 175 210 154 177 195 182 195 174 173 175 190 229 192 197 192 171 199 182 174 169 192 184 178 192 198 175 182 163 212 164 192 177 169 188 171 181 171 166 174 189 163 178 188 196 182 208 177 200 184 185 180 171 175 151 180 188 168 191 187 164 195 173 169 187 190 163 190 172 167 183 182 182 199 170 174 190 187 185 162 162 187 170 180 194 180 165 165 190 161 173 145 183 177 175 173 165 173 195 201 203 180 166 174 174 187 154 194 176 175 165 180 178 164 192 181 164 172 156 164 176 176 191 182 184 183 178 144 161 163 187 162 172 189 181 180 176 189 173 172 170 197 163 193 192 163 161 181 166 198 184 192 171 174 185 168 166 160 197 171 166 173 178 151 179 192 173 170 190 187 164 209 171 169 191 186 126 185 183 173 169 188 203 178 172 185 153 192 181 184 162 177 176 173 178 182 186 176 192 158 171 179 170 174 178 150 157 188 180 200 154 175 178 182 186 190 177 157 180 162 178 182 164 186 188 165 192 167 177 169 212 163 177 183 185 156 185 160 187 163 192 192 149 174 197 165 182 187 163 173 180 174 181 175 162 173 179 147 161 170 166 178 153 147 161 156 170 188 187 193 164 169 187 179 153 154 174 177 166 190 166 170 185 175 181 175 179 164 184 165 158 185 168 179 177 169 183 162 171 176 145 164 194 184 177 166 166 162 177 168 172 166 167 162 173 171 165 171 183 181 174 186 174 182 161 157 170 176 167 159 160 162 182 171 150 170 195 167 173 176 152 175 179 187 173 171 177 166 164 197 177 155 190 169 143 152 191 172 172 177 162 186 157 169 173 166 157 163 174 171 170 153 160 187 173 184 179 175 184 162 166 142 189 167 173 200 146 152 164 149 169 151 182 143 177 190 185 179 172 190 154 181 143 162 144 148 145 168 155 187 183 188 167 170 175 178 178 173 164 172 182 178 186 149 174 160 178 167 156 184 158 165 171 162 173 157 172 178 167 176 171 187 179 174 171 183 153 195 189 211 163 167 170 188 171 162 174 171 168 177 174 175 169 156 179 168 168 141 145 183 147 162 182 188 166 172 169 161 151 169 175 159 144 158 173 169 166 172 177 183 152 168 159 166 168 181 170 189 168 157 153 154 182 161 169 170 167 177 207 159 190 162 173 165 166 161 162 171 173 173 199 167 160 168 160 157 141 170 176 165 178 181 149 178 149 195 157 167 164 164 164 167 193 181 163 169 162 168 194 168 174 167 168 165 174 157 172 171 159 176 171 193 167 166 149 162 172 168 174 165 171 152 180 181 193 180 154 183 137 171 165 168 136 183 166 185 187 162 159 149 178 160 145 171 154 161 174 169 159 151 174 148 169 158 157 158 171 129 194 150 160 157 158 166 163 148 169 145 147 156 169 168 133 157 147 165 171 174 156 142 154 160 155 169 151 159 164 171 162 152 158 160 146 174 156 147 172 148 152 192 164 169 167 179 165 145 172 154 143 158 157 156 143 139 149 184 140 168 171 130 179 165 157 181 151 207 149 158 166 159 163 147 152 156 163 146 135 164 176 161 187 154 154 165 163 160 166 157 156 152 159 160 163 168 172 157 148 176 167 170 152 181 151 171 160 153 161 146 173 149 158 169 166 159 167 158 148 174 134 169 176 147 157 171 169 166 154 167 163 165 155 172 162 159 178 170 172 169 173 175 194 155 136 170 164 151 161 161 167 149 169 148 140 161 138 166 159 157 170 149 160 140 153 143 166 145 146 133 165 128 158 154 167 138 170 141 129 154 148 161 155 180 142 166 173 162 164 148 174 161 137 175 155 159 163 154 161 152 177 154 153 150 145 155 150 170 155 160 154 154 160 164 152 156 143 147 171 164 154 144 161 174 154 156 142 156 143 176 158 149 161 148 145 149 156 152 163 154 150 148 148 164 171 178 155 160 151 150 145 161 143 160 166 166 157 149 144 153 152 150 189 160 139 152 132 159 154 151 137 167 148 144 150 156 154 150 163 136 146 164 168 175 155 167 160 152 148 150 150 147 173 140 156 157 152 148 157 160 136 133 154 139 141 172 149 162 141 135 148 143 159 135 150 172 142 156 158 154 175 128 150 159 167 139 146 146 185 157 138 166 152 168 154 163 168 172 143 151 164 131 131 163 162 160 151 135 140 149 180 144 138 173 148 156 171 152 152 145 141 160 155 166 154 164 143 133 146 179 155 148 143 138 170 161 139 151 150 139 156 144 135 158 158 153 160 167 162 163 140 141 113 175 164 126 160 163 162 149 138 136 175 164 160 153 136 143 162 155 165 150 146 163 155 142 159 159 184 142 164 138 154 159 152 147 147 157 149 162 139 139 149 157 149 182 167 143 178 147 159 157 138 158 138 135 164 155 135 158 156 150 150 144 168 128 155 152 147 148 153 152 139 173 154 147 157 153 161 177 128 164 158 165 149 165 137 159 140 147 159 152 131 156 152 140 159 153 127 153 139 155 153 154 183 168 166 150 148 143 136 161 142 162 158 140 165 156 146 142 148 149 182 160 162 160 131 137 150 131 169 143 151 141 162 144 154 160 146 132 120 142 135 149 151 145 128 142 131 172 167 143 147 135 157 159 155 153 146 137 166 167 141 139 153 140 157 161 133 140 131 133 157 137 144 136 136 147 161 139 140 150 148 157 120 153 146 171 140 158 143 161 120 131 152 133 137 133 164 162 137 146 157 124 138 148 153 136 139 128 157 140 146 167 163 141 164 161 143 142 156 140 144 136 150 139 134 150 151 145 152 132 123 145 142 131 149 141 124 134 156 143 135 137 155 138 155 145 138 137 133 141 144 131 154 155 130 156 146 134 157 129 154 149 135 148 144 140 130 131 131 142 158 151 122 143 159 178 155 157 157 165 139 141 155 141 134 125 169 152 142 141 150 134 142 138 136 142 148 125 162 152 137 137 140 156 132 160 127 157 142 144 139 129 136 167 160 138 133 166 163 139 161 146 140 142 132 138 133 146 147 149 137 146 149 143 138 148 142 166 125 176 151 124 120 142 156 142 151 134 152 129 131 157 114 151 131 160 134 147 151 142 141 164 143 149 145 155 133 149 137 128 119 128 146 136 165 149 136 121 132 158 149 154 153 130 139 147 120 155 141 137 142 150 150 167 152 144 148 138 133 146 142 152 175 140 134 132 143 136 137 146 125 135 132 151 124 136 111 114 139 150 155 146 157 124 141 133 133 153 162 147 146 125 128 163 142 150 139 161 161 146 135 136 134 152 163 131 143 140 158 144 139 140 144 144 135 145 128 142 135 137 115 144 148 149 139 150 140 134 124 152 115 158 155 130 137 146 141 152 126 136 135 132 140 138 151 163 142 131 143 143 144 137 149 123 148 140 129 162 144 141 131 161 133 137 136 144 126 120 164 150 126 142 122 128 133 139 142 145 168 121 150 130 147 133 139 160 151 130 126 138 129 127 130 142 149 151 158 127 111 136 134 130 145 147 132 134 140 150 141 116 147 142 132 154 121 142 124 177 147 140 156 142 138 157 125 141 141 171 138 153 122 147 125 151 147 134 149 129 130 147 141 155 136 117 133 132 112 137 148 128 130 135 136 149 146 152 141 146 150 140 145 137 150 143 137 124 144 150 139 112 145 160 129 115 126 145 145 136 122 133 122 135 150 142 139 160 145 142 152 129 139 132 118 113 134 131 129 152 141 121 142 139 135 139 135 154 130 137 152 150 132 150 111 143 145 137 141 132 141 157 131 143 142 131 140 151 128 140 138 137 129 154 157 140 144 127 126 138 140 160 128 145 138 151 131 144 144 129 113 127 145 123 131 143 145 133 152 137 140 151 131 150 111 108 132 125 122 142 150 138 132 159 130 134 157 122 132 141 146 140 148 145 134 144 151 139 135 149 148 133 130 130 113 131 137 133 146 142 122 128 123 120 116 130 120 124 141 115 127 123 141 127 123 137 137 133 147 117 128 122 133 121 130 136 131 133 125 131 143 125 140 146 133 151 123 142 129 134 118 107 127 140 113 124 150 121 137 131 147 124 126 146 120 134 146 134 132 118 117 147 124 130 153 118 126 131 148 125 149 123 151 135 146 139 145 136 143 142 138 144 127 141 151 140 128 115 139 133 118 124 139 148 140 126 116 142 155 131 122 130 142 125 134 136 127 125 137 125 131 137 134 150 136 145 132 150 154 142 149 127 139 145 147 138 145 125 118 153 151 138 128 121 146 118 133 111 137 147 136 145 158 138 137 140 150 131 132 134 106 114 139 135 136 134 122 121 116 143 142 127 130 127 113 137 130 143 148 138 122 140 128 135 116 118 131 119 106 136 153 143 122 144 136 143 123 126 118 112 153 142 117 116 142 136 119 133 143 120 121 155 122 126 148 133 134 141 156 148 114 133 143 141 129 132 139 127 146 142 133 111 117 117 125 129 123 127 106 129 148 132 129 121 125 138 126 132 134 126 116 147 131 112 124 146 117 123 144 110 135 122 119 122 130 130 135 131 139 141 125 132 116 141 129 134 130 153 107 123 141 139 126 124 125 132 148 141 118 131 152 128 138 118 144 126 122 136 135 129 138 127 126 116 109 135 119 136 123 143 132 116 120 123 129 140 131 139 129 146 141 134 106 109 126 122 142 118 122 149 127 137 136 129 134 118 146 139 119 142 139 134 119 132 126 137 119 116 119 125 154 132 114 117 108 122 138 126 138 137 119 133 113 142 133 130 129 116 108 157 128 119 123 122 132 136 105 120 141 134 113 135 117 123 126 134 125 108 120 131 112 127 108 136 106 121 136 115 160 115 125 133 101 155 119 125 120 135 136 131 144 124 139 130 151 118 118 140 134 130 120 127 128 133 133 128 120 136 128 114 145 103 132 123 144 116 117 130 139 125 141 118 120 137 139 129 106 137 148 146 120 141 110 122 137 149 111 123 134 123 116 137 125 130 131 140 137 132 131 115 136 127 151 123 118 130 127 120 135 101 121 135 112 150 143 124 131 120 122 121 164 121 127 117 132 132 142 134 130 115 119 125 123 120 133 134 128 106 120 153 117 124 135 131 135 128 133 112 106 144 123 120 135 110 130 119 122 139 133 111 109 122 128 120 113 138 118 131 138 136 122 142 145 113 110 129 123 137 136 127 130 113 126 119 142 129 140 137 126 136 136 98 116 110 125 121 148 111 115 115 127 137 140 132 117 124 104 134 121 123 108 130 126 108 112 116 110 126 136 127 145 118 122 121 127 128 132 127 125 122 122 124 123 105 126 128 119 143 127 113 111 113 112 128 117 132 110 128 116 150 124 140 143 124 133 106 140 119 130 125 139 129 134 103 134 121 122 117 118 113 129 123 114 110 147 114 131 123 138 116 134 128 120 122 111 108 113 109 121 122 113 116 111 128 133 124 101 118 115 125 136 132 132 98 127 130 134 122 120 100 133 125 89 118 144 120 97 136 125 128 114 113 135 131 121 133 98 106 133 120 127 138 130 120 118 115 106 121 111 125 121 117 124 135 137 141 116 120 133 109 127 137 129 123 126 115 136 129 105 100 123 113 115 129 149 123 125 125 132 113 131 117 152 105 121 131 118 130 126 134 118 110 119 117 117 119 104 117 108 133 118 118 125 140 118 139 122 123 116 110 118 108 102 137 127 113 116 102 111 114 131 126 149 124 127 96 115 144 109 121 113 112 129 123 116 137 127 119 122 96 123 115 139 105 126 116 99 113 134 123 118 114 103 126 120 120 128 113 120 119 119 116 93 118 120 119 133 123 106 117 116 120 137 128 115 128 125 124 127 124 118 95 118 106 136 115 104 100 103 102 112 114 121 129 124 132 127 113 111 115 129 132 105 115 117 130 109 105 103 117 124 108 117 117 125 107 120 118 119 124 140 134 134 109 105 135 141 129 123 95 117 126 109 117 118 120 125 106 122 130 119 122 112 127 120 97 128 126 109 110 121 123 112 119 127 123 116 110 122 120 120 124 123 118 114 116 123 87 102 137 109 105 112 101 113 123 114 100 119 115 106 132 100 105 118 108 122 125 120 114 97 113 119 105 103 118 120 119 121 112 122 102 119 109 113 125 140 114 115 126 112 125 125 109 129 107 103 123 119 113 103 104 117 92 130 99 107 114 123 113 118 119 103 116 107 125 116 114 107 137 133 122 122 103 112 104 109 128 129 111 102 125 106 128 99 115 122 107 112 117 125 126 109 95 125 107 110 106 139 101 103 111 107 129 103 132 110 120 137 120 121 133 115 136 121 112 106 115 122 118 106 100 132 138 121 111 96 118 122 136 97 106 113 127 115 104 126 116 107 131 104 130 120 113 122 109 119 105 112 118 126 121 125 101 116 96 107 119 106 117 121 114 102 133 116 119 110 102 103 115 125 131 113 131 109 111 99 109 91 119 140 113 114 110 100 107 102 111 105 145 122 127 150 107 116 110 112 117 104 117 99 125 108 104 115 113 120 123 133 114 100 110 108 142 106 115 118 109 120 115 96 126 130 128 102 98 108 109 111 128 110 123 124 134 103 113 136 115 114 115 112 114 108 121 110 125 93 112 109 113 113 110 99 99 106 130 101 111 123 119 114 125 108 108 108 106 103 113 126 121 129 88 110 97 107 97 135 114 126 104 115 128 99 124 128 125 103 110 108 110 97 115 119 116 108 110 117 102 112 124 107 105 127 123 100 118 101 104 121 124 90 114 121 98 103 117 108 120 125 116 114 103 101 102 120 111 126 117 115 99 106 108 107 122 123 128 114 111 118 98 107 107 116 109 95 101 124 120 114 99 109 103 110 96 115 118 143 110 97 98 120 118 117 125 103 107 112 117 117 105 115 100 115 129 115 116 112 113 119 108 121 108 117 124 114 121 102 127 117 107 144 104 98 109 113 119 117 125 111 110 125 128 98 107 124 98 98 101 114 111 115 112 101 121 89 106 107 98 113 121 97 108 124 120 109 123 134 114 112 110 99 110 106 126 122 100 88 110 128 110 123 109 97 101 112 112 103 121 115 112 129 115 100 118 117 121 115 118 105 110 117 129 117 119 127 115 102 133 115 126 114 115 125 131 91 96 97 105 106 105 116 127 132 132 133 110 121 116 125 109 101 123 125 133 106 124 128 117 131 135 123 133 111 136 122 138 134 118 135 100 144 124 118 120 128 120 137 143 116 146 114 125 135 120 142 126 125 145 144 139 150 138 139 157 152 174 131 133 144 124 157 138 132 160 178 160 166 183 133 166 150 173 180 167 157 170 175 185 198 203 184 177 182 170 212 204 206 191 177 216 202 209 201 194 216 207 211 212 227 210 189 225 224 212 178 196 213 220 233 216 218 227 236 229 240 209 238 255 210 223 233 236 242 210 242 216 222 226 238 211 238 208 259 205 217 207 220 219 227 204 219 210 216 239 231 212 228 216 208 212 216 193 203 195 221 218 206 193 193 180 200 187 197 189 188 197 214 173 172 200 207 174 188 163 159 186 174 166 168 172 173 167 165 174 190 154 151 169 144 156 143 152 158 140 172 126 142 148 133 163 137 141 158 155 125 146 138 148 132 129 145 130 127 146 127 134 123 131 130 138 112 149 119 106 123 142 142 131 120 115 137 138 143 116 132 112 127 133 114 128 127 106 106 125 119 137 124 101 129 111 117 117 121 110 93 120 114 108 116 116 110 128 118 126 110 113 109 117 113 117 121 104 137 104 126 115 119 103 117 106 104 111 107 116 136 115 118 112 111 130 119 109 118 113 115 100 138 124 126 99 123 108 119 117 113 112 116 115 141 102 103 113 120 137 113 129 112 136 127 123 139 98 138 126 131 120 133 124 136 126 111 118 136 139 122 135 141 143 141 126 132 133 136 143 145 142 149 135 129 146 169 155 149 144 148 139 151 138 131 144 149 168 134 139 123 147 130 135 153 155 141 140 159 153 133 142 148 150 132 125 139 149 143 145 124 133 144 146 119 118 119 134 131 111 128 141 116 141 123 130 111 115 136 114 106 111 99 111 139 134 126 132 118 128 112 112 106 130 130 115 110 124 121 106 108 109 131 93 104 92 113 93 101 125 86 106 82 116 118 87 125 109 113 136 108 121 111 123 102 107 99 106 119 106 129 107 117 86 86 103 108 108 113 105 90 94 87 102 109 105 105 90 95 104 70 120 100 97 124 121 93 87 81 95 140 100 102 112 88 108 98 99 112 103 107 116 99 102 106 108 110 92 108 89 90 103 91 124 94 100 93 102 100 98 88 111 106 86 92 87 91 110 96 99 90 95 110 100 101 104 93 97 102 104 96 105 94 85 86 107 111 103 93 88 104 106 112 102 97 99 103 105 111 107 101 90 81 90 102 109 101 119 92 118 102 101 83 83 120 107 92 101 95 108 108 110 92 108 110 102 109 95 96 80 98 97 106 95 85 90 102 100 111 103 104 112 76 81 83 118 101 87 96 124 88 91 91 113 94 111 86 96 103 133 98 109 89 94 90 100 92 84 100 100 109 103 97 100 92 115 88 100 82 101 94 104 89 104 101 92 97 105 91 91 103 98 89 110 103 99 103 100 91 96 104 104 94 96 90 111 102 98 97 88 100 107 88 96 110 99 93 90 99 105 109 102 93 90 100 92 94 86 111 105 96 102 69 112 86 93 86 111 92 102 99 90 89 87 103 98 120 122 104 93 117 97 85 86 94 89 98 91 98 109 96 115 81 102 108 105 100 93 91 110 106 96 102 114 126 99 104 117 87 105 88 115 97 98 94 102 80 92 82 91 93 100 85 98 87 99 109 78 121 89 89 111 91 101 112 82 88 90 85 94 81 89 102 106 98 94 100 83 84 122 106 104 107 126 91 97 106 102 108 104 115 106 108 98 84 90 92 98 113 93 101 89 97 110 103 113 84 105 111 97 103 108 87 101 83 103 110 90 98 99 88 99 115 87 107 105 103 105 92 109 107 104 114 101 88 95 107 114 96 103 94 97 82 97 89 95 93 108 86 91 95 96 108 91 123 95 91 92 102 80 76 69 109 100 81 93 89 109 96 105 103 92 102 91 94 90 100 101 86 99 94 101 86 102 84 100 85 93 105 96 79 86 82 102 75 97 102 93 93 86 85 93 109 102 104 118 101 105 108 97 103 92 97 89 81 98 96 89 95 94 101 84 103 91 95 93 106 88 93 85 104 76 102 98 81 94 91 109 81 95 103 98 109 97 70 104 89 118 79 100 97 85 99 98 85 95 112 98 89 88 79 89 85 86 91 88 88 95 78 118 76 89 102 117 97 103 78 101 82 97 102 89 96 103 99 97 87 88 96 85 103 105 71 82 91 90 81 95 105 84 100 86 101 90 100 85 101 90 105 90 81 90 105 95 94 106 90 69 91 80 91 102 103 90 82 100 78 95 95 97 102 98 95 107 92 112 102 95 87 103 70 102 88 92 91 83 87 80 98 82 80 72 87 102 92 70 96 88 88 101 105 97 84 88 95 92 96 72 93 90 97 89 110 86 89 90 78 90 112 96 105 94 114 76 91 81 98 100 90 105 95 90 97 92 94 95 97 79 84 106 91 72 84 81 100 90 105 82 103 86 95 101 92 100 92 102 100 83 88 121 87 78 83 82 96 90 90 92 115 96 86 98 85 75 98 92 108 98 105 95 98 85 113 86 94 102 91 89 92 84 86 93 88 81 86 81 102 76 97 89 79 102 105 91 72 78 91 94 80 101 81 76 89 97 87 89 84 95 96 100 94 107 104 78 94 82 83 93 92 90 76 81 100 104 100 89 83 80 97 91 91 67 106 85 87 94 91 76 101 92 87 102 78 90 89 71 93 101 101 92 85 89 91 91 86 91 91 106 84 89 93 94 78 93 78 75 93 93 94 89 93 87 85 72 97 89 95 98 96 89 91 86 95 77 82 80 89 90 92 87 91 91 82 101 79 85 102 88 99 96 98 70 84 82 89 75 100 80 91 102 88 99 88 99 99 110 83 96 90 117 98 89 89 82 93 89 87 79 101 85 94 81 95 93 86 100 76 78 92 68 80 86 78 95 77 99 83 102 87 80 93 92 83 101 95 101 87 96 71 89 92 80 92 88 88 77 88 84 85 90 79 85 95 83 91 90 98 104 74 96 87 82 74 79 97 91 83 98 86 85 77 88 89 79 83 76 75 92 87 80 81 93 95 113 86 87 95 87 92 85 84 94 92 91 72 80 98 77 82 93 96 86 73 87 90 74 101 85 83 88 77 93 76 80 92 93 96 86 87 78 74 100 70 79 97 87 83 83 88 80 95 73 90 77 82 80 76 70 88 73 69 77 80 88 83 98 94 94 76 82 76 83 75 87 99 86 82 89 95 74 84 105 88 85 68 76 93 92 87 76 81 91 88 73 91 101 93 76 93 87 82 83 89 89 95 87 106 94 85 88 102 73 80 80 95 84 68 92 82 83 91 77 96 87 78 80 71 89 84 95 92 84 81 89 74 70 92 100 75 76 86 95 74 85 79 83 74 97 82 83 76 70 91 73 69 86 72 99 97 87 75 77 94 89 91 94 84 74 102 82 101 90 81 85 78 103 72 99 86 89 83 64 83 90 87 96 80 74 94 83 96 102 87 87 74 82 77 79 73 71 78 99 75 78 73 82 86 85 87 68 91 77 86 75 96 77 84 78 81 90 79 79 70 91 100 90 78 92 72 90 93 109 83 79 83 81 85 81 64 79 87 81 90 83 93 92 77 96 80 73 79 78 82 78 90 83 83 88 86 93 95 79 90 86 83 74 86 83 77 84 93 85 83 91 97 93 95 79 88 85 73 74 88 78 80 86 75 96 86 82 87 82 85 101 76 90 72 85 82 84 72 97 86 82 104 81 92 65 95 89 92 69 84 70 67 81 84 89 95 80 87 89 95 80 88 85 81 92 93 95 83 87 74 86 68 104 83 94 79 90 92 75 70 87 73 82 95 86 94 77 92 78 70 88 79 73 87 84 72 80 95 74 96 80 84 100 99 82 96 80 72 94 74 94 78 81 79 75 80 103 75 86 74 55 89 89 74 89 71 70 81 94 84 92 88 91 76 80 80 86 80 88 80 78 60 74 70 95 78 94 78 78 85 77 81 86 64 74 90 86 70 82 69 93 86 86 81 93 80 80 85 73 64 92 74 87 68 76 74 71 88 75 70 72 99 83 83 84 98 73 84 88 68 69 75 66 69 82 89 79 75 71 66 90 79 88 90 91 89 86 83 80 68 91 83 89 77 83 88 84 76 67 79 90 84 82 76 72 73 76 89 83 87 89 80 76 107 69 63 67 93 72 84 72 87 80 86 81 92 84 88 76 91 86 73 81 63 94 92 77 86 91 73 79 83 86 88 79 79 79 83 91 97 72 88 91 81 77 66 72 80 91 59 66 70 95 89 81 71 80 74 87 79 60 83 78 70 85 77 65 88 78 84 76 77 79 83 76 85 99 70 88 73 83 78 69 94 81 98 80 87 94 93 83 77 79 79 84 97 74 77 67 84 75 83 88 79 87 95 67 81 99 79 86 73 86 74 74 80 93 73 88 79 75 70 80 82 80 92 81 81 79 68 80 77 63 107 74 73 76 86 82 66 68 87 68 72 86 73 78 60 79 87 80 85 78 77 87 52 95 79 70 64 69 72 91 60 71 74 82 94 82 68 85 68 78 79 73 74 83 54 85 81 73 81 84 86 75 71 86 84 68 84 91 66 90 67 91 77 83 82 81 86 59 71 79 71 65 73 87 68 94 58 84 92 73 79 74 83 85 74 104 91 62 85 70 86 65 75 74 83 79 90 76 71 72 86 64 80 90 80 71 100 82 74 76 80 68 81 81 66 89 75 78 79 81 65 78 75 68 77 87 90 69 92 73 75 76 75 90 81 72 82 87 81 81 80 98 82 76 71 70 80 76 75 96 104 80 81 82 92 84 64 78 69 80 74 72 81 76 72 71 63 65 87 71 72 67 96 74 89 74 66 66 67 89 69 75 73 84 80 61 99 75 64 89 84 57 91 78 72 91 69 65 73 83 72 60 80 72 66 87 76 80 71 81 76 73 82 72 70 66 69 89 58 74 92 57 63 83 86 92 77 76 66 76 91 79 74 74 82 71 76 71 89 77 70 73 64 69 69 81 89 80 79 87 71 73 77 71 85 83 78 77 89 76 70 67 70 73 77 86 86 65 64 75 73 90 79 80 88 85 70 59 69 68 74 83 79 80 56 66 65 73 79 62 79 76 61 59 86 72 69 94 80 72 74 81 80 79 79 71 74 64 80 62 76 88 80 52 92 76 87 94 70 72 84 83 70 92 71 76 83 90 75 72 64 87 73 71 72 86 92 73 71 84 65 71 77 82 83 77 78 62 81 78 56 78 68 63 71 85 76 60 59 87 69 70 61 72 73 73 62 74 68 72 73 73 81 64 77 85 78 71 65 68 79 75 70 60 76 70 89 64 80 76 75 74 60 62 89 69 72 70 75 59 77 76 78 80 62 63 82 87 74 64 82 72 78 76 69 67 56 79 69 69 66 86 71 73 89 64 89 88 74 73 77 78 72 74 74 75 65 76 78 66 65 82 66 69 69 71 79 71 76 80 74 75 77 86 75 63 77 80 82 78 69 63 74 73 79 76 70 77 69 73 84 63 72 75 95 67 65 73 85 84 67 72 74 76 70 72 75 73 68 74 86 59 76 82 72 65 73 73 75 75 76 76 71 75 63 66 90 70 91 77 62 83 68 63 64 69 65 79 76 82 68 68 72 92 71 83 75 79 66 69 67 76 71 60 57 62 77 74 75 71 57 67 76 72 61 69 73 62 66 57 73 80 73 60 75 62 61 60 73 79 70 75 80 63 83 66 87 73 60 83 76 62 61 71 67 66 75 75 64 89 57 81 75 79 83 69 84 66 98 65 61 70 60 66 80 74 73 73 70 79 66 51 61 65 74 76 61 73 73 53 56 65 74 79 57 65 57 75 69 63 83 80 87 66 63 58 63 49 72 75 65 65 78 67 75 65 72 77 68 65 79 81 77 63 76 77 70 70 75 62 73 67 68 67 82 88 74 50 64 65 74 68 66 76 72 67 80 54 82 69 68 64 67 68 74 63 65 73 68 72 61 70 64 74 75 75 68 66 82 78 61 88 80 56 72 74 66 62 59 69 71 71 68 80 69 64 60 59 75 67 75 72 60 68 84 75 76 80 75 69 77 66 95 68 72 67 68 80 78 84 72 71 66 72 65 57 60 63 61 78 71 81 61 71 55 86 76 67 77 65 77 78 64 65 77 72 72 57 49 64 79 64 76 48 61 69 70 77 69 69 68 56 88 61 64 80 76 71 63 60 67 61 77 75 68 80 68 80 61 75 83 84 83 57 93 57 50 69 67 69 65 67 89 77 69 64 66 77 80 66 74 75 69 59 73 58 74 84 66 72 63 83 78 50 45 56 70 65 64 58 70 77 62 75 68 66 66 57 61 72 54 60 65 74 66 73 57 61 73 81 69 65 101 61 79 75 61 78 63 59 68 66 65 71 67 53 59 64 67 76 68 55 58 67 75 68 61 66 60 70 72 65 87 81 64 68 62 67 62 75 61 74 77 64 57 68 72 67 68 71 64 59 61 59 75 71 71 61 68 59 71 59 61 73 62 59 67 61 61 69 71 55 61 76 72 69 65 59 76 65 58 73 59 69 70 59 66 53 76 66 70 63 67 69 73 69 71 67 78 90 64 73 61 71 58 53 78 71 66 57 64 72 66 71 66 68 63 62 85 64 75 64 84 67 68 69 69 58 64 54 67 62 59 83 76 73 76 56 80 66 67 68 79 71 65 67 60 49 58 64 60 63 54 64 62 64 63 66 67 64 75 72 55 71 49 67 68 53 66 65 70 68 61 60 70 72 65 72 58 72 67 63 73 68 57 68 70 62 62 56 55 60 76 66 61 67 76 58 59 54 70 69 57 55 64 72 61 59 54 62 66 73 65 58 75 76 74 58 54 64 85 80 63 61 57 64 69 70 65 77 76 70 63 57 57 71 67 70 56 67 63 79 56 70 51 57 71 78 63 79 63 73 70 62 73 56 94 57 61 72 72 77 68 71 75 62 69 61 53 79 75 70 64 68 79 50 49 68 56 62 58 70 73 77 78 63 62 67 61 66 69 72 67 79 67 66 56 84 73 62 73 73 69 65 70 72 91 66 73 61 55 77 59 64 57 77 59 58 58 71 77 60 69 60 64 57 66 71 65 66 76 46 71 69 69 49 69 71 60 54 65 56 71 67 64 69 71 65 59 64 69 62 76 73 62 61 53 70 60 66 73 60 69 50 73 54 62 70 70 67 78 69 70 76 65 60 74 62 69 50 65 58 67 83 63 68 67 51 68 61 62 48 80 60 55 65 57 53 60 69 65 76 50 76 49 65 46 59 78 70 67 67 56 70 62 69 70 67 51 52 68 64 60 63 62 64 70 67 60 72 60 68 69 75 74 60 67 68 53 50 66 69 68 64 61 57 65 77 71 62 64 76 85 75 61 63 69 53 72 67 62 63 68 65 69 71 67 70 69 61 70 61 70 76 51 76 54 55 68 75 70 64 66 64 74 78 54 59 35 63 72 81 78 64 66 62 68 54 63 73 57 61 63 67 74 72 65 58 46 59 66 50 69 63 56 56 71 68 70 63 65 65 63 74 64 64 78 75 61 56 58 67 68 47 62 78 69 54 68 62 54 56 66 64 64 53 59 71 62 63 61 59 77 62 72 63 53 56 65 63 68 54 55 64 63 65 70 58 62 59 56 60 67 70 63 63 52 68 68 47 54 56 69 62 66 67 72 70 69 59 72 58 55 59 60 64 73 84 84 60 75 73 67 64 66 57 72 64 68 63 56 60 46 72 64 76 54 68 58 56 55 73 58 60 57 67 72 59 58 65 49 56 60 67 56 76 66 54 71 75 69 64 63 57 69 47 67 74 56 58 49 60 59 71 70 62 51 68 74 68 60 78 81 56 72 68 50 70 83 60 66 62 59 73 65 51 57 53 75 55 57 61 45 45 53 66 74 62 63 71 54 76 66 68 66 68 66 66 64 61 60 62 74 62 70 67 61 52 57 70 55 68 64 57 59 64 58 57 62 68 73 54 65 53 66 59 67 69 64 53 44 52 62 57 52 67 80 72 60 47 65 56 69 68 57 58 54 75 50 52 52 60 56 72 42 59 69 69 45 60 58 56 63 67 78 56 68 62 70 60 64 66 64 70 75 55 72 59 69 56 54 57 69 60 64 69 69 60 50 46 60 47 60 67 59 67 68 68 59 64 63 66 69 63 64 60 74 63 69 47 56 61 75 58 58 68 58 70 50 60 62 71 64 61 66 72 54 49 77 60 56 62 74 68 52 70 55 54 60 75 72 71 73 65 65 64 71 62 75 58 61 56 58 72 64 55 64 69 56 62 75 55 73 65 66 68 58 71 50 58 70 68 69 72 51 52 66 51 70 61 54 69 59 55 58 64 53 68 64 70 51 57 47 67 61 62 57 67 57 53 62 68 53 56 70 60 77 59 58 67 71 54 53 69 69 68 56 59 76 76 53 64 57 63 61 51 58 72 66 58 64 61 66 43 59 56 67 69 79 62 62 48 62 46 53 56 53 56 60 48 64 55 65 63 60 56 61 62 69 58 67 61 72 70 63 56 62 70 52 76 79 68 48 47 65 69 66 56 58 61 60 77 39 50 66 73 66 49 66 65 59 62 56 63 53 46 68 55 63 71 62 63 64 59 61 60 54 57 73 69 56 71 65 44 68 62 60 52 53 61 63 65 53 55 64 59 70 66 44 65 51 46 56 61 62 81 65 41 50 66 54 50 53 62 63 65 60 53 42 56 49 70 61 68 56 63 43 64 71 56 60 61 47 56 67 68 53 78 64 64 73 52 56 62 56 55 65 66 73 56 56 65 58 70 52 52 64 51 58 64 65 64 67 68 48 53 66 48 67 55 68 53 59 46 66 59 66 65 61 61 57 50 55 47 85 49 60 80 70 69 70 55 56 61 68 44 70 59 60 66 65 60 62 65 65 62 70 43 78 62 61 55 65 71 62 52 83 56 63 58 59 51 57 73 53 58 51 53 63 68 56 65 65 81 66 71 57 70 67 46 50 60 63 72 69 74 59 78 66 69 64 62 80 78 61 67 67 50 63 54 58 60 54 56 61 56 63 72 56 59 59 72 68 53 66 62 81 64 70 61 55 64 65 65 57 47 89 59 72 60 70 67 78 75 56 70 71 55 61 64 55 69 68 66 61 60 75 74 60 71 58 45 72 60 67 69 74 81 62 69 67 59 65 57 66 77 68 63 48 74 72 47 67 63 67 65 54 65 72 67 68 61 78 73 55 70 68 59 83 62 58 71 66 68 80 61 53 72 55 64 64 65 67 66 52 66 63 62 67 70 50 42 64 63 58 62 57 58 59 75 57 77 61 61 78 60 66 69 71 49 51 48 61 60 71 54 67 57 66 62 56 73 68 68 66 62 51 56 58 61 66 64 65 77 64 75 54 60 73 72 56 57 56 57 56 68 53 62 67 56 46 66 66 58 53 62 87 61 60 49 69 61 53 51 50 52 54 57 51 70 52 68 66 52 56 52 61 55 59 53 74 50 61 56 63 51 62 48 82 70 45 69 61 54 55 76 58 63 62 69 57 57 66 72 72 59 71 54 62 61 63 66 70 62 54 50 54 73 64 65 69 67 61 70 60 54 62 55 74 70 65 52 53 57 76 60 76 54 65 69 68 82 68 65 60 59 57 74 64 61 75 68 62 56 69 85 67 66 65 74 75 66 68 71 71 62 66 66 57 59 63 61 71 70 51 77 61 55 67 58 72 63 52 66 54 59 57 58 54 67 59 60 53 69 62 74 61 64 50 67 68 46 67 58 55 50 61 65 73 70 50 67 62 70 47 52 60 55 52 48 57 53 66 63 61 44 44 54 55 53 43 48 53 70 51 55 63 64 58 64 54 43 58 54 77 53 52 64 64 59 48 61 58 54 56 54 56 47 44 52 55 61 59 58 52 48 49 62 69 48 42 53 47 42 61 69 62 62 51 59 49 58 59 50 63 53 61 77 59 57 44 53 46 59 44 49 62 61 59 50 50 70 44 54 57 52 65 46 49 50 64 59 61 67 60 56 40 50 53 75 61 57 59 52 57 71 62 48 55 56 45 61 60 54 53 59 56 53 50 62 50 62 53 59 47 54 64 52 65 48 45 54 47 62 51 44 49 55 61 52 59 69 52 45 50 49 57 51 39 44 60 65 48 43 55 60 55 50 51 53 52 57 50 58 62 39 50 67 57 51 58 67 52 54 56 56 59 41 50 51 48 66 76 49 53 51 42 55 56 49 56 54 59 52 55 46 51 51 61 51 37 54 45 60 55 58 56 58 58 56 46 46 45 65 47 45 53 63 47 48 53 48 60 47 59 43 47 52 54 52 46 63 49 58 67 47 53 49 45 61 49 57 55 47 44 52 54 42 42 58 52 52 43 51 59 49 47 43 46 46 47 42 71 67 56 67 58 56 57 65 54 56 54 59 62 48 43 57 47 47 50 62 53 60 52 50 58 55 48 43 51 49 52 54 51 47 47 49 51 41 59 59 50 65 49 51 55 60 51 65 54 54 47 38 59 62 54 58 49 54 43 47 54 42 47 44 65 49 55 49 59 59 58 47 62 50 62 43 60 53 46 51 60 54 50 56 49 46 61 50 47 57 52 46 47 67 43 52 49 52 57 51 58 42 44 44 55 47 60 41 48 50 57 49 57 49 46 53 61 55 61 50 61 57 63 51 50 60 51 53 56 49 58 49 43 64 59 51 57 41 55 58 50 61 50 50 52 54 46 51 49 66 58 47 41 54 57 47 55 49 54 52 56 55 62 62 43 43 60 53 51 62 53 58 55 51 38 56 48 39 51 58 48 54 54 50 56 58 49 64 48 57 45 62 48 48 51 44 56 51 51 64 61 59 62 40 38 43 42 60 56 49 48 52 33 64 44 49 49 40 45 52 57 50 45 49 58 51 52 59 56 50 47 46 44 57 51 48 48 50 54 53 57 59 56 47 60 46 61 51 49 48 54 66 43 54 45 51 41 55 36 43 39 53 59 48 57 35 58 49 47 44 44 62 52 41 50 52 63 51 45 45 47 43 46 48 48 59 48 54 47 53 42 55 40 70 44 58 64 38 60 45 47 43 56 54 58 53 50 52 47 42 44 50 63 49 52 57 49 44 59 56 47 52 55 48 57 50 56 51 60 56 52 47 44 49 43 45 58 37 51 29 58 53 44 51 52 41 54 43 55 48 49 40 62 53 49 41 45 65 55 46 47 55 45 43 52 57 49 53 51 48 56 60 52 45 46 58 38 48 63 54 66 56 50 41 53 51 52 53 39 48 61 45 57 49 57 49 54 43 52 48 61 38 57 51 41 57 55 54 37 49 63 57 51 48 48 45 43 63 46 42 49 61 60 56 46 58 47 55 61 42 57 48 45 47 43 64 40 51 56 50 63 58 51 45 42 44 49 56 49 63 57 53 66 41 53 58 57 60 43 51 60 50 58 36 58 48 44 55 58 51 49 51 52 46 57 54 35 55 46 53 45 55 45 46 54 46 51 58 56 55 56 50 44 44 44 44 41 52 48 51 56 54 46 42 42 58 54 54 48 60 40 53 45 49 48 42 50 55 63 48 60 56 44 52 42 44 58 54 48 71 50 39 54 39 40 51 45 52 42 60 42 51 40 48 43 57 49 60 57 57 51 46 48 58 47 62 59 62 54 45 46 54 51 58 49 49 57 45 54 61 41 43 42 50 47 56 59 53 53 56 55 50 32 44 50 55 45 47 47 44 47 61 39 58 39 56 56 60 54 48 44 54 44 57 40 58 49 42 48 57 34 31 45 51 53 51 36 58 50 54 61 52 55 46 41 46 55 54 54 38 49 52 51 59 51 48 48 49 58 46 48 51 51 39 54 54 54 53 58 52 45 37 58 46 44 46 42 43 46 47 49 48 64 50 39 41 52 49 62 42 42 31 57 53 50 55 64 37 54 41 41 50 55 55 41 51 35 49 54 56 41 44 38 37 44 47 53 46 43 53 42 50 53 53 40 48 47 48 51 59 47 68 30 52 55 43 47 56 41 48 50 57 58 56 51 42 38 41 40 52 43 60 45 43 34 66 51 55 53 54 46 43 47 59 62 46 56 41 47 39 50 46 52 47 62 44 42 58 59 32 47 44 43 52 45 50 42 56 52 57 51 53 46 52 54 39 40 41 51 41 43 47 58 43 49 41 44 50 56 48 46 53 53 41 46 37 45 56 48 54 48 44 38 46 56 39 50 47 44 40 52 38 43 53 46 39 58 42 41 45 57 40 50 54 54 48 58 49 52 49 43 46 56 37 50 42 67 39 41 54 39 47 48 43 48 51 58 49 65 44 45 57 50 53 48 52 49 48 38 54 50 54 51 45 50 49 33 52 49 59 41 45 51 49 56 48 63 48 48 51 44 61 42 49 44 48 50 36 65 32 40 52 51 47 49 55 45 51 43 43 49 40 48 51 61 41 49 60 58 43 41 42 46 55 52 53 48 34 62 48 38 60 46 58 37 39 50 53 46 55 54 61 43 38 49 51 52 45 31 53 41 48 53 43 51 56 40 56 43 50 60 45 43 38 49 52 51 39 46 55 42 58 48 45 36 43 43 51 57 27 53 48 55 57 49 48 45 47 51 44 43 54 40 42 45 42 54 44 37 63 59 43 37 47 51 64 47 49 42 51 57 41 52 38 48 46 47 40 52 45 44 51 57 58 40 44 46 52 47 50 43 49 38 40 51 47 30 46 39 50 45 55 39 34 69 42 37 36 36 35 40 58 48 43 47 39 55 46 53 36 53 44 49 38 39 40 37 49 43 41 55 46 45 36 42 51 44 49 57 53 44 58 47 40 55 52 44 42 42 37 46 45 42 50 47 42 49 40 47 56 46 40 54 42 39 53 53 55 45 42 49 54 54 49 42 48 36 31 53 34 47 58 56 41 41 55 47 42 37 27 53 32 39 51 58 46 53 48 37 51 44 42 40 39 46 42 39 37 46 50 44 56 42 45 39 41 44 52 35 54 41 35 36 47 44 36 57 41 48 66 49 42 63 46 45 60 60 43 46 55 40 34 42 52 53 43 52 48 42 57 44 43 46 41 46 42 47 43 38 52 47 50 30 50 42 44 50 41 45 48 49 35 32 49 48 48 54 49 51 43 50 49 48 48 37 47 52 49 38 50 35 58 41 40 39 54 46 46 37 39 42 49 43 55 46 40 42 37 44 38 49 54 42 44 47 40 40 44 35 46 50 48 40 44 34 39 59 51 48 31 48 50 61 47 52 46 34 37 43 48 37 39 46 59 48 36 37 50 36 51 55 41 44 34 48 45 55 36 45 51 58 44 45 41 55 30 41 55 49 34 55 41 43 38 41 55 43 66 40 42 49 51 46 46 42 40 44 42 46 43 33 42 44 47 44 38 36 47 49 55 45 38 43 47 47 48 44 53 45 36 41 49 39 55 39 31 38 28 52 53 33 40 45 40 55 50 53 51 41 55 36 59 57 45 47 42 41 56 40 34 43 40 57 43 36 38 36 48 55 40 47 39 26 37 49 32 48 39 41 50 34 47 34 46 44 55 42 37 49 51 48 47 43 40 33 42 48 55 40 41 60 43 45 49 47 62 53 40 43 50 47 47 39 38 34 41 30 27 51 47 45 52 38 34 49 29 45 46 50 56 42 47 43 46 61 40 51 40 45 48 39 49 31 50 40 47 55 55 53 59 47 46 43 38 51 42 46 47 34 40 42 41 55 27 49 67 45 48 32 45 39 55 52 51 42 49 46 44 32 38 48 42 46 54 46 36 44 41 37 36 40 49 45 41 46 45 42 46 42 42 40 40 46 39 59 44 48 37 32 44 52 49 37 42 48 53 45 48 39 40 46 48 37 47 46 46 44 31 47 51 41 41 44 51 51 42 38 53 53 41 50 61 36 49 37 57 43 43 56 40 28 36 46 49 56 53 39 57 46 47 40 47 37 53 43 44 39 46 41 39 58 36 38 44 35 55 45 47 36 34 30 40 43 56 31 46 47 37 38 51 54 35 39 40 28 41 44 40 49 43 40 37 46 36 37 52 53 44 48 45 48 52 55 38 33 31 53 42 47 44 35 38 49 40 53 50 41 42 43 34 42 36 43 46 39 41 31 49 39 47 45 36 40 38 36 41 44 40 35 34 40 49 34 43 41 58 40 34 50 43 42 39 38 45 50 43 33 36 37 41 46 43 39 48 50 38 45 42 45 50 51 50 41 45 47 36 30 45 46 46 53 37 60 47 48 27 51 53 40 48 52 34 44 56 46 35 52 35 50 47 41 47 32 42 44 43 36 50 35 45 34 42 50 35 41 38 48 36 26 48 49 38 42 36 31 57 29 38 43 48 53 47 47 64 50 42 42 47 48 51 45 44 42 36 43 49 46 35 28 39 44 43 46 34 46 39 27 46 29 52 44 43 47 29 45 52 36 33 42 45 31 42 33 52 37 41 44 42 49 41 36 41 38 34 43 35 38 50 47 44 43 55 47 34 42 42 39 42 33 41 53 49 40 36 37 44 41 24 39 44 51 45 47 42 28 45 35 44 45 31 34 48 46 30 52 32 34 49 48 43 36 40 30 47 39 42 36 46 52 30 49 54 41 44 40 32 43 51 52 53 37 51 52 37 54 32 49 47 45 46 39 39 39 49 33 32 41 45 39 35 36 52 26 39 38 44 38 40 29 46 44 45 34 32 37 36 40 48 38 42 41 38 51 51 48 45 39 41 43 39 31 46 38 59 42 43 36 38 45 37 50 48 42 38 43 40 39 37 28 38 57 36 31 48 52 40 40 56 44 35 38 34 32 47 43 52 49 48 42 41 43 38 37 39 36 44 52 36 41 41 43 45 38 41 43 39 38 45 44 55 49 44 47 37 50 51 40 42 29 38 53 52 42 46 49 45 41 40 42 41 43 46 40 42 40 46 36 41 36 48 35 43 35 43 41 35 49 48 42 37 38 33 40 41 38 38 38 46 43 43 42 34 56 54 38 36 53 43 56 37 28 33 48 44 33 34 46 43 51 37 48 45 47 41 35 37 36 44 40 45 40 38 43 55 48 47 22 28 37 34 46 54 28 41 46 40 58 40 40 29 52 36 40 37 45 39 41 45 45 36 33 42 39 39 39 44 42 38 46 46 41 30 41 32 38 48 37 40 47 39 46 47 31 39 40 34 46 51 47 43 48 44 37 39 37 36 42 51 56 47 59 45 43 40 36 41 49 46 58 42 39 38 48 58 44 36 45 36 40 42 39 41 43 40 39 43 41 43 47 43 38 41 51 47 41 37 38 36 45 39 53 42 38 38 41 41 51 47 47 31 47 46 50 44 50 55 29 34 39 50 28 42 43 33 45 50 34 35 47 44 53 42 48 32 43 43 47 40 37 47 33 40 44 53 41 50 36 50 41 44 52 41 41 37 46 44 42 38 47 39 45 52 52 39 54 38 47 36 43 41 41 47 44 39 43 37 50 41 36 57 40 35 41 39 43 37 47 42 48 41 39 36 36 37 33 45 43 37 47 45 41 50 41 47 44 36 49 48 43 37 40 37 48 62 44 44 52 51 42 36 41 35 48 45 29 44 40 30 39 36 46 46 59 43 30 42 42 27 40 42 47 48 38 26 33 43 46 37 29 41 48 31 47 47 43 30 39 38 49 34 49 42 39 45 46 44 44 34 29 36 50 40 46 29 37 51 41 33 36 38 51 42 39 43 39 62 50 39 46 40 37 42 41 41 26 35 35 38 38 40 37 30 42 37 33 45 32 41 33 40 51 44 36 41 39 44 39 37 39 32 38 52 49 34 36 33 44 40 48 45 37 34 45 40 49 43 35 43 42 30 36 31 36 40 41 43 52 41 40 36 54 46 44 50 28 42 33 51 33 35 31 30 42 40 42 52 62 55 43 38 33 42 49 42 35 36 36 33 38 55 33 45 36 42 36 49 32 41 31 30 45 47 52 55 38 49 37 33 42 49 36 45 47 39 47 36 54 35 32 35 40 33 36 39 43 40 37 47 45 50 49 47 39 34 44 38 37 38 44 31 41 48 38 39 56 32 34 44 44 29 40 41 49 37 44 28 36 51 52 31 35 44 42 53 36 35 40 36 43 27 31 51 50 39 46 40 36 31 47 25 41 28 38 38 45 35 36 47 44 38 29 38 35 38 45 40 32 37 50 41 41 31 45 40 35 34 49 42 31 38 40 36 43 36 34 40 45 39 31 51 41 18 34 34 35 49 40 39 27 49 32 46 44 36 39 28 36 40 44 45 32 47 49 36 33 30 34 34 40 36 31 35 32 33 32 39 39 21 32 41 50 34 36 36 38 43 33 38 42 44 37 39 31 36 35 32 36 43 42 42 40 51 28 38 36 33 35 45 39 39 41 37 35 42 46 43 33 29 23 35 53 31 39 32 40 56 47 32 40 43 36 33 48 36 41 39 43 50 52 40 34 36 27 39 46 41 38 48 44 31 43 34 36 38 37 43 38 48 30 30 25 31 34 30 30 41 33 42 30 44 47 36 35 48 50 46 36 34 36 45 30 47 43 44 35 40 58 48 35 34 25 36 30 39 32 39 38 51 43 36 35 33 35 41 48 42 53 39 50 52 43 31 32 46 41 41 38 43 36 45 37 46 29 34 42 41 41 38 28 38 33 33 30 37 37 38 37 47 32 33 39 40 42 34 36 43 38 35 31 37 42 37 48 35 37 36 40 32 28 36 41 47 52 39 38 36 38 33 46 34 33 39 41 40 41 36 36 41 29 26 32 45 47 50 39 32 32 33 42 39 33 33 32 47 42 39 39 41 37 49 39 41 33 47 43 39 40 35 56 40 38 41 45 40 37 31 40 41 27 45 38 50 34 38 40 48 52 42 32 50 39 42 41 38 37 43 51 58 39 41 48 44 41 33 48 39 38 49 42 44 40 34 33 41 36 54 35 38 54 41 45 46 45 45 50 46 53 36 38 37 35 39 49 50 62 39 46 51 44 35 32 30 30 39 55 59 49 42 50 39 32 53 46 39 38 45 42 33 38 43 36 39 45 50 41 42 45 44 50 43 33 54 42 43 43 44 45 49 42 37 37 46 43 53 46 46 31 49 35 41 42 40 29 49 46 41 48 49 50 35 31 43 53 38 36 58 29 34 43 36 36 41 43 42 26 48 49 51 46 54 41 37 44 43 36 40 41 38 34 45 43 42 46 51 34 40 45 48 62 49 50 33 33 41 38 43 38 43 40 45 36 30 37 39 38 44 35 40 40 53 44 34 40 44 47 34 32 37 54 37 35 47 43 44 43 25 41 54 37 38 34 51 51 38 43 29 35 31 39 35 40 43 40 42 34 35 44 41 45 39 42 32 45 46 39 47 39 39 36 32 39 47 32 33 34 42 44 39 36 43 30 31 41 40 35 40 42 33 36 42 46 32 43 36 29 45 34 43 37 36 46 39 36 45 30 43 39 34 38 47 38 33 40 31 32 39 38 39 53 43 29 39 44 34 34 45 26 34 45 43 29 36 46 38 25 36 40 35 48 47 39 42 33 34 30 42 43 28 35 32 37 55 35 39 42 35 37 37 36 39 26 34 30 33 36 34 25 34 34 41 37 33 36 51 40 30 32 40 34 47 26 42 38 25 30 38 39 42 27 31 45 48 38 32 30 43 46 26 35 42 43 47 33 45 36 24 35 29 34 35 33 41 43 35 33 38 41 48 41 35 42 35 45 27 30 33 35 36 31 31 41 38 36</counts>
			</dataPoints>
		</scan>
	</xrdMeasurement>
</xrdMeasurements>
