<xrdMeasurements xmlns="http://www.xrdml.com/XRDMeasurement/2.1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.xrdml.com/XRDMeasurement/2.1 http://www.xrdml.com/XRDMeasurement/2.1/XRDMeasurement.xsd" status="Completed">
	<comment>
		<entry>Configuration=Factory configuration, Owner=User-1, Creation date=7/8/2013 4:01:53 PM</entry>
		<entry>Goniometer=PW3050/65 (Theta/2Theta); Minimum step size 2Theta:0.0001; Minimum step size Omega:0.0001</entry>
		<entry>Sample stage=MRD Cradle; Minimum step size Phi:0.01; Minimum step size Chi:0.01; Minimum step size X:0.01; Minimum step size Y:0.01; Minimum step size Z:0.001</entry>
		<entry>Diffractometer system=XPERT-PRO</entry>
		<entry>Measurement program=C:\PANalytical\Data Collector\Programs\SimonL\GIXRD_om_fest-2deg_2theta-10deg-80deg_40s.xrdmp, Identifier={5D08F084-E282-4D09-BA8B-67D165D754DE}</entry>
		<entry>Batch program=C:\PANalytical\Data Collector\Programs\SimonL\batch7x_2thom_10-130°_z9.1_x0,10,20,30_y10,20,30_57min.xrdmp, Identifier={E4DA177A-5C7A-4C52-834B-D6C6EE2424A1}</entry>
	</comment>
	<sample type="To be analyzed">
		<id></id>
		<name></name>
		<preparedBy></preparedBy>
	</sample>
	<xrdMeasurement measurementType="Scan" status="Completed" sampleMode="Reflection">
		<comment>
			<entry>PHD Lower Level = 4.83 (keV), PHD Upper Level = 11.27 (keV)</entry>
		</comment>
		<usedWavelength intended="K-Alpha 1">
			<kAlpha1 unit="Angstrom">1.5405980</kAlpha1>
			<kAlpha2 unit="Angstrom">1.5444260</kAlpha2>
			<kBeta unit="Angstrom">1.3922500</kBeta>
			<ratioKAlpha2KAlpha1>0.5000</ratioKAlpha2KAlpha1>
		</usedWavelength>
		<incidentBeamPath>
			<radius unit="mm">320.00</radius>
			<xRayTube id="1010048" name="Empyrean Cu LFF HR (9430 033 7310x) DK442154">
				<tension unit="kV">40.0</tension>
				<current unit="mA">40.0</current>
				<anodeMaterial>Cu</anodeMaterial>
				<focus type="Line">
					<length unit="mm">12.0</length>
					<width unit="mm">0.4</width>
					<takeOffAngle unit="deg">4.2</takeOffAngle>
				</focus>
			</xRayTube>
			<xRayMirror id="27010001" name="Inc. Beam Cu W/Si (parabolic MRD)" hybrid="false">
				<crystal type="Graded" shape="Parabolic">W/Si</crystal>
				<acceptanceAngle unit="deg">0.800</acceptanceAngle>
				<length unit="mm">60.0</length>
			</xRayMirror>
			<sollerSlit id="21010002" name="Soller slits 0.04 rad.">
				<opening unit="rad">0.0400</opening>
			</sollerSlit>
			<mask id="22030008" name="Fixed mask 4 mm">
				<distanceToSample unit="mm">220.00</distanceToSample>
				<width unit="mm">4.00</width>
			</mask>
			<divergenceSlit id="22010007" name="Fixed slit 1/8°" xsi:type="fixedDivergenceSlitType">
				<distanceToSample unit="mm">220.00</distanceToSample>
				<height unit="mm">0.19</height>
			</divergenceSlit>
		</incidentBeamPath>
		<diffractedBeamPath>
			<radius unit="mm">320.00</radius>
			<sollerSlit id="21010002" name="Soller slits 0.04 rad.">
				<opening unit="rad">0.0400</opening>
			</sollerSlit>
			<receivingSlit id="22010001" name="Fixed slit 4°">
				<height unit="mm">5.88</height>
			</receivingSlit>
			<detector id="7010017" name="PIXcel3D 1x1 detector" xsi:type="areaDetectorType">
				<phd unit="%">
					<lowerLevel>30.0</lowerLevel>
					<upperLevel>70.0</upperLevel>
				</phd>
				<mode>Scanning</mode>
				<activeChannelsEquatorial>255</activeChannelsEquatorial>
				<activeChannelsAxial>255</activeChannelsAxial>
				<pitchEquatorial unit="mm">0.05500</pitchEquatorial>
				<pitchAxial unit="mm">0.05500</pitchAxial>
				<readOutPeriod unit="seconds">0.155</readOutPeriod>
			</detector>
		</diffractedBeamPath>
		<scan appendNumber="0" mode="Continuous" scanAxis="2Theta" status="Completed">
			<header>
				<startTimeStamp>2024-11-01T20:12:09+01:00</startTimeStamp>
				<endTimeStamp>2024-11-01T20:50:18+01:00</endTimeStamp>
				<author>
					<name>PRO-MRD</name>
				</author>
				<source>
					<applicationSoftware version="6.1b">Data Collector</applicationSoftware>
					<instrumentControlSoftware version="7.0E 20130304">XPERT-PRO</instrumentControlSoftware>
					<instrumentID>0000000011142674</instrumentID>
				</source>
			</header>
			<dataPoints>
				<positions axis="2Theta" unit="deg">
					<startPosition>10.00246193</startPosition>
					<endPosition>79.99507515</endPosition>
				</positions>
				<positions axis="Omega" unit="deg">
					<commonPosition>2.0000</commonPosition>
				</positions>
				<positions axis="Phi" unit="deg">
					<commonPosition>0.00</commonPosition>
				</positions>
				<positions axis="Chi" unit="deg">
					<commonPosition>0.00</commonPosition>
				</positions>
				<positions axis="X" unit="mm">
					<commonPosition>20.00</commonPosition>
				</positions>
				<positions axis="Y" unit="mm">
					<commonPosition>0.00</commonPosition>
				</positions>
				<positions axis="Z" unit="mm">
					<commonPosition>9.100</commonPosition>
				</positions>
				<commonCountingTime unit="seconds">37.995</commonCountingTime>
				<counts unit="counts">549 524 548 527 548 501 484 483 569 528 532 522 558 539 561 534 556 555 536 548 533 533 530 511 532 532 479 534 520 496 514 530 510 564 552 551 513 534 569 528 491 530 523 539 544 528 532 544 492 540 547 525 561 508 538 572 545 581 513 521 556 526 524 495 548 554 521 547 535 551 542 553 527 531 515 544 535 533 528 512 540 522 539 563 515 550 534 526 584 525 556 516 541 529 550 553 545 545 514 483 489 561 539 556 515 526 538 535 515 550 504 519 586 540 513 543 546 534 549 520 524 554 539 516 504 563 554 511 534 524 516 527 567 478 511 544 533 558 507 570 517 487 526 512 522 517 518 558 536 521 573 537 541 565 528 523 610 545 536 544 560 531 520 534 523 554 531 549 544 544 531 507 543 523 555 525 530 520 524 525 544 540 539 579 480 506 523 518 533 530 550 578 531 496 542 535 526 540 544 542 498 526 520 549 536 523 561 532 524 543 519 546 540 542 549 497 531 515 505 549 537 575 519 555 499 547 516 497 520 533 517 573 522 536 510 532 514 521 555 576 539 525 535 505 500 539 508 524 520 486 547 554 514 515 510 522 538 505 534 530 512 515 555 513 559 538 519 481 517 502 499 532 572 532 539 522 510 503 511 537 535 563 561 556 543 588 522 514 534 515 491 526 489 520 539 529 529 515 553 535 521 536 529 524 565 538 551 512 532 516 492 505 549 484 552 523 523 555 542 486 529 549 491 498 538 550 531 498 480 529 555 510 544 539 574 534 540 517 505 507 509 547 500 483 551 532 515 522 541 480 512 516 524 538 522 515 548 533 516 562 526 559 501 516 530 531 509 524 507 510 562 508 558 513 557 508 529 579 527 567 540 552 588 537 565 519 540 572 527 500 518 529 487 513 553 518 513 499 508 499 467 499 549 534 544 555 523 547 562 554 513 561 481 533 518 521 481 536 559 472 507 512 556 494 566 525 493 571 555 550 560 499 506 517 544 489 528 519 517 521 558 502 524 526 553 525 540 519 530 534 496 543 496 559 533 509 570 514 534 513 562 482 489 563 500 535 555 536 592 512 565 526 512 542 512 547 523 512 518 525 539 483 518 540 490 520 499 543 511 468 520 541 540 505 523 514 486 520 547 564 521 512 516 516 478 527 551 511 487 523 479 544 530 535 520 542 563 527 531 517 539 535 506 492 531 504 548 516 512 528 506 550 508 477 508 508 526 542 528 551 487 540 529 520 534 497 506 490 544 504 506 507 499 561 505 542 511 502 535 501 502 527 496 503 521 510 509 540 536 535 517 538 499 545 514 558 535 536 518 497 523 558 550 492 519 518 506 498 481 521 522 495 522 516 523 495 528 506 505 520 504 537 537 493 519 556 510 539 530 504 526 524 533 500 525 538 514 518 537 520 526 530 512 494 529 565 537 513 517 525 541 552 508 527 550 483 523 509 511 484 537 499 482 510 464 459 502 489 518 516 510 520 506 526 524 561 524 497 477 539 483 537 552 510 515 509 492 547 525 510 488 525 521 521 509 514 528 537 497 546 531 499 502 501 488 553 501 498 511 547 483 526 508 533 489 527 497 527 538 498 533 545 524 516 543 544 550 500 534 546 515 498 530 494 550 594 483 507 503 487 510 484 511 475 554 534 508 502 504 501 482 504 523 502 491 488 509 551 514 532 518 498 487 527 531 527 514 487 507 515 524 539 573 521 465 531 478 519 517 539 465 504 537 518 503 514 537 477 512 505 524 544 522 547 496 488 545 533 521 550 502 518 505 531 512 497 510 528 546 514 513 507 492 482 497 521 534 526 535 515 548 517 491 526 513 517 507 509 535 551 482 519 528 539 528 569 487 499 527 533 520 528 529 509 527 537 520 483 461 513 542 526 502 493 509 484 520 506 537 514 535 498 493 521 517 490 485 506 531 521 522 515 504 529 514 502 555 535 498 527 536 504 504 504 496 492 563 532 536 523 493 471 491 506 512 510 525 555 558 530 542 513 539 512 491 509 530 545 526 519 523 517 502 496 497 512 499 477 533 517 547 514 536 548 522 508 513 536 511 538 497 510 525 505 501 491 518 525 533 510 479 498 485 502 504 495 507 520 516 500 541 528 551 530 515 533 532 546 483 516 525 519 512 517 540 492 539 525 530 480 514 510 495 503 518 531 507 509 499 537 501 551 484 531 473 499 462 496 510 482 466 480 542 503 524 482 503 541 499 539 530 512 533 534 472 571 504 530 500 505 525 538 499 508 518 531 518 540 526 531 546 508 490 512 507 503 521 483 486 512 539 495 525 571 552 557 503 529 513 501 557 506 518 478 509 510 516 538 530 511 546 487 537 543 501 550 524 499 535 503 524 507 506 512 534 492 484 506 503 464 517 526 527 536 526 464 506 507 513 522 501 509 537 529 516 491 512 514 562 512 528 499 547 541 517 538 495 531 510 532 474 480 543 517 490 487 522 524 477 548 488 518 502 490 565 525 529 479 514 500 511 532 535 538 514 494 540 510 491 508 504 516 534 555 556 470 544 554 492 508 526 503 564 517 529 513 501 525 525 523 499 521 479 493 477 509 480 556 549 513 466 510 532 512 541 479 511 528 482 530 521 506 498 529 547 509 528 509 539 507 471 530 486 502 534 495 486 518 528 549 519 545 531 498 495 508 485 516 509 490 503 507 525 534 538 532 542 522 505 553 505 495 507 517 490 522 507 554 506 515 528 504 512 500 537 515 503 538 507 506 508 542 473 510 508 471 531 467 491 542 504 542 525 487 539 489 508 566 490 529 507 509 514 512 515 562 523 515 538 514 492 493 530 535 524 508 535 540 510 481 500 462 486 529 511 576 491 521 519 490 493 545 529 520 537 544 461 578 558 506 533 586 525 487 526 524 506 512 524 528 530 541 513 510 521 535 527 511 494 482 519 519 497 466 510 516 539 535 529 533 534 565 575 483 531 539 542 515 519 496 525 542 511 502 520 531 518 556 525 496 512 538 570 539 515 525 478 567 533 495 460 485 494 522 487 539 493 543 508 546 533 547 529 481 555 516 536 556 521 551 517 515 534 497 523 496 549 529 537 524 525 546 535 511 506 546 494 545 529 529 524 545 534 546 493 558 530 516 536 533 525 541 547 527 544 548 555 493 505 434 536 541 512 517 518 525 553 489 506 510 522 497 513 524 508 529 513 541 526 514 546 523 555 509 519 496 486 522 517 518 494 543 531 525 549 495 515 546 513 499 573 543 508 549 500 535 538 571 501 513 532 541 540 543 538 484 514 535 523 551 521 521 498 512 508 512 553 551 528 490 500 524 537 512 518 541 527 532 529 523 565 490 541 526 530 512 519 534 549 552 468 504 510 547 537 543 531 553 515 543 502 492 509 562 545 533 551 504 514 518 526 539 481 563 528 502 525 545 560 506 563 505 528 567 538 528 504 493 542 500 510 495 499 559 582 520 512 523 567 526 503 581 521 518 504 527 516 507 514 499 530 523 506 570 577 527 533 543 558 460 518 521 520 482 534 480 517 552 545 517 512 501 538 533 522 535 586 523 506 546 527 534 498 506 526 535 515 529 518 501 527 521 522 516 523 494 534 525 527 545 541 491 555 497 535 519 527 528 537 558 541 525 549 503 562 518 525 518 525 519 566 526 501 505 505 525 503 583 491 541 554 530 505 554 510 514 542 536 499 544 541 535 501 584 502 533 519 494 524 568 489 560 531 544 529 505 509 526 522 571 554 512 550 562 540 545 527 545 509 522 514 532 501 527 506 542 505 515 486 486 518 520 534 541 552 546 535 530 482 515 545 538 505 521 529 540 533 543 524 471 544 542 551 529 511 498 538 553 522 514 525 498 533 549 513 552 516 525 510 525 479 501 523 531 543 532 527 565 524 535 523 521 500 472 510 564 519 528 551 514 547 507 506 535 539 499 535 533 532 580 552 540 509 514 508 562 579 494 520 561 550 525 515 536 536 502 577 495 522 526 491 530 540 513 529 546 528 478 506 521 554 556 528 523 548 542 558 530 542 561 539 459 511 554 484 514 523 526 512 519 528 519 551 497 545 510 500 516 529 509 505 535 522 514 478 527 548 466 530 480 532 524 506 500 537 541 532 526 592 544 501 491 548 513 542 512 552 526 493 547 555 548 519 530 515 540 493 512 491 534 543 512 535 524 520 513 543 542 506 517 515 533 541 528 497 509 507 498 566 512 561 516 513 526 509 554 508 519 548 510 540 539 537 514 495 511 544 501 510 527 489 493 504 524 545 526 549 498 526 516 511 525 535 532 512 560 509 520 545 550 535 530 494 518 518 538 608 525 530 543 533 504 512 554 527 523 541 499 551 551 515 539 501 495 532 513 525 514 551 543 518 493 547 572 496 542 539 487 450 493 512 544 489 506 543 529 545 504 514 536 528 519 506 536 550 481 522 521 528 499 496 472 506 509 520 511 540 565 543 496 500 502 533 515 532 488 484 535 533 509 525 549 546 538 557 516 535 529 514 490 496 510 502 506 502 561 505 478 518 509 535 542 497 530 547 522 499 537 537 491 536 573 496 491 503 542 538 500 490 503 534 561 549 493 527 497 511 522 543 559 504 490 537 522 533 508 559 541 511 536 509 535 545 471 509 533 518 486 512 486 504 509 542 514 575 538 489 468 539 473 535 536 495 555 504 518 491 510 519 515 550 530 508 550 514 533 531 467 511 498 532 502 551 514 511 512 559 501 515 552 515 535 560 509 511 522 507 496 528 519 519 532 510 498 489 532 534 526 508 516 523 544 526 561 534 558 552 561 524 515 519 534 517 481 496 542 504 542 551 531 515 509 508 491 510 553 534 537 518 531 497 509 492 519 505 528 522 529 487 527 508 564 536 556 534 453 514 502 519 558 515 514 548 494 514 502 466 516 543 508 553 540 559 517 553 490 529 522 477 536 513 542 532 504 484 512 512 485 537 529 548 526 458 503 538 493 511 528 564 524 513 516 536 536 498 519 539 548 506 514 546 515 540 536 515 477 502 535 550 502 549 505 453 518 585 543 497 515 496 533 524 501 506 568 510 522 503 478 508 511 515 537 508 537 514 515 518 520 516 526 514 497 491 524 546 525 529 517 561 526 545 514 496 497 492 524 505 494 543 531 529 548 505 555 495 497 508 497 491 552 513 530 489 474 514 521 529 507 481 477 523 517 522 503 458 544 492 544 492 534 522 528 539 514 556 518 487 530 498 535 499 524 492 537 508 504 516 519 518 519 552 528 532 509 512 526 510 514 480 527 570 564 511 511 530 513 520 505 538 510 520 556 506 526 550 488 538 447 508 515 515 492 529 523 552 549 464 532 508 491 554 519 494 505 539 533 485 519 505 520 542 546 526 541 491 509 486 534 543 514 572 539 509 486 484 510 537 532 537 516 505 520 484 529 516 546 509 545 530 517 536 520 543 493 489 519 526 534 511 539 510 510 542 507 514 514 522 501 490 532 498 523 525 548 481 511 566 532 541 464 545 537 525 509 537 502 503 527 494 485 517 483 514 511 556 509 526 484 487 494 487 542 519 531 505 523 546 532 458 544 475 509 496 505 521 529 489 531 536 470 529 491 519 487 528 515 507 547 491 508 504 563 508 511 490 525 506 502 523 518 541 492 517 524 486 519 490 485 523 526 509 478 528 513 501 514 513 520 481 525 539 493 497 550 515 526 535 528 499 482 579 536 510 476 516 511 510 523 503 520 523 481 531 485 501 503 526 512 478 544 552 530 505 541 517 499 525 523 502 554 518 531 496 508 512 496 500 517 510 477 511 533 549 487 499 517 531 522 480 557 517 529 503 507 479 508 544 512 515 524 517 489 484 545 506 485 515 479 513 510 528 472 479 505 496 495 505 523 514 487 485 533 492 526 510 498 517 523 508 510 504 498 497 523 502 541 522 482 467 520 517 519 504 516 511 503 497 499 485 486 525 519 516 503 557 455 487 530 495 530 494 501 493 502 496 542 533 461 534 561 493 546 524 533 516 535 528 545 524 509 529 522 553 505 505 519 507 521 526 560 524 504 521 478 501 553 499 514 510 513 529 506 540 518 517 535 517 557 519 483 473 468 495 511 463 476 483 491 512 554 500 505 491 519 517 493 541 486 494 464 559 547 514 499 549 463 507 545 485 508 475 505 496 505 499 515 530 507 497 508 510 505 547 508 535 479 513 544 447 516 485 484 505 516 487 481 487 500 518 506 490 499 543 518 488 482 478 476 504 509 507 516 482 480 492 530 482 496 450 536 496 489 580 518 511 510 487 508 553 473 513 485 529 476 516 529 489 473 502 509 544 483 482 483 541 480 478 491 483 467 527 522 471 502 534 527 500 467 480 487 477 537 491 503 495 520 477 483 467 502 491 539 472 454 551 480 484 488 480 519 503 512 508 476 544 491 475 491 481 481 483 494 497 484 465 480 465 474 506 537 488 482 520 523 495 501 483 501 493 460 471 492 480 514 511 508 489 502 505 488 532 502 483 507 498 498 500 473 490 530 474 493 519 494 465 510 477 509 482 498 499 494 482 462 514 529 504 499 508 510 521 517 515 467 475 499 515 490 498 501 508 478 506 522 485 520 508 508 506 487 471 472 453 497 515 471 506 476 519 505 498 505 490 494 437 490 551 499 526 509 483 472 466 487 525 460 466 489 498 536 517 496 532 498 492 514 526 483 481 515 468 495 455 463 479 496 510 507 491 496 499 489 539 499 487 437 503 517 486 489 487 499 489 467 508 471 492 478 480 498 500 498 484 475 468 472 501 510 506 465 489 496 479 506 497 526 469 486 505 479 505 468 504 437 516 484 508 493 523 475 491 483 481 503 493 460 477 531 463 494 452 484 454 527 441 484 450 462 505 481 466 533 448 517 472 486 449 485 451 469 466 457 526 484 495 451 482 506 470 471 514 497 480 473 517 493 513 497 458 467 475 486 446 532 475 483 499 525 473 476 481 467 454 453 519 492 459 447 503 459 446 524 480 483 467 485 486 438 464 496 485 504 462 483 492 500 500 504 477 493 485 457 442 471 467 491 461 441 485 477 479 480 510 445 478 496 483 475 491 502 507 510 498 507 469 457 444 499 454 512 491 496 480 484 448 471 470 478 456 480 446 443 462 492 487 471 490 514 474 512 497 507 478 508 488 466 460 475 497 443 440 489 434 453 452 471 463 492 512 446 468 418 496 456 450 500 433 455 446 501 484 469 450 507 461 450 481 486 444 436 454 492 493 453 470 471 471 413 429 451 498 469 492 517 453 469 470 441 464 491 486 465 465 476 468 570 473 474 490 485 492 478 494 509 473 493 484 486 474 478 467 508 470 505 476 444 512 465 480 457 481 430 468 477 437 467 471 456 471 468 484 502 460 484 462 488 488 447 476 472 491 501 442 455 473 476 457 474 439 459 498 485 506 474 474 517 462 471 487 452 494 473 429 500 459 498 463 468 466 456 481 484 484 484 498 479 471 429 442 424 501 458 463 445 510 475 443 482 458 486 445 428 424 430 456 454 429 469 481 475 502 466 456 453 485 463 464 467 431 456 478 448 504 424 422 490 437 442 466 440 476 485 486 459 441 458 426 461 461 464 450 437 441 443 466 451 451 440 455 434 463 429 479 387 417 433 474 447 445 438 435 435 462 469 441 459 475 442 479 456 494 482 496 433 411 479 428 417 446 414 494 453 457 428 461 463 399 466 433 466 452 442 498 440 456 425 456 488 427 509 468 440 439 461 455 445 430 454 442 413 462 481 418 432 482 488 460 452 472 435 434 457 480 474 447 481 458 475 409 415 439 456 426 456 449 470 447 447 487 460 476 466 455 442 423 455 430 448 458 427 445 459 464 486 452 459 388 461 451 431 445 444 422 421 412 443 402 436 444 425 444 457 424 430 462 461 456 470 438 459 436 448 438 456 439 478 382 434 443 417 437 446 442 443 500 431 425 445 474 416 458 419 464 446 494 446 458 454 431 432 427 459 444 434 423 491 435 458 428 446 439 437 460 465 428 413 442 416 441 428 426 428 482 419 444 487 402 456 432 456 386 434 428 420 435 491 457 416 447 429 436 455 429 463 439 447 463 447 467 398 398 409 430 445 454 468 402 445 454 425 424 424 408 437 441 435 433 442 422 443 411 454 443 452 419 438 426 441 428 452 435 446 417 442 444 460 426 431 471 431 431 436 441 443 406 469 444 415 438 475 440 454 402 385 469 455 431 464 427 456 408 430 423 401 436 435 475 424 436 426 408 411 429 442 424 432 422 462 447 461 432 438 406 417 464 472 441 472 472 399 457 431 387 421 474 458 409 416 410 407 442 447 411 396 451 430 418 443 402 397 436 454 425 429 420 398 413 443 462 438 421 407 439 434 409 381 434 390 419 442 448 420 453 474 431 391 419 427 438 436 420 415 418 451 461 394 449 412 435 404 389 411 417 426 417 408 420 430 400 417 414 427 433 394 413 443 422 440 433 446 439 404 478 407 402 433 425 435 447 464 422 467 423 428 423 388 419 466 406 433 422 432 455 436 412 401 388 415 422 431 421 404 420 431 404 444 445 439 438 426 412 404 412 419 448 434 409 423 442 367 391 416 431 404 415 429 408 416 388 409 410 407 420 394 415 424 405 422 457 410 409 387 407 394 398 405 391 414 397 430 432 434 415 440 404 431 453 446 391 432 383 407 418 429 437 396 441 365 420 415 454 391 420 421 403 449 395 415 399 398 455 404 406 407 369 434 405 407 388 437 405 426 434 408 371 401 407 432 421 382 422 410 409 380 424 399 397 424 398 397 412 406 425 443 421 414 414 383 413 412 417 428 418 414 441 415 401 423 420 383 395 428 420 424 428 377 427 375 403 431 407 451 388 400 409 414 392 402 452 383 380 422 397 405 380 438 430 383 433 395 395 423 410 406 393 397 414 409 450 407 442 413 394 403 429 381 391 379 413 375 412 401 406 415 429 400 403 395 372 433 406 390 424 350 401 397 398 404 395 403 380 425 414 406 419 390 398 411 387 369 418 413 389 384 413 391 371 362 377 379 388 415 371 386 388 362 408 418 386 384 423 404 435 409 418 391 430 383 375 363 413 412 383 420 392 434 353 399 374 386 397 396 369 380 404 433 411 401 398 355 401 405 419 387 395 396 372 387 398 411 418 407 389 420 390 396 374 394 388 394 415 389 364 365 415 412 404 389 424 372 416 392 388 402 419 408 420 393 388 383 413 398 395 373 436 412 408 409 385 350 365 432 395 415 406 422 403 382 413 422 378 374 364 360 371 384 394 392 376 402 379 405 391 401 385 379 404 362 389 394 378 390 437 433 405 403 377 373 377 396 388 392 378 397 408 415 413 388 411 404 389 391 423 384 397 379 398 418 351 407 367 375 392 373 424 381 405 392 386 368 377 383 367 396 396 414 407 414 399 389 361 406 401 373 412 408 344 386 353 385 393 411 421 387 407 372 379 376 401 384 410 372 381 343 401 434 402 380 388 368 392 364 383 401 383 370 364 356 369 372 388 364 410 372 397 404 395 407 384 388 394 397 367 384 402 398 355 364 378 354 395 420 376 385 358 388 411 384 385 403 378 353 368 397 384 371 386 389 415 367 386 363 385 405 386 365 405 389 368 374 379 393 429 359 389 372 399 351 390 376 387 389 371 364 343 413 370 386 420 388 344 373 389 395 390 403 380 414 369 389 381 361 365 331 392 369 396 343 387 376 362 379 379 383 364 353 378 380 352 408 386 399 387 404 348 348 343 327 400 379 347 368 395 395 374 364 422 375 403 376 376 373 372 383 378 390 405 373 349 389 393 395 372 399 390 418 406 354 402 372 371 392 404 391 381 361 368 343 388 345 387 392 381 375 373 375 373 359 391 365 357 387 375 386 330 399 392 363 353 361 421 368 353 404 361 379 338 388 385 347 354 376 368 406 395 387 376 416 385 383 359 364 424 385 380 354 347 332 387 392 399 368 415 431 376 369 374 375 371 353 378 378 370 385 356 377 373 354 389 360 393 395 360 368 362 375 340 374 348 398 351 362 397 362 379 344 392 391 361 422 347 347 347 386 371 375 382 378 368 378 410 390 394 373 333 375 392 363 382 384 398 381 349 349 340 350 368 376 356 377 379 394 377 371 401 386 372 361 356 367 335 378 372 394 377 381 409 382 344 359 378 360 391 384 384 347 387 368 364 373 372 376 382 392 378 385 365 381 378 377 367 388 351 380 374 385 353 343 374 363 381 361 358 355 370 388 331 399 343 384 382 389 371 397 352 339 348 386 348 373 394 410 348 371 367 357 396 361 370 363 380 381 368 372 354 363 387 361 364 329 391 387 412 367 368 370 388 368 381 398 308 357 376 382 362 376 380 368 338 382 390 371 388 349 365 351 341 363 391 385 340 349 390 371 368 375 360 365 390 363 356 357 361 349 353 351 360 368 384 355 338 384 365 376 406 391 381 333 354 330 396 353 337 373 400 378 379 383 397 377 345 379 375 351 356 378 364 397 389 400 351 358 396 381 375 362 358 342 397 350 352 359 359 385 349 347 352 356 370 362 344 360 347 336 364 383 371 354 361 352 364 355 377 387 373 370 342 369 356 392 348 353 373 363 376 380 362 382 354 376 358 338 360 328 375 358 380 353 361 355 350 362 376 343 359 361 391 378 373 340 350 348 332 385 376 355 339 375 348 372 346 321 346 335 365 345 356 350 366 370 361 372 383 358 339 373 364 342 343 381 351 345 345 364 350 348 363 356 376 350 341 379 360 365 364 332 390 367 355 334 351 366 332 341 355 356 370 331 351 364 355 356 353 369 341 382 360 375 347 358 381 379 358 358 370 356 336 353 360 342 347 360 339 320 356 353 350 384 347 338 337 344 365 334 343 333 396 355 331 362 333 348 388 336 344 363 325 350 345 368 345 346 350 355 336 341 340 370 369 374 393 353 373 353 362 345 358 344 325 357 380 349 359 320 357 354 338 345 344 353 346 342 351 362 342 350 319 341 367 388 350 340 347 369 339 385 336 378 390 362 327 357 360 321 345 345 333 341 355 362 347 353 315 360 352 360 309 337 337 330 366 322 380 342 366 348 373 337 362 341 344 365 341 353 358 326 369 352 360 383 337 335 322 351 392 338 345 345 335 333 360 354 342 341 376 361 350 341 355 362 360 340 388 347 358 326 352 337 332 350 353 362 341 379 314 380 332 338 352 316 376 352 345 348 349 391 379 353 363 346 355 356 334 370 356 352 344 390 358 369 328 371 337 384 372 357 346 356 351 326 310 355 293 382 306 349 345 360 336 354 359 378 333 352 340 357 354 367 343 341 325 392 342 337 360 362 351 327 330 334 344 333 349 331 333 341 350 318 358 346 354 376 347 361 369 347 355 352 371 327 343 366 345 354 355 349 333 344 343 368 317 384 345 366 376 352 322 363 351 333 353 357 342 373 373 352 362 341 360 318 339 327 327 371 324 336 325 301 338 385 316 377 319 328 367 327 349 338 293 343 334 379 315 348 338 338 361 330 332 367 324 313 376 331 351 347 340 359 342 345 364 331 319 312 350 307 347 350 323 372 343 327 338 355 342 326 339 309 329 340 307 325 311 346 335 340 349 332 349 354 314 339 328 348 343 308 356 352 364 326 316 323 319 323 349 343 328 337 313 328 337 336 356 386 304 319 341 344 323 324 325 367 358 346 347 349 324 338 327 342 336 346 323 348 331 349 321 331 339 297 371 330 359 324 342 328 314 327 334 348 330 352 336 333 328 317 361 335 335 356 311 319 345 342 348 352 330 338 310 342 346 330 312 314 340 322 320 337 320 333 344 345 331 305 329 353 340 327 310 329 316 350 356 332 353 293 354 323 307 334 344 308 306 333 336 299 324 338 339 358 357 335 349 300 336 342 341 324 334 322 353 320 331 333 337 343 373 309 329 372 334 346 303 342 311 332 329 327 340 352 316 313 338 383 334 336 303 323 317 324 320 323 329 344 342 333 339 347 324 345 321 346 311 297 309 349 339 367 325 331 315 281 333 302 330 341 338 306 298 337 305 321 357 322 357 330 296 321 329 344 333 318 295 343 330 324 289 326 349 325 320 336 336 331 336 314 358 325 334 323 335 325 330 303 322 348 347 304 308 356 327 306 304 345 318 320 332 300 303 319 323 288 319 325 339 322 309 334 313 329 328 374 340 277 315 320 345 355 327 307 324 309 326 338 301 330 311 307 324 318 322 366 277 318 336 318 344 341 311 315 312 306 330 341 345 321 323 309 319 305 286 323 316 343 314 324 324 336 322 303 347 338 303 306 321 318 327 322 297 328 363 308 314 286 298 323 326 309 305 289 303 349 310 331 317 340 313 299 333 303 323 304 307 293 363 344 315 358 298 330 300 341 280 296 316 316 306 303 326 314 295 344 343 347 324 321 324 337 313 321 315 309 340 330 303 354 312 333 317 292 339 304 318 289 291 329 308 311 319 315 328 296 314 319 303 310 329 327 298 337 318 324 313 328 306 326 292 304 323 333 320 334 318 351 318 344 348 310 349 337 292 317 294 320 284 326 313 324 311 294 332 347 357 309 329 358 322 309 291 315 329 311 327 314 323 332 323 347 317 316 313 340 284 302 309 321 350 291 288 303 319 329 305 334 310 324 311 306 309 311 337 337 290 316 292 324 309 302 349 306 307 332 321 289 337 328 316 289 313 315 328 319 315 330 301 342 309 336 315 311 323 333 308 324 315 307 320 320 303 318 311 282 309 311 262 321 291 343 315 281 287 318 319 280 305 330 306 284 303 336 294 301 316 307 352 307 321 317 303 332 324 298 323 281 303 328 316 301 325 293 304 306 305 270 313 280 329 313 347 343 305 306 281 325 298 280 302 321 328 283 288 283 314 289 316 307 305 306 305 290 272 305 302 343 321 292 277 312 286 320 286 292 324 326 311 283 271 290 298 307 315 297 333 313 296 329 309 316 296 314 318 320 321 319 347 319 300 306 339 338 282 320 314 326 303 311 311 309 303 292 278 352 321 323 305 326 279 277 333 319 312 288 280 294 319 353 272 316 299 316 283 303 319 287 322 286 320 283 302 304 281 296 327 303 283 284 305 315 297 300 280 278 323 306 307 297 310 305 291 319 288 325 281 278 308 297 318 289 309 298 299 294 308 309 299 288 355 296 295 364 306 324 291 302 293 303 336 297 316 263 279 300 297 322 277 292 288 311 300 291 287 290 315 284 304 303 272 302 342 288 306 310 308 298 295 311 291 304 317 302 322 315 327 308 298 336 318 319 345 324 268 280 283 291 299 308 310 298 281 315 301 327 325 282 302 312 256 317 297 304 293 313 309 284 284 291 324 319 296 302 312 308 294 289 315 303 285 331 281 285 321 289 299 280 282 286 312 323 290 314 306 270 319 302 303 299 283 282 291 335 290 301 277 287 323 267 306 286 305 316 323 305 288 291 290 270 315 336 263 336 284 307 273 295 318 277 292 301 301 310 323 303 304 270 287 275 309 291 326 285 310 287 321 319 312 305 284 309 316 291 287 321 305 311 279 293 317 313 307 309 296 342 297 287 304 291 324 272 312 292 342 300 282 301 287 289 290 286 307 294 308 262 317 308 300 302 307 261 316 273 296 265 284 306 277 276 283 300 284 281 290 291 306 307 285 308 302 311 295 311 290 296 298 287 295 302 279 307 308 278 311 303 293 296 282 244 300 313 296 283 304 282 323 300 312 283 299 283 271 283 292 306 301 277 277 326 273 279 274 301 299 266 286 265 295 335 299 312 275 243 272 316 325 305 289 316 301 285 320 326 281 285 307 299 256 277 318 292 261 265 258 313 289 290 242 295 248 293 281 273 289 257 290 302 335 282 279 317 313 306 288 305 290 289 285 264 302 277 294 303 276 277 278 286 285 268 284 303 277 276 298 280 256 313 311 292 288 241 292 293 279 300 311 304 318 296 291 314 301 292 297 304 294 309 283 287 295 266 305 283 292 306 274 291 276 308 312 303 226 308 286 307 272 282 289 288 318 335 333 292 300 299 290 265 323 269 326 319 296 294 286 285 275 289 312 293 293 291 279 268 294 311 293 299 285 283 299 298 293 340 305 313 322 321 289 310 312 288 311 304 302 287 333 315 298 305 317 322 325 294 293 313 324 308 305 310 296 321 295 309 305 314 303 317 328 302 323 294 312 280 312 365 352 298 288 320 350 318 316 320 351 327 300 325 338 344 324 345 289 327 314 329 370 327 310 311 340 354 359 364 328 324 298 380 365 339 391 340 359 322 363 349 341 334 377 375 339 340 354 365 334 378 371 349 368 355 356 390 367 378 354 391 356 389 377 402 402 400 369 416 394 408 397 356 414 429 408 410 427 386 383 408 439 397 428 438 442 384 384 398 413 470 455 406 413 394 424 405 435 398 416 443 439 442 412 440 435 437 424 381 447 443 424 429 413 424 429 469 423 445 453 427 442 412 476 426 389 435 438 394 488 437 434 449 464 458 442 445 473 438 464 450 451 460 455 443 445 465 456 444 481 449 458 466 391 423 450 479 441 440 427 460 454 433 453 478 454 462 435 454 455 473 432 436 482 426 418 440 466 435 392 441 410 461 447 415 434 432 435 430 459 463 442 438 482 451 417 408 435 430 411 452 433 437 440 430 440 453 462 443 449 443 429 480 434 428 427 429 449 421 444 423 434 396 444 435 387 395 425 429 447 420 425 399 392 392 394 396 397 406 398 431 399 388 402 426 411 393 412 412 359 406 407 378 372 424 400 426 401 358 435 384 415 381 394 400 384 387 401 397 377 378 341 370 386 361 348 378 379 357 404 353 347 344 340 387 371 334 348 352 306 337 361 352 381 346 350 331 353 335 380 355 344 340 337 340 335 340 331 361 325 325 347 321 297 363 334 330 325 330 299 300 315 334 345 342 331 306 335 333 306 334 286 280 321 266 307 313 316 306 302 305 273 295 311 315 285 298 333 296 280 306 290 280 307 291 278 312 305 312 268 299 260 285 273 274 290 304 293 241 277 239 288 278 317 270 328 288 296 261 295 256 267 280 312 299 288 283 283 280 269 284 303 257 268 264 239 292 258 256 260 258 289 260 268 282 291 268 293 263 273 283 259 293 275 283 280 267 248 271 280 260 265 265 240 257 281 245 266 277 265 272 232 268 273 264 236 249 271 273 264 281 241 276 261 244 287 265 228 278 260 277 241 222 255 260 281 265 263 282 290 266 260 247 248 241 274 233 229 267 274 301 266 259 258 222 257 273 293 247 256 280 247 261 259 246 277 243 247 289 260 227 233 260 280 231 276 284 243 260 257 263 236 266 276 260 273 268 267 272 273 276 263 267 219 225 279 221 246 236 259 273 279 250 247 246 271 225 238 270 264 268 269 204 241 285 248 265 266 244 274 243 255 224 257 280 279 220 246 293 239 234 259 265 262 269 238 244 279 243 225 281 258 267 245 233 264 238 241 270 268 284 214 255 220 227 265 309 228 280 238 232 262 259 274 249 242 241 221 240 238 272 245 224 270 256 236 245 234 274 272 262 259 239 241 222 243 236 222 233 270 234 236 242 239 273 218 274 258 280 221 239 278 272 228 229 241 248 264 235 234 236 235 246 274 240 260 262 237 258 237 262 255 264 269 257 264 243 269 234 255 264 265 245 248 235 238 241 265 235 209 231 248 222 240 265 241 262 242 280 220 237 233 214 226 234 240 266 286 274 242 232 241 256 258 238 257 215 226 244 202 257 218 242 241 245 259 293 230 247 215 221 231 223 242 276 221 255 269 245 247 258 245 226 231 262 269 260 267 233 255 240 216 239 276 257 245 225 234 261 238 261 246 245 256 232 232 262 217 236 209 244 234 230 246 228 259 264 244 219 213 279 225 214 262 244 234 233 238 230 246 224 230 283 218 226 257 229 255 255 264 232 224 268 245 246 220 224 241 259 259 211 243 250 239 277 219 226 261 235 245 264 212 247 241 235 289 256 258 237 208 280 243 244 212 246 240 233 223 248 259 211 241 256 236 232 258 223 206 222 233 265 259 209 227 257 276 247 236 211 236 255 212 210 229 220 263 221 240 219 226 229 224 228 225 242 232 262 260 225 256 238 235 204 226 236 262 219 224 248 214 231 225 255 230 227 263 217 247 223 226 248 259 228 218 234 193 246 213 208 212 256 236 288 235 239 216 234 222 220 221 222 216 214 281 236 201 262 229 229 209 261 230 239 203 231 216 244 223 209 205 221 260 240 216 232 232 222 259 221 225 236 233 228 221 229 203 244 222 239 238 206 229 236 261 213 244 245 227 229 229 235 255 241 228 225 260 221 235 219 238 240 211 223 239 265 222 263 219 237 235 259 270 227 223 232 230 231 221 249 216 205 219 259 203 211 238 248 263 256 263 259 223 212 225 200 226 232 223 200 204 229 238 229 220 208 207 210 224 230 220 213 231 212 207 208 213 236 222 207 214 239 218 212 200 221 199 228 226 228 223 231 230 225 224 209 225 209 240 217 230 249 214 221 233 203 227 232 224 209 242 214 244 229 232 229 227 236 237 230 206 226 217 204 227 235 239 235 199 197 222 208 203 239 214 220 216 215 231 212 236 223 215 212 242 205 248 202 270 217 229 224 257 205 228 227 238 233 212 224 267 218 217 232 242 217 217 202 247 209 217 215 233 226 237 229 193 232 215 209 216 209 220 218 216 233 208 199 203 201 221 224 229 204 201 209 220 231 243 214 212 219 206 230 197 216 242 230 216 234 230 202 233 212 230 204 246 213 214 204 232 210 241 228 211 217 192 237 193 244 232 237 200 202 224 227 224 237 242 213 216 219 231 210 241 243 232 216 216 208 217 234 227 211 230 211 226 221 214 219 202 220 221 244 227 226 223 233 230 228 236 256 236 218 228 211 222 219 264 227 212 226 223 214 199 225 212 227 236 220 226 212 225 222 219 229 220 241 225 223 226 256 243 211 213 230 218 187 228 200 240 238 214 247 221 232 205 229 200 211 216 225 233 202 212 221 211 212 237 228 219 218 206 216 205 229 205 205 224 201 231 208 217 217 229 244 207 226 211 212 206 225 238 203 220 227 202 194 234 196 225 222 211 212 202 262 186 221 209 209 233 228 213 205 190 197 225 215 203 220 201 221 224 222 229 237 193 223 212 218 231 220 199 197 223 198 244 228 219 197 195 219 210 269 234 186 235 225 184 201 244 201 218 191 210 199 223 204 216 220 199 222 241 218 216 219 201 216 195 210 227 233 247 190 192 185 208 210 198 192 199 220 214 219 223 205 235 220 207 202 190 210 215 231 219 200 211 206 219 221 226 222 209 223 214 207 208 200 210 222 195 232 184 219 211 208 229 209 213 197 216 226 246 255 227 204 222 199 236 226 216 204 226 216 197 256 207 189 232 231 197 194 226 203 217 210 211 219 206 212 209 198 211 204 222 216 209 204 211 209 208 204 194 201 224 196 223 200 210 198 195 175 227 214 185 218 215 191 214 219 221 231 191 216 217 203 224 200 190 215 214 229 206 186 222 212 208 233 240 237 204 224 219 223 188 209 211 197 216 193 171 184 176 239 181 238 217 190 210 209 230 195 199 224 220 232 180 210 201 215 209 230 216 221 201 208 233 207 222 203 171 213 231 214 204 206 210 234 212 188 185 212 207 205 215 226 215 218 197 212 186 219 201 180 214 205 198 200 198 195 188 215 189 257 206 176 192 207 197 194 193 220 203 229 232 205 187 196 198 220 213 192 195 171 214 194 193 196 191 191 191 213 208 198 179 209 208 181 225 208 218 238 202 174 210 190 187 210 213 194 207 197 220 200 200 227 187 189 205 199 184 224 209 202 200 244 193 198 214 209 185 190 192 176 198 204 173 216 208 212 223 170 193 198 198 201 202 177 212 175 195 192 197 202 184 184 196 172 236 197 201 225 204 210 189 176 181 209 189 188 223 203 178 201 193 188 206 195 201 210 201 199 202 206 188 211 199 213 176 165 195 215 206 200 230 206 186 194 196 222 211 222 196 211 189 208 181 185 196 204 222 204 187 190 197 202 204 186 182 192 191 188 191 196 167 192 199 193 213 204 199 194 188 188 239 192 198 198 207 222 187 176 190 209 204 207 230 182 211 222 192 193 208 197 170 183 194 186 230 186 175 181 190 211 210 195 213 202 179 183 233 192 196 199 197 180 213 183 200 186 201 178 181 200 227 215 198 189 193 163 180 170 217 210 189 193 214 178 198 197 179 192 190 187 210 195 189 201 202 207 188 189 183 196 207 198 181 198 187 194 206 206 191 213 205 167 190 188 200 180 201 185 198 187 197 198 173 195 194 186 218 176 199 184 160 191 191 199 190 197 201 203 176 178 194 181 186 186 178 169 185 189 181 212 202 189 180 208 184 174 198 194 161 221 184 192 199 183 190 190 183 194 188 181 171 177 181 176 207 215 179 190 206 198 199 190 202 196 191 199 168 188 188 160 176 189 212 196 209 208 168 200 200 195 161 188 179 189 196 213 203 180 188 185 171 175 187 208 190 178 187 178 197 191 181 147 186 185 175 175 178 199 197 202 179 186 184 180 188 217 189 165 180 188 175 210 178 216 160 190 190 195 176 204 171 180 176 191 187 189 192 182 196 159 160 179 186 174 169 192 194 182 193 190 191 208 193 157 161 177 180 177 164 204 188 190 189 193 169 186 177 163 202 205 230 192 189 188 182 198 192 194 181 177 192 177 197 181 191 198 196 192 177 202 200 171 178 190 193 171 193 172 183 167 166 176 187 172 198 176 192 191 146 182 194 183 181 170 167 176 201 194 189 191 189 155 171 162 158 176 162 186 184 161 174 166 188 162 174 161 205 165 182 190 174 192 183 201 183 170 204 179 187 189 185 170 181 160 196 183 177 184 173 178 194 150 195 176 185 165 187 192 192 196 174 186 175 181 183 161 173 195 184 182 190 174 180 179 206 180 191 176 164 152 199 187 188 181 197 163 181 190 190 175 169 181 178 171 177 190 168 179 184 188 173 184 191 191 179 177 188 187 186 162 188 205 199 177 182 164 169 173 179 204 178 163 174 176 187 170 164 214 155 183 177 201 182 198 174 184 173 163 180 190 183 161 213 181 173 180 183 176 182 185 205 176 163 157 177 194 172 187 187 177 177 175 191 179 182 181 179 189 190 162 200 154 190 170 164 180 187 168 168 171 165 172 179 157 188 180 196 178 192 177 180 169 168 192 166 174 193 193 154 162 176 165 165 199 201 175 166 206 171 191 186 164 174 172 170 188 179 163 166 166 177 199 168 170 156 189 184 175 170 161 196 188 182 165 196 183 180 171 160 186 206 185 177 177 187 161 180 169 186 167 202 163 166 154 149 184 166 166 160 199 174 174 178 174 186 176 166 164 169 168 178 177 193 175 190 183 191 157 176 163 142 168 181 178 154 163 186 151 159 167 159 182 185 180 158 175 151 162 160 162 158 160 211 171 189 176 151 158 185 184 159 182 201 192 171 187 183 168 194 181 182 174 151 164 200 167 164 159 166 164 167 172 187 165 171 195 166 170 167 177 168 170 201 173 169 168 184 164 157 176 176 156 176 182 174 168 166 187 178 182 171 171 183 178 165 172 162 185 175 157 177 168 188 184 182 159 164 140 177 169 140 182 180 195 171 178 187 168 173 181 169 167 181 162 182 166 169 168 194 187 169 171 155 182 186 170 176 172 188 171 183 185 189 167 185 164 170 183 165 165 181 166 168 186 172 165 171 194 172 144 162 196 157 168 179 180 174 166 170 196 161 185 179 151 162 188 162 159 163 147 159 182 182 144 159 168 167 168 166 180 169 175 171 162 185 174 168 182 166 153 185 178 178 176 165 178 175 166 149 188 171 156 173 196 169 163 158 144 154 194 170 176 164 169 163 173 168 166 165 169 177 185 170 182 179 156 170 197 167 181 158 187 184 146 180 157 160 162 174 185 185 159 145 167 180 145 175 180 186 151 159 164 157 153 182 154 163 181 144 187 170 156 174 165 179 195 156 182 168 158 164 165 163 179 175 178 150 158 170 166 159 169 160 179 166 157 186 170 171 176 165 159 157 152 190 141 169 162 157 173 151 192 159 161 169 165 157 157 176 176 156 146 165 178 159 163 183 153 170 152 156 148 168 170 177 170 156 157 161 172 172 142 175 167 159 171 143 162 166 165 163 161 173 156 168 174 155 150 173 178 188 165 171 162 160 154 171 170 164 158 173 183 154 160 162 167 163 169 151 163 139 179 167 170 141 187 165 161 179 175 150 159 155 174 182 155 169 156 163 149 182 188 152 176 145 145 144 159 145 166 172 212 145 162 171 168 139 174 141 172 171 178 158 189 154 154 168 139 137 151 187 189 180 142 131 158 166 152 183 145 169 177 162 174 147 168 154 155 164 153 163 173 167 158 150 159 153 179 176 140 146 178 167 159 165 171 134 168 167 150 166 182 166 169 178 167 179 133 156 173 145 151 186 160 157 162 159 179 163 164 157 171 167 164 168 152 164 161 146 155 163 171 161 164 143 177 147 188 140 166 164 147 163 153 182 190 169 167 154 172 173 181 134 150 157 161 175 155 180 166 178 149 163 167 177 152 143 176 174 162 134 155 163 161 178 176 179 151 154 138 179 165 172 159 161 174 158 161 159 145 146 161 177 162 186 144 161 146 174 151 186 168 184 167 153 176 161 148 165 141 153 150 170 158 165 176 145 168 152 170 161 155 153 139 157 176 138 167 148 162 176 155 158 161 173 151 175 158 157 154 191 151 153 164 153 163 125 152 157 164 139 144 152 157 150 186 167 172 140 172 161 169 152 173 169 159 159 159 172 158 175 173 160 154 147 144 138 155 140 161 153 152 156 147 174 161 139 175 183 155 153 165 149 146 166 151 166 151 144 163 171 148 166 137 147 140 134 153 153 143 149 152 163 154 154 155 131 176 197 145 143 162 176 141 141 164 147 152 180 178 171 146 177 147 174 171 157 167 163 168 153 136 153 170 150 149 135 173 152 158 141 165 172 166 172 162 151 147 157 170 147 159 134 146 154 165 167 151 152 164 154 158 163 136 170 147 150 154 160 145 151 174 153 152 155 124 141 167 157 133 137 147 167 184 185 164 139 152 144 152 146 159 184 160 148 145 170 142 188 156 149 176 164 165 146 128 158 146 159 171 140 153 145 163 158 152 139 144 153 149 152 142 141 152 180 164 147 153 149 161 168 163 137 137 157 158 161 151 143 137 144 161 120 149 155 148 161 141 159 149 140 159 154 155 155 142 155 154 142 143 155 140 143 134 161 163 159 147 169 132 174 131 143 143 134 155 165 155 145 145 153 145 144 155 172 144 156 140 149 162 159 160 138 121 160 138 155 136 162 162 179 159 130 152 166 144 148 176 163 143 163 146 123 147 164 156 156 134 136 149 142 135 149 139 161 149 162 176 170 143 146 183 145 143 141 151 158 157 157 145 153 148 161 163 143 182 131 154 155 148 160 162 150 146 147 159 160 152 145 146 145 148 156 162 147 126 145 132 161 124 165 140 156 155 134 124 150 150 159 161 141 140 148 151 158 155 159 151 150 138 145 168 157 150 147 145 143 138 134 143 147 125 131 138 146 153 146 153 162 164 157 140 151 142 144 136 124 154 144 139 149 123 153 166 149 145 140 146 160 156 149 136 155 154 149 134 145 135 153 145 142 157 126 157 160 132 155 162 156 132 140 128 148 143 137 134 151 154 143 138 135 154 142 150 130 122 144 157 146 155 155 156 150 137 140 158 130 145 131 139 144 139 152 151 127 138 138 133 140 132 142 154 151 144 161 142 141 164 145 137 158 133 145 156 141 175 145 157 148 143 157 130 136 171 138 152 144 139 147 145 147 143 142 142 147 143 147 136 158 141 156 165 164 149 169 166 140 125 144 151 159 157 164 117 145 130 136 153 131 141 133 133 153 160 162 124 152 142 124 142 144 136 140 130 132 161 119 141 137 134 121 130 165 140 163 141 131 140 130 158 129 130 150 126 164 158 139 138 147 155 150 151 149 128 133 130 139 145 159 145 147 143 134 152 140 138 152 150 137 142 144 163 137 147 172 125 146 116 153 151 158 130 154 157 130 139 160 169 135 143 139 110 145 139 135 115 147 130 143 143 153 146 146 128 143 141 150 146 140 138 134 131 126 138 152 167 136 122 149 155 148 155 137 126 151 124 155 167 145 139 140 113 139 139 133 123 153 129 151 135 162 148 154 150 146 136 134 151 137 115 134 117 120 145 143 164 114 128 133 141 132 130 137 133 139 116 161 141 122 140 148 130 162 138 140 137 160 143 132 129 150 131 159 127 131 133 119 150 137 126 150 138 131 135 121 110 153 150 153 131 120 132 141 130 125 140 139 141 137 126 128 149 134 131 121 149 166 137 151 154 126 155 134 144 126 137 131 144 134 146 137 143 146 133 135 144 152 144 142 141 135 134 156 116 150 156 151 148 164 146 132 135 132 138 127 126 128 152 131 142 165 148 157 127 141 138 143 134 155 156 144 130 144 141 119 142 134 152 130 135 157 124 129 133 126 145 164 129 127 118 139 132 132 162 129 121 130 129 163 139 126 125 146 113 126 159 144 148 135 137 148 135 115 145 133 119 133 151 123 119 130 145 130 124 133 151 150 145 130 130 131 119 139 128 140 150 141 142 129 148 135 133 123 147 151 131 143 143 123 140 141 151 146 151 167 127 137 122 159 136 131 148 132 166 155 139 143 138 158 115 111 140 134 134 123 160 128 132 143 120 119 133 128 150 129 143 140 164 121 123 135 139 123 124 128 134 135 144 143 107 144 116 116 166 137 123 124 127 145 135 138 154 125 133 138 138 142 117 155 131 153 122 111 139 149 146 139 123 114 121 126 148 130 123 120 152 127 142 130 129 138 130 157 126 132 128 108 125 134 126 140 127 119 124 127 114 137 147 133 146 138 143 136 132 132 131 135 132 120 148 142 136 135 112 135 159 134 129 149 138 134 141 148 138 125 121 132 111 144 132 151 104 127 131 130 128 124 140 141 140 145 133 124 123 133 144 138 116 125 123 132 134 128 140 123 135 138 143 140 116 129 113 127 120 115 129 122 141 131 147 125 134 137 133 133 128 124 136 124 130 131 146 116 144 109 136 133 131 150 140 137 128 136 114 111 139 130 135 138 142 115 138 117 123 141 129 118 142 125 137 141 121 123 127 143 124 160 149 131 130 122 123 129 134 142 128 135 141 140 132 148 118 131 131 151 132 150 118 113 116 143 137 134 141 122 139 145 134 140 141 153 150 135 139 124 132 131 153 117 137 114 135 125 109 165 129 149 139 130 138 146 121 142 164 137 118 118 136 133 141 131 125 149 141 141 131 124 116 136 137 146 128 148 125 139 118 160 140 137 149 146 132 152 129 179 140 130 134 126 156 153 124 130 159 137 107 129 145 124 159 165 138 136 152 146 136 170 125 132 144 126 132 124 139 178 149 130 152 133 148 143 141 128 133 149 133 132 138 150 139 129 145 111 144 124 122 117 108 155 126 127 142 148 149 136 128 139 142 137 127 144 133 158 161 143 136 150 151 123 135 160 127 122 114 130 132 141 152 127 138 136 121 137 141 142 139 143 129 175 135 134 140 124 121 148 127 132 128 142 134 136 127 123 118 132 125 130 132 120 139 135 133 141 124 114 141 122 138 133 140 120 133 134 146 118 134 134 128 151 136 132 124 127 122 121 136 142 122 123 115 143 139 125 147 134 133 122 144 123 152 127 135 143 123 125 124 144 132 133 139 128 131 127 132 150 132 143 143 124 156 131 116 121 119 118 140 125 144 138 130 137 141 131 132 133 132 131 136 130 122 139 118 147 130 121 133 114 125 118 107 134 118 103 128 133 141 131 127 130 134 118 128 154 107 147 125 120 130 134 135 133 144 116 115 124 133 124 135 143 120 108 134 128 128 120 136 119 105 155 125 136 115 131 136 113 144 147 122 122 116 111 133 118 120 119 122 129 122 138 131 134 131 146 114 131 107 131 110 133 113 122 118 132 133 131 152 125 120 137 118 128 136 122 120 106 141 133 135 128 103 108 121 147 116 125 139 117 135 115 119 141 118 130 125 140 117 128 116 132 139 109 116 153 118 127 116 127 126 129 126 104 147 134 145 119 151 124 148 122 122 106 135 128 148 135 130 127 111 130 123 125 115 114 127 130 117 138 125 119 88 132 119 137 108 125 114 122 109 125 133 124 118 126 146 140 132 130 126 112 124 129 126 122 119 114 127 126 137 136 129 108 130 122 122 133 117 125 129 114 121 128 152 122 128 131 132 115 127 147 139 141 133 117 116 119 113 120 121 136 99 149 107 113 133 117 156 115 127 127 121 120 131 132 139 113 124 132 108 117 112 118 120 110 112 124 120 132 114 116 131 116 106 121 121 121 124 145 126 122 120 123 114 122 127 104 120 117 141 113 111 134 123 128 110 122 123 112 131 103 119 124 115 123 138 138 133 122 110 119 122 125 104 130 108 126 124 127 102 112 135 132 106 109 130 142 121 95 120 134 115 119 115 122 108 114 140 113 111 110 105 125 114 122 139 139 117 121 105 114 116 134 101 115 138 122 103 147 107 102 119 96 123 125 104 108 130 109 131 116 124 130 129 135 110 123 114 116 128 120 125 114 102 126 145 114 126 104 121 127 110 144 133 111 140 139 126 137 129 102 120 122 93 127 131 104 128 122 128 128 138 110 158 125 140 120 140 117 115 104 122 134 127 116 131 126 112 119 115 132 115 121 102 113 101 109 134 115 121 142 113 123 124 111 129 109 115 143 110 136 118 121 132 118 115 115 131 118 110 114 98 104 114 121 103 118 130 111 123 92 143 119 107 106 107 138 128 111 108 120 130 156 129 116 112 115 125 133 120 115 109 104 122 120 125 104 111 126 112 114 114 98 126 112 122 109 114 136 123 109 121 132 107 109 115 118 114 115 105 104 113 118 111 117 119 124 129 120 116 120 131 101 141 117 127 108 120 108 122 113 110 130 110 109 105 111 109 115 113 118 124 123 104 121 116 118 105 116 120 104 116 125 117 126 106 120 118 120 98 133 108 106 115 125 102 96 111 111 117 130 114 100 123 102 106 105 110 114 111 107 124 113 139 122 106 100 116 115 104 120 108 125 99 115 126 129 112 104 98 100 125 110 133 129 122 117 111 118 118 93 107 99 121 107 114 121 127 109 107 117 121 108 119 115 119 114 127 111 131 119 97 116 89 120 106 124 94 108 121 116 107 110 104 99 113 123 106 118 106 123 120 121 110 124 133 110 116 130 111 106 114 124 109 127 124 107 123 112 130 119 117 97 118 104 105 129 112 125 107 114 124 128 130 110 119 118 107 106 97 112 113 102 116 105 114 114 115 97 130 110 114 109 117 123 127 118 118 101 125 114 118 122 106 115 124 112 133 129 106 119 117 103 107 99 114 104 114 114 103 106 105 119 115 122 121 109 109 109 98 111 120 109 99 120 113 116 125 109 112 112 104 127 111 118 112 105 125 121 112 123 103 120 103 118 114 94 111 133 124 133 129 112 129 117 120 117 108 108 138 116 98 115 104 105 128 98 108 128 122 110 130 126 114 103 105 106 124 121 113 109 118 104 113 98 98 129 115 122 104 107 111 122 96 117 130 127 125 116 98 130 117 108 103 93 117 112 105 96 104 111 118 121 117 119 120 102 104 99 110 106 131 104 105 114 101 117 112 105 106 109 124 121 92 111 100 103 122 106 118 108 96 110 118 122 111 123 110 108 108 106 123 123 107 116 113 107 117 127 106 110 115 103 125 116 117 112 120 104 109 130 94 104 126 120 105 120 129 112 109 102 99 115 120 123 121 103 100 126 110 114 100 105 97 103 90 119 124 115 102 111 90 112 129 129 104 96 102 121 133 109 122 113 110 119 116 108 105 104 117 109 121 112 120 83 113 98 128 114 85 119 131 94 99 107 110 110 120 109 96 116 108 97 122 115 111 103 137 112 106 105 108 115 126 90 102 92 107 119 116 109 95 116 102 118 112 116 106 104 109 115 107 117 111 94 106 86 102 103 114 109 103 96 121 105 98 110 93 113 120 125 116 103 122 133 105 113 116 103 117 113 112 112 114 109 108 96 112 133 99 126 112 96 116 131 124 111 103 105 95 102 102 103 115 101 96 98 110 114 92 121 111 98 83 106 105 103 114 103 112 116 105 102 103 108 104 104 107 107 112 88 103 98 103 112 112 109 108 116 102 113 107 108 103 104 101 96 101 107 99 123 121 127 96 101 122 115 114 118 108 123 99 104 101 101 120 89 96 99 108 97 109 123 97 109 104 95 104 102 115 100 101 106 104 104 122 100 110 97 114 112 93 112 114 106 121 107 115 117 96 123 112 111 103 112 110 109 107 111 90 113 107 115 97 101 106 92 128 86 97 109 121 114 112 121 92 84 90 101 91 113 98 111 105 106 110 103 97 117 117 120 102 101 98 102 99 110 109 96 101 107 101 118 101 100 92 97 106 97 95 97 86 88 98 101 117 117 105 98 99 112 114 104 112 95 99 108 89 91 102 117 108 117 130 91 108 88 99 118 96 112 96 98 110 89 104 98 101 121 104 126 107 123 109 105 105 111 101 101 106 102 96 98 109 106 89 89 104 110 103 122 105 99 109 128 75 96 101 130 90 111 110 100 115 112 90 109 112 97 97 113 90 81 103 109 102 111 108 111 111 90 92 120 92 90 100 111 90 109 121 101 108 107 121 102 115 124 82 105 123 112 86 118 91 104 109 104 117 110 99 107 100 99 119 85 100 98 97 105 97 109 99 103 113 123 103 94 111 86 85 97 96 108 108 82 97 102 106 97 99 99 87 117 91 96 96 111 86 101 100 92 95 109 100 117 103 102 101 113 118 108 91 122 105 103 122 83 113 101 86 105 99 115 88 89 92 102 90 94 97 104 108 82 104 118 94 94 107 105 101 110 98 84 92 95 94 106 85 105 107 102 102 92 125 110 75 94 103 98 97 100 107 121 100 103 118 119 98 103 82 106 95 91 110 105 104 101 98 99 114 96 90 99 92 98 110 114 94 99 93 97 124 97 111 108 93 110 110 86 88 93 115 111 93 112 100 92 100 92 108 99 88 97 99 112 96 119 90 109 90 111 94 109 77 109 106 107 104 107 106 105 110 99 108 107 119 97 115 109 119 89 97 89 97 112 101 106 100 98 117 108 113 102 104 85 91 100 111 110 112 93 102 111 93 109 115 88 104 107 99 90 94 106 82 106 105 80 90 85 115 99 94 91 118 97 99 87 87 112 98 112 105 98 100 92 96 109 91 104 97 119 78 71 90 106 102 94 101 126 99 101 105 92 110 102 93 95 110 102 117 94 103 99 91 91 92 99 101 99 99 102 95 116 86 97 103 80 104 116 109 95 100 98 98 98 101 93 87 119 115 95 107 96 95 100 102 106 96 103 93 98 92 109 96 84 94 105 95 103 89 98 103 106 87 94 103 122 111 100 101 90 99 96 95 89 91 105 83 93 106 84 117 107 112 97 96 88 88 93 85 89 98 105 103 87 101 108 90 96 92 101 77 89 87 92 88 102 82 108 98 112 96 104 96 102 92 108 100 99 103 95 88 97 93 84 104 107 116 91 102 85 102 92 88 88 75 119 110 85 110 96 98 106 95 93 101 105 95 87 90 98 98 97 89 90 98 104 100 91 98 105 109 98 98 93 82 106 107 84 95 111 88 101 113 98 88 100 85 80 97 99 81 96 112 107 117 113 76 81 92 95 80 93 100 99 92 101 97 105 92 87 85 126 80 93 96 104 109 72 99 106 113 97 80 120 87 79 93 70 90 87 94 95 107 83 84 100 98 92 101 101 92 108 119 94 98 81 107 96 100 106 101 94 95 97 106 116 75 100 79 104 90 115 111 88 85 105 103 117 100 91 86 104 85 113 96 80 103 87 85 90 79 93 105 89 87 90 101 78 88 95 102 104 103 97 99 95 81 94 105 114 98 103 102 91 102 113 108 105 105 89 104 100 87 101 103 91 96 94 88 102 96 99 103 91 110 101 91 94 95 97 103 99 97 106 108 93 97 96 105 92 105 94 91 93 84 118 92 93 94 102 90 96 93 92 105 96 96 85 103 107 106 94 97 101 107 91 108 106 104 85 95 92 102 106 113 84 121 102 80 106 95 91 76 83 88 82 110 82 94 103 91 103 100 114 71 98 84 92 85 97 94 112 76 96 95 113 92 102 105 106 127 96 95 97 109 92 83 106 101 84 96 91 73 93 84 81 101 87 91 89 99 99 95 108 105 95 87 111 94 95 107 107 97 107 101 102 88 110 98 97 91 79 90 80 101 83 102 111 94 99 84 106 79 100 88 88 102 96 81 92 100 115 100 68 92 91 93 92 89 98 118 96 90 97 90 86 94 92 103 82 91 91 91 85 90 111 107 104 81 97 103 102 93 90 96 93 97 100 97 101 95 80 86 94 92 115 91 99 101 88 85 89 114 106 98 96 85 94 96 108 122 82 91 90 85 89 95 89 77 98 85 97 93 96 112 93 80 88 100 106 95 93 99 99 97 88 108 100 109 96 91 96 91 93 102 98 85 84 94 86 78 94 87 76 101 90 100 104 96 97 94 88 100 88 89 99 111 102 104 90 99 108 89 89 107 77 95 102 66 85 84 90 107 79 107 78 104 87 92 93 89 105 97 87 101 86 83 98 83 97 106 101 96 82 96 89 92 96 80 100 86 79 88 90 79 96 88 90 86 103 103 103 99 104 87 83 84 97 94 93 103 83 90 92 87 102 91 87 67 76 90 122 93 100 99 108 92 89 79 104 99 79 90 91 81 87 91 102 115 112 92 81 97 119 107 95 111 81 91 99 99 99 100 89 79 84 98 76 83 109 85 93 99 99 99 83 99 96 87 110 91 98 85 111 95 95 90 90 95 84 94 92 87 69 122 87 100 95 77 95 83 92 92 90 113 90 78 100 99 106 88 89 84 120 98 81 88 96 104 100 87 88 90 78 99 103 96 93 104 94 79 93 96 92 86 70 94 99 98 82 91 85 80 93 84 79 105 101 90 86 90 88 95 85 108 93 87 111 104 96 95 104 112 90 79 85 73 86 94 109 83 82 90 103 83 82 83 78 99 99 92 100 95 92 84 96 93 89 85 113 90 90 98 82 97 75 79 103 78 92 102 80 79 108 87 102 80 98 87 95 86 95 78 91 85 77 76 98 105 94 95 82 81 98 97 92 102 95 96 84 77 90 102 110 86 105 98 83 83 86 85 99 97 88 97 78 91 88 98 76 81 86 99 92 80 94 93 95 89 112 96 84 91 86 94 100 104 109 92 110 97 104 100 96 92 88 105 95 95 75 103 95 98 89 98 90 93 104 99 94 85 99 103 98 67 78 92 93 91 97 88 97 93 95 90 92 95 125 100 98 101 97 84 90 81 101 87 105 88 97 93 85 95 100 96 93 92 81 83 89 89 94 94 96 98 87 108 92 96 88 97 64 98 76 98 88 109 84 95 99 99 78 93 76 83 73 100 92 83 89 80 87 87 94 102 74 106 92 89 93 89 94 76 92 101 95 97 91 91 103 85 85 83 92 96 77 108 80 79 93 83 91 103 69 90 86 91 101 95 105 91 84 86 80 68 79 89 101 93 83 85 92 99 92 89 92 93 98 82 90 74 94 101 85 86 89 98 98 77 86 84 112 99 75 81 78 86 105 80 93 91 108 93 106 96 86 85 79 99 87 88 83 94 81 78 90 90 94 94 99 82 82 82 96 71 86 88 88 119 100 90 99 96 100 90 82 98 105 99 83 100 94 86 78 86 77 95 94 95 89 85 74 73 77 92 80 106 89 80 70 92 87 102 74 96 90 96 95 86 83 95 110 99 89 80 95 90 82 74 99 85 92 101 94 87 87 95 100 83 105 89 89 88 68 68 97 97 100 83 99 105 88 88 92 114 89 81 97 73 107 95 93 99 97 82 98 71 101 88 87 93 87 80 77 84 76 81 98 103 80 86 85 69 102 106 110 85 93 92 81 83 93 88 86 77 93 86 82 80 86 88 80 96 102 91 109 88 96 76 88 75 85 85 97 101 90 88 83 106 97 93 98 85 89 101 77 94 88 102 84 90 84 94 90 92 99 85 83 99 89 84 95 84 90 94 103 84 97 83 100 89 96 84 103 92 88 94 102 78 107 89 98 92 80 70 86 87 107 94 88 92 94 71 104 86 94 85 102 85 86 78 106 84 74 92 80 105 78 83 88 103 72 69 77 75 72 86 95 93 102 74 98 92 91 95 104 93 72 91 100 90 109 98 87 89 97 84 94 92 67 100 82 100 99 72 79 76 94 82 95 91 108 98 81 76 94 93 95 89 83 77 69 99 94 87 78 99 89 96 93 102 80 94 71 86 95 91 86 81 100 96 74 94 90 81 86 101 76 88 90 93 85 78 78 90 81 96 91 84 87 108 89 64 62 69 79 85 87 85 99 97 98 103 86 89 79 92 81 73 85 93 81 96 86 69 98 91 101 92 93 79 85 98 84 91 84 79 80 87 86 89 78 74 87 84 90 92 86 110 90 87 99 83 101 92 91 79 93 87 79 91 84 97 87 106 94 94 74 92 87 75 86 88 92 88 89 82 79 96 100 68 78 93 75 86 74 91 79 116 78 78 90 87 71 85 87 84 69 90 88 96 95 101 68 94 77 103 101 85 92 83 83 97 83 89 87 93 84 81 77 77 86 93 89 100 95 69 91 87 76 74 75 99 80 80 97 100 77 70 60 76 90 71 88 100 90 80 85 80 95 97 95 81 95 76 87 75 89 96 98 97 79 85 81 82 71 88 89 105 98 85 88 77 80 61 84 71 98 85 79 84 90 78 102 73 87 78 85 98 80 93 81 88 93 99 63 91 88 68 88 81 73 89 103 81 77 79 86 96 69 83 96 93 91 71 97 87 97 68 60 95 100 79 90 86 86 90 82 75 100 83 82 83 94 89 91 82 79 74 93 91 90 85 79 73 83 84 87 86 92 84 88 73 86 90 90 74 74 80 79 79 85 80 91 88 98 85 96 74 61 90 87 94 92 83 91 98 91 86 80 69 90 92 93 85 77 93 78 86 94 85 81 104 98 67 77 88 97 83 93 84 91 93 83 91 92 90 99 90 90 83 82 83 94 79 104 91 93 95 86 108 87 92 89 89 80 79 99 93 85 95 91 111 85 97 91 86 82 89 100 90 105 92 100 81 101 67 89 92 86 97 95 90 82 73 106 86 86 103 101 90 84 69 96 74 95 86 84 92 82 79 86 104 93 86 108 93 75 95 104 86 79 86 79 95 96 79 92 92 94 95 90 81 111 92 85 97 103 81 89 80 87 92 81 92 93 94 90 82 105 100 105 113 73 106 86 79 85 87 87 95 84 85 88 82 85 97 91 85 84 89 99 89 91 90 86 94 87 96 97 85 90 92 84 93 102 89 77 86 77 98 96 99 92 98 96 83 88 90 101 75 91 80 95 89 82 106 90 81 75 78 90 82 97 88 84 90 79 88 73 91 85 91 86 98 80 84 76 90 91 94 78 94 90 97 87 85 101 92 70 81 95 94 79 108 94 91 91 78 87 70 101 82 83 84 97 91 97 81 94 79 78 87 69 68 91 78 90 93 85 97 91 84 81 95 85 92 86 96 87 89 85 100 82 95 86 88 79 86 78 73 90 85 83 71 85 81 83 67 70 82 102 97 84 80 96 84 96 86 87 85 80 83 74 91 102 96 95 86 76 94 76 80 83 75 65 61 91 73 76 80 85 72 89 83 80 84 94 77 90 69 77 91 77 77 76 76 88 84 103 98 67 88 77 95 75 79 75 78 85 74 74 87 85 82 65 98 96 84 78 82 70 76 70 88 80 90 81 84 100 93 68 89 79 86 71 82 84 85 89 71 101 92 96 72 80 73 83 81 78 82 87 76 87 83 82 91 82 74 74 82 92 68 79 65 81 74 84 79 95 74 71 69 73 73 95 76 89 87 83 74 78 87</counts>
			</dataPoints>
		</scan>
	</xrdMeasurement>
</xrdMeasurements>
