<xrdMeasurements xmlns="http://www.xrdml.com/XRDMeasurement/2.1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.xrdml.com/XRDMeasurement/2.1 http://www.xrdml.com/XRDMeasurement/2.1/XRDMeasurement.xsd" status="Completed">
	<comment>
		<entry>Configuration=Factory configuration, Owner=User-1, Creation date=7/8/2013 4:01:53 PM</entry>
		<entry>Goniometer=PW3050/65 (Theta/2Theta); Minimum step size 2Theta:0.0001; Minimum step size Omega:0.0001</entry>
		<entry>Sample stage=MRD Cradle; Minimum step size Phi:0.01; Minimum step size Chi:0.01; Minimum step size X:0.01; Minimum step size Y:0.01; Minimum step size Z:0.001</entry>
		<entry>Diffractometer system=XPERT-PRO</entry>
		<entry>Measurement program=C:\PANalytical\Data Collector\Programs\SimonL\GIXRD_om_fest-2deg_2theta-10deg-80deg_40s.xrdmp, Identifier={5D08F084-E282-4D09-BA8B-67D165D754DE}</entry>
		<entry>Batch program=C:\PANalytical\Data Collector\Programs\SimonL\batch_GIXRD_om_fest-2deg_2theta-10deg-80deg_40s.xrdmp, Identifier={A0937F1E-56C3-4C41-BA1A-974C5036A122}</entry>
	</comment>
	<sample type="To be analyzed">
		<id></id>
		<name></name>
		<preparedBy></preparedBy>
	</sample>
	<xrdMeasurement measurementType="Scan" status="Completed" sampleMode="Reflection">
		<comment>
			<entry>PHD Lower Level = 4.83 (keV), PHD Upper Level = 11.27 (keV)</entry>
		</comment>
		<usedWavelength intended="K-Alpha 1">
			<kAlpha1 unit="Angstrom">1.5405980</kAlpha1>
			<kAlpha2 unit="Angstrom">1.5444260</kAlpha2>
			<kBeta unit="Angstrom">1.3922500</kBeta>
			<ratioKAlpha2KAlpha1>0.5000</ratioKAlpha2KAlpha1>
		</usedWavelength>
		<incidentBeamPath>
			<radius unit="mm">320.00</radius>
			<xRayTube id="1010048" name="Empyrean Cu LFF HR (9430 033 7310x) DK442154">
				<tension unit="kV">40.0</tension>
				<current unit="mA">40.0</current>
				<anodeMaterial>Cu</anodeMaterial>
				<focus type="Line">
					<length unit="mm">12.0</length>
					<width unit="mm">0.4</width>
					<takeOffAngle unit="deg">4.2</takeOffAngle>
				</focus>
			</xRayTube>
			<xRayMirror id="27010001" name="Inc. Beam Cu W/Si (parabolic MRD)" hybrid="false">
				<crystal type="Graded" shape="Parabolic">W/Si</crystal>
				<acceptanceAngle unit="deg">0.800</acceptanceAngle>
				<length unit="mm">60.0</length>
			</xRayMirror>
			<sollerSlit id="21010002" name="Soller slits 0.04 rad.">
				<opening unit="rad">0.0400</opening>
			</sollerSlit>
			<mask id="22030008" name="Fixed mask 4 mm">
				<distanceToSample unit="mm">220.00</distanceToSample>
				<width unit="mm">4.00</width>
			</mask>
			<divergenceSlit id="22010011" name="Fixed slit 1/32°" xsi:type="fixedDivergenceSlitType">
				<distanceToSample unit="mm">220.00</distanceToSample>
				<height unit="mm">0.05</height>
			</divergenceSlit>
		</incidentBeamPath>
		<diffractedBeamPath>
			<radius unit="mm">320.00</radius>
			<sollerSlit id="21010002" name="Soller slits 0.04 rad.">
				<opening unit="rad">0.0400</opening>
			</sollerSlit>
			<receivingSlit id="22010001" name="Fixed slit 4°">
				<height unit="mm">5.88</height>
			</receivingSlit>
			<detector id="7010017" name="PIXcel3D 1x1 detector" xsi:type="areaDetectorType">
				<phd unit="%">
					<lowerLevel>30.0</lowerLevel>
					<upperLevel>70.0</upperLevel>
				</phd>
				<mode>Scanning</mode>
				<activeChannelsEquatorial>255</activeChannelsEquatorial>
				<activeChannelsAxial>255</activeChannelsAxial>
				<pitchEquatorial unit="mm">0.05500</pitchEquatorial>
				<pitchAxial unit="mm">0.05500</pitchAxial>
				<readOutPeriod unit="seconds">0.155</readOutPeriod>
			</detector>
		</diffractedBeamPath>
		<scan appendNumber="0" mode="Continuous" scanAxis="2Theta" status="Completed">
			<header>
				<startTimeStamp>2024-10-21T13:52:55+02:00</startTimeStamp>
				<endTimeStamp>2024-10-21T14:31:02+02:00</endTimeStamp>
				<author>
					<name>PRO-MRD</name>
				</author>
				<source>
					<applicationSoftware version="6.1b">Data Collector</applicationSoftware>
					<instrumentControlSoftware version="7.0E 20130304">XPERT-PRO</instrumentControlSoftware>
					<instrumentID>0000000011142674</instrumentID>
				</source>
			</header>
			<dataPoints>
				<positions axis="2Theta" unit="deg">
					<startPosition>10.00246193</startPosition>
					<endPosition>79.99507515</endPosition>
				</positions>
				<positions axis="Omega" unit="deg">
					<commonPosition>2.0000</commonPosition>
				</positions>
				<positions axis="Phi" unit="deg">
					<commonPosition>0.00</commonPosition>
				</positions>
				<positions axis="Chi" unit="deg">
					<commonPosition>0.00</commonPosition>
				</positions>
				<positions axis="X" unit="mm">
					<commonPosition>10.00</commonPosition>
				</positions>
				<positions axis="Y" unit="mm">
					<commonPosition>0.00</commonPosition>
				</positions>
				<positions axis="Z" unit="mm">
					<commonPosition>9.100</commonPosition>
				</positions>
				<commonCountingTime unit="seconds">37.995</commonCountingTime>
				<counts unit="counts">155 165 160 166 150 157 126 151 128 117 140 118 159 153 145 142 148 155 143 132 136 144 166 162 136 172 139 147 157 136 133 147 152 150 150 144 156 136 138 145 149 137 150 146 141 144 141 145 147 143 141 151 155 157 148 150 139 148 140 164 133 140 134 152 142 158 146 156 151 145 152 120 148 142 142 141 139 141 147 138 161 143 157 144 139 152 158 160 159 141 133 151 164 152 156 150 143 128 143 145 127 181 150 130 145 144 143 137 144 129 152 129 141 159 166 141 154 143 155 152 142 141 136 160 142 176 148 147 140 153 157 145 150 151 143 149 136 146 160 137 156 121 136 152 151 145 149 164 134 142 165 142 159 150 147 164 155 169 130 131 159 141 140 153 152 161 125 131 128 152 162 131 120 143 124 195 166 137 143 164 155 140 149 130 150 137 152 153 154 127 147 152 152 137 142 173 156 142 157 160 140 158 164 128 137 144 158 154 146 151 163 131 149 156 148 159 148 135 153 135 162 164 126 136 146 130 153 141 160 151 134 158 134 141 128 161 152 164 143 136 154 142 141 147 139 117 135 130 146 147 135 140 137 133 170 144 138 146 142 158 169 154 145 131 137 119 151 149 142 150 158 149 142 122 156 139 142 165 132 129 146 145 152 144 159 134 153 152 157 140 135 119 160 131 136 156 151 141 154 161 131 152 144 156 145 144 164 146 134 156 131 136 132 141 147 142 143 163 148 156 134 165 150 157 135 144 161 143 145 132 146 152 145 142 127 165 164 134 139 140 121 145 139 146 169 156 135 146 149 133 157 153 144 150 139 164 143 134 145 138 150 132 116 150 159 127 134 150 151 146 168 151 142 145 171 131 142 123 141 135 147 143 135 124 142 135 140 131 131 152 143 151 131 132 147 136 141 142 139 134 147 155 142 141 137 136 121 140 153 144 121 131 161 154 129 151 154 134 150 146 139 143 145 146 146 124 142 170 140 151 145 137 146 159 165 125 129 161 169 149 119 161 146 123 154 127 141 147 161 121 142 137 143 145 133 127 124 135 146 141 138 134 136 136 148 127 126 148 148 132 161 146 153 159 155 129 140 159 143 126 146 147 138 138 137 160 173 150 154 139 143 132 147 156 145 143 164 156 120 132 131 150 130 157 133 147 129 145 135 134 130 113 131 164 154 159 146 143 144 135 130 136 159 152 142 137 145 149 151 168 154 155 135 122 148 147 136 128 153 147 117 140 135 152 151 149 137 133 135 156 134 137 149 133 127 141 141 145 134 140 143 157 143 135 125 148 144 146 164 151 133 157 139 144 139 127 135 141 142 125 146 124 160 152 128 152 151 133 144 130 132 158 139 141 159 142 143 141 150 138 135 149 150 133 112 137 133 120 124 128 132 134 124 153 167 152 138 126 137 125 142 144 141 125 137 142 129 146 134 136 144 120 159 157 139 138 147 145 135 151 151 153 139 137 134 128 135 134 144 134 147 140 127 156 162 147 122 132 123 121 123 143 158 154 136 126 153 153 125 145 123 153 160 146 141 140 122 133 143 129 155 134 119 137 157 143 124 137 134 133 147 148 111 138 128 130 137 145 130 150 129 126 149 143 146 129 141 122 140 146 142 141 119 132 129 142 128 128 144 141 115 125 134 158 153 149 145 134 148 131 134 140 142 121 142 152 152 146 134 139 149 122 145 131 127 159 150 126 149 137 131 161 139 127 143 132 145 153 141 157 131 111 134 126 159 130 143 140 133 144 124 143 129 124 122 134 146 125 129 132 143 131 147 146 151 159 134 151 136 140 124 134 154 144 155 132 141 128 135 139 145 149 125 118 134 128 115 120 128 133 135 118 136 142 159 149 131 141 147 163 132 139 139 128 122 118 129 123 123 122 104 132 128 139 152 140 136 130 138 142 133 110 124 154 158 144 132 134 148 134 127 127 134 145 154 120 153 125 141 125 138 154 160 99 153 143 143 128 140 124 126 139 134 133 128 165 125 122 138 133 121 137 151 141 136 121 139 136 113 154 134 149 125 102 110 150 123 136 133 123 124 138 149 141 117 137 153 128 131 125 135 122 145 127 163 154 140 127 139 141 147 155 126 135 135 149 145 115 126 155 157 119 125 149 106 127 104 136 144 156 125 137 115 157 137 123 130 148 126 143 142 145 118 148 137 127 147 108 135 152 138 137 137 114 133 145 138 163 138 152 122 135 128 139 135 145 123 128 140 121 162 138 125 127 149 128 137 127 120 145 142 110 123 128 119 143 135 127 139 131 140 153 142 132 152 125 127 121 143 132 119 122 120 135 135 154 132 135 137 138 143 136 136 150 121 124 121 138 132 139 126 142 134 144 125 135 113 126 153 135 146 137 131 137 136 146 145 119 135 136 128 146 124 114 129 148 122 142 127 128 128 135 130 136 130 120 141 137 117 118 126 137 135 133 139 125 129 120 122 132 119 135 134 128 149 144 144 139 127 129 118 144 141 128 131 126 138 124 129 133 115 149 131 140 146 146 134 111 135 126 136 124 138 128 130 130 124 151 135 115 143 133 139 128 140 143 152 130 137 136 125 112 129 152 141 125 130 124 143 154 132 139 150 139 119 134 120 134 143 146 138 156 168 121 140 148 157 130 127 135 113 125 127 132 130 138 118 132 138 122 165 118 142 130 135 157 118 125 126 145 128 138 128 121 156 117 141 130 135 120 124 146 129 147 144 126 140 153 157 120 128 135 122 121 133 140 121 136 124 116 115 116 126 140 123 154 140 152 114 137 148 144 125 125 114 139 116 142 132 119 126 140 130 113 123 129 138 121 116 158 111 123 136 129 123 147 131 140 137 112 135 138 143 131 139 118 125 115 136 145 123 156 151 126 128 115 123 124 136 115 141 152 147 147 143 126 127 117 125 130 136 129 132 104 110 130 108 149 115 137 151 135 127 138 135 152 147 121 124 143 118 139 113 124 135 115 142 145 128 140 112 141 132 124 115 141 138 131 130 119 132 143 126 128 129 122 133 160 123 125 115 122 124 133 128 126 140 121 105 121 137 116 128 130 112 154 126 140 124 156 143 158 121 127 126 119 132 130 129 117 126 120 134 129 124 124 153 155 119 156 133 113 120 145 120 132 139 131 135 134 127 142 114 111 117 135 116 121 143 121 153 134 129 141 128 129 123 139 145 134 119 126 118 135 130 148 142 122 134 130 117 133 121 147 138 126 120 136 129 128 127 121 131 120 128 121 137 122 152 137 138 126 111 128 143 123 142 139 141 149 141 125 135 129 122 149 122 127 124 123 121 137 132 126 132 122 120 145 150 137 126 115 128 118 133 119 127 136 134 116 133 118 134 116 127 133 128 142 128 144 127 136 128 148 133 112 138 134 131 130 113 117 128 131 127 140 126 136 147 116 129 137 131 125 124 133 133 118 131 115 134 134 134 128 155 128 113 105 147 122 135 142 119 136 151 127 129 133 116 140 116 133 129 142 156 141 137 117 119 135 116 141 127 120 131 123 130 124 113 161 131 105 142 131 120 102 115 120 107 122 116 104 128 123 132 134 154 134 126 130 128 115 119 133 129 141 137 127 129 130 122 139 121 142 122 119 135 128 123 134 135 139 109 136 131 141 141 120 104 125 136 121 120 125 103 97 147 147 133 130 136 123 123 118 118 128 132 105 149 144 121 125 139 135 123 114 128 131 118 136 121 122 126 161 149 142 132 122 121 122 104 121 119 129 115 129 126 126 140 124 144 134 127 135 139 121 152 141 129 110 121 108 138 147 127 142 132 124 127 112 131 131 137 132 125 126 129 131 128 110 125 110 125 129 120 118 140 152 124 136 117 147 139 132 111 121 125 100 133 114 130 127 121 147 121 120 124 130 145 133 142 119 121 130 127 154 126 135 123 119 118 135 115 99 118 130 106 124 141 138 132 146 136 133 140 132 123 127 148 146 113 118 113 117 115 128 117 124 133 133 147 126 130 133 128 135 119 134 122 117 137 121 148 128 141 156 126 135 127 125 135 131 121 126 133 114 129 146 126 127 125 127 127 118 141 141 126 130 124 131 133 124 111 138 147 128 124 136 132 130 130 124 130 140 108 128 145 129 127 162 145 124 131 115 126 142 111 124 129 120 112 121 109 125 116 139 135 120 143 147 123 128 144 108 133 131 138 130 138 145 117 117 134 122 113 126 121 105 124 112 143 116 137 141 122 113 132 139 140 118 122 114 126 115 134 136 135 120 122 134 125 122 122 150 141 128 131 135 138 129 136 138 115 128 126 134 153 121 110 141 126 118 122 126 152 111 125 135 115 112 136 139 144 132 145 125 117 125 120 131 111 141 124 142 120 135 123 142 134 126 122 129 130 153 120 126 133 140 126 125 133 114 112 119 120 139 114 119 135 119 118 133 104 111 117 133 150 139 125 138 113 122 118 132 134 129 118 108 142 139 130 131 130 136 121 131 157 147 122 126 134 136 147 138 126 126 122 116 123 136 133 141 126 149 139 138 132 139 139 145 142 119 146 114 102 148 124 125 136 114 143 140 128 138 131 132 111 123 111 145 125 135 119 116 134 141 115 137 122 130 148 115 121 118 137 115 121 115 125 102 137 131 143 126 118 123 122 125 127 138 126 116 134 138 142 153 101 135 152 134 119 116 124 139 115 150 142 130 140 111 120 127 134 98 145 126 100 124 138 117 147 139 141 147 106 132 128 122 117 119 126 154 132 127 134 133 128 125 124 146 129 121 103 132 146 143 123 136 141 118 89 121 135 135 133 118 121 133 132 116 115 127 133 120 134 113 116 127 108 152 130 136 120 114 150 96 142 114 94 126 106 116 134 124 114 107 136 146 151 106 119 120 119 120 117 110 134 116 124 113 126 125 127 133 126 138 127 129 122 119 140 121 121 142 118 137 132 153 152 132 103 120 124 118 124 117 135 139 132 139 129 135 115 132 122 145 120 135 141 136 121 140 111 109 124 115 139 137 125 119 143 136 131 124 138 140 148 126 114 125 117 121 105 111 135 131 105 112 135 130 126 107 108 111 115 124 123 115 138 127 112 138 128 106 145 125 115 131 131 121 119 111 130 158 120 106 128 110 141 116 132 126 121 115 120 129 148 119 118 118 130 111 139 124 140 131 118 134 131 135 136 109 129 126 141 116 137 118 108 138 149 121 127 112 136 139 130 114 128 118 118 112 134 113 154 152 126 153 124 142 144 147 133 111 143 114 129 133 103 118 119 139 130 130 132 145 134 132 118 137 129 130 115 142 124 147 126 115 122 139 136 132 145 108 117 121 141 136 114 125 137 109 132 131 138 114 124 138 136 111 154 118 122 113 129 124 131 127 129 127 128 133 95 108 129 121 130 110 108 126 129 126 139 109 133 137 127 144 122 129 121 128 110 125 132 147 106 130 106 122 121 101 141 117 119 140 138 137 126 145 114 133 140 134 117 144 103 135 134 119 110 131 117 126 125 119 130 135 127 111 147 128 120 123 98 123 111 140 119 127 131 152 130 97 112 130 122 146 122 118 125 120 143 126 119 115 157 117 120 135 136 138 140 129 132 131 111 118 119 124 126 125 125 129 104 132 126 116 146 112 145 113 136 122 130 129 136 114 144 136 123 137 120 132 137 128 108 137 146 118 139 121 117 127 113 136 116 108 144 115 137 125 118 105 108 135 133 125 128 113 116 120 107 150 128 125 139 137 147 116 116 133 141 126 129 141 99 137 141 113 124 144 138 133 132 124 135 135 131 137 120 137 124 134 134 120 147 104 116 138 123 145 151 119 96 128 120 112 121 128 133 141 125 123 135 114 138 118 128 124 130 117 113 116 123 133 130 144 120 115 135 124 104 129 117 134 140 136 110 113 129 142 112 111 111 133 115 141 129 126 144 122 107 105 132 113 113 132 116 132 126 107 118 129 102 129 134 115 132 131 139 113 102 131 109 141 129 125 126 104 145 130 121 114 139 142 125 136 132 130 123 117 133 129 118 139 108 117 125 143 131 118 131 104 131 112 98 129 134 133 135 127 109 127 118 114 114 140 115 131 149 112 111 150 135 110 134 145 132 133 130 122 142 138 121 118 118 111 136 133 127 136 124 117 132 139 112 117 128 105 131 114 120 149 133 143 97 120 122 120 131 126 105 119 125 117 145 122 118 108 120 130 131 111 116 130 118 117 117 113 135 134 138 121 147 133 123 112 119 110 110 131 120 138 141 135 121 150 119 120 108 119 125 120 144 134 142 121 138 124 102 123 121 140 133 123 128 111 121 133 155 132 114 121 122 117 107 111 135 138 126 123 132 118 127 115 118 113 123 128 112 130 141 101 140 121 115 107 121 129 123 128 112 115 130 116 105 122 121 117 133 117 123 136 155 118 123 102 138 129 125 104 125 125 123 144 118 115 134 142 134 100 130 134 114 132 117 106 130 116 128 111 131 134 137 126 123 129 135 122 132 136 131 111 130 110 97 110 111 128 114 118 118 132 103 118 132 109 119 118 123 130 132 113 110 120 125 133 122 139 119 111 102 114 129 122 127 118 124 116 118 135 122 133 144 124 115 157 134 126 104 136 111 147 140 114 137 129 121 138 119 132 114 121 112 140 110 129 148 130 138 133 111 131 132 137 137 109 118 113 132 124 141 127 142 108 121 129 106 120 123 113 110 103 152 124 134 134 135 135 134 114 110 117 121 140 128 113 139 113 140 119 119 117 109 115 122 126 132 108 101 147 115 113 125 116 114 117 116 115 123 119 131 121 113 129 131 116 115 132 132 122 111 121 130 129 105 122 129 117 122 123 106 126 130 114 124 109 125 131 120 113 109 102 111 114 99 125 105 140 118 110 128 112 128 121 114 125 119 106 148 126 101 114 113 113 118 105 114 144 124 128 121 127 151 130 113 122 106 138 98 113 118 117 125 117 114 132 153 112 119 114 126 115 117 136 111 138 124 128 113 128 93 105 130 132 120 124 109 130 124 98 124 118 123 121 106 124 116 130 107 144 108 121 127 118 112 119 134 102 121 117 121 143 124 138 126 108 119 122 124 121 116 137 122 116 127 113 96 122 107 131 117 114 125 136 122 127 120 117 115 108 125 102 117 133 153 120 118 109 117 119 109 113 113 109 106 123 119 126 117 137 124 117 144 128 103 116 98 119 131 126 127 130 136 120 123 109 126 113 128 120 116 112 120 107 126 138 124 121 121 107 128 103 122 113 142 104 125 116 98 128 114 123 123 121 123 114 137 115 115 106 117 101 118 108 126 139 114 105 129 115 109 127 121 116 106 114 125 121 107 114 123 119 115 116 114 112 122 115 119 118 132 97 126 112 137 121 135 104 119 112 119 111 121 107 114 114 103 109 122 105 124 125 109 99 132 142 122 103 128 123 122 103 130 124 124 125 117 124 116 109 126 130 120 105 136 120 117 108 121 120 108 119 112 125 114 92 100 94 113 92 112 141 115 118 111 118 113 106 104 115 122 131 100 113 121 113 120 98 144 107 127 93 113 104 111 113 120 109 109 113 120 129 112 105 129 148 120 118 103 105 121 120 117 136 114 120 128 113 96 121 112 114 109 130 94 118 113 109 108 118 106 113 125 103 117 131 87 109 106 119 130 108 103 110 121 113 130 119 128 115 126 116 119 108 106 115 117 114 114 107 118 105 117 120 112 131 117 110 105 99 95 98 116 114 120 112 116 97 123 103 111 107 112 132 98 116 100 125 123 137 112 111 112 107 92 92 117 89 126 121 98 111 110 132 107 87 120 117 100 99 117 106 105 104 111 126 93 103 123 120 125 115 92 121 108 119 111 121 108 113 108 116 115 118 103 103 124 114 107 110 103 118 131 134 109 112 121 115 112 105 119 110 128 101 96 117 109 93 130 102 108 109 122 113 119 114 106 119 109 123 99 123 108 122 130 122 110 110 108 110 116 112 113 108 122 112 117 106 111 118 113 112 104 102 113 119 117 97 103 111 119 103 134 116 100 125 126 130 121 148 94 93 122 107 108 116 126 113 102 98 146 110 123 136 127 107 87 114 106 120 106 115 112 109 97 133 116 127 134 115 103 121 107 119 107 127 128 122 122 117 128 120 118 113 101 101 119 106 104 120 109 91 108 112 118 102 110 123 129 121 122 102 119 107 104 103 114 116 109 110 112 111 104 83 103 115 96 119 128 113 129 110 117 114 113 124 117 99 108 122 125 101 102 103 121 112 122 111 102 98 103 98 104 108 94 107 110 95 122 104 102 99 105 97 99 123 115 143 112 111 123 115 101 111 108 114 109 126 110 107 102 113 123 110 121 104 124 105 114 104 87 110 95 124 109 92 105 101 113 104 110 116 109 115 90 108 107 118 98 111 118 102 117 122 104 112 112 112 113 95 93 116 101 111 102 96 104 101 99 125 98 106 125 114 100 96 108 113 102 116 114 114 115 102 114 113 101 98 109 102 101 102 95 102 120 111 96 105 92 105 105 95 112 106 101 121 89 103 111 94 108 109 81 119 117 121 117 108 118 110 125 101 108 143 107 107 115 88 90 128 122 113 95 116 101 114 91 119 102 88 103 89 95 107 107 110 109 115 113 111 101 94 84 103 99 104 105 118 100 96 125 90 93 99 94 103 96 100 118 115 107 109 121 111 88 109 121 103 93 103 88 84 110 103 107 109 106 120 106 100 105 115 111 89 100 113 104 110 83 93 111 111 104 114 87 99 112 98 109 104 91 115 95 98 90 97 117 106 93 102 103 113 98 102 99 102 109 103 87 98 108 97 98 95 114 109 111 102 95 115 82 97 101 107 108 91 107 132 102 105 100 99 113 97 97 101 98 95 111 110 97 110 108 95 109 93 99 103 102 102 101 107 101 114 102 90 90 107 112 87 120 102 114 139 98 93 111 100 103 112 99 99 112 101 100 115 105 105 95 115 92 114 96 84 101 94 88 91 100 95 101 89 88 96 105 114 96 102 111 101 92 116 89 126 85 99 96 109 105 94 96 100 95 99 112 95 114 112 96 107 92 96 94 98 87 112 105 104 117 107 101 120 101 107 108 96 96 108 98 107 108 91 94 113 101 104 111 88 110 108 136 119 98 106 77 114 92 112 106 113 107 113 112 101 102 108 99 111 112 115 98 102 100 90 97 100 117 93 104 92 114 96 100 98 92 92 111 99 104 114 110 91 101 80 100 98 112 109 88 112 95 83 92 102 97 111 95 104 116 104 110 94 101 105 106 105 90 93 113 113 95 107 102 118 91 96 110 89 106 124 79 98 105 96 104 108 101 77 86 95 103 112 104 102 100 110 98 106 103 82 89 111 108 105 81 102 91 118 89 116 104 117 93 91 98 89 80 105 91 85 110 91 74 89 104 104 80 88 109 96 100 84 87 88 98 107 114 99 105 112 77 111 116 101 106 79 108 97 88 103 106 94 103 98 83 112 108 95 101 95 93 102 98 96 96 95 88 115 101 96 117 92 90 113 89 90 112 104 85 106 93 104 119 99 104 115 92 87 110 91 121 110 105 98 90 91 99 93 91 79 92 78 107 108 103 100 107 98 90 111 92 91 111 116 91 103 100 104 80 101 86 110 82 97 99 94 109 104 98 102 96 105 94 90 99 93 105 88 84 96 103 113 100 91 117 101 106 108 91 103 113 93 108 120 98 98 91 84 114 122 94 107 105 88 87 122 82 92 105 115 116 100 98 100 109 92 101 124 99 98 100 104 92 108 117 103 87 114 102 120 127 81 86 107 105 110 94 95 116 113 106 105 106 109 106 111 99 81 112 81 100 108 95 110 97 102 112 112 88 118 76 109 112 111 129 93 94 95 115 72 109 102 113 96 97 108 91 98 109 112 101 108 111 99 102 70 96 97 99 112 101 95 101 97 96 72 107 88 89 86 108 92 93 90 101 89 91 106 101 99 89 111 89 108 97 99 105 105 111 104 103 115 96 95 113 87 81 109 70 86 106 88 99 100 122 89 77 111 89 99 101 96 99 90 117 109 106 94 101 80 86 88 86 100 82 92 88 100 101 91 90 88 101 91 97 82 92 103 100 92 100 81 102 98 85 101 97 83 97 99 101 89 77 85 88 87 93 81 95 88 96 75 97 94 107 86 91 124 85 82 87 73 88 91 92 111 97 103 104 95 80 88 73 84 81 65 94 100 96 89 88 77 99 70 97 92 79 90 105 88 100 105 79 96 83 89 89 76 105 104 106 101 89 78 102 97 100 94 94 86 92 89 97 98 89 100 100 109 81 94 85 110 70 85 100 99 99 93 113 103 81 88 103 114 102 99 101 94 90 89 96 84 106 105 111 115 93 97 103 98 93 108 107 116 104 84 86 107 110 82 91 83 77 88 96 87 98 90 91 107 97 99 89 100 96 100 92 93 86 88 103 99 90 99 95 89 98 92 101 86 86 91 87 109 80 77 92 75 94 97 83 90 91 86 76 96 107 98 97 92 87 107 86 105 90 90 109 86 94 107 99 105 90 100 95 90 96 96 74 108 87 105 72 91 98 94 85 100 107 94 91 87 89 90 92 103 100 97 87 85 84 94 99 74 94 106 87 92 89 90 85 116 96 87 73 109 94 88 84 92 91 93 82 96 98 104 103 85 93 84 106 107 100 79 98 94 106 90 93 76 77 78 71 92 96 74 102 95 81 94 78 81 112 121 99 78 97 111 98 97 95 82 76 95 94 103 107 84 93 100 98 82 82 87 88 85 83 113 108 103 93 86 96 80 104 80 86 92 86 104 98 101 92 97 72 80 99 81 80 101 106 96 106 120 90 80 81 90 89 73 87 81 88 77 104 98 113 79 93 94 99 96 81 85 97 99 77 92 97 86 89 89 84 88 82 77 91 82 101 99 97 99 76 80 87 83 90 97 95 116 93 93 72 87 94 91 96 87 97 96 88 78 75 80 90 107 94 82 88 93 68 102 106 72 78 97 82 81 82 81 87 92 92 87 103 86 94 96 91 92 84 79 105 106 72 102 80 93 99 89 80 92 90 96 86 67 83 97 95 81 93 78 98 99 68 105 88 79 79 102 94 109 78 89 104 85 104 100 96 89 92 95 94 78 87 81 96 83 110 83 93 88 90 91 91 99 89 72 78 82 93 87 90 84 93 97 92 90 87 85 89 87 107 89 91 85 71 83 86 86 88 86 68 76 96 95 77 94 77 77 87 88 79 92 80 107 74 79 84 86 92 92 94 69 96 95 84 75 92 78 74 85 82 85 91 96 95 110 78 89 103 100 80 100 88 100 103 74 95 82 81 92 76 88 90 76 65 93 97 79 84 101 88 90 80 95 95 89 89 76 78 90 75 95 93 91 88 84 79 84 80 94 81 92 79 89 98 94 96 111 88 95 83 87 74 88 92 86 79 92 82 89 101 96 88 82 93 87 76 81 101 98 103 76 94 82 92 101 91 77 85 77 73 89 82 96 77 80 90 73 94 76 101 105 83 90 97 86 81 79 92 93 77 86 85 101 89 88 87 83 74 98 78 94 71 103 78 86 83 74 82 87 87 84 99 90 97 103 83 97 97 98 71 103 100 80 85 89 87 66 97 93 74 79 83 90 90 89 89 96 84 100 82 81 80 91 86 86 98 91 81 83 84 99 94 88 61 90 87 81 72 88 86 100 91 92 72 72 74 86 77 79 72 86 88 101 86 86 69 93 82 91 81 87 75 68 84 87 92 93 78 86 87 80 92 71 80 66 72 105 76 77 106 84 76 80 104 73 67 82 84 81 80 75 85 82 97 85 93 80 82 83 96 78 77 89 85 100 84 66 70 95 73 72 83 69 97 70 71 82 110 80 60 80 76 90 86 73 93 89 82 84 72 83 97 73 86 76 91 79 85 93 82 91 79 76 98 75 89 80 98 112 103 74 100 83 73 68 93 84 98 76 73 77 90 94 86 77 80 93 81 94 94 81 84 82 91 72 80 92 79 78 88 86 73 83 77 83 74 86 83 84 96 84 83 76 71 82 86 70 94 78 79 83 83 74 83 73 93 86 71 79 84 77 88 86 94 82 69 86 85 81 92 71 79 95 84 69 85 72 85 84 84 84 86 78 72 81 94 82 76 83 99 78 88 79 78 80 80 89 71 66 77 76 89 92 85 70 84 87 99 93 84 57 74 90 64 73 77 94 89 67 72 92 80 101 80 66 74 81 90 84 84 80 100 91 76 89 91 99 100 85 84 98 90 83 82 84 98 95 96 89 96 106 84 96 87 90 92 85 103 82 95 79 91 94 90 108 90 83 88 84 116 86 89 87 96 86 102 107 101 86 103 93 122 99 100 83 101 101 95 90 110 113 84 113 119 73 103 106 106 84 102 93 100 89 101 102 82 107 82 76 86 91 86 81 89 78 85 79 97 93 90 73 92 75 93 85 90 84 91 87 85 85 90 92 92 84 88 73 79 104 79 80 69 85 84 74 80 80 65 75 92 79 84 82 86 99 74 66 71 79 78 83 89 84 71 88 67 85 78 70 72 81 69 67 78 87 83 56 85 89 90 71 80 82 81 65 85 90 76 86 82 73 73 74 69 71 86 80 67 74 67 95 70 68 76 74 84 77 75 74 78 76 74 69 86 85 81 80 74 56 71 78 90 73 77 68 67 85 71 76 71 67 63 75 80 79 86 87 85 84 82 80 68 72 79 72 79 87 71 82 39 94 70 73 77 75 82 78 79 87 80 83 64 84 82 71 65 69 75 79 83 62 70 79 86 71 74 76 80 73 82 73 65 77 77 70 76 66 66 61 76 68 80 96 80 72 83 89 84 69 93 77 89 70 94 76 80 85 84 72 71 77 70 69 84 74 58 77 76 76 83 89 70 70 79 94 77 87 84 88 74 84 83 85 77 61 75 74 76 62 78 78 81 87 77 74 74 77 59 74 92 75 82 77 54 94 88 70 84 78 87 81 62 88 89 72 71 77 76 75 83 73 78 63 71 78 74 70 92 76 67 94 86 79 83 86 65 76 65 76 76 73 81 75 73 81 71 98 79 70 70 85 72 76 64 73 69 84 61 76 83 88 82 77 79 79 62 77 79 64 81 67 67 76 72 79 84 84 72 84 72 77 69 67 84 78 74 79 82 74 61 60 91 86 67 93 76 101 68 83 89 77 57 75 79 70 86 76 70 74 60 80 70 67 58 78 74 99 91 63 84 63 85 68 88 75 85 68 72 83 75 80 79 74 74 66 74 69 67 84 68 72 83 89 76 83 70 67 74 84 66 84 73 70 64 86 75 67 72 70 98 66 78 79 73 72 71 79 77 72 80 68 66 76 71 50 85 81 73 61 83 75 76 68 69 77 74 69 79 77 64 76 67 61 69 82 66 68 71 72 76 72 90 69 65 76 81 66 70 69 81 78 83 64 68 77 75 79 56 86 53 72 68 74 82 89 75 80 69 72 76 70 75 78 74 86 58 69 66 76 76 77 71 78 70 74 66 71 59 80 66 53 84 71 69 67 64 74 78 74 89 76 65 69 58 71 75 56 67 68 69 85 73 79 59 81 50 69 67 71 85 59 78 63 74 79 61 59 78 68 82 66 81 72 69 68 92 75 70 69 92 64 67 90 61 78 81 66 73 55 85 72 66 60 64 73 79 72 76 57 68 80 82 66 81 85 67 75 80 74 75 69 66 74 67 55 70 82 73 73 62 72 74 67 66 73 74 80 65 76 77 77 81 68 72 87 81 75 77 80 71 89 60 72 57 78 81 77 72 67 72 76 70 82 69 82 70 58 85 65 75 74 72 95 77 87 65 74 88 68 88 71 67 75 68 70 67 73 60 72 79 72 81 70 56 58 68 74 64 83 84 66 84 68 80 75 73 64 73 66 72 66 87 52 96 72 69 78 58 65 78 61 60 73 78 86 73 73 67 74 69 71 67 87 64 62 79 74 67 78 77 69 64 72 88 64 63 63 76 63 64 64 66 62 79 68 74 69 72 88 80 76 73 72 71 69 63 70 49 70 66 74 89 62 76 68 63 78 78 73 69 78 69 76 83 71 71 74 65 63 68 73 76 62 69 59 75 70 61 64 76 81 91 75 65 64 90 57 66 74 43 67 64 63 64 75 64 68 69 70 79 83 68 76 76 84 70 67 75 82 69 63 69 67 81 83 66 70 68 78 74 72 85 65 68 81 61 69 94 72 52 88 74 64 64 68 73 56 78 72 79 73 72 58 70 78 80 81 71 86 68 68 81 64 78 70 78 84 73 62 80 82 79 48 77 78 80 71 86 77 67 76 73 69 78 71 82 67 76 65 68 75 80 73 71 75 75 86 70 83 63 82 95 76 75 79 81 67 87 75 68 71 69 68 69 77 79 77 82 60 84 86 84 87 90 86 89 68 87 72 97 80 74 76 67 92 84 67 100 89 75 87 100 85 95 101 92 80 75 83 81 93 109 85 79 101 91 85 99 90 94 90 87 90 91 96 95 95 90 94 118 113 95 87 99 101 96 106 102 107 92 114 113 126 113 98 120 112 127 102 111 128 98 101 88 116 120 96 108 112 108 131 107 117 120 116 129 129 138 116 118 109 123 110 117 131 122 106 98 127 130 119 114 125 124 128 126 120 137 125 124 115 122 139 95 133 101 128 111 153 104 121 121 112 118 112 133 132 131 107 115 124 121 104 130 107 111 115 111 99 96 108 131 126 120 108 117 110 119 100 118 96 112 111 97 103 97 106 94 88 101 106 103 116 99 105 91 105 99 97 101 103 96 99 87 82 101 109 90 88 85 77 83 99 91 71 88 78 81 96 100 95 83 94 77 71 89 91 97 101 88 96 84 67 79 88 85 72 77 70 68 73 80 86 80 82 72 75 73 87 62 83 91 73 89 78 75 73 84 59 61 70 75 67 73 56 69 73 68 76 88 65 71 72 58 81 73 79 70 61 66 57 60 65 60 61 68 60 77 64 78 73 96 76 79 83 70 76 63 54 74 72 72 57 66 64 65 60 61 63 65 69 68 52 50 58 64 75 63 65 76 66 70 74 66 61 58 73 67 71 70 62 71 65 76 74 79 66 68 93 60 77 69 74 75 68 89 73 74 43 86 72 69 77 82 82 80 71 75 102 75 75 61 63 75 82 78 68 67 69 72 90 83 69 84 67 76 81 91 94 78 75 87 93 79 90 89 79 75 76 87 77 76 81 83 81 76 66 73 91 77 93 73 78 92 79 90 76 77 92 77 100 87 96 70 80 73 90 72 56 84 79 70 79 78 65 85 68 76 76 75 75 67 89 83 60 77 78 81 79 47 89 81 61 72 82 85 74 64 69 82 71 54 74 63 76 76 63 77 79 67 68 79 81 77 60 62 69 65 54 68 52 68 71 62 61 82 66 60 68 68 77 67 75 63 73 65 64 63 63 67 68 74 73 78 63 55 59 55 80 57 51 70 59 71 75 63 59 82 71 72 67 67 67 71 80 78 58 67 78 70 57 74 68 71 61 71 64 61 56 50 61 67 75 65 77 62 57 49 51 53 72 58 66 62 70 63 73 52 68 73 47 53 74 53 72 45 78 64 56 61 85 61 49 67 55 52 61 73 64 62 61 47 54 66 65 57 70 52 54 60 54 58 57 58 58 62 57 74 62 70 76 64 73 77 51 43 61 58 62 53 60 56 63 64 60 76 80 66 68 72 51 72 62 70 57 66 66 62 68 68 62 54 55 68 65 53 56 73 51 56 75 55 47 60 72 60 68 72 59 66 62 76 58 67 71 60 74 62 61 66 63 63 75 70 57 59 61 62 53 52 58 64 57 74 63 65 72 69 68 56 70 51 49 78 62 59 59 62 75 68 59 71 59 69 74 65 72 67 56 63 57 61 63 59 77 62 72 68 59 60 69 68 62 59 55 65 61 61 73 61 65 59 62 65 48 59 60 48 66 75 53 62 59 60 65 59 69 80 71 64 69 85 72 48 63 59 63 59 44 61 57 61 61 68 60 54 71 84 69 64 81 72 58 56 59 59 53 58 59 62 61 65 76 65 62 53 64 65 67 69 77 60 70 59 47 58 64 63 68 45 57 58 61 73 70 79 52 56 72 59 65 62 65 63 49 64 62 64 66 60 51 69 64 46 63 66 67 60 58 69 72 49 61 61 62 49 54 43 60 64 63 66 69 65 69 73 57 61 53 62 55 59 64 59 54 52 67 58 58 60 74 50 51 59 52 39 81 50 53 54 52 51 53 55 67 70 70 54 67 64 59 61 62 64 80 46 66 69 76 70 79 59 62 59 57 63 65 66 65 56 52 67 53 65 77 71 60 56 49 43 59 60 61 61 60 53 68 61 66 53 65 64 55 48 62 56 63 61 65 65 64 62 64 66 54 49 54 84 73 43 64 41 64 51 58 59 52 61 51 56 59 60 56 53 65 55 63 60 60 47 57 69 49 71 50 64 65 54 55 58 62 54 58 50 76 66 68 51 73 51 54 53 65 65 53 59 55 61 64 55 63 68 64 53 73 56 55 50 54 55 64 59 64 74 56 73 63 63 62 54 69 55 51 65 66 60 66 64 56 65 64 56 60 45 60 61 47 63 63 54 64 63 55 67 70 51 58 44 65 49 75 54 51 66 50 59 57 54 75 72 70 44 68 54 58 57 65 61 65 68 62 43 54 66 66 57 55 61 64 48 56 48 65 56 63 62 53 52 76 60 46 49 53 70 62 61 61 56 60 52 63 67 50 73 53 52 62 76 47 58 53 57 50 51 56 66 62 57 44 54 56 60 65 61 51 59 44 61 59 59 68 52 60 68 71 72 62 65 54 64 61 65 60 55 55 59 65 52 66 60 67 41 65 48 49 55 71 72 51 52 60 59 53 60 52 49 57 63 63 68 68 59 64 55 49 55 64 59 59 56 56 58 53 55 54 52 63 45 58 44 49 57 61 63 57 62 49 55 75 49 55 52 49 44 55 51 75 49 61 71 56 52 66 63 60 46 59 67 63 71 65 57 54 51 47 50 66 62 60 49 57 50 50 61 53 43 66 48 48 48 53 55 64 59 64 57 59 61 66 52 65 69 56 50 61 51 64 53 61 50 53 61 47 69 61 48 58 58 48 49 60 57 58 55 62 47 57 46 59 52 52 42 50 61 57 61 60 73 60 43 49 55 52 63 38 65 54 59 64 54 59 59 60 58 54 54 53 49 47 61 47 51 50 50 49 52 65 44 64 43 59 51 50 58 58 60 53 79 67 56 68 44 50 56 59 43 67 64 68 64 56 63 56 52 55 60 57 56 57 64 47 74 52 60 54 52 57 44 56 53 47 47 53 60 71 53 63 56 46 46 54 46 68 58 45 69 51 52 51 57 51 49 62 63 54 52 58 57 55 56 63 52 51 65 49 58 67 54 50 65 48 45 51 73 61 60 45 62 59 61 60 64 52 61 52 55 57 61 68 57 49 48 52 47 52 53 61 47 41 63 56 52 50 70 63 64 66 49 49 44 64 73 49 58 45 47 59 50 58 64 49 51 60 45 61 75 46 58 63 53 49 51 59 55 53 47 59 61 51 63 61 59 52 65 49 52 43 53 58 66 48 50 54 60 57 60 59 50 54 52 53 37 48 48 59 46 44 53 56 52 46 64 46 48 59 49 54 61 51 56 57 61 50 66 45 73 63 56 50 64 52 40 49 37 55 44 53 58 67 48 69 58 54 68 63 64 55 43 53 50 49 50 67 57 58 55 58 54 55 65 58 64 59 64 49 51 54 59 60 60 67 48 60 48 39 47 58 55 55 55 59 45 63 51 47 60 55 63 63 70 62 60 53 41 51 46 59 50 49 47 49 63 56 47 48 61 52 54 57 33 60 60 64 59 58 58 61 53 58 65 68 42 65 57 56 56 64 59 44 40 49 63 52 54 54 56 52 59 37 40 45 51 52 51 59 54 65 68 52 57 65 48 62 53 51 51 53 49 53 50 55 50 39 71 49 46 58 49 72 52 62 64 48 60 59 48 42 32 49 51 67 44 65 51 56 59 45 71 72 61 54 40 35 54 60 61 37 66 48 59 53 51 43 62 57 60 58 54 57 49 51 55 58 69 39 62 54 51 59 58 59 60 61 61 45 43 57 62 60 51 59 47 53 55 56 61 46 54 51 55 48 56 72 54 52 67 45 56 44 54 53 53 55 57 54 44 61 58 57 48 57 55 63 49 44 46 52 51 45 45 47 43 55 55 66 67 47 51 46 69 60 53 53 51 63 60 61 59 44 44 55 55 40 59 46 52 62 52 55 42 45 53 70 48 45 50 59 66 35 53 61 60 51 47 54 62 54 58 51 54 46 50 66 59 48 51 45 51 45 51 53 62 55 49 59 53 44 50 50 60 58 47 41 60 62 54 56 60 47 41 56 56 55 56 63 57 44 58 56 62 55 57 48 52 56 61 56 54 60 45 42 54 61 54 59 56 49 59 34 62 52 44 64 68 49 66 44 50 49 46 58 41 39 48 54 51 62 48 49 51 64 56 56 55 58 57 47 60 51 54 60 54 61 56 50 52 48 51 51 46 58 70 47 63 45 48 56 54 47 53 46 64 65 56 46 55 55 51 62 57 41 45 65 52 54 50 47 58 44 53 57 52 56 53 56 47 58 46 40 55 41 39 53 45 46 49 66 44 51 47 69 56 60 41 37 55 46 56 54 37 42 56 51 65 58 48 38 56 43 40 48 53 54 58 46 51 57 57 58 44 53 38 49 42 62 48 40 43 47 54 52 63 57 54 46 53 51 46 43 58 45 47 63 58 57 58 57 44 46 58 51 44 54 48 55 39 52 65 62 41 60 45 43 40 60 66 47 58 43 51 59 38 60 33 57 61 47 41 43 54 50 49 56 56 59 40 54 47 61 44 46 41 49 46 57 55 58 57 46 43 39 51 42 45 72 41 43 42 48 46 49 65 62 60 45 50 55 47 56 34 53 57 76 53 54 46 52 46 50 43 49 62 61 44 70 57 56 55 36 46 54 47 42 57 52 53 58 60 50 54 59 64 61 50 43 64 46 48 48 41 53 61 57 57 52 56 58 58 56 40 59 49 46 52 50 45 43 50 46 45 51 53 56 46 43 44 45 45 45 47 41 55 56 57 52 48 48 47 44 50 52 69 43 55 40 51 53 48 42 47 42 55 33 51 58 48 48 51 54 45 66 50 52 54 44 60 52 46 49 45 49 45 53 40 61 35 50 56 51 42 51 49 52 58 51 45 49 78 46 62 43 49 46 36 51 49 63 49 50 49 57 43 50 58 61 50 49 49 44 43 52 45 59 47 46 43 48 51 62 42 48 58 57 54 43 39 39 51 49 42 43 44 44 47 53 46 50 45 48 54 46 53 61 60 42 45 42 59 51 46 48 48 63 53 54 51 56 55 37 43 57 52 48 52 53 41 54 47 52 53 45 46 38 51 47 45 47 49 49 64 42 51 49 56 52 65 45 51 66 48 64 48 41 45 51 43 53 58 42 54 41 52 44 65 54 41 49 60 51 48 66 59 39 47 53 54 55 49 55 48 56 49 47 58 59 48 54 61 56 50 47 48 50 49 50 52 54 57 74 54 49 43 64 45 54 46 50 51 46 54 57 61 44 51 42 55 52 55 43 45 54 50 64 53 73 58 52 52 45 52 42 48 32 47 59 44 57 46 49 42 52 56 55 57 41 38 58 62 62 34 51 65 57 47 48 51 53 41 39 53 52 57 46 37 41 46 45 47 51 31 50 51 60 34 47 42 45 42 50 40 48 49 44 40 62 63 55 53 45 56 48 41 41 53 52 39 45 54 41 52 53 40 58 60 57 49 52 62 46 46 47 49 40 53 47 45 54 51 48 54 43 58 53 43 50 42 58 47 52 46 53 52 52 51 40 54 55 60 45 42 63 46 49 42 49 51 62 54 52 40 67 51 54 49 39 43 39 43 42 47 62 46 61 50 59 57 52 50 55 49 39 47 45 56 35 47 47 47 53 43 59 34 57 41 55 54 58 46 41 51 47 56 60 56 44 40 48 44 58 46 55 51 62 55 52 50 55 58 58 50 60 48 43 50 43 66 57 36 41 44 43 48 40 49 51 50 46 47 53 47 48 44 55 36 52 49 50 46 45 48 44 38 45 59 43 50 37 37 43 39 52 56 50 44 40 41 51 47 52 42 44 43 53 54 43 40 40 54 44 50 42 57 50 54 44 50 46 48 47 36 52 41 58 38 51 46 38 53 53 39 42 49 52 54 48 40 51 47 46 38 52 40 44 46 58 48 45 46 38 43 51 49 47 48 54 58 39 51 47 44 35 42 43 39 40 35 55 54 49 52 49 37 51 27 40 64 57 35 47 39 58 56 46 48 41 50 57 45 52 39 40 53 50 54 38 47 45 52 55 54 35 48 33 52 45 41 48 65 58 41 41 43 42 45 49 50 49 53 52 54 37 46 43 60 43 51 45 51 62 40 40 41 37 56 48 52 40 53 45 48 51 50 50 59 42 55 41 50 42 47 48 44 52 46 48 57 49 43 55 51 52 39 59 55 41 62 43 45 45 50 46 41 43 48 39 43 44 41 48 50 46 44 40 49 47 48 37 51 43 47 40 43 42 64 54 49 46 35 47 42 44 44 48 40 38 30 50 36 39 57 35 57 66 44 49 46 53 45 57 52 51 54 44 50 51 47 47 54 53 46 35 55 49 55 49 41 46 37 49 47 49 39 41 52 46 45 54 50 38 43 42 54 41 42 36 51 50 40 32 48 52 42 44 47 42 31 51 39 54 53 48 39 48 54 48 56 55 49 44 52 44 48 54 47 42 49 52 49 63 52 45 54 43 41 53 40 46 42 41 39 50 44 55 53 45 39 46 50 33 44 42 53 46 32 45 44 52 45 38 41 42 56 52 46 38 41 58 42 46 43 44 40 51 44 40 47 44 64 44 38 34 61 51 45 44 43 42 44 53 46 62 42 48 61 41 42 53 45 43 48 47 40 51 53 39 46 46 33 50 56 46 52 41 44 49 35 42 39 37 45 47 55 42 56 52 47 51 36 52 43 50 36 43 40 41 41 41 36 40 38 45 38 41 39 52 41 55 44 45 31 48 34 45 54 44 40 46 27 41 40 41 40 49 34 44 50 54 48 37 40 46 33 38 46 46 40 41 45 43 52 55 42 45 48 42 40 39 42 38 35 46 23 38 45 47 39 38 40 50 42 42 42 42 43 47 38 56 42 48 39 48 48 49 45 48 49 48 51 46 43 43 43 42 49 48 49 55 60 47 48 50 35 36 40 47 39 31 33 32 44 59 31 41 52 48 54 42 43 54 43 44 43 45 45 42 58 39 51 48 58 46 36 44 33 44 40 40 37 41 38 23 38 38 46 30 38 46 40 41 50 50 46 41 47 42 50 52 49 37 45 39 39 47 53 52 53 32 41 41 43 37 40 42 52 45 46 41 44 34 40 45 37 35 44 37 32 30 51 44 55 50 51 32 44 45 48 43 37 33 55 41 52 42 37 46 39 38 55 47 58 58 46 43 54 39 41 40 44 57 39 51 40 48 54 44 34 52 46 47 36 58 43 33 39 45 53 49 42 62 41 43 37 48 33 53 35 39 47 42 38 49 38 39 42 42 41 41 35 48 62 46 50 43 38 36 33 47 40 37 35 41 52 54 42 42 57 49 43 39 40 51 40 52 39 55 39 39 47 43 50 64 50 37 47 34 27 49 37 38 50 37 31 39 42 44 51 65 58 38 48 32 46 40 39 45 51 40 44 43 48 44 53 45 36 38 40 50 41 46 34 53 32 33 47 48 59 53 33 55 48 38 54 50 46 45 46 43 49 47 42 43 50 39 41 47 44 47 48 34 42 39 36 41 37 38 46 36 53 44 36 57 37 48 48 32 44 46 46 42 41 54 51 51 49 43 52 38 50 40 42 40 37 58 30 32 49 50 45 39 45 50 42 35 43 36 38 36 41 33 33 38 41 44 36 41 45 37 40 52 39 43 42 47 42 47 48 35 52 34 51 52 37 42 42 44 45 36 40 40 44 42 34 39 53 45 43 28 42 53 47 51 44 50 59 43 55 35 41 47 26 44 32 45 40 49 37 40 44 37 52 34 37 40 46 47 55 49 47 46 39 50 39 50 53 46 39 35 51 43 48 45 53 37 38 35 40 49 34 49 45 34 38 52 35 59 36 38 46 55 42 43 43 56 35 39 46 45 44 52 45 46 59 33 39 27 38 37 37 32 40 38 49 47 52 38 45 44 47 47 44 43 43 44 44 47 41 43 40 26 56 35 34 31 53 36 37 49 33 47 44 41 29 47 42 36 44 50 41 36 37 60 46 36 39 36 39 31 41 42 50 43 45 43 50 44 35 40 46 49 32 41 37 36 45 31 43 39 40 35 41 49 44 42 43 49 42 39 49 38 59 49 41 49 43 38 46 37 51 33 53 44 39 41 34 44 42 38 47 41 43 51 31 46 47 43 35 39 46 49 44 54 41 38 42 42 33 46 47 43 35 45 52 42 54 35 42 37 34 51 45 65 50 44 50 52 56 41 39 44 47 63 44 40 43 39 48 49 62 49 34 36 44 35 45 53 47 42 36 33 37 40 47 48 52 44 32 46 37 46 42 54 39 55 42 39 46 54 51 47 49 34 40 45 39 39 55 52 48 50 58 54 45 55 44 43 47 46 49 42 52 47 53 39 42 34 43 40 42 47 49 52 34 31 54 37 51 43 32 39 39 53 49 53 41 36 46 36 45 44 41 51 35 44 40 47 40 41 42 42 40 43 38 35 55 35 43 45 37 47 43 37 45 44 35 39 41 39 28 52 36 40 37 34 45 46 43 35 45 31 34 34 32 44 51 43 43 55 50 43 48 36 29 33 40 46 42 41 45 38 45 42 42 41 38 44 62 54 39 46 37 47 48 38 38 44 49 32 39 33 36 39 39 35 30 47 54 41 43 34 56 40 45 41 47 40 42 44 43 36 37 33 35 41 35 31 29 43 41 32 45 35 45 44 48 32 46 38 38 40 43 44 37 33 34 41 33 37 46 40 27 33 40 45 42 35 45 31 39 47 42 34 40 41 45 46 36 38 37 50 46 42 42 34 40 34 28 33 40 39 32 45 46 48 42 40 47 50 42 35 35 36 44 32 49 33 41 44 42 52 34 45 39 32 44 40 52 45 35 38 41 46 32 36 49 33 38 37 34 49 48 35 34 42 47 31 52 43 35 51 31 35 31 41 35 44 45 51 48 53 48 40 51 30 33 35 30 39 38 47 29 44 53 37 37 45 43 41 31 52 37 33 40 33 41 40 50 42 38 35 38 43 35 47 51 42 45 48 40 44 45 48 36 36 43 40 43 38 47 36 40 45 51 53 44 47 50 36 55 31 45 43 42 47 40 43 34 41 35 40 52 45 54 45 35 47 40 43 44 50 37 37 40 40 37 48 40 44 36 44 44 49 48 36 40 46 24 43 35 54 43 38 33 37 53 48 42 46 56 45 48 40 38 47 39 42 50 38 44 43 52 48 39 49 41 48 48 37 39 51 40 42 45 40 29 51 36 42 33 50 40 39 39 38 32 38 48 46 51 36 45 32 45 51 42 32 44 52 56 38 41 45 37 48 51 47 46 31 36 60 45 40 43 38 45 44 47 38 32 47 43 31 50 35 44 43 51 32 18 42 51 26 47 41 41 50 47 50 47 44 47 44 45 43 44 41 46 51 44 43 43 38 36 35 38 36 49 46 29 39 44 38 45 45 48 40 34 35 39 48 37 35 31 54 31 41 44 39 47 53 41 40 37 44 47 35 38 39 46 43 41 46 46 33 37 39 60 48 44 42 38 38 37 35 46 38 42 43 38 30 48 36 43 46 44 35 37 49 28 44 39 50 42 39 49 27 61 31 46 43 51 39 48 39 34 40 39 40 43 36 39 53 36 33 49 39 40 35 40 50 43 34 44 52 38 40 43 39 48 44 35 45 35 44 38 44 59 51 47 49 38 40 49 29 40 43 39 47 41 38 43 30 32 46 36 50 31 37 57 38 39 43 39 50 47 44 56 49 39 45 44 50 42 63 29 41 37 36 48 46 56 62 40 43 37 46 45 46 51 46 43 53 38 42 47 46 43 42 32 43 50 45 50 48 53 38 37 51 40 49 45 39 33 40 36 38 36 41 44 42 35 30 46 30 26 50 42 29 38 41 37 43 36 49 51 37 34 42 46 35 51 49 40 48 30 44 38 40 49 37 35 50 47 50 55 40 48 37 47 54 38 37 37 29 32 36 27 48 48 44 40 35 32 36 40 49 54 39 34 55 47 35 37 28 43 47 36 37 38 48 37 34 50 47 32 36 51 43 47 51 34 38 49 33 48 49 41 35 33 44 39 38 39 32 44 30 41 26 34 50 48 31 53 42 34 36 28 45 45 39 29 45 39 37 48 30 44 36 28 45 53 38 37 41 35 40 38 42 46 39 36 37 45 41 40 31 40 38 40 39 29 40 35 37 40 52 36 34 40 44 41 52 42 31 39 41 44 35 46 45 38 39 37 45 48 32 32 30 31 35 38 37 32 41 37 31 42 35 41 46 44 42 44 31 47 47 44 45 41 51 53 48 38 41 29 29 46 26 33 36 32 42 41 38 42 34 35 30 46 42 43 31 33 42 38 36 33 30 38 35 43 39 35 42 40 31 48 27 42 38 42 29 42 33 33 33 34 45 47 42 39 43 43 33 30 48 25 34 26 36 35 35 47 35 33 45 29 31 39 49 32 35 38 43 39 41 35 26 43 44 37 41 41 31 44 44 50 45 42 38 42 35 38 36 39 39 31 39 41 33 28 34 34 31 28 45 30 38 44 26 33 39 47 37 39 31 38 40 52 34 36 37 34 31 47 43 34 40 43 43 25 41 40 59 36 32 41 31 36 46 47 44 38 36 24 34 30 49 44 22 31 43 47 36 40 35 43 28 36 38 29 41 35 35 34 38 38 43 37 37 32 42 37 32 31 36 37 43 44 26 42 28 49 41 42 33 28 29 27 24 32 45 31 27 34 38 41 47 35 33 39 51 41 35 29 47 35 53 46 35 23 26 45 46 42 41 41 32 22 40 31 42 42 33 32 25 33 40 40 35 39 42 42 35 46 21 30 46 44 37 36 36 31 44 40 43 35 38 43 29 40 34 43 30 47 41 36 39 33 48 36 34 36 34 38 42 35 34 29 56 35 39 47 46 39 28 31 35 54 62 44 42 34 47 41 39 31 32 47 41 34 42 41 39 34 30 34 37 46 38 32 45 33 43 48 44 28 43 42 40 38 31 49 33 45 29 41 44 41 44 50 45 47 38 31 30 48 61 36 54 48 41 33 29 48 38 43 38 51 40 40 43 47 47 40 37 38 35 32 50 33 36 47 33 46 45 33 37 35 35 39 30 36 33 41 40 34 31 43 40 38 30 36 52 37 31 48 30 39 41 48 38 46 38 33 36 38 30 38 37 42 25 37 47 31 46 38 42 39 26 41 39 42 27 38 26 33 40 38 45 39 33 38 32 29 33 29 32 33 32 39 43 38 36 52 38 38 42 27 28 45 35 36 32 42 36 53 37 43 38 31 45 42 38 47 38 44 45 40 36 32 35 40 39 32 31 42 25 33 42 28 26 49 41 36 42 39 34 30 41 36 41 35 30 34 34 33 38 30 34 27 33 45 33 40 41 47 35 43 18 39 37 36 35 30 29 24 31 40 29 40 31 30 42 35 42 36 30 30 35 30 42 32 20 39 29 43 42 39 32 37 30 29 37 31 36 30 36 37 28 37 51 39 33 28 44 30 37 39 31 35 32 31 47 34 34 31 24 34 40 51 27 38 38 39 39 40 34 41 53 34 33 37 39 34 27 27 41 37 32 37 39 33 37 39 40 27 33 44 29 38 41 43 30 36 34 28 37 41 29 30 38 38 34 39 42 28 30 46 27 40 30 29 37 34 42 27 25 28 40 38 31 32 41 43 33 42 47 27 44 29 40 36 36 41 31 29 43 42 29 27 29 35 28 33 31 29 38 26 26 33 29 26 29 41 33 37 37 45 33 29 31 39 39 36 40 42 33 52 35 31 34 39 30 31 24 33 41 35 35 26 31 38 37 30 32 31 27 36 36 37 36 50 26 40 32 29 29 32 37 46 31 36 33 38 37 28 26 27 42 31 26 36 32 33 32 31 18 42 28 32 32 38 20 29 43 31 49 29 27 34 30 38 35 36 21 45 33 43 33 34 33 37 37 37 31 34 29 35 45 29 29 42 34 39 30 25 36 30 25 34 39 29 26 23 44 26 39 36 36 35 21 23 36 27 30 23 33 26 39 32 31 39 41 36 42 31 32 31 34 36 29 32 41 34 34 30 44 38 33 45 34 36 24 39 22 33 24 41 33 33 36 30 30 31 31 38 28 34 35 38 40 40 31 31 32 31 37 44 34 38 32 44 26 44 27 38 35 38 38 48 33 28 31 33 30 48 37 36 32 33 37 29 30 27 37 37 28 37 55 35 34 25 31 32 34 28 38 27 25 23 42 36 35 34 31 32 47 22 32 30 26 35 38 23 28 25 44 35 30 22 35 32 37 29 26 40 31 28 38 29 34 38 36 36 25 30 20 29 31 41 34 43 36 30 35 34 28 40 32 39 29 26 34 37 36 34 39 29 30 31 27 37 29 35 25 31 39 28 31 44 33 33 44 24 29 38 35 33 34 34 30 28 35 37 34 34 29 42 42 35 29 30 31 29 33 42 30 29 27 31 33 31 34 36 40 30 39 39 36 32 28 24 32 35 27 25 36 26 26 45 31 34 30 28 30 39 37 38 39 30 25 32 36 30 20 42 25 35 28 31 26 39 42 31 30 37 41 24 33 21 36 28 37 26 25 35 41 33 27 27 32 29 29 36 36 33 37 38 43 33 31 38 32 34 36 34 37 25 38 37 36 27 35 33 35 31 30 29 30 32 34 33 34 34 31 28 36 30 35 40 31 29 36 46 29 34 35 35 36 47 29 37 41 25 28 28 31 25 31 33 37 34 45 42 37 40 45 30 28 35 25 28 35 34 26 33 31 34 32 34 36 28 23 31 26 25 28 41 24 39 32 37 35 38 31 42 41 37 36 29 33 47 24 36 25 30 36 32 32 26 41 35 25 41 28 35 38 34 31 36 40 28 39 33 32 21 37 38 38 22 27 38 34 29 38 32 34 39 25 26 24 34 31 24 31 27 33 33 45 26 35 36 32 25 38 27 25 39 39 29 27 33 32 30 32 36 30 32 30 28 32 37 28 23 28 33 32 24 26 40 40 32 43 36 31 31 40 44 28 34 33 33 28 26 32 40 28 36 43 29 41 38 45 25 37 29 27 37 39 32 24 40 34 39 39 24 22 31 28 28 34 25 34 40 34 34 41 27 29 38 36 36 35 34 40 37 34 27 27 30 19 43 26 32 44 32 39 24 23 30 35 40 29 35 29 43 20 26 26 29 33 25 34 29 23 34 31 37 35 31 32 27 26 38 34 43 22 24 33 33 38 28 34 36 31 33 36 23 33 31 31 37 37 35 43 40 36 25 35 42 29 20 36 29 30 33 44 24 34 29 29 23 40 27 31 36 30 46 24 34 32 27 35 35 31 31 33 34 37 28 35 25 24 35 29 38 25 27 31 45 39 37 41 35 45 31 31 28 20 27 29 22 33 29 39 31 31 46 26 38 23 32 25 39 27 32 25 42 25 38 31 36 24 33 26 38 27 32 36 23 23 38 25 32 23 39 33 41 35 33 27 36 34 30 26 36 31 25 46 42 35 35 41 20 28 32 34 28 38 35 34 22 44 20 32 34 36 38 35 44 36 36 31 39 30 20 39 40 26 24 41 28 27 25 20 30 43 29 29 31 36 26 29 28 40 40 38 21 27 36 28 23 27 28 33 22 33 37 40 33 32 26 32 38 21 33 28 41 22 21 36 17 29 35 28 24 30 35 27 39 33 26 37 26 35 46 27 31 32 27 43 35 25 38 29 29 22 29 29 22 31 39 34 23 36 25 32 31 36 34 37 30 35 40 31 38 34 32 33 30 23 20 17 24 30 23 23 20 36 22 22 30 28 38 29 35 35 41 24 46 34 24 32 29 26 30 41 27 22 40 32 33 30 28 36 34 39 36 37 41 32 35 26 27 19 32 25 35 38 35 25 29 43 26 39 29 28 22 36 23 34 35 32 39 34 24 45 33 31 33 28 38 33 31 32 27 25 29 31 26 30 28 26 30 27 33 32 32 25 35 48 24 26 40 36 38 27 38 31 30 31 29 32 36 30 33 20 40 29 32 38 37 25 25 22 27 22 34 32 33 28 37 30 27 29 34 20 27 33 24 24 37 40 35 28 38 25 27 30 28 27 26 22 32 30 35 33 36 38 39 32 23 30 27 29 36 22 38 36 29 22 31 40 29 28 29 43 27 26 23 24 29 31 33 34 35 21 38 23 28 32 32 33 35 32 30 41 29 23 34 42 22 34 31 23 32 32 39 32 32 23 32 24 35 39 42 29 33 37 29 20 31 34 39 29 42 25 21 30 34 37 26 31 31 33 40 27 39 21 29 32 23 29 33 29 34 26 42 26 26 31 21 30 27 26 22 33 35 28 32 28 21 35 34 31 26 44 33 38 29 42 35 39 30 36 27 31 29 40 30 27 36 35 18 28 27 41 36 38 28 27 27 30 36 34 23 35 36 38 24 40 29 47 34 29 21 31 27 31 37 33 24 33 25 30 25 31 33 26 24 29 19 29 32 41 31 37 26 33 37 27 26 39 39 30 37 32 29 21 35 20 30 38 26 26 22 28 26 33 28 43 45 32 35 29 32 30 34 28 41 35 29 32 26 34 33 27 32 39 34 22 30 35 28 19 36 25 33 21 35 29 25 19 27 17 37 33 31 31 32 32 29 26 29 34 34 43 16 38 33 29 28 31 35 28 32 36 28 22 33 30 25 30 29 26 28 35 40 36 30 32 24 37 35 24 37 41 25 28 25 26 23 36 39 27 28 30 28 37 33 32 29 30 22 34 36 19 27 28 28 31 30 39 31 30 27 33 25 20 31 29 28 37 27 27 33 26 22 20 25 32 30 24 33 35 28 34 24 27 27 32 22 24 23 25 35 36 39 32 27 31 31 20 28 34 22 27 36 34 28 32 28 26 32 27 31 28 29 27 36 33 30 25 26 28 35 33 37 30 41 23 27 35 29 34 39 31 21 25 23 34 22 20 42 31 31 28 34 27 35 26 25 31 24 34 41 28 35 40 24 31 28 24 33 30 32 37 36 30 38 23 28 25 21 30 25 33 37 30 36 33 26 38 30 24 21 32 27 41 27 35 22 27 29 36 29 23 28 43 42 28 26 26 23 33 32 40 29 26 40 23 29 28 37 39 36 31 33 21 33 28 28 25 39 24 33 33 35 34 34 31 25 35 22 34 35 28 29 35 25 34 31 37 25 41 34 35 32 23 34 29 20 30 41 37 29 31 23 28 34 33 26 32 28 28 34 26 27 29 29 37 41 37 30 24 25 34 25 26 30 28 23 22 39 34 25 45 38 25 42 36 24 33 34 31 28 21 31 30 35 28 35 29 35 32 29 29 31 33 38 22 35 31 33 30 32 31 33 27 30 26 32 34 27 30 33 29 15 30 20 23 24 26 31 27 38 33 36 29 36 36 35 27 27 29 38 31 30 29 38 31 28 39 36 24 27 30 39 22 33 26 45 46 32 28 31 31 23 27 31 20 33 28 37 35 45 40 35 23 32 26 29 34 22 29 34 22 27 24 27 23 40 28 24 21 26 31 37 28 32 27 26 31 26 30 24 29 32 36 31 23 19 21 29 35 36 25 34 24 39 29 34 37 32 31 33 30 41 26 23 29 26 36 28 28 21 22 34 35 34 25 26 32 28 22 28 36 20 24 23 28 23 24 35 29 25 25 33 30 30 31 28 23 45 26 23 28 34 31 37 25 32 27 24 37 29 30 25 43 31 43 31 32 31 28 28 35 16 30 27 19 35 29 30 34 37 26 30 16 25 35 30 33 27 32 26 33 41 34 37 36 29 24 26 27 22 35 29 26 22 33 32 33 32 35 24 30 26 27 38 35 28 31 38 26 30 31 22 27 32 38 21 29 33 20 37 23 24 31 24 27 26 36 24 28 32 22 20 31 31 23 35 34 33 28 24 22 32 36 22 33 34 30 31 33 27 29 27 33 22 24 30 22 32 26 25 30 40 24 28 29 27 31 32 24 22 34 33 22 29 22 26 33 21 27 33 32 23 29 40 31 30 26 26 35 29 28 28 24 33 18 27 25 17 40 33 33 31 20 38 31 29 23 24 19 20 24 22 21 27 29 27 39 30 28 30 33 33 25 20 29 30 29 27 20 33 28 33 21 34 32 31 23 25 23 36 32 39 24 37 30 29 36 24 28 32 32 23 31 36 32 32 37 27 25 31 25 31 28 28 31 34 40 19 33 25 23 24 30 30 21 25 28 35 40 19 38 36 22 27 30 34 30 31 27 32 33 33 25 28 36 21 30 26 28 27 25 25 33 23 22 30 33 18 40 29 15 27 29 23 28 19 27 26 29 32 27 29 33 29 24 21 36 39 28 29 21 33 26 24 37 26 23 43 37 32 23 32 20 26 40 38 25 25 35 24 22 40 23 26 18 37 29 31 31 25 33 24 27 27 50 34 26 31 26 34 25 24 28 29 28 38 30 33 36 45 27 32 24 26 37 35 15 33 31 19 29 27 32 29 35 35 29 26 31 30 36 29 37 34 35 41 29 37 28 21 27 27 25 33 25 38 34 27 29 31 20 35 34 25 34 28 29 22 34 22 26 29 31 18 28 35 36 29 39 37 36 27 21 32 25 30 30 30 29 23 42 15 29 29 25 26 28 32 34 34 25 34 30 27 26 30 33 29 36 29 24 19 23 35 24 29 30 27 29 35 20 32 36 37 34 32 30 34 23 30 37 29 35 25 27 33 25 22 22 23 28 30 31 23 23 32 27 30 26 31 23 24 36 23 27 20 30 36 27 34 28 36 29 32 22 29 31 35 24 36 25 21 24 29 31 37 33 29 18 29 30 32 26 29 30 28 43 29 38 31 31 32 23 32 25 23 31 23 24 32 21 21 25 29 27 24 27 26 20 32 32 33 33 34 29 29 30 25 31 37 28 26 34 28 25 31 28 24 29 33 21 33 24 31 31 32 30 33 33 28 32 25 38 32 33 35 29 32 26 28 34 31 27 36 33 21 35 25 28 27 29 26 36 22 35 32 27 31 32 29 36 35 31 21 35 41 35 26 36 28 36 28 28 31 30 32 34 28 19 18 23 24 33 36 33 19 30 23 30 27 33 37 35 27 28 33 41 30 32 39 26 20 33 40 27 34 25 31 39 25 42 29 31 37 35 39 33 22 31 33 32 41 31 32 31 30 28 34 36 39 21 37 37 24 39 31 29 33 29 33 32 27 29 32 33 35 35 33 21 39 26 31 21 41 31 29 29 23 36 30 35 27 40 34 26 38 35 34 25 44 23 32 24 37 38 39 31 25 42 23 36 40 29 35 34 26 29 31 26 24 28 33 29 31 36 31 39 24 35 32 31 32 35 33 32 35 29 34 33 33 34 37 26 28 23 26 39 30 42 41 41 33 30 27 25 34 33 38 34 47 36 35 25 24 29 33 21 16 32 23 34 33 24 27 23 30 28 35 21 30 25 24 24 31 26 39 25 26 32 41 34 37 32 23 30 20 21 34 24 24 23 34 36 26 26 27 41 25 39 24 25 24 36 30 22 19 23 20 27 23 28 25 24 28 17 19 27 27 33 30 33 29 25 29 25 28 19 29 20 26 28 28 28 20 23 26 24 35 29 20 34 29 28 28 30 20 20 21 36 23 29 20 26 20 26 28 26 25 21 23 29 28 34 26 42 28 30 33 29 26 28 34 21 31 29 19 31 28 24 31 35 28 34 26 37 28 31 30 26 24 30 24 26 24 30 27 25 26 28 32 32 24 30 37 34 38 23 18 24 27 27 18 28 28 27 36 28 26 25 31 31 32 30 31 25 24 21 24 25 21 37 22 37 29 31</counts>
			</dataPoints>
		</scan>
	</xrdMeasurement>
</xrdMeasurements>
