<xrdMeasurements xmlns="http://www.xrdml.com/XRDMeasurement/2.1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.xrdml.com/XRDMeasurement/2.1 http://www.xrdml.com/XRDMeasurement/2.1/XRDMeasurement.xsd" status="Completed">
	<comment>
		<entry>Configuration=Factory configuration, Owner=User-1, Creation date=7/8/2013 4:01:53 PM</entry>
		<entry>Goniometer=PW3050/65 (Theta/2Theta); Minimum step size 2Theta:0.0001; Minimum step size Omega:0.0001</entry>
		<entry>Sample stage=MRD Cradle; Minimum step size Phi:0.01; Minimum step size Chi:0.01; Minimum step size X:0.01; Minimum step size Y:0.01; Minimum step size Z:0.001</entry>
		<entry>Diffractometer system=XPERT-PRO</entry>
		<entry>Measurement program=C:\PANalytical\Data Collector\Programs\SimonL\GIXRD_om_fest-2deg_2theta-10deg-80deg_40s.xrdmp, Identifier={5D08F084-E282-4D09-BA8B-67D165D754DE}</entry>
		<entry>Batch program=C:\PANalytical\Data Collector\Programs\SimonL\batch7x_2thom_10-130°_z9.1_x0,10,20,30_y10,20,30_57min.xrdmp, Identifier={E4DA177A-5C7A-4C52-834B-D6C6EE2424A1}</entry>
	</comment>
	<sample type="To be analyzed">
		<id></id>
		<name></name>
		<preparedBy></preparedBy>
	</sample>
	<xrdMeasurement measurementType="Scan" status="Completed" sampleMode="Reflection">
		<comment>
			<entry>PHD Lower Level = 4.83 (keV), PHD Upper Level = 11.27 (keV)</entry>
		</comment>
		<usedWavelength intended="K-Alpha 1">
			<kAlpha1 unit="Angstrom">1.5405980</kAlpha1>
			<kAlpha2 unit="Angstrom">1.5444260</kAlpha2>
			<kBeta unit="Angstrom">1.3922500</kBeta>
			<ratioKAlpha2KAlpha1>0.5000</ratioKAlpha2KAlpha1>
		</usedWavelength>
		<incidentBeamPath>
			<radius unit="mm">320.00</radius>
			<xRayTube id="1010048" name="Empyrean Cu LFF HR (9430 033 7310x) DK442154">
				<tension unit="kV">40.0</tension>
				<current unit="mA">40.0</current>
				<anodeMaterial>Cu</anodeMaterial>
				<focus type="Line">
					<length unit="mm">12.0</length>
					<width unit="mm">0.4</width>
					<takeOffAngle unit="deg">4.2</takeOffAngle>
				</focus>
			</xRayTube>
			<xRayMirror id="27010001" name="Inc. Beam Cu W/Si (parabolic MRD)" hybrid="false">
				<crystal type="Graded" shape="Parabolic">W/Si</crystal>
				<acceptanceAngle unit="deg">0.800</acceptanceAngle>
				<length unit="mm">60.0</length>
			</xRayMirror>
			<sollerSlit id="21010002" name="Soller slits 0.04 rad.">
				<opening unit="rad">0.0400</opening>
			</sollerSlit>
			<mask id="22030008" name="Fixed mask 4 mm">
				<distanceToSample unit="mm">220.00</distanceToSample>
				<width unit="mm">4.00</width>
			</mask>
			<divergenceSlit id="22010007" name="Fixed slit 1/8°" xsi:type="fixedDivergenceSlitType">
				<distanceToSample unit="mm">220.00</distanceToSample>
				<height unit="mm">0.19</height>
			</divergenceSlit>
		</incidentBeamPath>
		<diffractedBeamPath>
			<radius unit="mm">320.00</radius>
			<sollerSlit id="21010002" name="Soller slits 0.04 rad.">
				<opening unit="rad">0.0400</opening>
			</sollerSlit>
			<receivingSlit id="22010001" name="Fixed slit 4°">
				<height unit="mm">5.88</height>
			</receivingSlit>
			<detector id="7010017" name="PIXcel3D 1x1 detector" xsi:type="areaDetectorType">
				<phd unit="%">
					<lowerLevel>30.0</lowerLevel>
					<upperLevel>70.0</upperLevel>
				</phd>
				<mode>Scanning</mode>
				<activeChannelsEquatorial>255</activeChannelsEquatorial>
				<activeChannelsAxial>255</activeChannelsAxial>
				<pitchEquatorial unit="mm">0.05500</pitchEquatorial>
				<pitchAxial unit="mm">0.05500</pitchAxial>
				<readOutPeriod unit="seconds">0.155</readOutPeriod>
			</detector>
		</diffractedBeamPath>
		<scan appendNumber="0" mode="Continuous" scanAxis="2Theta" status="Completed">
			<header>
				<startTimeStamp>2024-11-01T19:33:34+01:00</startTimeStamp>
				<endTimeStamp>2024-11-01T20:11:43+01:00</endTimeStamp>
				<author>
					<name>PRO-MRD</name>
				</author>
				<source>
					<applicationSoftware version="6.1b">Data Collector</applicationSoftware>
					<instrumentControlSoftware version="7.0E 20130304">XPERT-PRO</instrumentControlSoftware>
					<instrumentID>0000000011142674</instrumentID>
				</source>
			</header>
			<dataPoints>
				<positions axis="2Theta" unit="deg">
					<startPosition>10.00246193</startPosition>
					<endPosition>79.99507515</endPosition>
				</positions>
				<positions axis="Omega" unit="deg">
					<commonPosition>2.0000</commonPosition>
				</positions>
				<positions axis="Phi" unit="deg">
					<commonPosition>0.00</commonPosition>
				</positions>
				<positions axis="Chi" unit="deg">
					<commonPosition>0.00</commonPosition>
				</positions>
				<positions axis="X" unit="mm">
					<commonPosition>10.00</commonPosition>
				</positions>
				<positions axis="Y" unit="mm">
					<commonPosition>0.00</commonPosition>
				</positions>
				<positions axis="Z" unit="mm">
					<commonPosition>9.100</commonPosition>
				</positions>
				<commonCountingTime unit="seconds">37.995</commonCountingTime>
				<counts unit="counts">620 599 559 565 572 587 561 578 586 591 592 535 573 599 559 596 578 607 576 591 566 545 548 536 613 543 553 612 609 564 530 544 555 573 590 556 514 585 589 554 552 544 596 585 554 530 550 525 532 504 561 559 562 549 554 553 580 551 564 568 577 512 588 584 567 562 581 517 552 518 540 530 582 566 560 550 562 527 538 559 574 597 574 597 558 570 598 547 565 565 553 556 572 549 519 552 514 562 609 562 585 501 512 512 586 589 545 562 541 538 573 582 519 559 551 555 581 549 557 506 558 571 587 544 596 568 542 535 535 566 553 534 607 561 587 580 513 556 532 531 574 572 537 578 555 557 541 584 517 558 521 541 565 564 577 534 549 534 596 526 607 545 543 562 578 593 550 566 557 522 577 557 590 582 602 589 544 520 535 550 595 559 564 572 568 548 557 534 518 570 556 545 566 563 589 552 573 575 555 596 562 527 593 542 511 575 567 524 527 580 545 542 524 545 524 505 571 551 561 564 579 545 519 555 545 520 538 545 538 535 561 594 522 577 538 533 548 520 565 544 585 551 533 540 546 555 532 552 558 547 526 572 624 527 546 535 507 536 507 504 530 556 540 564 539 575 506 549 562 567 557 576 603 572 578 556 482 543 552 575 534 558 531 554 562 564 546 577 539 513 563 554 529 561 558 580 532 558 574 547 512 549 515 553 560 537 535 483 516 581 620 518 616 517 517 604 551 555 546 555 551 538 565 573 545 529 561 537 546 560 511 526 526 554 535 535 540 545 600 562 590 562 546 529 576 585 547 511 550 538 552 516 546 506 532 558 555 537 553 525 556 581 521 570 558 561 596 535 559 542 580 534 592 543 542 524 569 583 520 495 620 560 526 515 586 550 532 520 568 587 569 544 558 549 566 563 578 560 548 521 577 560 567 555 551 569 516 545 573 546 608 540 515 549 567 560 567 536 558 546 540 581 563 573 531 540 580 557 546 557 562 520 559 562 553 510 520 548 528 546 531 525 563 550 578 587 539 563 582 559 537 594 522 558 549 521 552 533 510 527 561 555 504 539 550 530 562 580 543 522 572 523 501 496 556 533 551 553 543 557 604 520 551 564 599 556 589 543 552 544 530 555 572 575 568 526 575 538 572 521 546 523 567 543 530 569 542 558 525 572 538 541 574 576 547 542 525 550 553 577 537 544 555 571 535 528 540 540 544 565 519 522 530 550 508 562 514 567 551 522 528 538 532 525 517 544 554 556 572 539 565 533 576 575 549 527 570 587 526 566 578 536 533 536 545 555 565 592 533 580 572 544 505 561 575 547 545 542 551 538 543 534 546 536 529 541 584 520 580 524 541 599 523 586 564 580 560 510 549 573 537 575 530 528 540 516 534 555 539 536 540 514 565 566 526 508 543 588 549 602 553 508 577 543 564 530 553 508 585 581 538 515 556 494 541 550 571 586 572 518 546 567 499 502 539 518 544 550 527 529 522 498 566 551 561 565 499 583 539 524 518 527 505 538 532 562 536 520 512 562 558 559 545 538 543 542 561 538 544 526 519 571 529 591 544 542 526 508 558 569 495 549 520 510 564 538 539 571 551 583 525 556 563 542 579 583 593 541 553 565 523 539 527 523 522 513 484 539 547 540 570 544 541 573 556 575 527 558 559 553 545 551 544 482 570 548 554 555 574 562 553 496 535 528 568 533 518 559 552 536 546 536 557 530 551 541 575 604 545 525 553 564 560 549 506 557 562 513 566 540 551 509 558 559 522 573 540 577 554 541 570 507 544 550 551 541 532 550 546 529 549 535 573 543 518 513 529 568 525 520 507 555 549 528 519 565 525 577 516 526 533 534 554 568 577 506 542 515 535 563 558 553 577 530 563 555 554 546 584 544 560 536 517 554 565 529 589 518 573 594 540 543 567 571 523 570 540 530 609 583 566 558 546 522 542 544 522 576 568 591 525 545 559 540 511 548 581 528 567 568 531 572 575 520 510 536 527 528 538 536 522 580 554 590 527 549 596 551 558 543 529 573 549 571 560 590 540 545 580 547 545 580 550 556 534 544 567 578 536 529 600 536 558 526 537 555 567 564 554 497 554 552 542 550 574 531 548 514 531 539 566 555 565 538 549 577 553 490 546 577 544 568 533 533 533 561 568 566 537 584 502 571 590 558 544 532 516 572 593 540 545 511 517 563 600 541 536 602 534 538 580 551 545 569 550 564 558 499 591 564 549 536 535 582 588 562 547 601 550 545 602 540 543 604 539 586 546 559 508 519 538 615 590 576 521 553 573 533 515 552 544 557 562 549 575 541 540 565 564 553 569 544 538 503 543 530 527 571 603 535 559 546 532 544 526 552 537 547 527 551 541 522 560 587 625 532 568 553 547 532 566 527 549 567 553 553 526 533 525 525 565 561 565 578 582 574 552 548 516 608 594 526 550 574 534 528 524 554 566 565 542 540 583 536 582 593 499 571 590 521 581 537 543 567 585 535 532 527 576 494 588 535 517 502 576 520 517 528 540 564 580 539 545 552 530 560 568 548 544 549 538 550 551 544 590 567 513 556 537 552 535 563 558 580 590 577 564 533 568 512 548 547 584 552 591 534 581 503 512 543 554 524 559 553 554 516 561 560 558 557 564 583 534 552 559 587 574 562 579 548 601 537 578 577 560 572 612 575 551 521 579 575 563 552 565 549 532 575 547 602 583 529 541 542 548 551 562 582 515 565 538 591 531 489 507 551 569 509 550 524 543 582 542 604 555 544 596 588 515 545 589 556 514 556 542 560 572 525 549 616 580 525 514 540 536 620 574 575 559 546 576 585 545 600 572 540 576 587 574 562 563 562 570 544 557 580 557 574 549 528 545 541 588 619 621 598 555 553 546 537 549 540 562 546 589 531 537 561 552 561 541 553 579 555 587 571 581 527 559 592 548 588 524 537 564 540 556 533 518 576 535 547 543 614 598 558 569 597 544 566 541 597 602 556 535 564 558 577 583 509 572 506 565 551 586 572 563 581 550 552 540 554 575 582 585 543 515 555 577 559 525 553 515 548 578 531 548 555 539 530 576 571 547 559 582 556 580 597 523 516 540 570 563 606 542 516 540 544 588 560 589 538 595 593 548 546 580 609 511 535 584 557 542 582 562 549 591 555 555 570 540 602 536 566 521 547 569 557 569 538 557 587 591 534 556 560 542 599 592 527 546 578 498 553 553 639 549 534 583 552 564 560 572 548 524 532 570 567 568 560 595 583 548 534 553 534 580 541 508 606 526 555 525 574 574 578 550 558 543 529 570 597 520 573 582 572 580 610 571 559 558 562 544 573 561 565 558 600 563 551 525 560 571 584 556 550 565 565 510 567 562 527 560 581 572 539 535 582 549 584 553 539 613 485 590 588 555 550 562 550 532 574 562 560 553 534 550 565 574 527 566 569 554 538 605 558 557 578 573 544 518 582 544 548 541 558 514 548 589 591 561 583 548 577 527 608 565 545 579 512 532 572 556 599 589 566 573 546 581 516 551 520 560 549 568 570 550 536 550 577 572 562 552 602 531 547 578 523 576 507 594 530 575 562 595 557 571 569 587 502 539 535 557 565 528 611 561 533 533 553 529 550 552 525 551 600 558 529 569 575 539 557 526 556 525 549 586 530 556 608 597 563 514 538 576 533 588 560 566 578 526 569 555 547 556 554 534 573 630 538 523 558 599 537 544 565 549 576 500 572 547 565 523 528 559 528 534 526 553 528 552 542 559 552 565 580 570 526 554 506 589 582 546 555 539 496 538 511 541 561 561 540 563 526 583 518 528 582 548 565 530 553 540 572 544 530 565 559 554 549 578 597 530 502 525 566 501 514 564 539 555 531 585 565 525 576 496 564 540 529 584 551 503 543 565 558 579 524 528 516 502 509 608 504 570 581 551 536 553 548 522 549 546 566 556 569 504 561 587 543 616 563 532 511 524 496 552 531 577 543 528 565 572 566 547 511 580 518 507 536 490 541 538 527 534 515 517 527 526 540 492 525 547 548 497 523 540 566 542 544 525 544 517 538 548 548 539 554 541 528 531 546 550 566 496 524 494 553 529 521 549 576 557 553 533 552 545 553 540 507 535 573 549 547 561 527 532 503 551 483 520 517 557 572 526 587 572 540 538 529 518 545 507 539 543 500 503 545 538 544 543 519 527 545 520 563 545 543 533 538 512 568 538 522 520 575 520 555 532 571 480 547 565 517 502 538 527 536 506 507 540 553 558 553 521 560 560 534 567 524 584 529 532 530 509 542 530 548 550 543 526 523 570 497 569 540 549 544 557 525 526 541 519 541 473 533 494 558 544 568 532 523 514 555 510 521 521 529 526 523 529 551 616 538 550 516 532 527 566 528 495 515 530 518 542 504 528 515 510 511 458 540 530 510 514 518 518 551 518 520 522 522 496 541 525 508 507 539 519 517 540 550 530 498 537 523 535 537 499 567 535 551 535 539 526 512 549 526 539 518 517 522 483 507 523 556 488 535 525 524 492 474 533 519 536 537 520 569 573 541 479 506 510 528 507 545 495 520 560 505 527 516 531 523 543 496 480 536 526 500 519 535 542 537 535 508 487 540 516 501 513 514 569 536 521 532 499 506 535 486 499 552 547 504 527 534 537 555 552 526 521 496 519 530 563 534 548 497 516 519 538 518 527 578 507 539 563 471 546 518 539 512 549 528 527 486 499 508 538 563 528 525 535 544 555 538 486 514 528 534 508 490 521 518 519 548 529 532 483 509 516 497 515 504 543 557 567 522 519 477 518 512 492 505 526 493 529 522 522 520 544 546 501 514 484 532 534 500 534 451 526 481 506 496 499 518 561 500 564 509 503 537 493 489 534 516 500 508 498 503 547 500 480 510 533 530 516 524 491 518 465 518 549 511 482 554 497 562 505 525 524 528 509 547 526 523 527 515 531 555 528 519 507 522 517 510 510 511 552 527 520 502 516 519 488 501 530 539 509 476 488 522 499 511 483 525 518 551 523 518 524 510 490 480 501 558 495 496 533 542 501 495 506 543 523 507 502 492 528 499 486 521 511 511 501 508 480 509 506 524 493 505 502 527 536 554 523 555 479 499 548 508 530 520 516 516 516 493 537 534 506 504 521 524 519 512 485 506 476 520 506 507 513 511 537 513 477 475 501 477 521 543 484 515 542 515 516 525 475 525 516 503 545 467 530 518 506 520 460 507 516 522 462 493 512 496 477 497 539 529 537 494 455 530 475 520 459 503 492 497 471 498 469 452 496 532 477 519 480 521 513 461 464 538 541 520 495 534 472 536 480 484 517 477 500 528 534 486 494 505 493 480 473 485 502 536 541 471 491 528 530 507 470 486 494 507 495 557 540 506 539 474 508 501 513 525 517 487 508 497 493 497 507 517 507 505 504 453 491 488 529 544 481 515 507 549 509 514 491 497 481 483 511 493 481 528 465 490 491 491 495 514 497 471 508 523 505 502 535 507 474 464 495 527 444 499 501 502 465 479 492 443 463 450 477 482 486 490 491 504 484 467 507 480 487 513 487 532 493 454 498 507 497 511 503 557 500 509 487 481 468 490 466 494 504 488 470 486 489 495 501 527 533 517 530 482 529 523 484 496 476 433 491 478 447 513 500 497 485 469 506 470 478 505 489 464 477 510 529 479 504 513 513 502 528 523 528 479 488 508 498 485 460 491 499 466 500 489 509 500 468 513 504 535 484 486 509 483 520 493 459 478 467 485 492 473 507 528 502 491 455 469 481 474 521 485 494 498 499 494 473 420 466 492 510 499 510 473 452 472 502 467 480 467 487 488 499 449 457 469 517 484 484 504 497 498 503 484 507 501 479 456 510 464 519 460 459 511 528 475 495 520 461 469 478 513 468 509 456 505 461 464 499 490 504 471 516 515 508 453 515 504 517 510 478 498 457 496 458 496 492 430 478 468 460 485 455 511 479 496 523 493 452 530 433 455 476 465 522 476 439 457 455 470 528 495 465 510 473 529 468 473 494 497 500 505 488 556 506 494 474 491 490 519 470 473 501 461 475 515 476 486 505 443 498 489 501 485 442 438 446 498 461 483 503 451 528 537 500 500 470 501 487 467 500 506 488 478 491 488 492 514 516 467 471 498 463 471 524 479 499 492 489 467 497 477 501 499 496 470 489 507 457 490 497 441 469 485 471 500 477 475 479 469 499 453 469 486 465 520 491 480 485 494 479 460 459 483 487 475 514 483 493 467 459 493 521 484 493 442 480 467 446 492 484 482 499 441 463 500 477 485 494 501 460 517 478 467 486 512 457 444 491 496 488 522 489 466 474 484 463 486 450 510 470 474 464 466 476 465 470 520 491 505 495 443 498 496 486 536 439 465 456 458 470 471 474 482 488 516 508 484 456 480 453 487 494 472 533 477 537 447 454 498 476 488 455 467 455 461 454 455 514 487 484 495 466 469 476 486 439 441 474 462 441 478 477 481 467 454 457 464 526 491 499 482 485 471 455 449 492 448 497 444 485 483 494 494 458 471 459 460 493 473 465 480 529 471 484 480 504 486 456 429 472 496 466 469 448 489 465 473 453 459 464 454 477 478 466 474 484 459 440 468 480 493 486 509 478 496 474 492 488 451 511 481 532 502 467 444 477 459 485 475 524 413 469 464 470 497 498 487 438 502 495 498 475 486 422 454 477 481 488 457 456 458 465 461 494 469 474 440 448 494 475 477 479 436 495 486 470 426 453 485 474 473 458 515 450 468 472 502 493 497 435 422 420 472 431 472 481 470 441 463 451 509 502 460 426 496 463 459 450 491 448 483 460 466 510 449 490 440 466 464 446 487 494 431 441 471 481 497 481 457 475 415 475 467 473 478 434 461 489 493 480 454 429 471 441 463 449 446 492 485 479 457 430 476 492 448 455 463 442 440 434 466 437 503 445 477 492 478 470 445 481 502 453 447 466 457 465 497 474 452 396 424 435 438 474 474 461 444 482 448 453 444 447 452 454 451 453 436 445 440 435 494 427 485 423 445 495 445 471 446 465 428 488 472 467 476 439 413 422 445 432 453 513 461 466 474 467 477 467 459 486 456 469 460 466 438 469 466 440 475 460 431 486 483 455 412 465 444 454 478 430 452 470 402 426 458 468 455 469 439 477 435 451 441 480 435 445 463 483 448 457 443 443 471 450 458 471 458 471 484 440 449 456 473 471 519 438 497 454 424 502 438 498 464 458 444 439 452 457 442 454 418 475 437 467 455 486 435 502 472 452 436 468 443 435 478 420 449 487 442 437 453 435 456 479 453 463 440 440 456 457 478 419 433 422 429 452 472 461 458 416 444 433 441 450 428 435 450 434 462 466 448 441 452 471 457 481 424 420 442 463 434 440 443 417 435 431 443 479 436 475 449 455 467 432 418 400 431 451 424 441 431 461 453 435 455 437 461 429 470 458 414 421 442 438 463 458 470 460 434 434 425 451 414 436 444 444 436 461 448 398 428 448 464 466 484 424 458 429 437 466 455 464 445 440 440 464 431 406 433 436 424 436 452 502 446 460 439 449 447 445 422 423 470 453 410 428 438 441 418 431 448 463 421 423 462 453 440 394 455 413 432 401 448 436 392 428 426 433 442 394 438 454 463 434 422 423 420 446 450 408 444 464 453 447 444 444 432 412 456 443 449 428 452 462 454 442 433 437 435 449 426 427 453 434 401 426 468 453 463 443 384 465 440 441 434 444 420 447 413 453 442 439 402 454 418 423 430 437 399 422 429 402 423 398 425 418 429 479 415 453 447 426 381 429 437 431 416 440 408 407 426 426 434 409 456 419 449 430 459 414 431 412 414 423 450 375 395 469 443 442 410 422 418 441 460 407 432 451 438 420 446 445 419 445 400 421 405 426 447 412 446 442 431 388 432 417 454 440 451 437 439 436 446 387 414 385 436 446 425 426 379 447 439 420 396 408 414 467 416 403 450 401 420 438 457 440 412 414 460 416 453 448 432 403 392 441 429 458 401 420 417 412 463 407 423 393 441 415 391 436 408 414 440 427 425 390 417 427 411 419 418 376 423 413 393 442 421 462 409 420 449 429 413 401 450 426 400 447 401 404 439 431 414 425 412 425 436 423 421 420 380 402 431 399 441 433 425 430 420 417 392 416 426 421 377 435 438 398 410 385 417 416 421 421 400 389 405 420 445 426 388 413 361 443 398 432 427 397 371 409 415 403 435 427 397 386 395 419 414 414 418 421 427 432 372 419 407 408 399 390 398 429 410 415 408 398 417 455 408 432 402 380 402 420 407 420 422 400 388 437 427 380 399 387 433 431 399 393 408 413 416 429 386 421 402 397 379 395 409 405 433 420 389 445 422 449 396 377 425 440 444 431 382 398 405 413 403 443 429 435 394 422 414 459 445 405 411 420 440 428 404 401 436 424 399 433 423 398 443 378 424 396 396 407 385 415 404 430 377 399 444 422 439 391 427 387 418 416 401 406 388 397 407 407 368 396 403 442 436 400 414 394 433 388 429 413 425 400 393 410 412 395 432 398 396 403 438 382 438 387 405 409 395 404 372 423 413 381 403 431 416 390 384 408 409 378 401 391 379 371 405 386 394 413 389 422 414 392 413 355 397 411 394 399 431 413 413 392 388 382 432 385 417 411 381 408 388 435 427 397 423 410 379 448 397 422 400 371 410 445 372 410 370 408 364 391 385 362 403 377 408 385 403 417 369 398 360 380 410 402 395 381 426 359 359 406 383 399 399 403 373 404 385 399 414 379 409 404 424 414 395 386 431 405 403 375 374 396 393 378 410 399 390 391 367 412 394 411 398 391 389 416 402 397 384 398 375 410 374 375 391 349 345 419 377 408 419 405 421 423 392 399 379 362 395 361 403 402 407 386 361 382 401 374 384 385 398 388 388 448 393 408 409 409 409 381 394 357 407 385 376 402 385 384 359 429 401 421 371 382 343 423 395 372 410 391 385 400 383 398 381 389 408 389 373 397 366 384 398 390 364 399 378 404 386 369 374 395 425 400 369 422 369 414 360 394 391 370 393 376 362 413 398 416 373 396 370 429 383 379 350 353 358 391 401 331 374 390 351 380 402 413 402 373 366 407 409 430 393 365 392 368 384 347 399 388 390 391 366 409 399 369 390 369 346 384 411 388 413 349 379 374 390 395 380 389 388 400 391 339 385 380 385 369 355 387 399 389 394 420 390 406 394 398 361 419 350 349 412 416 385 420 417 396 375 369 383 390 372 390 415 425 390 396 357 365 385 365 368 384 397 377 387 364 383 374 386 391 355 368 386 381 358 386 413 411 382 374 358 397 385 375 378 398 395 393 356 394 384 371 399 375 370 363 399 341 366 382 366 371 390 382 342 403 382 393 392 377 357 382 369 345 348 392 367 384 396 390 397 346 403 377 405 380 366 407 404 366 408 374 361 334 375 403 379 340 402 414 366 410 357 376 370 344 381 406 394 366 373 344 373 432 381 388 348 400 375 395 385 384 374 381 343 375 382 390 387 382 385 366 389 340 362 392 374 394 390 364 398 389 354 393 356 360 378 374 375 366 362 375 367 387 373 361 373 382 377 361 372 385 372 322 369 387 371 376 376 388 362 383 406 381 390 318 397 373 352 385 378 406 385 368 360 344 379 377 412 347 397 377 401 359 386 365 396 379 360 365 385 372 389 372 379 367 335 390 364 393 372 364 383 378 429 353 422 365 360 389 355 398 371 379 350 372 422 356 361 398 394 395 383 378 406 407 375 366 350 391 377 384 382 391 369 382 404 401 397 380 387 373 349 390 378 358 365 382 363 344 373 338 386 384 384 399 416 389 354 411 374 396 415 414 342 369 378 384 386 395 387 376 355 351 374 341 320 353 373 341 333 374 384 377 383 378 365 383 361 358 359 369 322 374 370 353 355 363 382 364 405 379 355 364 378 365 373 367 317 389 330 356 381 347 371 390 344 355 389 345 393 360 386 361 406 363 370 359 385 357 348 368 375 342 391 383 373 377 381 384 356 350 392 333 334 363 374 373 321 357 344 371 352 355 364 346 359 375 357 347 368 318 348 350 358 350 376 336 332 384 362 341 379 340 333 345 358 354 346 347 352 344 360 345 338 392 360 378 352 346 354 333 353 349 348 371 359 365 333 334 380 377 354 373 366 356 365 347 376 369 332 346 338 358 343 332 340 360 345 356 349 362 382 377 311 333 367 372 326 350 373 389 377 374 378 332 341 370 317 386 344 385 352 368 345 338 361 351 350 362 349 361 332 329 336 361 344 331 337 347 335 364 329 343 374 322 328 375 361 355 371 352 361 369 348 328 348 366 341 360 332 330 343 376 314 359 347 363 351 370 335 334 369 342 333 332 374 339 344 349 356 326 368 337 367 351 346 369 360 324 366 346 348 359 369 337 361 338 346 373 336 363 326 322 358 336 346 324 366 369 356 335 366 349 350 345 350 351 319 355 363 341 358 335 317 356 355 346 375 345 330 354 327 356 344 338 328 361 349 361 379 323 346 362 379 357 363 370 352 357 314 320 376 336 386 326 373 387 359 359 324 380 363 338 344 323 352 318 376 344 338 384 327 348 341 382 374 346 347 306 319 393 340 353 328 321 343 353 308 358 359 364 362 351 300 395 358 350 342 354 355 336 330 314 355 377 356 333 344 351 340 325 353 316 337 367 344 353 351 323 375 363 344 337 336 378 348 295 317 341 360 324 377 323 342 339 361 371 354 334 333 379 328 342 348 347 351 326 346 315 352 336 346 365 339 346 314 329 337 350 344 333 343 335 314 365 362 319 322 321 335 357 312 347 345 374 307 355 340 308 337 322 317 338 329 325 326 332 328 329 336 337 346 339 334 325 343 357 361 339 337 341 330 322 334 385 342 366 348 339 327 360 324 346 324 338 290 349 338 329 331 350 332 341 328 351 353 318 336 340 360 356 317 334 351 321 344 334 341 319 357 341 342 310 329 345 335 363 339 327 350 344 342 343 328 354 328 332 334 338 324 331 371 352 324 314 368 325 308 346 313 316 324 304 337 343 326 340 325 333 357 325 352 328 312 324 344 308 324 359 368 321 368 337 342 321 350 302 349 312 327 337 329 305 270 313 352 320 311 376 316 351 318 329 301 374 345 331 330 341 344 327 331 342 345 318 306 295 316 305 355 345 343 328 310 322 336 294 342 317 333 321 329 354 341 332 362 334 337 332 350 330 319 336 279 328 334 348 327 331 316 329 348 303 323 330 343 309 319 354 327 333 313 326 337 315 289 332 347 316 322 332 332 325 335 331 315 321 318 333 327 336 345 300 343 357 350 325 288 326 327 332 336 315 342 340 359 316 314 333 303 318 281 312 330 315 342 322 332 335 321 360 325 338 321 336 334 306 323 300 329 297 318 325 336 329 337 306 326 320 330 321 319 319 333 313 332 307 354 310 299 322 326 334 315 357 328 325 329 324 317 310 339 324 322 326 312 335 283 339 296 328 313 335 323 351 310 301 305 320 341 340 320 309 340 337 313 266 331 301 308 326 347 316 325 319 340 300 346 366 348 299 330 327 325 305 328 327 293 312 322 338 307 348 318 318 317 300 336 327 313 338 284 311 311 300 294 293 348 326 326 333 317 329 312 310 337 343 314 326 338 320 349 298 332 308 309 302 328 351 327 330 312 348 307 294 306 323 338 330 344 320 352 330 358 327 332 332 311 336 323 315 316 338 358 339 323 347 345 324 304 316 286 353 303 330 286 305 329 333 318 311 308 326 327 307 319 307 317 337 308 329 332 342 330 337 296 290 324 291 331 308 310 322 300 348 297 357 330 310 296 294 326 318 334 330 323 312 340 294 315 314 302 340 291 316 300 324 350 305 309 296 302 275 298 321 303 312 308 327 327 324 325 308 322 338 295 318 306 313 348 326 292 324 348 279 322 352 303 344 321 312 306 328 264 303 290 306 335 292 336 319 349 313 335 294 308 353 308 318 295 307 298 325 307 310 284 328 293 299 309 320 320 288 324 337 290 313 313 333 317 302 297 311 293 297 300 330 297 307 293 311 298 304 310 317 298 306 290 311 312 325 310 305 270 327 293 329 311 324 336 318 310 305 333 343 333 310 326 335 295 308 314 333 349 324 332 308 305 329 329 321 319 328 310 329 322 326 324 307 286 323 331 337 347 288 322 316 309 298 326 314 308 341 332 357 326 325 318 330 293 354 300 333 304 336 318 324 318 333 316 321 316 301 304 314 331 297 307 312 353 319 331 296 326 301 339 305 329 342 329 319 366 311 318 325 307 344 304 332 329 321 315 365 342 333 319 333 300 340 345 366 335 355 316 340 347 311 352 295 339 335 328 339 309 345 328 307 325 338 298 305 308 316 314 328 285 287 334 337 310 312 311 292 322 298 327 338 326 316 328 315 324 345 272 314 333 336 332 322 337 332 323 364 304 337 289 325 335 298 320 324 317 333 293 303 332 307 304 333 353 297 326 274 298 297 293 284 295 344 289 281 302 317 306 284 325 287 304 296 287 317 324 294 309 302 333 288 309 287 287 278 300 311 276 299 324 287 299 303 332 293 294 274 292 297 297 303 309 305 309 344 317 320 301 287 294 278 267 279 298 310 297 279 302 305 286 317 274 336 282 282 248 314 306 312 276 307 299 318 285 301 282 315 290 280 292 299 299 314 299 314 301 283 326 312 276 303 294 290 280 300 305 307 286 294 295 293 279 323 295 270 319 303 299 327 311 276 291 280 292 281 268 274 315 314 313 278 271 247 304 268 319 280 285 270 247 274 287 292 274 289 315 287 279 257 288 311 256 279 277 311 301 269 268 294 292 299 290 279 288 270 281 297 307 277 303 291 272 261 276 333 281 298 300 259 269 290 301 281 290 292 267 297 289 292 272 285 268 292 296 262 302 328 268 276 324 304 295 275 267 281 294 281 315 292 258 281 295 273 268 259 284 328 259 277 272 279 291 263 285 282 256 281 309 312 276 293 294 308 270 295 313 281 291 281 271 284 308 298 307 303 283 265 285 289 298 313 298 274 306 264 316 278 312 289 288 287 312 266 271 284 293 274 296 287 276 307 262 300 301 265 281 302 322 309 286 288 286 287 318 266 277 285 294 292 305 309 325 291 304 311 282 269 295 309 272 291 297 310 288 279 290 281 277 241 267 294 280 291 280 269 258 274 302 268 293 295 312 304 238 273 282 267 291 275 262 264 283 256 268 297 297 307 271 295 265 268 267 238 286 268 242 267 313 277 280 282 262 266 285 301 292 286 256 282 272 320 301 271 311 276 262 248 295 295 285 276 288 261 260 257 283 266 283 311 271 290 272 268 288 270 281 247 307 291 243 309 281 275 264 295 255 279 304 271 259 309 305 233 312 264 282 275 264 284 286 256 278 270 270 296 262 291 288 278 280 284 279 271 279 271 267 271 272 286 275 311 308 261 295 249 280 260 278 258 274 263 280 277 289 219 299 273 291 275 302 233 293 272 287 315 268 262 275 267 268 282 262 269 281 304 245 258 278 263 266 278 288 297 257 289 285 248 304 241 275 280 318 281 247 285 261 283 278 247 264 293 307 262 278 269 248 300 287 296 272 283 256 259 278 275 298 267 238 285 269 249 243 249 287 235 267 261 249 286 272 309 243 280 280 263 270 267 267 268 274 261 294 312 270 329 292 266 278 277 258 276 276 282 237 275 262 271 266 269 276 270 270 284 270 272 270 286 285 288 264 248 263 271 284 255 272 269 270 279 249 262 280 273 239 268 266 255 256 248 274 289 276 234 311 277 272 272 260 240 265 286 267 270 261 260 281 277 281 279 284 260 280 246 288 305 284 294 265 290 261 282 271 270 259 276 266 279 226 242 266 299 242 261 282 273 268 264 270 285 264 280 288 238 273 293 276 267 297 244 268 271 292 266 245 279 275 275 261 284 283 263 262 255 274 272 246 255 270 231 260 290 292 269 293 266 255 278 280 274 294 245 258 283 257 278 279 291 264 258 282 290 271 288 259 272 263 290 278 255 292 273 269 308 300 285 291 248 288 303 290 288 266 293 276 282 259 291 268 284 289 304 283 307 245 272 283 299 285 264 272 291 294 271 232 309 301 239 298 282 293 296 256 281 296 241 282 277 258 291 268 284 291 282 308 308 296 275 275 268 281 291 286 260 276 281 286 291 293 306 299 279 277 303 247 289 271 285 266 286 268 267 285 312 290 269 269 290 281 259 301 309 293 298 320 291 307 280 314 299 257 274 304 310 304 280 297 296 290 312 324 297 325 284 319 361 288 341 335 295 320 309 316 335 313 328 332 326 311 322 335 291 324 342 319 373 332 322 355 303 305 335 358 331 307 300 346 345 294 309 329 376 340 337 340 344 333 359 336 354 339 339 312 368 344 328 342 348 372 377 332 304 331 371 361 340 374 361 361 378 374 373 341 379 346 365 390 349 368 369 338 353 390 365 353 372 399 359 409 357 336 389 386 356 336 384 369 360 369 373 359 368 398 360 388 383 377 364 321 386 325 374 385 375 358 368 389 382 381 363 332 356 351 373 396 340 336 351 368 413 404 341 348 335 379 397 369 321 362 376 394 335 397 363 354 337 402 394 352 393 334 356 369 379 403 369 394 375 375 387 377 361 366 379 349 358 367 377 371 361 389 365 352 348 345 343 380 370 321 360 310 348 379 360 361 387 382 368 330 326 383 365 356 351 364 353 367 374 364 336 368 384 353 377 340 330 342 314 349 349 338 318 346 320 333 327 356 345 323 329 310 340 315 328 299 346 339 332 323 312 327 355 327 314 328 314 305 323 306 320 307 309 308 351 306 302 336 295 295 307 299 319 301 262 281 290 334 279 306 295 293 283 272 282 245 303 303 314 295 276 295 280 317 298 297 316 262 290 295 257 271 282 283 276 258 270 261 294 276 246 272 299 265 269 262 278 281 266 282 269 225 286 246 277 277 258 266 246 271 241 267 263 271 271 270 240 246 245 270 273 268 274 246 230 236 280 239 259 227 236 243 246 266 260 248 270 289 245 269 234 236 268 255 268 265 265 270 248 270 260 267 277 268 257 256 240 267 265 261 289 289 265 269 233 260 256 243 275 269 240 284 275 256 235 260 256 266 266 273 260 265 270 291 241 245 230 256 243 296 256 272 243 281 275 278 262 268 298 261 262 263 267 247 286 267 261 259 266 258 295 221 269 261 278 300 267 247 259 268 235 243 265 262 268 261 276 270 241 272 278 246 256 269 301 259 275 243 246 285 275 278 247 262 258 277 236 236 271 248 258 264 269 264 263 285 288 255 233 258 263 244 265 262 241 243 245 247 241 268 260 233 258 262 266 257 270 231 243 232 220 249 280 278 261 265 248 259 226 260 271 268 258 231 269 227 245 233 220 256 236 249 209 219 242 248 204 242 263 248 224 250 257 224 236 239 246 235 238 246 262 213 225 241 228 235 262 227 260 242 232 239 227 240 237 245 262 219 229 216 246 222 227 230 230 216 248 258 215 209 244 272 215 250 240 212 230 226 258 223 236 229 208 211 233 257 241 243 262 221 232 232 234 220 239 234 236 218 231 234 225 209 257 228 236 225 227 241 259 235 231 224 244 219 209 255 255 235 260 266 242 243 225 232 205 237 205 270 243 229 235 222 225 238 217 224 247 227 214 223 214 218 231 198 226 212 225 229 255 210 247 233 240 231 196 226 234 221 234 216 240 229 207 244 217 238 210 226 260 239 248 209 230 229 229 212 228 216 216 222 237 229 223 233 217 228 198 223 243 236 222 221 208 214 235 210 214 226 260 199 211 223 211 242 257 224 226 227 235 226 204 224 222 223 222 209 212 222 217 227 234 225 184 217 231 233 211 266 222 225 220 228 212 209 210 245 213 212 234 211 215 236 210 232 229 236 227 212 223 222 205 243 223 209 219 243 204 217 216 196 225 208 211 204 275 241 215 222 259 193 230 238 218 214 243 222 221 235 228 217 202 248 204 201 237 230 237 223 213 227 219 236 235 229 228 229 205 204 241 202 202 222 216 209 215 219 233 208 221 215 198 213 207 231 224 236 225 222 263 211 238 212 241 207 196 223 217 236 215 205 198 205 215 208 244 210 202 201 204 196 212 211 213 221 195 243 217 204 225 186 247 221 201 205 228 201 216 202 191 195 231 216 204 248 226 257 213 234 202 229 226 215 204 202 211 187 202 213 215 225 204 197 211 218 208 198 206 224 201 205 224 230 208 210 203 215 228 212 222 197 210 217 235 205 203 222 205 212 214 205 229 219 189 183 207 220 203 221 185 201 209 217 208 214 214 228 185 209 206 214 207 191 211 215 209 219 200 208 206 214 221 238 219 218 200 208 227 196 193 204 198 197 217 207 183 213 193 216 192 224 209 230 189 216 191 240 191 211 189 202 192 204 221 203 215 223 205 225 184 203 220 191 192 195 212 191 200 225 202 238 222 219 194 188 188 206 203 210 174 223 214 202 206 201 217 203 194 199 213 211 193 192 199 186 199 176 196 205 191 200 218 200 235 209 199 219 201 214 230 178 197 238 212 215 222 219 198 189 204 204 198 210 223 192 236 201 210 187 204 204 217 222 217 221 210 212 185 230 222 199 205 203 212 203 220 181 205 186 195 193 208 212 212 203 199 198 212 183 220 207 220 207 214 190 214 219 195 189 203 221 205 178 229 209 204 175 165 212 203 243 187 209 203 198 214 189 170 222 199 177 186 219 203 219 205 205 193 219 191 200 198 210 215 214 204 207 211 208 208 209 192 207 188 204 198 223 223 215 223 219 200 198 208 191 214 204 206 168 193 209 188 204 207 202 199 183 212 196 203 193 198 199 191 181 235 227 207 208 190 201 189 205 200 230 176 181 167 228 208 206 192 216 215 194 171 192 204 216 178 192 174 204 179 168 180 196 190 188 206 173 194 211 191 215 194 177 210 190 187 192 187 202 195 181 188 186 216 195 223 186 174 215 215 187 188 215 196 175 196 196 214 185 193 198 171 194 194 195 201 196 188 187 209 183 186 227 205 183 197 186 183 224 209 210 197 210 187 210 216 193 206 171 181 191 185 197 195 200 200 188 207 194 211 186 198 206 188 188 176 206 184 216 205 192 190 185 194 200 212 202 188 189 191 203 228 197 196 189 214 219 194 202 181 203 207 197 215 170 207 192 186 182 184 175 194 222 223 180 195 208 201 208 179 189 174 204 185 213 179 187 194 165 177 203 196 213 208 201 200 179 195 204 177 177 195 184 185 179 212 190 170 186 220 179 192 193 195 183 178 196 187 206 179 192 185 203 198 200 211 200 179 202 209 185 211 204 199 191 176 201 189 211 191 198 196 176 202 191 165 191 180 188 182 182 178 169 192 184 167 156 195 187 193 182 207 172 162 184 187 184 196 189 188 200 190 173 198 209 167 178 187 172 207 198 199 177 188 184 222 193 198 179 175 184 188 190 182 185 195 185 180 211 193 185 202 191 202 191 198 153 185 199 194 192 205 176 178 187 187 199 202 203 192 188 191 190 175 172 198 201 186 187 201 187 202 195 206 180 204 181 199 169 183 182 201 183 172 172 220 195 191 186 209 192 223 194 179 186 201 217 173 197 205 194 168 181 208 177 175 186 163 189 185 186 191 174 178 190 164 183 182 207 188 179 195 182 182 195 192 174 162 185 185 176 167 211 213 183 200 176 172 179 193 205 193 184 172 205 185 170 206 215 177 182 173 181 175 191 170 177 176 185 177 205 209 201 181 203 187 196 177 209 193 165 200 194 191 167 184 167 191 172 167 165 194 180 203 182 198 184 152 178 158 187 213 188 162 181 175 166 194 188 181 197 168 194 176 161 212 199 162 191 186 196 162 174 155 183 193 205 183 178 214 200 209 193 163 153 192 185 175 188 172 189 198 165 190 179 188 181 177 186 174 172 188 179 172 194 195 197 178 162 173 175 194 187 181 185 188 158 179 206 187 175 201 177 191 181 167 176 181 203 200 198 157 200 184 188 189 171 197 165 186 193 183 165 168 181 189 159 172 186 198 197 188 145 204 182 183 170 182 193 179 162 151 182 201 178 154 184 175 187 195 173 168 164 179 168 162 146 146 186 205 174 181 159 183 189 182 178 208 197 191 193 174 188 180 179 198 192 188 180 180 163 189 174 164 197 154 166 170 190 174 174 179 193 170 185 168 177 168 175 176 192 163 186 187 190 176 155 190 175 186 184 202 191 165 170 200 178 209 159 176 179 181 155 157 173 166 190 172 186 164 178 189 186 160 172 179 161 178 177 160 184 175 176 170 221 192 188 176 183 191 174 198 182 161 178 162 169 178 161 185 158 161 177 185 184 142 181 183 206 179 186 166 184 183 186 216 167 181 153 183 208 175 172 186 176 172 178 180 169 179 200 164 168 161 179 189 186 177 167 177 143 183 165 192 189 168 160 183 178 171 163 153 181 176 171 160 171 188 169 166 180 186 187 163 179 188 168 175 181 189 189 185 164 163 182 165 180 185 167 183 145 196 195 169 183 164 182 197 170 163 174 173 175 183 190 197 176 160 178 170 185 170 180 166 165 187 147 189 161 161 199 168 177 175 179 166 177 170 154 176 154 170 169 156 181 161 151 162 178 190 180 157 166 187 187 172 176 148 160 185 172 171 166 182 160 185 167 182 156 189 157 169 169 161 179 181 163 167 182 167 180 186 180 152 161 175 156 155 175 187 172 178 185 150 159 165 158 181 170 176 153 187 172 187 164 189 184 177 201 161 136 174 168 168 201 183 164 168 151 165 147 149 172 189 160 166 166 149 165 175 176 152 145 169 158 165 188 185 161 162 160 156 149 159 157 171 179 168 166 189 176 187 171 181 173 152 145 163 171 155 185 171 186 192 173 161 178 168 147 167 179 158 164 190 163 161 172 177 173 178 166 197 176 177 155 168 179 205 184 166 166 177 168 163 175 144 167 159 138 166 157 173 160 174 160 159 160 170 137 182 166 157 165 174 190 157 188 184 159 184 170 160 190 196 149 175 147 157 165 175 178 165 165 145 167 174 165 166 164 174 161 178 173 165 175 179 173 160 140 175 167 167 159 162 163 161 174 170 158 170 188 178 174 154 200 175 148 165 204 163 168 168 167 187 154 165 157 147 157 149 164 150 162 164 164 188 173 201 149 166 165 167 152 179 161 160 168 178 172 163 141 146 170 183 167 178 183 152 140 170 162 147 156 170 173 168 184 139 154 177 169 158 187 165 157 149 163 174 174 170 182 155 165 142 185 173 151 163 160 175 182 150 151 173 161 155 172 157 158 163 147 154 192 156 169 171 158 176 155 180 169 147 163 163 178 177 140 154 161 144 173 158 135 197 174 161 179 174 181 162 166 156 176 180 164 174 159 160 168 182 147 164 159 158 147 152 173 166 154 178 179 142 160 164 151 174 174 165 164 156 174 190 145 163 181 168 148 163 149 157 155 165 157 155 163 174 180 158 164 153 162 162 165 167 177 163 164 161 162 165 153 149 151 122 139 174 164 155 155 159 176 157 180 149 166 150 173 157 161 128 162 187 169 180 153 163 153 164 149 182 170 158 189 161 157 177 172 158 151 155 156 150 172 165 173 158 162 142 157 158 161 154 154 163 143 158 153 168 153 158 161 168 163 166 172 163 157 156 156 146 174 156 130 152 144 190 151 168 163 148 163 152 166 161 157 176 149 151 159 161 160 157 162 177 171 164 151 168 153 157 171 169 150 176 173 165 173 163 169 132 145 161 137 168 143 145 162 165 163 160 148 144 153 160 176 159 189 159 156 165 177 148 142 162 149 165 159 139 176 162 165 168 167 174 170 157 147 158 155 166 191 158 156 152 161 132 152 158 164 150 163 151 148 129 150 162 165 163 164 149 158 144 150 161 161 135 164 165 151 154 176 157 148 139 168 169 156 168 151 145 140 157 154 176 173 149 138 142 173 141 160 166 160 167 153 151 146 151 154 161 182 150 156 151 145 119 146 181 147 157 166 168 142 170 138 152 132 142 153 184 161 155 150 140 152 157 157 151 138 150 140 175 154 164 152 158 155 162 160 167 153 160 144 167 168 134 150 135 134 152 168 190 156 157 180 162 142 156 161 130 143 148 151 158 136 145 152 149 154 168 141 148 158 163 172 169 154 167 157 139 161 159 159 165 173 147 166 159 189 135 164 170 150 164 147 148 138 165 149 156 158 164 150 165 152 148 170 144 153 160 151 158 156 157 154 150 154 176 148 159 167 150 157 171 178 153 151 147 147 148 169 151 149 161 151 170 149 146 131 154 155 157 152 143 146 160 151 167 182 159 151 154 167 139 153 141 153 143 160 137 126 141 133 142 152 150 154 125 162 150 127 163 168 147 161 161 161 157 184 144 143 149 137 146 149 141 137 166 129 163 160 179 151 144 123 149 160 137 155 149 145 148 149 149 139 141 168 158 142 155 157 153 154 145 121 144 156 159 147 148 140 141 134 155 148 163 152 154 146 142 145 154 154 135 134 157 147 159 175 131 135 146 157 161 155 153 139 140 181 132 164 151 137 126 151 150 139 154 129 158 143 170 150 134 144 143 150 130 166 144 154 167 158 129 140 140 144 134 186 135 144 136 159 146 141 154 171 138 156 173 158 152 145 165 149 149 145 152 152 142 147 169 167 158 145 130 158 166 155 142 132 165 149 149 153 148 146 168 177 154 147 148 197 125 136 170 159 145 146 151 148 164 158 139 150 148 140 152 151 133 160 158 142 145 160 133 141 138 151 162 142 172 147 138 172 152 151 158 158 168 146 143 159 165 173 131 128 150 131 157 138 151 177 157 143 154 152 139 132 140 157 161 164 172 155 167 140 140 144 162 139 165 172 148 156 173 130 147 159 153 144 153 132 149 161 147 168 139 135 155 168 154 150 134 146 144 152 136 140 144 137 157 137 158 165 152 144 158 149 144 182 129 132 162 144 138 152 149 144 168 158 149 140 146 139 145 167 147 153 144 148 142 162 157 140 156 141 159 146 140 159 156 178 139 146 147 153 135 155 155 144 113 125 146 150 145 129 142 167 157 147 164 139 160 151 140 148 158 156 141 148 157 131 165 164 145 178 135 163 138 149 136 151 150 140 163 153 157 128 142 138 135 154 150 162 138 137 132 155 159 140 143 128 147 140 180 145 149 145 151 142 144 148 152 144 129 155 146 148 155 164 132 141 149 139 145 156 139 141 142 126 137 159 159 140 137 160 148 129 150 140 139 136 144 136 142 131 129 125 130 135 133 136 136 141 168 154 145 141 134 153 156 155 137 134 156 136 158 141 146 157 160 157 142 140 140 148 140 128 166 155 155 142 137 135 143 153 130 131 120 141 145 104 148 136 142 152 132 136 151 161 153 142 132 148 146 126 131 136 148 132 136 142 133 137 127 143 157 130 153 161 115 158 137 154 150 152 141 138 137 156 135 117 137 144 135 137 141 168 132 149 148 142 133 160 144 133 123 142 124 121 133 145 152 118 126 136 118 155 155 128 129 140 133 139 134 147 119 130 142 126 147 132 143 154 149 140 136 153 136 146 157 116 138 143 131 140 141 148 157 134 151 142 133 132 124 156 127 137 131 143 153 159 149 157 142 141 128 141 130 148 130 147 134 134 156 160 140 159 141 143 142 142 150 136 147 132 131 146 126 129 122 117 139 127 128 115 138 145 156 135 144 122 139 138 157 150 133 150 126 142 132 149 138 127 127 152 123 123 120 124 168 176 133 154 130 145 143 152 143 124 131 140 150 142 135 162 132 127 153 129 113 126 126 138 140 148 129 149 137 137 149 157 125 159 139 145 147 143 122 138 129 123 144 144 140 122 139 125 126 150 124 141 151 139 153 138 119 129 123 139 128 144 140 116 128 139 125 134 146 157 132 127 139 120 131 131 133 127 135 124 146 132 132 138 133 127 139 133 132 143 137 132 128 134 137 135 116 138 151 126 142 144 132 145 115 119 145 122 122 120 134 119 140 145 113 146 125 125 145 131 158 125 125 129 162 119 126 141 145 142 159 144 128 117 144 123 106 138 129 133 119 134 134 130 129 128 116 120 135 124 126 113 146 133 122 126 136 127 133 132 132 146 119 143 122 147 153 143 146 148 122 143 117 141 141 138 120 147 126 121 134 151 134 150 123 120 141 126 125 133 131 132 134 120 127 134 138 137 135 153 150 144 132 123 134 136 124 144 142 137 145 154 128 138 119 141 115 132 144 123 122 147 123 142 134 129 132 136 136 139 124 112 111 146 119 131 127 136 145 127 121 137 139 158 143 158 134 131 122 123 139 124 126 144 131 110 127 151 127 154 130 123 147 136 111 131 126 140 130 132 123 138 124 138 121 138 143 118 144 124 136 126 148 110 150 136 149 127 125 110 130 116 123 123 139 119 137 142 159 129 147 118 126 134 130 111 135 124 123 150 133 125 144 138 134 150 127 111 123 139 141 144 123 135 155 145 129 118 149 149 144 139 132 133 138 154 139 148 135 139 134 140 143 150 126 140 136 127 119 149 134 171 133 128 130 150 142 141 152 134 154 123 149 137 127 143 123 147 137 134 142 131 149 115 154 154 108 151 139 104 142 143 141 140 135 139 141 148 140 136 124 137 125 128 142 146 143 143 128 131 151 145 130 135 124 125 135 119 128 130 140 138 147 140 156 151 125 143 123 148 125 147 156 123 129 125 137 133 136 140 134 153 159 128 140 136 138 130 130 128 165 131 135 156 144 130 137 124 124 157 137 137 134 134 144 128 136 129 129 122 119 132 112 134 139 134 131 158 120 133 145 145 124 144 129 147 138 113 134 143 127 159 125 144 141 137 136 144 123 154 126 116 120 103 122 149 140 135 145 130 136 147 137 129 123 125 142 123 116 137 126 107 128 143 123 138 107 103 129 113 147 147 130 122 137 131 150 128 127 139 112 134 124 114 139 129 123 147 130 110 125 114 148 117 127 140 137 122 140 134 120 128 121 132 124 134 131 134 119 139 129 120 127 141 135 143 138 134 125 124 133 127 129 152 150 116 136 120 146 138 110 126 129 129 131 134 149 137 124 113 134 120 136 101 141 119 121 118 136 135 133 128 125 131 155 125 120 129 141 107 103 111 117 114 115 108 119 148 134 141 133 133 131 145 126 141 123 118 119 126 153 129 131 123 117 132 117 133 122 126 144 114 113 121 140 135 118 129 126 124 155 119 129 116 117 132 133 138 142 132 121 116 132 127 121 129 113 123 119 130 112 138 128 134 150 147 138 154 150 122 132 127 133 122 138 139 154 119 121 146 128 144 153 120 125 123 115 117 116 119 117 123 144 126 125 110 108 105 145 121 126 115 125 124 128 147 122 129 113 114 135 142 129 137 146 142 136 117 131 116 145 144 102 141 143 130 143 144 109 134 120 131 128 126 145 146 154 140 117 152 141 134 117 116 135 131 124 160 147 128 142 116 137 138 116 146 118 137 130 139 118 128 148 126 105 142 134 122 111 130 112 136 142 126 121 136 124 117 141 131 122 141 150 128 131 124 125 129 118 121 112 142 124 114 142 150 133 134 142 129 153 127 132 123 142 126 144 128 131 116 128 130 126 132 110 159 149 123 120 121 132 118 123 125 151 122 126 115 143 124 142 127 137 119 133 119 116 139 121 124 124 145 131 110 148 137 136 125 115 120 123 142 143 125 129 128 132 124 129 113 136 99 151 136 116 122 128 111 112 120 131 129 127 138 115 122 134 126 152 109 112 134 130 158 113 142 136 134 145 121 140 118 111 117 123 125 134 115 117 127 132 121 109 122 122 120 128 126 115 133 129 116 117 144 126 119 114 106 118 112 123 108 118 112 132 111 111 116 137 107 131 124 120 105 147 101 105 148 134 114 129 121 115 141 115 127 121 111 108 100 139 120 128 137 132 125 121 118 103 125 109 122 119 114 143 111 134 122 119 128 113 134 110 125 121 119 130 130 116 127 124 134 134 116 112 127 106 135 110 128 144 145 136 119 130 104 145 108 108 129 157 125 130 139 130 125 115 106 108 135 116 136 126 134 127 121 113 126 141 122 117 133 122 136 126 117 108 134 111 135 107 118 106 109 123 123 144 98 140 131 110 124 129 116 123 118 117 119 129 115 107 132 131 125 124 120 132 128 110 106 118 123 146 129 141 132 98 108 117 119 130 131 107 139 129 136 123 123 115 123 129 136 135 123 109 135 108 130 129 129 113 130 121 126 106 116 125 142 117 124 139 127 118 126 120 112 146 114 128 118 117 107 122 130 107 119 138 137 124 121 133 123 120 138 120 115 110 121 121 128 140 115 135 111 112 121 126 114 126 123 109 121 133 142 123 142 138 135 130 143 116 126 126 117 127 106 107 143 115 114 123 110 111 127 120 121 118 124 121 132 126 126 142 116 124 118 130 117 129 119 108 118 117 126 125 114 115 117 113 118 123 116 117 132 133 127 120 119 117 112 111 101 122 120 127 118 127 112 111 124 120 123 120 130 103 124 106 115 108 111 113 107 98 139 129 113 126 99 120 110 104 124 125 136 125 111 130 127 128 119 140 131 117 113 102 108 126 118 114 130 110 125 108 88 111 122 110 125 125 115 118 83 127 110 117 109 94 118 116 120 118 117 118 109 127 116 100 123 115 113 133 130 99 97 110 123 116 117 126 113 122 118 121 107 99 110 120 100 113 112 121 101 99 109 118 116 137 124 116 118 120 133 118 115 127 133 119 137 118 119 121 112 113 122 104 118 110 126 119 111 120 130 88 111 125 119 109 108 108 110 115 132 103 108 116 113 114 124 122 107 125 136 110 98 125 117 138 122 115 107 115 126 137 102 124 97 107 107 117 125 108 120 120 115 115 108 120 101 116 97 119 122 129 123 111 111 111 126 132 117 98 118 108 124 122 104 114 103 125 107 136 112 118 109 115 117 121 104 121 107 114 116 113 113 100 106 119 116 109 125 113 130 108 123 116 116 108 95 107 116 103 114 126 125 110 98 100 101 109 111 111 109 115 129 87 86 93 121 114 118 121 110 125 101 111 111 109 110 113 122 109 106 110 103 124 116 109 101 118 106 124 95 111 117 108 101 112 123 133 104 113 114 126 106 100 121 139 116 115 113 110 110 125 134 119 109 123 119 150 104 121 127 119 127 108 102 119 115 111 111 134 111 131 135 121 111 122 111 126 104 133 136 130 142 115 119 119 100 126 135 132 112 128 118 127 124 123 107 101 138 118 128 137 158 122 124 103 123 121 151 132 122 110 118 121 121 121 123 122 140 130 114 124 132 121 143 110 127 122 115 123 111 121 146 123 149 115 120 122 141 103 131 103 129 133 134 95 124 113 119 114 130 117 119 139 119 127 101 99 115 126 110 118 115 96 120 110 114 114 118 111 106 127 105 102 106 116 128 106 132 113 127 114 96 121 114 102 106 118 118 105 128 112 114 118 114 110 109 107 127 141 110 112 122 123 128 118 103 112 128 98 108 120 108 102 111 101 124 101 116 98 129 115 112 144 105 119 92 110 111 97 119 99 116 105 118 109 128 120 111 109 144 120 99 123 94 118 129 126 124 97 99 96 113 117 102 130 112 131 131 128 107 107 117 103 103 130 106 104 115 118 95 95 111 112 122 111 117 127 112 100 111 111 98 104 112 111 111 116 100 112 113 107 111 120 123 116 104 94 98 112 134 100 115 81 121 106 98 111 116 105 115 117 99 86 101 85 100 113 104 104 103 95 96 105 102 92 117 108 96 113 103 118 114 115 93 134 97 124 109 123 116 104 104 110 128 118 101 96 101 121 115 106 123 102 114 105 95 111 79 98 101 105 130 98 96 91 107 124 120 103 103 108 89 111 123 96 95 126 105 112 115 116 109 118 121 111 91 89 120 101 108 95 111 91 106 116 106 104 118 101 132 128 125 97 95 116 112 129 110 118 117 91 105 104 121 112 106 107 103 97 120 124 111 124 101 124 118 121 108 112 101 101 111 90 124 115 98 100 106 113 100 109 102 116 110 91 101 101 103 98 100 118 102 110 82 104 111 116 122 111 119 101 131 121 100 106 106 107 106 115 103 114 113 93 121 112 100 112 122 113 119 101 98 111 107 118 117 99 100 112 106 121 82 115 101 126 106 114 94 122 104 91 117 120 101 121 113 124 104 122 106 120 93 126 104 111 95 118 102 104 106 97 113 100 87 117 119 105 97 107 110 126 97 108 88 123 103 105 86 108 112 97 100 126 106 91 107 113 131 108 114 108 96 116 108 92 98 102 92 106 114 108 95 100 95 97 117 98 107 88 109 96 108 87 105 96 112 115 116 115 88 99 120 120 104 112 118 99 113 99 111 101 88 126 117 120 112 120 90 110 118 112 101 104 110 88 104 97 107 104 99 103 99 108 109 99 99 111 107 91 116 105 101 119 101 106 94 118 106 113 104 104 100 95 104 86 119 94 95 98 105 87 92 100 116 110 108 94 102 102 102 97 106 89 119 94 88 87 99 104 102 97 97 118 117 100 102 110 112 113 101 105 102 102 93 102 95 109 112 104 97 110 97 105 121 112 102 107 111 114 104 107 117 111 106 105 102 97 101 124 97 127 97 109 92 96 105 98 105 92 92 100 95 115 118 113 121 87 85 91 113 102 107 106 102 97 111 99 91 106 99 95 101 111 105 94 96 111 118 97 111 98 90 102 108 115 116 100 126 106 106 99 115 117 118 111 103 99 109 109 91 105 115 99 112 113 119 114 112 105 89 96 99 110 99 109 93 94 97 88 94 116 94 99 121 93 105 125 83 117 115 107 102 118 125 100 89 108 100 97 116 95 96 117 104 106 105 96 93 101 102 93 115 125 88 105 108 102 89 104 87 89 99 99 95 107 99 96 104 101 115 107 99 98 96 104 127 113 95 90 94 103 106 89 108 106 106 104 89 98 121 111 104 82 94 116 84 93 108 103 100 79 125 114 111 102 89 89 103 117 127 94 105 109 97 98 90 99 103 99 105 83 102 86 104 96 99 124 103 99 107 105 101 100 110 97 102 101 91 119 98 103 84 97 94 91 98 92 97 90 116 111 100 95 101 109 90 105 95 109 113 101 122 97 95 86 114 119 110 96 81 94 93 116 117 103 110 86 105 116 92 100 89 101 111 103 98 92 108 112 96 80 92 104 109 101 89 115 107 90 90 102 91 98 104 106 108 116 118 100 93 117 88 109 115 116 96 99 95 94 104 92 114 108 100 102 100 99 113 111 107 114 123 102 106 107 109 111 82 107 96 124 103 90 98 105 92 98 135 123 108 101 109 109 86 105 110 87 104 98 99 108 85 114 95 76 94 102 114 107 111 107 103 87 90 95 103 104 105 86 93 99 97 103 97 123 117 122 106 103 110 96 113 90 97 115 97 86 100 101 106 102 109 102 92 101 104 100 103 109 89 99 115 89 82 107 108 98 113 104 83 109 98 85 95 103 84 101 92 93 86 98 102 95 93 103 119 89 95 100 117 123 98 103 94 105 115 100 85 127 111 127 101 125 90 99 96 102 95 110 91 96 109 95 100 90 114 95 100 104 96 99 105 108 95 104 93 95 110 91 112 94 127 104 92 79 87 109 107 95 98 108 94 110 104 93 85 90 95 90 88 105 122 102 109 111 105 98 106 108 109 116 92 105 102 99 105 100 103 107 71 97 97 104 90 94 87 112 99 85 101 95 102 92 113 102 110 92 105 79 105 108 110 104 98 99 92 111 98 97 98 101 91 103 95 104 97 102 100 119 104 109 104 93 99 104 112 112 102 103 91 95 74 86 91 67 104 86 118 98 105 87 95 87 101 108 109 109 101 94 99 99 95 106 87 86 94 110 96 86 100 136 102 109 94 111 108 102 95 77 106 90 110 93 88 96 105 99 82 91 96 104 89 86 97 103 89 127 111 104 95 81 104 84 97 110 85 90 92 98 93 90 89 91 111 70 105 101 81 91 92 95 108 112 92 103 82 111 102 111 102 106 89 73 102 101 85 96 104 107 102 99 89 100 91 99 100 96 103 95 108 100 92 96 103 104 107 104 87 85 111 97 85 114 95 106 105 101 92 113 86 104 77 85 105 99 116 109 100 93 93 97 103 88 97 92 86 112 85 109 96 107 109 102 92 93 93 101 102 108 107 89 85 91 102 86 96 103 97 109 101 84 108 87 115 105 87 111 84 90 105 91 99 104 81 93 101 90 95 110 102 95 90 70 83 89 92 100 105 98 84 98 95 112 82 85 98 86 91 106 86 107 102 96 100 95 98 94 83 111 92 89 92 96 93 102 107 101 98 107 105 96 87 107 85 90 124 96 99 107 119 95 91 101 90 99 99 88 95 96 102 105 114 97 105 91 93 76 83 75 102 87 106 115 94 96 88 86 80 103 98 109 89 94 91 96 95 100 99 84 79 101 87 93 115 86 86 110 99 92 94 84 105 80 97 86 89 99 96 114 97 91 105 95 77 111 100 79 89 103 101 88 106 104 104 100 124 94 91 90 99 100 102 81 98 116 92 103 83 91 101 84 93 108 93 104 85 102 94 113 104 83 73 95 107 89 114 91 88 77 90 99 91 107 88 98 104 108 88 110 89 94 100 99 94 87 107 85 95 93 73 98 105 97 90 106 100 107 101 108 83 97 87 91 86 100 92 102 115 101 105 108 102 117 102 94 106 97 78 102 88 80 110 111 105 101 88 92 100 93 109 89 103 105 73 89 89 98 107 90 106 79 99 93 80 100 92 96 103 76 93 94 92 93 95 87 112 97 101 93 103 96 92 99 101 102 103 90 106 92 98 106 83 90 95 101 94 101 89 89 97 93 102 86 116 107 87 79 94 98 97 114 89 93 121 100 80 100 92 105 109 87 98 80 97 105 92 102 93 110 97 106 99 92 90 115 83 103 100 87 110 102 99 93 93 90 81 87 102 103 85 95 77 104 104 84 90 90 108 92 91 95 111 89 89 90 87 109 102 67 99 96 93 91 98 100 86 97 93 89 95 85 111 102 94 88 100 97 95 90 101 81 81 88 102 108 90 97 90 81 101 95 88 82 104 85 89 86 81 84 91 96 105 93 95 91 98 105 102 87 96 101 98 92 84 92 102 96 92 97 94 106 93 78 102 113 89 107 107 95 101 101 93 89 90 91 92 81 78 90 101 90 82 116 96 94 90 100 104 101 114 98 91 81 97 87 109 88 81 81 84 93 102 104 79 85 90 111 80 102 87 100 102 88 103 98 96 88 89 91 108 106 80 89 77 98 91 94 92 96 93 93 88 99 88 87 91 94 86 102 81 96 98 92 84 100 90 99 76 92 89 116 87 95 98 91 100 85 86 96 106 70 103 102 85 107 89 100 116 85 97 93 94 95 87 91 100 88 86 90 97 100 79 101 102 78 105 101 97 89 98 82 110 96 100 97 94 74 117 91 100 106 112 97 102 98 93 97 86 83 87 107 78 96 90 103 107 95 93 95 104 82 98 78 75 72 100 100 85 97 74 88 100 93 84 93 99 80 82 81 103 103 90 91 101 88 97 103 108 76 85 84 84 83 99 74 104 100 120 79 85 106 113 94 106 104 81 94 84 100 94 91 84 82 100 83 103 96 75 85 112 98 99 96 94 77 75 90 92 90 84 76 90 91 95 93 84 103 90 88 76 82 92 81 96 103 85 97 92 73 109 95 79 92 97 100 89 96 85 92 85 106 114 93 93 100 95 83 92 104 101 81 94 86 92 113 104 94 64 108 83 88 88 93 89 106 104 114 76 86 84 101 86 81 80 82 101 85 79 85 86 102 79 98 81 80 94 94 82 98 87 92 95 96 111 94 97 105 93 102 88 96 105 105 105 98 94 80 81 96 96 93 85 78 100 89 82 87 94 97 87 97 74 74 117 99 84 94 81 99 98 119 110 99 95 79 85 89 93 73 91 89 88 105 76 95 95 87 86 106 90 102 72 88 78 95 99 85 114 86 93 81 88 91 92 85 93 94 94 96 88 80 81 92 88 79 83 85 85 94 92 87 78 79 82 84 88 105 83 89 89 91 76 88 95 88 91 78 99 76 80 112 70 89 81 80 82 98 100 108 83 104 79 95 86 82 100 103 83 77 83 76 110 91 81 106 93 82 73 99 85 93 81 93 86 88 93 75 78 97 92 82 99 84 91 89 74 68 87 77 74 75 80 92 97 88 92 78 97 99 76 96 93 97 90 93 84 90 96 86 74 81 88 82 91 104 78 77 109 83 93 102 83 105 77 87 80 98 74 88 84 94 92 83 93 92 74 97 87 89 79 84 79 84 96 85 98 96 83 88 86 89 82 93 89 80 81 80 87 71 66 89 102 89 98 93 91 91 94 81 100 77 72 93 81 110 92 90 96 80 83 101 97 76 100 91 91 103 86 96 75 101 90 80 101 100 71 93 86 91 96 91 77 87 85 84 82 99 103 78 70 78 95 93 82 82 77 91 89 85 87 100 97 86 94 86 92 96 69 92 74 83 77 85 93 103 102 94 102 93 63 84 89 75 80 87 109 87 89 103 90 85 80 101 90 98 76 85 87 88 105 70 99 96 71 102 105 96 104 80 90 79 96 95 96 79 86 97 90 103 82 110 84 103 88 102 86 90 85 107 81 104 88 84 112 95 81 98 98 93 76 90 101 80 82 99 94 81 86 85 88 87 74 97 87 86 83 95 111 97 90 79 85 87 85 65 105 80 96 92 88 94 79 76 80 93 101 88 79 101 87 86 101 101 83 107 76 108 88 91 78 82 77 82 96 105 72 83 80 90 74 81 99 90 91 86 112 92 86 106 112 85 96 90 80 97 93 85 103 84 90 85 99 93 80 86 99 84 110 95 89 111 95 77 95 74 81 99 91 89 86 104 106 87 96 67 92 88 94 92 98 87 75 102 91 87 102 90 96 74 78 73 82 94 90 103 98 100 92 106 79 96 89 68 76 110 81 106 85 89 88 65 112 90 107 78 82 95 116 102 90 83 87 89 102 74 102 84 93 84 87 88 105 108 89 106 97 82 88 82 118 85 91 96 93 96 89 84 100 88 93 78 79 97 91 89 109 90 94 93 90 96 109 88 83 92 89 104 98 81 83 80 81 98 90 96 81 88 92 87 66 93 76 79 90 85 85 81 84 65 84 84 95 91 78 88 84 102 105 104 79 80 94 85 84 84 95 89 88 83 76 92 101 84 93 87 71 78 102 69 82 90 89 83 89 112 81 92 82 93 99 89 94 105 88 83 92 86 95 89 106 78 88 93 91 89 104 77 83 92 96 95 89 97 85 90 85 88 92 88 72 80 105 101 96 94 83 94 102 82 106 87 85 112 98 116 91 84 97 91 111 100 103 99 90 91 86 87 83 93 99 117 95 97 81 81 113 88 82 99 85 108 102 90 95 92 86 71 86 87 99 90 90 94 101 96 90 94 88 89 87 107 92 96 82 94 103 106 102 112 84 89 85 66 70 86 86 87 84 77 80 106 81 102 90 102 100 95 97 85 85 90 110 92 92 86 83 80 80 84 99 94 91 95 91 79 107 77 99 96 83 104 103 87 97 89 81 98 86 78 87 85 119 103 94 86 102 87 92 110 100 103 98 89 80 92 91 89 95 105 87 94 117 86 94 112 90 78 100 107 87 89 102 101 72 98 106 83 75 91 110 96 90 96 87 97 102 97 94 89 92 90 101 95 97 67 89 101 101 107 86 92 87 104 75 87 119 99 113 104 92 96 88 88 88 78 95 97 89 92 94 93 81 87 84 112 78 81 104 87 80 96 92 86 74 104 92 108 106 91 92 83 74 98 74 84 68 90 99 75 93 99 94 80 79 96 85 85 80 85 82 85 99 81 89 99 89 85 101 89 81 79 95 87 90 94 97 93 99 81 86 78 79 97 86 90 96 78 81 90 85 101 72 85 80 88 79 95 92 85 85 61 83 93 77 87 96 89 89 88 94 94 87 78 95 89 82 77 82 77 80 97 89 79 83 99 82 93 98 89 97 79 95 93 83 87 99 89 87 90 82 70 90 88 88 82 81 77 93 85 90 81 84 99 86 86 81 84 92 77 71 81 82 78 91 81 76 75 93 77 70 78 86</counts>
			</dataPoints>
		</scan>
	</xrdMeasurement>
</xrdMeasurements>
