<xrdMeasurements xmlns="http://www.xrdml.com/XRDMeasurement/2.1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.xrdml.com/XRDMeasurement/2.1 http://www.xrdml.com/XRDMeasurement/2.1/XRDMeasurement.xsd" status="Completed">
	<comment>
		<entry>Configuration=Factory configuration, Owner=User-1, Creation date=7/8/2013 4:01:53 PM</entry>
		<entry>Goniometer=PW3050/65 (Theta/2Theta); Minimum step size 2Theta:0.0001; Minimum step size Omega:0.0001</entry>
		<entry>Sample stage=MRD Cradle; Minimum step size Phi:0.01; Minimum step size Chi:0.01; Minimum step size X:0.01; Minimum step size Y:0.01; Minimum step size Z:0.001</entry>
		<entry>Diffractometer system=XPERT-PRO</entry>
		<entry>Measurement program=C:\PANalytical\Data Collector\Programs\Sofie\GIXRD_om_fest-2deg_2theta-10deg-80deg_40s.xrdmp, Identifier={5D08F084-E282-4D09-BA8B-67D165D754DE}</entry>
	</comment>
	<sample type="To be analyzed">
		<id></id>
		<name></name>
		<preparedBy></preparedBy>
	</sample>
	<xrdMeasurement measurementType="Scan" status="Completed" sampleMode="Reflection">
		<comment>
			<entry>PHD Lower Level = 4.83 (keV), PHD Upper Level = 11.27 (keV)</entry>
		</comment>
		<usedWavelength intended="K-Alpha 1">
			<kAlpha1 unit="Angstrom">1.5405980</kAlpha1>
			<kAlpha2 unit="Angstrom">1.5444260</kAlpha2>
			<kBeta unit="Angstrom">1.3922500</kBeta>
			<ratioKAlpha2KAlpha1>0.5000</ratioKAlpha2KAlpha1>
		</usedWavelength>
		<incidentBeamPath>
			<radius unit="mm">320.00</radius>
			<xRayTube id="1010048" name="Empyrean Cu LFF HR (9430 033 7310x) DK442154">
				<tension unit="kV">40.0</tension>
				<current unit="mA">40.0</current>
				<anodeMaterial>Cu</anodeMaterial>
				<focus type="Line">
					<length unit="mm">12.0</length>
					<width unit="mm">0.4</width>
					<takeOffAngle unit="deg">4.2</takeOffAngle>
				</focus>
			</xRayTube>
			<xRayMirror id="27010001" name="Inc. Beam Cu W/Si (parabolic MRD)" hybrid="false">
				<crystal type="Graded" shape="Parabolic">W/Si</crystal>
				<acceptanceAngle unit="deg">0.800</acceptanceAngle>
				<length unit="mm">60.0</length>
			</xRayMirror>
			<sollerSlit id="21010002" name="Soller slits 0.04 rad.">
				<opening unit="rad">0.0400</opening>
			</sollerSlit>
			<mask id="22030008" name="Fixed mask 4 mm">
				<distanceToSample unit="mm">220.00</distanceToSample>
				<width unit="mm">4.00</width>
			</mask>
			<divergenceSlit id="22010011" name="Fixed slit 1/32°" xsi:type="fixedDivergenceSlitType">
				<distanceToSample unit="mm">220.00</distanceToSample>
				<height unit="mm">0.05</height>
			</divergenceSlit>
		</incidentBeamPath>
		<diffractedBeamPath>
			<radius unit="mm">320.00</radius>
			<sollerSlit id="21010002" name="Soller slits 0.04 rad.">
				<opening unit="rad">0.0400</opening>
			</sollerSlit>
			<receivingSlit id="22010001" name="Fixed slit 4°">
				<height unit="mm">5.88</height>
			</receivingSlit>
			<detector id="7010017" name="PIXcel3D 1x1 detector" xsi:type="areaDetectorType">
				<phd unit="%">
					<lowerLevel>30.0</lowerLevel>
					<upperLevel>70.0</upperLevel>
				</phd>
				<mode>Scanning</mode>
				<activeChannelsEquatorial>255</activeChannelsEquatorial>
				<activeChannelsAxial>255</activeChannelsAxial>
				<pitchEquatorial unit="mm">0.05500</pitchEquatorial>
				<pitchAxial unit="mm">0.05500</pitchAxial>
				<readOutPeriod unit="seconds">0.155</readOutPeriod>
			</detector>
		</diffractedBeamPath>
		<scan appendNumber="0" mode="Continuous" scanAxis="2Theta" status="Completed">
			<header>
				<startTimeStamp>2024-10-21T08:47:39+02:00</startTimeStamp>
				<endTimeStamp>2024-10-21T09:25:48+02:00</endTimeStamp>
				<author>
					<name>PRO-MRD</name>
				</author>
				<source>
					<applicationSoftware version="6.1b">Data Collector</applicationSoftware>
					<instrumentControlSoftware version="7.0E 20130304">XPERT-PRO</instrumentControlSoftware>
					<instrumentID>0000000011142674</instrumentID>
				</source>
			</header>
			<dataPoints>
				<positions axis="2Theta" unit="deg">
					<startPosition>10.00246193</startPosition>
					<endPosition>79.99507515</endPosition>
				</positions>
				<positions axis="Omega" unit="deg">
					<commonPosition>2.0000</commonPosition>
				</positions>
				<positions axis="Phi" unit="deg">
					<commonPosition>0.00</commonPosition>
				</positions>
				<positions axis="Chi" unit="deg">
					<commonPosition>0.00</commonPosition>
				</positions>
				<positions axis="X" unit="mm">
					<commonPosition>0.00</commonPosition>
				</positions>
				<positions axis="Y" unit="mm">
					<commonPosition>0.00</commonPosition>
				</positions>
				<positions axis="Z" unit="mm">
					<commonPosition>9.100</commonPosition>
				</positions>
				<commonCountingTime unit="seconds">37.995</commonCountingTime>
				<counts unit="counts">229 218 242 244 221 203 227 231 235 246 231 216 261 213 216 241 240 231 241 215 229 234 202 225 236 237 217 220 232 217 227 204 213 216 201 221 232 215 226 227 223 199 223 219 228 229 220 221 247 220 238 218 209 228 230 218 240 195 233 213 207 223 208 234 212 240 207 243 231 230 216 229 239 204 233 229 243 218 236 232 214 219 226 241 201 226 232 235 211 196 243 218 236 205 206 220 227 239 257 213 221 191 245 244 246 239 202 227 236 211 209 230 237 197 228 209 210 205 230 243 247 217 240 217 217 227 213 222 260 244 237 235 227 225 218 219 224 231 238 217 209 241 225 219 243 245 236 212 246 235 229 210 222 206 233 206 225 217 239 205 224 215 230 219 216 202 238 221 214 208 221 219 209 222 220 218 212 203 207 209 224 224 220 224 212 236 225 221 230 239 218 206 241 219 212 219 186 204 217 230 221 198 233 214 222 244 222 221 211 215 222 221 217 210 242 203 197 221 220 212 207 216 201 206 212 209 266 208 229 230 216 222 196 228 258 246 213 204 220 202 218 229 240 239 215 201 234 212 228 228 231 229 258 217 235 202 213 216 230 219 228 192 223 209 215 223 233 197 245 245 229 232 238 220 220 212 223 218 238 203 205 218 245 243 230 222 230 206 202 247 230 218 218 201 233 210 240 214 214 212 222 209 206 211 204 239 219 212 258 221 223 223 224 212 207 225 245 208 199 196 229 218 212 225 183 244 229 269 236 211 195 209 216 224 228 203 220 221 201 224 266 233 236 244 219 203 206 192 204 256 211 199 228 230 239 236 210 214 212 229 213 230 203 203 211 246 225 221 221 229 210 225 235 203 225 218 226 198 210 216 200 210 236 212 238 218 228 202 193 215 200 234 222 213 236 218 211 211 210 214 205 211 204 220 224 215 228 213 217 229 209 215 174 269 211 241 215 210 205 214 217 233 211 210 207 238 241 237 220 226 233 211 232 204 232 209 228 213 215 243 235 219 222 216 209 225 200 200 212 200 202 207 214 208 230 231 231 205 211 224 226 235 194 190 185 232 221 227 223 204 238 202 220 221 229 224 222 214 227 240 223 218 239 221 200 212 207 202 240 233 230 235 224 245 204 220 239 237 198 210 205 213 197 218 212 257 233 230 214 206 215 219 215 189 241 229 233 215 219 212 211 229 215 270 211 233 214 226 206 228 191 207 236 206 232 191 200 194 223 209 208 226 240 224 193 202 235 195 207 208 186 233 219 208 217 225 210 220 241 230 211 227 210 208 209 216 221 229 208 238 246 213 223 229 203 203 221 188 217 218 207 209 200 220 211 211 224 200 216 203 205 233 210 217 198 203 231 213 207 217 228 214 239 221 191 212 211 226 192 188 234 218 232 232 225 217 227 218 203 189 231 232 211 211 230 215 194 212 185 207 220 216 214 209 226 228 242 219 209 184 203 200 238 213 214 201 216 196 231 202 193 213 221 207 205 200 197 240 204 196 211 217 195 196 241 205 208 196 204 220 205 194 230 191 216 217 213 226 208 206 230 230 214 202 224 233 190 245 208 239 187 201 198 221 213 224 215 196 202 196 214 244 220 231 208 226 197 196 197 223 214 201 235 218 224 226 200 180 198 205 231 232 225 224 214 194 224 188 208 212 215 213 230 182 218 200 212 223 193 214 212 222 223 200 203 219 210 232 241 201 201 224 234 200 188 185 255 222 230 189 226 210 225 213 205 216 222 184 220 231 202 217 219 214 222 227 214 213 235 231 203 193 263 196 192 193 224 239 206 217 178 208 216 198 184 197 214 221 213 195 222 231 225 236 227 213 194 205 202 220 206 196 216 200 201 219 218 233 208 211 215 223 218 223 217 192 212 241 230 208 212 192 194 202 189 222 229 209 210 212 206 217 213 192 220 216 213 225 211 196 181 219 209 197 209 232 203 202 205 226 210 228 194 188 219 223 220 213 198 192 255 212 216 232 206 215 204 218 224 231 194 188 209 206 235 216 205 211 209 192 205 207 203 214 203 196 200 221 200 222 215 183 205 199 218 229 198 204 225 217 236 220 201 207 183 203 205 204 222 213 217 239 198 221 219 218 231 208 214 197 212 219 189 247 200 206 203 220 214 218 221 211 189 216 247 205 208 212 255 226 178 229 209 221 207 226 213 200 208 222 179 194 218 223 204 198 204 184 213 210 193 201 191 189 203 205 208 231 213 223 187 175 206 199 200 216 203 220 208 211 212 196 213 203 197 209 228 180 200 237 230 223 229 186 194 236 196 193 223 201 222 228 216 198 226 203 200 227 215 186 204 200 228 200 198 197 227 204 212 234 199 216 201 222 195 211 204 229 234 218 198 201 219 198 172 199 227 200 208 210 208 204 188 226 222 201 229 207 220 211 217 217 212 246 205 220 181 209 216 203 227 202 211 202 199 223 204 230 216 229 225 216 211 193 179 214 173 214 207 193 186 202 190 208 205 214 209 212 200 214 215 224 217 243 188 203 201 211 217 181 208 206 214 213 200 222 202 222 212 210 223 214 184 187 202 199 218 221 195 199 245 208 201 194 205 224 218 213 212 205 217 203 203 192 206 203 237 259 211 218 199 208 202 204 209 210 209 203 220 224 219 221 209 219 205 187 190 179 224 223 214 216 228 209 211 169 197 214 202 217 201 198 226 221 204 206 193 235 199 230 209 203 230 205 223 203 205 203 190 240 202 237 205 201 188 200 209 231 219 209 214 195 221 212 202 203 199 200 204 220 201 218 186 205 187 215 207 217 206 216 199 227 198 165 196 225 189 198 201 201 207 207 209 230 198 197 200 160 194 215 250 202 231 224 197 185 241 200 210 204 222 216 201 212 230 194 197 247 176 194 187 217 214 215 216 208 189 211 223 148 188 199 226 229 204 214 203 202 199 204 197 193 183 209 206 206 198 226 170 206 206 226 205 219 202 210 206 208 204 194 215 221 213 195 182 221 212 214 201 222 203 207 236 201 214 196 194 216 206 185 238 180 190 235 191 225 192 200 221 202 221 220 213 175 221 199 182 222 188 211 204 213 215 218 212 226 223 201 179 193 205 250 215 246 197 203 212 225 208 199 214 226 195 217 211 222 210 185 211 202 215 195 212 213 188 198 176 223 190 193 214 209 202 194 217 225 215 203 219 209 218 210 220 212 202 219 220 227 208 207 205 192 212 194 196 205 217 191 219 203 229 174 216 188 181 207 186 200 204 221 222 227 206 224 207 198 209 195 198 202 192 204 230 215 217 216 227 203 216 202 223 179 223 210 176 178 218 207 222 211 195 221 209 194 194 213 217 200 174 209 204 179 207 214 213 210 219 216 221 194 178 206 194 209 221 213 238 183 202 202 206 217 200 218 212 203 227 210 217 206 203 224 191 208 206 209 233 183 217 204 190 181 197 207 181 210 226 232 210 215 213 183 203 194 214 193 206 204 187 218 220 221 210 203 203 200 192 200 192 201 207 207 217 201 200 223 214 197 248 219 207 215 197 206 217 219 223 221 210 213 227 228 210 191 219 203 178 223 224 207 214 205 197 188 196 194 221 194 199 215 196 203 194 219 220 171 211 201 196 234 213 200 244 226 222 205 198 199 198 178 203 207 213 184 217 214 202 202 189 204 192 211 213 190 213 224 229 189 215 209 193 182 204 192 208 196 230 201 203 212 191 214 214 205 210 202 178 192 217 204 213 206 231 203 209 213 201 226 208 189 212 203 198 213 181 221 211 226 222 210 224 218 168 240 192 198 228 211 188 210 219 213 211 229 225 192 204 224 230 206 225 202 207 217 194 192 244 208 218 206 210 204 214 215 217 205 219 233 207 219 216 192 198 191 200 222 202 201 194 197 211 221 195 211 217 202 223 208 217 194 219 220 191 235 228 230 225 229 212 202 207 226 192 208 231 196 192 206 215 199 211 222 240 208 195 221 205 213 198 195 204 199 202 210 215 220 191 193 216 216 217 222 210 218 192 207 202 197 206 234 206 216 213 230 190 204 196 198 195 209 191 234 189 197 214 214 228 185 200 222 229 205 203 216 237 174 184 189 193 211 205 202 202 192 233 195 208 193 194 210 202 197 210 199 224 213 175 205 209 199 212 190 215 217 203 196 234 198 208 216 213 194 208 206 230 223 227 193 196 212 177 197 211 234 188 219 226 189 206 228 207 216 214 215 222 230 209 189 193 212 190 194 222 241 223 201 209 209 211 213 200 206 198 204 221 206 180 180 216 210 193 189 188 211 206 210 187 204 205 197 197 194 197 203 181 198 232 196 244 167 224 196 201 212 195 211 205 228 230 217 210 205 224 194 219 222 212 193 200 223 244 228 211 198 212 217 205 188 207 179 205 202 173 204 209 213 192 202 240 230 223 200 190 176 192 201 197 223 210 213 221 221 208 218 213 195 200 219 196 217 214 226 226 217 203 203 188 197 203 236 195 242 223 212 217 210 217 224 220 200 233 206 192 204 193 213 202 201 204 211 194 224 205 196 219 223 221 191 187 204 212 207 180 199 181 204 203 156 220 171 214 221 199 205 186 195 205 203 213 183 219 212 183 219 193 194 196 210 194 195 203 210 196 194 211 210 203 209 206 214 211 192 219 205 196 213 189 186 217 193 229 239 211 230 216 201 211 204 222 209 215 187 199 195 191 206 210 199 196 187 205 226 235 203 200 223 215 204 193 192 191 225 202 209 212 217 209 208 204 182 205 192 224 226 206 205 218 201 177 211 169 214 228 226 208 204 216 219 219 201 208 210 203 225 205 194 181 218 205 201 194 192 161 187 180 210 238 200 232 208 196 205 198 194 194 205 216 198 229 188 194 197 211 207 219 217 196 177 202 192 237 198 206 204 184 203 207 194 186 208 199 212 202 189 231 208 221 182 203 209 213 179 209 212 208 217 204 199 182 222 184 189 224 211 171 200 188 209 197 194 201 206 212 221 190 226 197 197 180 198 203 198 181 216 212 229 238 180 218 202 210 214 239 185 190 219 207 212 187 216 226 218 210 186 179 207 210 198 209 195 182 210 217 201 181 219 212 213 194 213 200 222 224 208 210 197 203 214 194 197 204 218 217 196 196 220 200 208 211 201 230 194 192 195 217 198 172 203 200 244 210 215 202 183 236 217 204 194 206 208 202 192 214 213 206 201 208 220 215 214 206 197 209 201 217 209 220 204 207 231 202 212 211 212 206 201 237 219 227 223 202 200 194 211 209 200 192 195 223 207 220 188 194 175 213 227 195 222 199 199 204 184 210 218 250 208 168 215 197 181 222 206 184 182 235 216 223 205 204 219 180 211 208 199 217 225 217 207 209 201 188 185 222 217 197 226 196 195 193 210 217 176 215 232 210 185 202 212 199 200 194 215 200 195 203 202 196 211 208 198 186 222 198 220 218 188 197 198 202 212 197 174 208 195 194 188 196 219 211 202 208 198 216 191 191 204 217 219 205 209 195 219 211 203 219 206 182 197 199 225 181 194 218 221 190 174 209 199 201 200 215 203 179 213 225 202 205 204 207 205 190 211 205 220 197 208 218 221 232 196 223 189 200 232 212 211 187 183 215 192 204 218 190 177 196 192 166 207 197 199 209 191 197 218 201 211 214 195 194 205 215 208 184 220 205 196 239 205 204 211 191 213 213 219 201 222 202 213 206 194 217 210 204 216 202 201 205 205 159 232 205 209 207 156 215 203 200 224 218 206 215 200 180 199 207 192 216 194 231 205 192 180 221 211 209 215 197 214 201 199 210 207 203 216 193 213 220 193 207 202 216 214 217 192 205 176 175 197 196 216 207 206 206 213 188 197 194 199 237 199 204 189 213 201 182 210 197 217 222 178 218 211 192 202 213 195 180 203 189 202 197 199 179 206 226 215 238 190 193 203 212 195 172 229 192 200 203 214 222 181 195 211 190 204 194 202 207 206 182 200 207 204 212 209 205 226 208 193 191 206 194 209 187 191 186 202 203 197 202 200 189 214 202 207 218 213 179 214 208 220 203 200 190 197 213 182 197 212 189 206 186 229 212 216 200 213 188 192 197 203 196 202 201 227 210 205 187 197 192 230 183 213 207 184 209 181 185 214 206 195 192 190 189 214 198 201 175 185 186 194 193 166 205 193 211 202 207 186 203 199 207 216 212 217 183 208 206 197 205 185 202 182 186 208 182 221 181 188 195 203 189 175 189 207 206 199 212 182 214 197 217 212 194 221 210 226 193 205 179 195 212 225 207 179 225 183 204 186 177 212 207 184 216 208 200 204 217 205 202 226 194 199 191 199 205 202 200 217 212 188 218 213 185 202 181 192 220 202 211 202 211 215 193 216 212 177 197 199 186 195 222 178 244 193 177 223 218 197 220 195 207 174 203 183 204 184 195 189 217 200 185 216 217 196 217 217 186 200 184 175 193 210 221 178 211 187 211 187 194 195 230 209 207 202 201 215 212 202 183 233 187 203 202 200 190 185 194 217 197 185 194 208 197 187 188 202 173 183 182 212 191 206 201 195 195 197 160 196 186 202 183 202 209 191 197 209 207 195 191 170 183 221 203 199 214 213 181 183 223 193 196 197 203 173 199 189 220 228 210 207 208 209 153 206 160 200 176 225 205 189 198 192 184 216 209 187 199 203 187 196 201 196 202 193 200 212 197 203 185 206 215 186 205 192 200 189 188 205 217 174 192 168 197 205 176 181 250 188 193 202 190 191 198 185 210 237 220 204 202 166 214 189 203 211 193 217 214 178 193 200 195 201 196 198 177 189 182 205 197 181 213 183 192 207 194 212 187 211 167 191 234 203 200 172 188 182 231 216 209 199 178 215 194 182 181 190 218 201 191 187 183 217 211 184 195 193 205 226 191 191 177 179 221 200 177 176 185 198 207 201 191 177 188 201 195 207 207 182 182 220 179 197 209 200 207 192 190 161 179 185 203 194 204 194 191 194 178 171 182 185 194 223 181 175 206 206 185 179 178 170 200 186 206 196 186 179 195 215 161 196 184 204 205 196 202 173 217 191 223 198 175 182 196 214 194 189 188 178 204 184 191 200 203 170 175 196 193 199 205 201 197 179 181 202 166 191 207 182 182 189 181 184 201 198 187 206 217 189 195 184 178 225 175 204 186 186 197 179 174 196 202 224 215 198 169 182 226 184 169 175 207 212 193 185 184 204 202 209 177 193 190 190 197 202 189 216 193 188 201 177 204 196 181 181 173 213 188 199 192 205 209 194 216 197 199 179 185 206 193 188 204 163 192 199 225 170 230 195 188 162 207 180 189 200 203 222 183 216 187 203 172 154 191 195 186 178 178 177 202 210 202 175 183 216 174 194 187 207 211 221 181 191 179 174 173 186 193 179 212 196 178 200 167 228 193 191 178 191 178 211 198 208 187 220 186 187 184 185 235 184 210 190 200 196 186 188 198 177 165 198 193 190 199 207 208 198 181 192 194 190 204 181 190 166 200 206 208 190 174 197 177 166 205 182 191 186 171 190 217 187 185 175 202 182 177 192 163 189 173 185 172 185 208 181 179 185 210 194 201 195 193 194 187 199 189 202 192 191 165 182 186 181 193 188 185 197 185 190 171 190 194 220 193 179 178 205 170 174 199 159 202 203 204 199 195 160 178 191 195 182 183 164 198 180 200 212 175 190 179 188 193 189 184 150 198 188 182 178 175 157 171 181 186 206 188 177 201 189 192 174 167 180 217 191 184 178 206 193 210 189 175 191 182 176 178 202 194 175 158 160 180 191 187 176 187 182 207 179 208 199 177 201 193 184 191 176 171 181 176 207 188 181 172 195 169 187 192 192 205 184 177 194 193 213 174 190 180 173 192 189 229 176 213 188 185 188 172 199 176 170 168 182 181 174 201 202 160 175 191 183 189 169 186 194 189 183 187 182 193 212 195 185 210 172 198 188 182 204 191 182 201 176 185 185 199 161 169 178 190 188 173 168 176 175 203 181 195 187 204 169 175 173 198 187 176 184 196 192 169 211 190 177 184 169 192 181 183 202 180 206 189 178 175 161 171 171 198 189 178 212 174 191 191 189 184 195 190 171 187 186 194 185 191 205 191 221 188 191 162 167 187 182 201 188 194 170 188 186 173 149 163 169 168 194 175 191 190 187 177 178 184 170 206 194 159 180 151 153 184 162 204 186 185 176 191 159 175 197 188 162 176 202 191 180 160 163 160 184 189 170 191 170 180 177 195 174 176 161 172 173 153 173 152 189 183 163 189 184 178 186 187 182 182 191 164 203 190 187 211 182 210 171 184 173 182 161 158 170 186 161 200 159 165 182 173 173 186 171 176 171 208 194 197 186 160 194 187 185 180 172 178 189 166 155 174 177 149 185 194 175 177 178 188 181 205 149 180 166 160 171 173 181 179 167 165 204 170 181 201 203 159 205 179 175 174 166 188 161 171 184 169 177 178 164 156 157 167 179 181 192 173 186 180 173 188 185 160 201 187 194 182 174 186 165 166 186 191 160 198 175 169 158 163 163 187 167 190 202 187 169 165 183 186 179 179 161 177 174 180 161 183 151 176 183 188 191 158 157 205 170 175 164 155 189 181 181 165 164 176 161 178 182 143 160 182 150 162 178 168 176 179 168 189 177 166 159 179 170 147 186 177 179 162 165 170 194 162 176 167 184 162 180 162 187 182 173 166 162 167 160 186 196 181 189 187 180 181 218 149 176 171 182 181 179 194 184 164 163 165 173 173 194 185 169 175 153 158 155 183 162 148 163 164 175 174 161 183 151 172 187 180 187 179 175 170 167 170 172 177 158 157 171 172 165 161 179 172 158 173 187 154 166 191 169 186 204 190 173 190 183 150 170 187 166 179 167 170 192 184 171 166 154 160 178 177 179 177 169 181 168 166 170 140 180 158 155 179 162 162 187 162 176 172 159 152 181 174 148 174 158 150 173 138 155 162 167 169 170 172 164 166 171 159 160 162 175 156 184 169 194 168 163 180 184 174 174 177 180 167 144 164 150 159 172 170 156 187 182 177 143 176 144 168 161 193 143 180 157 186 155 133 154 186 174 170 159 178 160 159 177 172 158 170 141 154 169 166 159 168 162 161 187 194 160 160 155 171 177 180 147 172 167 170 174 168 160 178 179 166 158 132 162 173 176 192 191 156 168 157 164 166 144 158 179 184 143 146 177 176 156 189 193 189 185 147 172 174 166 168 149 163 161 172 163 168 157 180 152 160 175 148 198 180 169 166 152 167 170 175 168 172 166 162 181 159 190 182 184 169 168 156 161 169 173 181 150 165 171 147 184 192 191 154 171 182 178 188 181 150 135 157 182 163 170 204 158 154 150 165 161 164 158 168 160 171 175 158 173 161 160 169 154 177 158 154 166 169 165 144 169 164 159 181 175 168 183 172 147 194 158 157 182 160 163 180 171 169 171 171 153 182 157 162 151 168 159 155 164 163 169 158 165 167 158 175 175 159 147 175 170 155 157 151 149 157 173 187 141 154 192 163 155 162 150 166 166 154 161 174 169 155 168 150 165 152 152 145 128 169 171 175 169 189 170 139 156 151 165 134 160 148 166 149 159 170 136 155 160 157 169 142 161 146 139 162 168 163 151 161 167 179 148 182 175 190 166 160 171 137 161 168 150 128 174 188 142 189 138 168 143 150 149 156 153 181 151 152 167 155 155 162 159 180 145 151 142 158 169 154 178 175 172 150 150 163 170 146 159 154 154 171 165 146 169 167 166 167 155 138 151 151 151 157 196 159 183 140 124 167 185 174 158 144 151 144 155 154 154 170 158 144 145 147 156 157 148 150 165 164 152 150 154 167 168 167 164 148 143 174 146 164 167 149 165 166 172 163 175 155 148 147 156 158 154 183 159 181 171 172 141 156 148 164 159 173 154 170 146 144 143 171 167 137 146 154 158 192 150 157 163 189 149 142 169 158 184 161 162 152 170 155 159 146 170 181 154 156 165 140 170 158 143 160 163 153 158 168 155 154 162 168 156 147 138 162 158 154 166 161 159 155 159 136 164 141 142 150 151 130 180 142 143 158 157 157 155 147 159 146 156 151 133 139 148 141 156 139 137 155 146 177 157 165 157 175 123 150 154 159 169 169 172 145 152 149 139 174 141 161 167 137 153 142 173 161 140 177 184 138 154 158 153 139 165 156 152 158 147 144 169 156 137 141 145 151 154 131 157 158 156 116 151 131 163 152 162 174 186 133 168 152 146 166 171 166 178 159 150 152 157 162 163 162 161 168 146 150 138 152 168 180 146 131 147 159 137 156 150 157 161 167 157 165 145 129 167 147 140 159 165 143 137 144 165 145 149 145 138 129 140 168 140 147 147 168 147 145 170 157 157 147 138 137 151 178 142 152 131 150 163 141 177 162 158 148 149 144 155 168 169 149 154 142 162 149 148 160 165 150 154 150 141 143 167 137 135 157 153 138 168 148 134 129 150 137 171 160 142 147 124 148 154 137 166 144 153 197 136 150 143 134 159 164 140 148 147 143 149 154 160 158 153 130 130 149 137 158 117 155 167 134 153 156 141 135 156 145 146 123 135 128 134 137 133 141 135 163 158 148 142 132 134 138 172 137 153 129 153 136 129 128 168 184 128 141 156 145 144 152 157 144 158 155 141 151 148 136 186 150 160 130 137 165 150 132 141 150 147 143 148 156 142 140 146 142 157 140 152 142 162 148 169 141 125 142 152 135 145 146 127 146 155 134 137 143 150 143 142 133 136 148 153 146 149 162 146 132 142 160 133 147 134 172 134 133 138 130 138 155 125 144 151 160 147 152 131 136 149 148 149 139 135 155 148 134 131 139 142 147 135 142 139 133 149 133 174 159 156 132 131 155 136 143 147 138 137 134 155 137 138 151 142 154 150 153 147 168 132 117 153 162 131 140 129 144 145 151 140 136 110 125 123 134 134 168 152 141 153 159 155 150 154 138 139 133 164 127 154 149 137 113 145 137 143 156 165 135 160 160 140 121 122 140 132 158 135 160 147 133 137 124 123 141 158 139 146 119 158 131 137 152 127 141 134 145 155 152 126 151 145 141 135 119 134 145 112 149 144 149 136 118 150 145 149 149 135 150 157 151 138 130 135 156 140 125 140 137 134 158 135 133 149 124 140 139 153 138 165 140 113 141 156 146 144 142 145 153 121 146 145 140 131 133 141 156 121 136 146 156 133 132 134 130 123 150 126 136 129 134 117 157 126 128 124 155 139 141 130 135 149 139 133 140 150 142 131 135 125 133 153 129 149 138 130 134 147 135 133 122 121 146 138 145 141 117 150 126 119 143 149 131 162 136 141 138 122 126 130 143 127 152 130 142 119 133 114 128 122 148 124 142 168 135 139 117 133 127 130 136 134 119 159 128 149 132 124 153 128 126 136 134 155 131 146 149 129 135 148 143 122 139 136 117 141 122 156 138 124 121 148 144 130 141 139 110 127 131 134 149 134 156 131 141 146 130 124 141 128 131 128 143 126 140 130 149 133 129 125 131 108 152 147 125 152 140 138 141 123 144 131 132 122 140 127 124 128 135 140 133 137 139 167 111 130 144 121 134 142 149 118 133 137 138 135 142 123 118 139 126 129 143 131 145 145 146 137 135 148 127 128 124 121 142 109 136 131 139 137 145 130 131 141 128 138 136 135 123 123 131 138 126 123 128 132 146 129 137 121 141 140 139 114 144 138 136 110 120 134 133 133 145 119 147 120 134 145 141 124 134 140 112 127 107 117 139 135 128 138 131 134 129 136 115 121 126 120 126 158 137 123 125 119 130 147 144 124 126 136 120 144 111 149 133 156 122 139 128 122 136 112 131 132 135 151 120 137 138 120 125 111 134 108 135 114 105 130 107 120 129 158 116 129 133 112 129 147 144 140 137 144 138 140 119 134 153 125 142 139 130 127 148 131 126 115 116 114 142 145 121 133 128 124 117 138 118 123 131 125 133 139 147 126 141 129 132 141 126 119 127 120 135 131 151 145 120 110 131 122 128 127 126 149 136 114 125 132 118 141 140 106 125 135 104 121 139 137 132 152 129 139 124 136 132 132 115 137 128 117 143 121 115 127 124 136 116 116 140 152 134 120 121 120 119 126 114 148 115 131 132 146 117 142 152 121 138 125 122 133 128 129 115 114 134 126 123 127 137 121 124 114 124 146 126 140 124 122 124 122 126 125 115 137 146 113 130 127 130 142 131 135 134 147 121 122 146 116 146 138 136 117 114 122 122 129 132 104 109 120 131 127 139 121 125 121 122 130 121 156 125 140 129 131 121 116 125 114 126 127 110 106 130 161 126 128 128 135 120 121 128 122 125 113 134 129 127 132 138 122 137 144 134 144 120 155 126 140 112 136 114 131 137 133 122 103 133 118 138 118 121 131 129 133 120 138 129 124 122 147 133 117 131 119 137 139 117 140 97 128 116 118 133 110 131 108 130 131 137 131 125 120 104 127 112 119 117 122 122 131 110 140 126 122 129 114 105 116 127 131 107 141 136 132 130 126 118 133 119 126 128 121 134 126 116 117 134 140 138 127 134 117 122 133 124 135 121 113 124 120 126 107 109 131 119 122 128 134 119 147 121 116 113 123 118 119 124 112 135 110 122 116 149 115 113 119 124 138 133 115 118 112 102 109 131 114 106 117 125 123 92 117 105 118 101 112 124 130 114 129 123 130 136 121 127 114 119 122 111 119 117 141 142 126 121 122 90 118 121 123 100 149 113 120 124 105 122 117 123 102 109 143 118 123 133 119 134 114 110 108 120 106 127 102 124 124 139 110 111 112 105 117 122 138 120 120 103 124 119 126 125 135 111 148 115 113 97 124 112 106 132 95 121 115 132 132 117 90 119 116 126 135 100 110 113 124 127 119 125 120 126 104 115 117 119 107 143 122 100 117 126 122 119 109 124 114 120 112 123 155 116 129 117 143 105 93 136 114 111 128 131 110 106 103 123 113 111 143 113 138 112 106 122 123 118 122 119 105 117 140 113 115 112 114 100 120 117 122 123 142 132 107 110 110 123 132 132 125 123 125 127 117 120 114 125 116 91 117 121 125 93 114 102 109 142 123 124 121 118 119 109 85 104 128 108 131 118 139 108 136 109 123 113 104 116 128 105 102 122 121 114 110 114 117 117 117 112 117 119 118 92 142 141 116 113 126 104 116 103 101 113 123 118 127 123 114 117 111 125 114 126 130 125 111 119 114 110 99 110 102 122 106 123 131 128 132 114 142 119 110 110 121 90 121 120 114 113 109 91 127 112 112 121 95 143 111 106 111 122 105 102 117 102 123 112 116 122 126 125 100 106 121 110 110 111 104 115 127 128 108 104 95 111 117 116 113 121 134 114 127 120 122 103 101 114 111 114 118 98 102 107 107 110 93 141 95 107 97 112 116 105 133 120 122 106 120 124 85 117 115 108 110 115 117 124 95 109 93 142 113 122 137 108 103 117 104 109 114 113 116 128 118 117 112 129 100 106 121 112 111 108 139 120 113 93 111 101 127 119 102 112 107 111 93 122 108 98 126 113 94 94 101 112 128 109 99 108 99 115 105 107 117 102 110 112 104 107 122 108 115 112 103 93 112 96 114 116 107 123 130 120 92 117 131 106 120 123 118 115 118 117 115 120 110 92 132 95 110 121 118 108 114 111 111 99 98 94 128 128 105 117 92 119 103 123 96 103 112 97 109 116 99 130 113 106 110 114 127 106 106 112 146 119 100 106 101 117 108 120 109 114 94 94 100 123 116 107 106 110 114 112 104 108 99 91 113 99 120 110 101 103 100 132 130 117 93 117 133 125 124 117 110 112 115 102 99 110 116 109 116 113 110 104 115 109 90 94 113 116 116 119 116 123 126 101 109 101 90 120 125 115 135 104 96 103 102 111 117 106 115 117 101 99 119 109 96 119 109 118 93 95 122 95 101 127 92 114 104 125 116 92 95 120 103 121 132 120 93 78 99 110 106 99 105 102 119 118 95 116 111 115 106 111 124 126 92 121 103 110 98 107 109 105 115 112 122 101 105 114 110 105 109 104 105 90 106 104 107 100 110 127 113 129 119 103 110 124 109 100 101 107 103 129 130 99 106 119 126 115 101 87 112 113 135 109 96 111 87 104 114 117 118 118 117 116 121 111 111 110 111 123 106 109 116 103 126 112 100 111 112 108 123 123 119 113 113 114 105 94 115 109 94 95 120 110 104 127 94 129 106 104 106 115 119 126 113 124 112 114 112 96 118 106 112 104 113 124 140 114 124 110 121 142 106 131 134 141 114 118 131 136 118 131 140 126 119 125 121 134 114 128 121 145 129 122 123 143 108 131 139 131 163 133 130 139 148 149 140 131 123 135 135 134 143 145 156 146 152 158 163 139 167 189 152 148 164 138 154 156 160 147 188 183 179 178 187 187 173 170 205 182 192 208 190 232 184 196 177 198 228 186 197 207 223 202 213 234 258 206 208 202 203 202 211 216 247 206 214 240 223 215 222 208 206 216 243 223 255 235 244 226 237 227 209 264 215 216 237 228 228 229 226 229 225 226 170 210 215 235 197 221 207 200 210 202 213 196 188 202 208 192 201 210 204 192 168 198 164 173 187 178 168 179 165 200 189 185 179 185 152 167 177 168 196 162 151 159 163 157 147 146 154 147 169 157 148 181 148 149 139 136 122 145 146 149 139 131 130 131 132 136 131 125 128 131 136 127 124 133 135 129 125 134 133 116 133 141 109 117 127 119 126 112 119 120 137 134 119 110 123 106 102 133 129 120 124 124 111 128 98 108 104 112 116 101 109 105 97 111 113 107 109 103 111 124 92 121 97 117 116 111 95 93 113 86 109 106 93 108 93 105 97 107 101 103 116 117 90 115 117 123 114 103 92 109 87 101 123 102 98 95 106 87 115 105 104 129 108 115 105 111 127 109 94 111 102 84 106 99 108 96 81 125 105 112 95 104 112 103 103 99 116 96 104 111 91 91 94 105 105 105 100 91 85 85 108 119 117 103 121 102 105 117 111 114 107 110 100 102 105 113 106 123 113 126 101 117 118 108 89 90 108 108 115 105 108 118 112 114 109 101 111 100 93 116 113 108 106 132 122 110 100 106 107 124 106 109 114 124 122 135 109 94 113 111 129 134 110 123 119 102 114 118 123 110 136 122 130 112 123 131 121 134 120 111 116 118 96 124 98 112 110 109 131 114 118 110 95 118 110 104 115 111 94 88 100 131 105 99 109 94 103 106 99 114 91 114 96 108 92 110 107 104 110 101 108 101 98 99 113 76 119 93 99 82 104 98 96 92 95 97 92 101 77 88 101 81 106 101 91 102 96 81 86 73 96 95 86 87 89 101 99 87 101 114 93 111 91 96 103 110 91 98 93 117 82 104 87 92 75 106 91 88 102 100 95 95 92 96 81 77 91 102 106 100 89 89 110 75 98 99 103 91 90 93 106 88 88 85 101 101 117 97 87 98 92 98 106 89 69 95 88 96 74 118 101 89 94 102 94 94 110 85 88 93 84 101 88 86 90 103 110 99 96 90 101 85 99 97 65 94 101 98 100 100 96 94 91 96 85 91 104 90 100 103 96 98 100 97 88 94 98 113 82 78 95 99 106 104 89 106 84 94 98 112 90 93 106 87 107 81 102 90 74 102 81 96 91 98 105 92 99 80 87 88 82 96 87 100 106 81 91 107 87 85 98 83 108 88 93 94 91 106 110 102 115 88 84 108 107 90 105 66 90 89 87 90 120 93 92 100 101 91 92 88 102 76 92 91 99 110 94 107 112 79 99 82 114 85 89 102 107 111 85 74 95 118 103 81 98 89 112 85 80 93 90 85 103 88 86 91 91 89 80 104 96 86 74 92 85 94 95 89 68 76 91 83 89 88 78 78 94 101 97 95 85 97 100 75 106 103 90 67 92 73 95 95 90 106 93 96 76 72 86 87 94 97 96 97 95 97 85 87 79 83 91 107 90 97 84 77 70 95 111 97 85 94 74 96 91 88 84 79 95 118 83 91 87 90 84 93 94 93 90 102 74 99 82 88 74 95 77 91 90 88 82 86 107 99 81 95 78 90 93 92 106 99 84 84 83 98 115 101 112 94 86 91 82 103 80 100 99 85 105 66 89 90 71 99 73 91 80 79 96 93 103 78 85 89 93 107 86 89 78 91 86 86 83 104 97 98 87 84 89 104 81 104 78 96 85 87 99 104 88 87 88 93 87 79 88 93 97 77 86 88 83 92 93 82 102 79 103 74 99 91 88 102 98 88 94 103 104 90 81 74 88 94 106 75 85 86 73 89 81 97 87 87 89 75 95 101 88 78 85 95 105 85 86 94 72 91 84 89 92 89 101 92 81 94 87 95 101 84 78 88 75 108 87 87 69 95 81 107 86 94 85 90 77 100 92 74 90 80 92 93 71 91 88 80 88 86 80 79 82 125 89 85 71 84 101 83 96 75 91 92 94 87 78 91 83 95 74 74 96 97 93 94 69 81 102 88 84 98 104 93 83 77 78 78 83 111 78 83 91 111 95 86 85 79 91 82 85 89 88 100 70 99 90 89 80 80 90 88 98 80 97 82 83 90 71 102 81 81 85 71 104 70 81 80 88 71 88 102 87 70 94 102 78 95 93 72 94 96 90 92 84 100 84 76 91 80 91 90 92 89 91 84 102 83 87 83 80 95 76 77 80 73 75 73 85 79 89 80 85 90 92 86 73 79 88 68 96 72 92 90 81 73 85 90 78 87 77 100 103 80 80 84 66 73 84 93 71 78 101 109 82 82 78 72 97 103 97 93 76 102 85 89 92 92 76 108 107 91 83 78 83 86 90 81 80 95 78 89 66 89 87 85 75 88 66 91 89 83 82 86 78 95 79 92 102 77 98 95 74 82 79 89 71 99 90 87 87 73 80 76 81 79 83 88 81 73 77 87 75 83 89 90 71 79 69 90 80 102 85 89 85 87 69 93 89 78 65 91 86 79 81 84 81 78 79 76 81 84 65 80 76 73 81 89 70 92 94 77 82 89 75 75 82 81 91 72 67 84 86 81 92 79 86 97 92 78 69 96 78 85 80 78 90 80 76 73 78 85 79 71 98 71 85 87 94 99 90 84 75 79 68 80 69 89 97 88 77 70 72 79 88 86 68 84 74 84 93 80 74 83 86 100 77 99 88 68 71 81 79 88 92 85 86 88 87 85 79 70 85 88 88 92 86 72 79 60 71 88 76 79 76 86 81 79 74 75 65 89 89 65 70 86 89 105 80 77 78 60 76 79 85 62 89 81 71 75 100 78 75 84 103 88 75 82 77 83 70 84 92 67 72 73 74 70 85 80 77 87 82 82 79 86 77 69 93 99 63 73 63 74 75 63 87 65 75 72 75 74 80 79 75 76 68 82 73 75 92 70 78 79 82 75 81 75 83 68 74 81 84 87 69 81 73 74 73 93 87 78 76 79 79 88 67 76 78 69 77 79 88 66 61 89 90 69 77 104 84 63 79 67 81 80 84 84 76 74 70 84 83 82 84 74 89 92 65 86 67 80 79 74 80 72 86 80 84 91 77 68 96 78 88 74 104 77 68 72 96 65 78 77 69 75 67 87 87 83 80 91 67 84 78 85 82 76 72 88 84 61 71 66 77 87 84 77 67 79 76 70 74 73 65 76 90 72 91 74 82 76 89 80 90 72 77 94 67 59 76 85 77 104 84 79 74 89 75 69 76 66 79 83 75 85 75 74 78 67 70 79 59 77 82 75 69 60 64 74 84 67 80 86 71 64 62 68 76 79 61 82 82 69 56 60 77 71 82 64 63 75 81 74 73 84 78 69 89 71 89 76 67 73 79 82 80 58 80 75 67 68 70 84 79 76 80 75 78 69 80 72 77 68 84 82 64 78 73 79 90 51 66 64 74 78 85 96 71 77 73 62 82 67 92 73 96 66 65 70 80 65 61 61 84 83 54 82 84 67 66 80 70 64 90 75 90 64 67 61 68 72 87 83 77 83 78 63 78 71 68 67 77 65 87 69 72 63 73 80 63 74 72 62 86 73 70 65 83 74 92 67 68 61 72 76 68 88 69 66 73 66 53 76 83 63 68 72 73 77 79 70 70 80 77 74 85 76 74 78 64 70 75 79 75 84 65 72 70 94 70 66 65 69 73 59 86 79 63 68 77 95 69 70 59 82 79 91 63 78 82 66 93 74 77 78 81 70 73 73 81 73 63 66 76 64 69 76 84 82 75 93 73 74 72 69 76 78 78 74 62 76 66 70 61 77 72 64 78 66 82 73 71 67 77 73 84 70 68 69 73 58 84 71 75 83 76 81 72 65 69 68 85 73 68 72 66 72 59 80 78 68 75 74 81 61 52 67 74 73 75 64 76 69 78 79 72 78 86 75 75 76 84 81 62 75 62 73 64 58 62 66 69 78 69 69 63 68 72 74 88 73 79 78 68 83 67 58 64 74 91 71 73 67 69 66 72 68 72 63 62 62 73 89 69 75 65 78 74 76 67 69 68 78 75 77 80 67 72 59 74 63 82 60 77 65 69 86 70 71 64 68 81 76 59 65 72 75 70 69 65 78 60 65 67 83 72 73 81 65 67 55 75 78 58 73 70 61 67 71 78 70 69 74 85 68 70 79 74 71 64 62 90 64 63 67 73 73 63 67 81 63 75 82 46 63 65 73 63 80 62 83 73 73 76 74 80 61 79 59 73 59 54 67 63 80 80 75 50 76 62 61 73 75 72 86 80 80 80 70 60 64 67 65 65 91 61 58 67 64 76 77 69 70 60 74 62 68 71 63 71 54 68 79 56 71 62 60 56 61 71 63 67 67 68 67 60 71 70 68 53 66 69 71 72 63 61 62 54 71 57 65 65 71 62 74 64 72 95 66 54 84 70 62 68 68 70 72 69 61 70 70 86 82 79 77 78 68 63 63 59 67 74 67 68 63 64 65 56 59 63 64 70 69 76 87 70 57 87 74 62 54 68 74 60 56 70 60 78 69 62 50 74 81 75 64 70 70 67 77 64 57 80 63 68 72 54 76 73 75 58 65 66 68 81 65 68 68 65 62 70 62 79 69 73 58 57 68 62 75 62 60 68 71 67 51 67 70 64 55 66 68 62 67 66 67 72 64 78 74 73 73 74 57 67 73 82 64 63 60 75 71 69 65 53 64 76 62 78 71 67 70 64 69 64 67 68 59 70 68 64 79 70 63 66 62 61 64 62 46 76 50 61 64 58 72 66 71 59 75 84 65 62 67 52 59 62 72 66 69 60 58 51 56 68 66 62 49 73 49 63 67 55 62 67 62 59 61 78 57 58 70 61 60 73 72 67 54 76 68 82 68 65 55 70 69 62 53 65 60 58 69 59 47 63 72 56 51 65 67 60 60 61 64 57 65 56 57 67 61 55 61 61 64 57 52 70 68 54 71 58 70 62 82 58 48 73 70 81 51 70 64 59 56 58 62 56 59 78 57 58 58 59 60 61 67 69 70 60 62 74 74 58 54 62 63 69 62 71 57 67 53 53 60 66 67 55 56 58 72 73 60 67 68 64 59 63 58 46 66 65 57 68 68 69 59 57 78 71 58 69 74 66 71 75 62 61 59 62 68 63 58 61 61 60 63 64 72 75 71 65 67 57 60 62 71 62 62 68 50 66 74 58 62 72 69 61 56 51 64 77 48 64 71 72 67 60 76 52 66 69 54 74 71 56 67 65 56 75 57 77 66 62 59 66 56 66 58 59 70 54 60 59 54 68 64 56 66 59 79 63 73 72 68 57 67 63 56 54 89 59 66 56 63 49 59 81 63 61 70 61 53 56 56 61 61 63 59 65 53 68 62 53 66 62 66 66 74 67 74 56 55 49 78 60 60 61 63 55 62 72 77 56 71 67 62 60 71 58 54 43 66 62 65 65 62 67 69 53 65 68 58 63 62 67 78 51 62 46 74 67 60 57 60 71 65 43 81 62 61 60 46 50 51 62 50 63 54 70 61 55 63 52 60 60 62 55 64 61 65 56 67 60 61 62 49 55 77 70 61 50 67 49 61 52 62 65 69 44 63 65 56 51 66 62 55 67 63 55 69 70 63 50 72 58 77 67 47 54 51 72 50 61 68 59 70 68 59 59 65 56 42 49 67 60 67 64 56 65 64 61 57 53 62 50 64 67 76 64 60 59 68 45 52 60 68 41 57 55 66 67 45 74 50 59 73 50 56 63 67 58 60 60 66 66 60 70 57 78 51 62 59 48 52 70 66 64 36 59 67 59 63 59 62 60 73 57 65 51 39 65 57 59 61 59 71 47 59 75 65 65 67 57 65 69 58 56 67 72 67 55 57 48 59 54 61 61 63 63 59 59 65 57 58 51 55 54 54 61 47 57 54 60 70 57 57 73 61 58 61 72 56 52 60 60 44 56 51 58 62 64 60 64 58 55 55 57 62 54 56 56 51 57 51 57 63 46 56 61 61 51 61 48 55 60 61 56 54 57 60 41 55 58 70 59 39 55 59 50 57 54 47 50 58 51 66 48 57 66 75 67 62 57 60 72 56 67 48 55 61 63 54 45 51 50 62 50 62 58 51 48 60 55 71 55 53 50 52 67 54 68 58 48 48 64 61 63 53 59 80 52 53 54 57 55 62 49 70 61 48 53 50 56 51 59 65 63 59 64 62 64 58 50 67 63 49 50 61 49 47 50 66 66 50 66 58 67 68 52 55 47 53 67 60 69 60 65 60 58 50 64 69 54 57 50 50 62 55 50 57 57 50 55 52 53 61 46 54 55 63 51 60 69 56 42 52 57 71 63 49 52 46 62 53 49 61 63 47 59 50 63 68 54 54 55 48 61 52 69 49 60 60 59 60 59 70 67 69 61 53 61 59 50 50 54 59 47 62 57 53 65 60 68 49 49 51 68 47 44 46 49 58 53 43 68 50 53 63 43 67 64 52 53 53 49 49 54 58 36 51 48 61 52 53 42 48 66 66 54 66 61 58 48 72 61 59 40 54 53 51 45 52 45 49 51 51 53 63 52 49 60 45 51 47 35 69 66 56 56 59 53 50 61 49 59 47 66 72 53 54 57 48 53 55 52 55 48 59 55 54 50 53 62 53 71 55 50 71 56 55 48 47 49 47 55 57 60 59 52 61 46 54 54 52 53 49 40 53 59 72 36 48 44 57 50 50 62 57 54 55 53 45 39 60 54 43 71 44 54 54 52 51 63 68 56 52 63 37 49 58 61 49 45 52 57 58 51 61 45 51 64 41 50 60 47 58 59 46 48 36 51 54 53 51 70 40 47 58 57 57 52 39 54 53 62 54 50 42 69 50 46 50 65 47 56 59 46 40 60 45 55 55 51 50 60 43 64 48 32 46 56 72 51 51 52 44 57 48 54 54 48 53 44 47 42 65 42 54 49 44 54 41 55 36 58 49 47 50 51 62 38 53 54 59 46 50 59 58 55 63 59 59 52 54 54 46 51 60 31 55 53 52 48 55 51 51 51 45 36 47 52 57 49 42 46 46 48 46 52 64 50 57 56 63 52 42 42 43 48 48 53 64 62 35 47 61 38 59 50 48 53 36 47 52 64 55 42 54 57 47 59 50 49 59 59 53 54 48 52 41 41 47 53 45 55 48 59 44 45 55 58 41 40 37 54 50 41 34 43 46 60 46 53 43 45 40 50 52 48 52 54 53 50 41 51 44 57 48 52 58 41 47 50 48 38 49 51 48 60 38 56 55 56 40 43 38 37 55 43 63 61 58 45 47 39 33 33 45 51 42 51 54 58 56 61 57 43 49 63 62 55 47 56 51 50 57 50 54 54 49 43 45 44 54 51 51 54 41 60 53 54 57 45 54 55 43 52 51 32 57 48 71 42 43 54 52 60 57 59 56 48 50 64 41 47 54 51 55 42 49 44 38 49 43 49 51 48 54 50 38 44 52 46 54 40 59 52 46 38 56 56 43 41 53 60 48 54 54 48 47 47 47 49 38 43 49 49 42 61 45 59 47 45 51 58 35 51 48 58 45 59 40 36 59 51 49 43 32 57 62 47 42 46 44 53 42 42 46 50 58 44 60 49 53 36 49 42 48 40 43 41 61 36 56 50 59 56 51 52 52 49 39 54 33 44 33 36 51 40 37 37 47 51 44 44 37 50 52 48 44 45 39 46 47 56 46 47 47 49 53 59 49 58 54 50 48 49 52 41 41 52 50 43 47 51 41 36 61 55 47 44 46 42 30 45 41 43 46 38 44 40 45 39 45 53 46 54 53 26 61 51 56 49 51 54 52 43 38 49 62 33 40 46 39 57 55 46 48 51 43 56 42 62 41 60 48 45 46 34 31 47 61 50 48 45 39 52 54 52 29 55 47 50 45 50 51 46 39 63 42 46 27 53 48 62 42 46 42 41 41 56 49 44 41 48 44 37 46 59 44 54 44 51 48 46 55 61 47 50 51 50 42 41 43 41 36 52 56 51 44 38 41 45 54 48 49 54 48 54 51 48 48 48 54 43 38 59 54 45 39 59 50 64 47 43 46 38 41 47 49 44 50 46 39 52 47 44 26 57 39 57 41 54 48 47 47 44 39 49 50 40 46 48 41 47 52 37 44 46 43 53 52 37 41 49 51 47 52 58 45 33 44 35 52 36 40 44 47 43 48 59 48 53 37 51 51 51 55 34 37 49 41 50 57 52 44 43 44 55 46 51 43 36 43 32 53 47 49 48 52 48 42 35 40 50 46 45 42 58 42 44 43 43 39 40 55 41 43 32 44 49 42 41 50 42 57 44 33 52 50 52 54 39 55 59 41 36 53 46 43 48 51 45 36 48 46 38 39 37 56 52 46 45 44 41 44 45 43 49 36 49 39 56 47 43 46 51 44 57 50 34 38 36 44 46 50 38 47 49 48 44 49 48 43 49 46 55 39 38 52 42 43 46 34 42 37 52 42 37 51 40 37 38 51 32 56 42 36 50 46 40 51 40 47 48 37 52 66 37 48 57 45 47 51 43 47 44 59 33 53 44 44 40 51 40 48 41 41 33 47 43 43 49 41 45 44 51 39 43 41 53 57 34 35 36 51 45 32 26 46 40 45 46 38 42 50 42 43 46 36 39 40 39 24 40 47 49 43 48 40 43 37 47 52 49 37 45 49 43 41 43 33 58 63 38 42 48 49 39 41 58 40 47 40 61 36 54 37 54 57 46 40 57 45 48 44 46 50 48 37 46 50 56 39 45 43 43 43 45 38 39 41 31 39 43 38 53 43 41 44 40 44 38 57 48 41 62 40 46 42 50 50 49 41 44 56 39 45 37 42 45 43 53 54 48 42 51 43 38 56 42 38 55 36 57 41 59 41 59 43 48 43 50 41 55 50 53 45 58 44 46 50 36 48 56 53 42 45 46 43 52 52 52 43 45 34 39 33 51 35 59 48 61 54 55 49 57 40 46 42 50 41 46 49 46 42 46 49 29 38 44 31 54 46 49 56 45 42 43 51 40 53 47 45 54 47 50 55 51 44 35 53 52 45 51 38 40 33 52 45 56 47 42 42 41 48 44 42 54 47 44 53 45 47 45 39 51 41 44 55 47 55 48 35 45 45 42 41 40 45 40 44 50 42 46 41 47 45 53 52 41 43 38 55 41 47 47 40 58 44 44 30 51 42 43 56 51 44 36 50 51 40 43 39 41 43 45 44 39 52 32 35 44 44 37 43 38 39 44 41 47 42 37 50 39 41 43 36 29 43 49 36 39 34 41 45 32 39 35 43 43 46 49 41 37 51 39 55 47 39 41 35 33 51 44 35 27 43 42 44 40 44 39 43 36 37 54 42 40 43 42 47 37 40 44 34 52 46 32 50 38 41 45 54 42 41 41 43 44 50 44 41 36 34 37 49 52 48 45 32 43 52 39 29 53 53 48 42 41 51 35 42 55 42 39 42 57 33 35 47 42 35 33 48 61 35 47 40 40 48 40 46 52 57 35 40 36 39 41 37 31 38 39 55 39 42 36 37 37 49 45 37 41 55 39 54 37 43 47 52 53 35 48 40 27 36 49 38 42 42 34 41 45 47 43 54 27 40 36 48 57 40 45 47 39 46 53 43 30 43 44 40 48 44 41 41 44 41 37 49 46 38 33 45 38 41 28 39 35 43 50 30 35 46 43 39 52 47 31 39 43 44 52 27 44 48 49 33 34 35 43 44 53 37 33 40 39 33 29 49 37 48 37 31 31 35 37 37 41 34 40 40 46 36 39 33 43 36 35 37 34 43 30 39 46 27 43 32 34 38 34 32 35 42 33 38 30 35 33 29 44 32 27 37 34 36 42 31 47 42 38 38 31 48 35 42 35 38 45 41 42 43 44 26 36 44 36 39 30 38 31 36 33 44 37 41 42 40 36 39 35 49 44 31 34 30 33 46 37 39 47 35 39 41 33 35 38 32 41 39 34 50 41 34 47 32 35 46 53 40 40 36 46 31 40 50 29 43 35 42 30 32 40 40 43 42 39 38 39 38 34 28 30 34 36 38 32 36 38 29 34 45 42 45 33 34 30 41 48 23 36 32 39 39 33 47 25 33 36 29 34 42 33 41 37 39 34 38 45 30 33 45 35 28 37 34 33 37 40 33 31 51 32 30 35 40 36 36 29 29 38 30 42 33 37 35 38 30 27 41 43 37 44 31 37 43 31 26 41 32 49 38 32 50 54 29 46 39 29 37 34 27 34 30 34 33 25 38 41 48 40 41 28 35 37 38 38 40 29 38 36 27 42 47 35 37 40 27 43 38 50 31 42 35 32 42 32 39 45 43 40 38 33 37 43 39 38 41 43 34 38 37 31 34 43 31 44 36 25 32 35 36 37 35 38 27 32 32 35 33 34 38 35 40 35 33 26 34 34 32 40 40 44 39 29 24 32 32 26 42 33 27 31 35 40 32 31 31 48 29 34 30 34 32 42 34 24 38 33 35 40 31 40 27 34 32 37 29 29 32 48 34 31 43 45 27 31 40 32 34 29 29 29 30 49 33 36 28 36 46 46 37 35 30 30 32 40 35 24 35 37 34 37 46 32 36 35 36 47 47 44 27 35 31 45 37 36 32 30 20 32 29 40 31 36 33 43 32 46 35 25 43 35 42 37 35 48 32 34 42 32 38 38 31 35 49 30 27 32 41 28 33 39 32 27 38 20 23 25 25 42 29 41 36 40 32 29 35 37 36 28 42 30 31 31 32 37 35 32 50 36 30 30 24 43 37 39 24 37 34 36 45 32 36 37 40 30 43 20 42 31 31 40 27 54 33 19 46 33 33 39 34 37 33 38 37 42 38 27 36 30 29 29 36 30 37 24 33 48 32 32 34 40 32 38 34 14 29 30 35 29 21 30 41 30 29 34 31 31 31 35 29 32 33 30 33 39 33 27 34 27 37 35 41 21 24 34 35 26 29 29 36 37 39 38 32 43 40 41 30 21 35 39 27 28 30 38 41 31 43 32 38 31 37 34 41 27 36 24 40 30 41 34 29 29 41 39 31 44 29 28 32 30 34 34 38 32 34 22 34 31 30 45 36 28 29 30 38 28 24 35 32 30 23 37 38 32 38 47 39 31 41 27 37 42 34 45 40 28 29 40 34 30 40 31 45 45 32 40 37 39 37 38 34 39 31 28 34 37 40 28 30 30 26 36 22 32 29 37 34 35 34 21 27 31 32 44 29 34 26 36 44 36 44 32 37 20 32 41 33 29 44 42 32 37 34 29 25 42 41 24 31 37 36 32 39 42 44 34 39 31 25 26 36 28 33 32 41 42 39 34 38 23 35 33 46 37 30 28 26 30 29 32 36 35 31 25 42 34 37 33 35 29 30 27 26 36 31 34 34 31 33 40 38 30 30 28 42 30 40 34 42 36 31 37 27 25 30 25 28 27 37 26 27 39 35 44 37 37 31 37 28 35 35 34 28 34 37 32 37 28 40 33 27 12 21 35 32 35 28 46 29 28 38 27 29 29 38 35 33 36 44 35 38 29 28 38 25 34 32 22 24 27 29 24 32 34 33 26 30 26 34 39 27 28 28 28 22 23 31 29 33 23 37 36 27 40 35 25 27 31 39 42 36 23 33 30 30 33 31 35 26 40 36 29 27 31 30 31 25 27 25 42 30 26 38 30 35 36 24 35 30 43 26 29 46 35 32 35 33 26 39 23 26 31 33 48 32 23 32 21 29 30 28 39 38 24 28 35 35 32 24 27 32 36 36 26 21 30 28 37 23 35 34 27 26 28 31 37 31 36 32 19 34 33 23 28 28 30 30 39 42 21 45 35 29 32 34 27 41 36 27 27 32 24 27 33 39 42 25 27 31 23 26 35 37 39 32 32 36 20 21 42 24 34 26 45 41 36 39 28 33 42 32 24 19 38 39 28 29 26 39 30 35 21 36 35 27 33 33 26 25 24 31 37 34 35 20 40 30 20 20 21 36 23 28 34 27 26 25 29 33 41 25 33 36 27 25 26 42 25 29 29 42 35 25 25 23 29 25 35 26 28 25 20 33 41 27 32 29 36 32 28 33 34 23 35 34 31 25 28 33 32 29 23 34 38 33 26 34 26 25 38 29 33 25 24 25 29 40 31 39 37 27 30 32 39 35 27 38 27 28 29 23 22 26 35 33 33 30 33 33 33 17 28 33 33 26 28 33 37 31 27 31 23 26 27 33 33 26 24 31 25 25 28 22 23 24 28 27 26 31 33 35 26 30 30 31 23 32 27 33 39 34 30 32 34 21 31 36 35 28 25 24 36 24 33 33 22 28 34 27 35 27 39 33 33 27 24 30 28 29 32 33 35 31 26 30 35 33 21 35 25 29 21 31 16 23 19 27 27 32 25 36 30 33 32 32 22 26 27 23 32 28 30 25 21 35 27 33 26 31 32 30 32 26 30 27 31 31 23 28 35 28 23 30 25 30 39 24 21 30 28 35 26 30 23 42 34 31 32 29 30 28 22 31 28 24 27 32 32 23 34 29 24 29 27 31 23 28 35 25 35 21 33 22 25 31 30 30 23 33 29 28 26 19 33 24 27 29 32 32 29 31 26 28 27 27 35 25 30 43 26 24 26 37 26 25 23 24 25 37 32 26 31 28 33 34 22 27 25 26 28 36 29 28 21 21 16 33 24 30 28 28 23 32 24 28 24 30 27 30 22 26 32 29 37 20 29 23 36 27 30 31 25 31 32 27 29 23 30 22 27 26 29 19 37 31 38 34 20 28 19 30 25 27 29 32 38 29 28 22 28 28 35 27 26 28 28 33 29 32 28 29 23 37 18 45 34 17 32 26 24 18 27 21 34 24 33 22 24 27 33 26 29 28 30 20 22 19 24 31 25 20 31 20 31 21 26 18 33 18 34 26 32 27 28 26 30 25 39 27 25 38 25 30 23 21 20 21 28 24 26 31 23 26 29 30 26 25 37 37 21 30 33 22 23 22 22 28 32 30 32 28 21 24 36 25 18 29 30 26 23 28 22 29 23 29 29 22 30 20 39 19 35 35 31 29 29 35 32 32 21 24 30 38 35 15 19 33 23 27 27 23 34 33 30 37 34 13 31 36 19 28 28 29 27 26 19 24 33 24 29 31 23 26 32 27 21 31 24 25 29 32 33 25 28 29 30 24 31 26 31 26 17 19 22 22 30 43 27 28 37 33 28 33 33 23 32 27 27 29 15 34 31 25 33 23 26 20 23 20 21 21 22 34 22 18 27 22 19 41 35 31 34 32 34 26 20 21 23 31 31 35 34 24 24 28 29 30 33 31 21 28 27 28 27 19 23 37 33 32 25 24 34 33 27 23 35 31 30 15 17 32 20 23 19 45 26 26 24 27 26 20 31 21 31 20 30 25 29 24 33 25 25 23 28 18 27 30 30 35 27 34 32 26 21 25 31 19 20 21 30 25 26 33 22 15 28 24 22 16 28 20 29 20 21 20 23 32 29 20 21 21 25 32 21 28 27 25 30 25 16 23 20 15 26 23 29 29 26 35 19 36 27 26 18 24 21 32 27 37 26 29 24 27 29 26 27 27 25 32 23 20 14 17 30 25 30 22 21 20 29 27 28 16 28 22 24 30 25 22 19 32 37 27 24 26 18 32 24 27 24 27 23 25 23 34 33 31 24 31 38 25 26 26 36 27 27 30 27 25 30 25 27 20 29 26 34 35 22 29 22 24 25 21 21 23 24 20 45 23 24 18 26 21 27 23 21 30 33 26 23 30 29 26 28 32 16 31 28 24 14 26 18 20 33 31 15 22 27 29 31 21 30 21 30 34 25 22 21 28 18 27 35 28 17 39 25 34 21 25 28 26 23 18 21 21 31 16 22 27 22 25 26 37 21 22 28 17 22 24 35 24 23 23 21 24 27 35 27 26 30 25 21 30 20 25 22 25 25 28 28 21 27 25 28 22 25 20 30 27 27 20 20 21 34 33 22 25 28 23 28 31 20 27 23 18 19 31 19 24 25 31 20 23 20 27 22 24 26 28 12 24 30 30 23 17 29 31 29 26 27 19 25 26 27 30 22 23 19 33 15 22 30 40 38 30 25 25 28 34 31 21 26 31 25 27 23 20 29 17 25 23 24 34 23 28 30 26 23 27 27 19 28 18 37 30 25 23 31 22 24 29 19 17 19 33 30 20 22 26 20 25 23 22 27 30 28 31 27 23 21 29 24 25 23 20 19 32 21 22 22 26 20 31 20 26 12 20 19 22 28 28 33 18 38 39 23 18 17 26 24 25 30 22 28 29 14 26 20 35 21 29 22 27 26 19 20 21 27 35 21 20 28 34 25 23 23 23 32 31 32 30 27 27 19 24 17 25 19 22 16 24 22 25 15 30 19 30 20 21 24 13 19 26 27 28 25 26 27 32 27 22 32 37 25 25 18 24 21 20 21 21 28 23 21 26 22 22 22 25 28 24 30 21 17 25 25 35 21 28 26 25 18 20 24 23 22 25 20 21 22 22 33 22 17 17 23 22 21 28 32 26 31 28 25 31 17 28 23 32 24 25 19 22 27 19 33 29 30 23 18 15 30 25 17 27 26 19 34 28 32 15 35 28 20 25 28 23 16 25 28 24 17 24 21 23 18 23 13 18 21 33 19 23 20 20 22 12 24 27 21 31 24 32 28 21 21 21 26 28 23 23 22 24 27 18 19 26 21 24 27 20 22 27 21 29 17 18 29 22 21 21 22 25 27 28 18 28 22 17 17 21 28 23 15 39 22 21 27 19 29 28 23 31 23 26 16 18 12 16 23 19 19 27 27 18 17 23 21 30 21 23 30 27 34 19 22 18 22 24 34 21 26 32 22 22 21 27 16 19 32 21 34 31 26 22 26 21 27 21 28 23 20 22 23 22 26 15 24 25 28 27 19 23 24 37 16 27 32 24 20 20 25 28 21 27 18 22 23 24 24 18 21 14 14 29 31 13 23 22 23 26 18 23 23 21 40 13 26 29 33 25 23 32 23 21 21 27 22 25 21 28 27 16 15 16 25 24 23 22 22 30 29 30 19 25 19 18 16 32 24 22 27 23 23 22 20 23 27 15 15 23 24 23 15 20 27 28 30 26 19 23 25 18 18 25 24 17 24 26 20 23 29 27 27 21 22 28 23 34 25 17 25 23 23 28 17 28 29 29 20 23 32 20 21 19 22 26 15 20 22 29 20 22 20 26 14 23 23 30 16 20 22 25 32 24 23 36 24 34 28 24 22 33 28 27 29 29 28 32 14 21 25 24 23 26 15 18 23 19 35 20 30 31 20 20 25 22 21 28 22 20 24 25 27 12 18 31 24 23 24 23 21 22 19 20 20 24 26 25 26 32 26 24 27 26 25 24 31 20 21 25 18 20 23 18 27 22 17 30 25 21 28 18 31 17 30 22 30 23 25 15 36 21 27 32 25 31 25 28 23 23 18 20 27 13 33 22 22 21 29 26 26 26 21 12 21 18 19 15 16 24 26 19 24 26 24 28 20 25 24 20 22 30 27 26 19 22 15 25 32 21 24 25 30 19 24 25 16 27 20 19 20 21 22 13 22 26 32 22 22 19 33 22 23 18 25 24 18 30 21 22 27 27 24 22 30 18 16 18 17 32 15 26 21 33 22 22 21 25 20 16 22 23 24 25 26 26 35 20 30 27 24 24 20 15 22 25 17 17 21 23 16 22 22 18 20 21 19 19 32 21 23 22 24 23 25 28 25 20 19 24 19 17 27 21 26 16 25 23 19 22 27 22 23 20 26 19 22 20 29 28 18 33 12 19 21 25 16 20 27 22 22 28 26 25 20 18 27 29 25 26 21 19 22 28 18 19 20 20 21 21 14 25 19 22 19 31 24 22 23 30 32 17 25 24 18 28 21 20 30 22 23 22 17 20 14 22 30 20 31 25 29 22 25 26 23 23 21 18 21 19 21 25 21 21 21 32 19 29 22 26 29 32 24 21 22 18 13 24 20 28 22 22 24 26 33 23 22 31 24 25 24 22 16 23 26 27 19 25 24 30 16 24 22 19 23 26 21 17 22 20 20 21 24 24 25 21 19 15 23 24 24 25 23 25 29 11 17 23 22 19 29 20 27 18 15 25 17 25 25 26 23 26 29 24 22 23 18 20 31 24 19 27 20 23 17 23 18 16 14 12 15 15 18 19 22 20 24 34 18 15 18 20 24 23 15 15 16 24 23 26 24 20 23 25 33 19 25 29 20 24 16 33 24 23 22 20 21 28 31 20 20 17 20 16 25 24 15 21 15 29 20 20 15 25 20 23 19 27 26 29 19 26 20 17 15 23 28 20 25 21 14 22 17 25 29 15 20 25 24 20 25 19 17 26 25 29 20 17 18 22 19 19 19 21 20 22 13 22 17 20 16 15 28 22 23 25 20 20 23 21 16 20 25 17 18 25 17 24 28 19 22 19 21 25 18 15 19 15 33 14 32 22 17 19 19 27 23 22 19 25 24 28 27 30 20 28 22 33 22 24 25 19 19 25 27 31 21 22 16 29 22 24 21 20 22 21 29 18 24 22 20 19 19 18 21 15 25 28 22 23 12 24 27 24 25 16 16 12 26 13 20 20 23 28 29 15 22 26 22 30 33 23 33 29 26 23 12 29 27 31 16 20 20 23 14 22 24 18 32 30 35 18 33 16 22 20 29 17 26 17 15 25 29 18 20 18 20 22 18 19 24 26 26 25 14 26 22 24 18 31 21 21 25 29 15 19 24 16 24 22 25 18 23 25 19 24 20 19 25 26 34 23 27 29 27 14 17 23 29 32 18 21 17 20 26 26 17 27 22 26 28 21 20 18 16 26 18 21 21 23 23 31 21 23 27 13 17 22 22 19 22 8 28 23 19 31 32 21 23 28 32 27 30 21 15 17 16 30 23 18 25 30 29 18 22 29 22 25 23 19 30 25 22 26 19 26 24 28 18 27 21 24 30 21 22 22 24 21 16 18 23 26 17 18 35 22 18 21 26 20 17 22 36 16 21 22 27 25 30 21 18 16 22 20 22 26 20 21 25 26 16 23 21 29 24 26 27 23 25 17 30 28 20 26 20 26 21 23 29 21 34 26 17 32 13 25 20 23 21 20 20 21 17 22 13 18 25 21 18 15 17 18 27 14 18 13 17 13 22 19 27 12 18 27 19 17 21 38 20 20 19 25 29 20 15 22 28 14 22 16 20 23 18 21 22 27 22 22 15 26 18 20 31 27 25 31 33 23 21 16 17 26 22 32 19 18 29 16 19 24 24 28 28 30 18 22 28 18 16 15 19 19 20 28 31 15 23 20 28 22 12 17 23 24 17 22 29 20 17 27 21 26 22 15 24 21 18 18 20 17 16 23 21 23 26 20 17 15 23 20 25 25 20 22 24 13 15 18 21 30 18 14 24 20 23 15 22 25 25 25 25 21 25 14 17 19 25 29 35 18 27 28 23 21 27 17 24 21 24 18 26 19 23 18 24 8 15 16 13 13 20 16 17 23 16 20 28 17 15 18 22 14 22 24 19 18 26 15 26 18 20 25 20 15 15 21 22 28 9 13 23 16 21 16 15 15 18 14 23 14 12 15 18 17 23 17 31 17 22 22 15 31 17</counts>
			</dataPoints>
		</scan>
	</xrdMeasurement>
</xrdMeasurements>
