<xrdMeasurements xmlns="http://www.xrdml.com/XRDMeasurement/2.1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.xrdml.com/XRDMeasurement/2.1 http://www.xrdml.com/XRDMeasurement/2.1/XRDMeasurement.xsd" status="Completed">
	<comment>
		<entry>Configuration=Factory configuration, Owner=User-1, Creation date=7/8/2013 4:01:53 PM</entry>
		<entry>Goniometer=PW3050/65 (Theta/2Theta); Minimum step size 2Theta:0.0001; Minimum step size Omega:0.0001</entry>
		<entry>Sample stage=MRD Cradle; Minimum step size Phi:0.01; Minimum step size Chi:0.01; Minimum step size X:0.01; Minimum step size Y:0.01; Minimum step size Z:0.001</entry>
		<entry>Diffractometer system=XPERT-PRO</entry>
		<entry>Measurement program=C:\PANalytical\Data Collector\Programs\SimonL\GIXRD_om_fest-2deg_2theta-10deg-80deg_40s.xrdmp, Identifier={5D08F084-E282-4D09-BA8B-67D165D754DE}</entry>
		<entry>Batch program=C:\PANalytical\Data Collector\Programs\SimonL\batch_GIXRD_om_fest-2deg_2theta-10deg-80deg_40s.xrdmp, Identifier={A0937F1E-56C3-4C41-BA1A-974C5036A122}</entry>
	</comment>
	<sample type="To be analyzed">
		<id></id>
		<name></name>
		<preparedBy></preparedBy>
	</sample>
	<xrdMeasurement measurementType="Scan" status="Completed" sampleMode="Reflection">
		<comment>
			<entry>PHD Lower Level = 4.83 (keV), PHD Upper Level = 11.27 (keV)</entry>
		</comment>
		<usedWavelength intended="K-Alpha 1">
			<kAlpha1 unit="Angstrom">1.5405980</kAlpha1>
			<kAlpha2 unit="Angstrom">1.5444260</kAlpha2>
			<kBeta unit="Angstrom">1.3922500</kBeta>
			<ratioKAlpha2KAlpha1>0.5000</ratioKAlpha2KAlpha1>
		</usedWavelength>
		<incidentBeamPath>
			<radius unit="mm">320.00</radius>
			<xRayTube id="1010048" name="Empyrean Cu LFF HR (9430 033 7310x) DK442154">
				<tension unit="kV">40.0</tension>
				<current unit="mA">40.0</current>
				<anodeMaterial>Cu</anodeMaterial>
				<focus type="Line">
					<length unit="mm">12.0</length>
					<width unit="mm">0.4</width>
					<takeOffAngle unit="deg">4.2</takeOffAngle>
				</focus>
			</xRayTube>
			<xRayMirror id="27010001" name="Inc. Beam Cu W/Si (parabolic MRD)" hybrid="false">
				<crystal type="Graded" shape="Parabolic">W/Si</crystal>
				<acceptanceAngle unit="deg">0.800</acceptanceAngle>
				<length unit="mm">60.0</length>
			</xRayMirror>
			<sollerSlit id="21010002" name="Soller slits 0.04 rad.">
				<opening unit="rad">0.0400</opening>
			</sollerSlit>
			<mask id="22030008" name="Fixed mask 4 mm">
				<distanceToSample unit="mm">220.00</distanceToSample>
				<width unit="mm">4.00</width>
			</mask>
			<divergenceSlit id="22010011" name="Fixed slit 1/32°" xsi:type="fixedDivergenceSlitType">
				<distanceToSample unit="mm">220.00</distanceToSample>
				<height unit="mm">0.05</height>
			</divergenceSlit>
		</incidentBeamPath>
		<diffractedBeamPath>
			<radius unit="mm">320.00</radius>
			<sollerSlit id="21010002" name="Soller slits 0.04 rad.">
				<opening unit="rad">0.0400</opening>
			</sollerSlit>
			<receivingSlit id="22010001" name="Fixed slit 4°">
				<height unit="mm">5.88</height>
			</receivingSlit>
			<detector id="7010017" name="PIXcel3D 1x1 detector" xsi:type="areaDetectorType">
				<phd unit="%">
					<lowerLevel>30.0</lowerLevel>
					<upperLevel>70.0</upperLevel>
				</phd>
				<mode>Scanning</mode>
				<activeChannelsEquatorial>255</activeChannelsEquatorial>
				<activeChannelsAxial>255</activeChannelsAxial>
				<pitchEquatorial unit="mm">0.05500</pitchEquatorial>
				<pitchAxial unit="mm">0.05500</pitchAxial>
				<readOutPeriod unit="seconds">0.155</readOutPeriod>
			</detector>
		</diffractedBeamPath>
		<scan appendNumber="0" mode="Continuous" scanAxis="2Theta" status="Completed">
			<header>
				<startTimeStamp>2024-10-21T13:14:23+02:00</startTimeStamp>
				<endTimeStamp>2024-10-21T13:52:32+02:00</endTimeStamp>
				<author>
					<name>PRO-MRD</name>
				</author>
				<source>
					<applicationSoftware version="6.1b">Data Collector</applicationSoftware>
					<instrumentControlSoftware version="7.0E 20130304">XPERT-PRO</instrumentControlSoftware>
					<instrumentID>0000000011142674</instrumentID>
				</source>
			</header>
			<dataPoints>
				<positions axis="2Theta" unit="deg">
					<startPosition>10.00246193</startPosition>
					<endPosition>79.99507515</endPosition>
				</positions>
				<positions axis="Omega" unit="deg">
					<commonPosition>2.0000</commonPosition>
				</positions>
				<positions axis="Phi" unit="deg">
					<commonPosition>0.00</commonPosition>
				</positions>
				<positions axis="Chi" unit="deg">
					<commonPosition>0.00</commonPosition>
				</positions>
				<positions axis="X" unit="mm">
					<commonPosition>0.00</commonPosition>
				</positions>
				<positions axis="Y" unit="mm">
					<commonPosition>0.00</commonPosition>
				</positions>
				<positions axis="Z" unit="mm">
					<commonPosition>9.100</commonPosition>
				</positions>
				<commonCountingTime unit="seconds">37.995</commonCountingTime>
				<counts unit="counts">178 168 196 192 207 173 172 194 175 186 163 181 182 187 198 165 189 197 168 189 179 165 167 215 194 208 202 176 178 171 194 174 189 175 199 190 188 185 165 191 199 172 192 191 186 184 190 165 186 195 187 151 172 170 195 169 187 167 187 159 165 189 208 172 185 200 181 215 171 179 200 191 193 200 178 183 181 178 170 182 168 183 154 190 200 169 183 168 198 189 194 215 202 167 187 161 186 191 186 177 178 175 188 170 194 190 182 144 162 185 166 193 188 196 178 169 187 169 180 177 181 193 197 145 185 167 168 177 204 217 198 194 194 160 152 151 185 191 188 212 176 189 172 188 183 176 168 178 189 170 177 204 207 180 190 168 184 196 180 182 184 219 183 181 160 179 198 200 184 191 184 188 181 172 189 163 186 164 147 183 168 182 203 176 227 167 184 174 160 187 165 218 181 174 153 176 166 194 190 209 174 175 160 185 192 182 188 176 176 203 169 185 186 192 187 187 157 170 180 179 197 194 197 163 174 195 192 188 186 169 169 195 169 184 181 169 181 178 181 186 168 176 166 170 199 197 176 177 171 190 182 181 180 172 190 177 183 164 184 192 178 188 194 211 174 165 166 200 178 179 158 165 178 176 182 192 185 181 200 180 168 161 174 198 153 167 173 160 172 174 167 207 195 171 187 180 165 174 187 160 172 170 188 167 171 176 181 172 191 188 195 184 168 179 190 186 177 203 185 147 187 164 164 174 158 197 167 202 188 188 176 172 176 161 188 168 172 169 180 171 173 182 193 178 170 176 167 196 180 195 190 184 207 173 172 171 185 185 179 183 189 176 187 164 191 187 167 183 174 191 170 183 158 186 163 162 180 177 158 179 184 186 186 171 162 154 217 194 176 190 170 167 170 200 209 187 169 191 191 193 168 156 166 174 199 188 212 176 178 179 188 164 177 198 174 174 189 180 186 179 174 183 170 179 171 169 172 166 187 173 171 175 189 179 163 172 184 168 200 170 171 167 187 191 166 176 180 169 182 173 145 174 179 176 201 190 160 165 181 175 177 191 182 207 176 156 167 166 188 198 196 188 160 172 174 176 174 166 168 169 163 167 167 168 159 183 175 173 180 173 197 171 185 160 212 181 187 173 178 164 173 160 189 173 178 157 180 188 181 186 168 179 162 176 173 182 174 196 167 181 158 164 159 201 172 151 166 181 149 181 183 161 170 163 148 160 160 149 168 184 160 167 169 185 194 171 178 179 161 161 168 164 177 162 184 154 176 177 181 151 175 178 169 172 160 185 193 166 184 172 173 171 146 192 179 189 177 184 174 171 194 165 180 174 200 190 156 179 179 145 167 166 172 179 157 169 149 190 155 170 176 188 174 164 165 185 184 186 163 184 166 144 193 156 180 193 174 169 180 193 193 201 184 178 163 164 163 170 187 179 168 190 177 187 182 186 165 157 160 180 189 166 190 172 179 162 162 157 146 162 165 147 197 190 177 184 181 183 164 188 174 188 157 172 162 175 182 174 161 167 142 176 165 175 197 172 188 144 165 170 175 175 182 192 168 188 204 182 168 171 172 154 171 177 151 161 165 187 170 197 164 160 163 166 192 168 169 163 192 141 178 166 169 179 187 179 174 176 176 151 152 184 183 179 176 184 183 197 158 192 185 179 174 162 170 180 160 175 189 184 173 166 192 165 171 193 178 180 185 183 189 180 176 160 164 172 185 181 184 187 176 164 175 173 159 186 175 174 162 185 175 198 148 176 175 159 164 169 188 169 187 162 189 168 189 191 172 177 182 157 172 181 185 164 150 153 196 182 178 160 166 164 153 178 192 161 198 147 160 180 170 159 155 181 158 170 183 202 156 176 158 179 153 183 159 181 155 195 154 183 188 171 165 186 156 141 167 169 166 170 170 169 180 160 164 159 162 179 180 174 182 171 188 165 175 167 171 182 162 148 172 177 147 158 181 157 172 182 155 151 178 188 170 156 177 155 188 180 164 172 162 166 188 177 159 169 181 173 182 174 171 156 175 150 158 178 168 189 189 200 171 155 176 160 166 170 157 148 186 176 168 182 168 173 178 150 150 160 168 188 185 153 170 157 176 175 166 143 178 187 185 168 167 165 164 178 192 164 157 183 171 164 161 175 179 165 156 168 163 168 141 169 156 175 173 161 179 183 177 153 165 197 197 180 158 160 158 165 177 154 185 156 155 158 176 175 172 151 175 186 180 151 159 183 198 188 161 163 151 185 178 162 138 157 187 158 185 176 173 168 165 179 171 185 160 159 155 161 166 164 139 173 159 174 150 153 181 156 171 169 150 159 180 162 146 181 175 183 166 165 158 199 180 169 165 181 164 169 143 161 194 165 160 180 150 165 173 167 159 166 182 182 165 165 162 199 182 171 167 159 168 175 179 168 171 173 154 176 162 170 191 154 172 155 167 162 169 173 164 152 180 174 193 166 171 184 189 149 160 176 181 165 177 164 168 167 161 155 171 184 173 176 171 164 183 156 155 151 136 165 178 162 170 187 182 178 164 166 159 178 177 187 157 171 180 177 159 182 189 166 166 142 195 165 182 155 191 183 158 166 173 162 173 162 147 160 160 176 161 183 170 179 180 154 171 166 161 190 168 169 190 140 184 170 154 178 162 194 183 177 154 174 145 192 144 183 150 178 164 167 165 186 152 164 147 156 151 170 174 147 171 137 157 164 174 174 165 156 155 159 146 160 159 154 167 189 145 176 167 159 186 147 170 152 167 155 155 167 166 176 143 143 170 180 167 171 156 148 157 175 182 177 157 175 175 159 197 169 173 165 173 160 167 171 179 152 161 185 166 166 173 192 170 173 158 171 161 126 165 157 174 171 150 147 173 171 182 145 135 171 183 160 158 176 169 169 165 188 174 146 169 179 158 180 153 171 152 186 145 178 169 146 173 158 173 171 151 174 178 159 151 171 168 183 165 177 171 167 180 181 178 163 164 156 177 187 148 193 164 187 146 183 147 175 148 176 177 148 159 180 163 151 167 169 181 183 178 161 148 159 169 152 160 164 161 164 134 159 185 193 164 158 180 149 163 161 172 142 190 161 171 154 165 177 162 174 164 153 161 155 158 154 164 149 159 167 173 174 161 160 141 173 148 163 160 156 166 192 160 156 166 164 182 186 175 169 167 164 160 158 168 176 144 172 185 178 159 156 179 174 163 166 161 187 176 168 151 150 185 165 176 164 165 150 176 147 165 179 169 185 169 182 170 163 159 162 161 169 184 157 169 191 186 164 154 145 169 179 151 153 156 196 158 169 157 178 159 134 168 138 167 168 177 162 155 163 152 171 165 162 154 173 162 164 201 143 160 170 168 164 164 169 152 172 175 169 159 170 173 155 174 166 170 196 149 164 183 178 183 145 158 162 197 176 167 156 152 162 138 170 154 172 173 163 167 168 166 159 159 159 166 150 187 160 151 142 168 169 169 164 132 148 184 145 165 169 164 164 164 167 175 147 185 159 174 169 176 160 151 164 175 173 141 182 185 161 174 149 162 165 177 135 157 157 152 145 146 154 159 161 159 160 171 170 179 158 155 175 156 166 183 188 168 160 161 152 160 173 169 169 164 172 159 133 186 155 173 147 187 176 143 172 177 157 146 158 154 164 181 167 149 143 171 161 171 157 147 175 155 155 168 162 168 153 182 164 181 151 159 175 173 158 181 156 180 167 161 167 184 183 170 178 163 160 194 157 151 176 150 152 163 177 171 155 167 157 162 160 176 178 179 146 182 159 160 176 187 151 151 163 188 169 164 188 181 156 153 179 157 169 157 182 169 171 155 149 174 157 173 164 171 181 179 167 172 149 157 168 169 167 161 164 162 166 155 160 167 179 166 163 180 164 162 168 141 159 176 167 182 152 160 148 182 188 153 178 166 183 167 150 167 182 164 177 178 179 172 178 162 179 159 159 167 169 177 168 162 162 166 162 167 187 172 186 167 141 177 164 156 165 161 153 155 156 157 184 153 157 140 185 177 167 163 159 169 190 190 175 167 180 166 168 151 173 177 179 173 161 173 156 182 183 185 138 169 163 146 184 164 170 163 173 182 145 175 180 157 186 193 167 194 169 166 184 198 134 182 157 164 149 173 154 158 173 177 166 159 169 182 152 167 146 169 187 160 173 167 173 186 174 147 175 142 160 165 169 182 177 167 168 157 181 176 153 174 175 161 135 150 167 155 156 160 173 182 182 173 146 195 163 152 145 200 167 187 164 166 147 180 161 173 153 156 168 163 196 172 172 165 197 154 188 151 156 158 179 168 187 161 145 185 174 156 170 194 152 181 173 184 153 159 162 185 167 181 167 185 190 179 194 168 176 179 147 159 167 168 176 152 165 141 148 168 188 158 168 167 199 147 188 159 174 196 161 188 137 165 178 163 178 159 151 179 167 164 164 167 158 164 150 158 147 170 160 155 173 169 168 173 168 149 161 172 155 153 166 192 147 148 163 168 156 171 171 168 144 160 175 159 172 182 173 183 176 203 164 161 178 184 152 158 149 182 156 151 159 171 144 162 171 157 172 164 164 168 143 171 167 160 159 180 154 166 203 162 168 176 148 165 142 188 176 172 191 154 160 153 167 153 188 187 159 187 145 182 179 167 160 178 175 144 150 162 156 162 172 154 142 175 191 162 162 161 177 190 163 166 191 155 161 172 157 175 173 193 179 171 178 165 150 179 185 169 200 153 157 136 177 155 168 189 182 157 175 173 184 173 171 161 165 169 168 152 155 153 161 169 168 158 160 176 148 174 196 151 171 180 172 175 146 154 146 184 184 155 178 159 171 175 156 189 192 171 154 165 185 188 179 163 147 163 140 147 188 163 184 174 180 161 169 181 152 171 157 166 157 191 174 184 163 169 184 178 171 167 179 157 199 158 177 182 187 154 175 175 198 171 180 179 149 169 162 182 167 158 188 165 161 172 158 168 163 159 176 163 176 187 152 166 203 162 171 184 179 186 169 149 165 164 174 183 150 201 174 174 188 166 183 147 192 158 155 171 192 154 170 166 194 142 175 167 176 161 197 152 159 172 175 172 173 168 153 161 169 165 164 188 166 183 168 176 143 142 143 167 164 176 193 170 162 147 171 155 160 166 161 158 178 158 159 182 169 190 172 176 166 166 163 171 184 157 165 169 162 159 168 159 160 184 175 158 190 161 175 175 140 188 170 153 159 169 179 184 152 181 147 168 153 156 157 187 182 171 176 162 163 161 137 141 176 178 165 174 177 149 171 193 154 166 171 187 175 177 155 178 189 161 158 184 166 155 188 164 172 169 177 163 183 164 185 139 165 147 176 161 185 143 182 193 164 187 179 166 182 200 178 147 174 185 163 172 186 181 160 163 164 160 179 168 177 167 162 172 143 150 168 172 171 169 150 170 150 157 164 189 172 156 152 184 178 176 174 169 181 162 145 176 143 158 155 156 169 157 172 164 171 159 156 139 178 187 187 178 189 170 152 193 178 166 143 170 156 170 159 171 144 160 187 163 169 176 163 155 186 161 175 135 174 152 161 180 161 171 178 190 170 168 168 166 170 171 166 151 170 171 174 164 184 158 162 161 176 158 174 170 186 165 169 160 167 173 163 174 159 202 168 166 175 171 148 183 160 155 140 185 152 158 162 160 165 155 166 180 174 163 170 188 175 153 174 194 180 175 164 189 136 171 183 177 164 154 180 170 190 158 175 177 190 166 173 157 158 157 164 191 157 177 143 194 188 161 157 172 169 144 152 154 162 165 188 179 171 164 146 191 169 154 168 163 173 152 175 160 191 163 173 153 192 155 170 163 185 176 166 185 175 153 157 178 190 164 160 170 144 156 170 139 177 185 175 167 168 133 200 156 170 159 178 180 154 166 159 189 168 183 150 175 173 184 191 147 159 150 170 159 152 164 154 161 162 179 171 166 173 171 167 180 175 186 179 173 162 177 165 210 172 174 166 185 198 172 153 150 178 151 168 149 172 178 172 182 160 152 162 172 173 159 156 162 171 166 166 179 156 158 165 169 179 166 188 167 173 174 174 175 183 161 174 162 161 178 172 196 178 182 153 165 179 170 163 168 180 160 176 154 163 165 170 189 149 150 155 179 175 152 186 152 161 170 147 168 183 200 172 137 196 146 153 170 151 186 166 165 187 191 159 178 172 171 160 171 164 198 160 152 151 169 175 156 164 154 155 179 153 148 179 180 168 180 190 194 158 162 171 165 154 186 188 165 158 196 173 163 188 171 194 180 174 189 150 165 175 173 160 154 180 139 172 167 172 152 174 178 182 150 149 162 156 159 144 154 195 172 176 157 165 168 158 157 142 164 156 169 165 163 159 171 150 170 159 162 162 164 155 154 147 180 184 160 194 175 161 164 165 177 189 167 183 175 164 170 174 165 167 165 158 185 157 175 180 163 173 167 154 160 176 143 154 146 153 164 159 152 147 174 171 166 181 158 131 154 153 147 165 166 174 190 165 154 156 192 159 180 157 177 181 179 171 168 142 150 130 155 157 177 164 195 161 152 182 173 160 170 155 166 165 191 155 181 151 156 138 174 166 133 147 161 173 168 166 177 166 155 172 160 143 162 170 168 167 152 161 167 158 161 181 147 178 160 172 145 170 141 149 184 184 166 163 165 190 173 155 177 163 156 162 161 174 161 154 142 202 138 143 169 153 175 169 152 184 155 165 137 184 171 173 150 160 138 186 183 159 153 158 150 171 144 151 169 178 171 186 150 154 178 166 134 153 155 160 163 162 165 164 162 164 158 155 158 176 178 166 171 171 166 175 145 142 173 163 147 162 158 152 143 154 153 176 174 163 173 153 165 164 178 171 155 176 142 140 168 152 178 160 157 164 165 162 156 174 154 149 172 154 171 159 164 169 166 135 162 156 169 187 150 172 167 137 157 163 160 176 163 161 187 183 174 143 200 192 172 154 187 159 169 164 167 183 166 156 154 169 177 175 165 174 132 156 156 157 140 142 154 154 171 157 180 141 150 188 155 151 160 177 182 141 149 177 152 186 173 179 141 150 171 159 161 167 141 183 170 157 155 154 142 146 147 166 165 138 166 159 158 156 170 149 162 158 187 158 177 160 164 150 162 152 155 172 147 165 152 130 164 152 168 160 156 151 176 154 149 186 169 142 141 152 143 163 169 154 156 154 154 160 165 163 166 177 143 167 159 176 171 157 153 146 143 138 155 142 137 192 145 156 185 166 156 185 141 150 172 158 149 181 157 124 159 183 141 164 160 166 162 163 149 158 172 165 153 159 153 158 154 154 173 157 151 174 160 154 166 161 150 154 157 168 157 152 170 146 173 175 167 153 146 140 180 167 152 153 161 160 166 176 151 149 161 173 149 162 167 158 166 159 153 147 170 169 160 154 158 162 171 168 166 147 147 154 149 156 143 168 150 177 157 159 153 149 154 160 147 160 172 152 159 158 148 175 154 160 145 144 177 168 151 185 147 139 160 184 151 154 152 152 157 165 146 158 147 141 157 162 149 143 130 159 150 145 151 164 159 151 120 151 150 138 161 154 157 164 168 165 164 157 133 141 156 159 183 169 159 152 148 157 143 133 141 167 152 157 145 165 160 172 149 131 148 153 161 155 137 153 158 145 168 150 152 158 159 134 126 158 175 160 161 147 168 153 150 153 165 160 140 157 135 174 163 139 166 145 192 151 152 153 149 134 139 133 137 161 156 152 152 149 142 156 155 138 151 179 166 160 163 161 155 142 154 144 173 149 146 157 160 155 157 155 164 148 157 154 167 160 143 147 150 169 151 170 158 160 144 137 170 145 128 142 176 146 153 160 162 162 134 169 157 153 155 177 144 173 165 153 135 167 162 142 160 142 170 159 148 148 172 160 143 147 161 145 166 145 145 142 155 168 167 164 165 154 168 162 152 140 157 144 148 152 150 152 169 138 152 136 154 142 157 159 156 135 138 156 151 146 139 127 165 160 133 161 160 144 147 143 159 145 138 160 155 163 137 149 125 145 144 141 155 132 133 164 156 144 143 160 162 154 155 149 142 162 145 145 118 143 158 143 123 136 145 147 159 153 146 165 134 156 141 168 157 135 129 127 149 164 136 157 145 179 152 158 155 141 154 142 155 153 149 142 141 135 148 175 175 121 158 134 154 145 159 138 154 160 172 160 151 162 139 134 128 158 165 155 126 144 128 140 154 140 149 157 162 138 163 150 166 154 140 145 145 146 155 168 142 169 153 160 168 136 142 148 147 155 140 146 167 157 135 146 154 156 155 162 141 157 153 167 179 115 162 173 145 151 147 122 151 131 150 160 141 158 160 142 171 148 132 155 156 173 143 146 160 136 167 135 163 173 139 134 146 128 139 141 178 133 158 142 141 153 144 164 163 142 143 143 149 149 134 153 149 149 153 145 143 164 160 149 145 135 156 150 133 153 146 142 144 160 139 184 147 144 135 146 138 169 166 146 145 135 145 155 149 144 173 150 136 159 132 151 143 159 153 155 163 147 139 151 147 136 139 146 152 148 133 157 154 160 142 137 159 159 137 137 150 127 155 156 160 141 130 146 138 147 170 151 142 150 158 140 162 140 140 157 144 161 149 137 132 143 151 136 145 166 127 138 137 130 136 158 154 154 135 146 145 148 143 144 174 145 130 129 140 125 145 172 124 145 145 142 141 128 163 138 164 131 160 134 119 142 158 143 142 147 155 174 147 143 128 151 139 135 128 133 162 150 132 153 128 155 148 151 167 138 130 133 152 134 134 153 133 145 121 136 148 138 143 139 138 145 172 157 146 157 143 142 165 154 139 128 143 135 142 154 132 139 154 146 147 154 144 158 135 124 157 138 143 148 164 146 159 134 146 126 149 160 148 144 141 118 130 137 153 145 154 142 138 152 159 147 135 156 150 129 158 126 137 140 149 152 125 135 142 141 133 134 128 155 162 142 147 131 150 149 106 126 146 150 149 142 158 142 127 160 134 129 133 133 135 142 125 138 142 144 163 146 149 152 124 164 138 134 125 161 155 144 144 133 135 136 126 135 117 131 151 153 146 141 119 130 127 160 127 136 135 144 151 133 144 134 148 136 135 151 145 120 118 144 136 154 142 129 172 139 152 140 122 144 148 132 133 124 123 141 152 139 128 150 134 114 151 137 141 132 134 136 142 141 143 142 121 138 158 149 163 126 113 121 140 138 132 131 135 121 135 151 136 118 138 127 130 121 114 146 133 139 152 144 158 150 151 121 129 153 128 137 128 125 138 162 129 134 129 122 144 148 140 155 152 130 149 141 135 121 139 137 135 133 143 128 135 132 139 140 136 139 151 129 133 143 121 152 150 127 130 134 119 138 119 172 147 162 118 126 137 133 131 134 133 128 114 107 141 122 129 126 112 133 140 130 126 132 160 134 124 138 149 115 141 132 156 133 139 125 119 137 138 123 133 134 119 121 129 133 134 146 129 120 146 135 126 163 148 131 142 129 137 144 126 128 119 140 139 138 150 150 138 125 125 114 147 132 141 138 151 143 139 128 132 149 111 148 139 142 120 119 144 123 147 125 125 137 138 132 150 149 111 143 113 135 130 135 142 144 140 134 132 129 150 131 140 155 137 132 124 136 152 138 119 138 149 130 118 127 128 134 132 148 142 112 114 112 128 119 114 133 137 119 132 124 125 155 136 128 119 145 135 127 128 116 138 164 146 129 153 122 125 116 155 136 141 156 160 145 128 136 124 137 143 141 136 139 143 122 122 137 148 131 153 126 120 128 132 143 130 134 142 121 136 120 138 142 103 124 145 144 119 124 131 146 111 127 145 134 124 111 137 151 117 120 104 125 130 110 132 123 147 108 151 130 142 116 140 122 125 127 124 127 136 152 133 116 135 135 122 123 135 114 126 131 132 133 151 124 123 123 139 137 128 123 129 141 114 143 125 129 126 117 117 134 121 114 125 121 141 123 125 102 120 118 123 124 146 128 135 119 113 130 127 123 122 134 115 128 105 136 143 135 122 119 124 134 139 105 112 143 127 125 113 133 120 145 145 131 122 126 138 135 137 113 125 121 142 115 130 130 140 131 125 122 112 125 125 107 111 105 117 133 130 144 133 129 136 123 119 115 124 123 133 139 128 146 133 134 125 121 120 139 119 117 116 136 129 111 124 120 114 123 148 128 123 125 116 143 135 108 134 128 120 156 120 116 118 133 123 131 109 122 113 131 107 117 119 134 127 127 143 124 132 127 151 136 103 128 129 140 148 143 112 150 127 129 116 139 132 108 124 128 163 124 129 115 141 123 115 145 126 107 112 116 118 116 140 109 108 119 108 136 123 128 136 111 115 120 119 131 127 104 138 113 116 107 125 123 104 110 131 134 117 119 136 104 133 111 129 126 137 136 113 124 134 131 120 125 92 125 119 137 128 129 126 117 106 115 111 116 108 121 126 125 116 124 123 144 124 109 125 128 140 111 144 117 115 124 127 106 105 99 117 109 139 127 134 109 118 127 131 117 114 112 126 115 118 107 99 113 132 117 118 122 127 94 124 136 131 114 117 119 118 118 139 106 116 124 110 123 107 117 127 131 107 120 141 121 114 123 111 100 132 106 113 108 118 106 125 124 120 147 124 136 125 141 116 118 136 116 121 127 112 117 119 132 125 149 153 121 126 128 113 125 101 129 130 116 119 114 116 118 111 127 104 122 127 132 110 104 105 131 116 121 125 131 124 115 122 115 113 105 118 127 107 132 117 124 138 115 136 119 117 117 107 120 133 135 128 128 120 109 117 123 131 116 127 117 119 102 97 118 127 123 123 131 131 113 120 129 133 134 110 117 111 139 112 137 118 116 122 143 91 124 129 111 126 109 112 119 114 116 122 105 118 126 115 127 116 121 112 91 107 119 122 122 112 126 119 128 145 130 123 132 125 124 119 103 120 105 128 121 106 130 102 137 132 124 126 113 123 116 135 119 120 119 119 124 111 104 125 115 105 126 109 122 127 137 136 106 104 104 132 113 125 96 102 102 126 97 135 114 125 118 120 103 113 113 117 122 121 108 123 103 126 132 109 102 137 105 119 116 122 115 116 116 116 112 127 107 101 154 102 135 116 112 118 104 136 121 103 126 110 115 128 122 124 102 120 110 107 131 119 99 106 100 113 114 117 134 102 95 100 109 123 105 106 102 114 108 120 115 113 123 114 106 113 110 112 102 120 115 125 111 103 98 123 116 120 114 97 127 99 102 115 113 102 112 124 109 120 119 126 124 125 134 114 121 112 119 113 102 114 122 123 103 112 134 97 103 91 123 127 109 132 115 104 96 112 129 109 121 108 120 101 111 137 102 110 115 105 116 92 117 103 122 101 113 102 109 116 125 98 110 101 109 117 104 114 104 109 103 99 113 106 108 111 108 130 93 98 110 107 116 103 116 95 129 118 104 111 119 114 103 118 125 106 102 109 108 104 98 107 110 99 111 115 106 108 125 103 115 94 115 109 109 125 125 107 116 97 108 121 108 113 127 128 126 99 124 114 116 118 108 126 97 106 111 100 106 111 101 124 130 110 107 97 139 109 108 101 99 87 107 105 140 122 107 123 113 113 129 112 109 107 115 112 122 105 93 109 114 109 105 118 131 108 104 110 87 117 108 100 104 108 105 115 98 104 123 113 110 115 95 122 103 108 111 96 105 110 96 119 92 116 115 123 113 105 104 107 132 95 115 102 110 115 114 142 115 110 113 121 110 91 121 108 108 111 105 115 95 112 98 109 101 117 105 107 97 120 103 92 127 100 119 98 104 104 109 101 116 126 121 104 94 119 116 114 117 97 118 102 89 101 97 110 108 116 90 102 105 111 116 106 115 114 115 106 114 103 90 127 132 115 103 100 103 118 104 107 114 106 88 134 97 110 92 114 105 98 117 121 121 113 105 108 110 101 107 105 89 142 108 100 106 112 99 122 113 101 106 116 107 106 122 90 111 103 104 96 96 103 129 110 102 117 112 127 127 112 96 95 102 98 119 98 109 108 99 82 114 97 100 102 112 116 132 120 105 118 81 125 99 106 113 115 102 104 103 120 113 112 123 109 100 102 107 120 112 88 112 99 124 92 112 124 102 114 114 107 115 105 115 104 103 93 101 82 103 122 94 101 104 111 91 104 102 127 119 107 118 108 107 104 118 116 120 117 102 107 114 114 107 113 110 109 105 118 115 126 96 112 105 114 106 117 86 113 108 122 108 121 125 113 90 113 114 95 120 118 100 105 123 103 100 109 116 93 103 93 108 115 113 103 116 119 104 108 120 121 96 114 129 88 103 102 124 127 117 99 90 107 98 112 118 102 124 108 114 112 119 115 100 121 116 138 109 110 103 109 108 111 121 92 118 91 121 99 107 117 112 91 123 98 111 123 100 112 105 129 111 119 105 103 125 112 129 110 102 101 107 103 84 108 97 93 99 101 87 94 115 106 103 98 112 102 127 89 122 105 102 98 96 93 105 91 97 101 91 123 106 87 86 115 96 104 82 88 96 99 114 101 93 97 94 98 101 99 95 82 108 95 104 96 105 92 94 111 83 96 122 90 93 106 111 99 104 95 106 97 125 99 106 93 115 113 96 110 86 109 102 97 95 79 83 89 91 93 93 106 103 96 88 108 105 104 112 111 116 90 113 123 110 99 117 87 88 88 96 109 104 112 97 101 91 103 95 97 96 112 117 101 87 108 102 87 91 112 105 120 103 95 101 99 101 84 120 102 85 112 103 109 104 116 96 112 102 96 105 94 99 117 93 96 98 107 78 103 90 106 101 96 101 93 103 116 84 105 79 107 80 85 125 94 108 94 103 112 90 93 90 104 94 93 86 101 85 87 114 96 98 87 98 111 100 104 90 94 105 96 110 110 95 102 102 117 91 102 110 93 98 107 114 93 89 102 103 96 96 100 88 102 83 106 70 101 80 102 110 87 93 86 108 108 92 93 89 106 94 101 83 88 102 91 73 72 97 93 104 93 77 85 107 113 102 95 102 89 102 93 100 99 97 94 90 118 110 102 108 107 120 94 101 112 96 90 112 91 97 91 93 98 108 97 107 91 116 109 115 101 101 96 120 88 105 108 98 93 94 93 89 103 88 98 104 106 94 94 94 99 96 75 90 91 117 107 96 105 91 110 104 109 111 106 94 79 109 117 112 97 98 102 84 107 90 103 99 85 91 104 107 87 99 110 99 92 80 81 84 105 108 95 115 92 102 109 95 85 113 101 105 98 78 94 105 83 107 104 86 89 80 83 99 98 96 119 77 77 100 105 90 103 90 86 114 105 100 103 92 98 97 92 96 92 120 99 111 96 93 106 103 119 95 118 98 97 94 102 86 93 88 79 104 91 83 99 81 101 93 87 74 103 91 107 97 90 84 88 117 95 92 108 110 108 99 97 104 107 93 96 84 112 91 96 90 90 96 97 82 78 96 111 87 87 112 96 98 88 110 95 92 103 88 101 96 79 95 116 109 107 115 90 95 92 91 107 106 83 89 91 98 91 99 89 109 82 86 103 114 104 104 79 104 89 102 97 95 85 95 87 94 103 100 93 107 103 82 88 98 80 111 96 88 96 95 101 116 106 88 103 92 101 69 87 87 105 120 105 85 87 105 92 87 90 88 96 92 96 85 92 91 94 79 98 100 102 97 102 95 101 112 98 82 101 97 102 110 95 102 86 84 100 106 100 107 96 101 93 95 124 91 106 98 106 91 108 114 99 115 103 86 85 110 98 93 85 91 98 100 79 91 117 79 97 105 87 89 106 103 89 99 101 97 106 85 95 93 82 91 97 95 96 112 70 100 98 93 90 79 96 75 102 97 79 89 96 113 90 100 93 84 99 90 107 86 94 103 75 90 65 89 98 97 73 89 82 96 101 94 90 110 91 71 82 96 98 95 96 94 97 79 89 84 106 86 89 87 91 93 87 85 92 96 100 103 103 94 109 95 100 87 87 85 93 85 82 90 87 92 83 100 102 114 96 87 81 95 104 91 82 84 78 110 91 98 111 94 83 96 82 79 91 105 96 81 107 84 91 104 84 95 84 69 81 94 87 103 94 92 90 90 85 105 82 103 89 105 84 75 86 89 81 98 84 101 78 105 89 116 92 92 99 72 82 93 94 79 83 102 97 81 98 96 88 87 78 106 105 107 92 99 98 94 107 107 90 86 110 77 98 102 116 76 93 99 86 87 84 95 93 93 96 90 91 94 101 95 96 103 96 103 75 130 92 103 92 98 108 91 113 93 99 92 90 91 98 75 88 105 107 97 79 100 87 94 89 108 98 79 100 83 93 86 95 97 100 96 100 77 103 115 94 104 95 95 107 98 110 91 102 98 123 121 118 114 100 109 128 105 100 92 124 117 136 129 121 101 121 102 98 130 127 100 115 125 108 128 130 138 137 137 127 114 131 147 112 151 131 134 157 155 141 122 144 122 154 146 137 167 160 127 162 148 162 167 152 134 143 168 185 179 162 152 163 178 178 156 174 199 181 183 170 188 180 197 179 174 185 180 158 184 167 160 174 182 194 180 170 187 167 184 175 182 198 188 202 175 168 194 190 179 154 210 180 192 195 174 180 207 199 160 201 181 178 191 196 172 179 162 177 191 163 174 166 197 176 181 180 182 153 164 171 184 156 172 168 189 142 180 167 173 160 165 149 135 144 138 154 138 146 181 161 119 140 135 136 142 140 125 121 133 108 130 143 134 129 127 116 131 137 120 123 126 130 117 119 134 102 129 100 126 98 109 115 118 111 114 104 120 103 103 133 99 125 97 108 97 116 132 90 103 83 80 117 93 95 101 110 112 106 87 109 91 85 101 89 97 105 93 83 85 83 101 94 77 88 113 106 102 86 100 94 95 95 105 99 89 69 97 98 105 84 100 95 85 94 95 89 105 105 97 100 77 101 91 101 78 108 94 100 103 101 89 77 96 88 87 100 89 82 97 110 104 92 89 92 109 89 89 84 99 85 114 86 84 93 77 108 89 79 81 90 107 92 86 92 79 83 89 73 95 92 97 83 85 96 96 101 76 90 83 87 74 103 85 81 97 80 83 93 88 88 86 86 81 93 101 92 92 94 91 100 81 87 59 105 88 88 99 94 98 86 75 100 93 96 76 78 90 85 88 112 80 91 91 88 89 107 88 102 87 96 101 79 91 81 79 95 75 93 97 83 80 108 84 86 78 101 80 93 79 95 95 78 86 85 88 94 108 84 120 91 92 88 83 117 91 88 92 85 91 89 101 78 87 93 77 87 84 89 90 103 106 116 108 84 80 85 78 91 103 104 81 105 84 88 80 81 90 90 81 79 98 87 99 91 106 77 90 80 84 96 105 93 86 89 85 98 94 87 83 95 80 76 93 88 80 95 87 86 92 84 105 100 81 84 93 87 86 80 79 80 89 79 103 72 84 67 65 83 85 93 77 107 82 71 98 93 100 80 93 76 90 87 83 61 79 66 91 85 99 84 83 79 92 81 83 76 80 99 85 74 83 83 91 93 91 97 89 84 93 101 83 89 77 74 87 96 96 93 73 74 76 91 92 89 75 116 101 78 70 80 83 96 87 87 75 71 90 74 89 98 78 81 86 87 78 79 82 76 80 81 99 76 76 83 88 77 78 73 63 84 73 93 83 84 82 105 76 75 88 86 76 86 80 79 89 73 81 69 92 80 88 102 91 79 81 75 72 75 70 87 85 80 83 71 77 89 89 65 74 80 85 83 71 71 81 86 83 72 86 83 79 73 70 79 73 90 84 78 80 83 91 88 65 84 76 71 78 75 84 98 61 107 74 81 82 82 83 75 74 88 96 85 83 93 86 71 79 83 78 96 90 91 76 95 75 79 71 66 72 72 74 94 78 78 90 80 86 82 69 64 68 79 77 66 73 92 89 96 75 70 103 83 84 84 80 83 94 73 96 76 85 94 72 89 68 91 97 93 61 87 86 89 92 97 76 78 82 60 66 84 85 72 78 80 74 80 78 94 88 69 109 81 94 80 93 82 103 92 80 60 82 89 72 77 82 77 71 81 89 83 82 76 80 86 82 80 98 72 74 90 104 71 72 74 78 90 82 102 77 81 102 69 78 75 79 88 85 76 64 93 82 81 72 86 83 64 90 87 75 89 87 83 67 88 76 89 84 71 65 60 79 83 65 64 80 76 78 87 87 66 81 79 83 81 67 77 86 54 73 75 69 70 82 75 86 68 91 83 79 77 72 88 70 82 62 82 80 71 67 65 65 74 73 81 84 72 73 80 53 68 80 76 84 78 74 87 78 74 80 78 78 64 61 76 80 82 84 82 69 64 71 63 98 84 93 65 74 76 75 74 81 79 73 81 77 71 86 81 83 79 78 85 83 79 69 72 78 83 76 79 79 82 70 84 76 73 94 68 69 49 90 67 65 67 73 83 73 52 68 78 72 81 90 81 82 72 59 61 87 67 90 77 99 84 75 75 69 62 84 67 81 67 77 71 71 86 89 77 65 59 76 77 82 70 57 67 72 64 70 90 84 79 80 75 69 69 80 68 86 82 53 85 64 70 61 82 83 94 76 65 89 72 89 86 88 71 73 72 78 55 59 78 72 75 77 86 63 90 75 72 71 55 74 73 74 85 78 64 78 89 62 86 70 84 68 72 85 78 80 68 85 60 82 80 75 65 71 70 76 57 81 77 67 67 58 83 82 62 65 65 80 73 70 81 75 73 83 75 83 82 75 65 77 86 74 79 69 75 80 79 65 68 77 86 79 80 69 72 85 85 75 72 68 73 84 83 86 77 66 72 81 73 78 84 79 88 86 81 69 62 65 63 84 76 85 69 89 96 73 84 60 82 82 89 70 72 80 78 69 80 76 61 77 67 91 70 91 79 87 86 79 73 80 62 81 73 77 85 77 75 76 75 76 82 73 89 57 92 65 75 83 64 68 66 67 63 77 70 71 80 66 75 82 72 67 86 64 71 82 94 67 90 79 76 84 90 75 79 78 82 67 85 70 71 78 65 69 65 83 84 82 73 68 52 67 65 87 94 69 73 81 67 68 61 58 67 71 75 75 82 73 64 73 89 74 74 72 76 80 66 72 67 74 76 73 70 71 64 84 77 69 83 82 77 64 77 61 67 60 70 67 69 69 88 84 75 64 68 71 76 84 71 86 74 67 56 74 69 73 60 77 84 90 69 86 68 71 77 66 71 81 70 100 79 77 80 85 67 78 81 78 59 77 80 63 65 68 88 76 84 91 82 79 65 72 63 82 73 58 61 54 61 71 55 82 80 62 70 89 66 77 65 82 73 94 84 79 76 77 83 69 75 76 83 65 78 72 59 64 70 67 57 67 82 68 73 82 59 68 75 77 77 66 67 76 91 68 60 59 74 72 80 78 66 79 69 74 86 92 78 80 65 71 78 71 62 66 61 71 71 71 81 69 79 69 53 67 60 65 72 71 79 77 72 67 75 54 72 67 67 77 70 69 76 73 59 52 76 54 65 72 62 68 61 76 59 64 72 61 83 67 57 75 63 77 69 78 67 69 89 54 57 79 82 82 68 64 69 65 62 73 72 82 61 65 64 81 64 72 64 91 84 72 74 79 59 73 64 70 66 92 64 56 69 73 73 65 78 59 70 78 51 69 69 74 63 70 52 72 57 77 80 62 59 74 65 71 72 91 65 62 61 73 62 67 74 81 73 72 66 59 74 66 64 63 60 60 80 71 52 64 79 63 69 60 79 59 54 61 70 51 65 69 74 76 55 67 57 64 64 78 66 61 69 67 76 76 59 64 73 69 81 67 66 73 76 65 73 54 70 77 55 62 78 54 68 63 55 67 73 64 61 68 66 78 58 70 71 75 62 65 62 72 71 63 76 74 74 67 53 62 62 66 64 64 54 77 70 56 58 63 80 75 67 52 66 65 62 71 64 78 63 56 61 63 76 89 72 68 66 75 57 79 64 62 63 72 73 62 69 68 70 58 53 45 61 64 57 74 74 67 65 62 61 80 76 67 65 69 78 61 61 56 55 81 68 59 63 75 71 68 59 55 75 50 60 59 62 62 62 79 71 57 74 82 68 73 66 58 57 78 55 82 65 58 72 72 66 65 76 78 56 73 56 53 75 70 76 69 66 62 54 66 80 63 63 71 67 61 71 63 52 62 52 59 75 62 72 60 66 64 69 57 88 68 60 78 75 69 58 64 65 66 69 70 57 70 65 58 63 73 70 66 55 66 58 62 68 74 63 62 60 69 64 65 48 65 70 64 61 71 45 71 54 65 67 69 52 78 72 66 57 62 54 78 72 75 43 63 61 60 67 59 73 73 49 60 77 52 47 57 59 47 52 60 64 57 76 65 63 64 73 69 59 67 75 66 55 62 51 79 67 72 64 68 52 67 69 70 60 63 66 60 77 63 70 72 58 56 58 62 64 60 70 58 56 66 68 62 61 74 63 62 58 47 56 55 78 69 62 67 61 61 72 63 60 71 46 66 58 71 68 69 67 71 72 64 68 59 53 72 75 59 60 69 59 60 61 58 69 71 56 65 60 68 70 73 69 58 67 65 63 77 69 62 67 88 52 64 68 50 67 75 54 74 82 70 52 71 65 69 63 70 64 67 55 77 62 68 60 55 53 56 65 68 49 54 64 51 50 57 79 64 65 70 54 64 76 65 63 65 75 64 71 72 70 65 54 57 64 62 56 73 75 49 51 69 72 67 64 58 49 58 59 67 45 51 59 54 65 64 66 66 54 62 67 65 61 60 54 54 50 78 59 59 59 63 71 74 58 56 67 63 59 52 68 62 57 68 59 58 54 65 66 53 67 47 56 63 47 75 57 76 75 48 69 78 68 56 63 63 61 59 57 69 65 54 72 77 49 69 59 63 54 60 60 58 50 65 68 65 77 53 67 66 72 59 58 61 54 62 67 58 64 60 56 80 64 54 52 51 65 58 56 56 55 51 45 57 76 64 65 77 62 57 62 66 75 69 57 69 70 77 56 53 49 53 63 60 64 74 55 68 59 45 51 69 61 56 63 61 60 55 48 54 53 63 71 70 64 61 51 72 61 58 57 63 70 70 50 52 62 66 67 38 60 74 69 43 72 62 44 54 54 55 52 60 44 59 49 65 63 63 56 62 54 67 58 65 51 75 52 63 49 60 47 57 63 48 57 68 59 54 47 59 55 62 62 64 59 60 54 66 69 62 57 49 58 57 61 65 50 61 59 57 70 65 61 58 56 60 55 62 41 54 59 56 70 82 58 66 51 60 53 61 59 59 68 49 61 66 58 59 50 79 61 56 61 70 63 64 62 56 52 61 55 55 53 57 62 65 59 74 60 71 73 64 60 53 63 63 48 63 46 55 58 52 54 62 64 58 57 51 65 57 50 58 57 58 68 55 53 49 59 48 48 56 55 73 66 62 57 66 65 66 57 45 59 67 63 62 49 51 37 59 63 58 49 52 70 49 55 58 54 52 65 52 63 60 60 51 60 64 52 70 56 58 63 65 57 67 61 48 60 53 53 52 59 52 55 52 56 55 51 43 52 56 58 47 53 71 54 57 59 62 65 63 46 59 62 56 60 58 68 58 52 72 48 64 58 66 55 55 64 54 59 65 65 56 53 65 59 71 55 52 57 60 54 56 58 46 59 55 49 55 56 50 62 49 53 51 50 58 58 42 59 60 51 62 65 60 58 62 57 53 70 57 56 58 49 52 62 64 56 66 57 56 60 56 61 50 58 50 61 47 53 50 66 53 57 56 45 53 56 54 58 62 59 67 39 68 53 51 50 66 45 55 58 70 49 66 66 55 68 62 55 60 72 53 51 64 52 53 64 63 65 62 63 58 54 66 60 61 52 53 45 58 65 49 67 59 43 50 56 74 45 67 57 59 60 60 59 58 59 58 52 61 54 58 49 55 53 57 57 71 46 54 67 64 64 57 52 49 54 49 46 56 57 57 64 60 58 52 61 44 64 63 52 56 43 72 61 55 47 46 56 51 51 59 69 74 44 58 52 58 61 44 49 55 53 58 62 72 54 39 52 67 60 50 45 64 60 56 67 48 39 60 49 43 55 44 62 48 43 63 54 56 69 50 62 57 52 58 46 68 57 48 60 57 61 56 54 53 57 50 54 56 51 58 57 62 57 49 61 60 66 54 48 53 60 47 49 44 59 46 50 73 49 57 68 54 49 48 64 45 52 62 59 63 54 56 63 50 75 51 54 61 43 47 45 57 49 55 57 52 54 47 48 45 54 68 43 50 50 44 58 70 46 70 57 52 59 56 47 46 62 48 63 49 52 49 39 50 44 47 43 53 44 59 47 54 51 53 47 58 46 52 52 66 63 61 43 52 49 56 63 43 56 60 65 70 42 69 59 61 44 63 52 64 60 59 60 64 54 55 65 58 54 71 58 62 48 64 58 42 52 62 64 62 53 67 54 45 55 45 53 57 48 52 60 65 65 58 61 63 50 54 54 50 52 64 70 52 54 53 49 48 48 65 60 50 58 53 54 38 52 67 53 50 51 48 58 53 46 61 36 54 54 54 52 52 48 57 51 50 44 36 56 54 55 46 61 54 54 58 49 55 55 55 52 45 65 49 65 40 56 60 48 54 72 59 48 46 34 62 50 55 63 37 53 52 45 57 50 51 62 51 68 43 57 60 51 57 52 39 54 54 62 49 45 51 53 47 42 58 45 57 57 55 50 46 38 56 60 51 49 48 50 44 50 46 42 59 58 50 57 50 50 46 45 49 47 54 45 58 59 45 55 48 52 57 40 51 44 56 61 49 46 53 45 47 39 52 52 69 53 55 49 52 45 54 39 50 50 65 47 45 52 50 50 55 45 66 39 44 46 52 52 51 51 46 36 43 60 60 52 50 53 56 52 49 57 41 51 38 55 40 48 64 67 53 56 48 60 57 55 56 52 45 50 39 54 51 63 31 50 67 47 42 52 44 53 58 56 66 60 55 55 71 44 65 41 39 45 41 50 57 53 57 37 56 42 48 53 45 50 67 67 49 56 55 48 43 56 47 56 53 50 50 45 56 58 65 60 57 54 44 55 46 50 54 66 41 44 54 54 63 48 53 39 59 58 60 55 43 50 61 63 55 39 42 59 46 57 55 63 53 39 65 57 47 52 57 56 58 57 57 55 50 42 46 48 53 48 41 67 65 41 54 56 61 39 64 54 53 47 60 59 47 53 52 50 51 53 50 51 62 50 49 45 51 54 58 56 49 42 57 53 39 58 54 47 43 50 47 51 47 38 45 54 50 46 41 56 43 49 51 49 45 46 52 42 54 54 54 42 60 63 49 58 43 40 54 51 51 49 47 54 42 56 58 42 48 43 51 41 40 61 51 55 42 40 48 61 63 45 48 55 46 60 49 39 54 48 51 48 49 52 42 58 45 48 54 48 43 58 42 47 55 45 50 53 49 39 67 50 58 48 51 55 44 52 47 47 45 41 67 45 43 54 55 61 43 44 56 59 52 45 42 57 51 57 67 41 56 44 34 51 41 48 52 46 52 52 52 56 41 60 70 48 52 45 49 54 46 44 46 51 66 47 60 45 60 53 51 53 48 60 52 44 54 47 53 47 47 42 43 45 58 40 44 47 49 40 42 54 53 56 56 53 49 47 50 52 44 49 44 54 45 39 50 41 53 48 52 59 42 45 48 56 49 45 49 45 48 46 65 24 46 55 54 47 44 47 52 55 54 47 53 60 54 53 45 48 51 61 53 53 44 52 56 51 59 41 42 47 31 49 45 62 53 61 47 49 41 50 37 48 47 49 58 43 48 54 52 55 53 43 48 43 59 47 44 43 41 57 41 50 48 29 47 46 44 51 52 37 46 43 43 44 57 54 48 51 50 37 41 42 46 53 45 37 44 39 53 47 47 45 46 48 56 61 53 59 54 48 51 37 50 52 45 51 51 48 49 57 56 51 35 52 44 41 53 48 49 52 57 51 50 58 35 47 47 51 40 49 46 43 51 49 53 38 47 46 41 51 43 38 45 47 52 52 40 62 44 46 40 56 50 45 45 46 63 43 60 52 43 45 49 46 44 39 50 43 42 68 43 46 49 48 36 55 54 66 48 39 48 48 45 56 50 50 52 37 55 44 39 50 48 45 39 50 43 35 42 46 49 47 46 51 41 40 54 58 39 49 42 45 50 71 52 34 45 47 36 50 63 45 55 49 44 50 60 55 59 57 52 49 44 51 35 38 49 42 45 37 48 36 58 46 56 55 49 61 51 53 47 56 49 35 46 48 52 48 38 39 32 55 43 50 55 47 52 35 47 50 47 47 37 63 55 46 62 41 46 54 36 45 40 44 44 49 45 42 55 33 43 51 44 42 41 53 45 47 52 57 44 55 45 49 42 45 50 49 50 53 44 52 59 44 56 58 41 44 51 42 50 54 35 53 47 41 41 50 41 56 50 44 44 51 42 49 49 46 57 43 36 50 52 48 54 48 47 48 55 43 52 45 47 41 58 43 46 37 48 50 41 48 46 53 45 48 51 51 42 42 38 52 64 59 50 41 46 44 45 59 45 56 49 50 58 67 52 45 59 37 55 51 42 52 49 51 42 47 51 55 42 59 39 53 46 56 48 48 45 42 51 50 45 43 50 45 47 50 56 41 41 52 40 68 52 57 41 58 55 48 43 49 44 52 37 45 68 54 42 56 52 49 43 38 42 49 41 63 51 47 41 49 48 42 56 41 44 40 45 51 60 46 62 58 46 45 55 33 45 54 50 47 49 59 35 48 41 55 47 41 43 44 49 40 43 46 47 40 32 43 38 51 51 41 47 41 47 45 37 45 44 48 60 34 45 43 51 47 34 42 46 43 53 42 63 43 47 51 46 37 50 57 39 41 45 49 47 29 42 24 48 41 54 50 51 45 48 49 45 45 51 42 42 48 60 54 49 40 46 55 50 50 60 53 39 50 47 35 43 50 56 43 46 44 46 49 40 50 39 58 49 39 48 45 35 31 45 30 41 43 57 51 63 42 55 46 57 37 37 51 46 45 52 50 44 39 42 38 33 37 39 50 35 45 53 54 36 49 40 38 49 44 52 59 41 48 57 34 42 44 32 49 35 44 47 49 46 42 47 41 50 39 40 39 50 56 59 52 41 37 43 41 45 48 48 44 52 48 52 44 43 36 55 38 52 36 37 50 45 45 44 43 48 44 35 36 58 39 42 48 56 35 46 52 46 45 50 52 41 35 43 44 34 50 52 42 46 43 41 43 72 36 55 58 44 43 52 42 48 38 48 48 46 39 63 51 44 39 60 51 54 44 54 37 51 51 49 46 47 41 54 43 36 40 34 49 46 42 50 41 44 39 39 45 52 30 44 37 44 52 41 50 49 40 38 47 43 41 48 36 41 39 49 50 53 43 58 47 51 45 69 39 46 41 42 54 50 38 50 53 52 43 54 56 37 54 40 50 34 58 46 46 40 53 47 50 48 31 39 39 51 45 43 50 48 54 60 64 38 64 52 55 54 39 55 47 42 45 49 55 53 54 41 50 43 50 48 51 44 47 39 34 47 38 38 39 42 57 50 34 53 50 37 40 40 50 41 43 51 49 44 42 47 39 47 54 53 53 49 70 52 55 48 42 50 47 51 39 49 46 37 40 49 50 55 41 44 48 41 47 37 35 59 52 44 57 53 50 47 44 56 50 45 50 49 50 44 52 49 37 34 54 58 39 52 46 44 49 48 43 39 42 44 47 34 36 41 49 37 44 50 46 37 53 31 46 54 50 48 44 43 40 43 52 35 47 42 34 38 53 54 45 39 42 39 42 53 46 41 39 33 31 35 48 61 41 35 35 39 35 48 51 49 47 47 42 43 35 50 41 49 42 35 25 41 40 34 40 47 42 54 42 43 38 40 44 42 36 54 33 40 60 43 53 42 44 36 43 44 31 37 46 22 45 56 40 43 46 44 46 50 48 40 45 31 51 38 41 46 39 48 44 44 31 53 59 41 41 42 41 28 48 40 43 47 39 46 29 40 44 36 40 47 40 56 31 45 66 42 43 45 49 54 34 30 44 38 39 41 49 42 36 36 59 37 50 43 42 36 47 42 46 37 41 41 41 42 38 38 31 48 37 44 47 36 46 39 37 31 52 35 47 50 32 39 69 45 44 35 47 41 39 42 37 38 41 38 41 49 59 48 37 31 44 39 52 43 30 39 43 55 47 43 40 39 48 44 42 39 54 48 36 37 44 36 50 39 38 48 36 34 36 38 49 47 36 39 39 43 42 53 45 33 41 41 29 48 48 48 39 42 40 39 43 28 40 37 43 40 45 46 44 48 47 36 51 43 37 41 51 42 40 54 33 42 36 50 37 45 38 46 33 44 45 40 47 54 41 42 39 44 38 38 41 41 38 37 51 49 55 43 31 34 55 43 48 46 40 32 40 41 37 30 46 44 37 44 43 41 51 42 47 28 48 28 46 28 57 40 45 43 42 28 33 38 48 40 45 41 39 35 48 51 41 32 35 48 35 39 53 37 41 36 45 40 42 52 44 45 33 43 36 37 38 33 37 31 39 23 45 40 46 41 36 30 56 40 39 32 39 30 36 29 31 42 48 37 51 37 37 45 36 46 38 51 42 26 35 39 49 41 37 47 43 46 40 43 42 30 33 38 46 37 42 39 28 40 46 37 43 30 28 49 46 44 25 40 44 43 44 45 44 46 36 37 20 48 40 40 46 44 40 46 36 38 41 42 34 34 48 43 39 40 29 27 40 24 40 53 30 35 44 50 38 44 42 41 41 34 40 47 42 34 34 47 39 45 35 34 39 43 41 31 43 36 42 42 36 38 39 38 43 45 44 41 30 35 38 33 35 32 36 37 36 43 49 50 40 41 30 40 38 44 35 37 32 36 30 28 40 44 38 37 26 35 39 37 42 53 37 35 51 45 44 32 36 35 40 43 40 48 34 39 39 32 47 30 42 51 38 44 38 41 31 37 41 38 34 41 36 32 39 31 26 27 40 40 51 49 35 54 37 33 39 23 27 39 33 39 33 31 38 34 27 40 40 31 48 51 30 30 35 31 39 27 40 47 27 40 43 45 40 29 42 41 31 36 33 36 37 42 35 38 34 33 30 30 38 22 32 47 46 35 43 28 35 26 35 28 36 36 28 38 37 41 43 34 41 46 41 44 36 35 45 43 26 31 36 36 39 38 36 37 38 42 40 48 32 45 46 37 43 41 27 44 33 32 28 48 50 46 26 38 39 41 43 35 46 47 42 45 38 38 45 46 37 48 36 42 49 33 28 50 44 37 44 32 42 42 46 30 26 28 44 46 41 38 29 33 31 44 47 26 36 44 40 44 46 36 27 38 48 40 30 40 41 48 36 32 33 26 41 33 36 39 33 31 43 48 41 53 49 35 39 40 42 37 44 46 40 36 50 48 30 26 34 50 33 43 36 46 40 29 34 41 34 45 49 26 38 38 42 37 49 39 39 38 27 34 36 34 45 34 32 33 40 50 39 37 40 42 29 33 36 34 35 36 34 31 38 38 30 32 41 28 35 39 35 41 37 29 39 36 46 38 31 52 36 27 34 36 34 41 39 42 37 35 33 38 37 38 34 41 42 35 27 41 41 30 35 42 33 26 34 47 37 42 34 37 34 25 39 38 41 42 50 30 31 30 35 32 33 35 35 44 41 36 47 29 36 42 44 31 30 40 32 27 34 30 57 32 29 41 44 38 41 40 36 25 37 35 36 29 44 29 48 42 34 39 35 39 40 37 41 34 25 42 34 57 40 30 29 44 42 34 44 50 41 30 27 38 38 35 27 44 26 48 45 31 36 39 29 37 30 47 42 36 38 41 40 44 34 34 36 34 34 40 46 45 44 38 34 44 40 36 47 33 43 42 34 30 39 40 44 52 25 33 46 36 44 27 38 31 47 47 37 31 36 38 30 35 41 38 29 43 50 38 39 29 37 46 36 37 33 35 27 40 26 36 43 45 41 31 38 40 38 41 36 39 45 36 39 32 23 27 36 54 38 42 38 33 23 36 41 37 34 32 28 52 47 38 35 42 46 30 27 42 41 29 31 31 34 48 35 34 38 41 34 29 39 39 38 23 28 28 40 38 37 39 34 41 35 24 36 32 27 32 37 32 31 34 40 43 40 28 41 34 35 34 30 28 41 33 29 37 37 24 37 40 45 31 44 31 43 41 45 32 37 38 21 36 41 27 39 37 29 36 30 29 35 35 34 34 35 39 30 44 35 31 29 34 39 36 34 30 34 30 27 30 32 32 33 32 44 38 45 42 36 38 39 41 48 39 31 33 40 27 35 26 29 30 43 27 28 34 37 41 30 37 33 37 29 26 43 30 43 29 35 32 29 28 26 33 32 33 37 36 47 36 41 39 35 36 33 25 27 38 34 45 35 36 39 33 38 34 49 32 25 31 47 37 38 33 28 39 32 39 37 36 40 43 31 38 42 36 29 30 29 29 35 33 32 37 40 34 24 40 37 38 26 42 30 34 27 26 37 38 47 38 49 27 31 30 40 39 29 24 28 34 37 39 35 39 40 36 24 33 38 30 26 27 30 40 33 37 38 29 41 33 42 32 45 30 33 34 28 46 46 36 34 32 29 35 29 32 32 33 35 39 28 41 48 38 40 29 32 33 32 32 31 30 33 39 40 34 28 27 25 39 43 33 29 24 37 33 37 29 35 36 30 34 35 33 42 42 32 46 27 48 32 27 43 28 32 40 31 30 33 41 31 30 24 30 35 36 33 26 47 36 28 23 36 48 32 26 27 36 29 27 37 33 22 35 26 34 35 30 39 29 29 28 29 44 40 37 29 43 43 26 34 40 36 44 33 41 24 39 33 42 29 25 40 39 26 33 36 29 31 28 40 41 30 25 38 30 39 28 35 36 36 38 30 39 25 39 32 46 29 39 36 37 30 32 30 32 38 43 20 31 39 34 34 34 22 36 33 30 40 43 26 29 39 40 30 29 30 32 28 35 34 34 30 36 29 34 34 32 33 34 34 27 39 36 35 43 33 26 44 34 29 47 37 30 38 30 36 44 29 30 48 27 42 21 25 37 36 25 35 23 35 28 29 33 32 35 34 42 33 36 24 39 26 29 28 36 30 25 30 29 45 28 33 25 34 37 42 27 33 25 38 38 29 30 44 33 40 30 36 30 45 40 41 32 29 36 32 33 31 22 27 32 39 19 22 40 36 30 39 41 34 31 33 39 36 32 40 34 31 37 26 35 40 34 30 30 27 37 39 37 30 27 29 19 45 24 23 32 26 33 29 33 33 34 31 24 50 29 31 45 34 25 32 30 29 32 34 30 36 31 37 25 36 19 21 42 30 32 32 36 32 40 39 25 27 35 34 25 22 33 31 29 35 31 35 40 40 29 36 39 32 26 24 30 26 25 31 38 36 35 22 39 35 31 29 31 21 25 27 34 38 38 30 36 41 33 38 26 34 24 29 33 35 32 32 33 38 19 37 26 33 38 36 20 40 28 42 39 36 26 28 32 34 29 32 32 35 39 22 35 39 36 40 23 27 31 32 43 30 39 43 27 29 31 37 31 20 22 24 29 31 39 34 27 30 27 20 30 36 37 39 32 34 28 32 36 22 32 36 31 29 44 33 29 28 30 27 32 39 31 35 32 25 28 27 29 35 30 33 41 23 27 38 31 39 32 39 40 38 32 39 36 33 29 35 33 31 24 34 33 38 37 24 34 23 27 32 31 28 35 36 34 23 23 26 29 34 28 21 31 29 33 25 30 35 27 37 32 34 40 29 30 29 44 30 28 34 19 29 32 32 28 28 26 36 25 34 25 29 41 27 40 36 34 33 29 27 30 33 28 40 33 41 28 34 40 30 38 30 39 30 37 33 34 40 25 28 28 30 31 30 31 37 37 32 37 31 39 29 27 50 28 33 20 37 32 23 25 30 36 38 31 28 33 28 36 27 27 40 21 25 38 49 34 23 25 34 34 28 24 33 35 28 34 34 32 27 31 32 35 29 31 25 29 31 32 39 36 31 26 25 37 25 34 28 29 20 41 35 26 28 29 33 36 31 33 19 29 28 26 32 28 30 32 29 32 34 33 43 36 36 26 42 28 25 33 20 26 22 22 25 28 35 33 39 26 29 19 40 40 29 22 33 34 33 39 31 29 36 21 26 37 18 30 26 33 33 34 33 31 28 29 20 26 34 34 24 36 32 37 30 25 29 35 29 33 29 35 23 24 26 31 36 38 38 31 31 29 32 37 28 35 29 32 23 34 31 25 41 32 15 29 25 25 26 34 34 33 29 37 27 35 20 26 34 22 40 23 25 32 33 23 34 31 30 30 25 27 32 38 24 29 29 26 32 29 30 27 27 24 27 31 40 33 38 32 35 24 34 25 39 31 39 37 24 32 29 29 32 21 37 30 35 34 34 25 33 31 22 27 27 31 34 29 32 27 31 39 31 30 33 28 30 28 31 29 44 31 27 31 21 30 38 32 38 31 29 41 28 21 34 30 26 33 30 27 30 26 32 28 27 25 33 21 30 39 32 30 27 26 26 30 25 39 33 37 28 30 31 36 30 29 28 29 32 27 23 29 25 23 20 21 28 32 35 28 23 35 23 31 30 31 20 35 23 30 26 31 39 38 32 34 28 33 33 27 27 31 37 28 34 27 37 28 32 27 30 25 30 27 30 28 35 27 30 28 28 27 25 22 25 42 26 28 31 32 25 34 34 29 29 27 30 24 29 24 33 26 27 37 23 26 24 27 39 30 34 26 22 25 39 16 20 25 33 30 28 22 31 26 33 27 32 30 22 22 21 27 24 33 29 22 28 34 34 30 23 22 25 23 36 35 30 27 30 30 36 26 32 34 28 28 25 21 39 25 41 37 38 19 16 23 27 32 28 39 26 38 32 26 20 29 20 30 23 23 33 28 29 26 31 32 43 43 27 33 32 21 34 28 28 25 27 29 33 26 23 35 25 27 29 29 22 24 23 22 20 37 18 31 34 26 25 17 29 29 32 38 27 27 24 30 13 27 20 38 28 24 24 35 31 34 32 28 23 16 23 28 26 25 35 23 30 28 26 25 25 32 22 30 46 28 18 33 25 26 28 24 34 39 41 36 28 22 24 36 34 37 30 29 21 19 34 33 35 29 30 21 30 26 29 29 33 29 30 34 30 25 28 33 32 23 38 30 29 26 29 31 27 39 34 30 25 27 36 26 20 33 31 29 21 31 26 20 31 27 21 30 23 28 25 22 28 28 30 26 28 21 24 25 26 25 33 33 28 28 33 31 33 29 31 28 31 35 35 27 27 27 19 32 32 17 20 29 25 29 30 35 29 29 30 29 44 25 36 21 25 21 31 29 42 30 26 23 36 27 33 19 28 30 29 36 26 33 26 30 26 29 30 27 28 28 18 20 28 21 19 30 33 31 25 26 40 28 29 26 20 24 33 29 30 30 25 24 28 22 22 24 28 27 27 23 25 30 34 27 28 21 30 32 21 30 19 30 32 34 36 31 28 34 19 22 26 29 21 33 28 41 33 30 25 32 20 34 32 20 34 29 44 23 26 23 25 23 31 36 26 28 26 35 18 25 31 36 23 35 45 27 26 28 17 19 34 23 15 25 30 28 24 32 31 24 33 25 23 25 29 20 18 27 32 33 30 35 44 22 21 32 32 26 36 22 26 31 29 28 22 30 24 30 29 36 29 31 33 23 26 27 22 37 22 22 25 31 31 36 27 27 24 37 30 28 31 25 39 27 40 28 24 34 29 27 32 31 29 22 33 29 25 32 19 27 24 37 16 23 34 28 34 23 33 32 30 29 30 29 26 32 20 28 28 33 33 23 30 37 24 25 21 26 21 23 18 29 29 28 33 32 29 31 20 20 28 29 25 32 31 33 24 27 31 34 33 29 34 22 26 25 23 21 33 25 34 30 23 30 34 19 25 32 29 29 37 20 25 25 29 32 30 32 34 22 24 26 32 24 24 25 22 22 22 27 22 28 35 37 37 17 22 29 26 40 22 23 22 29 25 26 27 29 27 18 31 31 34 38 30 35 25 21 20 25 25 22 29 27 26 39 20 31 32 25 20 29 26 17 23 26 35 22 20 29 29 27 26 33 22 24 32 21 27 29 24 20 24 30 22 25 26 30 31 32 24 21 32 35 26 15 29 26 33 30 32 21 25 34 29 27 21 24 36 27 32 20 32 39 31 25 28 33 29 21 27 30 25 26 35 19 32 31 31 30 24 34 34 29 23 30 27 25 25 24 29 25 23 27 25 31 26 24 26 21 25 28 24 23 21 16 30 36 28 20 22 21 30 31 18 18 21 26 22 31 26 28 17 33 39 20 23 36 38 29 26 28 26 18 31 30 30 31 23 35 26 28 19 23 21 29 21 28 30 18 33 29 18 22 30 25 35 25 26 28 28 26 37 25 26 31 24 33 27 27 23 20 25 26 29 27 24 26 29 25 31 19 17 25 23 25 23 27 33 32 27 36 24 33 25 19 25 26 29 20 20 21 24 17 26 20 27 20 27 21 28 23 29 22 14 25 24 17 30 28 27 27 33 26 35 23 26 33 32 27 32 30 21 18 18 25 30 27 33 26 32 31 27 35 34 24 22 22 16 25 22 32 22 32 27 23 24 22 39 30 17 20 30 20 33 27 21 22 21 25 25 32 28 26 24 28 23 30 22 21 23 30 19 24 32 26 26 21 21 28 25 35 27 29 37 20 24 28 29 29 32 29 28 27 26 36 28 27 21 27 28 21 24 27 35 21 25 27 27 18 15 25 24 27 34 32 19 27 32 26 28 30 27 27 21 23 23 25 25 24 20 20 21 25 27 26 29 34 34 36 37 38 25 25 24 22 21 33 28 30 29 23 27 22 28 27 25 27 29 25 28 33 25 32 19 23 31 34 28 30 26 30 21 25 29 29 23 30 26 36 26 21 28 26 25 25 25 22 22 30 19 26 33 17 35 30 25 25 31 26 28 33 25 29 29 35 33 31 37 32 29 28 34 39 26 31 26 42 37 31 18 35 17 29 33 30 34 32 25 22 25 21 16 25 24 18 21 27 26 28 17 23 20 28 23 16 35 25 24 29 23 29 27 26 25 24 33 33 24 28 20 32 25 34 22 20 24 24 30 20 28 31 27 26 26 31 35 30 28 22 33 37 31 21 25 25 21 30 26 28 37 29 23 25 22 27 24 28 30 27 27 23 23 25 24 31 26 36 32 36 26 35 25 27 21 22 28 24 25 37 43 28 31 25 17 35 25 32 22 20 28 31 30 35 17 35 30 27 19 25 34 30 26 25 29 22 30 26 27 24 20 24 31 21 25 16 39 24 32 18 30 25 28 24 25 28 24 30 27 20 28 39 33 34 25 24 33 32 29 28 25 28 24 20 29 42 32 28 20 37 41 29 20 39 20 30 32 45 26 29 37 30 21 29 26 34 29 29 28 32 29 28 34 25 34 27 23 31 29 30 23 26 27 30 19 30 38 30 32 29 28 31 21 25 33 32 27 25 27 27 24 34 29 30 44 27 32 17 35 16 21 28 31 20 32 29 30 25 33 27 21 25 30 29 26 33 28 34 30 41 15 22 27 29 23 25 38 30 28 20 28 28 28 31 32 25 20 28 28 22 28 16 27 28 34 30 32 7 26 36 25 39 31 25 23 22 29 32 24 27 30 24 26 31 23 28 30 30 33 23 22 32 27 22 25 19 30 27 25 25 36 35 25 27 36 32 32 28 31 21 30 26 24 17 33 23 20 31 23 33 22 25 19 30 33 29 25 33 28 27 27 22 33 27 27 33 26 27 24 15 23 32 23 27 30 22 20 24 25 20 19 16 23 26 24 24 27 24 18 24 21 26 22 25 19 31 24 22 24 27 22 28 23 22 33 24 23 28 15 22 26 28 37 31 35 26 28 31 27 28 21 33 23 23 31 32 21 17 19 23 22 25 28 29 25 31 23 23 22 21 32 33 24 25 29 16 26 25 24 34 23 17 26 28 23 18 19 19 31 25 26 35 21 24 30 19 25 15 28 21 31 31 28 29 21 23 28 31 26 25 22 18 21 23 19 22 36 25 33 27 23 18 21 23 21 15 21 23 23 22 26 22 23 26</counts>
			</dataPoints>
		</scan>
	</xrdMeasurement>
</xrdMeasurements>
