<xrdMeasurements xmlns="http://www.xrdml.com/XRDMeasurement/2.1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.xrdml.com/XRDMeasurement/2.1 http://www.xrdml.com/XRDMeasurement/2.1/XRDMeasurement.xsd" status="Completed">
	<comment>
		<entry>Configuration=Factory configuration, Owner=User-1, Creation date=7/8/2013 4:01:53 PM</entry>
		<entry>Goniometer=PW3050/65 (Theta/2Theta); Minimum step size 2Theta:0.0001; Minimum step size Omega:0.0001</entry>
		<entry>Sample stage=MRD Cradle; Minimum step size Phi:0.01; Minimum step size Chi:0.01; Minimum step size X:0.01; Minimum step size Y:0.01; Minimum step size Z:0.001</entry>
		<entry>Diffractometer system=XPERT-PRO</entry>
		<entry>Measurement program=C:\PANalytical\Data Collector\Programs\Sofie\GIXRD_om_fest-2deg_2theta-10deg-80deg_40s.xrdmp, Identifier={5D08F084-E282-4D09-BA8B-67D165D754DE}</entry>
	</comment>
	<sample type="To be analyzed">
		<id></id>
		<name></name>
		<preparedBy></preparedBy>
	</sample>
	<xrdMeasurement measurementType="Scan" status="Completed" sampleMode="Reflection">
		<comment>
			<entry>PHD Lower Level = 4.83 (keV), PHD Upper Level = 11.27 (keV)</entry>
		</comment>
		<usedWavelength intended="K-Alpha 1">
			<kAlpha1 unit="Angstrom">1.5405980</kAlpha1>
			<kAlpha2 unit="Angstrom">1.5444260</kAlpha2>
			<kBeta unit="Angstrom">1.3922500</kBeta>
			<ratioKAlpha2KAlpha1>0.5000</ratioKAlpha2KAlpha1>
		</usedWavelength>
		<incidentBeamPath>
			<radius unit="mm">320.00</radius>
			<xRayTube id="1010048" name="Empyrean Cu LFF HR (9430 033 7310x) DK442154">
				<tension unit="kV">40.0</tension>
				<current unit="mA">40.0</current>
				<anodeMaterial>Cu</anodeMaterial>
				<focus type="Line">
					<length unit="mm">12.0</length>
					<width unit="mm">0.4</width>
					<takeOffAngle unit="deg">4.2</takeOffAngle>
				</focus>
			</xRayTube>
			<xRayMirror id="27010001" name="Inc. Beam Cu W/Si (parabolic MRD)" hybrid="false">
				<crystal type="Graded" shape="Parabolic">W/Si</crystal>
				<acceptanceAngle unit="deg">0.800</acceptanceAngle>
				<length unit="mm">60.0</length>
			</xRayMirror>
			<sollerSlit id="21010002" name="Soller slits 0.04 rad.">
				<opening unit="rad">0.0400</opening>
			</sollerSlit>
			<mask id="22030008" name="Fixed mask 4 mm">
				<distanceToSample unit="mm">220.00</distanceToSample>
				<width unit="mm">4.00</width>
			</mask>
			<divergenceSlit id="22010011" name="Fixed slit 1/32°" xsi:type="fixedDivergenceSlitType">
				<distanceToSample unit="mm">220.00</distanceToSample>
				<height unit="mm">0.05</height>
			</divergenceSlit>
		</incidentBeamPath>
		<diffractedBeamPath>
			<radius unit="mm">320.00</radius>
			<sollerSlit id="21010002" name="Soller slits 0.04 rad.">
				<opening unit="rad">0.0400</opening>
			</sollerSlit>
			<receivingSlit id="22010001" name="Fixed slit 4°">
				<height unit="mm">5.88</height>
			</receivingSlit>
			<detector id="7010017" name="PIXcel3D 1x1 detector" xsi:type="areaDetectorType">
				<phd unit="%">
					<lowerLevel>30.0</lowerLevel>
					<upperLevel>70.0</upperLevel>
				</phd>
				<mode>Scanning</mode>
				<activeChannelsEquatorial>255</activeChannelsEquatorial>
				<activeChannelsAxial>255</activeChannelsAxial>
				<pitchEquatorial unit="mm">0.05500</pitchEquatorial>
				<pitchAxial unit="mm">0.05500</pitchAxial>
				<readOutPeriod unit="seconds">0.155</readOutPeriod>
			</detector>
		</diffractedBeamPath>
		<scan appendNumber="0" mode="Continuous" scanAxis="2Theta" status="Completed">
			<header>
				<startTimeStamp>2024-10-18T16:41:13+02:00</startTimeStamp>
				<endTimeStamp>2024-10-18T17:19:21+02:00</endTimeStamp>
				<author>
					<name>PRO-MRD</name>
				</author>
				<source>
					<applicationSoftware version="6.1b">Data Collector</applicationSoftware>
					<instrumentControlSoftware version="7.0E 20130304">XPERT-PRO</instrumentControlSoftware>
					<instrumentID>0000000011142674</instrumentID>
				</source>
			</header>
			<dataPoints>
				<positions axis="2Theta" unit="deg">
					<startPosition>10.00246193</startPosition>
					<endPosition>79.99507515</endPosition>
				</positions>
				<positions axis="Omega" unit="deg">
					<commonPosition>2.0000</commonPosition>
				</positions>
				<positions axis="Phi" unit="deg">
					<commonPosition>0.00</commonPosition>
				</positions>
				<positions axis="Chi" unit="deg">
					<commonPosition>0.00</commonPosition>
				</positions>
				<positions axis="X" unit="mm">
					<commonPosition>0.00</commonPosition>
				</positions>
				<positions axis="Y" unit="mm">
					<commonPosition>0.00</commonPosition>
				</positions>
				<positions axis="Z" unit="mm">
					<commonPosition>9.100</commonPosition>
				</positions>
				<commonCountingTime unit="seconds">37.995</commonCountingTime>
				<counts unit="counts">230 202 194 206 216 217 193 214 194 207 205 213 189 205 214 212 219 214 216 226 195 216 220 214 219 235 221 213 205 201 202 219 241 195 234 224 243 204 213 222 232 212 208 184 213 198 218 238 193 202 203 211 209 208 236 185 258 235 224 214 210 221 223 202 195 232 233 191 197 245 213 222 209 216 199 225 228 241 222 215 217 204 199 261 206 222 182 232 210 202 216 188 202 245 186 198 220 220 201 226 198 219 225 194 219 211 179 201 201 215 221 207 185 203 204 207 219 223 236 217 197 222 225 193 187 195 181 220 236 203 215 222 248 195 197 198 204 222 216 199 221 201 190 194 209 188 246 190 206 223 213 214 217 200 185 201 210 193 225 208 212 214 220 190 197 177 202 217 214 223 189 187 235 217 203 234 238 209 202 205 194 210 196 227 187 206 190 180 241 180 212 196 213 224 184 188 184 197 186 205 205 217 209 199 216 204 204 203 194 202 226 201 196 228 197 229 209 183 187 200 193 190 189 207 183 236 202 218 214 237 208 228 189 206 223 213 197 190 233 195 211 220 195 213 218 203 218 212 202 219 197 233 190 201 212 227 184 182 169 188 221 217 190 190 218 222 235 199 199 219 216 226 248 207 211 210 214 234 215 202 202 236 207 237 190 206 194 215 218 190 210 203 225 217 197 192 217 213 235 218 206 198 198 196 189 220 249 201 196 206 187 193 201 209 235 212 226 205 204 202 199 200 180 215 210 196 195 216 178 219 197 199 220 187 189 226 224 220 222 196 209 196 227 202 208 215 203 192 219 204 225 223 200 195 195 209 208 223 216 193 198 202 211 203 208 206 203 191 239 241 220 185 212 212 233 190 225 214 208 223 212 215 209 215 212 206 201 203 193 201 216 211 172 197 213 213 233 214 207 196 210 205 183 193 189 182 217 177 220 225 211 210 206 210 213 182 214 207 195 195 199 238 217 199 211 194 213 198 196 205 236 192 217 224 232 221 201 204 210 205 211 207 193 179 211 197 200 220 188 196 209 207 204 214 213 204 200 195 217 191 194 222 200 213 222 206 206 200 198 194 222 194 218 195 195 193 207 191 193 197 215 179 183 195 205 187 207 242 185 232 204 202 215 222 214 210 232 224 231 203 208 202 197 211 170 238 184 209 245 216 221 226 228 222 201 190 207 200 220 194 230 193 185 203 210 249 216 211 230 201 213 205 217 207 193 186 181 195 202 207 207 176 208 216 199 194 219 205 211 184 176 213 200 208 195 206 240 205 196 227 206 222 223 199 192 202 175 182 198 203 178 184 188 199 201 231 169 194 187 186 210 226 176 243 218 249 217 192 220 217 216 204 216 181 219 228 230 206 200 218 189 217 191 186 219 236 218 199 190 215 188 209 208 213 212 200 195 220 181 203 230 198 183 215 209 204 218 227 204 200 201 192 225 211 207 226 229 211 206 213 216 204 202 195 199 204 179 212 204 196 214 223 185 218 182 202 190 214 202 227 198 185 178 214 224 198 223 179 222 181 183 207 210 181 181 215 202 196 178 216 212 227 260 187 212 210 210 199 200 212 195 199 210 198 210 192 215 220 205 192 205 193 212 235 192 222 186 183 191 228 207 210 191 211 212 207 218 185 188 199 197 195 210 199 182 200 225 218 217 212 214 216 217 199 203 189 187 169 216 180 194 186 214 200 190 168 203 209 190 190 188 224 197 193 204 190 213 187 211 220 200 212 199 215 202 222 212 186 183 184 223 206 213 194 182 217 198 199 193 196 223 207 198 185 178 194 226 221 185 217 212 207 218 194 196 210 210 188 191 202 201 212 198 170 182 215 187 204 214 228 200 202 187 186 202 178 212 214 217 192 197 203 190 191 201 205 172 235 189 175 183 190 224 189 200 200 195 198 203 172 194 180 224 209 196 237 199 172 196 207 184 206 189 178 183 213 180 212 214 204 193 200 181 190 196 201 220 198 198 187 210 217 181 224 199 218 209 215 206 199 196 194 188 187 200 196 170 229 201 194 216 184 188 195 214 208 197 197 213 201 195 199 200 192 191 198 182 214 192 213 208 198 233 202 197 207 194 234 223 210 182 218 235 187 191 184 187 195 230 211 179 171 203 198 203 185 226 184 197 184 187 205 204 196 207 172 213 197 201 200 223 202 195 186 205 212 184 193 204 190 177 191 207 196 215 196 191 191 206 219 196 204 198 188 187 221 212 207 196 191 180 193 190 214 203 199 199 198 219 207 190 178 180 181 180 211 191 193 193 197 192 179 224 157 197 180 173 196 198 208 176 177 202 202 199 205 179 219 188 225 223 207 191 188 173 183 205 175 176 221 212 178 180 178 221 190 200 195 210 217 181 210 200 204 214 196 225 187 194 185 187 192 219 188 199 203 175 172 199 190 199 213 207 178 200 213 194 173 195 198 183 185 219 183 229 190 177 188 220 183 195 202 196 200 210 199 185 191 201 217 197 207 187 204 195 194 203 193 188 197 213 199 200 185 192 214 187 210 213 207 177 181 178 199 178 216 182 196 200 193 194 172 187 195 223 190 195 224 178 180 194 202 233 187 180 196 201 177 189 188 169 187 192 193 172 228 203 192 219 220 195 185 199 196 209 202 215 194 176 193 208 214 204 192 196 220 195 169 207 204 215 195 196 186 191 197 192 195 193 196 191 204 198 201 215 208 198 211 207 196 190 200 203 159 189 190 182 190 210 177 194 214 201 204 204 217 176 197 197 170 192 183 198 194 207 206 171 206 195 178 173 219 201 181 197 209 201 166 213 208 187 199 190 202 168 203 180 184 207 156 206 197 230 196 224 212 181 183 219 180 209 218 189 198 184 190 206 186 178 198 186 220 187 197 191 210 207 217 193 211 208 210 211 193 195 176 209 213 194 204 211 209 194 204 208 208 209 221 184 189 225 193 207 171 198 187 244 192 212 217 189 209 161 204 202 218 218 200 229 171 208 218 192 171 200 203 187 206 181 181 190 187 179 210 193 173 198 240 183 187 201 205 188 203 183 196 199 209 194 190 186 203 191 191 209 186 207 193 219 185 206 164 196 215 199 184 202 185 206 192 186 182 222 173 224 202 189 177 181 194 215 210 182 189 184 189 227 186 170 198 171 199 204 211 181 194 207 183 208 183 191 183 165 193 159 181 198 204 195 176 174 189 192 210 192 224 199 191 204 174 218 196 191 170 205 201 194 190 204 177 177 192 205 190 203 181 215 171 207 181 200 222 195 202 187 217 196 238 174 191 195 186 208 202 160 189 190 183 183 190 179 195 195 176 219 193 212 204 184 198 195 181 171 184 197 189 212 195 172 216 194 185 202 179 186 176 193 214 205 177 179 206 211 181 200 205 215 196 194 213 211 197 202 213 215 187 194 192 228 189 221 179 206 182 184 209 193 215 215 221 196 201 197 177 189 198 210 189 187 178 202 171 211 184 190 192 169 193 201 194 190 207 202 202 219 182 203 178 153 172 228 176 191 194 231 179 184 217 191 190 185 191 175 204 196 204 211 193 204 195 197 203 196 223 204 209 189 193 198 180 171 198 204 197 210 199 208 197 216 180 197 194 197 194 194 208 205 204 197 197 189 184 194 204 185 200 204 213 208 211 168 182 186 192 156 194 204 192 209 205 184 182 182 227 205 199 214 181 188 199 188 189 206 181 197 216 193 193 168 218 201 194 203 205 185 174 204 195 205 186 166 205 196 216 190 193 204 177 171 201 201 210 211 209 208 221 214 214 205 204 193 209 186 210 212 203 192 201 179 181 178 200 179 205 188 205 206 199 211 212 194 209 191 193 188 195 197 210 179 208 182 219 186 203 185 198 199 195 199 189 197 219 189 188 203 203 190 192 191 196 191 200 212 217 205 199 212 199 209 212 201 189 213 182 201 207 173 176 188 188 209 182 193 195 182 215 185 208 212 177 180 228 194 203 199 200 190 196 211 216 209 206 183 214 194 220 193 188 209 197 186 176 185 196 217 223 176 198 214 187 190 175 195 212 196 199 201 187 170 214 225 191 177 205 204 185 199 225 167 187 200 198 180 234 189 180 209 189 202 201 199 204 184 193 205 200 212 202 213 188 203 209 223 194 178 181 227 210 194 192 205 174 197 186 193 222 206 218 190 199 205 195 209 188 198 196 183 187 191 202 193 220 210 216 208 199 209 211 203 206 216 199 216 190 203 216 215 192 197 187 206 191 181 191 184 225 194 194 174 208 181 207 188 188 193 210 191 193 212 214 196 188 205 206 212 204 227 197 200 169 195 199 211 186 199 199 210 213 188 187 240 197 182 209 213 190 196 211 191 197 193 180 202 191 191 208 202 208 196 191 217 184 226 194 219 208 214 201 171 204 200 179 212 215 233 193 209 194 178 182 187 213 211 170 175 206 189 214 209 196 185 175 195 177 203 221 200 189 192 199 186 193 208 193 206 190 197 192 195 191 199 192 190 173 189 188 185 209 230 197 202 207 213 188 203 222 200 206 191 194 226 213 169 171 168 189 188 177 184 191 214 224 220 204 198 192 208 220 229 211 197 174 231 223 198 181 215 171 218 193 166 185 181 210 173 199 184 172 176 228 201 205 201 192 191 195 205 209 190 226 212 215 222 187 190 154 191 195 199 193 189 213 200 193 210 207 194 207 225 205 188 203 196 194 196 200 178 207 225 217 169 194 191 206 194 196 223 212 213 205 207 197 186 202 202 197 182 203 210 218 203 226 208 198 194 202 210 181 193 192 200 183 206 192 193 193 187 215 190 185 183 195 214 211 234 203 194 180 227 187 195 181 192 198 195 208 193 179 206 217 195 209 205 187 196 224 199 169 193 180 227 210 176 208 192 199 196 222 192 196 190 179 227 205 175 204 172 200 184 177 207 209 205 172 199 186 205 217 200 194 185 207 195 186 203 194 203 211 196 210 182 162 201 205 185 176 194 214 188 190 238 193 193 181 204 191 210 204 192 208 198 204 204 214 199 190 185 225 200 185 192 194 187 202 186 200 207 231 206 205 193 216 189 204 198 194 179 182 214 207 200 224 195 185 202 210 191 199 185 204 215 218 186 189 215 210 176 195 209 209 204 193 192 197 189 215 199 181 204 195 201 222 194 198 228 215 202 204 199 195 206 189 217 184 227 165 197 233 204 227 183 200 198 180 218 204 197 199 222 184 191 199 193 206 213 191 202 206 205 195 195 179 223 184 196 204 210 203 188 192 204 217 170 192 206 210 218 201 209 217 199 212 197 161 205 197 212 202 193 201 201 186 211 191 171 209 219 206 176 200 185 195 189 204 186 204 205 185 194 199 199 221 198 207 189 210 182 201 218 192 190 219 195 183 215 214 202 215 187 203 223 186 234 221 191 182 191 201 224 208 208 216 203 213 184 208 211 193 200 255 211 203 198 166 210 183 191 184 197 174 201 206 197 196 147 211 224 193 193 196 195 207 188 199 189 190 211 205 215 210 215 195 193 213 195 189 181 192 205 223 187 209 219 210 190 217 185 199 199 204 198 198 214 199 202 217 189 190 188 198 219 173 180 189 218 205 231 195 182 225 214 196 173 206 219 204 195 185 187 225 212 204 191 208 196 211 195 202 189 217 215 194 187 188 183 200 205 217 208 191 197 200 222 195 194 215 222 197 202 200 195 181 180 208 185 197 188 186 176 176 207 209 206 203 206 196 212 194 216 184 190 203 205 196 174 193 208 200 190 184 185 188 200 233 190 204 204 190 180 215 180 171 206 174 204 199 216 202 196 196 185 187 195 197 211 191 209 190 188 194 184 206 202 205 186 203 193 207 201 196 192 211 198 202 189 198 198 191 214 210 193 198 187 205 210 176 201 201 197 235 212 201 203 209 203 192 208 216 210 197 210 202 215 208 185 185 210 193 216 196 179 221 175 173 228 197 221 179 211 183 183 196 206 215 206 178 172 180 185 201 191 208 179 226 185 199 219 177 184 210 171 226 206 196 211 186 194 190 206 198 225 202 208 170 180 216 197 171 188 180 203 191 174 217 193 196 217 203 218 220 216 204 175 204 185 211 190 196 187 209 201 176 221 188 193 211 210 190 188 192 187 183 208 187 220 186 168 184 215 219 206 161 183 200 184 186 212 207 191 188 199 206 205 231 220 179 193 201 190 214 190 211 188 204 196 229 203 193 165 186 207 194 199 177 231 177 188 200 216 195 196 190 201 207 184 183 187 177 206 206 192 199 189 188 190 191 201 194 181 194 177 170 201 193 221 188 190 203 171 184 196 174 207 226 190 185 210 221 201 200 202 209 212 198 181 201 204 207 201 206 196 235 199 185 210 188 201 199 164 215 192 214 197 207 197 218 185 195 192 215 180 206 205 191 205 197 196 194 197 197 177 183 183 194 199 171 188 213 178 194 191 202 210 230 199 211 170 187 180 186 183 212 201 178 210 187 203 191 189 204 185 211 200 213 185 188 199 166 200 187 217 210 153 180 155 173 207 214 207 198 200 177 161 215 212 178 208 190 206 214 213 193 201 189 187 185 190 185 177 212 175 204 224 185 207 195 190 218 202 202 194 182 178 223 171 175 190 168 180 186 185 218 164 175 179 188 172 210 185 208 220 205 174 178 200 214 205 201 184 194 209 209 192 209 200 182 175 174 186 179 210 185 205 173 199 185 205 170 198 202 167 180 195 171 187 193 168 174 191 209 185 199 186 191 185 188 202 193 165 182 194 218 201 196 174 198 184 179 220 209 191 200 184 217 194 214 180 193 221 178 199 178 187 190 198 193 196 179 203 211 195 174 195 197 193 207 173 221 182 203 196 202 174 197 187 193 189 184 169 196 202 190 201 193 166 198 168 191 190 187 196 176 180 194 208 182 183 188 190 194 193 190 162 170 201 219 184 200 184 183 209 215 177 188 188 206 192 202 174 178 197 196 187 186 178 192 181 188 189 210 181 187 190 193 186 195 204 190 191 184 198 161 202 198 196 187 185 183 213 199 239 168 192 204 183 204 208 199 205 197 183 190 188 201 184 206 218 192 187 192 189 201 168 187 186 197 197 190 198 181 197 187 199 179 203 208 193 189 212 199 196 181 182 203 166 190 184 182 197 194 184 192 204 177 217 187 173 202 187 205 191 188 190 175 179 184 203 213 193 171 170 167 203 185 187 200 184 181 169 197 175 202 165 211 176 215 188 180 190 182 197 169 175 196 196 188 166 201 193 179 199 187 208 192 179 173 182 204 202 200 169 166 199 181 196 216 216 188 188 195 164 179 190 176 178 187 182 200 179 174 186 161 191 160 205 170 187 191 195 210 182 188 195 198 195 192 198 193 205 173 217 185 182 168 218 216 180 174 188 191 189 200 174 180 180 195 197 189 198 183 178 191 193 217 187 191 200 186 174 201 189 152 186 210 164 149 166 182 175 188 174 179 177 189 189 166 161 201 177 202 178 202 192 159 169 174 185 168 195 197 197 199 201 199 187 189 172 168 169 170 189 194 175 188 184 190 191 206 195 167 163 213 194 173 177 192 194 227 188 170 191 166 149 186 174 194 199 196 192 185 191 212 196 203 167 187 193 184 168 162 184 182 170 195 215 204 181 177 164 181 167 163 201 172 178 193 178 179 215 184 159 189 172 171 195 198 171 213 179 185 147 177 191 184 207 185 183 180 167 177 207 192 194 199 215 177 182 195 196 193 171 197 176 193 167 204 175 192 175 179 184 177 211 168 177 152 186 183 164 177 173 157 162 168 226 202 180 196 166 175 167 183 185 177 191 182 173 172 213 189 181 188 199 198 181 190 175 208 155 189 187 197 157 184 162 193 190 184 212 164 217 180 175 190 190 203 181 189 163 179 155 182 153 181 189 162 198 193 199 158 183 199 183 192 190 182 176 179 205 163 188 163 168 162 209 197 188 168 196 181 187 192 195 153 179 152 175 189 190 165 196 198 189 183 195 176 201 182 182 180 172 155 203 182 176 158 174 191 187 177 167 181 193 157 166 171 195 185 187 176 184 157 198 165 170 186 175 190 168 170 169 184 183 186 195 184 165 177 178 184 196 196 188 203 209 194 179 177 161 162 164 179 174 167 178 184 168 179 187 157 150 182 177 167 175 157 174 176 169 174 178 168 171 180 155 174 168 174 172 162 187 180 188 167 177 167 182 177 189 213 202 186 160 168 171 187 158 209 184 174 178 188 182 185 167 185 186 178 176 194 180 176 183 165 173 198 175 191 173 168 173 181 165 177 185 183 175 177 167 193 179 179 170 174 171 172 181 156 152 167 165 177 162 183 189 201 161 172 194 180 156 192 153 195 195 181 194 180 185 188 186 147 181 203 190 187 186 162 178 185 158 160 197 183 166 165 172 197 197 185 176 173 188 168 199 197 170 174 185 183 187 157 170 193 175 171 196 177 163 161 204 173 198 198 190 165 161 176 165 160 175 176 159 176 172 187 175 170 172 143 165 164 151 169 191 188 194 165 192 188 180 169 148 176 153 173 179 186 166 171 210 199 186 165 165 179 182 151 157 175 188 179 157 192 181 163 164 189 159 144 186 180 165 186 171 178 178 187 179 147 171 172 177 192 183 175 169 182 166 171 167 181 153 156 163 194 172 179 194 177 192 179 174 189 181 187 181 159 170 161 169 141 168 177 169 161 167 164 205 178 144 176 173 168 174 158 186 204 178 174 159 167 166 169 181 168 177 162 157 180 200 156 160 150 167 173 154 171 162 168 162 196 170 145 186 176 172 182 172 176 180 176 175 174 181 156 176 168 171 166 175 173 173 167 176 165 177 180 172 164 180 166 190 175 168 170 154 167 168 180 183 137 165 178 152 163 170 172 172 185 168 156 179 175 166 162 181 166 170 174 155 175 173 151 169 175 168 159 181 164 179 175 181 178 180 169 147 165 181 150 172 168 165 166 172 154 178 167 180 177 189 180 149 159 159 143 172 161 174 176 155 175 149 181 183 157 152 179 173 168 171 173 194 167 166 164 162 154 158 158 143 156 156 181 156 170 170 156 156 198 172 172 164 163 189 170 154 174 178 182 164 177 148 184 159 173 166 166 163 170 152 163 165 140 168 151 150 187 172 171 158 159 163 161 144 153 153 174 185 170 160 193 164 153 167 163 157 152 163 181 184 179 185 163 160 180 179 166 162 163 177 149 153 164 170 144 169 151 149 191 198 174 163 159 152 158 154 159 175 171 152 168 154 158 173 156 154 156 154 151 177 173 167 158 144 177 180 158 144 141 162 158 144 155 160 168 160 170 140 163 146 124 167 148 139 179 164 163 189 156 160 164 174 149 156 157 155 162 139 150 148 178 152 158 153 160 170 161 158 166 146 171 163 168 137 149 172 148 167 184 157 173 161 152 147 165 161 148 166 164 162 163 161 159 178 147 164 168 154 146 151 181 179 170 158 141 169 150 165 149 161 156 166 147 163 141 168 165 145 152 165 152 164 167 155 150 159 161 154 141 163 158 166 141 143 160 158 150 172 169 148 160 157 177 161 153 166 141 146 163 145 143 159 164 187 141 154 178 171 172 154 159 145 169 149 148 163 164 166 141 161 173 169 175 160 160 149 151 173 178 162 165 161 172 141 159 172 161 158 156 172 155 151 146 189 159 149 155 156 143 140 180 133 159 155 139 178 140 132 133 133 159 126 153 169 131 173 164 162 148 157 149 162 133 169 153 160 160 149 154 143 173 172 141 141 151 170 142 157 164 163 139 142 175 142 171 167 149 155 151 159 135 154 157 134 144 151 161 175 144 148 150 168 165 165 167 156 164 145 151 162 143 157 131 173 150 158 137 146 141 141 155 141 172 140 139 158 169 153 149 149 157 166 163 169 133 150 150 155 142 146 152 144 124 152 150 156 161 148 149 150 151 151 167 149 145 152 177 153 154 164 153 147 143 163 140 140 140 143 165 145 170 154 140 146 163 129 141 161 158 152 154 163 173 132 152 160 155 155 146 134 153 150 136 146 143 159 150 172 155 153 136 158 141 157 147 159 165 166 153 170 149 153 145 174 151 139 149 157 136 153 155 161 144 146 146 119 140 178 137 146 159 148 136 166 149 139 149 160 150 136 135 171 137 169 134 172 130 145 144 140 132 157 165 178 138 167 155 143 114 143 141 162 153 140 154 146 147 132 138 155 147 153 152 168 140 162 157 158 162 155 146 151 143 161 139 137 146 143 133 172 135 123 163 145 132 175 145 162 145 167 160 137 147 143 145 147 147 149 153 132 137 159 139 161 143 143 146 144 133 139 162 145 151 167 129 140 145 161 130 136 149 153 150 139 160 150 160 144 151 131 159 136 136 149 154 138 133 157 141 165 145 159 152 133 132 169 154 159 175 147 145 161 155 162 145 145 132 143 170 126 171 160 153 150 122 162 117 139 157 138 128 141 149 137 146 157 144 116 171 137 144 158 141 145 142 153 143 153 136 153 145 147 122 147 156 141 139 155 164 143 156 158 163 163 163 153 131 149 151 151 134 129 127 127 129 154 152 145 151 138 165 145 153 120 135 139 158 176 163 162 160 152 153 148 155 137 160 138 165 151 132 121 155 120 142 145 133 149 145 134 151 138 141 158 145 151 156 152 150 156 144 146 156 146 137 145 128 134 132 120 147 132 134 139 137 127 167 136 146 133 134 143 154 150 164 122 133 145 123 145 135 179 122 151 141 148 145 160 130 145 137 145 139 138 137 130 109 158 143 132 116 159 130 144 144 112 172 146 157 140 165 162 136 162 165 158 132 131 131 140 151 140 134 133 163 118 142 133 153 142 138 136 157 142 133 148 128 162 157 134 147 126 129 140 145 139 145 125 149 149 160 148 136 153 151 145 137 136 161 143 134 149 130 124 132 146 145 135 150 129 160 129 147 140 142 145 156 145 147 142 147 147 143 158 150 149 154 139 152 133 149 119 143 129 141 157 149 121 147 144 130 128 140 132 153 153 132 150 133 150 143 135 145 147 153 151 133 133 130 159 143 162 130 131 128 132 140 150 145 148 148 113 152 126 132 134 147 145 142 115 151 150 143 162 141 117 143 142 137 116 151 127 149 138 127 136 146 117 131 109 133 117 132 150 136 126 156 159 150 122 173 128 153 124 152 123 163 158 152 156 147 128 133 176 145 123 115 158 124 163 147 123 150 146 163 132 151 153 140 153 135 142 129 134 113 152 138 134 135 133 138 145 139 152 157 117 136 127 141 146 153 128 139 145 137 135 139 147 133 136 132 142 136 145 155 134 124 139 157 158 150 136 138 158 130 136 134 141 143 140 145 151 135 149 140 145 154 131 131 131 147 125 146 136 133 139 121 141 144 147 128 141 142 145 125 140 136 134 127 118 145 138 132 136 134 120 134 139 136 136 136 136 127 142 145 134 139 155 143 115 133 116 145 144 124 115 143 124 142 132 126 149 111 134 139 107 135 129 122 147 133 132 131 122 118 121 138 115 133 123 130 161 126 131 142 136 138 118 112 104 131 144 145 139 134 137 158 149 144 133 133 137 138 117 144 150 137 113 157 139 152 143 130 152 127 125 126 133 145 135 140 123 126 126 133 160 137 121 113 132 135 162 139 120 131 126 142 134 116 125 125 134 124 131 129 130 139 114 119 128 136 133 135 119 138 140 134 118 136 145 123 133 137 133 133 146 113 130 132 130 140 156 135 108 116 140 131 129 124 117 137 116 114 128 128 141 125 132 122 121 127 120 120 142 138 134 126 134 133 133 131 111 127 128 110 131 127 131 131 144 136 114 126 135 114 131 118 119 120 113 113 137 122 134 139 144 106 158 120 127 134 129 136 133 108 113 127 138 127 113 133 119 134 117 122 129 139 122 130 123 143 135 125 138 128 128 125 134 107 116 143 133 134 101 127 120 127 122 125 112 108 125 123 137 138 138 116 120 138 137 131 142 112 119 148 125 112 127 143 131 154 126 143 152 113 130 119 100 143 126 132 131 125 125 136 121 120 148 123 122 139 137 126 116 136 129 136 111 139 126 141 144 136 120 121 120 127 123 123 132 132 109 122 113 144 112 143 137 132 139 130 125 138 119 119 122 126 153 129 134 137 114 124 118 131 139 131 132 151 109 125 135 117 127 126 135 131 130 139 132 121 117 132 133 122 128 127 125 125 131 117 130 140 123 115 129 125 120 121 133 110 113 123 133 118 133 106 135 110 127 128 122 114 123 115 114 129 140 133 115 118 140 114 132 101 111 112 99 119 136 142 117 108 118 135 112 125 125 109 114 120 121 123 127 111 107 120 123 127 124 120 118 121 129 120 133 109 109 135 122 124 137 131 115 117 117 121 121 113 105 107 121 144 115 130 118 123 138 125 109 126 108 122 136 135 110 118 154 129 134 114 128 145 119 127 146 118 116 133 144 110 104 133 117 115 114 134 128 143 117 119 126 121 129 117 113 115 115 148 114 102 128 112 114 126 123 123 125 129 125 108 126 116 119 142 106 113 127 110 136 122 113 125 102 122 124 148 114 125 111 102 133 112 122 117 132 109 117 135 131 127 131 138 115 131 121 124 125 111 119 125 115 135 109 128 136 115 127 105 132 116 115 111 117 127 105 133 108 101 125 115 114 96 141 119 124 128 128 100 129 101 124 117 141 118 141 114 131 125 119 131 120 141 123 105 127 122 115 132 124 130 142 124 107 112 119 115 118 119 121 114 122 148 124 133 138 134 114 124 108 114 112 119 115 104 123 116 121 133 111 115 136 112 137 128 114 107 121 101 129 110 115 111 108 118 132 116 107 124 120 122 111 111 124 109 108 103 113 102 137 125 108 117 118 99 126 118 107 117 121 119 125 134 100 133 109 131 129 121 121 119 106 105 102 113 119 130 117 109 118 129 116 90 113 121 116 124 113 130 144 103 128 132 100 123 104 144 121 111 110 118 119 128 130 126 125 112 119 102 112 110 115 110 119 107 123 120 119 111 126 119 114 114 128 111 119 129 108 130 111 104 112 98 140 109 131 125 103 110 126 112 109 122 107 116 113 116 98 113 120 134 112 115 128 117 126 119 107 110 129 121 138 108 121 109 115 134 115 119 118 116 101 119 133 127 127 122 112 119 108 123 106 118 109 124 124 123 113 121 92 110 129 107 112 110 99 117 130 110 104 116 111 128 95 97 121 125 122 88 109 107 96 113 119 131 98 104 120 118 108 116 115 139 93 126 88 111 136 107 124 115 108 127 117 131 114 119 102 114 128 103 100 108 108 120 115 86 109 122 114 127 106 122 107 101 114 124 113 112 114 128 101 104 119 112 115 120 136 122 123 123 115 133 106 105 126 127 110 118 113 117 139 102 117 134 116 123 112 112 106 112 101 115 109 82 115 115 121 126 116 92 111 120 105 122 108 114 107 113 103 104 109 103 109 127 133 144 105 91 112 119 111 114 119 115 127 101 113 105 104 120 103 120 113 98 99 115 110 111 113 106 88 119 117 105 101 114 114 114 126 111 106 107 118 113 123 115 110 102 123 119 127 106 96 106 138 106 105 127 104 107 123 109 106 118 125 112 108 134 117 133 123 114 110 129 92 121 115 106 120 111 108 130 114 132 112 125 109 101 112 92 113 117 122 112 123 102 121 110 112 125 116 118 111 117 108 114 115 109 117 111 103 120 129 114 130 113 102 114 108 114 109 105 121 98 116 125 127 121 129 113 101 109 111 116 118 97 117 111 112 107 103 107 109 112 104 107 113 128 99 120 110 111 111 128 110 104 107 124 109 116 115 125 107 88 108 122 89 123 105 115 109 115 97 103 94 103 131 110 109 124 113 112 102 108 97 110 111 109 107 109 102 117 128 126 115 107 105 111 104 122 92 100 107 93 120 104 93 109 104 113 100 92 142 106 100 113 96 119 111 115 119 126 117 89 113 93 117 121 108 136 124 120 105 103 102 101 99 113 111 123 108 118 109 93 98 90 132 116 100 107 116 113 108 102 123 125 101 122 98 111 112 114 114 98 122 97 102 104 117 104 105 113 94 96 105 101 117 113 120 127 108 98 115 96 116 100 113 104 111 116 136 120 101 109 102 114 127 111 131 104 115 109 130 106 118 119 135 107 104 101 113 114 102 115 113 84 103 93 109 116 117 107 125 128 113 120 123 99 106 113 101 97 116 116 106 109 108 112 103 131 108 109 114 120 109 109 123 109 98 112 92 130 106 107 128 113 123 103 115 109 110 93 115 111 109 103 118 115 130 110 118 103 102 96 144 125 101 105 106 109 131 127 127 122 121 113 121 122 123 121 106 114 110 116 125 109 128 120 120 105 109 119 122 96 143 139 106 119 112 136 126 126 125 143 115 101 128 146 138 122 128 127 121 131 139 136 139 142 135 133 131 148 121 140 135 136 145 139 153 136 127 121 146 160 158 170 167 146 172 149 170 149 170 131 151 179 161 169 174 155 189 169 185 143 185 175 175 165 183 178 196 201 220 194 190 174 180 199 239 195 215 183 181 210 215 196 216 219 217 201 208 228 225 237 228 228 227 210 205 192 226 212 227 205 221 200 214 216 256 230 212 224 231 222 210 231 216 218 227 223 190 227 202 231 190 223 194 186 201 210 210 192 188 220 191 224 201 218 215 195 194 179 212 194 192 213 202 188 192 161 194 182 168 175 173 180 159 189 145 166 169 172 155 172 150 171 155 173 173 145 138 169 145 157 159 149 136 171 151 159 164 157 157 145 138 133 157 162 120 153 138 138 148 159 124 134 138 133 135 130 139 126 167 117 134 136 126 134 132 136 120 107 139 130 113 129 118 130 131 128 99 129 103 115 122 121 113 126 106 134 120 113 107 136 115 98 113 109 111 128 108 118 116 109 119 112 114 94 108 113 93 107 111 121 111 102 111 115 100 99 102 123 113 116 134 109 105 115 109 99 107 119 95 104 99 112 123 101 100 100 99 107 90 99 95 111 116 105 113 112 109 98 126 93 109 130 103 106 102 98 109 104 103 103 99 97 116 101 92 104 107 110 109 105 109 114 119 92 119 107 108 102 111 104 116 109 110 142 116 101 99 106 111 98 115 94 96 120 129 110 127 112 123 130 106 124 128 106 115 123 125 108 119 103 141 112 96 110 118 113 116 111 128 117 123 112 128 103 130 111 108 126 122 107 118 105 124 111 115 120 111 120 116 110 125 106 121 99 95 109 116 128 98 136 111 103 115 124 104 98 101 110 106 121 107 129 101 111 91 91 105 110 102 105 118 99 105 109 112 107 95 105 133 105 115 93 96 109 101 98 98 106 98 102 92 118 97 87 95 112 97 106 107 95 109 118 105 87 85 111 82 86 97 99 94 106 109 110 114 107 100 105 113 110 87 118 84 94 94 88 95 111 115 97 105 91 101 100 100 87 115 99 100 86 92 90 99 99 85 104 96 90 105 106 101 96 92 109 101 95 103 89 90 105 93 90 91 101 91 116 96 91 92 102 112 93 79 100 101 80 103 107 128 105 107 106 104 79 106 104 103 92 106 103 104 105 96 87 91 92 91 95 95 92 85 99 83 101 103 105 101 102 104 86 89 81 98 93 111 90 84 106 106 97 80 86 90 101 87 95 82 108 106 91 90 90 85 108 96 118 102 107 90 94 91 92 97 83 92 102 92 104 85 83 90 100 109 102 74 102 86 94 90 108 82 90 97 85 116 100 81 103 92 99 99 90 110 107 107 89 94 110 87 94 85 99 85 86 97 103 94 96 91 95 85 98 94 86 90 105 85 84 114 85 96 111 94 90 106 91 98 100 112 108 98 105 81 90 103 94 82 101 114 82 90 110 99 67 98 91 93 107 91 89 96 92 121 93 95 93 92 105 84 116 96 106 89 90 84 111 114 120 103 111 83 106 102 111 96 93 95 93 87 101 81 84 86 81 90 104 76 88 90 85 85 83 83 99 94 84 106 94 94 86 79 93 101 86 83 90 99 97 95 75 81 98 111 90 107 85 103 96 95 96 82 98 77 95 88 97 91 71 84 102 90 85 81 98 117 86 86 112 86 95 95 91 97 98 81 85 94 95 95 89 86 91 90 77 86 87 108 98 120 99 94 93 111 96 88 88 104 103 87 111 106 93 91 75 96 92 96 97 97 105 96 84 112 85 93 92 99 109 86 99 80 115 99 93 88 78 92 98 104 96 71 94 83 87 95 87 100 84 89 95 100 87 97 109 87 93 99 95 97 87 72 115 97 95 96 85 93 86 89 89 80 108 93 104 91 84 85 98 97 104 83 111 95 103 77 78 75 85 95 87 99 90 90 101 100 98 81 89 91 106 102 105 91 86 99 74 98 98 76 103 89 97 83 92 100 87 82 96 79 69 83 84 91 81 94 94 112 95 78 94 91 83 102 102 90 92 87 86 76 73 81 78 92 78 82 92 86 83 90 96 86 71 79 93 88 71 78 96 89 92 87 77 91 79 88 101 106 75 92 91 98 93 61 87 107 92 103 91 85 92 98 84 90 99 83 103 112 99 92 88 86 76 83 95 105 85 87 78 87 73 107 95 92 93 93 85 85 97 91 89 98 86 65 85 106 80 107 84 90 89 81 85 69 91 92 84 92 80 102 90 100 93 81 83 96 90 102 74 88 90 80 85 107 102 86 86 101 85 80 85 72 98 80 102 99 93 101 96 91 98 104 91 86 81 89 93 90 100 102 79 99 96 107 104 71 65 88 95 91 87 98 91 63 82 84 99 100 83 91 97 82 89 83 81 76 87 103 99 80 95 98 83 71 71 81 83 77 90 103 94 83 81 82 93 81 79 95 84 79 85 65 88 77 81 73 70 77 86 101 70 74 89 79 93 84 85 93 71 107 86 81 96 81 72 91 98 98 88 82 74 84 85 81 74 84 93 93 85 86 78 80 83 95 77 104 87 92 72 91 81 82 99 77 88 86 69 86 96 82 86 91 108 78 91 89 82 79 95 99 88 98 93 84 92 81 92 80 78 73 78 73 85 91 92 79 64 86 91 87 84 80 66 70 85 87 90 77 74 88 85 90 91 85 76 79 100 82 92 88 73 95 86 105 86 86 75 85 91 83 82 84 100 79 74 86 99 80 100 78 80 77 79 74 89 90 87 83 81 84 75 86 84 87 117 78 69 73 76 109 73 75 79 81 97 91 82 79 83 73 111 77 70 90 75 88 77 73 79 80 86 77 94 92 81 71 87 76 89 78 91 78 87 88 94 80 88 73 61 87 95 83 91 77 94 87 75 71 74 81 64 87 68 75 79 89 75 87 89 77 75 71 72 75 71 70 73 69 95 74 86 78 86 79 85 77 77 68 81 86 80 85 94 84 93 86 79 78 88 81 95 91 74 66 78 91 77 89 106 83 66 79 80 78 90 86 83 77 86 72 97 77 68 85 68 82 98 77 93 92 100 86 83 74 89 85 84 75 79 80 92 79 76 76 98 89 77 101 80 73 87 81 87 71 87 88 78 71 84 66 66 75 86 87 84 101 75 86 82 100 83 79 67 88 89 86 77 77 91 94 75 80 83 85 69 93 87 71 77 85 78 77 76 81 87 95 114 83 76 89 89 92 93 79 87 84 78 78 89 69 85 99 88 75 77 79 82 83 78 96 73 75 81 85 79 89 90 84 94 71 81 84 82 91 64 73 78 89 69 86 81 88 80 98 87 68 81 59 72 75 104 77 72 89 70 88 82 59 74 78 76 80 78 84 65 91 93 77 81 65 82 79 65 84 80 62 76 87 80 58 82 76 86 62 92 86 74 82 72 82 67 77 87 84 74 90 70 83 78 91 74 85 86 69 71 72 79 64 80 58 71 85 84 81 85 61 91 82 84 73 78 72 61 76 71 81 91 82 74 67 74 88 86 73 83 68 90 71 85 77 79 90 80 92 91 84 85 84 83 87 94 82 90 75 94 75 78 82 77 82 91 63 90 90 86 75 71 83 91 74 71 75 88 72 69 79 80 83 52 79 67 76 61 65 67 81 87 73 69 73 69 85 86 83 71 75 69 74 73 70 77 79 76 61 70 90 90 72 74 82 63 70 72 75 79 89 87 74 67 66 85 65 82 81 71 76 86 69 75 74 70 81 81 56 77 95 70 63 79 72 70 65 77 74 74 71 77 66 71 69 73 80 84 75 86 79 103 78 78 65 71 75 71 71 55 81 84 69 86 98 79 72 78 71 91 82 57 78 70 85 76 86 77 70 78 84 81 77 59 76 85 76 69 73 71 98 84 82 69 60 69 68 66 87 68 80 74 74 82 80 72 84 87 97 77 62 70 58 62 90 69 80 76 80 66 89 67 86 77 79 70 77 56 60 60 82 75 63 57 83 81 71 79 71 61 74 71 87 72 70 89 80 60 62 70 72 66 71 85 70 71 80 70 80 73 84 75 74 74 70 82 80 69 74 76 67 70 61 78 74 57 72 79 79 74 58 82 63 90 74 67 71 97 64 66 67 71 71 57 65 82 70 70 70 90 81 74 76 78 83 74 79 67 87 71 71 65 76 87 78 68 68 56 79 60 66 74 78 71 65 78 80 79 72 74 74 75 59 50 71 72 81 78 60 68 69 72 76 78 62 79 67 74 65 87 68 75 76 48 63 86 66 75 78 69 63 83 71 73 70 91 59 66 79 81 77 70 68 84 66 83 84 69 76 82 82 63 82 68 68 65 70 72 81 75 77 78 69 63 69 80 76 83 59 75 63 89 61 75 81 81 85 84 75 67 81 80 78 86 57 63 74 67 70 76 83 70 61 79 81 88 69 77 74 72 63 71 59 72 80 61 79 90 70 71 70 64 67 74 94 77 66 74 88 78 68 61 66 71 77 67 59 64 85 67 77 72 62 75 60 66 76 63 71 70 65 49 73 93 72 59 89 58 62 76 73 66 79 67 71 65 83 67 78 51 70 66 73 62 71 78 65 82 86 60 84 79 67 70 76 84 66 83 49 84 66 85 69 70 66 70 74 63 80 69 75 72 69 89 66 66 70 75 51 66 70 70 72 91 79 76 72 72 61 70 69 78 67 67 50 70 74 65 67 61 69 67 58 76 63 63 69 79 64 59 68 70 71 87 77 63 52 79 84 72 83 73 80 76 49 66 90 72 67 85 82 89 84 64 62 72 66 72 57 79 73 80 70 72 74 63 63 69 69 65 75 69 67 71 78 68 77 59 55 72 65 53 75 78 65 68 66 60 62 84 72 75 64 61 74 63 57 70 65 64 68 71 70 90 55 57 53 71 70 62 63 64 49 80 63 68 84 64 69 78 67 63 80 61 78 61 65 72 65 72 74 65 71 68 74 65 69 67 67 73 73 69 65 62 51 70 73 74 66 66 69 61 79 74 70 63 65 63 73 65 64 72 62 75 70 83 64 78 72 69 72 65 82 67 73 77 87 70 69 78 83 66 66 69 75 64 70 56 77 67 62 87 69 62 76 72 51 74 61 73 55 62 59 70 57 71 68 58 60 90 58 63 63 66 70 65 71 66 72 71 65 58 69 66 60 55 61 64 77 76 70 55 64 68 60 75 67 64 78 58 66 52 69 81 74 72 74 65 56 73 62 66 62 65 79 63 69 58 74 73 65 69 59 78 71 59 50 60 69 73 63 75 67 63 71 67 85 64 65 65 57 56 70 65 72 71 76 62 62 74 69 78 71 47 67 61 79 72 57 69 66 58 54 69 88 57 72 62 70 67 61 68 65 58 54 80 52 69 61 62 69 62 67 60 58 68 70 57 56 65 69 66 76 58 76 69 58 67 68 72 62 64 85 57 64 62 67 80 56 61 58 65 62 68 64 68 57 73 58 57 65 70 68 51 59 67 72 73 51 69 69 53 67 84 65 57 73 71 70 58 74 52 76 74 63 69 58 69 83 62 66 59 68 70 58 63 66 68 64 63 80 58 70 58 72 64 64 60 47 53 62 64 72 61 72 71 67 60 58 60 52 75 71 74 55 59 64 65 74 58 66 72 78 58 52 76 72 61 54 72 56 52 63 67 60 52 74 66 60 65 85 66 62 54 81 51 64 93 66 79 82 71 77 64 68 55 60 59 77 84 70 68 59 72 63 64 72 73 61 59 58 84 73 66 61 59 57 80 70 61 57 73 71 79 58 80 73 47 59 57 66 80 49 59 71 59 69 67 74 65 55 69 55 55 66 64 48 67 65 80 79 68 62 60 60 55 57 62 78 54 66 48 63 61 57 71 62 61 61 55 72 56 59 65 62 66 49 73 66 62 55 53 57 52 52 64 69 65 61 61 52 47 60 57 63 84 68 61 71 73 60 63 71 62 54 65 71 52 61 58 50 46 60 57 67 63 62 71 66 67 55 63 63 64 70 62 69 57 74 68 57 62 56 60 73 53 67 65 66 64 49 74 67 68 77 69 69 67 58 51 47 76 54 60 68 59 60 58 63 60 63 58 56 63 76 60 55 65 68 68 61 64 60 68 63 72 74 63 79 60 58 71 60 74 66 54 60 56 68 72 63 62 49 73 59 52 69 57 62 61 56 66 54 82 73 68 62 65 56 59 61 50 68 63 49 63 55 79 70 64 58 65 69 48 61 72 62 52 68 57 74 66 43 61 51 63 64 82 51 56 74 56 56 66 51 57 61 61 55 55 61 65 62 64 74 49 57 60 66 63 63 52 54 61 66 62 62 66 65 60 58 73 64 70 63 47 49 69 53 62 70 54 56 54 49 70 70 50 42 62 68 67 62 61 71 56 54 57 65 53 63 52 57 66 64 73 56 66 74 60 61 59 54 44 50 70 62 50 57 75 52 55 61 57 55 60 55 56 72 64 64 43 47 61 58 65 56 66 55 54 60 57 55 50 58 65 80 65 49 39 67 56 65 51 56 43 68 56 72 46 52 75 67 63 45 57 72 59 60 63 59 62 65 60 64 56 64 67 73 58 56 65 53 62 62 55 57 67 69 59 58 72 56 53 76 56 51 66 51 78 55 55 56 70 64 63 48 72 60 74 39 62 64 76 61 57 68 65 76 62 64 54 64 61 61 48 62 50 63 46 55 60 70 67 60 56 61 51 50 61 67 65 55 63 62 50 48 63 56 54 47 55 59 81 47 60 48 75 70 53 53 57 42 56 48 63 61 57 65 67 46 57 58 55 47 64 50 57 48 76 80 43 60 39 58 56 61 67 60 51 61 54 63 63 65 57 57 43 55 51 75 53 59 57 58 54 52 58 53 57 68 56 57 42 54 47 48 60 46 59 56 38 60 67 48 49 67 54 53 47 57 52 49 53 54 54 64 53 69 60 57 52 57 62 59 44 52 57 58 55 57 53 58 54 48 52 55 65 62 65 64 52 54 64 66 80 64 51 59 63 44 38 62 48 53 34 56 50 48 51 49 58 66 60 59 41 57 64 84 58 53 62 56 51 57 48 52 36 46 44 51 57 45 62 49 63 70 64 62 55 49 62 44 56 64 50 50 61 59 74 44 67 65 54 56 70 56 65 50 57 59 53 53 54 44 51 42 56 53 55 55 58 57 47 49 70 70 51 56 67 58 51 69 51 59 63 47 54 50 55 56 56 51 63 65 61 56 60 61 49 39 54 58 60 65 45 61 48 59 68 52 60 49 64 39 46 72 58 46 62 50 53 50 41 65 55 64 53 48 44 54 65 59 71 56 66 50 46 59 60 53 40 57 55 72 60 40 49 54 54 47 67 54 59 53 40 62 50 70 50 48 58 46 50 57 48 48 55 68 57 68 50 53 50 44 51 59 61 63 53 51 61 60 51 64 51 53 71 53 47 57 48 57 59 36 58 47 57 54 65 46 58 53 68 54 47 48 51 45 46 42 58 57 53 48 55 54 62 62 39 57 51 55 52 43 47 45 68 57 53 48 59 44 60 51 56 49 54 48 45 70 53 66 53 48 68 42 56 39 57 65 51 61 48 52 49 57 56 62 54 54 55 64 37 51 43 45 55 58 50 64 64 45 59 55 43 52 50 60 57 49 60 43 65 61 46 43 42 52 44 66 46 53 66 53 53 67 52 52 68 46 55 49 45 64 41 50 55 62 56 66 63 49 46 48 46 59 59 48 49 52 60 53 59 56 56 46 53 50 54 50 48 63 48 62 56 52 47 55 43 32 58 45 61 47 45 58 62 61 38 47 42 47 49 48 64 59 57 41 55 68 37 51 49 44 41 50 49 47 46 55 49 50 58 52 55 60 42 57 45 56 46 50 62 58 52 46 59 60 50 62 77 52 52 54 56 45 52 39 70 55 50 43 50 56 45 51 51 49 52 54 46 69 47 40 51 54 57 51 46 56 56 45 54 61 47 41 60 56 56 47 64 57 54 46 43 55 41 51 71 61 63 55 69 54 52 63 54 53 42 58 60 69 51 67 45 34 47 55 45 58 57 43 61 61 49 65 57 58 50 51 60 55 43 50 38 55 47 46 59 49 44 50 56 58 59 45 54 39 57 52 49 53 58 34 59 45 50 56 39 66 52 48 53 42 44 59 62 54 48 43 43 52 48 43 46 49 47 44 52 55 50 55 41 51 60 35 54 60 54 62 45 48 47 52 57 58 58 54 59 49 50 38 68 44 40 56 47 44 57 61 38 60 45 46 37 56 55 56 54 48 59 57 48 57 45 55 62 62 58 40 44 56 40 62 53 46 51 55 67 39 42 43 53 51 37 60 49 52 50 54 52 44 47 44 36 49 52 52 59 41 42 46 59 47 60 51 49 57 46 49 47 42 50 46 47 56 58 53 53 44 52 46 62 47 44 50 48 55 63 51 61 64 59 46 38 44 49 63 50 57 61 48 53 52 44 48 57 61 46 49 49 51 45 46 35 47 43 46 47 46 52 45 57 48 68 48 41 57 54 60 47 57 51 45 57 53 47 51 46 52 48 41 61 46 46 51 47 48 55 47 65 52 50 51 48 48 46 44 53 39 66 57 58 54 57 51 42 57 49 52 43 52 44 51 53 43 62 46 53 37 35 42 42 55 60 60 61 47 52 45 52 52 53 53 52 59 48 48 47 54 50 50 44 42 60 53 41 52 68 48 51 45 44 53 44 42 46 40 57 56 52 39 58 48 44 41 61 56 49 45 52 60 42 54 47 55 49 48 54 42 48 52 33 31 50 43 42 57 50 49 57 53 44 48 49 43 53 50 41 55 46 50 44 42 33 51 48 60 42 46 33 45 51 56 48 56 50 48 56 53 48 48 55 37 45 57 48 47 46 53 47 50 49 50 58 37 42 45 58 44 50 56 66 54 39 54 47 55 56 54 55 51 59 50 54 59 63 58 50 44 54 54 68 63 57 42 59 40 64 55 62 54 44 60 56 47 68 49 60 49 54 63 40 51 43 56 55 64 47 72 58 51 60 47 52 47 57 64 45 58 65 47 48 50 43 55 46 52 53 61 57 52 67 59 49 51 63 60 59 48 55 62 65 57 42 62 61 46 47 68 57 45 58 51 52 55 55 54 58 45 62 61 51 74 56 50 70 50 62 52 38 49 56 50 52 55 53 59 60 43 61 53 49 60 50 49 57 53 44 51 42 67 67 61 63 65 68 55 58 57 61 50 57 61 55 50 62 56 56 41 41 54 54 44 51 37 54 62 52 49 55 60 49 54 52 56 62 50 48 49 56 52 44 60 55 42 65 36 57 41 53 42 60 53 66 61 69 45 48 52 61 51 51 59 52 47 53 46 53 60 58 50 50 61 49 48 50 63 43 43 56 44 49 47 51 48 62 65 56 57 43 55 47 48 46 64 50 48 55 46 60 48 49 54 44 45 49 51 46 46 55 61 58 54 38 33 37 41 49 50 36 44 60 58 52 48 43 43 53 58 38 53 55 57 47 52 40 49 51 43 53 57 51 47 43 58 43 44 42 63 54 48 47 45 44 54 60 55 47 36 59 56 47 43 42 62 52 44 45 59 45 55 44 54 48 52 47 61 41 52 43 64 55 62 47 55 43 55 41 55 48 46 55 44 51 45 47 69 51 60 44 45 41 44 48 64 54 56 39 41 58 65 35 44 53 55 57 50 54 52 52 64 50 51 48 41 43 50 41 52 52 58 41 45 48 50 39 52 64 51 60 67 49 58 67 41 52 38 51 49 44 47 59 51 57 47 55 37 57 60 53 44 43 49 54 55 53 37 39 44 40 54 49 44 49 45 60 45 38 51 42 45 50 38 37 45 38 45 41 51 54 41 52 50 59 43 52 49 45 35 41 55 50 37 43 45 50 55 35 44 61 58 41 52 42 37 40 36 45 39 51 46 48 39 43 35 49 45 44 50 38 48 42 49 38 45 46 47 45 50 65 52 55 38 37 45 49 48 54 50 44 53 46 40 54 56 47 39 43 39 35 43 57 40 43 63 62 44 61 47 52 46 44 48 33 37 49 42 39 37 59 45 46 51 41 50 45 41 44 57 35 48 41 41 48 42 46 42 53 41 57 53 66 50 52 53 47 39 43 55 43 40 49 43 42 50 46 64 36 46 42 58 46 51 44 45 50 35 58 61 50 38 42 42 43 39 39 38 33 32 48 42 57 61 37 46 40 49 42 57 41 52 41 38 42 33 37 43 44 49 40 51 41 44 38 53 42 44 39 51 34 34 51 40 33 46 45 37 59 49 53 51 40 39 59 39 46 48 52 45 34 53 54 42 50 50 42 37 35 51 38 53 39 56 37 45 37 42 30 40 48 35 42 59 41 37 40 37 40 52 42 33 45 44 58 34 44 44 40 40 34 44 58 53 41 47 43 49 47 54 54 44 45 37 40 41 42 47 36 37 49 40 39 52 38 54 43 43 37 47 43 47 39 43 41 41 37 55 45 40 55 47 33 36 41 58 49 42 41 50 39 38 43 53 53 41 39 45 47 49 33 41 50 48 46 51 53 37 43 47 45 33 49 50 39 41 36 46 34 46 43 33 38 29 42 33 43 47 34 52 46 46 37 50 38 45 53 52 44 44 45 44 46 41 42 44 51 42 42 49 23 54 47 49 40 37 39 43 51 39 54 51 39 52 40 47 39 31 40 42 35 48 41 48 33 35 41 44 33 54 42 46 51 46 39 36 36 35 51 42 36 40 39 48 37 38 42 31 49 35 43 39 49 46 48 38 44 42 48 29 48 41 43 40 25 34 45 46 54 46 42 56 39 47 37 51 27 54 45 47 49 27 51 37 41 36 36 36 52 51 41 43 47 45 45 44 41 37 40 53 43 40 36 49 41 54 50 50 50 43 35 42 47 37 50 49 40 57 50 39 36 52 48 36 34 33 31 36 38 48 44 50 46 51 48 47 39 45 42 44 43 34 33 38 43 45 34 39 36 38 60 51 37 40 54 46 41 44 50 38 38 45 38 42 37 44 33 36 32 43 55 53 42 45 44 42 45 37 37 41 59 38 43 40 40 37 50 41 28 50 42 43 43 35 44 34 49 41 44 38 31 48 46 46 40 43 44 38 32 38 45 48 37 36 38 43 46 48 50 28 47 39 38 42 36 41 46 45 37 39 52 34 49 41 42 44 42 43 39 53 50 44 48 39 37 42 36 52 39 36 47 38 45 61 35 34 46 48 34 45 25 51 43 45 27 46 44 48 34 41 36 40 38 46 41 42 51 38 42 45 33 31 53 47 38 45 53 41 37 45 37 36 36 36 38 42 39 41 39 32 39 47 45 49 36 36 32 35 48 35 43 44 33 30 40 49 36 45 31 37 36 39 33 44 37 37 43 44 38 38 40 31 49 41 43 40 42 38 45 41 53 45 40 44 57 37 38 41 34 42 33 39 31 45 42 41 47 39 32 37 49 39 41 41 47 34 27 46 38 40 37 44 37 43 41 44 37 32 34 43 47 26 37 41 42 33 45 46 40 43 38 40 42 32 38 45 55 37 45 29 43 36 42 35 43 44 32 47 33 51 46 54 39 41 46 41 34 50 40 41 39 31 52 47 37 53 44 41 38 42 47 33 38 38 32 43 32 47 40 35 36 38 37 39 41 36 45 32 46 48 43 39 40 35 41 40 35 35 48 43 38 41 38 50 38 39 37 39 43 37 40 44 38 31 29 43 35 45 46 43 41 31 47 48 43 45 40 36 32 40 35 41 42 29 33 35 33 38 35 37 44 50 47 39 47 41 45 42 38 39 36 36 27 27 39 50 38 47 38 28 26 37 41 33 41 40 41 41 44 37 53 42 30 44 36 36 39 29 39 41 49 24 40 43 36 38 35 47 38 38 32 38 37 30 28 39 43 45 46 44 41 29 32 44 34 35 54 32 35 30 37 38 39 37 34 38 35 32 34 35 37 40 34 42 27 35 30 43 40 47 39 34 53 42 34 24 42 32 29 33 44 43 32 41 39 44 31 35 39 39 47 46 38 35 39 34 44 34 38 39 32 30 42 43 40 32 41 31 48 35 32 34 47 36 31 33 33 28 38 44 49 42 33 43 40 34 38 31 53 34 30 36 35 31 49 29 30 40 39 30 27 34 23 45 46 40 41 38 36 41 46 39 40 36 44 47 32 32 37 30 25 44 40 26 40 34 29 43 31 35 35 43 33 25 40 38 35 32 35 44 35 44 33 38 38 36 40 34 29 35 30 29 42 47 39 48 39 21 36 34 35 42 42 46 45 40 35 44 36 31 41 29 31 42 46 36 37 32 33 35 40 45 34 44 32 30 30 32 30 35 43 31 37 27 34 36 29 37 40 37 33 34 39 44 35 37 35 35 41 39 30 31 38 36 29 32 31 36 36 30 40 43 37 34 40 30 30 32 48 32 23 38 34 32 37 26 43 23 27 37 37 34 34 23 38 42 24 33 38 40 38 27 41 31 30 25 24 42 27 25 39 31 30 38 36 32 40 23 31 37 31 43 31 45 42 38 33 41 34 39 26 27 38 46 42 29 42 40 39 42 38 28 43 28 33 38 50 31 31 47 36 36 41 42 31 31 30 30 36 34 30 18 36 39 40 34 48 35 28 34 46 33 39 39 37 29 38 27 39 38 38 37 45 27 37 37 31 30 29 42 27 37 44 36 32 35 33 31 42 36 28 40 40 31 36 44 41 31 38 36 32 26 27 42 39 41 24 38 37 28 44 23 36 45 28 41 34 31 33 34 40 39 29 31 43 30 38 29 32 24 27 41 45 40 47 38 34 35 37 43 33 37 33 35 39 39 39 46 34 42 48 32 38 45 40 33 36 46 28 31 44 37 32 36 52 28 51 36 36 29 40 36 41 40 35 41 33 35 33 38 27 40 43 37 38 34 35 39 33 31 25 32 33 34 33 52 40 32 32 25 29 35 33 28 38 39 44 35 37 34 31 49 24 36 30 26 35 30 42 42 24 35 45 39 32 39 30 36 39 47 42 30 38 36 34 31 38 35 35 32 32 29 33 27 28 40 30 38 34 25 29 33 35 28 44 34 46 27 43 32 41 34 36 39 36 43 25 29 32 40 26 37 34 32 36 27 47 39 25 29 32 33 29 31 29 33 42 41 35 38 35 31 30 43 47 32 37 19 36 31 29 33 36 35 30 23 28 24 26 36 37 31 40 36 27 27 28 33 33 45 40 32 34 31 27 38 46 37 39 41 40 39 45 34 39 37 40 36 38 48 40 26 28 33 38 38 36 36 27 43 34 40 39 36 37 37 31 30 45 35 29 39 28 36 33 25 32 35 30 45 37 25 27 34 32 31 26 33 35 26 30 32 41 28 36 24 31 32 35 31 18 37 35 40 32 29 30 41 27 25 27 33 44 34 31 29 25 30 38 34 38 34 33 26 45 28 37 42 34 33 33 36 18 46 28 47 30 32 25 27 35 32 32 39 26 29 38 34 35 31 30 39 33 50 32 27 33 34 33 34 30 32 32 33 30 31 48 36 40 45 26 26 42 35 35 27 26 31 41 34 30 34 38 32 32 27 36 45 34 25 31 39 32 37 37 44 33 31 34 42 19 32 35 29 24 32 28 40 31 34 27 37 34 34 38 28 37 33 36 28 34 41 28 32 40 37 35 28 25 36 21 30 41 27 29 32 20 29 32 33 35 44 31 32 32 35 32 49 26 35 30 28 38 34 35 39 29 28 26 32 41 30 38 27 24 26 35 19 31 36 29 28 37 30 43 33 29 38 33 41 28 44 36 34 26 37 38 37 41 31 26 30 34 35 31 38 31 31 25 25 34 29 43 36 38 40 30 37 25 42 28 36 34 34 23 25 45 39 29 26 38 35 28 25 20 39 37 38 30 31 28 27 35 36 27 43 30 31 45 31 30 27 28 30 33 24 43 27 36 26 39 30 38 36 32 32 26 36 34 33 37 33 28 30 39 46 41 29 29 29 35 31 25 30 36 32 36 30 28 40 25 33 35 34 34 37 40 25 31 39 42 33 38 41 42 36 30 23 27 41 37 42 41 18 32 35 38 27 34 34 47 31 26 34 35 36 22 27 36 29 27 38 32 35 29 25 31 31 27 31 35 39 32 24 34 27 29 19 33 29 20 41 31 29 42 33 29 35 28 28 38 35 25 40 28 24 31 34 33 27 34 28 27 33 26 42 23 24 26 31 41 31 31 25 37 23 27 33 36 43 24 33 24 35 39 37 24 44 28 43 32 35 32 42 30 30 33 31 36 35 29 29 29 22 40 42 39 37 16 33 37 29 34 27 33 25 35 23 45 28 30 30 35 29 40 35 41 42 36 35 35 20 32 29 28 36 25 36 32 30 32 31 31 26 39 36 27 36 36 33 22 33 26 27 42 31 38 39 24 50 31 34 37 37 27 20 38 35 50 37 27 35 23 33 31 38 32 31 32 41 35 28 25 40 34 25 24 26 24 38 27 22 35 38 39 34 37 37 26 31 26 34 43 32 34 26 41 26 31 33 20 23 34 39 40 30 19 37 31 29 26 30 38 44 26 35 22 37 41 40 41 42 32 22 26 35 36 26 30 41 20 25 30 36 25 25 30 37 37 36 33 30 32 36 30 44 19 19 39 29 37 20 41 30 30 38 32 24 31 33 33 41 30 29 41 30 34 35 33 30 37 24 34 35 23 28 38 22 27 29 33 41 22 21 48 31 43 29 30 28 30 54 40 22 39 38 25 37 44 29 40 38 28 36 48 36 32 37 28 47 22 33 31 27 31 42 40 26 28 30 41 23 44 27 30 38 31 45 29 29 27 24 24 18 26 26 27 43 35 42 27 28 25 36 40 29 36 32 45 39 27 32 30 37 30 33 32 24 29 30 25 26 31 38 35 24 32 26 28 28 34 38 32 38 28 34 31 38 28 31 32 32 24 31 28 33 21 32 39 37 30 39 37 26 41 30 33 22 29 32 32 42 33 29 37 32 27 30 38 30 30 35 37 38 28 34 36 29 31 24 19 28 30 25 33 25 39 26 38 36 31 29 30 32 35 23 31 24 50 40 28 33 26 22 29 31 37 30 24 24 28 27 25 46 29 23 32 34 32 25 26 28 32 31 28 27 22 26 35 41 24 32 30 24 38 31 46 34 29 36 25 31 26 26 28 39 31 24 28 32 26 44 30 32 26 31 29 29 18 37 22 37 37 35 44 25 32 37 32 40 34 38 33 43 29 42 32 31 27 32 41 39 30 32 21 33 32 25 25 24 30 40 16 35 20 33 35 30 29 33 29 36 26 32 37 28 36 29 33 40 39 36 43 33 30 34 29 23 27 37 39 34 30 27 27 36 35 32 39 39 32 32 29 29 32 34 22 45 37 22 24 25 21 46 26 27 28 29 30 25 43 43 34 35 38 30 33 24 26 28 24 28 24 29 32 41 27 38 22 29 38 25 27 32 29 33 27 34 22 35 33 23 23 33 35 35 34 22 29 31 35 25 35 28 30 38 31 29 34 26 28 25 39 37 35 24 32 30 26 29 20 29 42 34 35 27 26 36 32 32 28 28 34 26 27 27 30 34 22 31 21 25 26 27 35 31 31 28 28 28 27 27 32 38 30 18 29 24 26 24 32 27 35 32 30 43 29 39 38 35 27 28 38 26 31 20 31 32 23 27 26 32 35 31 28 37 40 25 37 27 33 28 25 31 23 21 22 20 34 30 29 39 40 27 21 21 26 30 23 34 28 20 30 40 33 27 29 30 24 27 37 30 22 23 22 38 31 27 30 30 29 24 29 28 26 38 35 29 44 30 30 32 29 28 19 38 32 35 39 33 27 22 22 30 32 36 24 28 26 38 37 24 26 26 27 27 33 28 20 23 25 29 27 31 31 37 35 43 36 38 26 19 26 28 28 32 19 26 31 36 33 32 29 29 30 31 24 31 30 16 34 28 26 37 22 37 23 37 29 20 36 27 24 34 34 25 36 24 23 22 33 30 33 17 25 37 38 21 45 29 40 33 30 27 34 35 32 30 31 36 26 34 28 22 31 34 28 31 22 27 22 38 32 29 23 32 38 22 16 29 29 35 32 27 22 26 38 25 19 38 27 35 24 33 33 31 31 27 28 24 22 27 24 32 22 27 19 23 37 22 35 37 30 22 31 30 37 29 31 25 25 35 33 31 26 25 32 30 28 22 13 34 36 37 27 27 24 43 29 28 28 26 41 27 24 28 21 36 28 19 26 34 26 29 28 21 36 33 36 27 33 32 29 28 35 28 36 38 23 29 38 25 27 35 32 27 29 33 34 27 21 33 36 34 19 30 24 25 31 36 40 32 35 29 19 32 34 21 35 26 29 39 23 21 22 29 32 24 35 30 33 23 21 22 33 33 31 23 28 31 23 26 32 26 24 31 29 25 30 33 25 33 25 30 32 31 27 34 15 37 33 24 22 23 24 34 31 24 28 31 28 33 27 28 33 24 24 27 32 25 21 32 32 33 26 29 25 28 34 33 24 29 21 24 34 19 40 27 28 26 34 32 27 36 28 31 33 33 37 31 22 25 38 22 24 36 32 31 35 32 29 20 27 21 29 26 36 23 26 42 30 28 34 35 30 26 31 34 34 29 33 20 25 39 38 19 18 33 27 28 22 20 30 29 35 31 20 28 28 26 31 25 28 27 32 33 37 22 34 29 37 20 23 39 34 22 29 31 29 31 21 24 32 34 25 23 35 42 25 24 31 23 18 38 26 33 35 34 29 25 35 24 28 34 36 45 30 31 31 19 28 22 34 23 34 36 32 22 23 26 33 37 33 31 33 31 17 34 29 28 31 21 31 27 33 28 30 33 20 20 34 33 29 32 35 31 24 33 22 37 29 33 27 28 29 25 26 26 28 37 29 20 40 30 32 32 36 31 27 27 39 31 20 25 38 29 26 26 34 35 36 28 38 34 38 43 37 35 31 39 35 31 30 39 30 31 34 23 26 24 29 41 28 30 34 45 32 28 30 40 33 37 39 49 32 24 28 37 32 40 35 19 28 32 30 33 31 36 36 36 33 31 32 29 43 37 44 38 43 34 33 35 28 30 36 29 40 29 30 28 48 30 39 35 31 37 34 25 33 32 28 35 37 38 36 41 39 35 24 36 33 34 30 34 31 24 36 34 36 38 38 26 34 36 23 30 39 25 29 34 39 30 24 23 36 25 27 28 35 30 30 35 32 30 29 29 24 25 20 27 31 29 23 21 28 30 32 35 31 34 19 29 31 30 27 28 31 29 23 33 32 36 27 30 25 35 27 23 30 28 26 39 22 26 25 27 27 23 21 31 33 31 40 36 23 27 25 24 40 32 25 30 30 30 30 20 33 33 34 23 31 23 35 37 37 37 24 31 34 23 30 35 30 27 37 22 38 41 26 36 20 34 26 28 26 34 28 25 23 35 27 26 30 24 23 29 33 34 28 31 27 34 31 25 24 34 26 42 26 32 31 28 21 22 27 38 34 34 32 31 36 36 27 31 28 22 29 24 28 31 31 25 23 28 24 36 38 28 39 23 27 33 23 16 31 26 29 26 28 28 30 32 36 28 27 27 32 31 16 38 26 38 24 30 22 27 30 32 32 24 32 34 22 28 21 29 25 28 24 22 37 33 24 31 30 26 14 16 21 28 23 24 10 23 34 29 32 19 30 29 28 21 24 25 24 30 26 28 23 19 23 22 25 28 31 35 18 18 29 34 19 25 29 18 22 23 28 29 28 31 28 28 31 24 21 34 26 26 25 25 27 22 27 27 31</counts>
			</dataPoints>
		</scan>
	</xrdMeasurement>
</xrdMeasurements>
