<xrdMeasurements xmlns="http://www.xrdml.com/XRDMeasurement/2.1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.xrdml.com/XRDMeasurement/2.1 http://www.xrdml.com/XRDMeasurement/2.1/XRDMeasurement.xsd" status="Completed">
	<comment>
		<entry>Configuration=Factory configuration, Owner=User-1, Creation date=7/8/2013 4:01:53 PM</entry>
		<entry>Goniometer=PW3050/65 (Theta/2Theta); Minimum step size 2Theta:0.0001; Minimum step size Omega:0.0001</entry>
		<entry>Sample stage=MRD Cradle; Minimum step size Phi:0.01; Minimum step size Chi:0.01; Minimum step size X:0.01; Minimum step size Y:0.01; Minimum step size Z:0.001</entry>
		<entry>Diffractometer system=XPERT-PRO</entry>
		<entry>Measurement program=C:\PANalytical\Data Collector\Programs\SimonL\GIXRD_om_fest-2deg_2theta-10deg-80deg_40s.xrdmp, Identifier={5D08F084-E282-4D09-BA8B-67D165D754DE}</entry>
		<entry>Batch program=C:\PANalytical\Data Collector\Programs\SimonL\batch_GIXRD_om_fest-2deg_2theta-10deg-80deg_40s.xrdmp, Identifier={A0937F1E-56C3-4C41-BA1A-974C5036A122}</entry>
	</comment>
	<sample type="To be analyzed">
		<id></id>
		<name></name>
		<preparedBy></preparedBy>
	</sample>
	<xrdMeasurement measurementType="Scan" status="Completed" sampleMode="Reflection">
		<comment>
			<entry>PHD Lower Level = 4.83 (keV), PHD Upper Level = 11.27 (keV)</entry>
		</comment>
		<usedWavelength intended="K-Alpha 1">
			<kAlpha1 unit="Angstrom">1.5405980</kAlpha1>
			<kAlpha2 unit="Angstrom">1.5444260</kAlpha2>
			<kBeta unit="Angstrom">1.3922500</kBeta>
			<ratioKAlpha2KAlpha1>0.5000</ratioKAlpha2KAlpha1>
		</usedWavelength>
		<incidentBeamPath>
			<radius unit="mm">320.00</radius>
			<xRayTube id="1010048" name="Empyrean Cu LFF HR (9430 033 7310x) DK442154">
				<tension unit="kV">40.0</tension>
				<current unit="mA">40.0</current>
				<anodeMaterial>Cu</anodeMaterial>
				<focus type="Line">
					<length unit="mm">12.0</length>
					<width unit="mm">0.4</width>
					<takeOffAngle unit="deg">4.2</takeOffAngle>
				</focus>
			</xRayTube>
			<xRayMirror id="27010001" name="Inc. Beam Cu W/Si (parabolic MRD)" hybrid="false">
				<crystal type="Graded" shape="Parabolic">W/Si</crystal>
				<acceptanceAngle unit="deg">0.800</acceptanceAngle>
				<length unit="mm">60.0</length>
			</xRayMirror>
			<sollerSlit id="21010002" name="Soller slits 0.04 rad.">
				<opening unit="rad">0.0400</opening>
			</sollerSlit>
			<mask id="22030008" name="Fixed mask 4 mm">
				<distanceToSample unit="mm">220.00</distanceToSample>
				<width unit="mm">4.00</width>
			</mask>
			<divergenceSlit id="22010011" name="Fixed slit 1/32°" xsi:type="fixedDivergenceSlitType">
				<distanceToSample unit="mm">220.00</distanceToSample>
				<height unit="mm">0.05</height>
			</divergenceSlit>
		</incidentBeamPath>
		<diffractedBeamPath>
			<radius unit="mm">320.00</radius>
			<sollerSlit id="21010002" name="Soller slits 0.04 rad.">
				<opening unit="rad">0.0400</opening>
			</sollerSlit>
			<receivingSlit id="22010001" name="Fixed slit 4°">
				<height unit="mm">5.88</height>
			</receivingSlit>
			<detector id="7010017" name="PIXcel3D 1x1 detector" xsi:type="areaDetectorType">
				<phd unit="%">
					<lowerLevel>30.0</lowerLevel>
					<upperLevel>70.0</upperLevel>
				</phd>
				<mode>Scanning</mode>
				<activeChannelsEquatorial>255</activeChannelsEquatorial>
				<activeChannelsAxial>255</activeChannelsAxial>
				<pitchEquatorial unit="mm">0.05500</pitchEquatorial>
				<pitchAxial unit="mm">0.05500</pitchAxial>
				<readOutPeriod unit="seconds">0.155</readOutPeriod>
			</detector>
		</diffractedBeamPath>
		<scan appendNumber="0" mode="Continuous" scanAxis="2Theta" status="Completed">
			<header>
				<startTimeStamp>2024-10-21T14:31:25+02:00</startTimeStamp>
				<endTimeStamp>2024-10-21T15:09:32+02:00</endTimeStamp>
				<author>
					<name>PRO-MRD</name>
				</author>
				<source>
					<applicationSoftware version="6.1b">Data Collector</applicationSoftware>
					<instrumentControlSoftware version="7.0E 20130304">XPERT-PRO</instrumentControlSoftware>
					<instrumentID>0000000011142674</instrumentID>
				</source>
			</header>
			<dataPoints>
				<positions axis="2Theta" unit="deg">
					<startPosition>10.00246193</startPosition>
					<endPosition>79.99507515</endPosition>
				</positions>
				<positions axis="Omega" unit="deg">
					<commonPosition>2.0000</commonPosition>
				</positions>
				<positions axis="Phi" unit="deg">
					<commonPosition>0.00</commonPosition>
				</positions>
				<positions axis="Chi" unit="deg">
					<commonPosition>0.00</commonPosition>
				</positions>
				<positions axis="X" unit="mm">
					<commonPosition>20.00</commonPosition>
				</positions>
				<positions axis="Y" unit="mm">
					<commonPosition>0.00</commonPosition>
				</positions>
				<positions axis="Z" unit="mm">
					<commonPosition>9.100</commonPosition>
				</positions>
				<commonCountingTime unit="seconds">37.995</commonCountingTime>
				<counts unit="counts">138 145 150 154 123 147 134 154 158 143 135 141 173 123 130 146 143 159 146 177 146 146 145 143 135 157 156 163 161 151 140 152 138 141 147 153 153 154 141 142 148 133 151 157 133 139 142 162 129 143 152 134 145 122 125 132 141 137 135 144 141 143 143 144 131 144 153 130 155 139 171 139 126 137 130 120 147 125 158 145 143 123 142 156 152 152 151 127 125 162 120 157 146 138 128 136 128 130 149 155 145 133 132 148 147 133 141 138 148 139 145 146 135 155 143 141 154 129 133 142 149 145 135 138 143 142 153 128 143 147 159 165 137 130 147 120 159 133 159 131 129 123 162 160 141 150 165 138 133 137 133 153 143 151 150 162 139 138 142 144 168 149 159 129 135 136 153 158 141 115 134 140 122 127 151 135 135 156 133 124 145 137 153 164 148 132 146 155 138 126 131 135 166 153 128 143 137 141 137 115 155 120 140 134 130 129 138 121 125 142 148 142 152 152 155 167 144 137 150 119 135 148 144 152 131 122 129 131 148 133 150 135 145 138 141 154 164 128 136 121 143 136 127 136 143 130 134 148 149 149 129 147 154 144 124 156 164 139 132 125 149 155 159 143 126 151 154 151 148 146 155 134 145 149 140 141 139 130 137 118 152 123 139 134 153 150 152 135 154 138 125 143 150 130 134 129 115 151 139 137 130 139 178 132 153 139 129 140 152 131 126 152 147 155 139 139 151 137 161 120 122 131 143 138 130 149 147 133 124 132 140 139 122 162 143 139 141 139 121 139 138 137 138 139 161 143 129 140 143 162 141 120 132 129 124 135 139 147 143 147 157 127 132 145 138 161 130 127 138 138 128 147 136 140 160 116 143 160 145 145 140 131 133 162 124 171 144 134 135 114 140 134 151 154 140 131 132 118 153 155 122 153 145 140 128 135 128 139 140 142 123 143 143 144 121 113 120 145 142 130 118 155 129 147 126 145 117 124 144 160 121 148 137 133 154 144 130 124 142 142 125 122 149 114 147 152 148 132 132 158 140 147 131 165 152 147 131 162 149 142 146 129 163 145 136 163 145 138 150 135 141 157 136 138 145 147 135 152 122 126 127 134 133 133 161 142 135 150 126 144 163 132 141 131 139 127 131 142 130 155 174 134 138 120 147 143 133 148 142 135 153 139 148 152 145 124 134 134 159 133 133 112 127 140 145 146 121 152 120 118 118 144 139 140 132 160 149 122 131 148 117 134 136 139 146 124 133 130 146 131 119 128 123 125 134 128 129 131 122 127 141 143 132 149 147 153 123 143 144 114 122 125 154 134 136 126 132 137 138 152 149 126 130 154 123 141 127 133 141 137 117 125 126 134 148 120 120 125 114 140 129 125 138 145 128 154 118 148 140 123 118 128 139 145 126 144 148 113 149 137 131 154 146 138 151 161 158 124 123 112 123 130 120 141 135 128 133 127 125 153 123 123 128 139 151 135 122 144 123 135 129 128 100 130 124 132 120 127 137 139 122 131 122 123 131 132 117 129 134 137 126 133 127 119 111 145 152 142 138 148 116 147 131 146 118 150 156 110 134 142 136 137 133 134 137 100 124 142 138 123 124 141 131 161 151 142 148 126 124 135 143 112 113 142 142 138 112 136 134 131 115 129 119 146 132 114 114 119 127 153 137 150 119 133 122 145 137 130 137 153 126 153 147 152 123 124 119 148 124 142 121 127 125 118 127 119 124 132 145 131 115 131 124 132 148 146 130 130 108 119 127 122 140 130 133 132 144 137 137 142 123 137 125 122 131 129 125 124 122 150 126 111 134 136 156 148 145 137 127 101 137 141 100 130 130 126 137 134 153 114 120 121 132 134 117 138 133 162 131 111 113 128 127 97 137 146 147 134 126 135 164 111 144 113 140 111 124 141 137 133 129 144 126 129 150 143 127 119 137 116 149 139 138 121 127 113 115 133 130 132 105 132 139 133 145 130 150 145 131 131 129 115 134 123 105 139 141 122 132 111 123 122 123 148 133 116 135 137 157 140 124 110 123 131 126 120 118 132 117 138 143 137 123 117 128 107 135 108 128 111 122 116 136 97 140 143 135 114 132 130 131 123 127 145 137 124 130 138 126 116 119 134 122 141 111 120 122 122 141 131 136 132 128 113 132 130 134 142 122 103 115 127 121 120 127 130 119 127 101 128 152 131 120 120 129 114 122 137 139 133 126 121 143 130 143 153 105 120 121 148 143 140 127 124 135 125 126 134 123 131 138 125 120 124 129 116 126 123 123 121 142 133 133 119 118 119 113 120 132 129 127 132 134 128 122 128 129 140 130 144 140 120 120 139 121 139 119 131 138 115 134 136 105 126 123 124 121 127 134 132 130 119 133 128 141 107 125 157 119 136 133 155 117 153 140 129 129 115 131 118 111 113 115 127 138 172 132 120 109 139 143 118 120 142 111 150 131 111 125 123 118 129 117 139 122 123 129 139 128 117 116 135 129 122 124 125 120 122 117 134 119 103 128 140 152 121 131 126 116 130 122 129 113 128 131 119 128 113 135 116 129 146 121 147 123 114 113 127 137 145 121 130 117 137 119 124 110 132 127 104 133 121 129 116 143 129 128 122 149 128 120 139 145 141 122 124 129 121 138 112 118 135 113 136 114 121 142 126 118 121 116 138 134 124 141 149 139 130 116 96 130 109 133 137 117 139 158 128 116 118 143 120 108 129 124 124 154 135 108 124 133 126 146 118 128 142 114 139 127 114 144 144 121 131 121 138 121 142 134 132 122 100 116 113 134 141 123 107 134 125 123 132 137 126 131 122 109 128 142 147 119 113 139 140 102 119 120 136 114 117 123 123 121 140 137 122 125 131 119 131 129 132 113 127 115 155 124 108 124 129 123 123 106 128 110 131 130 138 127 129 111 117 118 134 143 139 139 164 131 126 116 126 125 108 127 112 104 132 121 127 129 130 133 160 111 106 115 119 122 124 127 146 128 117 131 124 113 116 144 141 122 125 129 135 141 120 115 116 147 113 125 128 113 134 132 142 119 125 135 147 112 135 109 131 129 131 121 132 124 109 128 137 117 112 135 131 131 132 140 127 135 137 135 114 111 127 130 133 144 127 123 124 141 121 111 158 132 125 125 129 135 135 121 122 123 136 122 124 130 139 117 108 129 124 124 119 124 117 128 126 125 136 155 128 122 131 119 121 115 132 125 109 112 139 121 129 141 128 129 143 136 139 124 100 128 108 130 121 130 112 123 130 109 123 122 139 132 143 125 137 149 124 127 135 127 128 123 133 121 120 142 123 144 127 128 115 110 119 126 119 124 124 127 137 146 120 115 127 124 122 127 150 120 119 137 127 145 132 151 119 123 136 127 132 140 135 127 127 108 129 110 143 127 108 126 107 160 120 130 135 120 116 139 123 116 111 126 121 138 154 137 134 113 118 128 120 108 116 126 127 120 141 117 131 111 132 124 120 103 134 113 134 140 145 119 120 128 132 121 132 120 125 142 143 121 126 132 129 136 132 124 130 122 127 145 121 131 135 124 125 136 124 126 118 136 126 143 100 144 122 118 138 148 141 113 143 115 131 132 133 128 136 158 139 137 124 141 126 119 129 122 150 119 121 128 128 143 144 116 130 125 134 129 123 140 136 130 130 112 140 109 113 116 141 123 143 127 141 124 136 109 135 143 114 127 134 143 136 125 112 142 143 133 141 138 114 120 148 131 129 125 149 117 136 125 115 129 123 120 141 135 123 117 109 127 142 136 142 147 132 117 131 144 135 135 132 124 106 130 129 129 109 122 126 104 131 112 131 146 120 134 126 137 139 145 124 127 119 143 123 128 119 141 119 128 130 120 141 144 120 121 123 127 152 121 126 158 135 126 149 134 114 108 116 138 134 113 120 113 146 117 117 119 121 146 135 93 131 125 133 120 124 113 118 125 126 123 138 126 112 115 114 132 134 117 128 115 140 120 114 136 144 137 144 134 118 138 131 101 121 148 125 140 142 126 120 132 122 130 132 127 116 130 127 125 130 114 120 121 122 127 145 128 130 124 147 112 113 130 128 101 142 105 122 134 139 141 117 127 126 135 112 137 120 137 120 121 127 146 126 145 150 134 127 133 136 128 143 130 122 138 136 135 124 115 121 139 140 143 129 118 130 148 120 109 132 114 123 139 123 123 128 142 136 120 119 106 122 135 114 126 129 114 131 146 132 123 120 109 127 117 130 140 135 143 139 110 133 135 137 114 123 121 119 128 120 147 135 130 122 110 125 114 139 107 150 123 136 136 145 124 141 136 124 135 131 123 127 144 126 114 116 136 128 132 128 111 136 117 119 119 133 120 146 121 125 140 131 100 135 130 105 132 124 121 108 139 141 121 123 134 132 115 120 127 116 132 102 101 134 126 153 111 126 115 122 144 131 129 117 126 137 125 105 138 101 108 125 146 137 142 121 118 117 134 132 130 108 135 133 135 124 106 146 105 146 118 147 129 131 148 136 126 142 136 126 131 124 120 129 126 122 119 116 133 147 108 152 142 119 114 107 121 122 129 134 125 129 123 116 130 124 115 130 143 130 131 118 134 114 122 147 122 143 131 113 128 122 108 133 128 120 126 132 134 125 116 124 131 122 109 113 123 127 122 120 135 134 116 113 124 116 132 119 111 116 125 122 129 117 115 127 115 138 110 141 128 136 144 142 97 123 142 122 133 139 114 121 127 144 132 145 146 137 125 155 135 120 142 129 113 124 138 109 139 111 134 115 119 135 127 141 124 127 132 110 110 144 116 134 130 109 123 129 112 120 137 125 132 128 123 124 124 138 108 127 103 130 124 112 127 124 129 122 124 135 114 113 122 124 124 99 120 123 129 137 147 113 129 140 147 124 126 134 139 116 137 137 118 121 108 127 121 117 122 121 131 121 127 133 102 125 114 139 104 123 122 133 121 128 153 123 123 138 119 129 118 141 110 125 119 106 115 114 123 149 106 126 128 129 142 127 142 134 119 116 122 136 126 111 130 139 128 141 125 123 119 120 130 108 117 143 120 121 115 127 120 138 129 127 132 124 99 137 122 101 123 140 121 97 113 114 112 111 138 140 113 126 131 120 119 140 138 114 132 125 150 149 119 136 144 126 105 123 115 141 128 118 106 106 116 120 122 135 115 129 115 117 133 137 119 107 117 140 138 130 110 124 126 132 123 115 128 118 128 114 138 108 121 131 120 123 143 129 115 133 116 122 121 116 118 121 119 123 138 131 142 124 120 149 121 122 120 113 110 110 115 129 144 121 124 127 127 130 134 141 134 116 123 114 134 127 101 140 151 126 127 158 113 96 138 132 130 120 105 140 130 132 138 148 122 135 119 123 136 130 125 122 123 130 125 119 126 133 121 108 141 133 116 119 101 123 130 130 121 129 99 144 126 138 113 131 128 136 132 121 105 114 106 122 119 124 129 146 104 117 119 127 139 127 124 132 122 123 118 139 129 159 112 126 119 125 119 134 117 126 96 122 108 120 135 123 133 126 113 117 119 129 113 127 116 116 128 104 127 129 113 111 129 115 124 136 123 133 117 106 118 103 119 131 102 118 111 102 115 116 120 123 110 122 116 128 108 121 131 117 123 126 122 137 122 123 108 114 121 110 119 138 118 141 124 130 121 133 112 132 121 118 115 138 139 132 123 145 118 143 137 107 127 121 153 129 126 128 132 119 119 113 126 99 129 134 127 126 124 133 110 146 121 114 127 130 124 112 132 137 121 129 132 115 113 131 132 131 126 126 147 120 116 115 124 126 148 143 137 127 112 136 136 114 118 120 118 119 123 116 133 134 116 122 117 124 122 115 128 129 120 116 131 142 107 122 130 108 101 119 140 109 114 130 147 139 126 147 110 128 139 118 131 123 116 109 124 137 118 127 121 114 119 127 128 116 126 119 136 121 109 132 114 122 123 107 113 124 119 134 140 114 135 125 125 114 126 121 128 100 113 121 136 139 135 125 124 107 111 141 126 148 109 111 132 109 134 118 111 112 143 129 115 104 118 123 118 120 123 111 158 119 136 107 112 116 121 123 140 135 114 125 120 133 123 133 142 128 128 136 119 112 135 116 125 96 122 132 102 116 108 116 117 127 134 111 110 134 135 131 125 113 115 116 118 129 130 103 112 141 116 111 138 106 136 111 134 115 146 125 104 104 133 130 139 125 119 117 127 125 127 108 117 114 109 116 135 116 135 142 130 123 123 122 140 138 112 129 119 131 100 122 143 133 121 135 115 132 99 150 139 118 125 94 114 131 136 107 115 116 118 141 134 104 133 130 135 125 136 110 129 125 125 111 130 102 112 118 118 125 110 111 117 132 125 119 113 121 108 124 115 120 125 109 103 111 134 122 115 117 121 130 119 120 135 109 128 132 125 117 145 115 131 124 152 139 119 125 129 125 126 114 144 132 129 128 119 131 112 136 111 106 84 113 103 111 132 124 92 135 127 123 105 115 128 126 99 162 137 116 96 114 119 125 117 124 128 108 124 124 104 115 94 134 113 112 112 128 129 103 113 117 112 137 118 114 109 132 117 134 111 133 110 126 109 110 123 114 120 121 119 113 127 133 84 128 106 111 125 115 111 109 120 131 127 113 91 98 114 119 116 119 109 115 119 107 126 119 126 120 122 104 113 133 122 115 121 98 109 104 96 120 116 97 134 109 114 121 120 105 120 124 103 95 126 113 112 128 119 116 120 127 106 113 110 125 96 100 139 105 109 121 99 117 119 128 131 130 121 100 108 126 107 140 129 115 115 101 118 133 115 137 126 128 116 93 148 120 117 118 144 127 120 130 107 134 124 117 123 105 110 126 117 114 135 132 114 121 103 119 106 113 130 112 112 111 112 126 109 122 116 112 110 109 114 122 140 111 106 114 117 119 133 118 125 105 106 116 118 113 124 117 102 128 114 103 111 91 116 118 111 104 117 126 107 115 104 105 112 119 111 112 124 131 108 122 118 111 100 116 122 115 116 114 103 113 90 150 123 116 122 105 106 140 115 124 116 130 106 117 112 115 103 111 116 103 127 135 119 107 116 120 111 116 112 110 122 93 98 114 133 118 139 131 119 105 99 127 118 126 112 127 93 113 105 135 120 98 105 135 117 114 113 136 118 114 123 125 124 123 138 122 106 123 112 110 97 118 106 118 107 124 106 112 109 105 115 97 106 125 97 99 100 127 119 117 111 111 127 105 121 114 141 128 122 100 127 90 118 114 112 114 116 113 121 130 141 115 116 126 114 116 92 151 104 104 118 113 91 115 116 117 136 115 110 94 117 113 122 91 115 122 109 121 122 110 126 106 110 107 104 105 111 113 103 108 114 109 113 115 136 123 106 102 113 105 108 111 105 111 122 110 121 107 103 145 110 125 113 107 110 95 130 113 130 105 107 115 106 98 104 119 106 111 104 106 126 114 109 101 118 123 109 119 122 110 117 123 115 119 124 104 101 97 113 110 101 136 101 96 86 108 115 116 118 124 122 117 132 117 109 113 135 111 113 108 118 105 113 115 116 102 94 109 111 120 136 112 115 106 113 86 96 106 115 105 109 115 117 111 120 106 112 108 122 123 128 109 99 108 120 115 114 101 128 112 116 116 95 97 109 105 110 104 123 88 119 117 108 124 114 113 118 113 122 110 123 125 116 122 130 108 114 113 100 125 102 116 128 117 96 117 87 95 102 96 90 109 113 117 100 124 112 108 109 110 127 110 108 121 118 108 115 117 108 115 113 113 105 89 107 107 103 102 110 98 93 101 101 92 112 109 95 117 111 116 111 93 117 108 99 98 110 114 100 119 99 90 98 100 119 111 124 97 104 114 111 119 110 98 118 115 121 114 94 116 102 103 95 98 105 103 114 107 102 105 118 113 128 101 99 102 94 125 101 106 113 103 84 115 109 124 104 91 114 113 121 117 123 125 109 108 123 116 123 108 119 116 103 100 117 119 107 82 117 116 116 105 110 106 105 101 122 104 103 115 89 105 102 115 107 122 96 105 97 113 117 112 116 113 99 97 97 110 95 109 123 123 104 118 103 126 93 112 103 118 103 106 111 100 90 120 110 108 106 88 119 123 115 88 107 98 115 102 93 109 103 105 109 84 112 102 112 130 93 110 101 96 99 122 115 112 108 101 100 98 100 103 125 112 122 112 95 91 107 129 119 113 94 116 94 114 99 124 108 104 96 115 113 112 107 95 101 107 105 102 106 90 97 100 116 89 110 94 101 91 102 111 109 110 97 101 113 112 92 102 103 107 104 96 104 125 117 118 111 105 83 106 98 102 117 112 109 110 105 102 114 110 95 105 96 115 111 87 102 124 77 135 96 112 116 101 89 97 113 102 109 115 99 91 105 117 115 110 108 106 102 82 138 106 109 95 108 82 99 128 117 106 96 116 96 97 102 107 114 94 109 88 113 90 119 103 95 123 85 102 99 103 95 104 114 101 114 91 92 122 103 103 96 96 114 110 99 99 105 98 103 110 105 116 111 97 115 109 118 97 108 114 97 90 99 86 94 95 113 111 97 113 99 97 93 93 107 108 111 115 114 106 123 112 87 93 102 101 105 91 96 105 96 108 96 94 84 94 116 92 110 118 108 85 89 98 108 101 101 113 102 99 126 99 103 116 112 97 109 111 122 94 109 87 88 102 105 92 115 73 92 92 91 101 111 112 104 100 112 98 108 88 102 97 115 119 109 103 105 111 100 115 112 113 93 110 105 83 109 110 87 89 112 109 110 100 111 101 113 86 97 92 114 100 112 96 95 101 107 103 113 113 111 111 95 86 97 103 100 102 112 87 100 85 99 110 116 99 118 104 115 107 84 106 107 108 103 119 113 104 103 101 111 92 105 107 103 115 88 102 93 100 114 87 119 117 111 100 100 92 112 94 97 99 102 106 89 110 74 97 124 107 85 103 101 95 98 113 93 84 111 104 100 114 91 81 116 105 111 103 91 107 94 108 122 88 105 109 115 97 95 101 94 89 108 84 114 98 107 106 103 100 99 94 102 102 102 87 87 87 98 94 103 87 87 107 104 90 94 104 102 97 97 88 109 118 97 97 113 98 74 85 104 96 97 94 98 102 104 101 114 87 92 116 88 98 87 93 95 98 103 100 95 98 91 110 100 122 103 106 99 107 93 101 91 103 80 92 98 106 99 96 105 96 83 88 112 84 108 93 99 89 93 82 108 96 115 93 110 102 107 91 96 98 84 90 105 110 91 111 101 100 96 100 87 98 110 92 106 96 102 93 84 84 99 111 106 84 100 108 111 84 106 81 104 93 84 91 100 95 92 97 95 94 80 90 107 78 114 90 111 98 99 104 100 103 90 117 118 130 105 106 94 73 107 86 109 96 111 83 101 98 81 91 92 97 93 104 108 73 87 87 93 92 89 88 91 93 100 103 87 95 98 97 99 80 89 81 87 99 103 95 93 85 86 88 88 105 101 97 99 101 100 97 74 95 86 104 98 96 101 94 109 117 84 99 86 96 78 76 97 101 100 103 107 89 93 108 91 88 93 89 113 85 102 92 78 109 102 106 76 100 83 102 90 84 98 84 92 94 102 76 99 96 103 86 104 92 98 92 87 101 92 117 103 85 92 100 92 98 86 85 93 109 86 105 106 94 93 101 102 87 87 91 90 78 93 93 112 88 98 107 98 88 110 86 108 73 86 74 80 96 91 102 104 86 81 92 91 96 97 97 86 103 92 89 90 107 105 108 91 119 82 110 95 101 99 85 97 109 113 112 89 96 98 77 118 114 104 106 91 103 92 93 98 87 98 99 98 92 106 103 111 87 82 98 98 105 89 96 81 95 90 100 105 98 95 101 114 82 99 107 82 81 79 95 82 91 105 110 104 105 93 87 84 96 95 92 92 106 82 101 91 79 100 108 88 81 92 94 85 101 97 79 100 100 104 95 95 96 76 81 99 92 112 98 83 90 93 94 88 86 107 98 83 85 86 104 98 98 81 92 77 89 94 79 79 102 90 101 84 78 92 86 93 84 92 112 88 93 104 98 87 82 70 80 84 92 99 88 85 110 94 85 91 79 98 95 75 106 84 92 101 96 76 95 88 94 91 90 89 94 85 109 102 102 81 79 111 101 99 89 69 93 92 110 101 77 87 94 84 85 96 98 88 80 88 84 83 95 85 84 97 100 100 102 104 102 99 82 77 108 100 84 93 83 93 97 94 84 94 83 83 83 91 110 98 84 90 80 77 101 101 97 85 70 92 83 86 83 92 84 84 94 83 90 88 94 74 88 89 89 87 78 97 95 91 91 93 105 94 94 99 94 79 115 79 81 84 104 98 92 74 72 83 86 93 96 91 85 88 97 97 97 84 85 90 87 80 99 86 87 80 67 96 85 88 90 82 80 79 95 87 85 86 98 84 90 68 83 87 92 85 87 100 89 88 100 87 86 81 82 81 93 89 72 77 89 103 111 73 83 101 76 94 61 74 99 72 76 91 88 89 86 94 95 100 91 98 80 91 87 85 90 83 93 78 84 94 74 94 82 76 95 98 66 83 76 94 97 83 74 80 84 81 82 90 78 66 78 92 89 88 84 96 100 93 92 84 88 88 75 85 88 74 84 96 93 76 84 87 81 86 85 86 89 88 93 92 84 92 86 84 87 76 82 83 82 88 96 98 92 94 80 89 99 86 92 104 90 109 76 102 92 79 96 109 84 96 82 84 85 97 78 94 91 91 89 82 77 97 85 71 79 94 83 88 81 85 75 75 89 99 97 90 77 84 83 85 93 95 83 87 79 85 91 87 86 94 101 84 88 92 108 90 85 78 94 91 83 86 78 105 69 72 81 88 94 97 87 69 82 74 91 80 83 88 82 79 86 97 72 95 95 90 75 93 96 81 94 70 83 75 86 88 63 80 75 69 90 89 100 83 87 96 74 113 99 95 102 86 93 76 81 73 96 81 65 88 81 93 96 76 68 83 77 80 84 67 76 88 78 97 73 97 99 89 74 90 91 87 71 81 95 68 91 87 82 85 87 80 75 80 67 84 77 78 81 89 97 57 90 85 82 82 85 91 81 81 66 75 89 83 90 88 83 78 88 93 94 84 87 90 83 96 88 69 100 87 94 94 87 79 81 80 81 84 68 81 100 84 95 73 81 91 80 97 90 82 85 86 94 84 75 98 77 75 77 74 77 98 78 92 88 77 83 107 76 82 71 96 96 72 80 84 94 76 90 85 93 83 81 88 84 99 92 68 77 83 86 86 83 87 79 108 80 92 84 87 72 85 81 108 73 77 74 70 85 89 85 87 70 85 72 75 72 95 77 104 75 87 97 87 94 88 73 76 79 65 85 77 84 87 85 83 85 72 89 85 83 83 70 71 74 86 90 76 64 86 71 82 82 74 59 72 79 71 85 93 70 74 91 70 78 85 84 77 85 85 77 93 90 86 95 63 95 81 96 85 89 100 84 77 73 76 61 84 78 66 76 96 87 90 111 86 80 83 80 84 72 74 82 93 86 73 79 84 93 74 94 94 80 86 72 97 82 79 92 78 79 68 87 74 99 62 93 71 76 78 78 82 84 92 91 78 79 73 71 96 92 82 90 78 78 76 102 75 71 76 90 88 84 81 79 81 78 93 85 77 72 73 92 80 78 100 83 70 82 74 85 91 98 71 88 85 77 74 96 70 82 77 87 92 61 77 86 90 98 79 77 91 81 70 78 85 72 80 92 82 84 78 86 62 74 73 90 66 77 87 66 73 81 84 76 86 72 85 66 75 70 91 84 69 63 81 65 92 80 79 82 88 80 68 83 69 80 71 84 87 79 82 93 78 69 77 96 82 75 99 82 81 87 75 95 79 76 69 82 78 82 81 70 86 83 97 80 79 72 88 74 77 72 83 84 63 78 85 92 90 84 79 69 74 77 88 92 75 85 89 89 79 84 84 71 82 72 66 82 67 69 77 88 73 86 88 74 88 80 75 68 76 86 73 82 84 96 81 84 86 79 75 89 69 71 57 72 80 74 84 76 72 81 88 88 77 68 81 73 87 83 83 89 68 71 69 78 85 74 59 83 65 89 78 82 85 77 67 86 98 82 85 74 91 80 70 75 81 71 68 69 66 86 78 71 84 66 81 72 87 82 99 82 73 81 72 86 86 93 75 79 84 76 70 78 85 82 84 79 74 69 82 89 80 86 88 78 72 85 67 89 98 83 72 94 84 68 65 97 91 81 72 81 85 82 80 98 70 71 74 71 80 76 87 79 73 71 91 78 88 67 89 106 82 81 100 72 96 76 76 86 81 91 83 83 103 78 96 96 74 79 84 101 103 66 82 81 85 83 78 84 83 74 85 79 75 79 99 83 88 82 91 71 83 81 79 80 86 89 95 80 88 87 77 90 92 66 75 93 78 85 74 80 94 93 83 82 86 88 75 72 75 89 79 93 85 75 94 83 80 96 102 85 62 78 80 81 83 68 85 84 82 82 96 67 71 84 84 81 86 84 76 104 93 74 93 78 79 65 72 66 71 90 72 74 95 79 75 67 69 74 82 85 69 82 92 63 87 90 68 88 74 101 71 82 81 51 89 67 72 76 77 70 73 85 76 76 78 77 79 72 70 66 75 75 76 74 72 71 81 76 89 95 75 67 85 82 71 75 77 62 66 73 82 80 63 70 62 67 93 72 82 73 67 75 65 79 65 85 72 65 59 61 75 88 80 74 73 74 65 77 89 84 68 70 85 80 69 64 78 73 71 70 73 74 82 88 75 73 75 72 62 76 76 74 71 74 68 66 78 86 61 81 71 86 71 64 75 81 76 72 65 80 83 74 77 76 67 58 73 79 75 92 69 53 71 75 82 73 67 70 70 71 65 70 66 64 73 71 91 63 60 66 64 78 95 70 87 57 69 76 81 77 77 67 84 65 83 73 82 81 62 69 75 62 56 77 71 77 89 72 75 71 80 65 62 80 66 68 82 75 90 72 84 61 78 77 75 75 79 84 66 66 74 83 86 69 63 64 75 79 68 80 82 72 58 72 73 88 72 78 58 61 84 73 90 70 69 58 76 61 63 66 80 57 78 74 83 92 73 85 55 66 66 76 74 66 66 73 52 67 76 52 63 58 81 84 61 82 75 74 87 77 71 64 71 67 74 77 65 81 64 67 79 78 71 80 66 79 81 76 65 61 75 71 63 84 57 76 65 80 82 73 59 73 65 58 74 72 65 69 73 69 85 72 88 69 77 68 77 75 79 98 81 72 72 75 75 68 80 46 64 57 98 69 68 70 69 70 75 72 69 101 92 76 60 70 77 64 69 73 66 82 58 73 86 64 70 77 59 68 60 71 80 78 82 62 47 53 66 71 70 82 69 79 70 64 66 73 65 56 63 58 73 68 72 58 86 67 61 69 65 58 58 89 78 78 57 79 65 86 62 68 64 78 80 70 62 64 66 84 74 74 65 82 74 63 73 73 72 60 82 85 59 71 67 69 67 60 72 70 72 55 61 84 69 76 83 58 69 68 79 73 73 67 65 70 64 70 71 78 60 64 72 68 59 60 74 62 64 61 73 65 67 64 63 71 62 82 62 74 69 85 84 90 62 64 70 72 61 76 65 84 68 61 61 64 67 53 68 77 64 69 64 72 73 60 62 63 68 79 76 63 85 59 76 81 71 79 76 71 60 74 60 81 93 73 56 65 71 66 63 68 86 76 60 89 71 55 64 79 84 66 86 73 60 68 74 87 65 68 75 55 79 64 73 69 70 57 67 83 87 56 75 64 79 62 57 72 64 81 55 76 77 59 69 61 70 83 63 71 93 50 66 63 75 67 77 73 61 76 78 73 59 70 64 58 54 74 61 56 76 73 59 66 72 71 83 67 68 78 55 61 64 55 69 67 66 55 76 70 66 71 83 63 68 52 74 67 78 73 71 75 62 50 79 65 79 70 84 70 70 69 50 79 73 72 77 68 66 69 82 57 58 59 67 65 77 66 89 53 68 62 51 75 79 59 73 71 67 68 60 64 78 65 66 80 70 86 81 65 69 80 83 67 67 55 72 65 67 79 63 63 82 81 57 72 72 73 72 60 62 61 74 81 61 73 50 64 83 71 72 65 60 82 78 60 73 68 65 66 65 75 67 72 65 69 60 62 71 59 94 67 76 73 63 58 84 85 58 71 65 73 70 76 72 64 89 64 82 73 68 68 71 50 65 68 73 70 84 67 69 77 93 68 62 78 73 76 75 80 82 82 64 79 60 70 74 72 78 88 64 57 75 90 65 78 79 63 49 72 81 74 57 72 77 82 61 76 78 77 77 87 70 77 81 104 75 69 86 82 83 75 85 76 77 62 87 64 73 72 90 93 79 71 69 82 89 80 86 71 87 74 85 82 82 71 66 80 77 89 81 75 76 80 85 81 96 79 94 91 82 87 87 105 80 101 87 105 104 88 95 96 98 97 94 100 80 100 92 90 99 86 90 82 109 104 86 111 108 103 96 100 111 84 99 107 99 103 92 104 111 92 101 108 122 118 106 119 119 112 129 126 130 110 118 110 121 94 143 123 126 110 112 117 128 107 102 115 131 117 128 144 116 154 119 114 116 123 130 126 123 122 132 109 127 126 138 111 138 132 129 136 142 108 138 136 110 131 120 137 107 135 130 139 141 139 134 151 121 144 117 142 129 109 115 127 109 122 131 126 106 119 117 112 109 135 133 122 111 136 105 124 123 125 117 113 116 123 94 129 118 104 92 97 112 106 101 104 104 107 110 93 110 96 97 87 82 102 110 87 107 98 86 78 74 101 101 87 110 84 82 100 85 82 88 72 96 91 83 73 91 93 102 92 83 87 80 88 96 96 77 64 86 97 83 73 96 73 71 73 83 84 75 64 77 65 86 74 65 61 73 68 77 71 61 70 63 72 63 66 64 82 71 65 86 71 73 70 81 71 60 76 66 83 84 73 78 81 79 83 62 59 75 62 62 76 75 81 63 60 64 60 65 60 65 57 69 78 77 63 77 67 61 64 65 68 65 77 78 65 66 54 65 63 58 77 55 60 71 54 61 73 81 52 71 65 65 73 70 64 55 71 62 62 72 63 69 72 68 63 80 67 60 69 86 76 74 65 77 75 47 59 54 68 74 70 59 60 59 59 77 70 75 64 80 76 62 57 85 69 75 75 65 60 91 68 69 66 62 61 70 56 67 74 75 80 84 77 62 73 72 67 77 67 64 67 73 74 61 72 64 70 70 64 60 60 78 64 64 59 76 74 61 71 66 62 71 66 77 74 79 65 52 55 69 58 59 73 60 76 81 73 70 68 70 67 79 75 58 67 60 66 82 66 62 57 79 69 70 72 50 66 59 70 72 59 66 66 72 72 62 61 49 67 63 78 67 66 73 62 71 71 65 67 95 67 69 85 66 63 75 64 79 69 50 76 62 69 78 81 64 57 69 82 71 82 71 65 65 63 66 58 66 59 58 73 67 73 62 78 48 60 58 71 66 67 65 79 75 61 56 59 80 67 58 48 74 58 74 53 66 67 70 61 78 62 63 59 56 61 69 75 41 59 64 58 67 56 69 74 65 72 58 43 70 67 50 59 62 67 58 74 63 70 54 66 62 66 64 59 62 57 53 61 61 60 61 61 56 61 65 71 47 53 44 75 69 68 63 66 63 56 71 51 51 56 76 57 59 67 73 56 60 58 62 62 86 61 70 73 63 52 61 56 58 63 58 50 60 77 71 54 45 61 62 58 65 75 47 64 62 67 52 59 48 54 76 69 66 64 62 52 77 68 49 72 60 59 60 56 61 65 66 65 57 60 79 71 52 75 50 65 61 55 62 79 65 70 58 56 66 69 58 62 72 63 62 60 45 62 55 61 74 61 51 50 72 78 51 64 74 48 57 61 56 80 67 64 65 62 58 55 61 57 72 56 62 53 55 65 64 46 55 52 50 77 61 59 63 62 70 74 60 62 45 58 84 65 52 53 54 57 52 54 53 51 61 59 64 81 60 73 70 84 62 72 78 60 68 65 63 64 50 51 54 65 62 65 60 50 49 60 50 52 66 63 61 53 61 56 55 67 64 56 72 44 56 75 63 76 66 59 65 61 50 51 52 56 59 56 60 58 64 59 57 56 67 68 48 54 57 54 59 53 57 67 59 56 69 60 49 67 61 47 57 51 61 50 62 49 63 61 59 60 64 63 64 49 70 59 64 55 64 75 60 54 47 61 76 65 60 58 54 75 51 64 65 48 76 59 51 61 46 45 62 65 49 52 68 49 53 63 59 54 73 53 55 72 69 67 52 59 59 50 71 48 46 60 55 45 59 61 51 60 61 64 53 57 58 57 58 47 47 49 44 48 60 61 53 54 55 41 62 58 49 66 49 66 49 54 67 53 48 59 54 60 65 59 52 70 47 52 59 68 42 52 53 62 62 53 45 59 56 55 65 39 54 62 56 58 64 53 59 59 65 59 50 51 48 54 52 64 54 59 55 41 57 62 57 53 64 58 53 61 61 58 54 51 53 45 52 49 59 58 60 56 51 65 66 62 58 51 67 61 57 52 55 62 57 49 57 62 51 73 62 53 64 53 58 57 47 63 57 49 47 64 66 62 54 70 47 50 47 53 56 57 61 50 46 54 59 55 64 61 47 56 66 54 56 52 53 61 65 64 60 53 65 66 60 53 60 61 52 48 49 64 64 30 61 43 46 59 47 54 58 44 58 47 65 49 62 51 53 44 68 54 54 43 58 59 53 59 61 53 63 40 62 65 53 62 50 43 53 60 54 53 47 49 75 42 48 58 60 47 76 57 50 48 58 48 54 63 62 49 51 69 57 50 51 50 56 54 61 54 63 51 56 66 65 67 68 53 59 44 67 52 49 49 41 57 64 61 63 49 53 58 53 52 58 48 45 65 57 49 59 59 61 52 49 58 56 65 55 50 57 54 51 41 57 61 60 57 55 53 42 66 57 69 60 50 54 63 54 66 70 63 40 59 54 63 53 42 66 58 53 59 52 56 57 53 51 60 45 42 59 56 56 53 57 52 61 57 56 55 55 59 52 52 54 53 67 52 59 52 41 57 56 66 51 51 55 67 41 49 52 57 62 54 58 53 67 47 55 53 40 54 47 50 62 49 47 56 66 43 68 54 54 51 53 60 62 54 56 61 52 47 53 53 56 48 43 50 55 53 53 54 49 56 57 62 56 61 56 48 49 57 53 57 38 48 35 47 53 47 57 52 60 54 53 50 41 51 58 47 56 66 64 50 46 59 56 48 50 67 54 66 41 67 56 56 59 63 56 60 55 49 71 51 56 55 42 47 57 49 47 47 53 50 55 47 55 56 48 47 58 48 67 32 41 51 62 56 46 54 44 56 43 64 53 56 58 51 55 55 56 46 43 55 36 58 56 35 49 48 53 55 55 47 53 53 63 50 51 46 41 64 53 59 59 57 55 47 55 54 56 47 50 50 52 52 49 51 48 41 61 36 57 61 49 49 32 61 48 68 55 44 46 51 56 56 56 50 62 42 44 52 69 56 64 47 67 50 55 44 38 56 48 64 58 48 42 49 60 46 63 52 55 55 52 46 45 50 44 54 48 55 54 45 50 49 52 54 48 48 49 56 45 61 61 55 55 54 43 58 37 53 54 58 32 61 54 56 45 51 47 63 54 49 59 65 66 61 40 57 45 49 49 53 58 57 55 56 53 61 44 49 47 52 58 32 47 61 39 48 52 57 53 35 45 55 55 42 64 56 60 44 42 54 64 55 53 46 47 47 52 52 52 46 45 62 51 44 43 51 59 40 66 50 51 41 52 43 71 52 46 56 64 49 54 40 46 42 65 49 43 49 49 52 51 46 53 60 58 54 44 57 48 44 58 47 65 67 41 37 57 52 47 61 58 45 58 37 44 53 68 54 56 46 53 57 58 57 58 48 46 48 48 54 67 40 54 51 53 64 47 52 59 53 48 45 46 51 52 54 60 59 60 57 43 51 48 51 41 47 43 48 53 46 49 52 55 50 47 51 57 51 54 49 50 53 57 46 68 52 46 54 43 57 52 49 43 71 58 53 49 47 41 51 43 51 57 54 49 47 41 63 47 52 49 53 46 49 52 42 45 48 45 56 47 44 47 54 51 55 59 60 41 49 56 48 44 61 53 49 39 50 53 60 53 44 50 50 45 67 38 50 47 52 62 58 42 47 57 58 45 65 59 42 63 48 42 50 57 56 48 38 54 61 60 52 53 49 52 47 38 50 45 48 40 53 43 56 39 48 50 57 67 55 60 50 50 45 58 45 61 44 53 55 48 41 60 53 48 61 60 50 50 35 74 58 55 59 44 49 42 52 58 46 57 39 55 41 45 56 53 56 50 54 43 56 58 47 63 44 62 44 38 39 46 41 51 63 46 52 47 48 52 42 42 33 43 58 44 50 49 49 55 55 44 38 56 48 64 55 41 54 44 61 45 42 55 48 34 57 55 32 59 49 60 47 42 57 55 43 42 47 61 58 52 48 51 48 54 55 50 55 48 61 59 59 48 39 55 45 46 49 58 50 48 39 62 51 44 49 56 47 52 43 43 62 40 49 50 47 36 43 60 45 53 50 46 42 43 56 58 41 51 45 44 44 42 38 39 44 50 56 54 47 56 50 52 37 49 41 54 45 39 43 43 62 36 50 46 54 44 44 54 49 49 50 40 46 36 43 50 45 55 47 49 42 26 38 52 50 41 42 50 47 66 52 46 47 51 41 60 39 46 56 38 43 49 60 38 52 59 45 44 50 40 57 45 49 50 48 55 58 51 39 52 46 59 45 51 33 50 56 51 46 44 45 54 36 44 49 38 64 54 44 41 45 49 71 41 43 55 55 56 52 44 50 57 44 44 57 50 39 45 51 42 50 45 49 44 56 58 47 48 59 32 45 53 47 44 50 71 51 26 40 49 52 46 49 42 43 57 51 40 49 48 40 37 48 47 46 47 43 45 53 45 42 47 41 52 39 43 55 39 31 51 48 37 38 48 39 49 43 44 51 43 38 45 57 47 51 59 48 39 49 47 48 42 53 44 59 51 48 47 44 41 47 41 50 50 48 51 46 51 42 56 53 41 38 47 45 40 49 56 59 49 47 51 57 50 57 45 42 53 38 47 45 59 56 48 51 53 66 47 49 47 40 39 54 44 57 51 42 61 64 40 49 32 48 46 58 55 44 40 54 53 46 51 46 50 45 44 44 37 66 54 57 62 43 50 60 38 53 54 43 60 46 34 52 39 48 50 34 38 41 50 41 44 50 49 49 52 44 41 51 49 40 40 35 46 45 62 36 55 42 53 55 51 43 48 41 50 50 57 49 56 41 42 52 40 39 43 55 45 43 45 44 41 40 37 47 65 49 44 45 42 46 44 50 52 43 47 41 55 45 50 42 53 53 44 42 55 52 43 44 38 54 37 30 53 44 46 48 34 43 50 42 45 44 55 53 49 37 39 51 44 41 50 43 43 55 55 49 46 50 46 45 59 48 51 62 55 41 50 60 40 43 39 43 44 57 48 37 43 37 43 39 50 51 34 54 50 38 39 44 48 47 38 47 57 40 55 54 45 53 55 49 52 52 39 50 57 28 31 43 47 38 39 46 38 50 57 58 45 41 42 47 55 35 42 42 45 44 51 54 50 52 47 50 41 42 43 58 41 55 41 59 54 49 45 38 48 52 52 34 51 45 42 56 36 40 33 36 43 51 45 47 41 45 42 55 48 52 53 49 40 52 47 43 44 58 50 53 42 39 47 42 38 55 55 49 43 52 46 50 36 41 52 39 54 59 50 52 41 53 39 43 50 39 49 37 42 46 39 40 42 48 55 56 40 42 43 40 51 45 34 41 41 36 42 54 35 59 49 57 49 57 46 54 41 44 44 41 53 42 44 49 50 44 38 43 53 43 40 53 48 61 59 54 34 40 41 45 49 54 57 51 51 42 33 59 39 45 39 60 62 41 47 34 56 47 44 49 48 46 49 41 51 49 60 37 36 48 35 51 37 61 44 39 46 44 33 39 51 50 53 49 43 41 46 44 40 50 54 48 41 44 42 40 50 43 32 38 43 35 33 40 43 54 37 59 53 39 34 48 46 32 43 43 48 42 47 42 51 48 51 35 55 47 39 53 53 51 54 39 36 31 32 43 38 47 50 39 44 54 51 50 55 43 42 52 40 46 52 42 45 49 43 41 50 41 57 53 43 37 39 43 39 44 43 40 43 37 27 50 45 47 47 52 41 37 41 43 48 41 51 40 35 46 50 59 46 49 56 45 47 59 37 35 51 53 45 56 38 47 37 34 42 47 44 43 41 50 47 41 47 39 43 36 45 53 51 41 40 33 48 42 47 43 44 48 43 45 52 38 42 58 39 41 33 37 44 53 45 61 40 48 48 45 63 35 35 49 44 44 36 54 42 44 47 26 31 45 46 37 41 41 42 43 38 42 39 42 53 43 40 35 52 41 48 44 54 40 44 53 60 39 40 39 45 44 50 45 42 42 59 39 44 41 48 46 59 34 35 52 36 60 31 44 46 53 55 44 39 34 46 53 46 30 43 42 48 48 48 39 44 53 42 49 39 49 42 44 38 40 54 43 41 41 44 48 37 45 48 39 35 42 49 39 37 44 35 42 44 33 35 52 58 35 46 41 46 43 41 36 51 41 46 38 30 66 31 50 59 33 41 39 41 35 39 42 54 49 42 38 40 37 39 50 45 41 30 38 47 48 45 52 44 53 62 36 58 41 49 41 30 42 30 54 32 37 37 54 40 47 40 41 42 38 38 38 41 53 49 34 38 36 51 53 41 43 41 47 54 48 39 37 44 36 37 49 39 50 44 48 50 53 47 48 38 32 58 49 32 46 44 45 42 50 63 49 55 50 25 54 46 29 29 44 46 50 46 40 32 38 41 39 57 45 49 55 50 41 43 48 47 49 46 37 48 45 51 46 45 37 41 45 48 43 43 35 46 39 40 48 41 42 43 48 45 41 44 51 54 33 39 43 41 32 35 54 43 54 46 51 40 46 46 42 52 41 40 48 39 42 40 51 38 44 52 53 49 40 35 52 38 57 38 52 26 41 39 43 38 54 43 51 34 40 48 47 33 41 40 44 46 32 45 32 45 51 49 46 37 41 50 43 48 40 45 48 38 42 56 46 42 45 30 44 32 31 49 45 40 45 49 50 49 38 33 54 34 47 45 46 44 37 37 33 41 40 40 37 41 44 40 46 44 49 27 32 48 42 63 44 32 37 37 43 50 46 45 31 52 41 50 32 37 41 37 36 30 61 40 37 33 42 44 37 38 42 33 40 47 53 46 49 39 45 38 27 39 41 34 56 30 41 25 47 30 33 41 38 36 32 49 41 41 40 36 31 49 43 31 42 45 47 52 33 49 52 50 43 36 33 47 43 54 37 34 51 39 47 43 46 63 26 32 45 46 32 37 41 44 39 47 56 52 27 36 43 39 38 48 28 50 37 31 33 41 43 44 42 46 39 37 38 56 44 40 36 48 37 47 44 38 44 47 39 47 31 45 35 39 44 39 41 28 46 36 45 46 40 45 39 44 42 51 55 45 46 39 41 45 45 41 47 42 46 38 45 39 35 45 47 34 37 52 53 45 53 38 33 44 36 55 38 38 30 30 46 46 42 30 43 42 48 34 48 37 39 32 29 43 48 47 36 50 32 46 38 35 41 38 42 28 55 46 45 32 47 35 37 51 44 49 52 54 35 36 46 38 41 36 42 49 40 41 37 43 37 37 40 44 44 40 47 53 43 49 32 46 43 36 42 44 39 52 42 42 37 51 36 33 53 42 50 42 49 32 34 47 39 27 40 38 62 43 27 37 39 38 45 34 42 55 49 35 32 37 44 30 41 45 45 43 37 39 50 47 45 37 44 29 38 55 43 36 44 53 49 34 54 40 41 54 45 34 33 47 41 36 50 41 46 37 42 41 37 46 47 38 41 48 37 35 39 42 40 34 41 53 37 39 38 32 45 39 47 35 38 34 30 52 40 47 39 36 37 42 57 31 39 52 36 27 31 42 39 37 48 42 32 37 41 44 49 29 40 43 33 39 48 34 37 43 28 37 53 34 41 36 41 34 38 41 41 35 35 30 36 39 39 39 42 32 38 41 43 43 30 44 37 38 43 32 54 44 41 33 37 37 42 37 37 45 36 34 42 37 48 33 32 44 44 38 33 38 28 36 55 34 44 34 43 33 37 37 39 35 39 41 39 39 47 32 43 33 33 47 29 35 41 28 49 41 34 30 37 37 35 44 53 38 41 32 38 41 47 50 45 41 34 40 29 46 37 43 34 45 33 47 33 41 40 52 36 53 37 34 31 35 31 42 43 42 36 44 49 41 39 46 35 43 36 35 43 33 46 41 48 47 39 36 44 39 44 32 51 38 37 35 42 34 48 43 38 37 35 40 41 24 41 35 44 40 49 53 37 43 39 39 41 32 35 37 32 46 28 30 42 51 39 47 38 36 40 62 35 51 44 28 31 45 44 36 40 45 37 37 33 37 33 33 35 41 36 33 32 42 46 43 38 50 35 32 52 42 41 31 47 40 54 37 39 36 26 59 29 38 36 40 38 29 34 43 34 39 42 45 29 49 44 44 32 45 43 23 44 31 47 28 26 34 37 40 38 40 39 40 40 39 39 58 42 33 43 51 35 52 41 49 47 47 57 42 41 32 38 41 40 44 42 53 42 46 32 51 31 54 45 40 41 33 35 48 48 29 47 44 57 53 48 42 35 43 50 47 46 38 33 40 33 46 35 38 34 43 36 47 49 46 37 33 37 43 47 40 44 39 44 41 32 39 33 40 39 40 44 40 40 37 34 49 39 43 35 51 31 46 58 46 42 38 50 44 37 52 35 37 38 36 34 37 41 24 43 36 46 38 43 32 38 40 32 33 36 34 33 43 40 45 40 43 39 42 41 42 40 41 28 33 38 28 45 46 35 36 34 47 43 42 48 51 35 38 44 44 37 37 49 42 48 45 38 41 48 36 24 28 36 26 39 50 36 39 30 41 41 46 40 31 42 36 38 40 44 44 31 40 33 39 45 34 38 38 44 55 34 27 35 37 40 48 46 43 44 45 46 38 32 42 41 41 47 27 43 39 45 33 42 30 40 38 41 39 25 27 29 47 26 40 34 40 34 32 38 26 34 43 31 46 34 44 38 42 33 44 40 47 43 40 26 39 43 45 34 37 35 46 38 40 35 35 34 45 38 39 43 37 45 28 42 34 41 40 36 34 37 47 44 37 28 44 37 45 40 31 32 49 54 40 37 34 45 34 43 29 45 32 42 43 41 32 33 37 39 41 31 32 25 37 38 46 33 27 43 44 39 33 30 31 47 36 45 33 27 35 40 44 31 46 36 39 45 37 35 33 43 35 48 44 45 43 34 45 41 42 49 32 44 31 31 38 30 36 32 39 38 34 29 46 45 33 38 46 43 29 44 33 38 47 42 44 37 43 44 49 38 45 37 36 54 41 41 31 42 50 30 35 42 39 41 35 36 40 33 36 42 40 50 35 48 46 35 33 53 39 38 37 43 31 42 38 41 49 47 32 44 38 38 44 46 37 47 42 38 38 28 40 34 39 38 32 29 34 46 43 47 37 41 42 33 40 30 37 30 41 36 30 31 42 42 51 32 37 42 39 32 30 39 34 44 41 39 31 36 35 44 45 38 33 37 42 34 36 41 36 41 52 29 43 35 40 35 44 37 47 31 27 40 42 36 29 48 31 29 36 43 42 40 33 52 36 32 28 29 38 39 35 31 38 41 44 39 35 32 34 31 30 34 36 46 30 34 37 30 36 41 39 37 38 35 35 39 38 31 39 35 40 45 30 32 31 43 38 48 38 32 39 35 29 38 43 38 27 47 33 36 32 35 44 48 35 48 43 37 29 43 33 38 48 27 39 31 43 33 38 50 36 33 51 31 40 37 28 34 41 42 30 28 25 41 36 29 36 35 32 33 38 31 27 41 38 40 35 43 32 29 33 33 37 39 27 36 32 44 50 52 36 34 41 35 35 33 37 37 33 41 25 41 33 38 36 33 40 38 19 45 46 33 32 35 42 36 43 27 46 40 33 24 36 39 24 43 29 34 36 35 32 41 41 42 42 41 35 41 31 48 31 38 32 38 38 41 37 37 45 34 35 42 45 44 34 27 40 35 38 29 46 32 30 44 35 54 48 40 44 35 28 47 47 38 39 33 37 36 25 34 29 33 32 35 35 36 40 29 34 41 32 28 41 37 38 44 37 44 37 44 29 39 48 42 39 43 34 41 29 32 47 37 43 34 43 28 32 35 37 50 31 44 35 43 42 27 38 39 41 45 39 44 37 49 33 43 45 36 40 43 41 36 39 35 37 33 42 36 32 40 35 28 41 43 33 27 33 33 35 38 36 35 36 34 33 26 29 31 50 28 55 26 46 49 27 37 30 35 31 26 32 37 29 33 32 31 40 42 31 37 31 37 23 33 45 32 35 51 41 43 36 28 43 34 23 36 38 29 31 30 42 33 35 39 47 44 40 40 35 45 29 35 36 38 36 40 41 34 44 40 34 29 35 41 25 35 33 28 20 35 34 37 30 32 39 29 34 34 38 33 25 36 49 40 45 36 38 45 37 34 35 34 25 30 40 39 40 33 32 30 32 41 24 40 28 35 32 35 45 39 41 40 31 25 45 31 40 43 37 34 42 29 35 47 22 41 34 31 30 33 29 41 25 45 36 30 38 33 48 32 40 44 40 33 40 28 29 33 35 37 47 47 38 42 34 37 38 31 46 47 36 50 34 35 35 38 23 46 30 29 36 32 23 45 41 37 46 41 30 29 39 35 25 31 28 39 37 33 34 40 27 31 37 35 29 37 33 33 28 41 39 33 30 30 44 35 33 39 34 24 44 38 45 32 32 33 31 32 31 38 42 41 30 45 31 39 32 30 28 31 33 24 27 25 21 28 35 40 35 23 45 35 34 31 40 38 40 41 30 34 42 39 42 31 34 28 40 34 37 30 44 35 31 40 37 36 27 38 35 32 43 27 32 32 35 38 34 40 40 28 37 25 34 28 45 33 36 38 33 43 36 50 43 35 29 32 28 33 28 32 40 35 33 35 35 27 39 37 40 42 30 33 36 31 34 38 25 42 46 36 26 44 28 32 45 37 37 42 35 38 30 34 37 29 24 37 28 43 28 48 30 36 25 39 36 34 39 37 30 34 30 25 30 24 41 28 37 40 35 41 39 31 30 28 23 29 40 42 37 49 37 41 30 41 44 29 45 33 52 58 42 44 33 39 25 43 40 52 41 38 37 45 34 34 41 32 38 38 29 50 33 22 34 29 33 32 35 30 30 33 33 36 40 31 34 45 41 32 34 33 45 32 36 32 35 33 33 37 43 42 33 29 42 44 39 29 45 33 36 38 29 22 33 43 32 38 38 40 32 31 37 37 29 36 40 40 38 37 32 38 50 31 41 27 39 45 33 22 50 48 33 44 28 42 35 37 27 28 37 23 42 39 35 36 28 33 39 48 35 50 38 28 38 25 37 40 37 30 31 29 44 36 34 45 50 38 29 34 18 33 39 27 34 34 36 30 39 23 52 37 33 36 40 34 26 31 47 31 36 33 36 38 32 32 35 29 25 36 33 28 39 39 32 36 38 43 21 27 36 39 30 33 42 32 39 33 29 45 39 33 27 33 37 36 31 36 27 25 27 20 28 28 35 30 29 39 34 36 38 30 31 28 35 30 32 32 33 46 24 30 31 51 31 28 38 26 24 36 31 38 29 29 33 23 36 33 41 26 29 32 40 44 25 29 26 33 32 34 32 31 38 33 31 29 33 32 45 42 42 31 31 33 31 40 32 39 34 39 40 36 28 28 40 48 34 40 37 37 43 31 35 31 22 44 31 31 36 29 28 30 27 37 32 36 39 36 31 31 37 36 38 30 33 31 28 27 30 29 37 32 29 36 19 28 42 34 41 33 43 30 27 29 30 35 42 32 34 31 31 34 29 40 32 23 24 40 29 36 36 29 32 33 37 19 35 22 30 30 40 31 39 34 38 29 39 35 26 36 37 34 23 33 27 37 29 31 31 47 37 43 33 31 35 37 34 32 36 33 34 31 35 25 40 36 26 33 39 36 36 29 31 38 32 32 34 31 37 40 37 40 32 30 37 39 28 27 31 29 32 41 37 20 36 37 29 36 37 36 36 26 26 39 32 32 32 33 33 37 35 25 30 30 39 23 28 27 36 23 32 35 35 37 32 34 27 25 36 22 33 23 31 24 41 40 30 19 30 33 36 39 46 33 40 40 33 41 31 31 34 29 30 30 34 32 47 28 25 30 39 36 37 37 29 25 25 30 45 23 33 44 24 35 26 26 36 28 35 30 28 31 39 34 34 30 36 30 36 36 32 39 33 23 32 40 41 25 32 38 27 26 32 31 30 45 38 34 33 35 32 33 36 21 33 27 37 37 29 42 30 36 36 28 29 32 25 34 26 25 36 39 26 39 37 38 35 29 25 38 40 33 25 34 21 30 29 31 28 29 26 42 32 35 36 33 39 41 34 43 22 27 38 21 25 38 33 38 41 39 34 25 21 41 33 30 31 30 36 39 31 25 48 30 37 31 45 28 24 32 39 31 38 32 23 24 41 27 37 27 33 36 33 48 28 27 23 42 40 32 53 29 33 27 33 31 39 30 32 33 26 23 31 26 26 37 36 26 31 35 31 27 38 33 28 41 30 37 30 40 33 36 16 39 26 30 32 25 33 35 31 39 36 30 32 35 35 32 38 26 33 33 28 17 48 29 36 21 23 39 38 38 32 30 26 33 25 30 24 30 37 25 34 30 22 39 33 28 34 29 26 35 37 42 32 34 20 34 33 23 32 30 27 42 28 24 41 24 24 42 34 34 29 22 34 32 28 33 33 29 35 37 32 24 40 33 37 27 28 30 37 31 30 24 41 33 33 21 26 31 28 24 43 38 32 30 22 32 26 46 32 30 43 34 36 24 29 25 31 30 33 28 32 32 35 33 30 32 17 33 38 24 26 27 28 36 26 28 40 36 33 32 35 41 38 30 27 32 36 21 33 36 39 35 41 36 31 34 30 32 34 28 31 41 35 35 28 21 32 23 31 24 34 30 28 33 36 43 25 24 39 29 26 22 35 28 38 24 29 21 33 25 30 33 32 27 26 26 32 24 40 40 30 37 39 25 27 32 30 27 29 28 45 29 33 41 25 23 28 30 27 30 29 32 29 32 43 29 33 36 30 40 22 28 35 25 40 29 29 24 28 20 32 35 34 37 37 30 27 26 28 26 29 36 27 29 28 30 44 30 24 23 26 29 32 26 33 28 17 20 27 30 28 32 37 30 32 34 37 34 33 27 39 24 21 31 27 26 41 40 27 33 33 22 37 30 34 36 37 35 31 34 35 30 34 35 28 34 34 23 38 31 33 31 31 30 23 25 29 27 48 28 42 26 30 30 41 20 34 29 32 24 37 39 35 27 35 31 32 39 28 23 31 34 29 34 35 27 42 24 28 30 38 35 32 28 26 25 22 31 32 28 41 28 28 33 31 33 28 31 27 24 36 32 22 26 34 26 28 35 28 36 28 24 34 29 27 27 29 40 18 40 32 21 36 25 29 27 29 34 22 36 22 39 19 33 31 23 40 29 39 41 33 28 24 30 26 26 31 28 39 30 36 29 31 33 38 22 35 40 27 31 29 23 33 23 32 28 25 38 35 26 36 39 33 22 42 30 37 29 31 30 30 32 35 22 32 34 21 30 27 31 31 22 36 31 30 28 31 33 41 38 31 28 36 30 42 36 23 32 28 24 30 30 37 25 29 28 33 15 38 34 22 39 23 22 26 22 23 45 29 30 25 42 22 28 24 31 27 42 30 27 32 27 29 32 36 31 27 24 26 24 39 37 21 30 25 34 44 30 29 35 36 30 28 28 37 31 36 30 25 27 26 26 31 25 31 26 32 32 24 27 29 36 16 30 26 32 37 40 31 35 34 28 33 43 30 26 24 28 26 28 25 37 30 35 31 36 42 41 26 31 29 40 36 30 29 22 31 38 30 26 38 28 25 27 42 32 29 27 22 27 33 28 28 21 25 35 25 26 37 16 33 27 37 29 25 14 21 25 40 33 31 33 32 33 23 31 24 37 25 38 25 26 31 29 32 33 38 38 31 25 33 29 33 24 38 28 26 33 28 22 25 26 36 32 29 29 30 32 24 29 27 21 26 29 31 31 25 30 32 34 31 30 30 22 31 26 28 39 23 26 26 36 27 27 27 29 24 28 36 28 29 19 29 34 33 27 29 30 25 24 20 25 36 38 36 30 28 17 33 31 31 31 32 39 28 20 29 31 27 35 25 27 35 30 27 30 25 42 28 25 27 36 30 32 25 30 24 34 25 25 29 35 41 18 34 32 28 29 32 28 31 27 27 25 33 32 27 39 42 37 26 31 35 27 27 29 31 33 28 35 32 39 23 32 21 30 30 32 21 37 38 29 35 25 28 30 25 32 33 34 21 31 23 34 30 33 35 31 29 25 36 19 32 22 34 26 34 37 33 31 20 31 17 21 28 32 30 33 39 32 33 23 26 36 26 31 33 37 38 22 31 34 30 31 22 37 34 39 22 30 24 20 24 30 39 22 34 35 26 24 38 20 22 28 23 29 20 37 27 34 31 33 25 31 28 25 36 30 30 27 30 25 27 27 31 24 16 34 20 39 24 32 28 29 35 32 35 27 30 33 26 23 33 24 29 29 34 19 38 26 19 25 34 32 18 32 17 32 28 29 28 36 25 38 28 20 22 32 37 35 23 23 33 24 32 27 31 26 20 29 32 26 32 30 21 33 24 34 24 32 25 28 28 31 24 28 27 29 24 23 29 29 27 28 19 16 22 17 20 31 35 20 29 30 31 24 28 24 30 28 44 33 22 28 29 29 34 27 28 35 27 25 21 21 27 38 27 28 30 26 34 19 31 25 26 22 26 26 39 23 26 35 25 35 31 23 26 28 29 38 26 23 25 27 30 32 37 42 34 29 28 34 24 31 35 35 32 30 27 35 27 37 33 28 27 22 23 33 29 28 29 32 47 29 35 26 23 24 37 31 29 37 23 40 26 29 25 35 24 27 32 35 29 27 38 20 40 38 23 22 32 23 31 24 24 28 21 29 23 24 32 20 28 24 34 17 31 37 26 25 25 28 29 38 31 21 32 23 38 37 25 18 22 25 27 35 36 34 27 28 29 38 37 28 23 37 27 33 28 28 30 22 30 29 19 19 37 28 31 29 31 31 27 35 31 32 25 38 19 28 18 30 29 27 29 31 18 27 31 31 38 30 30 23 25 25 33 19 32 30 23 31 22 30 31 29 36 32 36 30 39 34 23 33 26 25 26 32 26 29 31 29 27 30 32 26 23 23 31 39 30 31 32 28 24 26 16 29 21 25 33 15 29 31 35 25 30 25 30 22 41 26 32 31 30 16 32 30 26 28 27 26 32 33 37 33 26 38 28 34 31 27 30 36 31 20 31 27 25 29 38 18 28 29 31 33 26 27 30 32 27 35 29 33 28 22 24 35 29 23 33 29 22 36 25 27 32 25 19 27 33 27 28 31 33 35 38 20 33 27 23 29 24 30 27 34 32 34 29 28 33 33 20 32 35 30 33 25 35 23 26 31 34 22 23 29 27 29 28 28 27 28 34 21 21 24 24 22 36 28 22 24 28 29 36 23 33 30 29 30 26 23 30 27 21 24 37 40 26 21 22 23 25 20 29 22 23 28 28 36 27 20 26 22 23 29 26 25 36 40 31 29 27 29 33 28 20 37 27 28 35 32 33 29 31 30 33 37 27 34 34 28 29 26 23 26 32 26 23 18 30 28 19 27 26 39 30 31 30 27 28 36 22 42 25 26 31 26 31 35 28 32 34 28 22 22 25 36 24 26 42 32 28 30 29 26 34 28 21 26 25 23 38 29 32 33 44 28 25 27 37 22 26 27 29 38 29 26 26 30 36 32 26 25 22 33 33 28 23 28 24 40 39 31 20 23 21 29 32 27 23 36 39 30 26 30 24 34 34 29 35 28 39 26 25 21 30 23 30 23 26 30 44 28 23 41 27 32 29 32 32 26 18 19 23 23 20 25 20 32 29 29 25 23 19 30 30 29 30 33 34 35 40 27 36 36 26 32 34 23 33 27 16 24 25 26 32 27 30 31 27 25 36 14 25 28 22 39 21 35 23 29 28 17 23 37 30 30 29 30 32 29 25 18 28 26 36 27 32 24 32 24 27 25 23 23 31 33 25 32 11 26 26 34 31 20 26 23 28 31 36 29 22 37 37 31 28 21 27 25 20 31 30 21 22 25 24 34 26 29 29 33 26 19 24 22 31 18 26 18 33 18 28 25 31 21 25 21 27 25 26 36 34 24 28 29 27 24 30 29 32 27 24 24 25 25 22 38 24 21 28 33 29 27 30 27 27 31 30 38 32 27 31 24 21 32 30 19 32 31 23 18 29 33 28 28 24 29 27 21 26 23 35 39 31 19 22 25 30 29 26 34 18 24 30 42 22 24 34 15 25 20 32 22 23 27 16 21 35 31 27 28 26 32 37 33 30 24 29 28 36 31 23 33 27 17 32 28 24 30 30 22 28 30 21 43 35 22 28 29 21 31 32 34 33 20 26 23 25 26 25 35 27 26 23 26 28 29 20 25 25 33 33 27 28 29 31 29 31 26 32 31 32 31 24 29 30 30 17 27 27 23 30 24 26 23 21 29 33 27 29 32 32 29 24 34 28 27 37 28 35 31 25 22 17 29 30 23 20 35 27 19 27 36 22 24 26 29 31 22 31 29 24 26 23 30 33 27 20 25 31 30 30 27 25 33 28 24 30 41 30 31 22 31 21 34 31 19 25 24 27 26 23 23 29 27 31 28 28 36 32 24 22 29 27 19 31 24 27 40 29 36 24 30 34 19 26 26 21 33 20 32 29 28 19 28 34 34 27 32 29 22 28 27 30 19 27 34 31 21 33 37 25 30 25 23 29 25 26 28 27 31 23 33 24 23 29 26 23 27 30 28 31 30 32 31 19 24 28 25 25 26 26 23 29 31 25 27 27 31 31 32 20 34 30 22 21 21 18 23 27 21 25 22 33 36 31 24 31 37 25 26 28 23 29 20 23 23 34 24 25 24 23 25 26 26 22 37 22 36 22 32 30 23 27 31 25 23 37 30 30 24 37 34 33 36 39 25 25 33 24 20 27 26 27 28 18 15 33 26 28 25 32 32 37 20 30 30 32 23 32 31 30 26 27 32 24 38 26 21 35 30 24 39 29 41 23 22 30 39 25 23 28 26 30 26 26 33 31 28 32 22 43 47 27 30 25 24 38 42 30 27 28 28 28 22 24 34 38 32 24 27 28 34 37 28 29 33 29 32 35 22 27 25 38 27 31 30 38 24 37 33 26 20 35 34 31 27 28 24 27 28 37 35 28 30 20 26 31 34 35 32 36 30 29 35 22 33 15 23 37 33 31 25 33 26 37 28 35 32 25 19 22 27 37 24 27 30 20 28 32 27 38 32 31 20 36 24 27 24 32 32 33 19 28 27 26 26 27 35 19 24 22 24 23 19 24 21 29 37 42 21 26 23 25 26 33 25 21 33 32 20 30 37 22 31 37 20 20 29 28 34 27 31 29 28 30 33 28 32 25 34 29 25 30 24 25 24 27 31 24 34 27 36 33 28 23 22 28 18 22 18 25 34 25 24 21 21 25 29 30 23 30 26 29 24 36 31 23 25 31 34 30 39 33 25 42 25 25 29 24 40 28 25 33 28 32 28 35 25 20 29 26 28 39 31 27 21 20 26 22 32 36 22 25 37 19 35 22 32 23 31 24 23 30 28 26 30 24 20 22 30 27 26 46 22 24 32 29 23 24 33 30 20 23 32 27 30 25 28 25 28 30 20 24 32 27 31 31 28 23 30 30 19 26 29 30 29 28 30 16 26 25 22 19 23 28 33 22 33 33 24 33 24 23 22 28 26 30 30 26 22 27 24 19 23 25 37 18 28 36 23 27 23 24 29 18 21 27 31 18 24</counts>
			</dataPoints>
		</scan>
	</xrdMeasurement>
</xrdMeasurements>
