<xrdMeasurements xmlns="http://www.xrdml.com/XRDMeasurement/2.1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.xrdml.com/XRDMeasurement/2.1 http://www.xrdml.com/XRDMeasurement/2.1/XRDMeasurement.xsd" status="Completed">
	<comment>
		<entry>Configuration=Factory configuration, Owner=User-1, Creation date=7/8/2013 4:01:53 PM</entry>
		<entry>Goniometer=PW3050/65 (Theta/2Theta); Minimum step size 2Theta:0.0001; Minimum step size Omega:0.0001</entry>
		<entry>Sample stage=MRD Cradle; Minimum step size Phi:0.01; Minimum step size Chi:0.01; Minimum step size X:0.01; Minimum step size Y:0.01; Minimum step size Z:0.001</entry>
		<entry>Diffractometer system=XPERT-PRO</entry>
		<entry>Measurement program=C:\PANalytical\Data Collector\Programs\SimonL\GIXRD_om_fest-2deg_2theta-10deg-80deg_40s.xrdmp, Identifier={5D08F084-E282-4D09-BA8B-67D165D754DE}</entry>
		<entry>Batch program=C:\PANalytical\Data Collector\Programs\SimonL\batch7x_2thom_10-130°_z9.1_x0,10,20,30_y10,20,30_57min.xrdmp, Identifier={E4DA177A-5C7A-4C52-834B-D6C6EE2424A1}</entry>
	</comment>
	<sample type="To be analyzed">
		<id></id>
		<name></name>
		<preparedBy></preparedBy>
	</sample>
	<xrdMeasurement measurementType="Scan" status="Completed" sampleMode="Reflection">
		<comment>
			<entry>PHD Lower Level = 4.83 (keV), PHD Upper Level = 11.27 (keV)</entry>
		</comment>
		<usedWavelength intended="K-Alpha 1">
			<kAlpha1 unit="Angstrom">1.5405980</kAlpha1>
			<kAlpha2 unit="Angstrom">1.5444260</kAlpha2>
			<kBeta unit="Angstrom">1.3922500</kBeta>
			<ratioKAlpha2KAlpha1>0.5000</ratioKAlpha2KAlpha1>
		</usedWavelength>
		<incidentBeamPath>
			<radius unit="mm">320.00</radius>
			<xRayTube id="1010048" name="Empyrean Cu LFF HR (9430 033 7310x) DK442154">
				<tension unit="kV">40.0</tension>
				<current unit="mA">40.0</current>
				<anodeMaterial>Cu</anodeMaterial>
				<focus type="Line">
					<length unit="mm">12.0</length>
					<width unit="mm">0.4</width>
					<takeOffAngle unit="deg">4.2</takeOffAngle>
				</focus>
			</xRayTube>
			<xRayMirror id="27010001" name="Inc. Beam Cu W/Si (parabolic MRD)" hybrid="false">
				<crystal type="Graded" shape="Parabolic">W/Si</crystal>
				<acceptanceAngle unit="deg">0.800</acceptanceAngle>
				<length unit="mm">60.0</length>
			</xRayMirror>
			<sollerSlit id="21010002" name="Soller slits 0.04 rad.">
				<opening unit="rad">0.0400</opening>
			</sollerSlit>
			<mask id="22030008" name="Fixed mask 4 mm">
				<distanceToSample unit="mm">220.00</distanceToSample>
				<width unit="mm">4.00</width>
			</mask>
			<divergenceSlit id="22010007" name="Fixed slit 1/8°" xsi:type="fixedDivergenceSlitType">
				<distanceToSample unit="mm">220.00</distanceToSample>
				<height unit="mm">0.19</height>
			</divergenceSlit>
		</incidentBeamPath>
		<diffractedBeamPath>
			<radius unit="mm">320.00</radius>
			<sollerSlit id="21010002" name="Soller slits 0.04 rad.">
				<opening unit="rad">0.0400</opening>
			</sollerSlit>
			<receivingSlit id="22010001" name="Fixed slit 4°">
				<height unit="mm">5.88</height>
			</receivingSlit>
			<detector id="7010017" name="PIXcel3D 1x1 detector" xsi:type="areaDetectorType">
				<phd unit="%">
					<lowerLevel>30.0</lowerLevel>
					<upperLevel>70.0</upperLevel>
				</phd>
				<mode>Scanning</mode>
				<activeChannelsEquatorial>255</activeChannelsEquatorial>
				<activeChannelsAxial>255</activeChannelsAxial>
				<pitchEquatorial unit="mm">0.05500</pitchEquatorial>
				<pitchAxial unit="mm">0.05500</pitchAxial>
				<readOutPeriod unit="seconds">0.155</readOutPeriod>
			</detector>
		</diffractedBeamPath>
		<scan appendNumber="0" mode="Continuous" scanAxis="2Theta" status="Completed">
			<header>
				<startTimeStamp>2024-11-01T20:50:44+01:00</startTimeStamp>
				<endTimeStamp>2024-11-01T21:28:53+01:00</endTimeStamp>
				<author>
					<name>PRO-MRD</name>
				</author>
				<source>
					<applicationSoftware version="6.1b">Data Collector</applicationSoftware>
					<instrumentControlSoftware version="7.0E 20130304">XPERT-PRO</instrumentControlSoftware>
					<instrumentID>0000000011142674</instrumentID>
				</source>
			</header>
			<dataPoints>
				<positions axis="2Theta" unit="deg">
					<startPosition>10.00246193</startPosition>
					<endPosition>79.99507515</endPosition>
				</positions>
				<positions axis="Omega" unit="deg">
					<commonPosition>2.0000</commonPosition>
				</positions>
				<positions axis="Phi" unit="deg">
					<commonPosition>0.00</commonPosition>
				</positions>
				<positions axis="Chi" unit="deg">
					<commonPosition>0.00</commonPosition>
				</positions>
				<positions axis="X" unit="mm">
					<commonPosition>30.00</commonPosition>
				</positions>
				<positions axis="Y" unit="mm">
					<commonPosition>0.00</commonPosition>
				</positions>
				<positions axis="Z" unit="mm">
					<commonPosition>9.100</commonPosition>
				</positions>
				<commonCountingTime unit="seconds">37.995</commonCountingTime>
				<counts unit="counts">573 568 545 560 499 558 540 567 596 561 545 557 605 553 606 578 554 583 600 561 614 568 558 561 579 539 562 542 566 522 545 598 550 568 523 521 610 570 585 536 595 553 556 536 588 573 558 603 524 550 543 550 517 585 532 543 546 583 580 529 546 574 534 544 561 568 557 558 547 582 574 535 526 580 505 563 511 556 548 525 516 585 580 508 567 518 527 529 514 576 548 568 537 531 535 552 556 547 583 543 566 576 569 523 527 573 535 561 547 515 608 528 532 549 539 485 549 537 596 542 580 578 539 543 537 518 564 583 562 543 584 568 576 560 555 554 572 576 565 563 525 569 574 515 572 556 564 545 537 580 573 579 521 537 586 488 549 567 588 516 542 580 552 562 552 576 553 564 549 506 550 548 578 563 605 588 546 523 501 554 548 535 609 544 576 533 536 537 524 585 471 540 568 553 558 531 536 570 542 544 560 553 533 555 557 543 525 536 538 582 565 533 558 561 516 533 532 552 544 569 526 572 532 534 539 552 537 539 609 557 532 564 573 555 527 579 567 513 559 556 540 539 493 541 580 561 541 554 520 540 549 543 509 530 611 567 538 576 586 554 546 547 581 556 573 548 563 533 551 555 541 549 562 604 542 532 529 589 530 554 548 520 560 544 558 509 537 561 538 541 510 541 573 541 549 552 571 571 507 581 547 547 517 536 589 519 543 528 570 538 579 564 573 594 531 516 529 544 543 545 561 564 548 533 560 540 580 561 552 544 580 563 494 596 544 523 514 512 535 548 563 581 541 544 566 554 575 521 572 556 512 552 589 520 550 565 541 597 560 525 581 545 583 528 541 548 551 553 526 553 572 540 581 583 593 492 572 506 528 520 557 486 556 571 551 560 541 556 549 590 574 561 513 524 567 523 587 553 549 520 542 559 538 554 571 529 592 514 579 542 548 548 548 521 537 547 532 581 589 550 535 569 559 556 525 561 559 491 586 556 514 581 571 549 560 556 527 510 560 551 559 551 563 586 547 529 566 537 590 553 559 529 557 514 557 589 572 522 513 550 553 544 527 566 549 521 522 518 532 542 594 564 551 547 558 547 525 576 528 540 537 527 522 522 557 535 590 512 559 549 520 544 527 543 529 555 562 532 472 524 543 562 567 558 540 570 569 553 529 538 535 559 522 551 568 525 580 537 530 527 545 552 545 581 551 565 547 537 523 551 541 571 539 544 532 582 532 562 500 567 510 523 615 571 531 586 572 516 538 582 583 568 572 516 582 547 527 555 567 581 518 525 575 549 527 530 546 569 572 506 509 530 536 530 558 526 512 558 556 504 534 520 544 546 550 563 547 550 541 561 544 532 553 532 524 539 534 532 542 537 534 562 533 508 525 564 573 570 555 552 478 521 543 568 538 551 582 554 492 541 544 537 494 569 555 530 584 564 545 552 547 523 552 555 535 578 514 528 563 494 526 520 514 546 539 587 543 576 521 601 530 536 559 550 585 555 553 547 568 553 553 579 567 536 564 522 604 575 560 564 543 567 515 572 543 533 555 542 543 519 594 524 558 504 564 517 532 580 552 574 523 550 539 532 546 548 570 579 560 566 536 572 536 569 531 553 530 537 583 605 507 515 601 536 550 557 576 548 537 540 594 571 559 557 587 556 548 529 531 582 540 555 552 529 523 565 544 561 574 522 557 567 537 541 514 607 556 558 529 535 538 519 525 535 538 578 566 548 542 582 572 534 526 556 537 536 561 541 560 550 544 582 548 547 547 549 506 582 556 560 560 507 588 485 564 553 620 545 534 570 517 489 485 538 497 576 520 514 571 510 556 548 550 542 555 597 508 561 548 534 535 550 575 553 519 556 562 588 524 592 552 531 539 580 517 608 517 534 535 567 545 532 553 569 521 553 557 562 562 548 568 580 526 556 563 581 558 558 571 554 538 547 537 555 532 549 495 580 536 562 578 556 573 601 564 544 550 492 570 533 539 562 532 575 550 564 557 562 587 599 559 566 539 546 503 513 549 580 559 546 543 557 568 601 523 575 556 594 557 504 563 511 542 573 531 570 579 555 552 528 566 544 606 539 557 549 574 547 568 571 553 585 551 523 544 521 527 515 559 552 567 551 536 568 560 546 571 547 546 545 518 547 552 542 573 543 532 529 527 568 550 555 594 516 563 551 562 557 564 560 547 557 499 528 502 545 521 544 551 523 532 581 545 550 570 537 563 556 586 534 502 600 544 541 560 562 554 551 576 518 561 557 533 594 520 541 539 568 576 521 534 554 539 550 525 500 532 544 562 552 571 544 577 584 571 570 559 567 560 568 544 547 562 563 558 543 573 531 545 559 535 563 573 568 532 572 504 603 551 532 585 549 559 557 532 516 554 500 522 534 634 543 565 598 533 563 562 572 553 567 571 548 560 557 548 539 523 594 557 552 576 550 581 574 562 573 515 555 552 590 556 531 596 557 573 549 518 487 597 560 561 563 603 557 579 549 541 582 618 557 560 581 541 582 533 539 581 535 554 586 537 570 585 585 585 565 610 580 561 589 543 566 546 551 532 585 548 570 585 537 537 510 556 537 553 540 539 563 538 597 576 554 609 590 535 556 582 582 547 568 543 568 527 530 572 565 619 508 581 534 539 528 577 569 599 551 580 550 600 595 588 543 621 544 579 535 559 561 562 544 545 570 577 573 546 561 544 576 527 526 571 545 560 560 534 597 568 567 566 561 562 554 603 583 556 566 546 528 570 528 528 564 570 550 546 558 584 583 598 561 534 565 584 571 553 591 580 559 563 596 570 556 580 607 549 576 556 590 555 538 583 605 583 659 577 560 568 546 604 592 548 546 563 599 587 569 560 553 530 580 611 559 558 582 578 572 582 577 581 561 575 546 553 550 559 550 540 562 630 603 592 558 574 507 601 593 577 615 593 579 567 602 588 564 555 587 569 560 566 611 555 592 590 569 622 586 615 575 573 594 576 567 610 570 583 557 616 565 596 560 588 596 543 584 583 596 565 536 551 606 583 553 588 561 605 612 601 548 625 568 583 546 608 572 563 608 601 579 523 549 579 549 558 530 617 590 548 557 572 562 520 580 565 569 605 633 519 591 587 593 575 586 585 565 606 583 615 583 590 577 601 600 600 577 591 574 570 588 605 593 580 587 584 581 606 593 557 588 550 554 610 556 586 567 603 555 534 623 580 538 595 596 609 589 617 573 595 578 546 617 570 575 534 581 532 591 563 596 595 519 567 570 600 564 582 573 593 639 585 575 546 588 598 617 592 582 573 610 574 567 578 553 586 562 600 536 616 608 541 572 596 598 605 576 632 532 625 563 610 614 626 586 520 583 610 575 545 527 615 640 590 606 599 595 568 549 598 578 579 576 599 576 541 598 629 587 569 589 630 552 612 533 598 601 566 618 593 581 584 557 619 583 577 567 589 646 574 552 593 588 583 562 562 567 560 571 590 593 577 569 589 590 617 589 592 589 597 557 585 553 593 609 611 560 554 581 594 619 612 580 592 587 597 562 562 598 574 604 625 601 616 583 621 602 592 613 598 582 618 614 612 598 582 581 572 538 592 658 579 538 582 605 553 595 573 557 593 569 599 637 580 606 619 548 584 578 600 622 569 533 619 549 627 596 546 636 585 624 585 589 570 589 601 605 605 593 605 643 552 594 592 594 554 582 600 552 569 570 574 613 595 589 571 567 598 596 615 568 574 604 578 566 580 624 541 587 579 602 593 565 629 576 582 581 601 583 608 574 579 608 587 574 607 594 623 605 607 602 632 618 572 546 596 589 588 577 584 548 599 551 553 615 614 642 606 616 565 561 608 583 643 608 596 603 605 570 612 595 567 591 606 609 629 605 604 572 601 542 581 577 592 548 550 583 580 550 603 596 604 613 570 606 564 581 592 589 614 615 559 542 621 609 574 588 622 568 610 564 546 586 588 581 554 599 565 540 577 610 626 522 573 602 573 628 586 637 573 602 563 595 577 596 566 559 587 632 581 583 599 571 600 558 595 575 588 611 628 580 610 569 613 571 583 579 558 573 599 592 573 552 598 637 592 568 612 552 589 587 578 633 574 592 613 585 550 619 600 610 608 608 597 591 594 576 605 602 576 588 582 579 533 603 602 644 592 598 565 545 631 582 617 598 615 610 629 564 590 569 590 605 574 583 622 623 590 592 607 559 613 615 554 582 580 579 574 559 555 567 604 622 589 586 595 564 583 539 581 594 607 583 561 604 552 611 610 589 596 557 547 595 573 558 606 551 614 622 594 601 587 585 562 603 549 522 602 584 569 623 594 587 567 584 557 623 611 593 581 568 629 621 574 581 588 587 588 552 618 586 605 609 611 558 599 605 585 561 611 589 546 579 609 579 578 551 598 553 570 624 639 577 591 570 633 607 597 630 586 580 555 568 535 615 567 618 557 632 607 623 555 593 578 553 642 555 584 580 590 594 551 576 597 576 609 587 547 584 611 557 573 615 603 577 590 620 669 585 590 594 583 582 557 568 576 611 532 578 580 597 565 583 626 554 587 553 630 567 581 603 582 608 615 574 568 620 588 553 590 587 578 603 584 639 590 562 558 570 604 552 565 618 606 547 583 611 568 604 623 610 598 564 613 542 593 539 583 565 571 561 583 584 580 543 537 549 588 589 582 601 557 570 614 620 588 600 615 606 562 577 594 630 588 583 573 606 582 590 593 566 576 620 556 572 617 569 616 584 573 577 585 585 623 605 589 614 566 584 604 616 610 543 545 540 552 558 576 577 622 584 557 579 541 549 547 601 601 616 632 563 630 598 540 575 576 630 591 579 608 590 553 555 574 588 606 624 587 577 585 603 604 550 555 580 562 565 593 546 578 581 578 600 548 583 580 565 556 610 603 590 580 620 619 575 556 613 574 514 588 571 559 592 551 571 588 578 588 530 598 608 587 594 560 568 575 553 598 552 605 585 587 555 612 572 621 592 538 569 560 555 600 552 524 564 595 559 599 599 537 525 579 566 615 604 625 545 568 618 589 580 567 571 565 596 571 577 579 567 617 565 568 564 559 533 544 597 561 565 561 633 559 587 604 552 617 571 578 554 531 571 559 588 535 586 595 553 541 604 567 544 541 566 606 554 632 575 559 551 550 607 614 557 553 567 590 572 562 613 599 553 598 586 585 579 583 627 599 591 569 618 587 590 575 583 570 570 570 549 556 569 549 575 588 568 638 586 582 607 538 575 588 585 592 560 611 566 579 587 583 577 614 553 564 529 585 535 626 554 584 603 581 595 605 548 600 592 560 607 585 522 560 563 574 569 580 586 556 558 552 581 548 590 550 586 551 566 554 539 551 579 550 576 560 562 584 604 592 596 605 534 614 571 593 563 632 578 560 608 581 567 611 609 581 534 545 529 551 580 566 548 556 563 576 569 555 652 584 560 556 597 573 563 533 566 555 586 546 597 599 603 575 585 576 596 601 584 593 588 569 561 556 589 569 575 573 538 547 611 589 554 548 554 579 564 567 561 593 614 569 555 543 611 547 536 567 559 578 581 604 567 556 628 541 571 561 558 581 569 589 614 578 613 575 553 561 562 569 544 570 580 550 576 537 575 589 569 563 524 584 590 564 560 555 582 568 541 574 539 602 560 542 570 567 584 543 545 554 585 584 600 548 548 537 607 565 566 573 578 549 615 576 638 581 581 586 585 588 593 571 566 596 592 561 557 547 585 574 571 560 602 541 556 573 587 561 519 534 598 563 513 600 553 570 598 555 527 553 541 584 524 525 601 581 550 566 568 546 547 568 570 543 577 526 572 592 560 559 546 568 618 516 543 587 560 578 543 538 615 562 594 557 564 556 587 564 623 571 598 565 559 573 546 557 546 566 555 557 519 582 582 572 554 561 587 517 562 584 569 556 548 608 546 546 558 551 568 561 596 551 567 561 582 566 532 552 545 536 532 557 540 565 537 567 569 584 534 586 578 591 581 554 582 525 541 594 572 573 562 544 558 567 549 524 565 505 571 551 586 590 542 569 573 552 582 560 561 568 545 554 559 523 525 554 545 574 507 468 551 546 497 575 558 537 520 580 532 525 540 522 560 528 534 586 576 553 593 566 558 528 549 583 547 579 506 551 524 569 527 569 572 584 546 552 544 554 546 543 525 566 558 551 553 540 526 577 517 566 541 560 552 586 547 511 572 551 544 554 573 574 589 573 578 611 555 581 560 589 561 504 503 529 581 538 571 530 548 513 559 565 585 552 539 539 553 510 526 547 571 545 560 580 544 535 547 550 557 580 595 541 530 513 605 567 558 543 534 557 592 537 549 586 546 578 522 549 546 520 535 545 546 519 547 592 559 596 551 558 556 556 522 549 523 555 563 512 524 492 521 551 574 518 553 572 570 563 581 525 563 522 567 551 525 541 572 537 530 503 574 580 546 526 544 562 561 536 564 539 522 498 500 550 536 550 574 524 569 548 585 521 549 567 543 547 546 565 573 554 508 551 495 523 551 542 562 554 535 542 548 539 511 552 564 569 564 500 577 507 569 580 522 542 559 532 513 521 508 539 558 520 531 552 537 527 551 533 544 528 576 573 556 508 554 544 573 515 561 521 559 511 535 533 519 582 553 547 523 540 534 523 521 521 539 520 542 553 537 551 514 521 500 526 521 531 520 515 530 524 525 558 510 536 567 539 535 571 540 556 527 539 538 526 513 563 524 548 525 558 508 531 544 492 536 542 545 517 560 613 576 537 543 513 489 538 551 563 493 537 540 553 529 475 487 540 561 569 498 555 542 591 518 495 543 492 531 489 517 501 500 544 542 578 536 495 522 522 546 555 491 491 539 581 511 557 499 508 537 538 512 551 533 531 520 499 523 521 529 517 499 525 543 526 519 514 509 547 503 536 529 523 504 500 562 506 512 489 524 528 538 520 502 504 546 503 541 500 531 549 521 537 553 527 538 487 517 506 538 480 526 519 517 580 512 466 550 509 487 508 533 551 531 528 511 516 492 494 536 537 499 559 549 528 520 540 534 504 559 522 507 512 541 561 484 507 486 505 506 510 522 537 546 536 515 489 479 493 489 493 520 522 512 562 524 527 491 535 543 466 558 521 493 509 491 525 541 518 507 537 526 510 543 533 525 507 555 485 528 508 472 490 510 528 524 487 550 526 523 493 489 522 562 563 513 491 514 493 540 506 484 565 473 514 549 521 489 524 498 497 516 502 492 498 507 501 550 505 491 497 516 511 514 514 523 519 502 511 502 500 502 529 528 521 466 487 500 485 465 503 524 466 476 520 514 564 529 515 521 509 534 523 536 494 573 536 509 526 543 517 485 521 517 500 508 481 455 485 487 525 505 519 498 474 492 479 498 503 520 461 486 500 489 525 505 539 508 528 523 525 500 474 523 485 515 527 550 485 549 506 549 561 558 501 499 518 546 501 484 500 500 522 483 480 542 511 507 494 509 499 453 547 481 517 535 485 513 485 515 482 497 482 493 493 508 514 521 518 499 498 495 485 446 511 496 491 542 469 491 519 508 478 494 530 489 498 517 500 523 487 507 476 527 480 470 499 485 495 506 490 483 493 471 517 462 492 487 491 508 497 529 525 499 471 493 480 511 484 523 501 509 480 491 486 500 503 507 523 484 509 458 525 506 472 505 490 442 486 545 523 491 504 538 517 536 508 515 472 489 488 508 494 436 499 477 530 500 477 509 483 456 514 476 483 508 478 518 482 503 453 488 499 509 499 522 451 471 519 466 486 477 473 516 485 496 502 461 510 425 444 520 477 534 466 461 524 497 477 462 470 521 481 471 478 505 486 510 470 507 459 505 497 515 469 472 495 466 529 476 495 486 500 493 469 526 504 459 507 452 486 515 537 483 520 476 496 461 487 465 452 513 481 488 462 521 466 470 470 523 450 503 438 488 473 501 466 488 489 480 480 469 477 479 477 505 487 434 499 509 483 456 517 429 458 470 477 486 495 476 469 466 485 454 464 463 497 504 458 463 474 494 420 472 476 465 446 461 473 417 466 485 493 443 494 495 454 502 495 408 482 456 470 448 451 468 473 449 474 478 497 446 480 447 466 468 435 474 464 489 483 437 482 470 479 429 450 472 441 466 484 435 498 486 467 482 461 503 422 483 494 481 455 476 480 454 460 438 425 449 491 471 447 458 464 467 472 467 442 438 480 482 463 483 444 477 449 448 454 439 462 467 459 448 477 431 466 499 474 453 491 442 465 475 440 441 458 428 453 464 450 430 440 438 494 418 478 454 443 446 454 440 455 491 481 453 450 471 485 428 433 467 459 514 481 449 482 426 430 459 487 445 422 476 442 435 449 460 452 440 482 443 465 453 455 461 468 478 484 464 461 434 456 463 484 451 443 458 479 472 464 485 504 495 477 452 460 462 439 473 457 459 453 453 438 472 472 433 447 440 494 444 443 428 422 473 415 443 444 495 450 455 470 452 480 448 472 432 440 417 445 456 460 468 431 471 455 428 412 465 455 440 432 446 474 442 482 463 433 442 416 409 434 493 423 416 461 423 464 440 477 452 463 462 427 460 424 455 435 434 455 407 479 457 413 482 430 418 452 432 451 434 475 467 470 418 483 463 450 468 476 449 450 422 426 432 445 422 436 454 466 461 473 449 442 477 451 410 467 420 460 435 451 391 438 456 446 432 459 408 473 449 433 450 471 444 435 444 465 425 458 444 423 425 449 419 511 441 404 431 439 457 448 437 461 416 436 469 449 457 434 480 427 428 437 463 474 432 436 436 429 421 435 407 453 432 429 440 424 404 460 452 462 456 468 435 452 421 484 454 460 449 426 474 445 437 421 468 452 413 450 450 405 443 415 436 398 430 448 455 448 431 426 408 430 418 405 426 469 424 421 454 446 413 412 432 414 459 444 431 437 435 433 483 429 428 469 448 417 442 436 443 432 415 440 441 425 437 395 433 449 441 426 450 424 448 420 439 455 416 422 418 414 422 465 460 401 449 445 432 436 428 449 474 466 423 425 392 461 441 442 429 449 467 450 434 441 429 406 400 434 444 426 445 399 449 463 470 437 379 418 437 449 453 448 425 433 377 409 437 414 416 463 416 464 478 412 412 417 437 442 438 448 417 423 436 457 396 430 415 412 434 380 439 390 439 414 443 400 434 422 421 424 378 387 447 412 436 422 388 420 419 455 428 421 407 414 428 464 434 430 384 442 438 452 439 434 379 430 423 429 418 407 453 429 460 418 399 398 431 430 368 409 423 435 441 414 409 417 399 378 404 376 400 449 410 412 417 401 424 433 377 410 428 406 425 405 418 422 398 407 446 400 461 418 420 420 415 434 378 415 387 394 422 408 430 415 409 411 403 402 426 422 417 409 424 420 404 436 392 395 397 438 443 428 416 405 417 430 413 380 440 403 426 431 410 405 396 422 434 469 426 396 427 403 424 422 421 453 429 450 387 389 424 418 433 425 410 440 457 438 417 420 409 395 403 438 417 437 425 377 380 406 401 387 390 413 391 401 384 413 412 422 424 447 395 416 428 426 425 415 359 410 425 390 402 426 402 384 440 392 393 420 378 376 409 393 401 411 407 394 407 420 395 425 413 437 434 381 421 385 415 418 430 435 419 412 395 371 405 412 412 431 434 408 392 383 409 448 418 386 411 423 362 404 383 447 399 421 388 420 390 388 395 393 408 408 416 396 391 383 392 381 483 406 425 370 420 403 388 429 409 359 387 386 347 392 425 384 404 375 415 392 434 417 425 367 429 409 412 400 387 425 368 370 386 407 377 441 385 392 403 414 428 381 386 398 450 382 397 399 416 411 381 390 393 413 412 415 411 398 371 381 416 397 392 417 414 392 429 367 428 374 373 436 404 430 377 400 370 420 394 387 391 396 403 414 384 406 395 393 369 389 393 394 395 371 375 386 392 418 385 395 400 435 408 384 373 389 402 343 417 383 395 402 373 424 371 391 367 408 409 389 421 363 381 377 367 383 373 358 370 402 398 372 376 373 363 405 392 385 396 407 389 395 385 383 382 401 432 387 390 409 419 354 409 378 393 435 402 380 363 384 362 366 368 383 359 363 356 379 404 368 368 379 379 398 344 372 367 397 379 400 375 371 387 408 401 369 402 367 397 381 359 397 395 369 374 374 400 400 370 405 425 391 388 376 418 392 373 432 388 384 413 371 397 385 380 416 368 379 377 398 355 382 379 392 370 360 363 361 402 366 386 372 339 383 394 362 400 392 398 344 367 379 398 358 365 357 400 369 428 383 344 374 383 398 392 366 353 392 424 361 376 416 363 411 378 373 348 363 344 367 374 369 362 406 363 367 366 362 374 389 387 390 388 378 367 395 368 397 402 382 359 378 384 354 373 386 382 384 390 393 406 419 368 374 372 385 388 373 408 378 406 358 378 373 368 371 377 350 377 352 392 364 364 390 374 384 346 368 375 361 392 407 388 378 374 393 400 345 377 347 376 364 358 389 355 370 343 377 367 375 387 357 371 352 381 365 339 392 398 363 369 372 338 344 358 360 400 358 390 361 375 370 393 368 363 364 354 380 370 364 345 353 411 336 375 403 354 376 361 359 383 363 376 381 349 357 352 367 353 376 394 365 352 380 361 374 407 367 361 380 385 356 318 354 372 326 378 352 389 386 353 369 361 373 376 376 358 370 354 362 379 360 354 368 377 362 373 361 343 360 352 393 372 349 349 373 389 402 330 370 340 319 390 391 391 347 340 363 362 319 352 357 358 353 370 355 387 348 379 384 352 344 357 362 336 359 367 351 380 379 371 358 375 354 325 354 337 358 396 355 399 361 391 355 345 343 357 336 373 376 353 357 377 357 328 343 347 329 349 326 373 354 363 340 357 349 327 342 357 352 358 350 392 369 365 338 345 339 382 371 398 332 354 370 359 371 348 346 366 334 361 330 352 342 392 343 361 364 345 364 356 377 384 353 425 372 378 369 373 349 341 356 360 380 370 355 350 347 357 390 343 345 327 352 355 353 380 369 375 407 376 354 376 371 358 359 368 357 362 362 373 341 327 347 346 337 329 330 347 333 356 369 317 362 354 364 388 346 371 343 351 345 346 331 336 369 339 361 345 345 362 323 355 365 404 365 317 368 348 377 378 369 349 355 356 344 345 325 326 338 380 360 377 367 366 354 332 351 345 306 315 339 353 349 357 370 349 385 366 366 362 317 364 328 336 334 324 341 365 333 356 355 373 387 358 317 372 359 359 352 320 332 339 324 330 343 360 325 349 366 330 341 344 344 374 356 370 333 334 330 359 334 346 316 365 335 342 310 308 339 372 353 328 366 353 325 359 343 354 339 326 361 341 339 346 354 389 355 339 363 346 388 352 344 326 366 334 352 366 315 358 333 353 323 331 309 360 331 347 340 358 345 348 344 342 389 395 340 353 326 358 358 319 338 333 390 338 365 318 327 334 316 358 313 343 352 355 339 337 323 343 344 332 326 361 354 351 330 335 318 365 360 347 357 332 376 338 365 345 344 312 358 331 358 359 314 360 326 337 339 364 370 318 320 370 357 337 343 316 349 346 361 324 358 317 348 346 348 317 335 334 358 332 343 376 338 339 348 370 345 332 300 324 347 326 337 320 343 326 360 318 348 336 358 368 321 346 349 313 324 350 330 353 364 344 339 322 361 362 356 313 298 344 331 338 329 367 346 359 355 337 325 315 321 390 327 328 330 356 314 349 323 317 375 327 319 352 358 333 341 347 320 352 329 282 304 357 292 354 330 338 362 342 323 317 370 337 318 331 359 312 332 336 333 325 326 366 385 356 320 328 328 322 352 325 348 354 342 309 323 334 305 347 336 319 350 335 344 326 323 350 335 342 326 344 348 344 341 364 352 364 332 338 338 318 320 327 326 320 349 345 390 330 331 358 339 327 305 322 301 340 336 343 332 338 345 342 356 324 322 317 336 345 387 295 337 331 321 367 328 357 337 339 313 307 313 336 356 346 331 326 319 321 332 332 322 343 349 346 327 341 317 337 343 342 279 338 332 344 337 326 323 317 321 324 302 361 359 325 295 336 293 341 343 360 307 342 342 362 350 338 317 324 330 339 336 330 314 327 350 320 317 317 331 359 318 363 319 340 350 332 339 337 339 350 343 313 324 352 365 332 313 336 360 372 340 340 340 309 325 345 357 363 353 314 342 339 362 309 329 380 325 330 333 309 332 352 343 356 347 348 327 336 358 344 318 332 372 339 348 366 353 354 341 337 349 390 314 328 311 377 364 372 323 326 317 347 338 358 327 331 322 329 353 313 354 342 326 359 303 371 317 357 346 314 333 336 340 341 342 363 384 351 323 339 346 319 331 332 344 328 331 344 329 325 317 363 350 345 322 342 297 345 332 370 333 337 351 335 328 341 318 333 347 319 362 320 334 341 312 300 306 370 313 314 298 328 333 311 319 305 326 330 301 337 299 337 333 340 344 341 338 288 325 334 327 327 302 331 336 322 301 352 313 339 335 320 328 342 331 319 334 338 321 311 300 312 332 352 354 290 312 353 301 333 311 315 320 322 286 325 377 331 314 278 328 329 350 336 358 333 325 321 305 361 318 314 348 339 328 317 327 271 312 307 291 340 318 366 361 296 315 308 326 315 350 318 324 312 339 327 302 279 336 324 340 326 282 313 326 317 330 339 304 324 312 275 329 305 316 312 307 299 333 294 324 304 323 353 346 314 291 300 304 334 307 277 291 311 289 347 325 318 326 337 320 294 303 317 303 293 305 318 314 328 318 298 308 295 315 315 318 296 322 320 311 341 298 319 325 306 334 306 344 273 298 324 309 335 298 311 314 331 310 309 294 292 333 303 312 337 304 287 301 300 314 285 313 290 312 324 292 321 304 320 325 333 318 299 298 308 330 300 308 348 325 298 306 288 313 304 290 322 334 300 297 350 309 327 312 304 295 314 302 307 320 289 318 301 304 309 310 285 325 317 316 291 315 316 296 295 283 311 268 315 320 304 335 289 292 302 317 304 314 321 294 300 296 313 279 336 308 316 289 283 298 257 297 319 309 263 324 309 333 312 289 306 304 321 337 299 286 303 314 274 314 302 309 302 302 322 280 304 288 296 313 306 348 325 304 309 297 324 302 303 319 315 288 312 321 302 328 323 317 306 301 311 278 312 290 288 310 319 338 277 263 303 300 296 315 325 310 305 304 329 317 300 284 307 314 301 287 309 300 274 292 311 301 294 302 292 308 311 316 280 311 327 273 299 294 301 307 310 313 299 314 294 322 330 323 279 326 297 328 306 284 292 299 305 300 344 289 313 319 284 308 313 314 286 327 271 290 309 329 298 290 296 296 297 287 258 298 295 258 307 306 281 266 313 257 283 290 325 307 308 298 310 274 307 293 294 307 293 320 320 304 318 291 287 309 298 309 269 330 278 281 305 321 277 303 274 315 309 269 293 292 316 247 291 272 299 281 329 303 304 285 312 303 292 328 289 296 298 330 328 262 273 304 297 292 274 305 332 332 294 277 325 304 292 275 298 291 310 286 306 294 274 275 308 322 315 313 308 291 337 273 296 318 318 278 325 286 314 275 314 290 302 276 284 315 303 290 293 311 272 284 311 295 302 266 269 298 290 280 271 301 288 311 273 298 277 283 275 279 305 282 274 285 278 303 300 298 275 294 283 338 305 263 317 324 287 321 307 288 278 273 295 313 300 266 303 314 290 267 303 314 295 285 278 300 288 283 320 307 273 262 305 296 278 287 313 283 335 305 312 301 319 293 298 308 281 284 280 294 288 287 307 308 311 317 300 269 298 295 303 300 312 283 281 311 321 278 318 278 266 307 276 288 330 287 288 285 267 288 307 275 290 287 295 315 286 299 302 301 277 261 322 288 298 285 302 301 304 295 287 284 296 322 292 303 306 289 282 299 290 267 290 292 304 315 295 299 342 289 290 279 290 331 301 286 316 297 299 311 308 323 335 323 322 310 327 305 309 286 303 321 312 315 296 286 329 327 326 304 306 309 312 315 331 287 286 306 324 309 302 290 294 343 303 309 298 301 309 295 305 300 276 300 290 290 303 313 339 313 321 311 283 331 341 314 304 281 306 304 326 350 304 325 346 282 299 324 316 318 301 283 322 325 329 316 343 353 323 305 334 322 326 274 294 304 315 333 342 352 298 278 346 313 360 325 303 316 313 310 367 348 354 288 298 340 319 335 312 325 327 318 362 359 333 341 359 334 349 331 339 344 352 347 344 342 330 310 342 323 353 351 359 358 346 371 331 379 348 406 316 341 367 367 380 366 336 342 376 391 355 402 377 397 439 375 374 379 414 392 370 394 402 404 396 413 379 423 426 414 397 390 390 413 398 430 398 415 403 447 421 412 434 434 442 402 417 413 406 443 409 449 423 423 415 460 439 442 432 453 438 425 427 430 428 445 453 437 424 480 493 478 462 453 454 458 432 444 471 431 468 476 469 444 471 510 413 459 450 461 452 452 489 447 468 453 466 451 483 444 431 464 473 486 425 522 474 489 441 440 467 473 471 484 449 464 455 435 410 445 443 424 459 443 472 416 472 474 411 430 436 511 432 444 446 462 487 413 453 408 455 466 436 428 427 441 443 394 417 431 419 404 446 450 447 454 440 431 442 413 435 399 436 404 429 418 430 422 431 423 416 461 410 418 392 400 374 397 400 392 393 428 398 403 406 398 389 423 424 400 407 351 402 437 408 405 378 367 410 399 404 385 423 381 374 440 360 398 394 390 424 331 377 407 369 355 371 366 371 361 360 376 384 381 420 349 353 383 333 367 340 331 372 331 345 377 306 346 368 361 344 360 363 338 324 351 403 345 365 332 319 364 335 349 339 336 347 328 360 355 353 338 312 347 340 326 293 337 336 331 306 308 298 311 322 288 302 324 313 319 275 275 318 303 292 323 297 299 296 300 287 301 309 307 332 309 315 284 304 283 276 307 325 291 319 264 287 284 311 313 302 281 302 301 266 285 291 285 301 291 286 276 286 278 292 286 308 319 295 291 294 274 293 287 290 282 286 287 330 286 292 293 283 301 301 297 289 289 300 268 267 291 259 242 291 299 309 320 321 301 262 264 279 294 276 276 290 267 279 283 272 316 292 285 325 291 311 315 257 261 279 294 306 291 288 297 274 286 292 274 264 292 256 288 311 276 300 275 308 267 288 281 263 287 276 302 291 312 306 262 282 289 307 240 311 281 281 282 291 277 274 269 274 236 307 287 281 304 284 306 264 292 265 271 283 310 288 288 268 297 276 283 280 279 287 300 238 298 289 301 285 280 274 288 277 290 268 270 281 269 284 268 272 262 247 270 260 283 292 243 293 262 267 260 294 235 263 267 279 263 259 280 274 266 257 269 243 285 258 264 230 262 282 258 233 275 273 288 283 249 240 289 274 263 280 275 300 263 286 265 261 245 232 242 263 294 264 277 273 245 275 279 256 276 243 287 261 300 272 289 246 278 275 264 270 283 225 256 230 257 260 261 225 237 271 241 265 241 227 271 279 264 255 249 237 245 259 259 232 244 248 247 282 268 274 275 293 232 235 279 255 265 244 257 236 221 273 264 249 274 249 256 260 243 272 267 234 279 243 265 231 263 222 242 265 239 256 249 257 274 228 258 274 258 246 246 273 262 291 256 258 272 255 242 276 261 288 246 220 282 256 296 242 243 243 228 242 255 231 258 276 217 264 243 265 234 243 248 239 273 262 279 267 232 261 244 248 239 229 247 237 237 264 256 268 218 272 245 255 246 295 295 212 227 236 277 257 227 223 244 246 245 249 262 221 264 270 286 250 246 256 255 267 241 261 249 244 224 231 267 272 266 263 230 237 268 238 268 269 273 295 236 237 270 262 270 235 231 255 268 277 268 220 259 263 255 245 244 245 244 276 236 259 247 260 243 277 256 249 258 242 260 262 260 270 277 271 263 239 273 262 249 270 259 226 248 229 264 256 273 227 213 268 261 230 245 258 228 237 262 208 284 248 255 271 241 244 270 237 241 260 241 274 265 235 238 231 245 235 245 228 232 258 262 237 247 234 242 214 268 218 232 256 247 249 238 230 227 257 228 271 219 226 266 294 245 248 236 213 255 241 245 215 258 258 244 260 260 231 263 279 255 228 244 230 264 263 231 226 235 245 243 248 306 246 261 224 207 263 267 229 249 238 240 229 242 258 221 224 249 218 259 243 210 255 223 263 229 213 247 274 246 255 269 261 240 244 249 246 226 246 227 232 249 230 240 258 274 269 220 240 255 233 226 240 256 247 255 241 232 244 245 257 217 260 235 210 236 233 245 236 269 240 236 236 229 236 234 225 232 258 223 220 226 222 228 199 230 244 245 262 239 216 241 232 261 220 255 227 243 222 222 222 231 213 263 264 270 256 241 229 259 241 270 234 237 215 241 225 235 220 264 237 263 241 258 238 242 248 234 234 212 264 235 244 233 256 222 229 267 267 223 235 239 245 225 240 211 232 217 229 235 234 230 227 244 229 230 256 225 270 235 218 273 226 232 226 215 239 242 245 264 228 256 249 235 245 273 234 208 241 246 244 222 214 225 244 258 265 209 241 240 235 246 262 235 249 242 237 247 255 221 243 215 235 247 230 238 225 220 223 225 208 262 270 242 208 256 196 237 206 194 228 243 205 256 210 239 258 219 248 219 199 287 255 233 214 230 216 247 212 263 229 229 223 223 230 244 232 270 208 237 227 237 211 221 226 241 216 244 230 233 244 211 205 214 213 243 222 236 240 224 244 238 212 218 228 232 224 216 243 199 195 212 246 210 237 238 235 223 228 219 238 233 235 273 212 224 233 244 225 255 244 227 247 225 223 265 207 230 226 230 227 235 211 200 198 215 228 216 240 209 210 209 211 191 243 218 212 239 216 212 213 210 235 246 220 224 244 207 226 199 233 219 234 217 207 199 230 245 232 243 212 209 212 209 242 217 232 227 187 220 224 223 216 241 192 218 219 239 212 218 214 224 234 226 246 216 211 220 225 209 225 238 225 171 218 236 229 242 226 237 231 223 221 234 191 215 236 234 242 222 188 214 223 219 225 187 238 203 205 223 228 230 234 203 220 200 228 242 205 216 217 218 236 223 223 241 213 229 213 212 240 245 215 255 237 202 237 221 202 225 232 229 210 242 211 213 208 207 212 228 230 213 221 219 222 212 207 230 225 192 225 208 239 230 231 226 212 226 216 206 224 244 207 213 198 222 234 222 231 238 200 236 238 226 212 210 217 201 228 227 221 196 220 227 193 222 231 202 218 228 213 238 210 203 219 216 219 229 217 229 230 214 202 207 204 190 187 196 200 216 219 229 206 200 213 212 220 208 211 213 216 239 242 197 224 234 222 224 197 241 228 204 196 211 214 226 245 195 213 207 214 214 216 239 218 240 224 234 213 215 218 230 196 211 230 239 232 209 239 220 216 233 233 200 207 215 213 221 206 223 196 216 178 193 224 216 210 208 229 222 218 236 230 218 223 225 209 215 200 228 198 227 222 213 212 235 191 198 242 189 199 211 205 219 245 187 198 218 203 221 209 194 230 188 201 210 242 212 198 202 236 244 224 207 229 202 219 205 216 214 202 214 221 233 187 194 218 261 194 222 205 204 224 209 211 244 221 231 217 230 204 214 190 223 210 228 236 208 219 216 219 238 208 215 222 236 243 200 227 188 213 212 210 196 209 200 213 200 228 233 210 213 228 227 214 219 245 215 219 212 222 193 233 227 236 224 206 229 227 259 229 193 182 209 213 208 211 215 206 193 211 233 207 210 229 245 220 200 234 227 207 211 198 224 220 198 232 220 206 213 193 225 244 215 222 201 207 216 257 197 222 211 192 214 194 226 191 212 229 223 196 199 223 233 216 206 214 201 223 195 222 232 178 231 242 227 203 205 219 230 218 226 218 200 204 222 216 224 223 176 221 203 210 225 218 202 196 226 221 207 196 205 216 197 204 216 185 193 235 204 217 203 190 214 207 209 185 207 213 208 217 244 234 211 207 198 198 202 223 184 201 185 212 208 204 217 193 212 216 180 225 202 198 223 226 206 216 230 200 190 223 197 184 192 189 210 224 209 220 229 218 209 183 209 225 221 186 208 210 239 238 243 205 224 201 204 229 196 224 203 183 196 183 177 230 195 211 215 225 217 231 192 166 200 207 221 194 211 208 169 177 197 201 221 186 219 208 208 188 215 212 217 216 220 227 193 231 223 198 213 205 190 201 209 188 221 187 195 203 225 203 216 196 210 211 191 155 219 203 194 191 207 204 181 206 192 209 214 204 175 180 192 205 197 206 186 201 226 222 210 219 199 212 218 210 222 212 216 198 197 203 206 191 197 176 184 186 187 194 203 207 185 203 200 231 200 190 214 201 201 174 202 200 198 199 187 225 202 211 202 201 226 223 211 190 193 200 203 200 219 193 196 165 200 207 205 181 210 200 203 213 199 227 203 172 201 193 204 193 169 181 178 191 212 230 212 204 205 179 215 190 199 177 196 243 227 187 216 221 196 171 218 221 196 206 218 200 184 207 193 214 188 191 200 189 179 198 193 186 166 198 204 217 203 184 170 197 210 198 192 203 186 190 211 204 178 202 194 216 190 196 205 164 184 209 189 183 162 188 202 226 213 177 202 208 191 223 219 212 189 203 195 201 213 198 206 205 225 219 170 223 210 211 207 203 191 225 172 211 203 205 190 203 209 204 219 199 206 198 186 200 192 192 199 216 178 205 191 185 192 196 198 184 204 205 198 180 208 187 181 183 172 205 174 184 188 189 213 188 184 188 182 190 169 193 209 184 194 217 184 188 195 195 191 210 222 192 178 192 194 174 192 186 195 184 184 190 184 206 222 191 182 193 217 172 203 202 193 205 205 185 193 200 204 173 185 193 207 196 185 164 195 166 157 200 178 217 204 183 191 190 187 220 183 165 209 186 176 199 188 158 211 189 179 197 190 191 185 189 213 183 200 175 201 176 173 172 173 197 195 172 187 168 188 190 201 184 178 207 177 221 190 199 184 194 187 188 185 178 173 189 178 178 190 209 195 202 181 182 187 190 206 207 188 166 170 213 196 195 178 189 206 189 189 183 197 181 202 192 185 184 191 181 186 204 179 189 158 215 218 193 176 176 192 188 179 176 188 142 192 202 204 180 190 204 176 189 186 181 188 212 175 182 182 192 185 209 213 189 205 167 197 170 180 181 173 169 192 181 169 172 211 216 203 186 189 204 183 195 167 183 205 163 169 198 161 176 191 181 183 186 211 192 181 166 168 222 186 181 175 182 207 179 166 170 201 195 173 188 172 164 183 205 175 185 172 179 216 179 202 192 172 167 174 182 194 186 204 187 171 190 179 176 188 207 188 207 201 203 178 169 175 179 193 199 211 180 195 180 176 165 203 166 169 202 191 155 198 190 212 179 168 188 189 195 173 171 172 163 190 166 183 172 145 181 201 194 184 184 160 171 174 172 191 189 154 184 164 176 161 201 180 174 189 177 203 185 194 182 163 186 183 186 182 160 191 160 186 172 192 161 188 179 165 175 188 185 187 163 191 163 147 196 182 175 182 176 179 167 209 167 213 161 175 169 161 179 181 159 191 195 177 163 207 193 176 195 179 190 190 191 168 162 180 158 173 165 189 161 187 173 195 181 197 170 204 180 180 165 190 165 169 147 178 176 159 197 162 176 197 154 175 179 186 182 162 186 212 165 153 185 179 171 190 185 163 173 192 185 170 185 146 161 173 156 192 170 193 195 169 183 201 174 169 164 170 178 160 163 183 172 157 153 181 165 189 175 159 190 191 181 181 168 162 158 166 177 185 186 177 177 180 173 181 196 154 172 179 194 160 171 161 170 194 177 159 183 151 156 182 185 188 188 143 150 164 172 155 170 165 176 189 188 195 184 172 161 154 173 173 147 175 158 167 158 195 167 175 172 165 194 170 166 193 159 163 130 187 169 172 163 187 169 198 194 188 149 167 171 187 164 170 182 191 181 184 184 188 179 167 191 200 171 163 172 194 181 162 180 173 174 175 179 165 153 149 181 170 172 153 185 185 187 194 178 159 176 187 175 166 166 147 170 193 179 167 179 167 156 173 186 170 148 176 194 183 182 166 165 181 150 170 192 163 178 158 183 134 177 174 157 158 163 173 167 150 178 157 169 168 173 172 153 156 173 179 167 196 155 160 164 164 165 164 191 155 184 181 187 177 189 149 194 148 196 178 192 166 172 169 176 179 170 172 203 180 159 171 182 164 180 161 183 172 158 156 175 179 169 157 158 155 158 174 170 191 151 159 173 168 175 169 160 132 166 167 175 163 172 180 155 178 151 154 170 148 137 161 172 166 172 161 210 154 161 165 166 185 164 152 182 170 157 175 153 185 188 157 174 182 168 178 166 174 167 148 180 177 158 170 161 160 172 158 152 171 177 176 169 164 178 172 191 158 145 184 188 183 154 174 174 197 154 163 177 179 146 167 180 175 192 166 157 161 160 171 188 182 172 179 189 157 159 184 147 170 170 155 169 141 169 180 170 174 180 172 158 150 174 175 158 175 158 152 167 176 156 168 168 160 205 188 153 171 162 158 167 177 177 160 158 174 173 172 138 139 162 147 152 166 158 181 166 176 166 162 176 166 153 177 162 182 169 150 173 170 156 150 174 182 183 159 169 171 154 164 173 174 191 157 190 151 171 163 169 175 161 175 153 188 169 171 183 149 175 181 150 190 175 172 184 158 165 182 177 150 174 164 161 153 161 174 150 187 170 168 155 166 176 148 182 149 178 158 125 132 160 160 168 163 161 167 167 168 150 175 150 150 167 148 142 155 181 160 161 170 179 173 166 169 158 172 158 178 174 155 160 175 154 170 172 158 163 159 153 174 177 150 166 167 147 157 181 160 151 166 182 159 171 176 198 166 154 159 160 149 179 174 147 164 155 162 147 138 148 153 144 134 162 167 152 150 168 145 170 179 166 161 163 171 179 167 184 171 166 156 183 159 153 166 172 156 199 166 164 173 145 165 162 158 152 164 180 136 164 164 155 164 163 132 157 157 148 189 176 157 184 164 156 164 154 162 151 151 173 144 193 156 122 166 170 163 166 183 153 160 176 164 156 162 152 160 166 168 175 144 152 162 158 156 136 155 151 150 166 143 151 142 155 153 164 166 133 163 152 135 144 173 114 167 170 155 151 147 178 163 151 186 150 160 172 122 184 161 154 154 142 144 209 157 161 171 162 157 164 181 131 166 178 136 158 159 149 164 163 154 161 170 159 147 167 162 145 178 152 159 167 152 151 179 161 145 174 153 153 170 164 151 177 160 152 157 158 148 150 158 147 154 167 164 172 187 159 163 140 152 158 172 173 174 163 175 142 167 161 134 162 150 166 152 164 166 163 164 153 197 145 154 148 184 140 145 149 156 165 180 155 151 192 156 157 144 179 158 150 190 150 169 137 145 172 148 165 171 156 160 159 169 175 158 153 156 150 152 160 158 145 163 175 145 141 140 157 129 175 151 165 164 150 148 181 166 162 162 143 140 161 178 150 163 166 176 141 155 165 162 172 165 163 142 149 172 168 177 180 144 155 160 151 161 161 156 139 166 168 149 162 141 166 166 140 156 146 148 186 166 166 164 156 144 133 169 132 180 139 148 157 155 152 165 197 179 164 165 141 171 124 143 159 163 143 165 159 154 172 169 175 161 161 150 155 146 156 154 152 145 146 167 149 190 154 158 136 151 178 160 152 152 154 153 159 156 150 166 143 170 159 167 151 167 135 164 203 162 151 157 160 133 148 141 161 168 149 148 151 167 157 143 189 156 180 142 151 172 162 175 167 164 161 138 163 160 181 158 156 144 170 171 121 156 145 171 132 143 175 167 170 149 175 156 162 151 148 165 155 129 138 123 171 157 172 172 167 143 148 172 160 141 183 145 156 155 158 154 179 147 139 159 157 146 145 138 169 138 162 167 145 121 155 142 153 136 140 151 153 159 167 152 112 164 143 141 163 157 167 147 170 157 139 157 151 162 162 150 146 161 156 146 141 161 138 170 141 156 159 141 175 158 165 137 141 163 155 155 156 149 155 151 155 165 147 162 133 155 156 141 131 134 157 159 137 167 152 136 153 170 154 157 154 166 166 149 153 136 173 140 155 138 158 165 140 162 151 160 165 159 148 150 150 164 180 161 160 159 157 125 146 129 142 147 161 132 130 144 163 155 146 132 157 166 167 149 159 184 143 145 144 148 142 146 140 149 153 163 178 136 159 163 170 158 162 164 159 149 160 164 159 139 132 142 130 169 140 153 151 136 139 153 138 147 163 139 127 149 167 144 148 149 136 143 159 157 141 146 145 175 166 141 145 140 147 139 165 157 180 148 150 145 181 152 149 182 126 147 161 146 163 143 155 145 149 149 145 155 148 137 137 160 138 169 150 152 139 157 160 171 158 160 155 167 158 150 159 169 166 152 139 147 125 152 173 160 144 153 149 178 146 148 137 169 166 152 154 120 166 147 191 149 138 147 149 167 144 158 122 160 147 160 150 147 166 170 148 163 148 141 130 162 146 147 133 177 166 162 152 156 151 149 164 137 144 147 147 150 178 160 150 156 160 145 166 143 166 144 148 152 146 123 152 140 159 155 170 154 164 168 154 145 150 167 150 168 132 157 158 166 141 150 139 137 163 158 158 162 173 120 134 139 170 143 139 170 162 143 149 149 125 135 143 133 148 146 149 174 147 146 163 154 147 155 152 138 155 159 143 126 152 126 163 147 139 144 136 159 150 156 148 144 165 144 148 158 119 138 162 168 147 148 154 152 128 127 162 131 151 134 149 141 147 164 144 152 160 157 182 143 155 157 160 147 178 142 155 132 144 156 149 145 145 134 154 168 133 142 140 134 150 146 126 161 165 152 142 178 152 146 160 137 140 144 140 159 137 152 154 146 135 148 122 135 131 140 146 148 154 139 146 135 150 166 154 137 150 170 166 154 127 163 165 147 134 150 144 149 124 134 157 142 154 116 166 146 160 124 165 155 150 131 137 158 145 153 147 140 144 167 148 134 135 136 147 142 157 171 122 118 148 139 144 140 135 132 128 154 134 142 167 145 158 134 156 143 148 178 148 117 168 162 135 150 157 133 155 139 168 145 150 155 138 134 144 142 138 146 144 129 155 129 144 149 135 135 128 143 147 129 171 149 169 150 138 134 129 162 161 159 138 145 141 159 134 142 144 156 157 151 137 141 153 139 142 146 143 148 152 158 162 135 138 129 162 145 120 165 156 129 153 143 147 134 145 137 141 126 145 162 153 164 133 153 141 155 128 143 139 128 156 139 138 154 141 165 147 139 135 150 127 144 142 144 141 141 152 162 168 148 166 139 140 144 163 152 158 146 134 124 142 144 152 153 125 164 147 151 142 147 144 137 149 145 138 117 135 147 155 148 149 133 155 147 165 158 129 143 122 157 158 140 131 150 163 154 163 147 173 127 135 142 145 147 169 152 137 123 167 158 112 166 137 133 143 153 167 147 152 154 146 172 134 146 182 147 166 138 155 130 151 142 145 157 139 156 146 141 154 129 143 157 138 138 166 150 116 160 133 150 139 157 118 150 164 140 151 156 149 122 143 155 150 144 152 160 133 159 152 124 149 126 119 140 152 141 137 142 167 129 139 157 163 150 133 128 143 154 123 148 144 151 137 138 143 145 137 144 153 138 137 153 157 124 137 146 159 133 129 169 139 141 155 153 153 141 150 151 144 150 144 132 122 132 147 145 144 140 127 156 136 147 161 123 136 186 114 153 124 154 142 131 142 140 135 164 136 157 155 139 152 130 150 139 130 148 154 141 126 160 140 151 140 153 159 137 141 129 150 137 136 140 129 141 133 139 145 151 151 151 131 132 155 155 140 152 154 144 134 140 130 165 122 138 147 129 141 148 141 134 117 151 163 147 123 137 153 142 113 137 127 141 140 158 140 131 142 131 112 132 155 127 140 126 147 155 132 133 148 140 123 143 142 145 151 172 130 139 132 131 130 158 131 145 139 139 142 145 128 142 142 130 126 124 131 148 139 139 146 136 152 132 123 136 123 149 145 128 144 128 145 131 127 140 135 161 131 123 152 128 144 143 121 124 131 132 128 151 148 147 132 140 139 136 133 147 125 138 132 127 155 145 152 132 151 139 149 138 138 145 133 127 126 150 148 159 127 143 137 127 161 151 124 153 130 122 133 140 115 147 135 148 135 133 142 130 141 138 135 136 137 121 137 130 141 117 161 133 142 115 133 124 133 152 117 137 148 130 123 129 143 145 137 127 128 118 143 123 122 153 131 149 160 139 125 121 136 145 145 138 149 118 142 122 122 119 143 134 122 138 124 131 133 155 128 136 145 151 127 129 128 130 146 142 149 144 130 125 126 142 122 122 141 145 131 115 116 144 156 130 126 142 134 136 135 122 131 143 137 126 117 140 121 125 137 141 121 142 146 135 133 133 138 143 145 130 125 127 118 123 117 144 129 143 142 129 144 119 139 118 151 134 124 148 128 139 148 125 117 138 144 132 125 127 136 142 137 133 111 129 112 136 130 137 123 143 127 123 103 130 135 138 116 125 124 123 151 136 139 133 146 143 124 131 120 142 149 112 153 149 138 153 125 135 153 141 133 122 146 146 125 144 127 130 146 115 131 147 134 133 128 142 126 160 148 139 132 142 139 141 159 136 122 147 136 133 135 151 115 138 126 140 121 136 122 141 154 131 133 128 133 136 141 135 136 123 128 125 120 130 140 150 138 144 132 122 105 129 133 122 124 144 118 136 132 141 131 125 137 130 127 142 115 125 133 133 132 109 143 137 120 133 139 124 123 131 122 127 136 146 128 138 126 113 127 152 126 125 151 128 142 136 121 117 125 123 136 128 155 136 120 119 148 135 134 109 145 135 134 148 114 109 141 126 135 137 126 141 143 135 132 125 135 128 131 128 133 115 135 135 118 134 128 138 123 136 121 142 141 137 138 151 117 124 145 134 139 114 136 134 132 118 121 143 147 123 108 119 129 147 131 126 137 139 135 117 142 125 139 129 144 146 138 143 122 156 144 138 130 134 147 127 131 133 123 138 139 119 124 140 146 130 130 135 139 133 143 124 153 134 152 132 112 134 131 136 141 148 130 132 134 136 132 151 140 126 141 121 140 122 138 144 142 137 143 115 147 145 139 134 110 129 139 139 122 125 115 151 131 157 152 144 119 140 124 137 113 135 127 133 136 133 124 140 143 144 141 136 136 130 161 139 146 134 127 120 111 123 131 115 129 133 148 149 107 132 116 121 124 127 138 132 153 126 135 141 129 131 157 145 121 155 124 137 135 123 131 106 137 145 135 139 132 144 144 137 137 131 130 136 147 145 130 135 140 144 118 126 126 125 119 143 122 147 158 130 131 134 153 121 130 134 149 121 138 120 125 141 117 126 155 147 114 123 136 134 117 124 130 122 133 132 110 127 119 133 113 126 135 121 135 132 146 136 136 132 127 116 153 131 137 123 123 130 131 99 144 122 143 135 111 135 128 119 125 135 140 115 135 133 128 132 134 141 144 134 132 129 111 133 142 115 136 142 134 120 126 125 152 112 132 124 128 141 116 133 122 122 118 132 135 123 136 116 129 117 129 133 119 127 137 122 139 137 127 123 138 113 126 138 119 129 125 125 132 135 107 120 120 126 109 132 121 114 133 111 129 137 133 144 122 122 136 114 116 121 135 115 116 147 129 111 123 130 109 133 132 115 130 107 115 127 121 131 147 121 140 136 136 129 118 132 133 119 134 131 131 122 135 127 136 114 128 138 114 108 122 119 113 113 133 127 127 110 128 149 118 119 115 126 141 118 122 117 130 123 125 131 119 121 104 103 111 106 107 104 133 114 113 126 144 115 130 124 120 110 113 116 129 128 112 130 117 125 145 118 113 123 110 114 109 101 124 112 129 127 128 127 129 127 127 114 124 106 139 131 140 138 121 126 129 113 116 135 141 151 111 128 125 131 122 116 122 122 123 127 124 139 134 142 136 127 146 135 133 116 148 123 145 131 122 129 112 124 109 144 123 115 104 134 134 147 122 119 124 123 108 110 114 131 129 136 128 108 133 110 113 120 133 134 126 115 120 129 113 132 121 111 119 139 119 115 144 124 135 140 152 116 110 131 123 134 122 108 108 132 120 107 116 112 121 146 135 112 117 130 126 104 123 134 126 132 121 113 125 127 115 151 137 122 117 128 114 131 125 137 152 121 141 120 129 104 131 143 133 141 134 117 128 109 122 118 138 118 124 110 116 107 109 125 106 128 117 109 126 119 120 134 132 104 123 142 121 125 117 130 105 137 113 124 136 109 118 131 124 92 117 127 129 123 122 109 133 135 126 129 112 130 128 131 128 112 128 110 112 130 113 138 124 100 143 129 121 132 135 133 96 111 125 144 119 125 117 131 137 119 107 109 123 134 128 111 113 130 128 98 123 108 141 107 121 111 118 120 130 123 114 110 119 107 109 114 131 101 128 109 118 129 125 126 132 113 107 115 124 132 124 136 130 123 115 115 103 108 117 127 122 105 143 117 110 116 112 116 136 117 116 125 118 115 131 98 112 134 123 118 120 123 120 102 119 133 112 100 117 123 119 106 130 120 127 122 132 135 120 123 122 114 104 111 108 113 98 116 144 103 114 145 98 106 111 114 151 128 105 113 122 121 115 129 100 120 115 119 117 114 112 128 113 134 105 114 101 115 115 119 108 99 127 137 108 131 104 112 128 130 125 121 115 130 125 126 111 117 123 103 130 97 149 110 122 128 123 117 122 115 135 117 121 111 109 107 106 115 141 139 121 122 116 119 103 111 119 112 131 96 115 102 119 99 131 106 118 140 132 124 104 111 113 130 113 131 102 125 110 126 110 109 126 129 98 120 115 115 129 115 104 123 145 110 110 112 109 119 112 112 129 128 125 116 116 86 112 114 102 120 129 122 144 123 106 123 107 106 128 121 137 112 117 122 111 123 130 110 111 125 131 104 128 114 129 125 124 116 113 126 102 110 121 114 122 112 107 118 120 104 101 103 112 160 131 141 119 111 98 124 99 136 117 113 130 128 110 115 118 122 124 118 119 112 119 121 123 121 117 118 105 110 117 115 129 110 122 107 117 119 117 122 118 124 99 110 106 112 127 106 118 119 112 114 113 129 114 131 134 154 116 113 116 133 85 122 110 113 119 125 129 106 118 109 122 104 113 119 112 124 125 124 118 119 119 114 103 114 115 120 119 124 113 106 103 141 123 116 118 105 85 114 101 120 118 108 127 116 104 112 116 108 123 115 116 120 127 131 110 106 121 113 105 104 114 114 104 106 118 117 107 104 117 107 99 90 118 107 103 108 118 106 128 101 118 101 92 113 107 141 119 121 109 120 109 106 112 110 115 103 127 133 124 111 117 126 111 122 90 114 127 115 99 93 110 117 103 117 101 118 117 116 112 99 114 99 126 113 125 135 102 119 120 126 120 104 121 115 109 98 111 112 105 114 111 114 99 98 112 133 126 97 125 111 103 133 121 140 121 110 113 95 105 111 98 109 104 119 123 116 105 114 113 126 118 122 125 113 117 112 126 130 101 105 121 138 108 114 92 110 120 122 111 99 111 125 136 110 114 114 115 133 107 96 104 121 134 101 108 134 111 115 108 110 102 109 127 133 116 109 91 115 101 116 99 127 131 120 102 120 119 112 125 107 95 114 97 112 129 117 116 125 103 116 89 126 112 97 97 116 119 100 103 88 86 110 118 110 100 126 109 122 134 120 125 113 115 110 108 113 104 106 133 110 107 124 109 121 123 121 102 120 103 111 121 125 114 99 112 106 121 109 110 112 83 111 104 109 101 119 117 113 110 118 108 119 101 104 116 108 117 102 127 109 111 107 117 110 117 106 109 103 104 97 83 133 113 102 100 110 110 111 107 112 111 116 92 118 108 100 118 109 92 122 115 107 123 119 112 127 117 111 105 111 115 95 112 106 121 120 108 123 107 103 114 105 94 121 134 111 121 99 106 112 101 104 119 113 116 119 101 117 108 113 117 95 101 107 111 112 122 116 95 105 120 112 103 101 123 112 108 111 95 82 106 124 125 126 107 112 104 114 110 104 110 104 120 118 87 112 97 103 109 108 109 100 109 104 121 113 111 126 103 102 106 106 99 101 115 121 108 127 114 121 111 114 105 116 114 114 123 114 105 117 104 113 119 99 102 110 115 110 104 113 103 118 96 120 111 100 95 113 103 107 90 134 94 108 115 113 104 107 117 133 115 108 123 110 120 109 99 92 103 89 107 120 82 122 96 102 97 112 110 85 121 99 100 120 97 107 119 112 85 86 114 101 125 114 116 115 124 99 118 109 113 113 130 111 100 123 113 105 129 105 100 98 108 102 103 109 109 118 81 92 105 115 110 112 97 116 110 107 121 122 101 110 138 114 106 115 114 120 107 103 102 98 126 101 116 116 109 113 127 96 120 106 127 127 108 117 100 98 111 99 101 108 111 108 95 118 105 138 115 91 100 96 128 117 102 106 100 108 106 105 105 105 107 106 118 114 105 104 117 93 92 106 108 116 112 111 93 110 115 104 98 115 118 127 104 113 93 121 109 95 109 103 109 108 96 121 115 121 129 115 116 96 96 105 118 108 140 111 103 102 124 125 95 105 119 122 96 93 108 125 128 107 112 101 101 117 124 111 99 101 107 130 106 97 92 119 137 127 110 95 104 113 111 126 106 115 117 132 110 104 105 111 117 103 116 119 124 79 103 109 83 98 121 117 130 120 114 109 91 113 121 108 110 118 108 123 94 104 106 115 108 104 108 99 112 104 102 115 118 129 109 114 102 124 109 115 119 137 134 113 111 123 110 112 128 123 117 105 107 109 92 119 107 116 112 102 102 100 112 111 96 111 110 100 98 113 121 121 106 106 114 125 90 109 108 111 120 122 112 97 108 92 99 101 114 126 126 103 107 106 99 124 119 95 102 113 98 99 119 94 102 104 107 105 98 101 95 105 101 114 105 102 104 116 103 94 119 97 107 114 115 106 117 107 99 110 119 125 109 111 114 104 107 116 101 80 102 109 92 123 94 114 88 106 97 122 114 124 106 111 98 105 114 95 115 123 116 97 104 101 118 113 120 118 109 109 107 103 113 113 91 107 116 121 130 115 109 126 100 113 113 114 120 98 87 103 118 101 123 100 121 106 92 94 96 99 109 93 99 100 109 95 122 111 121 124 86 107 96 115 124 109 127 113 100 102 105 110 102 110 105 98 137 84 108 116 105 97 110 125 114 114 107 115 119 114 97 120 119 107 116 113 108 114 115 105 118 111 98 109 115 119 113 107 117 109 96 123 94 100 115 90 92 111 123 122 111 93 108 85 103 115 110 93 117 100 104 127 100 102 93 119 107 101 124 119 95 112 105 106 88 110 106 126 97 107 114 103 109 98 111 105 93 90 100 109 120 118 108 112 92 96 111 93 100 107 91 101 101 107 109 108 108 107 117 111 99 104 112 100 113 99 115 117 95 117 102 99 85 101 122 104 91 123 111 111 104 92 96 107 117 111 106 109 109 114 100 101 101 107 129 97 88 115 111 89 111 103 98 103 109 130 103 105 103 112 99 108 113 102 76 130 99 97 101 122 100 90 86 101 97 105 97 110 130 106 113 101 88 98 91 108 103 87 100 108 110 112 109 108 126 105 88 110 106 92 111 88 92 118 101 83 99 108 114 93 101 119 109 125 100 110 97 104 101 103 122 103 116 109 91 99 109 109 111 111 95 110 110 100 111 112 112 116 92 96 102 101 112 113 108 104 102 101 97 104 115 115 95 113 123 105 102 98 111 107 109 120 102 81 103 105 113 86 109 106 76 106 102 109 107 127 106 101 98 106 103 104 88 113 96 95 107 106 96 114 122 118 117 118 109 96 98 105 97 115 111 94 111 124 110 114 99 102 97 77 118 88 97 120 109 104 120 111 124 110 118 93 101 113 93 117 116 114 101 110 113 113 100 96 101 102 98 102 113 96 104 118 86 107 106 97 128 100 88 96 100 109 101 90 110 100 101 121 121 99 107 96 110 106 96 118 99 103 114 96 105 109 101 114 83 105 91 108 100 106 100 105 122 106 92 98 81 92 104 126 87 96 110 91 108 99 106 103 104 107 103 101 84 101 106 114 90 90 116 109 95 111 103 99 102 100 105 108 88 111 105 108 99 104 81 81 87 90 95 112 114 109 123 85 77 96 92 110 95 94 110 98 86 104 99 90 99 108 93 99 111 109 104 106 86 94 107 101 116 102 109 111 99 99 101 119 115 96 105 90 114 112 109 102 106 101 83 110 95 103 96 87 112 83 101 99 102 119 94 91 103 103 95 100 100 100 87 94 93 95 107 104 93 122 91 108 112 100 97 103 98 98 116 115 108 106 105 104 104 125 97 106 116 95 119 97 93 95 109 94 104 107 105 93 105 112 122 110 86 82 110 108 97 98 100 121 110 103 91 120 111 108 111 85 108 103 90 102 92 110 88 110 94 116 103 98 100 119 101 133 108 86 113 102 114 129 107 120 115 101 113 102 91 102 101 96 102 98 104 117 94 101 113 117 103 96 97 112 102 116 94 95 91 119 108 93 103 107 94 98 97 109 102 90 93 102 105 81 117 91 113 105 123 90 87 103 104 101 100 96 109 94 83 114 108 111 101 115 115 94 96 112 96 101 103 122 113 94 105 96 114 112 96 94 124 111 93 103 108 96 105 111 106 77 88 102 91 89 101 99 125 87 115 108 108 86 102 91 92 110 90 110 91 112 96 115 101 98 97 116 99 104 99 92 95 95 108 115 101 91 108 98 107 104 113 123 91 101 105 113 105 97 100 114 86 87 100 81 83 101 99 105 79 86 97 100 103 103 95 101 91 115 97 94 101 110 84 92 105 91 103 115 97 90 95 88 89 109 100 101 97 110 100 100 93 115 95 115 95 111 92 96 104 92 88 97 110 101 109 88 105 103 97 81 93 112 124 88 85 125 84 105 118 114 101 116 112 93 114 91 101 112 107 98 96 87 114 104 111 107 102 108 76 86 101 112 102 96 109 98 110 87 113 102 117 114 108 132 99 103 116 86 85 100 106 92 85 90 100 107 94 103 104 87 116 106 85 117 101 102 101 115 123 104 89 120 112 114 110 93 91 112 105 104 101 94 106 102 106 117 115 102 106 97 115 98 106 107 84 106 102 100 107 90 86 111 111 102 98 101 107 113 116 106 115 119 92 111 77 100 106 104 111 86 117 102 102 99 88 110 109 103 100 105 102 110 119 89 117 94 105 101 98 100 92 96 104 122 103 122 96 102 95 90 87 118 99 120 100 97 98 98 93 91 108 95 114 104 99 112 105 89 110 112 95 94 99 104 115 105 125 83 93 117 93 108 102 105 93 87 109 107 95 96 83 101 104 109 99 84 100 107 100 105 91 86 113 102 103 89 92 112 94 100 104 112 106 120 101 107 97 102 89 94 80 108 99 123 104 106 88 83 103 111 104 100 103 109 99 92 105 105 106 99 96 102 107 72 110 112 98 113 122 97 91 112 100 105 90 111 108 92 98 119 110 109 103 102 103 96 96 115 88 81 112 92 101 93 113 107 97 88 113 113 109 101 122 107 105 98 120 94 90 98 93 95 110 100 83 105 112 101 112 96 114 82 107 87 77 112 80 95 123 107 99 118 80 101 96 116 98 110 95 92 100 95 112 93 104 104 102 106 95 91 97 103 115 97 112 113 86 80 95 88 113 98 87 91 100 97 98 96 106 94 99 105 73 102 115 100 107 85 104 88 84 81 105 89 101 88 101 115 90 96 96 97 107 85 94 98 92 117 100 89 105 98 87 120 107 109 97 98 105 95 106 76 98 100 104 86 116 96 96 91 81 95 97 115 111 109 93 106 98 109 105 106 103 107 111 113 77 94 86 85 113 113 110 97 93 105 79 99 104 86 89 84 87 80 101 95 104 76 87 96 87 99 95 105 80 100 104 84 100 119 96 101 97 90 103 88 84 86 107 85 100 105 85 98 86 87 86 107 99 105 98 80 94 100 91 107 90 92 107 96 88 78 96 94 123 90 104</counts>
			</dataPoints>
		</scan>
	</xrdMeasurement>
</xrdMeasurements>
