<xrdMeasurements xmlns="http://www.xrdml.com/XRDMeasurement/2.1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.xrdml.com/XRDMeasurement/2.1 http://www.xrdml.com/XRDMeasurement/2.1/XRDMeasurement.xsd" status="Completed">
	<comment>
		<entry>Configuration=Factory configuration, Owner=User-1, Creation date=7/8/2013 4:01:53 PM</entry>
		<entry>Goniometer=PW3050/65 (Theta/2Theta); Minimum step size 2Theta:0.0001; Minimum step size Omega:0.0001</entry>
		<entry>Sample stage=MRD Cradle; Minimum step size Phi:0.01; Minimum step size Chi:0.01; Minimum step size X:0.01; Minimum step size Y:0.01; Minimum step size Z:0.001</entry>
		<entry>Diffractometer system=XPERT-PRO</entry>
		<entry>Measurement program=C:\PANalytical\Data Collector\Programs\Jorrit\2thom\_absolute_2th-om_10-130deg_PIXscan_56min.xrdmp, Identifier={15BCCF57-2807-42BD-B5B9-ECC0B3DC9284}</entry>
		<entry>Batch program=C:\PANalytical\Data Collector\Programs\SimonL\batch4x_2thom_10-130°_z9.1_x0,10,20,30_y0_57min.xrdmp, Identifier={EED9823A-2BEB-424C-9252-345C4EF2834A}</entry>
	</comment>
	<sample type="To be analyzed">
		<id></id>
		<name></name>
		<preparedBy></preparedBy>
	</sample>
	<xrdMeasurement measurementType="Scan" status="Completed" sampleMode="Reflection">
		<comment>
			<entry>_absolute_2th-om_10-130deg_PIXscan_56min</entry>
			<entry>PHD Lower Level = 4.83 (keV), PHD Upper Level = 11.27 (keV)</entry>
		</comment>
		<usedWavelength intended="K-Alpha 1">
			<kAlpha1 unit="Angstrom">1.5405980</kAlpha1>
			<kAlpha2 unit="Angstrom">1.5444260</kAlpha2>
			<kBeta unit="Angstrom">1.3922500</kBeta>
			<ratioKAlpha2KAlpha1>0.5000</ratioKAlpha2KAlpha1>
		</usedWavelength>
		<incidentBeamPath>
			<radius unit="mm">320.00</radius>
			<xRayTube id="1010048" name="Empyrean Cu LFF HR (9430 033 7310x) DK442154">
				<tension unit="kV">40.0</tension>
				<current unit="mA">40.0</current>
				<anodeMaterial>Cu</anodeMaterial>
				<focus type="Line">
					<length unit="mm">12.0</length>
					<width unit="mm">0.4</width>
					<takeOffAngle unit="deg">4.2</takeOffAngle>
				</focus>
			</xRayTube>
			<xRayMirror id="27010001" name="Inc. Beam Cu W/Si (parabolic MRD)" hybrid="false">
				<crystal type="Graded" shape="Parabolic">W/Si</crystal>
				<acceptanceAngle unit="deg">0.800</acceptanceAngle>
				<length unit="mm">60.0</length>
			</xRayMirror>
			<sollerSlit id="21010002" name="Soller slits 0.04 rad.">
				<opening unit="rad">0.0400</opening>
			</sollerSlit>
			<mask id="22030007" name="Fixed mask 2 mm">
				<distanceToSample unit="mm">220.00</distanceToSample>
				<width unit="mm">2.00</width>
			</mask>
			<divergenceSlit id="22010007" name="Fixed slit 1/8°" xsi:type="fixedDivergenceSlitType">
				<distanceToSample unit="mm">220.00</distanceToSample>
				<height unit="mm">0.19</height>
			</divergenceSlit>
		</incidentBeamPath>
		<diffractedBeamPath>
			<radius unit="mm">320.00</radius>
			<sollerSlit id="21010002" name="Soller slits 0.04 rad.">
				<opening unit="rad">0.0400</opening>
			</sollerSlit>
			<receivingSlit id="22010001" name="Fixed slit 4°">
				<height unit="mm">5.88</height>
			</receivingSlit>
			<detector id="7010017" name="PIXcel3D 1x1 detector" xsi:type="areaDetectorType">
				<phd unit="%">
					<lowerLevel>30.0</lowerLevel>
					<upperLevel>70.0</upperLevel>
				</phd>
				<mode>Scanning</mode>
				<activeChannelsEquatorial>255</activeChannelsEquatorial>
				<activeChannelsAxial>255</activeChannelsAxial>
				<pitchEquatorial unit="mm">0.05500</pitchEquatorial>
				<pitchAxial unit="mm">0.05500</pitchAxial>
				<readOutPeriod unit="seconds">0.135</readOutPeriod>
			</detector>
		</diffractedBeamPath>
		<scan appendNumber="0" mode="Continuous" scanAxis="2Theta-Omega" status="Completed">
			<header>
				<startTimeStamp>2024-09-12T17:00:59+02:00</startTimeStamp>
				<endTimeStamp>2024-09-12T17:57:05+02:00</endTimeStamp>
				<author>
					<name>PRO-MRD</name>
				</author>
				<source>
					<applicationSoftware version="6.1b">Data Collector</applicationSoftware>
					<instrumentControlSoftware version="7.0E 20130304">XPERT-PRO</instrumentControlSoftware>
					<instrumentID>0000000011142674</instrumentID>
				</source>
			</header>
			<dataPoints>
				<positions axis="2Theta" unit="deg">
					<startPosition>9.99826193</startPosition>
					<endPosition>129.99755682</endPosition>
				</positions>
				<positions axis="Omega" unit="deg">
					<startPosition>4.99913096</startPosition>
					<endPosition>64.99877841</endPosition>
				</positions>
				<positions axis="Phi" unit="deg">
					<commonPosition>0.00</commonPosition>
				</positions>
				<positions axis="Chi" unit="deg">
					<commonPosition>0.00</commonPosition>
				</positions>
				<positions axis="X" unit="mm">
					<commonPosition>20.00</commonPosition>
				</positions>
				<positions axis="Y" unit="mm">
					<commonPosition>0.00</commonPosition>
				</positions>
				<positions axis="Z" unit="mm">
					<commonPosition>9.100</commonPosition>
				</positions>
				<commonCountingTime unit="seconds">32.895</commonCountingTime>
				<counts unit="counts">210 221 186 214 216 211 218 210 211 209 193 231 209 216 200 226 189 194 213 206 203 210 226 233 197 205 211 169 190 231 172 202 205 196 187 206 218 232 171 202 219 170 209 214 213 209 199 223 212 209 222 200 208 229 202 201 190 213 234 208 190 204 228 196 210 216 225 186 221 208 194 204 194 193 237 194 201 205 206 201 206 191 212 215 185 220 198 201 235 225 208 216 211 212 209 220 226 199 222 259 209 208 207 202 203 213 217 215 222 212 216 190 214 191 222 200 220 209 212 200 235 200 230 207 217 176 208 237 229 218 182 199 173 233 198 205 231 213 204 226 181 236 202 237 200 203 189 198 209 231 226 202 199 210 225 206 185 197 198 170 182 216 181 222 194 197 217 193 204 189 180 200 180 187 218 195 226 194 186 192 197 204 191 208 178 177 209 200 194 220 214 206 180 199 212 186 201 188 198 208 196 184 229 195 197 203 192 238 181 210 177 186 203 175 228 198 185 221 195 184 246 163 207 170 188 196 193 203 206 174 211 217 173 197 223 179 192 238 186 209 208 210 208 188 195 208 217 185 209 201 207 199 201 219 180 209 206 201 186 216 208 190 205 187 190 196 189 226 204 212 192 213 198 195 202 196 200 189 172 185 203 178 207 171 212 177 199 215 221 202 182 199 208 197 208 210 166 193 221 181 186 195 217 177 216 199 185 183 195 213 179 186 184 202 215 189 197 220 190 218 228 181 194 198 200 201 202 212 210 201 207 206 216 196 198 202 202 183 221 181 184 182 190 220 161 185 185 209 180 207 196 217 179 216 185 178 197 198 190 186 212 191 189 176 198 176 180 221 175 188 206 184 173 210 202 183 205 189 168 206 195 160 179 181 188 206 194 212 203 165 216 192 200 193 193 187 209 195 208 176 200 210 216 214 175 199 170 180 195 205 197 183 220 192 174 181 191 164 188 217 204 156 224 197 203 193 184 173 186 166 175 217 190 197 184 203 187 169 197 209 174 192 177 198 193 187 200 181 198 203 191 207 163 205 194 190 163 169 217 179 194 167 190 203 188 170 201 209 194 188 205 187 182 171 178 175 179 195 181 182 185 196 205 178 201 174 209 192 195 164 176 181 193 188 194 213 183 191 175 183 167 187 186 173 200 209 172 184 165 173 181 206 180 180 214 206 180 162 172 163 187 184 179 197 174 181 195 174 176 189 201 181 205 191 183 235 159 187 190 207 169 179 204 171 177 174 184 166 168 187 183 192 156 182 181 166 170 165 185 187 198 168 212 200 182 176 202 187 188 170 199 188 190 165 176 167 173 153 186 183 181 176 182 177 174 188 182 188 163 146 187 186 167 175 187 177 172 182 183 175 168 180 188 192 154 162 172 169 183 220 203 185 186 183 161 199 151 181 181 172 181 178 191 180 208 173 171 176 173 193 201 209 167 163 171 169 173 181 196 159 193 178 185 197 186 171 181 188 202 168 176 163 173 177 206 191 184 181 159 191 165 177 165 186 186 176 168 172 167 166 162 175 159 196 198 163 185 200 146 173 193 192 200 155 191 190 192 158 141 172 181 174 178 166 185 185 198 176 183 207 141 169 175 209 184 162 176 193 167 184 177 162 166 188 164 180 201 181 172 176 167 182 153 165 153 178 177 179 169 184 170 160 184 194 184 175 172 192 179 181 212 171 188 140 181 197 170 181 153 154 160 182 165 179 176 175 165 157 161 196 180 156 165 202 174 179 185 159 183 163 175 147 181 165 183 181 174 181 165 183 206 195 164 161 161 169 175 204 176 170 189 164 167 188 164 155 180 157 173 160 178 164 153 187 176 171 161 201 181 156 173 179 176 166 171 201 163 172 191 150 169 173 170 169 169 151 156 175 164 184 188 182 172 177 172 166 173 149 176 181 164 166 170 191 163 175 190 155 182 160 179 173 177 176 182 169 173 177 154 176 153 181 160 144 190 179 175 168 172 185 166 174 188 173 188 149 168 198 158 153 203 178 178 167 176 170 155 162 178 182 174 177 179 163 167 170 178 174 182 168 150 173 169 159 194 155 170 138 183 160 171 174 153 179 184 169 186 164 153 174 172 180 171 168 169 176 166 189 168 167 177 152 172 189 171 165 153 156 152 181 166 179 162 179 159 159 197 166 179 189 157 158 156 183 181 150 167 166 154 146 166 152 185 161 172 173 162 145 149 182 165 152 153 173 163 168 174 171 184 177 159 166 165 148 189 168 173 171 168 158 184 161 164 168 173 163 172 181 157 158 182 177 182 179 141 172 144 162 166 167 173 168 171 166 182 171 171 172 173 183 167 165 145 181 184 156 182 195 155 150 146 152 168 171 179 142 170 157 148 168 166 168 163 151 188 154 155 173 148 177 170 165 167 156 154 172 172 159 159 148 174 163 153 172 178 171 181 169 151 170 168 165 172 157 150 144 162 183 182 169 163 144 159 183 155 167 164 142 165 172 166 155 155 166 153 150 160 164 160 167 175 163 193 141 147 161 148 151 173 140 157 162 151 168 197 172 156 166 171 186 158 175 159 179 183 164 178 174 168 173 180 138 148 157 148 196 166 154 160 163 161 155 148 145 150 176 171 151 148 166 197 165 189 168 151 170 186 158 173 171 166 159 153 160 178 173 172 148 183 152 149 165 155 141 156 144 149 167 167 149 137 158 159 165 161 186 168 150 150 151 164 173 171 186 150 165 164 121 168 165 164 179 150 170 154 160 148 162 160 164 168 157 195 142 161 150 149 161 145 168 158 162 158 158 173 147 155 157 172 167 152 157 174 160 182 140 156 168 175 166 154 189 151 149 162 156 142 146 169 156 178 155 158 185 162 149 150 154 175 145 142 169 178 145 168 161 142 143 158 152 181 169 134 144 155 158 171 144 185 159 144 146 171 173 142 165 159 155 142 157 165 153 156 151 170 137 159 151 171 160 164 172 156 144 162 167 150 153 169 156 168 142 162 145 152 151 149 141 136 145 165 159 168 160 165 164 157 154 197 167 144 139 152 145 163 155 147 160 152 160 133 173 180 157 157 176 167 145 167 169 148 167 188 127 158 151 157 158 153 142 157 132 163 147 181 160 165 163 171 167 154 163 152 157 160 173 172 174 141 162 174 157 155 166 166 158 172 173 152 164 141 159 158 165 152 138 170 167 154 165 159 151 161 158 148 163 166 140 137 161 178 142 179 159 143 171 133 145 137 179 149 164 178 151 147 172 182 171 161 144 167 129 144 165 183 162 171 163 139 158 146 162 162 162 165 156 149 175 156 156 157 149 156 166 149 162 167 146 147 148 179 154 145 166 158 148 136 146 150 169 170 142 160 171 161 170 168 158 155 168 154 163 185 134 137 160 173 157 168 189 142 157 165 153 163 150 166 154 163 161 146 175 161 165 159 171 140 148 150 176 159 156 157 152 171 155 142 145 145 170 152 154 146 163 161 163 143 181 143 153 168 154 158 168 168 159 165 156 154 157 124 164 143 157 164 150 160 159 162 156 153 185 149 141 166 152 182 148 153 151 162 166 172 157 169 144 170 135 151 163 157 139 155 180 159 168 143 167 160 143 157 183 168 159 158 153 167 154 139 158 146 142 172 159 150 164 158 149 146 171 144 157 160 150 182 162 154 154 142 143 153 159 159 154 163 175 175 168 156 162 140 164 163 153 175 161 148 153 161 151 149 173 156 153 150 178 157 174 158 151 134 136 159 181 167 154 159 150 153 178 132 146 141 177 165 156 174 161 153 165 149 167 151 149 171 160 149 144 146 165 161 164 162 159 144 157 170 163 152 153 171 136 176 155 153 156 148 145 144 179 186 141 178 152 170 152 162 168 178 169 176 163 188 171 176 149 151 150 146 142 173 169 153 168 174 167 147 153 142 164 185 153 144 160 137 172 163 185 145 173 153 191 137 149 141 154 145 155 172 181 172 139 149 163 160 149 164 152 175 168 149 156 155 179 180 159 185 160 155 174 157 159 170 151 167 163 151 162 157 158 136 160 151 179 153 162 152 153 166 179 177 179 162 156 169 157 186 163 163 165 139 193 147 162 169 155 174 165 149 150 148 183 180 161 149 172 138 180 167 156 182 151 138 163 161 174 173 164 148 170 158 156 142 155 177 160 153 174 165 160 167 195 164 149 186 147 177 174 161 169 156 184 164 163 177 156 159 172 138 148 166 154 179 165 166 157 153 178 169 151 179 149 147 155 161 153 147 192 156 159 154 171 164 191 160 170 151 179 183 186 164 168 166 175 160 154 158 161 150 160 137 162 159 151 181 156 161 159 168 159 155 175 134 156 181 164 155 151 144 167 133 154 172 141 183 148 160 165 138 161 174 149 186 167 163 188 139 169 150 162 147 158 178 172 163 172 146 160 173 171 154 174 162 168 163 161 181 179 151 187 156 144 150 151 169 168 161 157 170 171 164 174 175 156 156 146 161 155 169 145 161 167 156 175 163 172 154 171 167 156 154 177 160 175 191 161 164 169 175 174 185 174 191 178 172 165 181 175 161 183 172 170 164 175 174 142 155 169 159 162 183 154 167 174 160 175 147 160 171 173 173 173 184 157 169 157 168 182 156 165 162 163 167 174 158 162 163 156 147 160 172 175 155 180 187 201 170 169 168 163 144 167 155 176 161 157 177 165 162 135 171 162 173 174 173 142 170 159 173 175 181 164 160 192 157 178 168 169 175 157 178 163 178 179 161 182 161 169 161 155 175 173 142 173 182 168 148 161 184 154 181 166 193 162 200 162 145 158 149 153 161 164 182 183 157 161 152 197 177 164 164 184 162 170 164 176 163 167 185 151 196 153 155 168 166 160 163 147 165 157 155 163 172 180 184 169 161 175 184 175 171 159 153 159 181 160 165 173 168 174 160 158 174 152 180 164 170 176 157 173 165 171 162 183 178 176 173 147 192 159 169 166 148 174 189 159 161 143 194 181 152 178 158 157 151 153 150 180 178 169 181 146 177 177 176 161 170 189 175 153 156 176 184 163 136 164 159 155 181 142 163 169 178 185 145 174 174 159 181 143 177 156 187 168 157 189 196 191 183 154 152 155 171 177 169 168 164 168 175 158 168 202 151 177 177 172 151 135 151 179 171 158 173 191 178 176 169 174 142 174 173 173 184 174 181 155 166 205 160 179 166 149 171 156 162 181 163 159 189 181 145 178 170 163 159 169 152 176 159 156 175 164 185 160 180 177 163 169 139 147 171 164 181 163 181 179 148 168 207 175 182 171 170 169 162 203 161 169 173 169 165 172 163 175 163 162 174 160 157 154 189 161 171 184 161 177 172 172 173 129 155 183 177 167 175 179 155 154 198 144 186 164 167 156 186 163 181 167 159 208 161 157 158 177 182 152 173 184 156 164 158 156 188 176 184 198 175 168 156 179 176 174 160 151 170 173 170 173 163 138 155 189 172 173 165 168 178 167 157 170 173 171 154 163 163 156 159 171 176 181 163 165 164 166 175 154 157 159 177 179 177 193 160 155 172 159 166 162 162 174 191 157 179 166 165 167 181 169 161 160 178 195 160 157 170 172 170 157 173 148 141 172 170 190 154 186 155 163 172 167 156 163 177 181 173 175 146 157 169 183 157 181 170 175 186 152 169 173 156 170 170 160 194 175 171 177 170 187 166 155 162 175 179 188 180 176 185 186 175 156 162 173 172 164 185 170 143 183 169 151 187 166 161 176 170 169 172 158 169 170 150 175 168 173 159 168 189 190 162 140 166 166 167 200 157 175 159 167 170 168 185 150 169 185 170 195 162 158 166 170 191 177 165 180 175 159 176 170 170 171 180 179 174 166 167 146 155 169 165 162 168 174 173 177 167 175 159 164 189 158 170 170 164 156 160 147 180 170 201 190 168 140 187 163 159 186 173 173 169 173 169 171 181 196 170 172 162 161 180 165 142 169 170 168 178 161 189 152 186 162 151 164 161 171 173 154 147 173 173 168 158 170 156 177 200 158 151 197 170 154 179 170 174 181 194 173 192 170 155 147 158 179 169 185 146 166 178 179 162 157 152 162 175 184 178 182 180 177 163 168 180 169 183 164 143 174 202 166 192 126 155 166 166 178 182 173 151 163 164 166 188 187 149 167 164 150 160 167 164 157 158 169 135 155 191 155 161 168 172 157 168 188 176 160 149 187 152 157 180 161 152 142 174 176 147 161 176 163 160 164 158 159 171 197 153 164 162 148 192 161 148 169 157 143 171 148 146 149 169 157 156 155 164 153 142 168 174 182 150 192 169 175 157 158 146 162 176 176 165 172 160 144 164 166 163 182 152 173 167 177 172 171 164 158 169 182 151 165 175 158 174 163 148 176 156 143 152 155 199 176 160 160 147 146 163 156 186 152 181 179 146 147 168 147 163 159 148 177 147 165 140 157 166 167 156 164 161 190 150 157 183 164 154 150 172 149 155 169 152 178 172 192 153 141 146 164 174 157 160 161 163 156 161 169 143 170 155 181 158 192 185 150 170 180 165 165 161 170 140 159 174 162 180 150 171 148 172 161 162 175 166 137 173 148 146 150 151 163 155 171 154 171 148 173 179 151 161 151 184 163 165 181 146 151 158 165 141 149 152 149 134 154 145 155 136 160 159 176 193 187 171 159 161 175 141 171 161 161 154 193 179 174 162 149 133 173 174 150 138 157 157 154 181 169 173 157 143 147 164 150 171 141 149 157 156 156 166 184 160 182 163 150 159 164 155 170 132 132 174 166 151 148 166 168 160 163 163 162 159 147 173 176 152 164 165 159 152 119 159 183 153 150 130 163 180 174 161 147 159 157 149 150 165 163 162 161 183 158 148 172 154 151 114 174 147 149 155 168 162 164 148 166 168 165 159 177 147 168 157 161 171 163 170 150 160 158 165 146 149 135 166 167 141 153 168 158 179 150 129 180 140 159 147 137 149 149 146 150 188 137 155 157 147 162 153 164 150 151 160 158 182 150 158 143 186 157 167 155 152 140 171 157 147 159 156 141 177 155 145 160 145 179 131 145 162 151 169 135 163 169 137 141 145 158 133 161 136 178 153 147 137 166 142 164 162 158 142 137 129 151 163 142 159 152 138 152 171 167 140 141 154 160 149 130 157 154 134 153 159 140 156 161 169 158 154 137 150 151 157 136 170 158 142 153 156 159 148 144 147 144 153 171 172 145 145 148 154 146 148 137 134 145 148 143 137 148 144 180 145 135 154 157 167 140 157 146 146 128 148 152 154 148 171 148 157 145 140 130 142 152 160 152 130 134 138 144 144 175 182 145 148 153 138 113 157 140 153 143 159 151 137 150 155 141 144 135 166 148 145 151 161 147 127 138 133 157 144 151 139 132 150 144 141 141 150 130 144 154 160 153 126 137 154 146 157 134 151 147 129 155 128 145 151 149 174 148 144 130 144 127 118 126 145 150 159 154 140 152 159 124 160 130 126 141 150 145 139 139 173 127 148 134 141 162 172 160 159 143 133 137 130 142 136 171 148 161 145 143 147 156 127 128 159 148 126 148 133 137 155 160 131 150 128 133 148 158 135 154 149 133 152 146 138 122 141 162 171 159 130 168 143 124 147 169 141 153 125 128 153 137 152 149 145 142 145 134 140 160 123 144 154 140 147 124 136 126 145 148 126 152 142 142 142 143 156 137 173 146 169 176 152 161 148 129 142 129 152 150 150 134 150 141 135 174 125 134 143 133 138 144 123 125 151 120 153 154 144 147 121 138 137 121 124 111 139 148 121 160 139 130 137 139 154 161 153 134 141 130 157 131 154 146 148 129 144 125 154 139 149 126 145 144 171 143 139 144 151 145 118 138 138 127 106 124 128 112 150 141 149 124 128 141 141 135 129 131 142 148 127 127 147 138 131 145 142 141 132 131 142 132 153 137 111 143 146 150 145 135 146 148 131 136 145 119 126 127 117 160 123 138 149 161 123 153 121 151 138 132 151 124 162 140 114 154 124 143 142 128 128 128 152 158 143 130 124 129 113 142 137 118 116 124 124 130 147 134 135 133 129 150 135 122 144 147 139 139 164 155 125 132 138 141 152 132 128 130 122 142 144 138 141 140 123 142 141 130 130 128 118 138 142 144 131 135 163 113 124 143 115 134 136 129 121 129 147 150 137 117 143 144 139 125 155 149 148 143 130 131 133 152 139 138 140 134 146 130 130 136 137 131 131 115 144 134 125 141 141 152 129 128 137 134 150 126 115 127 132 141 133 131 139 134 152 138 163 121 131 132 122 108 138 124 113 141 156 138 131 123 135 120 144 135 152 130 120 128 131 115 141 118 152 118 145 140 130 131 130 113 111 145 120 125 131 143 122 137 123 141 118 136 124 139 132 118 140 108 120 151 135 140 136 128 145 138 122 131 132 153 131 122 138 128 118 132 122 135 123 125 139 129 121 133 105 118 136 112 140 128 133 142 148 120 131 146 124 132 136 124 140 136 120 132 142 133 114 118 130 104 150 144 142 120 155 132 133 132 114 129 128 134 145 108 128 122 130 120 129 130 114 129 135 122 108 137 109 125 142 134 127 147 117 153 121 114 135 106 90 122 126 124 121 142 142 124 120 127 132 133 150 137 151 129 132 154 131 120 129 127 127 126 134 139 138 112 104 138 116 119 122 140 129 125 114 124 125 108 127 116 125 125 126 122 128 116 126 106 137 122 107 123 106 122 124 124 152 118 125 126 118 139 138 144 141 116 125 130 125 123 140 106 130 114 114 131 121 140 120 130 135 114 130 124 147 131 131 115 113 94 128 122 131 124 134 120 134 141 112 127 124 139 136 112 116 145 103 120 116 126 113 122 144 126 123 127 143 131 118 116 132 110 131 122 116 116 122 121 123 133 129 125 118 116 131 115 112 105 109 126 123 128 108 114 124 121 133 117 114 144 120 115 127 129 126 117 127 111 117 124 129 124 120 113 144 126 116 119 98 138 118 117 105 111 122 119 124 134 136 125 119 132 131 120 146 107 102 114 129 145 125 112 122 99 137 115 132 141 127 123 122 118 137 141 132 111 134 119 145 126 118 100 112 131 128 137 112 114 132 134 140 143 128 116 133 113 115 133 121 118 135 132 115 135 111 131 135 130 122 111 134 143 116 140 125 129 126 133 134 128 106 106 126 129 127 107 118 138 117 116 111 107 114 122 106 120 133 134 109 125 137 104 111 143 126 142 114 114 120 101 114 121 142 106 116 114 112 126 121 112 137 119 124 127 119 120 118 138 120 113 107 124 124 135 110 137 121 107 108 115 109 116 139 118 100 108 125 98 133 136 103 105 112 121 114 125 125 140 91 129 113 125 106 123 111 124 114 117 104 116 110 116 133 112 137 121 92 114 114 104 119 120 139 118 118 126 121 103 129 121 113 114 119 121 137 138 144 137 113 107 129 144 108 118 126 93 109 117 135 114 129 122 115 124 126 126 104 114 116 124 113 125 124 109 122 123 105 126 118 125 127 111 87 107 99 114 103 115 147 110 122 126 122 109 110 113 116 121 132 112 119 108 108 126 117 100 112 101 119 114 121 128 113 142 130 118 136 89 120 146 111 132 128 115 121 117 124 122 133 106 133 120 113 105 118 119 104 107 108 117 128 129 119 125 120 105 119 117 116 143 109 129 141 101 130 113 120 125 122 106 109 114 124 110 103 131 126 134 104 94 125 121 132 123 126 109 105 116 110 134 127 98 110 112 129 124 84 148 101 115 101 117 105 100 137 141 122 112 132 106 112 124 111 109 131 119 120 125 126 129 103 129 110 135 123 113 136 115 104 136 128 126 102 119 93 134 117 114 115 114 114 118 101 114 109 103 119 122 92 109 101 118 123 112 115 93 108 113 131 117 123 112 122 110 113 121 130 115 106 121 114 109 133 89 105 106 126 135 100 108 100 90 131 112 114 104 119 127 118 119 115 120 145 115 101 127 122 119 127 103 103 113 113 110 126 114 108 127 142 125 106 126 100 104 119 97 100 119 111 111 111 111 125 111 111 111 117 100 120 114 122 109 119 121 123 110 122 107 103 128 98 134 122 120 111 124 94 113 121 119 127 127 113 128 140 121 117 113 119 105 118 101 113 111 128 139 118 116 124 121 123 129 124 112 116 104 120 103 122 113 116 121 120 121 96 126 114 121 112 97 136 118 121 99 132 121 129 113 115 120 117 95 118 98 117 109 96 125 116 118 111 119 113 116 101 127 112 124 98 133 124 122 121 117 109 121 103 136 105 110 107 108 105 109 100 117 106 112 118 100 108 122 112 102 103 105 113 109 138 101 122 145 140 110 100 129 114 106 116 99 98 115 107 92 108 99 103 106 99 95 116 112 96 94 114 109 115 123 114 117 101 119 126 109 113 123 87 105 139 112 109 107 91 116 109 111 123 128 95 102 119 116 111 106 110 97 112 95 98 118 96 114 99 113 114 114 105 94 125 123 88 112 110 112 103 116 119 105 117 93 97 107 107 108 119 108 98 126 106 114 110 112 121 103 112 107 125 123 101 119 113 103 130 126 96 125 104 107 104 121 120 126 113 108 91 100 95 118 108 102 107 95 120 102 96 98 132 107 120 104 104 117 114 102 107 98 111 109 101 129 96 108 99 103 91 103 122 105 107 103 131 97 109 107 106 116 106 112 122 111 103 114 113 127 111 117 101 111 107 110 109 103 129 117 109 110 107 111 122 108 109 143 125 110 132 102 92 113 100 111 100 97 117 117 117 115 99 112 118 100 111 109 112 113 122 120 117 122 109 84 103 106 117 107 110 98 100 90 106 111 117 107 120 113 90 123 108 98 110 109 124 108 112 101 97 147 125 83 127 94 132 114 96 116 91 121 104 117 132 111 106 111 117 126 111 103 111 103 117 117 113 121 89 109 109 99 117 113 112 122 107 113 98 107 108 99 126 104 110 114 122 116 113 103 97 132 116 85 118 113 104 112 106 106 109 117 97 125 92 111 119 93 114 99 102 100 103 102 109 108 114 96 101 99 110 115 95 121 101 108 100 117 95 105 108 98 101 97 102 107 100 93 121 100 119 101 96 96 98 107 118 112 107 113 93 103 120 89 113 111 94 106 101 107 108 112 110 111 101 103 92 95 115 104 91 110 98 89 108 117 101 96 122 111 107 87 99 103 103 101 91 106 108 91 105 123 105 103 109 105 104 91 113 97 130 102 94 98 99 112 104 115 93 123 105 105 112 112 111 108 84 108 103 83 89 96 103 103 86 106 109 115 122 115 111 114 98 93 81 95 84 94 111 98 99 105 101 86 106 99 110 107 104 116 116 124 131 104 120 126 113 110 122 126 106 86 89 118 123 105 122 110 110 107 93 102 93 97 106 108 91 116 104 106 101 112 111 86 96 116 117 109 105 94 107 113 98 117 95 107 137 107 97 133 113 84 106 111 115 102 133 106 124 101 103 105 111 115 103 122 102 91 114 104 117 109 110 84 106 102 109 95 102 105 104 76 121 111 112 93 107 132 99 116 104 121 124 113 84 117 105 103 108 89 106 101 128 88 94 102 106 119 103 104 119 102 106 101 103 117 112 98 101 127 111 93 105 93 113 90 103 113 134 104 109 94 98 97 112 94 114 116 105 94 105 81 100 99 111 113 112 87 122 119 101 119 115 106 101 110 121 88 116 98 119 108 106 100 93 106 127 126 103 113 101 110 127 110 114 130 108 107 97 121 105 100 112 98 128 127 90 97 123 106 108 109 117 115 117 109 104 116 113 112 96 107 106 88 99 95 105 108 102 97 108 100 98 118 83 95 114 105 100 97 95 117 89 113 114 102 102 108 101 111 111 114 83 115 109 107 109 119 111 97 109 98 103 108 122 84 104 113 111 106 99 101 113 103 99 120 103 99 114 105 122 96 99 109 102 114 118 93 113 119 111 111 103 114 124 101 101 102 113 100 117 122 97 97 122 100 100 104 102 95 95 99 110 96 119 117 111 100 119 115 109 95 120 103 79 107 92 108 102 119 117 113 106 117 98 80 88 100 114 123 124 107 98 105 105 115 93 103 111 98 101 103 115 139 121 90 114 118 90 110 107 131 102 110 97 103 94 117 98 109 108 124 101 110 96 96 119 90 104 107 114 115 111 109 102 127 105 112 99 129 114 118 123 108 118 114 117 94 104 114 109 118 108 111 89 98 119 105 131 106 98 103 98 105 128 103 117 113 92 106 99 108 104 107 100 97 99 90 123 101 119 99 119 117 100 108 121 105 106 129 100 104 114 115 120 114 120 110 118 111 118 118 88 107 109 115 106 96 111 133 123 120 108 120 103 97 86 115 116 122 135 103 110 101 98 90 126 99 136 101 113 120 111 102 110 108 114 131 89 107 101 136 107 105 127 95 99 121 95 116 111 108 112 114 107 94 120 92 88 109 113 102 98 87 103 87 100 118 116 96 114 94 102 85 105 106 128 110 127 95 84 103 100 106 118 125 108 112 112 122 97 94 103 96 107 107 111 123 109 115 98 132 126 95 105 95 140 104 114 120 116 103 100 113 88 109 115 104 104 109 105 105 98 106 121 104 87 110 123 113 109 115 107 100 101 92 134 97 86 116 94 118 113 95 108 85 101 102 100 103 98 101 96 115 99 112 104 100 121 100 99 129 96 101 102 94 82 113 111 93 95 113 101 99 92 125 117 122 132 102 121 101 104 113 96 86 86 105 107 129 109 108 103 106 104 107 128 103 112 101 126 95 99 87 118 99 107 119 106 96 118 85 90 126 112 105 95 119 98 119 110 109 101 89 88 104 116 111 119 126 100 93 101 97 108 116 122 103 100 105 99 120 103 113 117 100 98 127 106 116 105 119 109 95 105 126 96 108 104 128 102 111 113 111 101 102 98 105 123 112 98 106 105 114 104 98 94 102 109 110 97 88 84 113 97 104 107 104 99 109 109 101 103 120 104 96 85 117 107 117 81 91 108 113 106 104 90 109 114 90 96 108 116 99 109 107 99 113 101 109 108 84 100 112 94 124 102 113 115 100 112 92 97 105 90 114 100 111 112 105 109 103 110 98 110 105 97 101 114 92 118 107 126 114 106 108 110 87 117 100 116 124 110 111 100 127 97 91 92 129 127 119 98 97 99 95 107 99 111 111 102 103 104 103 106 88 98 99 100 120 107 104 111 100 102 98 100 110 101 111 101 113 96 95 104 102 107 97 106 116 115 97 103 99 137 112 115 109 104 100 108 100 102 103 95 111 102 131 103 108 109 98 88 123 113 127 95 96 112 114 101 102 115 113 95 118 107 108 107 104 101 116 105 99 98 112 111 87 106 92 109 87 115 117 112 100 97 95 123 104 105 105 109 102 109 104 97 104 107 82 109 97 103 103 104 95 102 92 129 95 109 101 109 108 125 109 93 96 119 101 106 109 95 109 114 118 103 104 102 119 104 93 102 106 92 105 92 90 113 116 103 106 122 98 108 101 97 92 109 122 118 103 110 97 93 107 98 104 89 92 98 101 94 100 113 103 99 115 95 92 78 109 97 110 112 116 94 114 112 108 102 91 91 102 110 104 121 100 99 102 97 102 104 95 90 95 100 98 118 104 103 93 115 97 105 112 110 112 112 100 97 111 114 100 125 89 108 112 116 103 111 109 105 92 97 88 109 117 106 92 94 87 100 109 108 97 97 93 106 87 82 103 100 114 106 112 123 106 104 101 112 102 96 96 90 109 99 120 105 87 97 92 114 109 118 102 124 125 104 96 117 113 102 105 99 114 116 114 118 98 102 112 102 99 110 98 99 102 109 124 95 106 107 101 97 95 105 100 110 102 116 118 95 99 95 120 116 106 91 107 104 115 106 101 112 94 104 109 107 90 112 104 109 123 110 92 111 103 108 121 103 113 125 104 112 88 106 103 85 144 99 97 82 102 113 121 101 94 101 113 93 99 110 90 105 92 104 97 87 90 106 100 105 97 125 99 98 126 99 97 107 108 114 96 119 99 97 96 101 99 108 120 107 89 96 105 107 113 120 122 95 105 99 97 103 115 119 94 104 90 114 91 113 107 99 112 106 99 106 116 100 127 83 102 101 90 97 95 93 112 97 108 90 84 120 120 89 121 103 96 115 135 115 94 96 108 109 99 103 85 113 101 93 115 104 99 104 118 100 104 111 101 113 86 104 95 111 107 121 116 92 95 105 103 93 98 99 95 105 101 121 112 94 109 102 91 113 105 90 101 108 102 109 107 105 95 106 98 110 106 87 109 109 105 109 92 107 106 122 104 112 102 116 101 106 100 109 95 89 101 110 99 94 99 141 108 92 100 88 114 98 100 114 113 96 112 91 84 102 109 96 102 93 102 105 115 96 106 101 107 87 94 116 117 105 122 114 86 114 100 107 114 92 116 118 89 117 111 104 93 99 114 119 103 93 101 84 121 128 106 111 96 105 98 91 105 104 103 121 114 114 94 102 101 95 117 108 103 112 108 103 102 107 98 94 103 129 106 103 106 107 110 104 103 93 93 109 96 114 98 106 88 105 102 117 105 100 90 106 100 104 102 75 133 102 98 106 89 123 90 105 106 83 93 100 107 107 104 102 95 92 123 123 92 111 105 94 101 115 106 126 117 111 115 115 93 104 116 114 94 100 114 114 103 104 110 107 123 108 99 104 117 99 95 98 97 108 85 121 98 119 89 97 124 97 121 107 112 87 88 108 109 88 95 88 81 112 96 108 118 103 104 100 119 128 99 111 121 126 102 124 102 104 112 121 122 127 125 107 106 130 100 107 93 105 105 125 110 107 117 101 108 103 101 102 95 101 117 99 110 132 99 108 90 104 106 97 100 130 107 113 111 103 110 103 100 109 117 128 99 94 121 112 126 109 109 110 109 105 95 110 108 99 97 103 84 102 124 99 135 98 112 113 107 118 110 98 132 119 118 117 124 100 103 103 102 111 107 113 102 118 120 105 108 121 113 121 115 125 130 85 105 105 125 99 101 118 98 105 116 119 114 124 129 98 101 87 129 105 103 87 97 111 102 116 114 112 107 117 116 87 98 119 114 99 104 131 117 116 138 113 119 111 118 121 123 104 133 129 122 116 116 104 112 125 131 127 108 134 111 140 120 139 109 125 124 115 129 132 112 120 109 135 124 121 120 130 134 142 125 146 132 106 131 102 118 149 110 136 138 115 141 132 106 155 114 106 130 110 106 138 133 127 123 128 115 122 114 124 105 120 92 125 111 124 125 108 121 116 117 113 118 109 121 120 98 103 110 109 109 123 132 137 99 113 98 109 85 100 110 106 126 117 128 120 123 133 119 122 107 121 126 133 112 105 100 94 112 105 117 117 113 114 117 132 105 109 108 109 111 132 129 124 92 125 121 118 112 106 120 100 106 121 115 110 91 95 114 107 98 105 116 106 104 126 130 115 112 140 112 133 123 123 128 97 116 119 130 99 120 117 98 105 122 134 102 119 108 85 128 117 104 127 121 133 126 132 122 119 128 130 113 131 88 112 117 120 120 94 111 128 93 125 142 113 108 112 132 114 114 112 125 107 137 117 130 85 111 105 106 131 107 118 125 106 100 120 141 117 122 103 102 132 113 118 121 115 130 122 125 140 119 137 125 131 107 129 134 121 136 128 134 107 151 121 119 139 112 133 115 118 107 114 132 139 151 111 127 148 157 145 146 131 123 143 137 133 153 156 147 142 165 140 150 160 147 150 150 165 151 166 136 152 161 137 170 192 168 174 183 156 186 173 175 179 151 177 170 171 181 171 204 206 166 200 207 195 165 176 203 167 185 183 194 195 178 203 177 199 171 186 170 173 167 157 190 185 158 169 176 180 173 153 167 156 170 150 156 183 141 166 155 153 153 163 151 165 150 149 146 136 132 138 147 141 133 145 164 173 126 142 144 121 133 133 128 142 141 132 128 129 137 113 136 123 134 145 119 138 124 131 137 117 121 144 122 114 132 114 122 124 105 104 107 109 127 115 117 118 134 126 123 114 115 128 120 133 117 133 132 114 138 125 112 109 110 128 122 98 122 138 108 127 116 117 99 113 121 125 116 128 106 117 129 98 114 115 120 115 114 117 142 101 118 118 117 121 111 118 110 116 91 121 106 104 103 106 126 103 114 130 104 126 141 118 114 120 128 114 106 114 111 109 99 130 108 98 128 102 96 93 107 98 83 105 100 104 106 102 115 131 105 115 95 99 108 115 120 118 90 125 114 114 118 104 125 104 107 125 115 116 129 111 96 123 100 111 114 121 127 100 106 109 100 97 123 113 106 109 112 109 112 115 111 105 90 110 108 114 106 106 88 117 119 116 112 80 105 111 97 114 106 102 102 125 93 114 114 112 103 97 113 100 111 93 123 109 98 101 102 111 103 108 108 111 108 106 105 94 107 101 116 108 106 95 106 101 106 114 97 112 105 91 95 104 106 108 92 113 90 103 106 107 96 115 96 128 110 105 93 110 113 118 102 112 106 111 113 106 102 94 87 99 102 110 110 113 114 94 110 114 100 86 109 106 100 99 87 92 105 103 119 113 103 101 116 85 108 111 97 89 100 110 125 86 101 117 107 104 91 99 107 115 100 123 109 105 109 104 100 102 110 115 108 109 104 107 109 103 115 97 110 113 100 124 94 110 95 94 115 104 86 113 101 108 105 108 106 108 134 98 115 116 113 103 116 108 101 117 105 117 99 125 106 102 98 107 114 111 114 93 94 113 115 97 113 127 131 103 102 104 100 118 103 112 128 130 128 110 107 118 94 81 94 105 122 103 127 102 99 113 119 115 118 130 104 116 123 104 114 101 102 107 114 103 93 112 93 100 115 83 110 94 107 91 116 99 113 107 90 106 95 126 111 110 117 114 100 95 110 111 105 128 85 116 108 108 111 106 111 104 97 108 93 115 119 104 121 112 108 118 123 108 100 119 116 103 101 104 121 134 116 102 87 102 122 78 106 114 122 123 116 109 106 100 102 117 112 105 105 115 111 100 100 108 104 102 105 90 104 121 102 105 107 91 133 104 123 97 135 103 103 105 107 95 113 117 100 104 116 115 97 86 95 113 97 109 99 87 111 106 106 98 112 110 114 104 104 122 119 114 90 127 94 118 111 97 119 91 103 107 103 113 113 100 116 106 95 105 92 112 138 97 100 89 125 103 107 97 111 94 104 113 102 100 104 118 103 111 111 108 116 133 96 108 118 119 121 129 120 102 95 120 104 91 100 105 112 117 96 92 118 110 107 115 104 107 96 114 104 101 128 110 106 104 106 96 113 102 107 110 103 84 118 121 92 101 129 123 103 126 110 116 117 116 101 112 117 108 115 110 112 105 118 108 116 109 106 108 104 107 116 96 91 108 113 111 94 99 114 109 100 98 110 108 88 108 123 95 110 109 109 106 114 89 107 100 100 104 109 122 128 101 93 108 89 116 104 98 89 103 130 104 92 119 120 111 100 113 101 108 112 98 107 106 93 113 102 93 129 97 88 117 102 100 102 113 104 103 107 95 114 114 99 107 107 101 127 96 116 115 111 109 111 110 104 108 105 116 113 108 105 97 110 121 87 88 111 116 100 94 96 117 113 119 102 105 108 94 109 105 93 97 104 89 102 125 123 99 111 112 97 101 118 113 96 119 101 104 104 120 116 129 105 92 121 114 89 94 107 106 109 113 107 91 105 105 107 117 108 97 105 114 116 114 116 110 117 101 121 113 102 94 119 97 101 108 106 118 93 108 98 113 97 91 108 113 123 94 115 116 116 92 114 103 101 96 103 105 93 111 112 102 97 119 86 121 113 123 115 99 109 102 109 107 94 118 112 114 83 114 100 105 123 110 89 100 97 114 109 122 119 117 104 98 119 104 102 95 112 130 104 114 94 107 112 103 103 116 82 98 128 121 88 119 119 110 123 105 104 108 97 99 108 119 113 108 92 111 91 93 114 129 116 117 105 117 107 84 104 113 110 111 106 92 97 123 106 111 109 114 111 106 99 115 107 109 115 116 94 108 91 105 98 109 112 100 110 97 104 101 122 102 118 109 107 108 110 99 127 105 123 91 93 100 108 90 104 107 104 109 108 103 128 93 120 106 105 111 113 84 98 115 101 114 108 97 99 99 97 89 99 118 89 103 104 105 104 105 116 106 98 98 84 101 123 105 94 110 117 110 106 119 84 117 109 95 95 98 103 93 113 112 118 113 115 99 106 108 95 117 114 117 108 105 99 108 114 116 117 88 115 105 102 94 110 102 131 111 118 119 107 122 97 104 106 108 104 98 101 121 115 116 115 99 100 92 116 95 120 100 93 115 129 118 108 121 129 121 86 120 97 123 125 103 97 99 119 129 111 104 101 98 113 107 92 96 102 106 108 101 96 107 101 85 99 110 102 126 112 107 115 102 111 97 127 116 105 118 92 112 112 92 99 102 101 123 114 114 92 112 122 133 105 108 105 108 120 104 134 91 122 106 121 110 106 88 110 129 89 113 94 116 88 112 95 98 108 102 113 102 105 95 104 107 94 98 125 94 113 127 96 118 129 104 101 111 111 111 97 113 96 100 119 95 104 115 93 106 90 112 86 103 128 101 107 113 100 101 105 110 93 104 111 119 108 105 103 110 121 128 109 104 97 115 120 109 122 105 110 90 110 108 120 106 117 100 112 104 105 125 100 118 82 130 88 128 118 112 104 98 97 86 95 104 102 89 106 122 98 99 103 101 109 89 96 112 107 109 112 115 100 110 112 106 90 111 108 104 98 109 103 125 112 111 102 114 113 109 106 101 109 108 108 113 110 108 95 102 108 114 110 111 108 112 114 98 101 117 108 100 103 118 110 124 135 98 99 102 114 104 93 115 110 107 97 105 110 103 124 102 106 99 95 118 103 117 95 95 121 101 116 101 116 96 94 99 103 109 106 114 103 112 106 110 92 113 95 127 108 111 110 121 116 92 121 116 118 107 133 130 136 105 109 111 101 105 96 87 108 108 105 95 97 118 113 110 129 90 105 99 106 113 103 107 114 117 98 100 106 105 85 102 98 81 111 127 108 118 112 113 121 111 113 121 88 96 91 110 110 97 120 116 117 99 114 103 128 134 97 122 91 112 106 112 109 113 115 114 107 110 104 104 104 106 103 118 110 93 105 115 96 118 99 126 121 114 107 86 107 121 103 98 130 108 108 123 122 93 115 112 110 85 106 107 102 103 101 105 108 122 114 114 120 128 118 103 96 102 128 109 92 101 121 94 103 103 92 100 125 94 95 114 100 100 99 92 107 102 117 92 123 115 108 111 87 104 117 129 122 112 112 117 103 111 107 110 108 119 103 122 115 115 113 97 97 94 101 106 111 111 95 103 116 123 91 135 96 127 112 92 125 128 115 118 105 108 113 113 82 113 105 107 126 121 99 103 117 117 111 109 126 113 118 94 118 104 106 113 118 109 105 118 105 107 109 101 139 108 124 101 118 125 106 100 116 137 110 120 98 90 110 118 99 105 120 105 111 117 111 101 98 106 105 128 120 113 114 94 109 111 122 107 115 102 99 109 109 94 104 108 100 126 124 105 103 84 83 100 98 110 106 130 111 95 107 121 88 105 115 120 103 102 106 106 120 126 110 121 111 93 116 90 125 102 118 120 100 96 113 87 101 102 94 107 119 115 91 120 117 102 102 101 108 98 104 111 115 117 118 103 113 119 133 101 117 99 109 102 116 105 124 95 97 117 104 109 95 99 115 99 118 100 110 97 105 129 105 115 106 100 98 117 109 112 100 123 112 93 111 98 106 96 112 109 111 114 108 111 122 113 121 105 103 92 128 122 127 116 114 108 102 111 105 110 116 111 112 118 102 100 102 97 127 117 108 102 104 99 86 105 122 108 115 117 115 111 102 98 117 105 99 114 76 101 107 110 116 85 98 90 96 117 103 82 133 110 110 114 106 113 102 94 109 104 124 87 123 118 96 99 101 98 101 92 114 113 112 103 108 102 103 112 116 91 102 87 115 103 123 102 114 111 126 101 115 107 118 103 103 99 91 101 104 109 113 101 98 96 114 114 108 119 109 98 114 97 111 94 94 113 101 84 103 108 99 110 113 107 122 112 101 117 106 106 128 110 126 89 93 104 118 106 105 99 126 129 120 108 121 93 115 98 113 90 106 108 111 106 117 120 116 113 104 116 97 92 114 112 121 90 91 111 125 99 101 122 99 92 101 110 132 107 106 125 103 115 117 104 107 106 98 103 114 105 109 104 108 95 114 116 103 98 104 110 108 103 114 114 126 107 115 138 107 85 109 103 115 112 111 116 111 117 101 99 113 98 106 97 97 112 93 109 124 117 116 121 109 108 102 105 122 94 115 101 105 93 103 109 106 100 112 99 139 102 97 115 109 92 102 119 111 114 114 106 99 101 106 111 116 94 100 124 93 115 99 110 124 126 113 96 116 84 116 115 105 108 109 104 105 121 115 109 107 124 128 109 115 92 127 105 110 115 100 96 122 116 113 118 111 121 125 115 104 102 120 116 108 126 99 117 116 126 131 109 129 106 96 89 103 100 111 95 113 103 125 99 98 110 110 117 115 123 102 120 123 96 98 98 99 112 124 91 108 124 116 117 104 91 105 88 127 106 99 111 123 111 106 124 107 97 111 110 99 113 84 110 106 109 110 108 106 109 120 99 93 129 127 115 112 100 112 112 143 108 92 105 122 109 96 99 104 119 105 108 98 104 109 93 110 114 104 107 114 111 119 130 124 113 107 121 124 120 111 117 112 99 104 118 121 103 100 128 121 131 128 130 116 98 124 114 117 129 115 124 97 117 106 107 98 94 96 111 128 132 121 113 124 139 105 109 121 117 94 98 98 107 98 92 119 114 113 94 123 92 101 90 126 94 112 111 97 108 123 90 113 115 111 121 115 109 103 112 92 101 138 120 109 91 129 108 111 112 118 124 83 92 126 87 108 119 120 93 105 101 129 113 116 126 93 116 104 120 108 121 119 100 98 124 111 112 106 107 103 106 112 109 103 103 119 99 139 90 127 140 102 118 102 117 99 115 114 119 101 110 113 113 116 86 99 108 106 108 116 130 109 123 116 120 110 116 126 110 109 124 90 113 96 131 109 92 116 100 95 113 105 120 94 108 106 97 104 100 121 107 116 125 86 103 92 103 108 109 97 110 103 115 113 114 117 112 111 103 101 110 119 120 103 109 110 105 111 103 107 84 120 116 84 114 114 120 107 119 126 107 136 111 91 104 123 95 90 95 104 97 123 108 100 111 149 100 102 117 115 117 118 100 102 107 127 102 118 89 104 135 105 116 97 111 116 115 102 104 117 107 116 127 99 117 113 101 134 99 103 116 106 96 116 102 121 96 119 121 105 107 118 111 109 122 104 104 110 115 106 120 99 100 97 126 142 98 121 102 99 110 102 115 123 128 106 115 111 96 123 117 105 111 99 102 112 102 123 100 106 105 102 101 109 120 97 111 97 124 114 109 105 89 126 116 106 104 107 113 124 99 99 105 101 114 112 110 93 114 103 97 113 104 106 103 121 99 112 97 118 104 86 110 123 126 103 116 99 112 106 116 96 112 123 108 114 112 124 125 111 97 115 99 99 119 122 105 116 123 102 121 108 101 104 91 118 133 124 99 120 133 128 117 123 118 115 127 103 114 93 116 102 108 110 114 106 110 112 102 100 89 112 87 116 114 100 113 89 109 99 98 92 86 116 108 113 111 112 135 116 108 119 104 115 109 111 104 101 89 116 128 104 107 121 105 115 106 112 111 110 111 108 118 108 134 94 105 112 111 113 125 132 126 82 131 113 109 103 132 94 112 110 89 101 116 113 133 95 125 91 101 107 101 110 97 122 123 117 101 107 93 107 120 132 129 102 100 73 114 111 105 95 103 95 128 110 126 137 105 96 95 130 101 106 104 107 125 111 111 119 117 117 109 113 103 104 110 103 97 108 102 105 122 125 101 115 125 107 104 95 105 99 100 116 120 113 114 109 101 103 120 112 99 119 118 101 122 120 129 102 123 107 123 109 111 130 127 99 95 111 126 104 114 137 119 114 114 110 105 114 123 116 103 123 99 127 112 111 124 123 105 101 128 132 95 113 108 121 118 95 119 102 134 99 115 110 121 123 103 117 106 109 110 107 113 90 114 130 111 110 115 100 106 127 137 102 116 118 113 112 117 86 120 125 114 112 94 117 99 120 124 101 117 123 125 120 103 105 106 110 114 134 119 99 107 120 91 105 105 97 119 123 121 95 105 99 127 107 129 112 106 91 114 107 114 98 113 107 127 117 130 91 128 105 111 113 114 120 99 116 136 112 119 113 100 122 111 110 128 125 97 114 117 124 115 109 115 106 125 111 119 129 106 109 107 102 110 106 115 112 117 128 105 132 102 122 93 127 115 115 95 86 109 108 128 97 109 115 121 118 111 117 109 96 138 105 114 117 96 99 132 117 111 107 124 119 114 97 129 120 94 93 98 125 110 112 127 116 98 115 104 110 121 119 112 108 113 111 132 118 112 101 98 117 111 124 95 121 135 132 128 112 111 97 92 114 118 105 109 104 117 110 108 115 122 99 103 109 122 101 133 109 119 89 120 109 110 103 101 103 118 105 113 118 113 101 122 106 103 130 124 100 112 93 109 100 113 118 121 106 111 119 116 107 123 88 111 109 91 110 121 96 101 121 100 91 119 111 98 97 120 127 105 111 133 108 127 118 96 123 103 131 120 103 111 100 101 121 97 109 100 105 115 111 117 112 107 116 109 131 126 112 99 109 118 132 120 121 90 117 102 132 122 100 111 100 115 107 113 110 109 127 118 109 121 87 99 108 123 118 129 121 100 106 128 130 119 118 117 116 109 107 121 119 108 116 112 103 107 100 115 119 119 133 118 100 125 106 112 115 133 132 137 130 107 102 101 119 98 115 103 130 106 107 129 108 102 103 111 91 134 111 129 115 92 122 103 102 110 120 105 121 109 113 100 110 105 110 106 129 108 122 115 119 113 101 114 120 106 120 125 133 97 108 113 99 114 110 109 114 112 108 116 126 118 124 105 112 127 112 116 123 111 131 121 136 103 119 103 110 106 124 111 105 111 119 101 123 117 104 124 129 100 96 110 123 107 99 125 112 103 104 116 105 122 104 117 120 105 127 96 111 104 119 95 108 114 103 120 110 113 98 119 105 92 110 99 118 129 109 123 109 100 100 101 123 108 123 124 117 107 103 110 117 93 114 108 125 111 128 103 114 126 112 119 128 128 104 110 109 113 107 100 93 108 105 121 114 118 128 142 92 105 122 106 122 114 113 115 105 106 112 113 110 106 128 107 124 123 139 108 109 106 119 109 117 95 107 103 112 112 134 115 114 104 139 97 111 108 100 103 100 109 110 124 158 129 93 113 92 106 124 106 118 124 115 126 135 92 100 118 129 124 117 100 109 112 117 108 125 111 114 128 132 130 126 128 112 132 117 114 125 120 122 113 107 111 105 117 131 110 118 130 101 109 151 124 131 130 117 107 110 98 105 112 115 102 116 108 122 107 120 111 108 128 98 112 112 120 95 115 129 105 109 110 121 118 98 100 104 99 99 116 104 113 109 123 122 117 124 115 124 119 123 98 91 119 124 104 102 107 129 104 103 113 121 98 114 112 92 128 126 97 108 129 122 97 106 109 103 104 100 107 115 126 94 121 122 120 96 117 116 106 110 110 123 124 123 109 113 121 116 96 118 124 99 105 106 122 96 106 117 120 116 120 134 112 109 107 116 113 110 109 133 108 108 102 123 127 101 121 120 128 129 123 114 105 129 99 101 126 112 121 111 118 102 109 111 128 117 113 128 124 95 113 101 118 116 104 126 99 122 112 89 107 103 109 117 112 122 106 115 115 120 142 107 119 110 109 102 103 103 115 107 123 108 105 111 108 126 117 99 119 111 104 116 113 117 89 130 114 115 112 124 115 98 103 104 103 128 123 109 114 130 111 99 96 119 118 94 121 118 120 86 114 103 108 119 140 128 128 106 107 94 124 123 104 99 115 98 115 116 118 104 105 108 118 133 88 119 101 108 111 114 101 108 103 112 116 121 101 104 109 95 110 100 104 110 101 123 128 117 125 120 102 125 106 115 104 108 118 105 119 134 121 110 102 105 116 106 132 116 123 127 110 116 114 123 111 105 116 126 113 105 111 120 116 110 108 97 104 107 119 101 114 118 115 109 121 115 104 128 100 110 120 121 138 99 129 104 116 124 103 128 100 130 105 130 124 113 121 107 105 131 118 116 114 123 127 107 104 113 111 105 134 103 107 110 115 126 112 97 108 111 111 97 104 114 114 123 113 105 143 107 110 102 109 97 100 114 126 105 112 126 100 107 116 111 109 101 104 95 123 114 116 127 97 108 116 98 116 111 123 108 90 117 115 112 101 120 113 108 92 115 91 119 93 117 128 107 107 116 131 118 113 99 120 100 110 120 121 118 133 103 100 113 114 111 106 93 129 112 124 101 125 120 124 114 108 114 90 107 101 101 107 105 136 122 96 120 121 139 111 101 113 108 80 114 93 115 105 129 119 116 109 99 97 102 120 115 127 107 108 100 108 122 106 124 123 112 124 101 99 104 114 102 117 115 120 97 112 111 92 114 120 105 137 128 127 117 118 111 114 145 118 116 114 108 123 118 117 110 100 117 105 114 120 106 133 107 128 112 139 111 117 98 120 107 108 121 103 116 123 105 117 122 123 124 100 114 125 120 102 124 95 124 104 112 109 107 110 109 109 117 136 108 107 116 122 106 108 118 128 96 83 110 97 111 107 119 107 106 103 102 106 111 111 107 98 124 117 103 108 128 120 101 107 113 121 102 110 127 133 112 110 109 108 116 126 99 97 117 122 103 109 139 111 107 130 110 93 114 111 111 118 96 139 102 114 98 113 111 108 102 104 121 106 140 114 114 153 79 98 122 110 122 108 101 119 110 119 113 99 115 115 117 102 110 123 92 107 114 121 116 130 127 116 99 120 98 123 121 117 121 109 118 105 76 137 126 127 102 105 126 125 131 127 113 109 122 137 119 109 119 99 128 118 114 110 115 113 126 104 121 116 126 120 123 105 102 129 98 121 145 138 109 110 122 108 115 111 106 114 117 127 119 115 123 127 122 130 114 104 99 122 100 129 136 126 119 124 125 104 90 118 104 130 130 124 101 123 106 95 122 109 106 118 128 120 106 99 122 126 105 113 125 109 101 121 109 92 107 114 114 124 131 113 101 97 116 93 102 98 128 106 150 129 115 134 109 129 120 122 135 123 113 85 96 124 129 97 116 102 114 132 111 108 107 103 102 103 111 105 122 113 92 103 113 105 111 135 115 133 111 127 122 119 104 108 109 128 124 101 130 95 119 119 101 121 116 125 112 116 99 114 107 117 123 114 112 114 116 125 114 108 130 98 121 112 115 105 135 92 114 145 97 96 112 116 112 111 113 120 106 119 107 105 120 99 97 120 116 121 134 129 122 133 120 108 118 109 105 135 99 109 129 111 116 117 122 101 120 103 112 111 103 110 107 123 129 117 123 106 100 115 113 116 126 106 123 88 124 126 113 102 105 99 136 118 117 106 108 131 109 108 127 102 112 120 104 121 118 130 100 126 116 108 121 111 113 99 119 119 129 100 106 133 87 116 116 122 107 122 102 118 108 99 108 120 119 103 105 140 105 108 127 109 115 99 92 93 101 109 107 98 107 123 103 119 115 111 108 106 110 110 99 89 99 114 113 120 96 109 131 133 120 111 114 93 125 108 110 116 110 117 105 102 115 107 108 128 103 106 125 112 102 120 95 105 105 116 101 98 115 120 107 119 112 128 127 112 108 118 117 101 129 119 131 129 118 107 91 116 110 116 99 121 122 109 123 104 111 126 120 121 103 105 113 102 112 121 120 96 109 145 101 81 131 129 106 100 114 120 117 121 118 113 113 112 92 118 106 101 106 114 137 119 100 118 126 120 118 144 120 122 106 112 117 106 112 117 120 106 105 102 103 128 111 102 134 108 112 122 109 122 118 107 135 109 132 95 107 123 117 111 118 98 109 116 107 102 129 99 108 91 88 115 114 103 127 97 110 112 114 104 118 108 101 111 115 108 108 94 122 91 113 96 105 114 103 141 123 120 116 101 127 103 145 118 108 140 108 117 100 129 109 103 115 114 110 122 115 97 130 111 114 109 100 108 122 103 138 115 109 115 120 106 109 116 110 108 111 105 118 114 132 126 107 107 115 118 110 125 111 88 109 110 112 119 120 123 103 110 113 107 90 115 117 119 117 112 130 102 106 117 104 100 115 106 120 95 110 125 118 98 118 107 119 122 123 108 113 105 105 124 102 96 98 122 121 98 97 124 125 107 95 107 123 94 112 133 109 110 110 122 139 101 119 116 107 122 114 118 120 108 115 101 111 125 107 109 108 97 109 117 101 114 123 142 107 113 118 138 94 94 120 99 120 109 129 118 122 107 119 103 123 128 126 112 111 133 90 112 94 133 118 108 131 123 112 103 116 100 110 119 103 105 105 126 108 118 110 95 125 107 114 113 90 114 119 105 131 117 127 106 96 117 134 104 94 117 105 97 109 94 102 120 107 125 90 133 111 114 122 92 104 110 109 121 118 123 105 117 105 123 106 107 114 121 116 116 107 107 106 101 116 119 105 106 112 103 98 117 123 133 110 106 134 100 132 130 119 110 137 113 126 101 127 115 112 119 119 112 109 109 105 121 120 130 112 100 133 104 124 118 126 106 113 116 108 96 126 125 124 122 108 106 97 107 111 116 105 116 107 110 101 119 109 106 119 112 110 122 115 121 120 122 113 98 106 118 108 111 118 121 126 116 129 119 124 104 112 103 106 111 140 117 100 125 112 108 117 116 122 110 104 111 122 123 106 99 125 95 94 113 112 105 96 111 129 127 103 111 118 108 112 122 115 118 112 109 124 108 116 121 109 139 122 114 110 127 111 100 120 112 117 123 110 114 117 124 102 118 123 102 120 114 98 126 137 101 114 121 119 117 116 110 106 106 123 100 129 104 96 104 123 119 118 121 109 126 118 99 116 126 129 119 115 101 102 132 112 107 101 116 115 109 93 108 107 106 114 91 104 121 115 127 102 109 128 131 105 100 110 113 109 118 105 124 106 99 132 103 118 102 102 112 124 101 109 104 127 124 119 110 116 111 107 124 119 112 123 103 95 118 122 96 108 113 136 95 99 102 110 113 111 112 87 118 109 110 112 120 91 107 129 111 99 110 101 108 106 124 107 121 106 125 97 127 105 114 114 113 120 117 119 134 106 101 110 119 112 119 120 124 133 117 119 106 132 125 140 97 101 109 143 109 128 120 109 106 121 108 133 122 103 120 105 112 108 112 106 95 105 108 121 124 126 109 109 139 127 123 121 106 118 99 95 126 120 121 101 116 108 105 110 122 114 111 92 141 114 123 116 122 110 117 100 113 115 115 115 107 110 109 109 126 123 129 102 109 123 126 113 110 113 113 110 119 102 134 113 108 129 92 103 101 119 104 113 103 119 122 123 111 108 104 105 103 104 115 87 104 101 108 106 112 106 121 112 126 132 110 107 100 101 95 103 110 104 119 106 115 113 113 127 115 115 113 109 104 116 120 140 127 106 112 113 97 120 123 120 112 101 103 101 114 124 124 102 124 85 140 119 113 97 115 112 123 120 116 115 114 110 113 119 117 113 120 119 115 135 111 133 103 92 91 99 99 126 110 94 110 125 121 122 119 117 121 118 116 104 124 103 95 102 117 101 114 107 107 114 135 123 107 118 112 146 122 113 97 120 114 124 106 108 121 102 105 112 103 139 118 117 108 102 105 103 113 101 101 119 110 105 109 105 122 121 117 114 117 111 131 123 106 101 107 124 118 97 126 102 119 125 122 105 111 119 129 109 118 95 106 116 109 112 118 100 104 119 113 110 94 94 119 101 112 107 128 131 138 117 121 100 104 121 119 109 123 114 110 128 106 109 118 97 114 109 111 115 105 106 106 109 110 100 104 121 117 116 123 118 99 109 115 101 106 104 124 95 118 135 122 110 119 138 125 98 107 103 99 105 109 116 112 116 118 111 120 104 106 122 107 117 126 112 114 125 131 122 126 111 123 121 121 113 110 130 118 118 106 120 120 105 94 120 108 99 119 98 116 123 119 128 105 110 100 106 106 121 125 124 103 115 121 108 102 95 110 109 106 87 102 122 121 103 110 120 110 108 108 96 114 115 149 113 118 108 123 128 130 120 110 109 101 124 116 107 108 137 106 96 104 106 129 104 118 106 134 122 97 114 117 132 117 101 108 114 93 119 115 111 118 103 109 117 130 121 118 95 116 115 116 104 101 112 114 116 114 109 105 123 105 117 100 117 101 112 113 130 106 111 102 104 119 107 120 100 109 122 115 105 136 107 109 103 91 94 119 112 109 99 102 100 114 129 96 114 120 115 125 121 107 117 126 117 126 117 117 99 106 115 101 93 112 139 131 115 120 106 109 116 99 121 138 120 119 106 113 120 103 118 106 94 147 120 109 109 117 137 114 117 117 125 115 134 126 118 100 112 99 112 113 115 129 132 114 116 119 114 119 109 116 115 117 115 116 114 110 125 126 122 135 127 125 119 122 110 127 108 133 95 118 115 107 105 105 126 97 105 108 119 100 106 105 110 108 114 130 117 109 119 115 105 98 107 107 122 128 119 127 109 101 111 115 122 114 110 122 99 111 121 122 130 117 128 107 115 99 142 122 127 107 114 122 123 101 124 117 114 101 128 104 117 119 118 117 106 99 115 121 104 104 129 122 137 119 123 135 111 106 112 113 126 125 104 108 105 103 120 110 121 119 118 116 113 100 119 114 122 114 116 108 122 107 109 101 97 113 106 105 127 135 105 111 110 119 107 120 126 126 112 120 114 93 124 106 118 95 106 119 116 121 108 101 121 98 113 114 113 120 121 131 117 120 110 134 98 106 137 125 116 104 94 106 115 130 105 133 112 104 109 127 103 98 99 101 129 128 105 108 128 101 117 120 115 105 124 111 108 121 105 115 129 135 121 107 141 121 113 105 102 114 117 106 129 130 107 115 118 125 110 100 128 120 118 124 123 108 121 133 121 138 123 111 140 131 112 107 117 116 112 93 112 104 95 135 126 121 98 114 141 112 122 119 94 101 89 92 111 121 98 110 115 136 114 134 134 111 116 142 110 122 119 119 123 121 134 130 131 133 116 122 128 111 128 102 116 114 108 118 113 120 118 117 98 103 134 111 111 118 108 129 129 114 139 135 114 122 123 103 114 107 106 102 132 102 90 103 108 110 131 95 104 105 122 96 114 111 123 105 110 102 88 107 100 140 128 113 114 118 110 122 111 102 107 100 94 109 107 121 125 105 101 107 126 125 97 126 104 120 124 115 104 132 98 112 121 112 130 85 126 112 116 110 106 122 141 89 111 135 112 151 113 102 100 112 108 111 110 117 115 89 140 120 110 117 121 119 113 111 122 98 121 135 121 106 115 112 100 100 105 99 129 117 109 117 120 109 125 123 126 100 118 120 106 105 115 119 106 112 119 116 121 115 114 103 124 123 127 96 101 136 110 120 105 124 120 110 117 114 102 121 109 114 147 107 97 100 99 121 130 115 119 112 117 98 96 124 110 109 119 119 97 106 115 133 108 108 110 107 127 90 95 141 137 137 99 138 122 116 124 127 86 101 129 110 96 106 118 96 134 109 131 101 123 122 114 98 121 112 106 131 95 116 109 110 112 107 122 117 107 105 146 115 112 100 126 121 111 111 105 125 100 115 131 123 115 110 116 146 114 124 90 104 119 125 132 102 114 109 122 106 113 80 104 117 100 118 133 117 114 117 144 101 112 114 106 108 111 113 105 124 93 102 105 99 100 129 108 111 110 110 103 128 103 99 107 123 113 106 129 124 99 114 123 105 113 108 125 132 118 117 104 97 87 101 96 120 107 111 100 96 105 119 111 99 125 117 120 130 106 108 118 107 121 109 109 127 121 114 120 108 122 130 112 110 118 122 124 110 101 109 112 122 102 117 134 114 117 127 121 126 114 100 103 109 114 110 127 108 122 127 104 112 100 122 120 123 112 131 108 114 101 116 101 114 111 112 105 127 95 116 118 123 99 102 119 89 104 96 110 111 112 123 100 105 108 126 112 99 113 110 120 99 120 110 121 117 128 115 117 115 113 99 121 114 107 97 119 119 105 108 124 122 116 110 116 130 129 106 109 105 105 128 117 135 117 123 106 123 120 115 105 118 101 129 113 107 124 102 128 112 118 113 107 104 136 112 121 102 104 103 114 112 113 118 129 113 134 109 120 106 99 98 140 96 119 114 112 102 114 106 109 112 106 117 114 114 94 116 124 108 107 107 111 107 122 130 102 107 130 102 100 102 120 120 116 121 102 114 113 130 123 129 105 93 135 112 128 96 109 114 87 116 99 94 154 98 108 120 132 118 118 95 120 116 109 125 101 122 87 107 117 104 105 135 110 128 113 108 111 131 120 111 114 118 124 134 118 115 100 85 124 107 130 120 118 99 135 140 125 132 124 113 123 109 119 115 123 112 129 110 124 118 127 119 108 119 104 128 127 107 129 117 98 115 103 105 127 133 107 120 101 113 106 117 109 102 94 119 109 117 96 119 113 117 113 103 113 123 114 100 109 102 108 127 118 118 116 105 125 105 128 107 117 135 110 102 107 136 113 111 93 107 116 119 113 123 106 114 120 123 110 89 125 108 115 120 99 105 106 107 121 119 99 114 111 116 113 128 124 138 112 101 105 108 110 103 103 97 111 127 123 115 116 130 102 91 117 130 111 123 96 108 95 124 126 110 105 119 139 106 112 119 126 111 109 93 113 123 112 109 88 110 99 104 107 94 121 104 113 117 114 117 116 98 118 118 119 121 120 129 131 132 86 114 119 118 127 133 126 121 101 108 115 98 108 114 97 103 139 117 114 109 119 122 105 125 113 116 136 104 121 114 133 121 113 107 103 121 104 110 137 121 114 130 101 105 122 116 109 118 110 121 130 117 117 121 112 101 110 110 95 110 124 120 105 108 96 132 108 116 111 108 121 113 130 105 140 103 113 119 123 106 122 102 101 109 98 103 115 92 122 119 116 114 112 120 113 117 100 110 102 117 121 96 104 102 122 98 118 121 116 112 112 115 107 127 109 130 131 111 121 106 106 108 116 126 82 111 107 105 101 119 107 111 109 103 106 128 124 111 126 108 119 92 95 112 96 103 126 121 118 102 103 132 128 111 104 116 105 114 128 116 132 106 112 126 107 127 96 123 99 105 103 115 125 134 109 128 114 111 127 113 116 105 102 105 126 105 108 115 112 129 102 122 115 119 116 106 114 116 116 110 143 117 103 111 109 119 100 98 97 133 124 103 110 119 102 124 121 103 111 125 111 114 118 125 138 103 110 104 111 111 127 129 123 124 128 112 111 124 137 112 104 119 115 102 111 122 102 111 96 102 128 110 130 99 128 90 110 117 110 126 119 129 138 112 121 117 126 119 119 115 111 120 114 106 116 127 108 127 121 131 133 121 104 106 112 111 115 111 119 104 130 110 110 114 93 115 128 112 111 116 110 96 118 131 117 126 121 91 112 119 127 102 124 94 112 126 126 124 117 97 110 114 106 105 97 114 121 107 99 108 102 113 120 114 122 102 113 95 97 123 114 146 118 100 113 109 125 127 106 127 99 124 111 102 113 107 103 95 112 122 113 116 129 112 114 94 114 128 105 133 134 127 112 125 108 124 121 107 122 89 125 128 110 123 112 112 106 116 118 138 126 111 117 108 97 134 128 114 99 101 126 119 133 127 114 112 113 117 105 114 117 119 123 132 115 122 130 111 113 126 134 109 93 112 100 119 121 109 106 100 134 111 100 120 123 139 111 107 118 138 103 115 104 111 120 111 125 104 104 116 137 119 135 129 117 122 101 112 124 110 115 110 133 119 120 115 125 114 105 89 130 107 98 120 122 126 127 106 105 128 128 109 104 113 108 109 124 102 100 108 114 110 131 101 105 104 128 126 114 122 100 119 131 114 104 108 109 104 111 138 127 103 119 122 117 108 112 130 126 131 95 100 104 127 135 114 105 118 104 127 124 99 123 96 116 112 120 124 120 97 106 101 94 140 116 131 127 116 119 130 115 116 102 116 126 133 112 109 100 120 114 111 103 115 116 104 137 103 105 102 126 117 90 114 107 109 119 112 119 109 130 108 110 125 110 131 116 122 120 103 100 113 108 109 125 132 113 99 115 126 115 112 122 117 120 101 109 118 124 96 117 118 105 118 110 105 119 122 131 129 102 112 128 103 130 131 121 120 99 123 120 115 115 121 117 119 103 101 124 89 130 102 112 96 123 117 108 116 112 121 133 117 124 120 135 113 132 116 125 112 124 116 115 106 115 101 123 104 116 118 127 129 143 116 116 120 127 128 113 105 121 111 99 112 128 130 116 119 113 113 126 114 99 116 93 111 130 114 106 114 106 96 128 118 113 126 130 142 120 116 113 116 125 110 136 137 123 105 112 133 122 121 120 104 136 105 93 100 107 114 117 113 102 123 116 108 96 119 101 124 109 98 131 108 126 104 110 126 120 116 96 128 104 119 124 116 111 137 120 132 130 135 125 113 99 113 108 124 138 124 132 107 109 107 99 116 124 139 109 93 133 107 116 121 109 118 118 114 118 110 127 113 119 109 102 110 118 127 91 104 100 121 127 114 106 125 112 113 115 97 134 133 116 113 115 115 116 100 126 107 138 115 127 126 118 103 100 129 116 138 124 127 109 103 133 117 117 117 122 129 95 125 107 119 119 124 137 122 113 113 125 87 113 113 142 123 107 108 113 126 114 115 128 115 127 139 120 121 125 121 135 117 114 118 117 129 118 124 139 120 148 130 110 131 112 106 113 114 122 119 113 107 105 114 127 135 129 129 122 108 128 121 124 123 112 105 111 121 115 127 125 125 129 149 113 131 136 129 121 120 134 119 129 133 146 148 144 119 131 124 129 128 117 116 119 111 121 103 116 112 140 137 138 145 129 119 133 114 134 106 124 131 122 119 128 121 143 135 125 124 132 122 120 115 126 135 126 143 135 136 146 141 125 117 133 121 121 107 136 109 125 137 136 145 122 112 129 138 122 138 136 134 115 117 111 128 107 124 118 121 138 128 124 119 145 126 121 134 119 114 114 130 104 140 140 128 146 111 133 147 128 111 117 121 114 126 115 130 114 104 120 129 145 127 136 109 113 119 96 123 120 109 112 131 111 129 124 125 139 112 126 123 122 137 139 116 134 121 110 113 111 135 111 115 119 114 131 114 107 102 102 145 122 122 125 123 131 133 122 143 108 117 148 113 109 117 89 130 110 127 136 121 97 109 111 114 118 114 120 117 131 125 99 112 117 123 109 131 125 132 118 105 119 116 101 118 127 106 100 103 110 123 105 110 131 131 104 113 98 122 117 113 119 116 108 122 115 124 107 125 122 124 112 112 107 106 122 107 90 97 115 115 120 125 110 105 118 128 127 115 105 121 107 113 102 113 118 109 130 92 124 94 138 113 123 107 134 112 108 110 117 123 129 125 114 103 118 104 107 102 109 108 113 112 95 119 122 120 129 102 111 122 119 110 110 125 96 121 99 119 120 102 106 120 100 89 136 110 113 122 107 107 138 108 118 124 133 121 126 114 107 114 91 108 124 89 106 115 133 101 124 104 124 115 117 108 109 120 112 136 131 114 117 123 128 118 109 104 124 128 102 119 109 121 118 111 113 119 110 115 126 113 133 102 122 121 103 130 120 116 125 103 120 120 117 95 120 114 113 133 128 123 119 87 92 118 120 118 102 124 109 97 79 104 111 104 111 104 121 114 98 129 94 107 96 105 107 131 111 107 114 98 113 113 121 109 127 110 105 122 117 99 95 135 108 107 122 127 116 100 112 118 129 109 116 107 112 133 93 114 103 114 113 102 104 104 139 116 123 122 111 122 115 91 121 119 96 118 103 119 109 109 111 120 99 93 111 125 112 114 112 109 118 108 123 110 120 99 111 107 108 113 102 113 115 106 108 101 115 117 107 138 123 120 116 117 101 87 115 119 110 104 111 114 110 103 115 113 121 116 103 112 104 108 102 113 121 100 114 123 122 118 110 111 122 124 110 125 116 113 109 103 105 108 110 111 110 127 134 94 106 102 99 133 121 113 118 113 112 103 114 107 103 119 101 104 105 107 117 112 124 96 121 104 114 122 108 108 104 112 114 112 126 124 113 121 124 111 117 126 120 99 94 111 117 122 110 111 137 109 107 127 111 100 94 140 117 101 111 99 100 121 105 111 106 107 110 111 111 127 114 107 111 116 107 104 117 110 104 108 108 106 125 140 96 103 104 108 109 114 101 109 126 119 118 92 117 116 103 108 106 108 114 114 105 114 103 113 123 123 97 112 97 112 122 106 115 101 107 104 119 119 118 94 118 122 104 116 101 125 106 119 98 112 100 114 116 99 113 104 118 94 112 127 126 136 103 113 117 111 115 114 114 131 125 112 103 107 133 104 103 111 97 109 110 112 117 124 90 138 111 94 101 113 105 119 128 110 116 114 108 118 113 97 108 108 117 129 114 111 129 123 90 122 113 106 112 94 118 117 101 104 121 113 113 132 109 104 103 100 107 97 116 117 139 127 112 105 109 99 124 91 103 113 128 119 110 119 125 89 113 101 111 118 99 104 122 94 105 102 99 121 103 125 106 123 110 110 106 93 119 93 111 115 110 116 112 94 108 103 107 96 101 107 92 107 100 99 121 102 118 110 133 115 102 112 100 123 117 130 114 114 102 100 107 118 109 100 104 115 101 122 115 115 121 127 111 101 108 108 103 117 122 135 114 113 113 96 96 113 124 109 108 120 106 117 126 105 111 113 116 103 102 94 123 100 102 128 107 103 105 103 118 109 92 117 97 123 109 128 114 117 121 102 107 109 103 88 104 120 105 118 111 103 107 107 117 108 111 129 100 117 117 101 102 129 124 105 120 113 119 114 119 98 115 111 117 95 118 111 113 97 103 99 106 103 94 108 103 100 110 118 113 104 109 113 110 126 110 121 112 105 107 128 120 111 113 106 118 119 105 137 116 114 99 120 96 109 106 143 108 109 117 130 104 120 120 119 103 107 100 110 108 97 132 121 113 111 111 89 112 108 99 117 114 137 119 105 95 108 110 113 105 105 121 114 109 98 102 93 111 108 112 127 115 112 97 92 112 125 118 127 113 113 115 119 123 107 93 100 112 103 117 112 139 115 114 115 111 107 125 126 106 129 80 112 114 104 132 138 118 102 105 106 103 98 102 104 99 117 116 102 103 114 115 122 121 105 84 96 103 118 103 99 103 124 106 128 117 114 116 121 115 104 115 110 123 121 138 90 102 112 114 102 102 113 121 113 101 115 112 89 125 103 131 117 123 108 115 91 106 117 122 91 102 117 96 107 121 95 108 122 151 112 99 110 110 104 106 120 123 95 131 97 94 126 123 113 112 116 108 111 127 109 111 106 113 105 109 119 111 105 98 101 100 114 98 111 103 96 100 114 116 86 80 122 106 114 100 116 121 113 96 130 129 122 111 90 107 115 119 104 119 111 92 119 104 125 100 110 116 102 121 118 124 108 100 121 104 106 91 106 99 85 108 117 123 132 111 122 101 104 115 108 103 109 113 116 122 107 97 106 97 122 116 107 115 104 103 113 115 115 113 83 98 91 128 134 129 108 102 101 106 132 110 105 130 115 95 128 103 107 100 117 97 96 106 117 111 113 105 112 117 122 104 120 115 105 110 97 110 108 120 107 107 99 118 114 125 124 119 95 97 100 94 110 98 100 87 117 125 107 114 104 103 100 98 128 110 100 112 111 104 110 101 104 94 114 111 112 128 144 115 106 116 119 125 96 106 114 107 115 97 103 104 99 101 107 96 106 101 110 98 107 96 101 100 105 95 106 122 119 103 92 103 115 108 97 112 109 117 112 125 116 107 97 95 119 124 112 99 97 114 109 113 100 107 105 101 115 130 95 114 108 116 120 105 115 117 94 102 106 111 117 117 115 103 103 103 124 109 115 117 123 115 108 112 97 110 94 103 111 107 109 110 101 99 94 99 107 117 106 92 106 102 116 98 109 125 115 129 97 119 122 119 124 109 97 98 134 110 89 122 103 125 117 102 88 104 92 102 96 106 118 112 120 105 108 112 114 107 118 102 112 98 105 98 99 106 113 107 112 94 112 119 105 116 109 114 110 108 113 131 119 120 113 119 104 98 108 111 99 98 106 99 112 105 116 118 107 97 115 102 109 119 106 111 109 116 130 96 110 110 111 121 104 109 109 108 110 111 115 99 121 100 128 102 112 111 89 91 109 102 105 97 118 131 117 106 106 115 111 120 99 99 107 123 101 116 113 101 102 82 102 97 129 98 120 108 132 114 109 110 104 125 112 108 118 108 98 105 96 122 103 122 101 103 114 119 102 101 104 119 119 97 115 121 114 108 125 111 121 125 120 110 106 104 125 109 114 105 122 103 116 117 117 111 110 93 115 102 110 110 125 92 117 105 104 115 124 88 105 112 123 114 105 103 109 115 102 120 109 122 127 114 99 108 104 114 121 113 125 87 112 111 120 107 106 122 107 117 121 109 114 109 115 114 122 99 118 111 94 89 114 118 100 108 108 123 119 108 118 88 101 117 118 94 104 123 131 100 100 105 116 99 120 97 117 121 108 109 96 103 99 100 104 115 111 132 108 122 110 115 102 112 112 82 96 117 112 102 116 99 108 122 121 124 107 117 117 130 117 105 133 98 96 124 108 112 125 114 102 95 117 101 109 107 110 116 108 107 104 104 111 102 116 107 120 110 112 114 125 131 95 97 114 106 103 125 109 118 113 129 109 100 108 100 89 101 106 110 98 101 111 121 91 124 112 116 114 100 106 123 116 92 104 113 106 107 98 99 124 104 103 91 122 105 94 97 105 135 115 108 117 126 116 101 120 124 112 124 116 106 112 106 102 106 108 96 113 110 109 129 102 106 120 103 109 108 85 121 114 103 113 98 91 128 116 117 116 117 104 115 108 129 118 127 111 99 112 110 116 116 101 98 104 125 102 126 116 104 106 105 98 107 128 122 100 107 123 129 124 105 95 131 92 106 112 113 105 119 107 128 97 106 113 118 111 128 106 105 107 103 115 132 117 108 121 103 91 131 114 104 119 101 116 119 123 116 104 110 105 112 112 111 101 112 112 117 107 91 113 98 130 120 98 111 102 97 118 108 139 112 104 97 123 111 108 105 113 138 107 75 108 112 104 106 105 107 93 130 118 114 100 119 117 130 107 97 135 108 120 115 116 91 113 93 101 120 116 116 119 119 123 127 107 113 105 114 104 95 118 123 105 101 112 91 115 130 94 117 120 108 101 93 123 108 114 121 107 101 115 113 106 101 109 111 118 120 109 106 118 132 113 115 105 130 112 111 109 99 105 110 117 117 117 113 101 134 91 110 101 107 127 87 93 126 128 116 113 117 95 99 115 100 110 102 127 98 116 109 118 125 110 116 130 100 108 115 110 108 107 106 118 119 108 115 101 100 121 103 106 112 105 112 108 116 112 98 106 118 127 128 101 96 111 95 94 88 107 107 117 99 103 108 108 85 102 100 103 107 99 105 107 122 121 118 106 111 114 108 109 101 102 124 112 122 93 103 104 109 109 107 106 111 118 117 101 116 136 111 117 106 90 103 128 114 115 102 114 105 112 106 133 100 88 126 105 108 109 112 118 96 123 114 111 89 117 113 116 95 107 99 112 127 101 84 116 114 116 111 110 108 86 111 102 101 103 122 115 97 92 110 114 102 107 108 109 98 124 84 102 124 112 102 113 103 110 106 88 110 109 122 106 111 109 108 106 105 117 104 120 98 109 114 99 121 102 114 87 108 106 115 102 99 98 113 98 112 120 118 107 114 112 105 118 122 131 102 114 103 125 139 102 106 108 110 110 99 122 94 112 96 121 113 114 101 123 104 134 125 104 108 124 98 122 107 113 109 102 103 95 105 125 108 105 101 131 121 104 86 111 116 96 113 91 119 98 112 115 111 117 106 105 102 122 113 113 109 132 121 113 110 125 104 101 102 93 104 112 120 102 105 82 107 103 104 104 102 105 99 104 96 105 115 113 87 112 112 94 111 108 130 94 118 114 118 121 115 109 110 109 104 93 99 93 114 101 113 114 102 114 125 107 101 117 93 102 110 97 115 107 124 105 103 96 92 102 123 101 86 98 112 103 92 112 91 118 101 120 114 118 101 120 101 120 90 105 102 110 114 119 109 101 91 106 120 101 110 106 129 114 106 112 111 110 97 111 110 123 93 111 113 107 98 115 97 106 108 107 100 112 118 120 119 106 118 115 115 98 112 103 122 92 105 107 100 125 106 107 103 114 115 104 93 119 128 118 103 126 102 109 120 109 102 110 96 103 104 112 102 110 118 105 117 139 102 117 101 108 101 108 119 110 99 93 113 110 112 105 115 98 113 95 97 101 114 109 113 110 111 118 114 123 96 122 110 118 128 114 112 130 107 97 104 90 108 88 97 113 107 100 121 102 98 111 101 103 118 108 92 112 119 100 105 90 125 97 116 117 101 113 121 112 101 109 113 118 117 109 118 98 104 106 101 124 102 112 117 123 112 93 100 99 97 104 109 84 119 87 119 106 115 99 124 128 119 105 115 96 116 115 122 127 117 122 98 112 84 99 106 109 108 114 112 97 110 100 100 106 125 94 95 100 109 120 118 101 114 94 130 110 77 116 105 113 102 111 131 115 117 101 95 101 98 104 117 100 114 109 91 101 114 113 109 119 94 102 115 107 95 114 111 111 97 102 122 124 90 94 125 105 102 103 97 105 100 104 89 112 115 99 104 109 105 137 109 118 101 108 133 105 116 107 110 123 100 106 105 88 110 118 115 117 112 115 106 102 105 113 112 129 115 119 100 105 111 111 103 126 106 107 129 88 111 128 108 112 120 118 102 121 115 96 121 93 111 131 105 105 124 112 125 122 116 112 102 110 120 127 109 89 117 134 112 116 97 106 100 99 110 111 115 125 109 102 126 99 89 133 112 108 135 107 109 109 122 111 95 111 90 122 104 110 110 97 114 121 113 105 113 105 115 128 108 99 109 106 107 90 93 98 104 87 103 97 117 112 99 98 118 104 102 107 121 132 90 100 124 98 120 118 89 122 111 127 118 116 101 126 124 105 118 99 99 102 84 93 116 95 116 110 114 115 93 108 102 112 98 98 110 100 118 113 113 105 108 106 119 101 89 104 119 109 114 113 101 98 101 109 111 129 111 107 100 102 105 86 111 103 104 89 104 97 118 108 106 100 100 118 105 108 102 115 103 124 122 108 95 120 98 100 121 111 106 115 100 106 132 116 114 112 97 89 104 104 121 113 96 113 114 113 118 120 104 105 128 120 104 108 116 119 103 104 113 106 89 135 111 106 122 110 121 93 106 117 109 118 93 117 97 128 115 107 103 107 117 116 117 112 107 116 109 107 98 116 102 126 119 94 92 100 106 130 117 102 88 106 103 100 109 117 115 116 108 109 124 117 104 114 86 105 111 98 98 99 94 113 120 106 98 110 102 108 116 123 110 122 111 122 94 128 75 113 124 126 105 113 96 101 104 114 101 97 119 110 86 105 93 102 112 109 118 113 122 116 101 103 117 89 104 94 98 115 96 117 124 105 113 119 110 107 121 121 107 127 117 103 116 114 97 97 100 131 114 136 104 105 114 98 117 96 117 113 117 117 103 130 92 99 100 117 116 108 118 104 105 97 104 93 92 136 120 107 123 107 92 93 95 114 115 110 114 102 105 115 114 96 87 91 92 113 115 113 112 110 111 98 101 118 107 117 90 104 101 108 85 108 95 104 105 103 114 119 112 119 96 104 107 103 102 107 111 111 111 125 95 131 110 126 123 92 115 104 117 99 99 106 114 118 122 117 113 116 108 96 105 105 103 80 135 101 81 108 111 104 121 107 129 97 109 116 120 103 115 125 118 104 127 100 106 97 119 131 143 115 111 106 107 111 106 96 111 73 117 118 132 111 112 116 114 111 97 117 127 122 91 112 102 88 97 120 109 123 112 120 90 107 121 110 110 114 106 107 120 103 104 93 117 110 117 117 121 102 110 113 107 127 103 119 119 95 123 111 107 96 111 120 110 94 117 100 126 105 104 101 111 118 89 125 120 113 112 98 120 113 117 102 112 91 107 106 106 112 124 105 132 103 105 97 112 129 99 91 98 113 105 101 111 112 105 115 115 90 113 123 96 118 111 106 94 124 127 108 112 113 108 121 94 107 116 105 98 117 113 96 100 116 118 123 125 107 101 101 114 122 117 121 118 107 104 119 101 114 116 126 126 99 120 112 112 122 103 104 94 104 96 112 112 102 123 116 84 110 107 114 114 121 102 106 123 111 117 115 122 114 107 121 117 112 113 119 108 109 119 122 118 124 115 121 106 117 101 99 116 96 118 97 118 97 100 100 116 132 121 123 117 116 114 98 119 113 107 117 116 98 126 98 116 107 99 122 113 131 125 104 92 119 110 117 107 95 101 114 95 129 106 109 111 88 114 120 104 98 121 130 105 129 116 111 116 106 120 103 122 114 103 129 139 103 112 113 99 84 130 104 136 119 115 110 113 106 129 90 118 120 105 102 99 119 139 130 102 117 122 122 129 147 108 107 138 111 120 122 121 107 94 99 110 133 107 109 113 133 123 111 93 126 122 106 102 100 120 133 109 123 139 123 102 103 103 103 91 104 119 119 127 114 103 133 126 109 110 104 113 124 119 101 109 131 112 141 110 118 118 106 119 101 111 111 131 96 112 98 110 112 99 136 121 111 113 114 118 134 108 119 103 97 98 132 110 110 99 109 105 105 106 106 125 102 121 118 120 106 128 104 94 113 121 105 121 106 99 95 109 120 102 123 119 91 111 102 119 110 107 109 127 103 121 103 121 123 104 106 107 103 102 103 116 106 117 121 139 120 99 112 94 99 113 106 117 113 117 100 119 101 118 111 115 115 109 111 111 97 89 111 120 126 95 108 102 112 124 110 90 110 100 120 98 117 102 112 114 94 104 136 109 116 109 108 117 108 119 113 120 107 112 92 128 121 122 117 101 112 96 96 118 105 105 110 105 100 119 128 93 110 104 128 99 129 117 106 120 125 106 108 108 117 99 116 96 111 82 113 121 106 120 133 115 113 94 106 96 107 93 114 112 112 109 116 102 106 118 120 108 97 128 90 100 107 111 105 99 111 104 107 118 110 112 102 118 110 105 114 124 98 90 107 119 114 104 113 107 91 94 118 104 105 118 101 101 82 137 112 106 102 93 104 118 125 106 129 104 107 120 142 116 110 98 108 112 103 91 122 119 100 103 94 102 94 116 110 84 113 115 108 97 109 103 120 97 116 129 113 110 90 118 72 121 119 112 113 124 105 90 111 122 101 111 110 112 118 106 114 88 111 99 105 126 97 106 95 111 100 137 103 116 112 115 99 118 106 108 109 97 97 95 97 103 103 131 100 118 106 111 108 95 112 98 107 119 108 106 99 127 101 116 114 99 103 112 111 82 95 107 117 126 112 114 102 119 122 106 95 97 127 113 130 115 120 98 138 96 93 103 111 109 107 96 97 109 121 99 114 101 95 117 111 111 127 98 118 106 104 136 109 95 98 103 116 133 95 123 111 126 106 117 110 108 95 117 115 99 119 127 118 106 109 106 122 99 110 105 93 112 104 101 95 98 122 94 119 126 106 117 94 88 99 111 93 120 107 118 103 115 113 128 105 104 99 108 105 110 104 108 86 117 100 108 102 110 101 99 107 111 102 121 99 114 102 118 99 118 111 117 103 115 113 94 106 95 104 100 103 113 106 113 111 99 105 124 124 110 101 112 100 101 107 98 100 106 124 105 101 88 108 118 115 100 121 106 107 120 117 125 100 100 105 79 121 88 105 114 124 103 102 110 98 110 96 110 123 118 96 96 106 103 103 101 121 104 113 101 112 112 121 111 122 106 129 124 116 97 106 107 119 98 99 133 106 107 122 113 105 106 121 99 103 106 116 115 99 93 122 106 95 116 94 108 117 105 114 103 126 104 99 101 114 96 105 100 96 101 111 88 97 99 119 125 103 122 101 95 111 116 100 110 109 100 115 115 109 109 116 121 107 104 107 106 117 120 106 108 121 106 104 106 119 136 117 98 104 93 109 105 107 105 94 108 116 114 109 113 113 112 120 108 106 110 112 100 95 101 97 130 91 123 108 115 113 113 109 113 102 106 116 109 95 102 110 99 112 123 105 89 104 106 111 119 99 118 105 111 89 107 107 114 97 127 105 108 114 110 121 83 108 100 104 121 100 123 88 112 103 114 107 121 102 108 118 124 109 117 103 107 103 101 125 91 101 109 104 119 123 94 101 112 113 126 98 98 107 108 112 116 102 112 115 99 111 110 105 119 105 104 99 127 101 123 99 115 96 118 124 116 109 90 109 118 118 122 92 91 128 92 120 88 96 115 124 111 97 83 111 104 97 108 121 102 99 97 105 93 100 115 123 108 106 98 106 102 125 117 100 129 92 126 108 115 111 109 107 98 118 102 117 93 100 102 119 102 114 105 119 91 109 115 108 129 118 118 98 102 107 112 91 96 97 99 102 120 114 136 107 106 107 95 119 102 98 113 108 111 106 105 111 114 120 106 105 91 94 114 109 96 113 103 106 117 111 113 102 118 124 123 100 106 130 99 86 112 83 110 94 113 97 108 117 117 96 101 87 102 111 107 109 105 132 102 127 109 140 102 120 110 123 109 95 102 118 107 110 95 119 109 86 111 120 93 117 100 121 118 116 117 103 97 113 109 92 106 116 114 113 111 108 109 95 98 107 108 144 113 94 98 119 114 110 98 116 104 114 110 107 103 106 127 104 116 107 104 119 112 115 120 108 106 109 114 102 107 107 106 109 109 121 117 114 102 118 118 122 110 108 109 112 114 107 108 105 116 113 98 108 102 125 100 96 101 129 101 97 103 120 110 112 104 122 91 105 110 107 117 102 123 108 106 120 118 117 114 118 88 122 111 118 115 111 110 109 87 105 110 118 96 95 124 90 115 118 119 95 103 104 119 88 101 98 127 107 121 114 107 112 113 102 102 108 109 93 97 110 126 107 111 114 120 88 130 139 91 135 118 106 101 126 103 122 95 101 116 112 108 112 124 113 107 100 111 112 104 113 106 110 104 89 97 102 110 102 113 111 116 94 122 116 110 107 103 109 111 121 101 103 105 111 101 97 101 111 118 112 105 98 113 112 122 111 108 124 106 111 102 105 97 94 98 106 100 91 112 99 100 118 117 106 121 88 100 102 104 108 100 104 118 113 101 102 99 111 116 110 127 119 102 109 108 115 117 94 115 107 135 98 102 125 103 103 90 91 109 91 104 94 103 123 111 104 92 108 106 99 107 121 122 106 112 110 107 116 92 110 99 132 83 114 109 127 115 118 110 102 117 94 101 88 123 89 115 94 116 123 116 119 106 108 118 115 115 77 113 94 106 108 113 105 119 107 105 114 128 119 121 98 127 98 126 79 113 110 93 121 115 121 103 135 116 106 119 100 107 112 99 110 117 108 117 104 105 114 104 103 116 97 113 109 107 101 122 92 121 92 111 109 88 112 98 125 116 106 112 102 98 102 102 103 104 117 120 111 123 115 132 112 108 100 98 112 111 104 112 124 132 99 110 102 118 119 88 104 112 106 116 98 124 91 105 115 112 109 102 99 100 101 103 108 105 107 110 110 97 113 127 132 137 105 107 109 96 121 102 98 121 93 117 96 97 85 133 100 107 112 127 110 107 91 95 108 117 104 100 109 112 107 105 125 103 101 113 97 111 106 111 114 110 102 95 100 124 112 90 123 110 108 117 95 112 112 111 122 132 116 103 97 124 93 119 113 100 120 100 113 118 102 94 104 112 114 112 101 120 106 104 89 120 115 87 121 108 115 109 102 109 113 106 120 94 112 115 118 128 112 127 109 95 119 100 110 110 98 110 104 129 129 125 119 89 109 121 101 114 103 107 104 120 121 101 110 111 112 97 103 107 111 108 124 106 106 95 98 125 118 122 131 125 133 111 119 114 105 126 110 87 108 108 119 111 129 110 91 128 111 120 115 126 113 107 105 105 132 105 105 113 115 118 103 111 103 103 100 112 110 132 110 123 110 107 113 103 122 127 110 91 120 118 102 96 127 127 121 105 94 102 122 94 102 117 106 112 112 116 98 113 113 100 113 119 93 120 108 113 118 126 106 118 104 112 117 93 95 107 116 97 109 115 111 106 110 106 117 115 104 106 117 108 115 108 112 95 101 104 127 109 95 111 106 93 112 114 99 95 86 120 100 91 116 106 92 111 107 103 84 121 111 112 112 85 119 117 103 98 109 109 108 99 116 110 122 107 106 115 98 109 112 101 103 92 102 105 94 126 101 87 101 107 94 105 110 99 115 114 117 115 111 102 105 103 124 104 119 119 105 95 103 102 105 119 108 96 122 92 104 90 108 115 112 116 105 87 116 114 113 114 98 103 104 110 101 95 106 115 112 101 126 73 101 116 100 109 95 106 102 109 113 103 124 125 111 119 106 110 129 114 135 115 95 83 125 107 103 110 115 105 110 114 121 101 101 101 93 118 141 96 88 121 100 119 97 105 116 113 114 111 107 110 108 98 104 109 111 106 109 92 114 114 114 121 123 112 90 107 95 112 110 92 82 112 114 106 96 115 124 118 94 117 103 95 105 112 106 106 112 108 96 92 88 103 100 115 112 119 101 89 115 115 126 109 99 116 97 107 111 95 124 110 117 127 114 123 122 93 115 115 99 100 114 105 137 125 111 117 108 111 105 92 107 102 118 97 111 104 102 110 115 97 124 119 116 95 110 100 98 141 118 109 104 96 114 95 126 105 118 127 106 114 104 112 104 107 105 108 113 118 104 115 109 112 115 120 121 110 115 120 111 105 128 112 106 109 105 132 104 103 97 109 110 116 102 106 108 115 87 122 128 108 98 107 113 100 92 116 99 99 99 107 92 90 124 108 110 98 109 99 116 119 106 116 104 107 118 118 104 120 116 114 109 125 104 106 119 119 107 99 129 91 119 111 96 124 100 106 90 97 115 105 103 106 107 108 100 119 96 116 90 103 107 118 116 101 106 96 101 99 133 128 112 111 123 120 120 99 103 102 100 105 108 101 104 125 105 122 90 121 98 107 135 105 92 97 107 120 106 104 113 109 102 123 105 94 107 127 112 110 95 113 132 108 93 119 102 115 127 117 88 111 110 104 116 109 117 92 113 114 105 105 103 116 107 86 109 126 104 110 120 115 112 112 101 102 127 116 99 109 114 118 106 113 104 124 99 114 107 107 111 105 111 99 88 99 115 115 116 110 138 125 112 115 97 98 128 92 117 119 102 101 102 112 100 107 122 122 104 111 109 97 97 115 115 119 112 103 106 108 95 109 111 107 99 106 106 119 115 100 94 106 108 113 104 111 109 107 101 117 104 119 106 95 122 121 73 109 105 103 108 113 110 99 107 117 99 120 103 93 114 107 115 113 126 125 106 113 114 106 96 109 86 101 91 118 103 130 117 113 114 99 101 112 113 109 106 89 112 115 105 107 108 114 115 115 102 98 120 109 112 110 114 97 119 112 112 125 118 122 121 109 106 114 90 118 109 117 101 99 119 112 106 116 96 90 119 118 122 96 96 111 97 118 118 109 94 98 112 87 107 112 101 104 96 118 129 116 106 88 113 113 106 123 114 100 105 120 111 115 107 109 101 112 125 107 119 106 101 119 113 117 120 103 109 109 116 106 87 103 92 110 97 93 110 120 105 96 119 112 87 105 123 126 113 113 109 124 108 97 125 109 120 124 114 98 136 107 112 116 127 91 111 133 97 109 108 108 84 118 114 94 104 115 122 114 109 144 100 96 101 105 122 102 87 110 109 116 95 106 91 93 113 108 104 110 99 97 117 114 116 123 110 102 117 113 115 103 98 117 112 103 112 124 113 106 111 103 110 103 86 114 116 121 109 114 105 116 97 109 113 120 111 105 102 85 110 114 120 113 114 115 109 117 99 96 112 95 92 109 107 113 116 95 97 118 94 97 78 120 113 110 106 105 113 88 90 107 109 115 117 120 124 115 108 102 113 120 107 114 103 114 98 111 117 128 110 115 115 115 108 109 108 88 105 113 87 117 111 121 96 114 121 92 81 89 113 103 101 93 131 107 115 103 111 114 91 98 102 112 113 107 101 105 112 124 102 117 99 114 103 103 101 124 124 112 110 109 115 104 98 92 130 120 111 114 98 108 98 102 113 110 112 119 94 101 112 96 110 89 121 94 120 107 95 103 114 110 113 118 110 113 100 110 111 120 124 115 105 104 101 110 117 116 98 115 113 108 116 115 87 108 122 109 99 118 94 104 132 87 108 108 110 119 88 110 96 103 97 120 107 121 117 120 99 99 102 121 116 102 74 117 94 104 116 79 103 94 103 109 86 107 108 120 110 103 127 112 88 106 123 106 105 111 109 110 107 104 111 95 103 122 107 119 133 112 87 117 118 108 95 128 82 107 103 122 109 98 110 110 108 125 96 104 103 129 113 112 113 117 88 127 99 99 106 114 107 125 112 113 105 118 107 109 113 124 111 99 105 102 123 97 99 109 112 117 131 104 88 112 127 98 106 123 107 133 86 97 106 122 108 95 100 104 114 125 113 89 114 104 118 109 113 97 99 116 116 100 127 103 116 109 117 97 111 97 109 110 100 108 98 99 112 106 101 104 99 130 123 135 124 97 97 118 106 104 114 109 107 115 122 108 116 96 105 100 125 132 104 107 108 103 107 120 88 83 121 104 120 109 117 101 100 93 117 136 95 110 98 118 98 105 109 115 103 102 106 106 106 123 114 122 112 109 105 103 114 104 113 95 101 130 122 126 97 104 135 85 96 90 122 134 90 101 112 108 113 114 108 110 101 106 113 89 125 104 118 116 89 111 105 113 127 105 107 107 97 113 110 101 136 98 111 124 92 114 94 122 97 105 98 111 115 108 104 93 113 115 111 104 106 112 124 115 112 112 112 109 90 105 97 89 107 112 93 126 91 112 107 101 109 102 126 124 101 110 118 122 102 91 106 128 105 118 104 111 113 105 90 102 118 107 117 101 106 107 100 109 121 100 110 106 129 111 105 105 113 100 104 109 100 119 117 102 96 107 111 102 111 109 103 107 115 108 109 125 87 110 109 104 106 119 116 97 113 115 115 120 110 103 96 110 102 105 107 96 110 114 113 103 106 93 115 93 115 116 89 122 113 95 103 104 109 108 109 110 110 110 107 96 110 116 107 96 122 109 100 91 104 90 118 96 103 101 111 106 102 109 99 108 125 107 118 117 109 116 93 107 113 98 112 93 107 96 96 91 113 123 87 106 96 117 102 126 98 119 134 105 99 129 98 90 126 89 116 111 112 106 94 119 132 112 116 111 120 85 94 128 100 108 106 86 114 99 103 102 111 86 124 105 123 104 96 88 98 109 99 103 114 105 127 112 107 115 104 106 114 112 121 135 98 102 138 106 104 104 106 119 124 118 104 81 115 116 98 99 124 110 130 118 126 84 131 103 101 100 88 91 99 107 122 112 92 109 94 104 99 125 129 115 106 108 113 127 130 111 131 95 107 112 97 108 90 106 124 115 104 111 93 99 147 110 113 96 111 97 104 132 110 93 121 107 103 113 113 104 106 122 101 107 91 98 114 116 99 99 111 114 107 115 107 113 107 112 90 117 94 115 114 118 106 116 103 126 104 115 128 119 116 110 97 112 104 98 113 88 98 100 110 98 95 110 106 119 112 136 125 123 120 101 102 126 107 94 106 116 114 124 126 95 87 101 105 114 111 111 121 127 106 124 101 105 111 114 111 110 117 96 101 117 106 87 93 100 107 110 112 103 130 102 111 122 101 127 104 97 99 99 103 86 121 122 121 108 125 94 114 106 117 107 106 97 98 118 103 114 107 107 102 121 101 106 97 107 105 113 109 99 106 117 103 96 99 112 124 104 92 110 124 119 96 116 133 99 113 112 116 103 122 105 138 106 101 110 110 103 100 109 103 118 109 118 111 113 104 90 117 92 104 99 107 118 91 103 117 113 116 104 101 93 101 112 93 119 111 101 125 118 85 113 97 99 106 101 96 96 109 108 114 114 124 109 108 117 108 112 123 100 112 124 110 108 112 109 102 114 103 104 105 110 104 110 111 108 120 97 112 122 110 86 117 106 91 115 123 122 118 115 108 125 110 97 101 111 102 105 123 123 121 101 115 102 124 109 102 92 99 118 129 107 103 106 103 113 123 109 97 116 113 108 111 108 119 123 106 110 107 101 110 121 120 101 99 114 95 120 118 108 101 133 104 121 106 94 123 125 114 111 113 110 111 108 104 113 98 129 141 105 125 122 118 127 99 92 143 138 104 104 119 94 108 123 111 122 110 93 120 120 113 111 124 117 114 110 130 123 111 130 117 106 114 112 101 102 136 107 111 123 106 101 104 128 128 120 109 126 120 113 106 108 104 102 139 110 98 107 105 110 104 102 117 109 94 123 124 123 104 114 105 117 102 104 102 118 110 133 112 100 125 111 115 136 112 115 93 101 111 115 114 106 129 118 118 109 107 138 130 118 114 119 109 103 107 123 109 110 117 116 110 125 96 104 107 98 94 109 98 124 96 136 117 108 108 107 133 96 115 115 108 109 97 119 108 113 117 99 100 104 105 107 119 114 114 100 105 109 98 88 114 126 107 114 120 104 98 101 100 123 120 119 131 119 103 102 94 105 120 99 117 102 103 135 104 107 123 106 113 91 118 106 132 115 101 110 103 91 105 102 97 80 107 114 103 99 93 98 125 99 118 136 138 103 92 99 112 98 101 114 127 103 122 103 114 107 111 96 112 126 114 99 101 107 107 113 92 121 109 131 104 104 103 95 95 126 99 106 104 104 114 101 97 113 116 93 118 109 106 111 126 117 94 101 96 102 150 100 122 117 138 111 109 113 96 115 126 117 116 111 107 147 84 103 108 102 114 126 124 104 106 88 104 102 106 139 92 97 117 109 111 126 115 122 101 102 128 90 102 97 128 101 118 114 102 98 126 110 117 125 123 108 106 142 94 113 102 102 93 91 94 117 107 101 109 108 106 113 97 109 97 90 114 92 117 118 116 127 101 103 109 102 92 104 103 113 115 102 110 118 111 116 98 119 98 124 105 125 103 109 109 106 105 119 121 99 106 101 102 99 107 108 96 121 105 113 91 110 120 100 126 99 106 104 99 92 123 112 89 107 102 93 116 105 104 120 106 114 113 85 117 111 106 119 115 107 87 107 124 95 120 117 108 98 98 109 96 101 107 99 110 103 104 103 108 108 111 105 108 99 127 89 115 100 94 109 104 106 108 91 104 112 112 119 108 92 104 118 97 95 98 86 115 121 105 105 109 138 99 115 104 106 117 95 126 123 128 120 96 98 105 98 116 80 109 124 117 94 98 103 111 109 93 96 99 100 98 105 103 116 105 103 102 103 108 107 132 111 104 107 146 107 99 109 112 103 88 124 101 105 92 127 100 91 104 109 103 111 95 113 117 112 106 114 99 115 112 94 111 105 123 102 95 125 113 98 104 108 103 101 98 110 115 110 106 109 108 110 109 125 103 109 110 113 122 106 106 99 112 111 99 84 118 114 93 117 112 98 96 112 115 117 129 112 121 92 98 135 129 111 113 106 118 119 103 122 124 122 109 81 118 94 114 112 99 109 92 100 112 124 96 113 123 97 119 105 111 100 116 94 100 110 121 101 112 109 102 114 94 100 141 117 98 104 110 103 113 109 117 97 117 130 106 103 118 96 105 108 113 114 95 110 110 113 114 124 99 104 99 102 116 104 115 105 112 99 113 90 128 102 128 107 97 105 120 105 98 104 111 103 97 117 111 113 89 110 110 107 105 111 104 125 121 108 104 103 115 95 87 106 111 109 107 122 103 122 91 100 122 110 128 109 116 112 112 86 126 106 100 98 116 122 112 99 98 98 105 115 94 108 123 96 98 113 92 125 101 115 92 110 100 111 106 105 98 104 123 104 94 92 90 112 93 93 114 101 103 97 104 126 102 111 107 113 108 122 113 116 120 103 113 110 115 103 92 80 116 107 99 107 123 104 105 127 87 97 107 105 107 119 119 100 105 123 116 105 104 115 103 101 107 129 87 97 108 94 106 123 90 120 105 115 93 124 107 94 99 100 101 102 90 96 105 112 108 90 129 95 110 114 117 93 118 94 109 93 126 105 112 100 103 111 100 104 98 127 110 118 102 105 98 134 114 103 102 108 103 101 117 97 119 113 112 120 110 111 104 108 107 93 98 121 112 100 128 123 111 124 122 97 104 110 99 93 93 100 93 104 104 102 106 86 118 107 90 123 122 108 113 96 121 117 114 106 118 110 117 89 115 110 101 127 122 112 100 114 115 102 110 115 98 115 126 126 121 90 126 100 89 113 112 95 109 119 96 106 110 101 111 116 102 96 99 114 126 108 115 100 107 119 103 96 105 126 95 104 107 103 119 114 111 110 105 112 101 104 114 90 110 93 122 133 120 96 98 115 95 101 105 101 105 99 114 90 118 104 109 108 99 129 116 101 111 100 99 101 105 107 103 106 120 99 92 86 108 95 115 96 118 125 130 104 121 111 128 94 120 103 109 125 116 103 104 90 116 108 106 112 99 104 99 105 97 99 96 106 109 92 114 109 103 97 87 102 114 117 117 109 121 95 100 120 104 98 106 102 113 85 128 114 97 125 122 107 104 95 112 107 102 92 124 113 137 117 103 99 106 115 109 114 105 103 125 111 91 111 106 116 92 101 113 100 108 128 94 103 106 117 102 104 90 106 99 117 91 106 113 99 116 112 100 119 112 103 107 113 105 110 95 104 111 114 102 102 120 104 93 100 101 107 97 111 110 95 107 101 107 111 120 100 109 110 117 104 128 104 109 106 97 100 109 101 119 102 121 98 97 97 83 120 117 112 99 110 93 99 100 115 97 101 115 104 115 98 91 101 95 98 97 87 104 103 97 103 101 107 133 98 111 95 109 96 108 92 101 103 119 88 112 99 120 105 100 101 107 125 112 101 111 113 116 108 84 101 103 108 101 97 95 112 109 101 118 113 105 116 117 102 105 109 97 119 113 100 93 128 120 130 116 106 112 102 102 91 85 103 82 97 115 90 100 106 105 126 102 96 96 97 95 113 128 102 88 104 113 90 106 119 105 105 86 99 117 105 131 126 111 92 100 118 92 104 110 103 125 114 105 114 106 104 109 109 100 112 109 95 116 99 110 113 106 77 112 100 93 102 106 95 111 99 103 96 114 97 93 119 97 93 109 127 109 112 119 103 110 77 99 88 127 115 111 101 109 107 106 96 108 102 99 101 110 104 104 124 108 99 98 90 112 95 105 101 114 108 120 103 104 93 100 101 113 100 99 115 106 93 104 119 113 113 100 98 95 111 121 104 103 107 109 112 111 118 97 109 113 97 100 114 102 113 113 109 100 104 112 100 87 118 108 114 103 91 97 114 94 107 106 106 93 98 117 95 110 112 124 108 108 106 115 121 110 113 112 111 110 108 123 85 90 105 117 110 100 97 98 94 120 108 116 103 102 91 107 93 88 100 96 127 115 94 104 114 83 98 115 114 113 104 97 101 108 113 108 89 99 96 102 109 104 124 99 92 104 123 95 110 121 101 107 122 115 117 96 125 107 102 117 108 114 101 109 97 128 94 96 100 110 87 106 115 112 100 111 110 115 122 110 117 127 91 112 105 112 95 103 102 121 119 113 124 115 97 112 104 118 91 102 95 109 100 95 102 93 98 105 123 108 96 95 96 102 85 106 101 99 89 111 113 101 115 91 93 119 105 112 109 102 112 93 100 108 112 127 90 95 98 117 100 97 99 117 103 89 124 116 94 103 127 104 109 117 109 102 126 103 97 117 112 107 101 101 110 112 97 88 98 103 97 108 119 108 99 104 102 111 88 111 97 115 78 112 97 106 94 101 103 91 105 98 99 99 90 95 118 96 122 118 110 113 126 105 104 113 108 113 95 119 102 114 99 112 108 116 123 98 107 93 106 116 109 103 112 113 120 90 114 101 118 122 117 108 115 107 94 82 109 94 88 108 99 106 111 107 120 119 94 114 103 108 101 100 109 101 114 97 93 108 96 94 115 105 100 112 99 99 91 113 108 91 114 87 102 92 121 109 103 98 116 94 114 105 103 113 118 111 109 94 99 92 100 93 88 93 92 84 121 101 101 112 127 107 100 111 106 99 102 119 101 112 114 121 105 108 106 117 106 90 117 98 112 108 104 114 88 106 117 113 105 96 93 97 115 107 124 107 101 110 119 118 115 114 120 117 125 101 104 131 95 91 108 124 93 122 101 99 104 107 105 110 112 116 110 110 83 100 103 108 98 101 99 81 96 88 108 114 104 118 112 118 113 111 105 110 108 97 99 106 110 88 127 124 95 100 107 116 100 109 112 109 96 104 95 103 106 102 111 102 99 111 118 96 117 130 97 106 116 115 115 102 120 113 117 106 101 107 101 114 100 110 101 109 109 112 106 103 98 110 104 103 109 107 108 109 103 111 109 98 109 111 99 118 101 118 106 104 96 108 94 98 108 102 113 110 98 116 103 97 106 115 108 113 92 125 96 96 117 85 119 108 113 80 111 108 106 90 103 105 102 95 116 118 113 91 112 112 111 103 128 101 115 98 112 107 117 95 113 106 94 114 117 123 117 106 102 103 94 97 103 115 110 115 115 93 116 116 103 105 86 110 105 103 112 115 105 103 125 111 128 110 105 114 92 102 97 109 113 110 108 99 97 104 98 92 115 104 107 106 93 91 89 94 114 108 94 121 114 114 124 106 115 111 107 132 96 106 122 130 111 96 116 106 104 122 84 102 114 118 115 94 110 124 98 102 113 111 101 104 120 117 90 88 113 92 102 114 112 115 124 109 118 93 116 102 111 102 127 109 113 102 97 128 107 100 95 97 117 113 121 98 84 103 102 84 132 110 97 130 99 111 97 109 92 104 102 100 108 111 116 118 110 116 96 105 104 87 114 96 107 105 105 112 88 106 110 99 108 88 94 107 132 106 88 114 103 101 126 100 113 108 106 102 121 109 103 118 102 103 113 102 116 118 101 96 104 86 109 111 113 112 112 97 89 112 114 93 98 88 100 105 87 106 93 94 97 110 91 101 101 98 117 86 107 116 122 105 104 96 110 96 100 90 100 102 112 130 107 95 108 97 107 115 120 93 113 139 146 115 120 92 85 107 131 110 112 99 102 93 98 104 103 108 102 108 112 105 107 98 102 91 118 95 97 104 132 123 116 109 103 112 102 102 104 97 114 93 108 87 98 105 100 92 106 102 110 101 123 111 106 104 129 112 116 89 119 90 124 114 89 114 92 95 91 124 100 96 103 107 100 106 104 111 102 96 110 102 113 105 101 123 109 99 102 115 126 98 123 108 108 99 92 104 112 99 108 101 100 114 107 107 96 99 90 107 107 136 112 90 96 113 104 92 111 107 110 116 96 106 109 116 108 95 118 112 114 97 97 101 107 108 108 101 99 119 104 109 95 113 104 110 124 102 111 109 74 88 97 100 106 96 115 112 106 110 105 124 110 106 116 99 101 102 91 96 99 109 105 132 111 108 108 99 109 108 111 102 106 95 103 86 108 102 111 118 103 88 103 98 119 99 113 119 116 96 124 80 113 117 114 113 105 107 107 98 97 105 97 113 117 109 113 109 117 115 104 103 100 112 122 89 89 104 97 108 119 123 98 103 102 95 101 108 111 116 102 99 98 101 110 128 86 95 107 129 88 96 96 109 106 120 103 97 95 108 106 115 124 105 87 104 106 94 100 94 112 108 104 75 97 107 112 89 89 86 97 113 111 98 111 116 87 106 108 116 108 106 122 111 107 107 98 109 106 107 87 112 91 108 105 123 102 95 110 110 97 95 109 125 103 101 103 104 85 107 108 90 98 103 104 102 91 105 114 113 101 93 93 120 122 90 100 118 99 113 119 94 89 68 111 98 115 94 102 110 100 81 112 99 115 117 115 103 104 129 116 107 99 105 103 87 109 96 112 88 89 112 101 119 97 91 98 100 100 98 90 94 101 84 124 102 111 95 111 103 82 109 112 111 107 103 110 101 103 95 101 89 126 108 97 91 121 91 107 109 92 110 106 108 112 102 89 107 101 105 103 117 114 106 94 90 105 118 113 95 109 111 102 102 107 92 90 119 85 92 102 93 95 120 101 89 91 92 109 96 112 97 101 119 104 117 127 102 93 113 106 107 105 102 94 92 103 99 109 106 98 109 104 98 117 119 115 92 106 105 121 98 104 107 102 116 122 104 101 110 104 131 117 107 109 96 95 109 112 113 111 104 103 101 106 100 96 98 115 110 108 110 108 112 102 96 105 110 106 102 107 110 104 106 102 101 86 94 114 93 122 98 107 114 112 96 117 118 92 103 97 105 112 98 105 112 118 101 110 94 111 100 104 116 110 90 141 109 120 118 106 100 102 103 108 120 123 99 99 103 100 105 96 105 94 91 107 118 103 109 111 119 105 99 116 97 106 89 95 102 112 106 109 104 110 122 110 108 115 114 115 98 87 99 116 96 111 90 115 125 124 132 109 102 115 90 102 117 107 106 107 119 122 93 136 104 80 114 86 103 109 89 112 112 96 100 110 95 101 103 103 118 102 114 105 107 93 116 104 107 89 120 131 103 98 102 101 105 120 110 102 88 96 108 124 109 109 113 102 101 104 115 100 120 113 110 104 96 118 98 113 135 90 101 119 103 101 99 101 119 105 106 108 95 97 107 106 121 116 95 96 87 101 113 93 111 107 104 102 130 85 106 90 109 114 95 100 99 101 103 129 110 103 113 104 114 114 82 100 117 100 121 123 109 109 110 112 103 116 102 110 102 110 108 112 98 113</counts>
			</dataPoints>
		</scan>
	</xrdMeasurement>
</xrdMeasurements>
