<xrdMeasurements xmlns="http://www.xrdml.com/XRDMeasurement/2.1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.xrdml.com/XRDMeasurement/2.1 http://www.xrdml.com/XRDMeasurement/2.1/XRDMeasurement.xsd" status="Completed">
	<comment>
		<entry>Configuration=Factory configuration, Owner=User-1, Creation date=7/8/2013 4:01:53 PM</entry>
		<entry>Goniometer=PW3050/65 (Theta/2Theta); Minimum step size 2Theta:0.0001; Minimum step size Omega:0.0001</entry>
		<entry>Sample stage=MRD Cradle; Minimum step size Phi:0.01; Minimum step size Chi:0.01; Minimum step size X:0.01; Minimum step size Y:0.01; Minimum step size Z:0.001</entry>
		<entry>Diffractometer system=XPERT-PRO</entry>
		<entry>Measurement program=C:\PANalytical\Data Collector\Programs\Jorrit\2thom\_absolute_2th-om_10-130deg_PIXscan_56min.xrdmp, Identifier={15BCCF57-2807-42BD-B5B9-ECC0B3DC9284}</entry>
		<entry>Batch program=C:\PANalytical\Data Collector\Programs\SimonL\batch4x_2thom_10-130°_z9.1_x0,10,20,30_y0_57min.xrdmp, Identifier={EED9823A-2BEB-424C-9252-345C4EF2834A}</entry>
	</comment>
	<sample type="To be analyzed">
		<id></id>
		<name></name>
		<preparedBy></preparedBy>
	</sample>
	<xrdMeasurement measurementType="Scan" status="Completed" sampleMode="Reflection">
		<comment>
			<entry>_absolute_2th-om_10-130deg_PIXscan_56min</entry>
			<entry>PHD Lower Level = 4.83 (keV), PHD Upper Level = 11.27 (keV)</entry>
		</comment>
		<usedWavelength intended="K-Alpha 1">
			<kAlpha1 unit="Angstrom">1.5405980</kAlpha1>
			<kAlpha2 unit="Angstrom">1.5444260</kAlpha2>
			<kBeta unit="Angstrom">1.3922500</kBeta>
			<ratioKAlpha2KAlpha1>0.5000</ratioKAlpha2KAlpha1>
		</usedWavelength>
		<incidentBeamPath>
			<radius unit="mm">320.00</radius>
			<xRayTube id="1010048" name="Empyrean Cu LFF HR (9430 033 7310x) DK442154">
				<tension unit="kV">40.0</tension>
				<current unit="mA">40.0</current>
				<anodeMaterial>Cu</anodeMaterial>
				<focus type="Line">
					<length unit="mm">12.0</length>
					<width unit="mm">0.4</width>
					<takeOffAngle unit="deg">4.2</takeOffAngle>
				</focus>
			</xRayTube>
			<xRayMirror id="27010001" name="Inc. Beam Cu W/Si (parabolic MRD)" hybrid="false">
				<crystal type="Graded" shape="Parabolic">W/Si</crystal>
				<acceptanceAngle unit="deg">0.800</acceptanceAngle>
				<length unit="mm">60.0</length>
			</xRayMirror>
			<sollerSlit id="21010002" name="Soller slits 0.04 rad.">
				<opening unit="rad">0.0400</opening>
			</sollerSlit>
			<mask id="22030007" name="Fixed mask 2 mm">
				<distanceToSample unit="mm">220.00</distanceToSample>
				<width unit="mm">2.00</width>
			</mask>
			<divergenceSlit id="22010007" name="Fixed slit 1/8°" xsi:type="fixedDivergenceSlitType">
				<distanceToSample unit="mm">220.00</distanceToSample>
				<height unit="mm">0.19</height>
			</divergenceSlit>
		</incidentBeamPath>
		<diffractedBeamPath>
			<radius unit="mm">320.00</radius>
			<sollerSlit id="21010002" name="Soller slits 0.04 rad.">
				<opening unit="rad">0.0400</opening>
			</sollerSlit>
			<receivingSlit id="22010001" name="Fixed slit 4°">
				<height unit="mm">5.88</height>
			</receivingSlit>
			<detector id="7010017" name="PIXcel3D 1x1 detector" xsi:type="areaDetectorType">
				<phd unit="%">
					<lowerLevel>30.0</lowerLevel>
					<upperLevel>70.0</upperLevel>
				</phd>
				<mode>Scanning</mode>
				<activeChannelsEquatorial>255</activeChannelsEquatorial>
				<activeChannelsAxial>255</activeChannelsAxial>
				<pitchEquatorial unit="mm">0.05500</pitchEquatorial>
				<pitchAxial unit="mm">0.05500</pitchAxial>
				<readOutPeriod unit="seconds">0.135</readOutPeriod>
			</detector>
		</diffractedBeamPath>
		<scan appendNumber="0" mode="Continuous" scanAxis="2Theta-Omega" status="Completed">
			<header>
				<startTimeStamp>2024-09-12T16:04:22+02:00</startTimeStamp>
				<endTimeStamp>2024-09-12T17:00:28+02:00</endTimeStamp>
				<author>
					<name>PRO-MRD</name>
				</author>
				<source>
					<applicationSoftware version="6.1b">Data Collector</applicationSoftware>
					<instrumentControlSoftware version="7.0E 20130304">XPERT-PRO</instrumentControlSoftware>
					<instrumentID>0000000011142674</instrumentID>
				</source>
			</header>
			<dataPoints>
				<positions axis="2Theta" unit="deg">
					<startPosition>9.99826193</startPosition>
					<endPosition>129.99755682</endPosition>
				</positions>
				<positions axis="Omega" unit="deg">
					<startPosition>4.99913096</startPosition>
					<endPosition>64.99877841</endPosition>
				</positions>
				<positions axis="Phi" unit="deg">
					<commonPosition>0.00</commonPosition>
				</positions>
				<positions axis="Chi" unit="deg">
					<commonPosition>0.00</commonPosition>
				</positions>
				<positions axis="X" unit="mm">
					<commonPosition>10.00</commonPosition>
				</positions>
				<positions axis="Y" unit="mm">
					<commonPosition>0.00</commonPosition>
				</positions>
				<positions axis="Z" unit="mm">
					<commonPosition>9.100</commonPosition>
				</positions>
				<commonCountingTime unit="seconds">32.895</commonCountingTime>
				<counts unit="counts">217 233 230 231 233 210 219 224 237 213 260 229 250 298 273 241 228 249 237 204 223 215 234 233 224 216 239 213 259 242 240 248 262 233 232 224 246 220 248 249 227 249 264 262 264 261 243 223 234 248 213 220 269 220 270 275 231 239 235 245 259 244 227 256 247 258 224 242 245 242 256 228 231 256 265 247 240 236 262 246 276 248 270 238 248 260 240 277 229 265 228 245 245 231 231 239 220 221 267 224 237 274 262 236 228 207 256 225 255 230 221 241 261 248 275 226 232 225 239 275 269 221 231 261 237 227 238 230 218 240 247 262 228 242 223 216 221 227 246 238 220 218 225 222 204 235 216 239 232 242 258 264 260 225 227 202 228 237 230 211 262 235 261 228 215 214 245 226 210 201 226 216 219 227 218 237 238 227 264 249 224 249 223 229 222 243 201 215 218 234 211 226 227 216 266 229 244 221 224 203 218 233 228 223 218 180 239 210 237 242 207 246 207 215 206 245 230 220 242 230 239 195 222 220 226 249 226 245 207 224 234 249 246 218 199 208 234 216 213 228 205 238 211 228 203 231 268 226 247 211 206 182 215 239 226 234 218 233 194 217 220 213 223 218 212 197 217 245 207 234 228 214 212 204 236 242 242 213 214 184 208 225 245 219 222 221 194 224 210 269 220 204 240 224 235 215 261 218 206 218 227 211 239 238 210 200 226 195 226 203 217 245 211 194 190 229 205 216 232 238 236 231 205 212 194 225 200 234 200 227 224 216 223 233 219 224 197 213 203 173 216 225 205 220 215 194 218 190 221 255 212 206 211 233 193 195 193 228 246 237 222 220 210 204 211 229 211 233 228 227 211 209 212 187 195 241 237 227 207 209 208 234 229 209 199 197 196 201 214 179 199 223 214 213 213 205 216 226 196 236 226 199 178 221 220 193 206 205 198 189 216 236 205 224 236 218 223 214 245 219 231 199 238 182 213 225 224 216 200 208 229 234 221 209 213 212 208 224 228 212 214 206 237 222 220 208 223 196 219 218 213 206 240 215 227 215 191 201 196 224 197 193 198 192 200 217 218 208 244 205 204 228 215 211 198 204 211 211 210 206 228 209 246 190 199 233 220 191 209 216 205 224 197 229 224 215 183 211 220 211 215 205 202 201 208 201 204 221 200 201 178 221 200 185 198 195 203 202 206 229 214 216 177 223 223 212 223 179 230 200 193 190 196 219 227 209 216 215 205 238 186 205 211 192 206 222 197 179 201 204 179 191 181 228 174 207 203 205 181 203 212 221 210 217 191 218 217 212 202 193 210 203 207 213 210 190 204 190 197 206 204 186 183 188 200 200 187 192 221 208 204 203 212 218 188 218 214 217 191 211 206 200 190 212 204 214 192 208 192 228 217 202 232 205 209 205 232 187 192 205 210 193 210 170 195 214 180 189 230 197 207 225 229 181 200 215 183 189 186 193 221 204 209 173 196 219 212 221 192 184 221 184 205 193 198 201 208 197 186 206 181 234 203 176 179 213 213 197 182 197 189 193 187 188 177 203 202 177 199 201 206 207 193 199 202 176 201 199 188 195 213 210 196 185 181 220 194 191 200 233 176 210 192 206 170 195 211 211 192 208 196 186 206 207 202 196 209 196 194 187 202 213 211 185 195 225 211 165 200 166 176 210 159 207 230 177 210 206 188 199 183 204 178 205 178 212 173 177 202 223 211 169 193 179 193 207 177 190 168 202 185 199 217 200 172 217 190 195 206 214 185 192 194 183 220 216 173 200 194 201 208 192 189 212 199 187 201 190 179 190 188 192 203 174 181 186 196 206 172 186 207 195 180 181 202 218 191 180 197 184 211 182 181 207 177 166 202 192 188 178 177 196 223 215 185 204 190 208 195 188 175 191 183 175 202 208 213 189 178 205 203 185 195 199 184 188 163 164 181 208 183 195 196 191 189 194 158 205 185 200 184 215 197 218 213 176 186 173 186 192 178 197 194 193 172 202 188 195 184 177 208 199 191 180 185 189 195 168 173 176 180 196 199 168 191 182 180 202 204 218 218 184 169 189 192 177 207 191 193 190 171 177 194 208 192 204 193 204 213 200 200 191 178 195 173 192 198 204 201 188 189 200 179 195 191 165 189 198 185 192 181 174 187 159 167 174 193 196 209 209 226 173 176 201 195 184 185 192 202 189 221 194 181 176 187 178 173 193 175 189 194 188 187 203 212 187 195 193 184 186 178 201 203 172 184 187 176 171 187 176 191 184 183 174 222 208 187 189 197 203 191 180 196 194 185 193 190 192 185 194 182 185 187 172 176 180 188 164 188 190 178 192 185 181 186 174 187 167 203 184 169 174 203 194 189 209 165 189 189 222 198 190 165 179 201 185 174 196 186 193 195 184 197 201 172 172 195 187 175 194 151 178 171 209 198 189 182 178 198 193 226 185 160 169 175 198 176 170 169 180 187 190 176 170 183 195 169 202 172 180 212 179 190 197 194 189 191 187 183 185 184 169 204 217 187 191 174 170 183 193 211 174 190 182 183 192 179 165 164 197 199 187 186 180 181 189 181 211 207 169 183 210 202 175 195 172 177 191 174 189 170 178 206 214 170 184 199 208 168 205 196 188 155 177 188 199 171 178 203 189 191 172 186 187 187 191 189 170 171 172 178 194 193 164 189 201 169 180 174 167 202 197 182 182 159 181 188 177 175 178 192 203 201 197 169 166 201 217 191 210 183 192 177 191 190 191 181 191 188 208 188 175 174 205 189 191 169 177 175 193 182 182 180 183 190 199 170 169 192 193 187 193 184 165 190 176 212 198 151 190 206 193 188 182 157 163 204 187 193 185 180 171 193 168 192 180 178 181 212 184 213 182 197 186 185 178 181 169 188 178 202 183 184 193 176 164 196 176 192 188 175 193 188 169 185 202 204 175 167 171 177 172 196 191 187 180 200 177 197 175 182 188 190 185 173 175 180 179 204 173 171 186 191 208 166 160 177 183 195 209 206 173 195 210 194 164 182 190 176 195 198 183 172 195 178 209 193 187 196 201 185 185 204 164 202 184 173 185 197 176 183 204 199 175 193 189 179 175 191 186 167 182 174 208 173 154 166 186 203 178 174 184 179 189 180 222 166 196 211 178 154 186 201 221 187 160 188 183 182 166 177 180 204 194 207 178 191 181 182 207 183 194 195 158 174 189 171 186 186 179 181 187 199 198 166 187 195 177 165 222 188 169 181 191 193 181 193 182 191 197 180 173 183 199 199 177 180 197 214 218 186 172 187 191 169 190 190 178 194 165 193 194 181 186 193 195 179 186 181 195 197 195 179 188 193 189 195 192 161 183 188 166 156 196 168 187 188 186 203 178 166 191 211 165 202 174 191 183 205 195 226 209 211 202 186 185 194 179 188 198 189 184 200 181 202 183 163 184 203 184 198 204 205 184 184 200 192 204 204 210 200 174 195 200 210 187 181 169 178 170 207 173 212 170 193 191 214 192 171 180 186 164 205 197 205 169 177 193 190 195 189 194 197 187 189 182 180 193 201 185 178 187 186 174 180 191 161 176 195 167 189 167 189 192 193 162 170 192 191 208 174 165 204 186 162 199 197 164 169 202 192 181 187 201 173 196 214 196 195 180 188 178 195 166 174 198 195 197 181 190 187 182 206 202 185 185 162 196 179 180 172 178 175 189 211 191 197 182 204 161 187 191 170 181 194 180 149 194 212 175 207 190 185 173 199 197 179 186 161 198 171 179 204 191 204 176 184 194 176 203 176 206 193 174 191 191 206 187 198 161 197 180 188 193 193 191 193 179 171 193 200 171 175 210 186 176 187 184 185 182 166 195 170 175 175 185 184 190 218 204 194 195 198 167 201 168 197 182 188 171 206 181 217 203 207 174 188 173 200 179 202 170 165 176 194 163 169 169 184 214 206 196 166 205 206 193 202 191 182 168 194 185 189 168 194 205 183 178 192 190 198 199 196 178 174 181 174 193 185 175 188 187 196 180 166 174 194 195 192 167 203 192 181 192 189 201 194 168 190 173 207 197 218 190 174 168 188 169 187 194 165 189 188 174 193 198 170 196 187 184 194 206 164 210 183 207 187 210 191 197 179 197 183 167 215 153 201 184 188 208 171 202 187 171 164 190 190 186 207 197 182 181 183 205 166 182 208 175 178 182 158 203 171 197 202 176 160 194 178 196 192 173 209 174 196 200 195 218 192 198 197 185 197 193 179 212 186 174 212 189 202 189 192 194 189 163 195 177 176 167 194 176 187 171 175 159 188 202 207 193 163 181 202 200 198 174 167 183 184 189 172 181 180 208 182 197 194 172 207 185 162 198 194 185 201 193 200 187 169 192 177 196 209 216 201 192 184 190 190 192 165 156 208 174 186 193 171 202 209 186 186 189 219 198 151 172 184 190 197 210 191 172 160 184 187 186 201 176 193 174 197 179 171 182 181 185 168 184 177 186 199 221 192 189 192 186 216 195 193 211 176 167 197 170 194 172 191 190 168 200 198 180 165 187 165 195 193 199 204 178 179 185 206 191 173 170 180 193 174 183 197 170 211 176 212 182 202 190 200 174 189 207 190 178 202 184 205 160 212 190 192 173 162 180 198 186 202 184 181 198 195 173 170 170 176 189 178 192 190 187 207 181 205 186 190 179 190 208 197 187 176 198 193 189 201 187 210 191 177 179 205 190 188 170 202 202 196 206 210 161 183 190 202 183 196 171 163 204 210 203 205 181 178 195 190 192 193 188 204 181 178 199 182 179 194 169 172 172 164 201 167 193 163 155 179 207 185 175 178 208 205 189 186 203 175 191 175 166 197 189 180 193 193 186 170 212 209 183 175 162 150 195 205 184 189 166 191 181 199 208 204 192 188 190 194 189 209 198 196 159 173 174 195 180 199 197 191 192 192 192 222 177 188 180 183 204 156 183 194 203 165 189 194 183 180 186 200 209 161 186 183 193 189 188 170 197 162 199 174 206 205 188 174 201 191 186 192 224 192 197 174 195 204 220 195 191 189 212 186 185 181 177 200 170 170 178 171 150 176 185 185 202 189 191 189 188 192 211 195 178 184 207 201 197 175 197 200 187 187 191 198 201 188 188 168 214 179 183 181 196 170 203 199 213 192 189 211 182 186 194 185 188 184 167 174 196 194 182 177 217 153 207 201 193 214 238 207 185 197 179 213 189 184 173 196 186 179 200 200 185 201 189 176 192 203 185 162 202 209 176 189 173 190 208 174 202 210 181 195 178 205 185 171 198 189 181 214 175 199 189 200 195 193 217 194 207 184 191 199 186 174 180 182 160 222 196 188 203 196 184 193 184 174 192 189 187 202 204 175 202 182 167 181 192 166 179 183 191 205 189 212 178 188 181 166 185 190 180 196 201 186 184 206 189 195 195 205 207 169 218 179 185 183 193 183 193 175 174 202 212 210 184 189 197 192 178 188 163 194 204 192 210 211 203 186 172 201 198 192 182 182 163 195 209 198 177 171 183 161 183 190 189 183 182 192 200 168 179 180 214 167 188 190 181 198 199 191 179 212 193 185 181 189 186 185 202 160 191 195 194 179 197 165 202 210 165 197 165 167 161 184 169 169 186 179 177 174 219 198 166 168 189 185 204 187 168 178 200 163 168 204 192 181 187 179 173 188 181 182 195 188 197 163 200 187 210 172 180 178 173 203 191 189 182 209 176 193 186 186 188 182 183 172 192 208 171 184 208 175 179 193 182 187 187 182 172 211 165 158 170 175 176 186 202 181 183 186 179 190 189 179 200 201 174 175 193 218 168 193 184 162 167 196 184 190 185 177 208 184 193 206 177 182 195 183 186 193 183 163 196 188 183 157 194 168 216 183 168 199 177 220 175 192 190 190 176 162 177 179 178 192 213 164 175 159 180 189 195 211 172 173 198 222 197 175 195 194 214 176 181 177 169 169 169 182 167 179 170 191 183 167 180 168 200 193 180 181 197 148 155 185 193 217 189 183 192 204 179 182 180 180 182 169 197 158 167 184 184 191 188 156 179 144 189 179 203 182 188 210 174 167 196 156 194 171 158 199 172 165 183 180 174 199 192 180 163 175 170 210 173 207 182 171 205 179 197 188 180 187 174 191 194 180 179 175 184 182 162 180 197 197 175 172 195 176 179 164 174 195 173 161 177 182 193 202 162 196 198 178 187 195 193 181 174 173 195 197 154 188 188 200 161 134 180 182 188 193 176 197 170 180 175 184 188 195 192 184 178 198 179 173 189 192 178 200 178 169 213 181 173 184 174 164 171 182 171 160 189 159 182 171 184 186 180 181 178 181 173 195 197 175 186 171 179 184 160 181 177 189 189 187 207 168 168 198 175 165 165 170 170 198 164 195 185 198 146 180 152 187 167 164 182 180 172 191 178 196 173 168 185 195 175 185 171 160 177 162 176 192 176 177 181 171 170 181 170 181 162 188 201 159 149 130 188 151 162 177 165 142 190 153 160 176 183 154 166 209 191 177 171 181 160 169 159 173 180 178 162 197 196 188 161 174 172 170 185 168 164 177 171 181 173 169 196 193 159 177 155 179 178 179 161 179 164 185 155 185 158 172 140 161 197 181 169 169 141 158 192 164 140 190 167 164 190 204 169 165 163 162 187 183 177 173 175 160 184 184 186 187 179 193 157 171 162 158 164 155 177 191 171 166 198 165 171 155 147 153 159 174 186 173 181 177 161 141 181 172 163 174 167 193 170 146 180 168 167 167 171 176 171 174 177 183 190 196 164 178 135 150 169 181 157 170 188 165 153 159 174 201 189 167 164 164 158 155 145 196 160 176 153 166 161 161 167 166 167 165 167 173 138 167 167 160 185 158 137 158 160 158 153 151 155 158 174 150 188 171 164 206 157 196 171 155 159 178 144 197 181 152 153 166 162 156 157 127 160 163 150 167 170 186 182 177 157 156 188 172 200 165 179 176 162 166 174 166 168 159 170 180 156 167 179 179 173 157 149 159 161 152 175 148 179 169 167 163 173 162 173 151 179 156 157 137 175 177 174 171 158 167 162 171 161 137 157 176 163 185 144 163 149 165 180 154 172 159 164 154 148 160 163 170 163 188 145 167 165 171 176 176 138 144 176 169 176 157 158 164 172 174 157 156 173 148 165 160 168 167 154 170 161 155 171 162 190 167 142 166 160 165 175 139 150 154 176 173 152 184 168 173 173 152 166 166 148 173 147 154 167 153 161 150 148 154 161 154 169 153 166 164 148 153 149 151 171 173 155 164 163 194 149 180 155 162 159 146 189 162 154 151 164 174 137 179 142 158 159 160 172 144 164 180 138 162 165 167 169 158 163 154 150 161 159 147 164 183 160 149 153 168 168 183 174 167 161 172 152 150 165 166 141 128 167 159 166 139 183 159 151 162 136 165 147 144 167 153 175 147 169 152 134 162 163 164 142 158 157 163 150 163 175 139 155 143 138 165 149 142 165 163 171 138 167 151 133 140 161 134 161 153 188 172 170 172 167 170 173 163 150 161 151 156 148 146 173 136 169 125 141 161 145 166 160 167 149 140 161 151 149 145 153 155 169 139 155 144 155 120 151 175 156 153 160 141 160 156 156 150 157 165 155 143 172 158 155 163 163 149 162 134 167 170 182 140 170 156 140 156 148 158 145 170 186 147 152 152 163 150 170 153 185 124 162 175 146 150 151 149 138 135 159 168 146 145 147 144 134 159 157 153 169 160 163 156 134 145 128 148 153 171 171 159 135 145 146 146 169 160 159 172 145 153 138 133 132 142 161 143 130 141 135 139 141 150 145 137 141 162 169 158 143 134 140 143 146 137 141 137 165 159 148 136 160 155 125 149 145 152 137 183 144 132 152 156 146 139 137 148 139 141 152 159 144 135 152 149 162 137 149 145 152 160 142 123 137 141 138 155 153 134 153 157 159 126 149 160 146 136 153 148 154 161 147 138 148 151 175 155 151 142 127 148 162 136 141 144 142 149 153 152 156 142 130 143 149 124 143 142 127 162 144 156 156 141 130 156 139 153 127 164 152 169 133 123 147 129 125 143 145 138 141 130 152 153 146 154 129 126 132 135 147 144 128 149 131 128 155 139 135 141 130 144 136 135 132 133 133 131 132 141 134 148 151 162 143 146 144 150 146 160 140 122 132 134 157 131 149 102 129 154 152 127 150 145 134 141 156 138 149 141 139 151 145 155 157 139 148 129 142 163 121 134 145 130 133 142 121 141 139 152 134 170 147 152 127 151 157 145 129 137 147 139 126 131 160 162 147 165 161 135 142 146 146 141 155 157 144 125 129 164 137 133 172 141 145 145 134 148 146 134 144 141 128 142 164 156 150 148 146 132 149 119 140 141 126 156 158 128 166 151 132 164 139 138 133 144 124 138 141 121 118 128 144 138 134 150 171 163 151 153 160 149 155 153 128 124 126 153 126 147 132 122 150 136 133 136 134 151 140 123 134 127 149 139 147 124 145 156 136 140 143 130 143 156 119 151 131 131 140 133 139 146 144 135 153 138 140 128 110 122 140 135 144 141 129 132 124 136 145 150 125 138 146 162 139 133 143 144 130 121 126 134 117 133 128 141 134 119 124 140 142 147 128 134 140 138 128 133 129 116 137 134 123 110 123 127 148 119 127 138 127 145 125 155 128 135 128 120 118 149 145 147 122 126 137 166 122 139 137 161 126 137 125 133 141 124 135 136 135 150 159 132 136 132 120 116 126 123 126 107 145 144 128 135 137 148 122 131 141 147 118 135 129 134 137 138 149 146 141 141 123 130 131 148 119 137 132 130 127 140 149 138 139 144 124 133 121 135 127 127 118 136 128 111 127 125 119 149 131 134 144 133 142 144 128 137 134 146 134 154 143 146 146 134 119 146 132 112 141 134 137 122 143 118 127 120 123 123 129 124 143 125 142 123 126 136 130 133 139 123 147 135 122 126 121 134 138 129 143 121 143 150 125 137 147 131 122 133 119 118 142 131 136 116 147 142 149 129 142 127 129 123 118 119 124 131 140 127 104 125 124 133 138 123 140 142 127 140 141 125 124 125 141 138 134 160 151 144 110 156 156 114 120 108 133 141 151 132 127 123 117 119 135 135 131 117 156 129 117 125 122 143 112 125 147 144 121 118 113 139 132 117 134 142 136 130 130 109 136 130 140 130 129 136 127 140 135 135 128 120 134 123 129 113 134 140 111 131 133 127 146 120 126 128 124 123 118 131 125 153 143 144 129 133 137 129 128 128 130 130 120 116 121 144 121 130 120 140 128 118 138 118 138 145 131 136 129 125 145 124 149 146 129 118 128 112 135 139 119 111 122 147 126 140 125 119 146 111 130 123 134 125 132 135 127 149 123 115 126 115 120 125 124 117 134 122 141 126 107 132 119 111 121 116 142 139 127 100 132 126 133 145 125 125 117 121 126 120 121 125 132 129 119 133 119 138 132 126 140 123 107 133 140 109 111 127 136 120 132 145 123 123 123 126 138 110 146 135 116 143 138 114 117 124 142 109 125 128 126 116 106 143 124 120 117 133 127 135 112 135 117 120 129 132 135 113 119 132 122 113 128 135 109 119 119 140 123 156 101 136 129 130 120 131 134 112 117 138 152 117 113 110 140 114 111 113 133 145 120 130 128 111 135 108 127 135 129 123 111 118 140 135 128 118 139 125 127 136 139 110 134 133 117 133 143 138 156 133 111 159 115 121 108 132 119 141 104 129 133 125 134 139 132 132 136 114 133 108 134 133 124 114 130 139 136 146 129 146 132 136 133 145 116 123 118 139 114 142 134 118 101 131 118 119 115 121 150 129 116 132 149 144 128 125 127 162 156 143 124 112 156 122 118 129 146 112 119 119 110 125 126 113 116 122 124 131 124 106 126 114 124 125 106 117 123 115 128 127 120 115 102 121 130 116 122 118 111 118 111 125 149 104 124 123 132 134 124 143 117 139 119 135 135 141 135 120 116 124 113 109 121 101 128 157 117 132 141 120 123 126 137 136 116 97 121 125 145 134 120 119 114 118 105 129 122 106 110 124 112 135 134 138 122 126 119 109 139 124 124 108 117 111 133 127 148 132 110 106 122 119 122 100 139 123 111 119 115 131 130 149 147 138 129 103 138 142 112 129 137 122 110 119 138 109 118 96 130 119 130 121 113 128 142 129 136 112 118 122 115 116 105 128 119 122 99 128 112 127 115 128 140 135 118 146 140 136 137 137 126 130 133 146 119 126 105 138 140 112 118 121 132 144 114 106 103 109 114 134 92 109 132 117 139 113 146 122 125 124 126 111 130 132 122 118 147 135 136 130 114 130 134 129 134 118 130 123 122 114 123 128 129 128 121 126 113 134 117 121 109 119 128 116 109 138 112 123 147 124 124 118 121 107 109 125 111 82 103 117 116 109 115 115 118 124 122 108 119 148 124 124 118 105 142 123 115 109 117 127 111 121 111 145 103 123 118 121 108 121 117 141 104 108 121 127 115 114 135 112 122 105 122 116 125 121 145 119 120 126 128 111 114 117 125 122 124 101 111 125 103 110 139 104 112 114 113 103 121 118 121 123 123 97 124 126 125 127 116 116 136 112 135 111 113 143 115 105 97 111 139 127 123 123 106 122 128 124 118 114 122 123 110 124 116 121 125 131 129 108 118 111 109 115 138 136 120 124 109 136 107 106 134 112 135 116 119 122 127 112 99 104 116 121 147 107 123 113 136 134 130 129 145 116 114 137 133 106 118 119 122 120 133 130 123 115 113 142 118 119 123 111 130 109 109 96 136 112 114 126 126 114 135 131 138 95 132 122 123 112 132 111 116 116 114 133 125 105 128 138 104 90 114 111 121 123 117 108 108 130 113 145 116 108 107 124 97 135 140 132 119 117 115 108 111 116 117 118 113 116 102 122 90 139 118 113 120 129 101 121 113 125 136 116 112 120 114 100 105 100 98 107 116 113 111 120 108 132 118 125 113 129 127 94 131 118 119 105 135 123 108 111 130 108 130 122 123 129 114 125 111 120 124 111 105 123 121 124 140 113 117 127 113 97 123 117 109 113 112 102 113 130 98 116 115 117 125 127 132 112 94 106 118 121 122 117 122 117 132 125 116 112 126 122 107 115 116 127 134 122 123 112 138 123 126 114 127 127 124 124 112 103 118 110 130 131 109 115 116 126 124 111 101 106 125 113 126 121 103 135 129 132 119 105 116 120 118 117 109 112 127 143 102 121 116 121 121 122 112 113 107 141 122 124 120 119 114 111 128 104 128 95 110 120 114 122 125 110 114 93 127 108 111 117 128 100 113 111 111 126 114 104 112 100 126 116 112 113 123 130 127 97 147 117 119 124 120 114 113 113 130 119 120 121 105 124 108 128 101 104 120 111 122 117 116 103 111 117 116 103 121 95 145 115 103 110 101 111 116 132 109 122 140 135 121 128 137 111 119 107 115 132 112 115 100 119 114 113 133 118 99 121 116 126 126 116 103 126 113 117 111 106 113 107 111 113 109 100 100 103 129 109 93 102 125 111 116 134 116 133 141 118 120 122 103 109 113 117 98 123 130 100 119 113 124 120 110 115 120 112 109 100 107 120 112 87 133 119 129 129 127 133 122 125 111 131 96 115 103 140 120 103 129 116 117 112 107 107 110 122 126 100 111 124 122 126 95 116 101 102 112 109 112 125 102 104 110 134 121 107 116 113 126 121 122 130 103 115 120 118 111 102 105 117 108 126 128 106 126 119 117 112 118 112 118 89 111 116 117 110 111 102 105 123 123 110 101 99 123 119 113 110 97 108 109 105 131 118 129 133 132 113 125 109 112 128 124 119 124 114 108 115 108 115 125 133 106 128 113 119 119 105 108 123 113 103 95 107 105 118 124 119 114 100 100 117 123 101 110 97 105 110 117 109 98 97 116 110 103 130 87 130 128 118 117 109 135 120 131 104 100 113 105 112 119 98 105 123 122 116 115 106 113 122 120 135 129 121 106 118 124 117 125 93 103 125 104 133 103 119 105 111 119 110 125 127 112 107 94 125 107 126 94 95 111 106 119 122 109 112 124 123 108 120 129 122 126 105 92 118 112 111 127 134 124 92 116 108 98 107 126 119 102 111 132 111 132 110 111 111 107 93 110 113 140 113 99 106 114 123 109 100 114 108 109 115 110 95 110 104 116 123 124 111 121 135 119 107 124 116 106 116 120 118 128 121 125 114 127 134 125 120 112 111 123 112 134 118 104 106 114 109 107 108 121 106 117 135 107 130 118 109 106 134 111 116 100 126 115 138 120 107 114 124 114 105 97 120 119 121 108 115 129 135 104 135 123 111 131 135 124 111 121 107 126 142 111 138 115 125 124 122 129 144 108 113 140 102 144 116 150 145 110 145 133 139 129 140 138 135 130 114 140 132 149 140 120 142 119 124 118 131 132 112 115 138 142 120 130 119 135 114 132 131 136 119 124 110 115 124 116 134 126 110 143 122 107 123 136 147 121 110 139 101 111 102 120 109 102 105 112 111 124 118 114 129 126 122 101 98 121 116 113 103 119 113 108 121 118 103 104 110 108 125 97 112 110 107 110 120 98 111 118 105 122 110 121 108 104 122 108 114 98 105 113 111 105 97 130 115 111 117 120 122 113 132 131 107 115 114 129 117 110 121 107 117 103 126 116 115 117 105 132 96 146 94 111 114 120 102 122 110 102 113 103 129 120 103 115 105 135 107 101 117 114 117 120 104 92 124 104 108 93 111 108 125 96 100 97 123 103 112 108 124 139 123 117 111 101 122 102 122 102 113 114 121 94 88 108 99 97 126 112 97 118 105 96 114 114 102 106 111 119 102 95 113 106 118 116 117 99 107 110 101 114 104 116 103 105 114 125 116 98 138 125 103 110 95 108 112 115 113 119 107 101 99 116 105 102 98 98 111 93 114 100 127 94 115 118 102 100 110 121 116 113 128 104 95 104 118 112 107 124 109 104 114 109 101 110 108 100 108 111 118 116 102 100 99 117 115 117 125 97 123 106 114 116 83 114 111 116 111 122 118 104 105 109 112 90 104 115 125 119 107 107 106 112 109 122 101 133 102 129 118 114 107 110 131 113 98 110 87 103 110 94 126 103 108 111 114 109 104 104 124 104 106 127 109 103 129 120 120 116 115 116 114 107 109 111 111 95 123 126 112 113 127 120 105 109 110 121 122 115 108 100 102 122 118 104 112 97 122 123 119 112 104 104 108 104 105 107 113 114 98 111 102 124 119 97 106 108 89 96 98 126 116 108 94 106 121 111 124 100 114 115 112 123 110 108 99 103 115 114 125 101 116 107 106 126 110 82 109 120 108 127 124 112 106 118 120 109 103 124 126 123 120 118 113 120 132 111 111 106 111 99 117 91 123 139 118 112 100 110 107 109 109 115 109 114 93 110 117 107 105 118 122 103 102 120 106 129 106 117 114 97 129 101 98 110 116 99 130 118 110 97 106 94 130 105 111 132 118 103 83 108 122 110 124 110 108 115 102 104 104 106 103 110 116 110 106 117 106 118 110 117 106 119 108 118 96 101 115 109 109 117 127 106 102 118 98 90 125 101 121 113 105 102 108 107 116 114 118 125 116 118 117 116 120 114 110 114 116 117 104 125 112 88 117 125 126 125 124 110 108 114 104 108 105 113 122 103 102 121 113 119 104 113 100 100 131 127 108 111 107 97 109 118 121 103 119 124 95 106 114 94 115 103 98 102 104 125 122 116 107 99 100 99 125 108 110 107 101 99 113 119 100 120 89 105 107 105 101 100 113 100 132 112 136 115 91 98 123 100 92 110 108 108 119 116 122 105 100 102 101 99 112 114 95 98 118 95 87 86 113 107 111 119 86 116 107 105 113 119 113 94 107 134 109 116 104 108 112 122 92 119 93 106 106 110 114 105 99 129 108 108 118 123 119 113 135 88 108 99 105 110 86 100 116 130 109 119 109 127 98 121 102 108 110 106 113 117 116 99 87 112 109 110 106 98 109 136 111 112 110 93 103 97 121 93 124 116 101 114 124 101 103 109 115 104 111 103 115 129 93 129 119 99 123 126 113 127 98 86 97 105 126 101 105 111 100 109 87 109 115 122 103 110 104 100 94 94 104 111 95 116 103 102 114 90 101 112 118 85 115 107 121 103 86 116 114 106 132 122 111 117 105 103 120 135 106 119 120 113 115 95 105 115 99 102 112 97 114 109 104 99 113 98 103 128 112 104 122 101 126 118 110 111 117 112 118 105 94 103 117 110 112 97 111 107 129 136 109 106 96 113 103 110 119 121 126 102 116 113 106 118 113 107 126 108 116 98 115 107 100 105 102 120 94 113 104 113 109 112 111 117 98 111 109 120 103 98 112 102 117 87 114 102 110 111 128 109 111 109 119 97 96 98 123 109 137 111 103 109 103 105 120 125 117 116 102 117 108 108 97 127 99 103 105 123 119 106 115 104 108 121 123 106 120 108 109 99 90 126 118 124 93 103 118 107 110 112 109 96 106 119 111 117 106 89 113 116 126 115 101 119 121 114 124 117 117 104 109 109 121 100 130 113 106 113 93 129 103 134 106 107 122 106 115 114 140 109 110 92 111 102 113 100 107 109 105 108 101 120 89 98 107 106 107 106 106 125 110 93 101 112 112 121 136 116 87 119 120 105 129 112 129 113 105 113 114 117 124 101 93 106 109 154 125 116 113 118 116 121 122 109 97 111 88 105 108 85 100 102 113 101 100 101 91 113 98 103 114 110 106 110 113 123 126 111 123 116 117 98 112 118 114 117 109 110 101 101 114 95 125 120 115 108 110 128 97 102 108 94 108 109 102 116 111 121 113 117 114 103 102 105 104 135 108 105 116 87 101 110 87 109 113 115 138 96 114 118 112 106 119 111 114 120 118 107 121 107 120 139 98 118 139 109 98 108 107 104 112 135 125 111 104 113 119 116 104 124 121 118 113 102 124 145 118 98 121 119 101 119 79 102 93 106 128 120 122 108 99 111 105 123 117 101 115 124 103 115 110 103 98 126 101 104 99 109 108 99 109 100 107 111 127 110 97 118 119 93 125 108 121 103 130 106 73 119 116 108 98 111 113 115 114 133 106 101 97 93 113 103 124 135 113 118 128 117 107 100 107 115 107 119 118 119 102 127 124 122 120 133 120 117 105 125 125 117 107 102 119 109 93 103 124 105 119 121 129 111 121 135 122 129 116 116 123 109 115 124 107 132 130 111 117 132 139 127 136 113 113 140 135 118 125 118 127 105 117 99 111 131 135 113 115 124 134 108 119 110 129 106 123 122 139 115 107 114 115 103 110 105 127 96 124 116 105 114 117 115 131 127 107 117 124 100 133 104 107 135 110 106 139 130 110 126 121 127 119 128 97 103 109 132 109 134 122 102 122 111 123 103 106 124 131 120 120 115 122 123 108 104 119 112 125 112 126 112 123 108 124 142 115 141 109 116 117 124 122 125 125 127 135 113 127 118 117 130 107 113 124 135 122 120 115 112 121 123 119 126 109 126 122 135 119 123 121 131 128 127 118 142 125 134 138 128 129 118 111 142 101 112 116 120 120 133 136 125 122 109 132 110 142 137 144 142 135 135 127 126 130 124 137 138 114 134 132 150 108 109 114 143 157 126 143 135 141 122 150 136 132 137 125 169 148 150 151 169 143 148 147 150 138 150 156 145 161 147 166 146 147 153 156 152 139 187 175 178 175 164 147 179 180 180 167 171 166 171 190 159 190 189 181 173 198 176 176 197 206 207 187 188 162 193 152 192 192 199 167 192 193 201 176 180 147 187 182 179 184 194 180 171 139 182 177 194 149 182 158 177 172 171 166 155 171 155 141 132 156 145 134 167 140 149 139 124 154 151 139 130 123 140 139 150 157 146 149 135 134 131 124 155 130 135 130 137 139 166 130 119 135 120 139 125 135 144 115 116 132 132 135 110 111 122 144 127 126 118 124 125 115 122 138 117 122 114 121 129 116 116 110 130 122 119 115 126 105 113 112 123 101 139 122 131 120 111 123 98 112 120 115 122 120 138 97 115 95 113 100 109 127 130 106 96 139 133 109 109 111 123 129 120 116 104 120 115 131 117 101 102 113 138 114 114 122 100 127 128 92 113 110 109 110 98 119 105 119 109 96 124 135 119 105 110 110 112 95 98 132 112 127 97 117 112 105 122 89 110 123 104 131 112 98 138 108 122 116 105 107 129 115 110 129 130 112 114 115 119 108 118 110 116 119 105 112 114 97 141 127 119 112 101 112 115 110 115 111 108 119 131 102 119 109 106 89 120 118 119 118 117 107 109 116 113 101 111 98 105 145 134 109 129 124 118 112 105 121 85 152 104 103 92 117 116 120 126 118 112 97 125 129 111 114 101 100 118 113 121 128 98 98 107 121 119 119 118 115 106 104 113 108 115 119 109 104 129 117 92 126 108 107 101 100 118 105 108 100 91 96 125 112 123 104 115 125 103 129 115 125 112 126 105 117 116 113 97 110 108 117 105 131 109 133 112 104 108 133 117 108 107 106 99 107 84 130 101 117 134 106 91 113 108 99 112 112 111 138 104 101 99 108 109 102 122 101 101 102 111 127 118 113 102 113 93 121 104 123 112 112 114 121 107 108 102 110 108 144 100 90 115 110 107 121 95 106 118 104 114 107 107 112 107 137 115 107 119 110 117 104 102 125 114 120 111 91 114 107 104 108 115 110 110 98 114 124 115 99 112 117 110 131 104 111 127 107 121 85 103 100 120 113 128 103 103 111 102 109 127 118 107 99 126 114 122 127 102 103 99 100 117 121 116 86 112 103 111 110 115 120 121 110 111 125 113 114 101 108 105 114 94 108 123 104 107 104 133 106 100 106 99 102 130 117 105 133 100 94 118 109 114 108 110 99 126 103 121 108 127 88 112 112 95 111 123 88 109 114 126 106 112 106 119 103 105 106 104 131 113 107 113 103 125 109 119 102 98 101 103 91 97 110 105 104 87 121 130 111 126 121 113 108 115 108 109 117 111 97 120 115 105 117 97 96 86 118 110 96 95 108 110 116 119 122 89 110 127 119 105 120 106 113 108 98 98 117 127 91 114 115 108 95 102 103 127 107 114 123 112 97 110 87 103 105 117 103 113 107 111 113 97 101 91 91 98 121 118 104 127 116 118 137 127 106 124 115 121 134 115 108 110 109 114 99 102 111 110 97 114 119 107 111 131 113 101 95 107 120 102 97 111 95 127 103 104 123 91 113 105 95 110 121 106 103 111 110 117 111 136 99 102 106 99 103 113 106 103 93 113 116 93 110 103 124 111 118 112 108 115 110 91 130 108 105 119 106 127 124 121 120 107 108 102 103 107 98 118 120 114 121 133 106 114 121 101 98 128 91 121 96 119 97 113 111 103 117 109 106 120 112 116 91 114 92 110 118 113 104 110 88 105 110 118 122 125 96 121 123 102 89 102 84 107 118 88 109 99 102 112 106 127 99 111 91 104 96 107 111 114 109 103 97 122 95 139 98 106 103 108 102 108 97 107 97 113 108 129 115 109 110 99 96 111 103 110 98 121 130 102 117 108 111 116 124 95 110 123 101 106 99 126 99 86 119 108 108 103 106 111 101 88 105 117 107 138 99 117 98 105 104 120 101 101 109 112 105 102 107 105 115 112 113 95 103 120 109 94 122 109 99 132 129 106 105 116 116 118 107 111 89 106 110 117 97 119 90 114 104 108 100 109 108 112 102 89 128 117 96 110 90 107 101 116 109 125 118 114 124 107 114 112 99 94 115 123 97 120 109 102 116 103 91 108 106 89 121 105 115 123 116 108 103 136 98 126 109 111 105 113 109 129 116 111 101 112 121 94 113 131 112 117 111 112 122 104 114 110 107 119 117 108 105 108 100 124 103 90 107 107 107 105 118 118 83 98 134 124 103 116 116 111 112 111 109 122 112 131 113 119 112 109 115 115 104 107 131 93 112 115 95 111 103 115 102 105 110 106 123 109 127 101 112 134 124 129 105 90 127 129 111 92 128 90 115 126 122 110 87 103 97 114 121 105 117 95 111 120 110 127 89 101 114 105 124 115 123 100 135 95 106 106 119 86 118 97 115 110 115 105 128 104 117 116 116 102 102 91 103 87 106 128 101 101 115 104 100 83 117 132 130 106 120 114 101 82 120 123 121 112 102 109 103 98 101 112 114 105 103 92 119 124 119 102 110 115 141 118 133 105 94 118 112 111 132 113 113 104 128 102 103 104 126 116 116 132 140 115 125 95 112 122 104 118 115 105 135 119 120 106 111 119 117 126 100 95 106 104 90 106 112 101 120 95 88 104 90 108 106 115 119 101 114 122 109 121 113 97 115 96 123 91 108 128 120 111 110 118 104 108 112 127 108 112 124 92 122 106 107 126 95 102 95 118 119 110 112 92 97 113 142 104 104 114 104 111 109 104 114 115 125 103 104 98 122 104 101 96 89 90 113 112 120 110 108 132 108 115 121 96 112 116 95 122 124 96 95 95 111 104 109 118 111 101 111 112 116 107 112 116 114 112 96 96 124 92 123 113 97 102 111 121 90 109 95 111 108 114 92 105 109 107 100 106 124 107 107 104 108 105 108 104 99 111 87 98 115 107 124 96 102 99 113 96 115 108 98 131 113 106 98 86 103 101 107 112 117 117 127 127 99 108 102 118 95 103 96 114 86 119 95 117 120 100 107 121 127 111 106 114 109 113 109 100 107 102 114 124 97 120 119 100 104 116 100 124 130 142 105 96 94 86 103 122 100 120 105 106 100 101 122 100 125 104 112 109 111 117 107 113 130 108 122 100 121 108 116 106 108 118 107 103 109 117 115 106 108 115 120 122 109 97 104 109 107 102 123 109 125 130 111 123 116 108 115 100 107 107 122 118 114 108 108 104 115 120 105 113 112 105 112 97 134 127 120 99 113 125 111 115 101 106 122 106 112 113 119 130 132 114 106 127 107 120 100 116 123 109 100 107 109 102 118 96 99 117 112 108 110 113 121 104 107 121 107 111 111 122 106 126 103 118 127 101 95 101 119 105 98 121 131 102 113 117 112 119 101 115 107 125 114 115 95 85 106 119 105 110 127 116 96 117 118 97 110 105 106 113 119 108 118 139 101 107 101 119 108 109 97 98 109 121 108 100 104 114 107 106 96 106 102 122 119 115 111 105 98 110 101 123 104 95 108 79 106 99 115 120 131 123 96 110 100 114 100 114 101 115 112 112 126 105 125 116 103 108 98 94 109 86 133 108 123 100 117 111 124 110 103 114 105 106 130 107 112 110 123 114 116 138 116 113 92 125 91 97 105 100 112 96 102 106 119 104 109 105 118 113 98 113 93 98 125 109 107 77 119 116 94 97 98 103 103 113 105 124 116 137 101 119 113 134 110 103 120 125 97 95 108 108 114 115 96 103 105 112 103 131 109 125 107 118 121 81 105 103 102 107 104 107 113 99 110 122 110 103 117 103 108 94 98 110 107 103 106 105 96 105 116 89 111 116 98 100 105 117 106 102 107 118 112 109 114 118 115 110 118 110 109 99 138 113 121 118 109 101 110 113 119 110 128 88 117 98 99 133 122 99 105 91 110 98 100 99 109 106 101 95 106 109 115 98 120 129 104 109 108 111 117 119 126 85 111 102 92 106 100 106 111 109 126 115 108 108 106 88 125 106 99 128 101 127 99 112 116 112 101 119 103 132 95 114 100 103 108 117 108 92 125 121 84 127 109 127 105 105 115 122 112 108 105 123 113 119 105 106 115 98 116 109 107 111 102 111 108 131 130 104 90 130 124 95 104 113 115 112 104 110 121 116 106 116 112 125 99 111 111 105 109 126 109 90 103 97 103 93 99 123 105 113 100 118 100 112 92 117 121 105 117 114 118 113 110 90 89 122 100 125 109 98 132 97 105 112 117 99 123 96 114 96 113 108 106 120 119 102 112 91 112 115 110 117 101 137 95 98 107 115 91 104 104 111 110 97 110 109 105 100 107 103 97 91 101 92 102 109 112 102 112 114 105 119 116 94 114 103 114 93 96 92 85 126 109 82 100 111 124 104 102 102 106 107 98 118 112 93 114 115 113 110 110 105 103 109 97 110 140 96 85 103 110 108 92 91 108 103 115 107 101 118 91 126 108 110 119 104 91 113 111 93 110 101 116 124 124 104 115 110 112 98 84 114 103 115 102 109 110 106 106 109 104 100 112 108 102 121 101 103 114 108 116 113 106 104 108 132 91 125 130 102 118 95 103 106 131 98 106 114 109 110 137 104 117 105 120 106 123 115 98 124 108 96 120 98 97 124 120 98 112 104 113 117 117 114 115 104 91 110 128 131 97 116 98 103 93 134 105 102 124 108 118 110 106 106 110 100 96 104 90 118 132 104 124 113 128 108 106 104 104 95 106 86 102 108 98 89 117 110 127 128 115 116 115 143 110 120 122 96 106 104 138 117 117 99 111 113 109 122 97 114 118 103 100 104 115 100 123 148 121 124 99 110 118 110 116 115 91 120 118 105 126 97 95 111 124 97 111 113 118 123 111 110 121 106 116 114 122 83 124 111 102 107 132 101 124 103 106 113 131 89 112 146 104 96 130 106 108 132 100 99 118 122 110 94 117 100 122 126 107 103 112 100 82 117 109 116 114 105 119 113 108 121 94 112 116 113 121 112 101 116 118 120 103 127 86 115 105 107 103 105 107 89 105 89 111 125 114 104 115 114 108 109 91 112 115 103 93 112 116 112 120 147 117 104 109 111 102 120 108 118 113 107 114 131 112 120 105 120 101 110 119 110 127 114 120 110 111 133 102 100 110 118 98 98 103 119 108 102 133 110 111 92 101 103 125 107 116 109 84 98 109 112 102 118 104 99 131 114 98 117 110 111 106 111 108 121 105 84 100 106 106 98 116 106 104 105 131 101 109 87 133 122 96 104 87 97 107 122 103 124 124 114 102 104 136 115 132 133 115 110 88 114 121 134 118 124 116 95 102 113 126 113 94 94 97 98 102 92 119 129 100 128 120 135 115 112 110 115 87 106 123 101 109 118 109 102 124 123 102 106 121 99 98 107 107 114 95 113 115 112 116 110 109 116 117 128 96 119 100 119 99 113 118 108 106 116 101 139 118 98 111 123 117 121 96 115 100 100 104 116 127 118 105 98 134 119 138 99 89 98 104 113 108 107 115 102 104 91 99 98 115 90 108 116 100 99 102 93 92 103 116 107 113 101 113 90 116 99 94 120 116 110 100 99 116 100 111 96 122 123 110 107 92 100 107 110 120 110 117 106 111 110 106 112 115 115 99 110 112 121 105 103 113 110 110 94 96 124 99 106 124 126 121 114 106 109 79 117 117 98 111 113 113 115 102 108 108 105 101 112 113 104 116 98 123 119 112 107 101 110 106 103 101 93 106 110 93 98 115 115 109 114 108 96 107 117 110 105 104 120 108 113 106 92 115 101 103 103 109 105 94 116 110 111 118 140 104 115 120 105 94 94 129 115 116 102 114 106 103 90 99 106 121 122 118 133 118 103 104 100 112 111 122 117 117 101 113 96 100 117 124 77 110 127 127 106 92 107 111 109 100 91 122 97 133 116 112 116 106 105 109 108 110 110 108 128 98 112 106 95 114 83 106 101 123 98 111 122 92 118 119 103 92 106 126 82 94 117 94 104 91 93 121 102 118 116 90 118 107 118 103 126 88 131 103 110 122 130 109 132 124 119 96 95 120 113 108 118 121 102 96 115 122 112 107 113 103 102 107 120 105 109 110 112 120 119 95 114 97 108 96 105 123 127 126 124 113 104 113 125 113 115 112 96 104 110 115 103 101 122 120 91 116 100 115 100 109 116 121 111 101 114 122 96 104 108 107 114 112 118 116 94 102 117 112 114 98 101 110 107 91 110 92 109 97 111 104 107 88 111 124 106 112 117 118 116 101 98 108 110 126 104 107 95 116 97 104 122 121 108 103 98 119 109 123 116 111 106 126 84 117 114 118 98 110 119 97 106 122 92 118 122 117 114 110 127 115 97 85 93 122 130 117 125 106 123 110 114 111 118 108 105 116 111 137 120 99 112 113 77 126 101 120 93 116 105 110 103 106 106 105 106 114 117 102 103 110 91 109 102 112 108 109 115 136 132 95 108 106 120 110 105 125 111 84 103 127 94 100 85 105 119 105 102 115 130 108 104 123 108 125 111 108 107 116 98 104 116 95 103 119 103 117 106 102 115 114 109 109 123 110 98 97 108 107 123 132 106 109 109 111 123 106 107 108 117 121 113 111 113 112 133 126 128 109 125 121 121 128 108 111 101 109 122 117 102 99 110 108 97 113 118 121 104 115 131 101 106 105 125 88 105 117 94 100 108 99 112 109 103 116 116 103 94 126 104 120 122 142 112 112 115 119 99 113 91 110 127 109 94 113 114 122 114 101 102 110 101 93 112 109 101 109 143 116 106 117 110 106 123 112 111 98 101 103 119 110 117 103 119 97 111 97 100 99 111 98 118 104 109 114 105 115 109 111 115 105 108 113 107 100 109 106 97 110 110 107 107 105 119 99 124 107 105 98 108 111 106 93 100 108 118 104 106 106 92 105 99 101 112 101 105 111 108 110 97 125 123 142 101 117 116 106 117 103 111 110 116 105 103 115 103 97 107 111 120 115 111 112 115 100 107 112 102 105 119 134 115 134 112 118 107 115 124 124 112 108 102 107 105 109 104 113 108 107 106 119 103 116 86 117 94 141 113 125 115 99 91 101 114 121 108 97 132 112 95 108 119 97 103 121 102 112 112 91 103 100 107 122 117 101 110 103 108 101 113 124 107 105 111 107 108 118 99 108 109 129 88 99 111 107 106 115 103 108 107 107 114 119 123 108 95 126 102 117 109 122 115 88 108 127 111 106 111 112 102 125 131 103 116 101 105 115 96 105 96 99 112 111 100 109 116 101 122 123 119 114 106 117 110 124 125 105 112 114 102 90 124 105 134 120 124 105 119 111 107 103 109 117 112 100 96 104 100 107 114 114 107 100 97 123 106 119 117 104 111 126 124 111 108 122 124 114 116 120 131 128 84 103 98 119 118 112 114 113 117 113 99 105 108 125 117 100 107 89 90 114 117 103 108 111 119 110 123 112 102 127 98 116 97 119 109 104 106 93 102 98 130 88 118 100 90 118 109 92 106 99 100 116 113 137 115 112 111 97 94 117 126 115 93 110 110 107 109 103 119 109 112 93 97 98 109 99 121 111 105 128 103 116 111 95 108 112 101 105 100 100 117 121 120 108 128 106 113 120 130 118 97 111 123 118 122 120 106 109 117 103 124 122 126 108 123 102 120 118 106 94 126 119 100 112 101 106 138 108 107 123 120 94 131 123 115 100 101 106 114 116 117 124 95 102 115 105 99 102 116 101 121 109 117 118 101 119 125 114 108 108 113 120 107 113 113 108 120 98 112 115 101 142 98 130 114 118 123 109 123 114 113 105 101 99 77 122 119 102 106 113 110 119 136 100 118 135 102 109 127 101 108 133 97 105 117 111 96 104 116 119 122 119 115 129 120 123 112 115 97 125 90 112 117 120 112 123 122 110 105 123 96 100 91 121 95 103 119 109 120 98 108 97 122 113 107 106 120 105 96 109 98 120 114 112 82 107 96 110 94 112 144 102 115 115 108 111 103 109 110 106 114 114 90 114 109 98 128 114 122 93 93 92 116 113 108 115 84 109 116 106 114 111 109 107 106 109 111 112 95 131 95 102 117 114 114 104 119 111 113 107 116 95 112 121 111 116 128 108 110 110 109 115 120 119 103 115 106 115 98 110 116 117 126 117 102 103 121 117 120 102 98 118 107 112 134 105 106 103 97 101 108 101 96 125 113 109 117 108 113 113 97 124 117 107 126 107 118 126 93 102 119 117 113 104 101 116 110 117 99 103 102 122 123 98 105 124 130 94 107 121 106 97 124 119 115 114 102 99 122 107 123 124 111 118 97 105 131 107 96 104 99 106 105 97 94 111 107 101 128 124 113 103 115 113 124 104 95 109 102 82 84 108 129 109 129 112 126 118 116 113 110 108 115 128 125 103 116 106 117 79 100 123 101 117 126 122 124 116 105 124 110 116 118 117 112 108 109 119 106 95 122 119 129 94 103 119 126 104 112 107 108 114 116 93 104 112 105 103 123 117 108 114 108 101 118 93 123 113 115 114 111 119 77 105 108 110 106 102 111 109 134 107 107 91 101 102 119 104 110 99 110 127 105 118 104 100 106 118 101 98 122 113 110 104 145 111 107 124 104 119 102 110 101 108 108 111 114 132 104 125 95 128 94 108 109 110 112 103 127 105 114 104 89 109 95 109 116 115 111 118 107 105 114 107 112 105 119 121 125 110 113 89 108 106 118 107 126 122 112 113 124 111 102 102 94 109 106 125 96 134 114 108 91 121 100 127 105 130 132 122 116 114 114 119 110 100 127 122 116 93 110 104 119 105 105 108 105 129 99 107 91 117 123 108 107 127 105 116 95 105 106 108 93 112 125 109 108 101 95 113 106 114 113 120 115 117 97 96 118 103 102 90 115 103 128 147 105 107 103 101 100 115 127 122 118 118 113 127 107 116 106 100 114 105 116 111 102 113 101 111 94 95 134 103 127 127 116 107 105 112 100 97 110 118 121 128 119 101 101 98 106 120 121 115 121 116 107 109 117 115 115 116 123 106 102 112 127 97 106 102 114 107 119 109 99 118 99 133 93 107 103 116 121 115 117 93 103 117 91 92 108 114 105 117 100 100 123 115 119 130 116 114 131 118 91 128 104 109 97 120 132 122 113 101 116 111 110 111 113 110 100 113 115 111 116 108 112 108 122 113 122 99 117 104 96 100 133 128 108 115 112 92 99 123 114 118 113 107 101 120 112 113 88 100 120 100 92 109 123 119 111 128 103 122 113 101 99 91 109 109 116 99 112 90 111 128 113 110 123 119 122 106 101 112 106 112 115 115 118 124 124 102 107 103 118 120 117 113 134 119 124 106 133 108 140 96 113 137 100 108 123 126 106 108 118 116 117 109 112 125 111 119 121 109 109 112 86 99 126 115 113 125 119 115 116 104 118 122 132 128 112 106 108 124 102 91 113 115 110 132 103 122 109 102 125 111 133 126 111 102 126 115 109 97 116 123 132 117 121 96 101 128 105 114 122 105 118 115 125 120 106 106 113 100 117 107 119 101 117 123 103 98 118 109 103 113 117 107 108 94 110 117 121 124 128 107 117 105 100 97 114 101 134 112 101 109 113 123 123 106 104 113 107 116 105 102 110 107 126 115 84 113 127 97 106 110 111 89 115 90 123 103 109 104 117 103 135 113 112 121 126 113 106 109 126 104 111 108 110 107 127 110 98 118 124 118 106 137 100 117 121 90 96 124 132 128 127 108 97 110 132 102 92 112 122 110 119 124 104 112 129 107 126 119 117 87 120 113 102 104 107 115 118 129 117 114 125 121 105 123 116 125 128 101 137 113 106 113 111 125 119 125 104 91 108 123 125 116 112 117 94 108 106 104 95 91 100 119 110 92 126 107 119 107 141 121 122 122 96 109 111 109 121 103 109 115 89 118 127 103 119 98 104 120 90 114 100 96 107 113 100 124 99 117 100 115 130 96 117 109 120 100 116 113 112 100 106 97 101 119 103 104 136 117 94 112 120 106 110 110 97 118 123 106 114 103 120 113 94 120 116 120 134 108 111 100 125 124 103 95 92 107 115 117 113 109 113 106 120 106 120 122 99 106 120 112 106 116 110 102 103 114 113 101 113 93 112 109 106 96 115 111 105 104 118 122 113 113 105 122 111 108 110 111 112 114 117 103 103 109 110 111 95 109 122 95 97 102 104 86 130 104 104 101 111 113 114 118 101 122 121 90 105 127 133 109 110 116 107 119 96 107 113 131 97 94 119 118 131 99 116 110 111 121 114 120 102 119 115 103 107 110 109 105 127 114 110 131 113 105 99 103 106 119 131 106 121 102 112 103 120 124 115 118 117 93 115 116 100 101 101 96 105 106 124 107 108 115 122 106 118 94 108 113 114 124 104 107 105 112 105 93 102 109 114 134 113 113 121 119 97 108 99 128 119 82 91 122 104 123 104 118 113 113 113 103 124 118 128 102 121 105 109 120 104 103 116 110 103 112 125 125 94 115 110 132 85 114 119 112 110 112 121 100 98 115 126 136 100 122 109 119 106 109 124 103 94 119 118 125 118 113 131 133 102 110 102 107 102 107 101 107 111 113 114 115 107 108 114 106 111 113 97 114 112 113 98 128 111 108 99 113 113 118 105 102 103 104 116 109 122 118 106 104 111 111 99 111 103 105 113 98 118 99 128 119 111 114 117 106 110 122 106 101 110 125 118 121 93 118 110 109 118 115 111 92 121 126 107 105 129 100 119 111 102 115 104 112 110 112 106 109 112 110 116 123 93 102 107 107 116 111 123 116 110 123 101 126 93 120 113 101 122 119 103 117 110 101 107 119 109 115 114 119 116 115 88 102 133 133 105 120 98 111 108 83 90 107 118 127 111 120 102 116 101 99 105 111 125 109 95 101 112 115 113 112 96 121 123 123 98 84 118 129 104 109 122 115 127 94 117 107 125 98 109 109 119 107 126 108 121 96 101 123 105 123 118 119 116 98 112 113 112 125 124 115 118 108 113 100 113 107 112 111 129 112 127 105 107 102 107 104 118 115 103 104 94 103 110 103 114 94 108 98 126 121 107 119 107 133 114 127 100 109 101 82 107 120 104 109 125 120 103 114 110 118 113 121 117 98 121 138 106 111 114 105 114 113 114 102 120 106 103 111 105 100 124 94 113 124 118 97 111 96 97 127 113 115 103 118 102 104 111 103 121 119 123 109 113 112 106 109 96 103 92 103 107 115 106 105 124 104 113 111 130 119 114 97 123 102 104 115 102 116 99 107 107 102 87 121 115 120 130 102 104 112 110 102 111 108 105 103 116 105 95 111 120 120 102 105 98 98 131 108 92 98 108 107 100 107 125 112 105 75 100 103 111 115 97 112 105 86 115 101 101 93 106 99 132 111 118 126 92 122 110 102 109 119 106 117 107 119 94 91 99 97 106 94 92 96 124 98 112 110 102 110 96 117 101 113 100 115 105 84 122 128 110 109 107 102 117 116 88 117 111 116 88 118 109 117 94 118 104 106 117 106 100 106 106 121 127 109 103 111 114 96 115 97 97 116 124 118 116 107 90 110 104 100 105 92 107 99 95 117 110 107 122 117 104 125 106 113 119 121 90 114 125 102 101 111 117 112 120 105 93 99 96 101 98 94 93 133 98 115 121 109 99 109 104 105 103 86 93 117 114 91 117 121 116 122 106 124 99 111 115 95 115 110 122 111 125 112 101 120 108 115 101 109 118 114 103 91 109 122 120 114 105 104 107 100 83 115 112 110 107 112 122 96 113 124 116 132 111 105 111 88 104 103 101 104 105 104 99 105 110 123 113 127 103 91 106 109 116 103 103 106 136 110 100 102 109 105 108 99 119 105 111 114 121 121 112 96 105 114 100 113 101 134 122 131 113 109 109 101 89 105 104 111 135 106 109 117 115 107 125 127 117 113 108 108 109 98 118 93 101 108 120 101 112 103 106 105 113 101 116 103 107 105 91 107 104 97 122 116 103 116 97 110 99 104 108 101 114 110 118 109 113 102 99 124 102 108 104 115 111 120 113 98 126 115 81 91 121 95 101 101 98 100 123 105 103 122 100 95 117 112 83 100 81 106 116 100 103 96 125 123 99 105 93 132 110 111 111 110 102 113 106 104 103 134 105 91 120 108 102 88 113 90 118 98 97 129 122 116 112 125 113 100 116 125 112 101 110 105 108 119 93 119 126 108 117 111 128 101 114 104 104 99 103 103 107 111 129 109 101 97 100 123 105 114 107 127 120 117 108 104 111 107 107 89 89 107 118 125 107 121 113 92 86 109 100 88 119 110 126 98 108 121 99 112 113 102 95 121 104 91 95 102 119 122 107 115 99 121 104 112 102 104 110 122 123 118 106 121 126 100 126 100 98 92 114 129 113 111 109 104 114 130 118 96 96 116 102 118 111 118 110 118 113 118 104 98 104 113 121 111 92 102 100 107 97 102 113 112 138 112 108 121 98 118 123 96 103 106 120 105 117 100 124 121 127 108 96 100 104 107 105 138 115 112 113 109 109 100 116 85 123 97 99 106 107 106 118 109 97 96 101 110 105 99 105 104 108 106 111 91 122 134 112 114 107 101 102 114 128 125 114 107 111 110 107 96 109 105 100 114 102 96 118 110 111 102 108 87 107 112 93 103 103 111 103 114 105 124 118 118 93 102 118 105 103 98 127 101 123 108 121 85 111 105 123 97 120 107 123 110 120 97 102 107 106 102 119 116 111 113 100 130 128 118 112 111 117 85 126 112 101 103 98 87 104 111 113 109 80 89 102 106 109 89 98 102 108 104 124 126 116 107 94 102 110 110 115 110 128 124 116 101 109 109 106 101 108 102 104 107 127 117 110 104 107 86 98 102 101 97 119 95 93 127 137 112 115 116 119 108 115 115 104 85 108 129 100 115 99 78 127 98 119 103 103 117 111 105 114 99 103 124 105 111 103 98 113 129 105 100 120 101 109 112 115 96 111 103 113 100 96 119 112 111 126 101 126 105 126 96 111 104 113 112 99 106 101 87 106 108 113 117 111 107 100 102 105 100 131 110 99 84 109 112 106 109 109 114 108 103 120 115 125 112 98 102 83 106 109 116 113 108 116 107 108 113 109 111 94 122 104 96 100 113 116 107 114 107 111 100 111 99 99 105 110 95 120 111 114 107 114 93 111 110 94 102 110 91 114 103 118 104 115 102 104 126 109 124 90 109 102 108 102 102 117 93 106 87 118 114 103 104 106 106 113 107 102 107 98 107 103 119 119 101 113 107 116 100 123 105 109 98 98 111 91 104 103 105 116 128 126 121 108 98 92 110 118 114 121 103 112 127 114 112 98 108 85 101 120 94 104 102 106 112 104 128 126 108 111 102 106 114 101 119 95 96 98 102 106 107 114 114 123 122 101 109 95 108 113 112 94 112 124 113 111 111 112 110 109 107 107 99 116 110 99 111 107 110 123 122 112 93 105 103 124 100 90 119 98 125 113 98 109 101 113 95 116 104 110 113 99 98 103 120 109 111 103 119 97 125 110 126 124 116 139 120 105 106 117 108 103 107 102 112 117 83 118 124 114 126 113 115 101 117 97 115 123 109 109 113 107 114 119 103 115 122 115 90 103 106 94 118 115 103 95 106 86 126 105 124 114 125 119 118 96 110 93 111 108 115 108 100 120 96 107 117 85 114 121 108 93 112 100 118 106 124 109 107 119 114 114 123 91 109 97 113 98 94 122 131 127 113 97 109 115 111 125 112 111 93 107 99 108 98 103 107 102 94 106 122 111 85 112 78 105 112 125 105 118 127 112 127 98 118 116 101 104 115 95 116 118 108 107 86 108 118 128 89 87 116 118 109 116 125 107 125 121 106 86 95 127 122 119 116 89 100 102 95 102 88 103 117 115 123 108 128 122 102 123 103 90 101 115 110 96 139 111 114 93 108 131 120 117 108 94 128 109 126 86 118 90 108 108 106 106 98 106 99 111 101 115 107 120 125 97 99 126 99 103 110 114 125 107 110 96 103 125 106 122 95 113 91 96 109 97 133 104 102 116 91 100 114 117 115 115 100 88 105 113 90 116 113 102 123 100 114 104 108 105 109 91 108 107 106 99 121 103 119 108 115 135 142 115 137 105 107 106 99 118 114 135 98 124 107 115 106 105 120 119 96 110 110 114 108 111 107 120 114 94 112 111 93 117 114 125 93 114 123 116 107 107 126 115 131 90 98 118 106 109 107 130 119 111 124 130 123 85 111 113 96 107 101 108 120 122 114 91 96 133 100 120 119 99 122 127 122 94 112 109 107 96 117 121 100 108 98 91 105 111 120 100 101 121 115 116 108 114 100 113 108 95 95 116 107 99 106 118 100 100 125 100 99 113 96 115 104 107 124 98 102 98 117 89 125 109 117 113 99 111 118 94 101 105 108 124 110 116 114 106 115 116 98 94 88 115 108 114 119 116 100 102 118 82 98 118 119 118 103 102 107 117 145 112 115 100 123 89 113 120 123 116 96 93 102 118 115 108 100 83 131 110 104 100 95 109 114 107 115 126 101 96 119 95 96 91 108 109 104 104 109 104 122 92 91 112 113 123 108 112 108 109 125 127 116 102 98 99 107 102 112 104 123 122 121 102 99 92 108 103 126 98 117 120 102 111 102 100 106 103 112 138 116 120 118 115 106 119 121 115 91 110 117 119 116 117 128 124 123 101 100 119 109 99 107 101 111 114 85 115 102 119 98 98 122 133 121 101 125 105 111 108 109 122 110 110 105 107 105 121 107 113 107 113 96 110 118 100 109 118 111 114 107 122 113 104 112 98 89 106 116 127 110 94 104 91 116 115 112 122 102 101 113 74 94 104 111 137 113 108 99 97 94 103 96 93 100 100 98 101 114 110 91 107 105 118 101 118 113 111 93 109 120 118 103 129 113 94 99 106 109 92 101 122 104 98 92 112 120 125 109 117 119 101 97 99 108 105 118 99 113 90 122 96 105 104 127 121 105 106 107 110 108 116 121 80 87 105 111 98 107 103 118 88 123 127 107 109 99 92 108 121 119 120 127 127 120 115 117 106 101 96 114 99 94 100 120 96 106 116 96 99 103 106 101 109 103 107 101 101 114 107 99 107 103 102 82 126 107 100 98 98 95 115 101 105 133 111 120 113 127 108 120 96 108 110 117 103 96 90 114 100 106 104 103 95 106 113 119 99 98 117 125 119 123 106 92 117 114 114 122 113 111 109 90 113 108 116 120 95 111 119 118 110 91 113 124 107 108 107 124 111 128 115 108 118 111 98 135 117 122 77 96 100 107 107 110 112 112 99 111 132 107 114 101 111 94 115 103 108 101 119 107 114 99 101 102 110 119 96 98 103 90 95 115 92 108 107 108 116 112 98 107 92 110 98 107 109 117 122 99 129 116 116 101 101 115 102 102 116 95 115 111 106 102 109 113 122 106 114 117 95 94 94 107 110 104 111 118 103 113 114 104 131 102 110 108 120 100 110 110 115 103 100 119 109 127 97 99 100 106 114 103 115 116 130 105 119 109 106 91 121 108 100 97 123 132 108 104 111 119 116 106 110 92 133 119 91 107 109 112 118 99 86 112 118 123 108 112 97 107 100 103 107 109 94 109 102 115 124 97 96 122 92 105 122 96 98 111 117 105 93 119 95 126 98 94 100 114 121 98 98 113 120 109 111 109 97 105 117 118 121 81 103 102 111 116 107 111 129 119 105 116 102 94 120 110 104 117 98 93 108 88 105 109 115 103 109 115 120 96 108 117 123 93 106 105 103 93 115 114 116 100 107 118 113 114 100 100 138 120 94 96 108 99 113 107 99 101 111 95 117 109 128 104 97 110 94 118 106 97 99 105 105 108 108 102 134 106 116 108 90 124 89 106 102 129 98 91 93 105 110 101 121 102 102 111 104 116 98 116 113 121 112 96 113 102 104 110 99 87 104 118 84 104 115 118 113 108 106 116 124 122 107 100 92 105 111 125 90 90 119 119 109 98 112 102 112 132 90 107 121 111 114 113 138 122 103 103 113 130 105 104 97 111 99 113 114 106 97 111 105 109 114 100 104 96 121 119 124 105 116 117 134 97 123 96 128 115 109 109 113 123 108 107 98 118 99 104 110 113 106 122 98 108 105 103 94 130 133 107 112 109 89 102 120 101 106 100 110 111 127 106 130 113 105 117 114 109 117 130 98 105 125 116 108 101 108 94 100 116 107 103 111 94 98 111 103 102 104 98 102 118 102 86 136 119 117 118 122 99 89 105 118 107 100 102 109 122 89 108 118 101 108 103 102 97 97 106 94 111 109 107 135 97 99 106 112 105 101 115 122 114 99 113 107 111 116 110 107 106 101 115 108 105 111 91 101 124 117 105 112 127 112 116 97 105 103 101 110 120 112 95 101 135 116 107 115 98 105 104 106 111 113 97 116 118 106 93 103 114 114 96 96 107 106 102 97 106 110 107 92 126 113 105 108 90 99 107 114 109 130 123 105 105 112 93 103 99 110 115 101 98 108 79 95 109 108 94 95 99 103 117 112 114 94 108 108 110 112 103 102 121 123 87 109 104 110 105 106 117 91 98 99 107 108 102 108 109 121 123 104 106 108 93 125 110 113 126 83 121 101 129 99 117 122 86 108 99 105 110 98 106 83 119 107 98 91 111 118 104 127 123 112 101 106 112 120 127 109 111 118 139 94 112 99 116 95 100 111 115 116 101 112 102 89 106 110 106 115 111 121 100 118 113 101 125 108 127 85 103 110 101 110 100 121 109 107 102 120 116 114 104 96 124 115 104 89 85 109 118 106 107 99 104 88 91 109 107 96 97 112 114 109 99 101 92 91 128 109 100 106 97 98 106 120 108 104 81 107 94 102 124 106 101 109 120 97 109 101 116 100 117 81 119 115 110 92 117 105 97 113 110 111 132 102 106 115 115 106 110 91 128 92 112 95 94 122 114 121 106 112 108 122 120 96 108 126 104 118 126 113 111 122 117 103 100 121 134 96 95 115 99 101 103 99 116 111 93 103 119 107 124 79 115 110 103 110 118 115 124 102 107 112 112 113 136 108 112 114 121 98 114 120 96 124 107 92 107 125 108 125 102 111 114 106 119 125 104 102 92 124 109 119 118 126 105 103 98 113 130 113 119 108 105 119 124 106 105 103 118 123 108 134 102 91 100 107 111 102 122 99 128 106 86 98 112 112 102 114 130 101 114 110 115 97 118 105 130 120 132 138 98 128 111 119 130 118 127 124 109 109 101 118 97 110 112 144 107 128 123 133 141 109 111 104 117 131 121 119 104 105 86 125 112 133 131 129 120 127 121 111 118 103 102 107 108 130 122 119 120 115 125 122 132 129 133 128 130 130 124 117 138 112 112 116 112 132 111 131 104 129 131 129 101 121 118 133 116 114 120 147 123 131 109 105 148 144 132 97 107 120 111 103 124 130 113 119 119 101 113 131 120 116 115 111 120 110 132 93 134 106 131 130 126 108 127 127 119 114 124 125 115 124 101 112 130 119 109 113 124 117 104 109 120 119 93 132 110 109 114 121 127 99 126 109 103 107 117 122 99 103 110 98 124 116 112 110 104 96 98 137 135 102 104 106 106 125 103 97 111 121 120 106 117 97 97 109 114 120 104 127 108 104 107 111 112 117 111 114 107 111 112 109 116 124 111 117 106 113 114 124 106 113 110 101 112 103 112 108 90 90 113 105 100 102 122 138 98 112 103 103 112 112 102 121 121 109 101 114 106 113 113 106 91 111 115 104 87 114 99 109 116 107 107 115 100 108 96 114 132 112 120 101 126 111 111 115 103 118 111 100 126 106 92 103 111 105 105 84 93 110 105 104 96 125 113 104 115 109 115 101 118 118 98 114 114 99 108 122 110 118 108 112 70 112 95 111 91 101 115 107 95 116 109 102 120 99 108 119 98 102 109 94 100 107 103 121 126 123 93 104 99 110 90 94 96 100 100 103 102 117 107 103 88 94 109 98 104 94 100 107 102 116 117 103 103 103 108 99 103 103 119 94 98 109 96 102 93 99 111 106 105 120 118 129 99 114 117 104 97 125 106 118 102 89 137 96 103 112 101 118 114 109 117 114 107 116 99 91 118 95 102 120 121 110 120 117 104 116 112 96 97 111 97 110 97 93 123 98 120 103 110 105 96 115 103 101 116 89 105 127 96 120 97 121 97 107 126 104 108 108 118 111 109 95 102 105 115 126 104 128 98 105 100 106 116 95 118 115 115 108 104 113 98 108 107 103 112 108 105 103 103 125 94 110 98 83 121 95 109 111 98 108 90 104 111 96 111 122 107 129 103 104 89 104 107 119 96 88 104 95 113 104 115 111 108 105 103 95 106 102 101 135 119 118 96 126 99 90 97 102 101 107 110 122 89 94 112 112 107 110 112 112 102 109 95 88 109 105 104 109 91 98 99 115 92 128 110 101 102 99 117 100 105 126 124 103 127 141 112 102 86 105 111 108 112 99 117 101 112 103 102 86 95 109 90 109 96 101 108 98 126 122 126 117 103 98 89 100 103 114 117 116 112 101 113 111 107 95 106 100 106 113 111 106 95 112 116 108 105 110 111 102 110 125 107 106 99 123 120 99 105 113 104 105 112 111 104 92 117 89 118 84 102 105 101 115 117 118 104 88 123 86 113 93 117 125 108 103 98 109 97 124 101 91 111 99 128 99 99 105 122 104 109 100 113 104 105 115 100 108 111 114 97 103 105 120 94 101 120 95 103 114 112 124 110 109 101 122 92 128 94 107 108 109 112 112 116 90 112 106 116 104 103 113 116 115 101 118 123 97 116 118 125 106 117 108 122 85 116 106 102 104 94 96 102 99 108 116 105 111 130 97 133 104 104 112 111 120 109 99 122 116 113 118 115 91 115 112 94 120 123 96 107 101 118 111 94 106 97 115 109 100 95 105 113 101 87 104 116 103 102 101 108 106 118 112 101 98 112 104 119 95 109 113 100 112 109 107 125 116 88 112 110 101 99 106 82 118 111 107 122 107 104 104 104 103 102 106 114 114 96 103 103 106 110 107 110 115 99 72 105 132 108 109 127 95 120 99 112 99 111 110 111 104 90 116 125 92 92 120 102 101 111 102 111 111 99 90 111 94 118 106 109 89 112 107 111 117 100 97 102 121 108 111 92 118 115 108 124 114 96 105 109 111 119 105 96 116 117 95 109 107 102 103 118 119 92 112 113 107 88 102 113 123 123 102 106 109 97 123 102 112 110 116 107 102 107 107 107 115 114 113 115 108 112 117 106 125 106 97 105 98 114 104 109 120 111 89 118 114 99 107 123 108 108 88 90 113 91 106 111 117 103 109 113 95 97 95 91 100 104 112 101 116 96 90 109 91 90 109 109 97 109 126 108 100 118 118 98 94 106 110 102 93 120 113 113 98 119 115 103 104 103 99 106 99 102 109 95 128 108 110 116 113 107 96 98 106 110 98 118 112 111 104 105 113 99 104 102 103 91 117 108 93 109 100 98 108 118 135 102 112 92 101 109 125 110 100 120 121 112 90 109 109 106 114 110 99 95 115 100 111 104 107 90 79 114 103 109 120 120 121 96 104 103 107 116 116 96 108 92 118 108 111 124 98 105 109 109 93 107 122 130 105 129 104 121 121 107 114 114 104 101 108 123 107 104 100 101 101 104 89 122 103 94 107 117 108 99 100 98 119 112 103 107 105 102 128 102 77 118 110 115 100 99 110 113 87 88 118 99 121 92 107 115 117 111 94 100 109 93 119 120 96 104 94 107 95 107 102 114 108 89 107 106 111 112 100 111 97 137 121 110 117 121 98 92 82 103 110 103 103 93 96 117 109 107 102 109 105 114 113 116 128 99 115 130 97 136 109 107 116 109 113 133 88 104 109 109 91 109 120 97 114 108 113 87 102 106 108 113 94 125 107 113 104 113 90 97 78 80 111 110 119 104 83 109 103 92 109 113 103 91 108 82 112 92 109 106 102 99 99 107 98 106 110 106 105 120 90 100 126 109 103 98 112 105 125 105 111 99 110 86 97 108 104 102 126 105 104 129 111 118 96 94 110 96 104 108 98 105 103 107 111 108 108 97 109 122 103 106 98 100 120 102 91 107 101 104 111 102 99 121 103 112 113 101 106 107 93 95 111 105 97 119 108 131 102 108 102 103 112 108 97 126 115 107 102 115 99 116 112 94 85 84 115 103 127 105 108 97 109 125 119 103 103 118 97 103 94 109 89 96 83 98 121 97 93 102 100 103 94 105 95 102 116 109 105 109 100 107 103 91 88 103 114 108 95 102 86 96 105 121 96 102 106 94 91 125 108 90 96 127 129 134 88 101 114 126 100 121 114 116 107 113 107 95 116 117 102 94 103 97 107 119 98 105 77 101 104 111 90 117 93 111 97 114 102 107 117 103 110 109 117 114 98 101 94 99 92 110 88 97 128 114 116 93 99 110 99 92 108 99 123 111 99 87 96 109 113 128 112 95 123 117 107 131 88 103 100 101 114 103 102 103 115 106 109 100 118 88 96 87 93 105 119 98 88 113 102 115 108 103 88 116 109 110 99 123 114 104 114 104 116 96 101 113 99 93 103 116 108 113 103 92 101 89 115 112 103 108 127 103 103 109 116 99 92 128 106 130 120 95 133 116 95 110 111 95 123 108 99 104 98 91 112 113 117 121 107 97 97 102 105 92 108 117 117 91 110 107 100 106 94 100 107 124 89 105 114 105 109 116 104 88 93 109 89 86 105 102 109 111 101 112 96 104 127 99 101 115 101 111 106 97 116 101 122 95 111 94 98 99 103 110 106 123 110 101 108 89 102 113 100 94 101 124 100 101 119 100 128 108 101 93 104 96 106 86 117 98 97 105 98 93 101 103 95 103 102 100 109 99 110 125 94 104 96 111 107 111 105 101 112 109 103 89 100 119 101 89 97 94 81 95 107 105 92 101 93 115 96 104 117 89 115 111 102 106 103 89 134 89 94 97 102 113 100 108 100 90 122 94 109 108 107 106 123 104 104 101 118 99 104 115 106 101 116 94 87 91 102 104 91 110 101 95 97 93 111 115 107 109 109 125 102 84 118 114 112 136 102 100 90 92 101 82 114 111 109 92 97 91 111 120 119 107 95 122 107 99 96 98 116 107 98 113 111 100 101 89 113 117 123 91 108 120 124 89 107 99 107 100 84 121 110 114 90 93 107 112 107 99 105 113 105 116 97 102 87 99 95 113 115 102 77 103 119 101 100 105 106 92 100 107 103 108 94 101 107 109 108 109 99 101 100 112 90 101 94 111 92 103 102 106 104 95 84 82 97 123 108 93 90 94 111 96 99 102 101 98 87 100 105 124 124 103 117 102 108 91 90 110 98 100 106 110 93 101 111 104 120 92 85 117 106 108 99 101 102 116 117 121 96 105 84 96 101 108 107 103 91 92 131 110 113 106 99 112 111 107 113 105 109 121 92 116 108 108 92 108 118 104 106 91 108 112 89 105 106 97 103 96 108 105 107 99 101 105 121 112 104 90 103 116 104 109 86 93 116 120 108 106 95 114 109 96 96 96 104 98 113 92 114 107 92 99 94 90 102 82 115 80 122 111 107 86 105 113 87 109 101 102 105 112 101 100 100 102 108 94 104 118 100 120 108 89 104 126 117 102 112 104 102 100 99 106 111 80 94 110 115 82 104 99 104 109 95 97 99 112 116 119 108 95 102 111 80 95 102 111 84 99 106 112 102 109 90 89 101 97 94 86 112 108 112 110 121 119 92 89 116 96 131 93 84 93 104 93 112 97 93 104 99 88 113 112 98 99 102 112 107 87 113 99 103 123 90 104 113 111 97 94 105 101 112 94 98 114 90 105 107 121 106 99 113 98 106 113 108 105 118 99 101 103 97 103 116 107 96 113 95 96 83 113 113 102 87 93 101 96 95 87 102 92 116 98 98 134 86 107 101 91 92 98 107 74 104 112 80 106 113 104 95 91 115 106 119 105 98 133 110 93 98 101 100 100 100 87 121 101 107 98 97 107 90 117 102 112 120 108 115 109 102 97 99 92 90 103 104 104 102 116 96 130 102 106 104 97 96 98 129 116 95 123 101 108 106 103 107 81 132 96 99 102 118 124 86 92 110 100 94 93 107 86 106 93 90 105 96 108 105 85 93 97 102 90 117 109 103 96 88 124 110 92 114 113 97 99 98 96 100 92 81 130 88 101 109 114 92 109 124 91 114 86 93 107 104 123 102 106 106 108 102 120 106 95 107 103 95 95 122 96 102 104 79 96 112 100 107 91 102 105 96 85 103 81 127 114 89 95 107 103 109 114 99 107 90 123 114 94 99 100 105 90 98 110 99 108 97 109 101 118 93 108 102 107 113 96 110 106 85 101 97 92 102 97 112 104 108 117 127 105 129 88 108 101 112 99 103 117 111 107 83 99 100 108 105 100 100 90 97 111 94 107 114 80 99 103 118 95 104 117 95 92 83 94 113 109 106 111 122 109 112 110 110 112 106 95 99 103 114 108 103 109 105 97 118 120 95 118 113 120 114 107 94 93 94 130 95 115 93 91 113 97 99 101 105 89 104 100 92 100 102 80 100 89 83 100 93 101 86 92 100 91 95 123 101 94 101 104 94 109 104 105 110 96 108 99 106 101 101 122 95 114 106 106 102 97 98 113 109 105 98 79 88 114 99 89 107 90 108 81 100 82 102 109 99 110 110 99 113 104 85 116 116 99 110 102 99 111 112 119 102 99 118 98 110 84 98 84 96 97 121 89 98 89 96 116 106 112 100 112 98 84 110 103 109 100 107 127 104 87 102 99 83 97 109 99 90 103 108 103 101 101 90 96 101 99 106 91 101 100 104 98 86 106 85 97 86 98 103 114 94 96 106 105 98 91 97 103 98 104 83 94 105 87 114 108 116 99 106 115 99 92 89 136 105 106 86 103 106 98 99 114 117 104 103 106 93 92 98 117 103 95 113 100 80 109 106 103 98 109 115 98 86 92 102 120 96 97 107 111 101 102 128 90 87 94 116 96 110 90 100 107 116 98 91 92 99 93 97 97 111 121 110 113 108 111 84 98 83 126 85 106 99 113 95 110 91 109 98 112 88 122 95 98 102 110 105 102 89 100 96 100 102 92 121 120 98 94 84 117 97 110 93 94 97 124 116 104 107 103 99 103 97 100 107 101 102 88 106 101 99 100 107 79 93 94 102 109 93 79 107 110 105 111 108 111 92 101 112 113 91 96 98 109 91 105 103 89 105 91 108 119 106 82 97 123 104 120 94 114 106 102 103 100 98 115 88 110 126 82 107 92 103 88 92 87 99 87 111 101 83 87 115 98 99 111 129 107 91 115 89 103 101 100 105 100 97 98 97 99 103 93 106 87 96 91 120 111 101 93 97 103 103 101 90 106 103 101 113 101 119 101 108 98 118 82 92 87 99 114 102 106 109 99 111 84 98 110 91 100 108 99 94 98 124 91 88 118 106 90 100 103 105 102 103 107 111 106 88 100 103 99 106 94 97 96 128 96 91 110 130 87 103 100 115 94 92 104 100 102 122 115 108 89 106 104 97 102 86 101 94 97 83 105 103 85 106 108 117 95 90 82 121 102 94 102 119 99 100 85 107 102 107 90 107 107 93 89 99 117 97 96 104 95 85 105 93 94 95 86 128 117 101 98 98 93 104 111 99 108 92 106 107 108 95 106 91 102 106 98 90 112 118 87 92 97 101 82 140 102 96 104 109 90 103 97 119 102 93 78 100 109 100 96 98 90 79 105 96 98 103 106 102 93 100 107 116 103 107 100 99 99 82 100 104 102 112 93 105 90 110 93 104 110 92 111 100 107 112 105 109 95 105 109 104 103 110 119 111 100 93 102 96 101 101 108 89 113 101 119 94 94 102 106 92 90 112 115 94 94 116 93 87 100 91 109 117 112 118 93 102 97 97 101 93 102 103 85 111 92 116 75 110 95 97 99 106 117 79 111 113 93 106 108 111 81 89 104 96 113 101 100 108 88 94 107 93 100 99 100 107 107 86 101 118 88 105 112 110 105 126 99 97 90 109 101 95 90 91 121 75 103 107 97 97 106 112 94 92 106 101 109 105 107 99 99 109 84 116 93 106 96 99 107 100 97 92 99 88 119 95 83 106 94 88 100 114 109 98 89 110 96 112 110 93 102 100 91 99 90 101 119 116 99 112 107 119 102 104 90 108 97 115 90 88 93 81 105 119 87 86 80 100 97 107 92 106 116 108 107 114 107 110 101 102 120 101 86 102 92 107 92 106 92 89 112 114 93 95 104 96 99 89 118 114 111 107 86 81 100 99 124 108 94 99 97 103 110 104 93 106 102 113 97 105 117 95 107 117 95 102 118 100 112 97 96 96 88 110 89 100 103 104 91 103 99 83 113 126 109 103 103 83 99 93 98 111 108 90 114 103 101 107 121 89 86 97 97 109 91 112 108 102 96 110 104 116 97 98 101 112 100 109 109 99 112 113 95 89 113 122 87 103 97 90 107 97 87 96 99 119 91 93 106 97 111 93 98 101 114 116 106 89 96 80 104 104 89 101 102 105 94 101 94 104 83 116 90 104 106 92 112 115 109 100 108 109 105 117 110 93 84 103 112 108 87 98 98 100 104 100 80 115 96 99 114 85 92 99 113 119 92 98 106 106 100 98 95 102 111 69 123 92 112 86 103 96 123 105 102 93 108 122 106 98 103 105 112 79 104 96 90 112 99 104 100 101 108 85 101 102 94 109 106 107 96 98 79 123 103 100 99 105 112 101 108 99 122 113 114 123 99 122 101 98 94 101 93 102 108 117 109 94 103 111 91 110 107 93 91 104 110 114 100 92 111 93 85 112 98 103 113 115 102 128 99 123 92 106 103 117 90 101 94 100 87 92 107 103 97 103 101 101 102 112 99 88 107 101 96 117 99 103 112 121 99 117 84 96 113 112 97 90 119 124 115 114 118 116 100 96 116 100 105 100 102 99 94 103 102 87 109 117 100 98 114 106 102 110 109 109 85 108 89 93 98 98 98 103 110 107 112 100 129 116 116 91 108 97 105 103 112 112 118 117 116 98 96 103 105 118 117 112 116 91 116 130 104 96 95 98 93 122 102 114 106 90 117 109 98 104 107 106 114 99 101 112 111 97 94 112 95 123 118 121 108 96 103 109 106 104 100 89 107 102 99 99 106 116 100 90 98 109 102 113 88 92 115 108 103 112 115 106 107 109 109 97 121 98 101 104 124 99 101 98 96 104 99 106 100 106 108 86 118 110 117 93 100 97 96 111 93 109 116 111 100 101 122 100 88 83 92 99 111 97 114 98 109 86 77 96 109 91 103 105 109 108 107 101 103 98 92 123 100 103 106 118 93 106 102 99 102 95 114 108 120 91 94 106 101 84 107 90 103 85 112 96 96 88 113 86 103 87 93 91 125 85 77 97 94 81 90 98 101 104 92 115 95 95 108 136 101 113 103 105 96 96 125 91 90 108 99 81 109 102 99 112 79 104 83 100 99 98 94 99 110 113 110 93 122 101 99 82 110 115 100 104 92 100 118 109 100 98 107 103 99 98 89 122 138 103 118 121 118 126 108 88 107 105 123 93 119 126 114 112 108 113 98 111 92 106 114 96 91 89 108 103 118 99 125 109 102 106 93 99 112 92 108 91 88 95 96 98 110 99 106 101 107 102 92 91 92 98 118 110 92 107 103 107 98 111 97 109 116 98 89 116 98 89 97 100 108 97 111 88 94 101 83 114 102 98 105 89 107 131 91 99 99 98 103 98 103 86 90 124 107 96 113 96 116 104 100 102 105 85 101 112 87 97 91 95 110 119 101 106 84 113 118 87 95 102 101 107 103 97 99 104 81 98 122 106 88 94 104 89 92 105 101 109 112 105 97 113 75 105 105 106 103 114 110 91 91 95 103 94 90 89 105 104 93 90 81 110 95 110 91 91 101 108 91 115 107 102 95 94 101 103 109 90 113 105 111 115 110 100 111 115 108 105 85 97 106 99 94 101 91 86 78 94 97 100 83 107 106 104 123 87 106 109 85 103 103 84 107 99 89 106 106 103 109 128 84 104 99 91 98 106 104 73 112 87 98 105 99 90 103 100 94 94 117 114 95 82 119 91 92 98 95 111 101 91 92 84 98 101 103 87 102 104 98 87 91 113 82 105 96 91 94 102 86 99 117 125 100 90 108 99 107 98 125 89 103 100 91 106 94 96 88 109 85 111 98 114 116 98 99 117 94 80 92 92 119 99 101 111 114 105 115 96 92 95 80 106 94 114 83 112 115 107 95 109 120 100 96 99 123 89 88 98 102 95 106 105 95 91 108 139 104 114 110 109 97 83 95 105 105 135 114 108 107 92 115 95 79 105 100 99 82 109 100 95 103 111 106 107 98 94 101 99 107 95 108 95 104 100 98 94 82 106 93 103 102 100 95 116 98 98 98 111 101 80 85 91 104 106 101 112 96 104 73 90 99 82 108 115 99 96 89 84 96 102 100 89 98 97 111 95 106 94 105 116 106 113 104 87 94 119 98 104 114 110 105 98 93 94 107 102 89 104 94 99 111 87 92 103 106 98 106 106 91 111 87 104 102 112 116 87 101 109 93 84 91 98 108 106 88 112 88 94 116 97 91 95 101 104 93 93 117 113 101 96 114 90 101 104 106 95 107 104 105 114 91 91 86 107 101 106 100 84 101 90 98 89 92 96 104 83 101 109 96 85 112 95 88 97 99 102 99 104 73 111 104 106 75 93 96 70 96 91 101 109 107 105 109 96 99 100 107 87 102 101 98 93 93 92 101 109 111 105 91 114 111 101 100 108 86 104 99 102 111 96 103 98 107 107 101 105 113 91 98 81 99 98 127 104 112 87 116 96 104 108 98 90 113 106 94 115 113 114 95 103 108 96 116 100 95 107 93 108 97 82 104 98 90 79 103 109 103 90 104 104 92 106 103 106 110 111 86 77 99 86 114 102 98 105 86 107 91 120 86 122 97 113 99 110 100 119 118 116 89 112 103 97 109 118 105 93 101 117 115 117 101 101 84 107 112 106 92 95 108 101 96 114 79 99 123 100 97 118 94 92 99 100 101 112 83 91 125 99 93 105 91 96 103 104 83 92 96 99 78 86 104 96 118 110 105 95 85 100 98 105 76 101 93 96 95 90 88 100 83 108 108 119 97 91 102 103 100 102 98 103 85 95 103 101 120 91 90 113 94 107 103 112 107 108 104 94 112 99 92 94 110 114 111 92 108 115 112 104 97 102 93 88 109 109 90 102 100 91 95 95 102 94 114 93 100 97 111 107 99 90 108 109 98 110 98 105 101 101 99 113 99 90 91 91 90 108 84 106 108 99 96 98 113 109 82 89 107 87 104 92 85 96 77 107 93 93 105 110 112 102 108 102 105 98 88 101 99 104 108 103 109 110 103 91 99 115 113 105 97 97 108 102 93 89 117 99 93 104 105 100 101 117 104 107 93 99 97 123 79 97 93 94 93 83 104 99 103 107 89 92 102 118 113 88 104 115 105 96 102 106 93 104 117 104 118 89 99 94 124 112 108 112 91 100 91 104 102 100 95 96 100 103 84 96 105 107 91 112 113 92 106 90 112 113 109 87 98 99 89 88 98 97 98 99 97 105 114 114 108 106 105 94 105 101 102 94 107 113 90 104 100 106 94 108 105 99 102 99 111 91 109 104 107 87 95 104 100 98 87 82 94 103 94 91 103 99 113 111 77 115 105 103 106 113 76 103 93 88 94 100 100 101 111 101 105 110 109 84 108 93 100 108 102 97 117 92 91 102 103 98 92 105 90 95 95 96 96 106 98 94 97 110 91 107 90 91 109 102 111 97 91 91 89 112 95 106 96 75 108 90 81 115 106 91 94 99 110 102 97 110 102 102 83 105 99 104 88 115 96 109 102 111 109 89 91 115 102 103 91 112 106 105 97 103 101 100 105 111 106 96 85 95 91 105 90 107 86 93 103 112 105 96 77 107 118 115 110 88 99 100 88 101 109 98 82 112 89 102 92 104 102 109 103 86 96 112 94 86 96 112 96 107 84 95 98 87 86 99 103 90 120 88 88 112 123 81 98 105 107 104 108 105 103 105 98 103 118 105 89 103 112 104 85 118 92 109 104 101 104 106 113 97 101 95 90 109 96 110 85 91 104 110 90 98 100 111 96 70 105 108 114 91 105 105 101 101 117 99 100 96 112 119 95 88 113 116 96 107 102 106 109 95 104 95 86 110 96 105 103 96 100 98 101 105 113 119 117 102 118 117 99 99 92 91 106 95 107 90 112 91 103 84 92 105 97 94 80 127 98 106 75 94 110 80 128 97 128 81 95 116 96 89 91 96 103 111 103 106 104 78 92 96 113 111 90 118 91 117 102 116 110 105 94 119 90 109 119 95 95 92 98 102 103 105 97 118 106 93 98 115 104 107 104 101 108 89 104 81 127 88 102 102 101 116 88 104 89 85 101 116 107 100 94 123 111 98 91 114 98 117 106 87 103 81 102 102 113 108 90 115 98 91 116 101 102 94 103 110 93 110 103 94 101 84 90 103 110 110 107 126 80 92 86 115 83 88 92 83 82 97 102 95 104 110 110 86 119 107 92 92 121 107 109 92 117 83 104 107 112 116 109 121 107 106 95 93 84 105 128 92 109 103 89 139 108 99 106 87 106 99 89 89 104 92 121 96 101 97 88 94 112 93 99 102 96 86 118 96 110 87 98 104 115 100 92 96 118 103 93 87 95 101 112 100 109 83 89 113 100 101 91 92 85 100 120 113 116 114 106 113 112 115 111 91 98 82 110 107 115 102 101 114 98 97 96 91 122 118 112 67 102 103 93 121 98 77 110 119 101 107 107 108 114 101 123 103 98 82 104 98 93 113 113 105 97 92 101 99 93 100 107 86 108 110 100 109 97 90 115 109 85 101 103 116 118 117 113 98 105 108 94 81 97 109 99 101 94 108 114 84 106 122 99 96 104 94 99 111 103 94 98 110 103 88 109 122 87 102 91 95 115 108 99 98 126 99 102 99 105 116 94 98 92 120 87 93 106 100 95 91 102 117 102 111 95 107 90 107 80 93 103 96 105 112 131 100 101 96 118 102 96 91 106 99 101 99 92 106 101 97 105 94 128 105 100 105 117 107 108 94 109 102 98 118 97 99 85 121 98 107 89 90 106 109 88 110 105 99 95 91 107 91 104 105 93 101 93 87 92 98 100 109 87 88 102 82 91 88 92 92 100 101 101 95 98 119 89 105 116 90 108 97 94 97 107 109 102 121 112 90 117 114 107 86 102 86 98 85 112 99 100 93 95 90 105 111 94 88 94 98 101 121 115 99 84 100 119 117 90 96 85 107 111 90 94 98 100 112 92 102 94 94 100 102 92 108 90 93 94 98 82 101 87 93 115 110 91 92 95 91 112 101 98 101 90 101 100 95 117 92 104 109 96 97 115 100 114 87 100 92 112 89 93 86 102 80 89 88 93 110 106 98 88 116 97 98 87 104 93 97 91 106 108 79 103 90 115 94 100 100 110 110 110 104 97 111 87 114 95 118 87 112 99 94 116 112 88 81 97 104 114 108 85 92 108 101 93 113 112 99 101 120 120 101 124 115 103 88 99 94 88 90 100 104 114 100 94 98 92 97 95 109 100 112 103 101 107 101 117 100 76 98 123 108 101 94 99 107 99 87 94 97 102 107 104 122 86 100 91 91 98 107 93 104 102 111 110 105 104 104 105 100 117 91 94 114 138 95 107 104 109 91 90 104 103 98 91 112 82 97 116 98 97 95 90 98 96 112 86 90 84 103 84 99 101 85 100 99 90 113 100 87 103 99 105 101 107 93 92 100 92 98 137 98 91 89 111 81 117 96 115 100 102 119 104 87 96 128 98 103 87 98 82 102 108 96 84 74 110 100 98 101 102 99 110 98 96 101 99 96 108 78 99 109 105 100 85 107 101 86 101 107 89 106 89 87 98 82 94 98 121 103 106 94 88 98 100 113 107 97 95 101 90 113 90 109 104 111 94 123 94 100 122 114 77 107 107 81 105 111 99 103 99 81 101 90 100 100 105 85 105 95 91 109 100 95 93 100 105 99 105 88 79 104 119 93 109 93 92 76 111 106 98 112 81 101 88 78 89 89 109 91 89 94 108 101 88 113 93 101 99 97 98 100 110 94 99 102 100 110 105 103 85 110 96 100 102 110 112 101 97 108 91 99 104 94 112 110 106 105 112 92 91 113 102 97 93 96 109 91 118 125 105 95 103 114 120 103 89 101 89 89 95 101 97 117 117 112 115 107 105 124 101 91 97 117 94 88 99 90 102 81 116 104 92 82 111 98 108 100 89 100 98 110 109 97 98 107 108 91 83 91 98 107 89 126 102 110 88 91 114 104 96 85 104 108 104 110 112 107 125 94 90 98 106 113 121 110 95 105 113 103 106 104 107 104 82 105 105 102 95 94 108 92 94 104 114 104 100 94 120 97 97 91 107 94 96 101 114 93 110 114 107 82 91 98 104 97 104 114 98 94 99 100 106 111 92 115 110 100 95 117 103 108 100 112 97 102 125 100 106 114 127 109 77 91 107 104 107 103 98 101 90 101 96 106 108 95 101 111 111 106 101 98 109 98 107 94 100 91 108 118 77 107 105 98 90 93 108 102 112 116 94 97 100 95 110 102 90 89 96 105 94 106 107 109 93 96 103 97 95 112 100 98 107 125 86 104 105 94 94 117 103 93 103 109 101 107 94 110 109 104 97 107 91 90 93 96 111 94 101 90 87 99 108 97 99 111 101 113 103 103 101 105 95 85 96 117 99 99 94 116 91 101 109 73 113 99 104 97 100 102 99 117 104 83 96 102 106 93 115 98 98 109 100 115 108 90 113 83 79 87 90 89 82 86 108 101 112 96 93 84 112 86 102 99 97 93 95 108 75 87 93 99 98 102 106 118 96 98 89 92 100 107 110 103 114 103 103 100 103 98 87 108 100 118 95 113 99 88 98 117 97 91 101 101 117 100 103 134 96 99 96 115 93 99 116 109 88 112 99 98 101 103 101 108 97 105 90 96 101 94 101 93 94 106 120 108 112 109 122 106 79 91 102 103 101 92 88 110 86 92 104 107 105 96 98 98 100 99 112 105 108 112 99 94 80 96 117 104 99 114 113 115 115 90 92 94 102 92 110 92 102 111 107 107 94 87 108 109 114 107 106 102 115 103 102 101 102 111 106 94 119 109 94 114 88 97 110 110 102 111 109 112 93 109 114 101 102 99 103 100 86 100 103 112 84 97 93 89 82 104 95 101 90 102 101 111 88 99 101 81 112 83 93 93 117 111 94 106 112 115 98 113 112 100 93 90 101 111 96 85 103 88 92 96 113 84 98 85 91 85 85 103 124 92 110 109 96 112 97 97 106 79 102 114 113 100 95 92 93 87 89 102 102 96 98 104 107 114 102 109 102 101 107 113 100 128 104 104 110 91 109 111 104 115 85 106 96 109 99 97 104 104 118 100 107 102 106 110 108 110 111 125 95 98 86 101 120 98 107 110 100 97 106 89 103 113 82 106 112 121 94 81 119 102 103 89 103 90 107 115 88 94 111 96 97 108 117 93 85 93 82 122 96 116 110 99 97 102 103 106 98 96 89 99 102 104 124 96 96 93 101 96 116 81 106 99 113 82 95 120 110 118 113 111 95 119 113 108 103 79 95 98 92 98 119 116 102 94 100 94 117 98 112 131 101 115 102 121 84 108 103 120 106 97 109 98 116 102 94 104 105 112 103 106 108 99 97 110 98 105 105 91 95 115 110 114 100 94 87 111 115 102 91 104 103 102 103 111 97 99 101 104 120 94 100 94 103 90 92 88 102 91 115 104 92 97 97 107 120 89 113 95 92 98 118 123 98 89 121 84 96 106 99 108 98 102 100 107 107 107 118 127 107 115 80 116 106 109 116 101 112 102 111 93 110 103 103 113 91 91 121 98 103 114 103 105 105 88 111 119 107 81 98 106 99 106 114 110 125 106 96 96 117 111 96 83 108 91 108 110 105 86 101 115 92 127 96 92 92 95 112 104 102 92 98 99 100 102 110 105 102 95 111 110 79 100 101 93 104 101 105 94 93 109 127 97 103 94 113 97 85 127 85 101 108 86 94 91 119 92 106 95 83 86 114 90 108 113 120 108 109 103 115 105 120 107 100 98 118 96 87 97 107 109 110 103 101 92 95 89 94 94 99 101 114 86 76 108 84 108 97 114 102 107 80 88 101 99 114 98 94 108 111 90 89 117 87 90 100 104 98 96 101 101 118 107 110 96 113 107 97 86 103 92 92 128 108 95 102 102 118 93 91 103 94 124 103 105 114 116 124 97 105 103 111 98 98 123 95 103 101 100 116 106 110 112 107 115 104 88 88 102 113 111 88 125 103 107 110 113 108 119 105 97 99 95 101 89 108 98 96 105 121 107 104 125 113 122 87 97 109 98 129 101 103 110 120 78 105 104 103 117 110 107 110 94 106 99 129 112 105 115 125 111 102 109 96 113 113 101 99 92 120 118 105 116 122 107 112 113 109 118 120 114 113 106 99 100 103 103 100 101 98 93 107 115 109 104 92 96 114 111 85 106 102 100 126 105 78 96 93 137 110 115 100 88 117 128 117 123 99 88 96 103 98 117 115 114 110 131 113 99 93 113 110 108 129 106 109 96 111 102 101 92 94 103 109 118 109 113 113 94 110 117 122 125 111 103 104 105 115 102 103 103 101 110 120 105 113 127 119 108 116 102 95 128 118 107 112 104 119 111 108 111 101 82 104 123 90 110 95 114 123 110 113 105 103 98 109 130 101 120 111 108 111 117 99 103 112 116 98 119 107 101 113 117 100 120 99 110 98 105 120 94 103 110 101 92 122 91 104 119 108 110 106 114 118 119 99 106 116 99 116 105 102 98 101 111 98 118 94 113 120 105 122 115 108 107 112 113 116 110 111 116 125 105 102 116 131 110 107 105 107 86 116 110 108 97 127 114 117 91 114 106 113 131 113 101 115 110 119 116 106 115 114 118 111 111 93 108 121 127 120 90 123 111 117 94 117 112 116 90 102 100 121 116 117 104 107 74 120 116 108 137 112 115 122 89 112 104 101 110 104 103 123 117 91 112 114 94 112 92 105 125 95 122 101 104 105 97 114 117 118 102 119 100 92 110 113 114 101 107 105 103 86 106 120 90 123 126 102 125 99 102 117 111 103 109 112 93 123 100 114 124 118 104 107 109 115 111 128 106 113 100 110 102 117 112 126 121 109 128 101 102 103 102 100 105 117 98 109 97 108 101 101 111 101 115 97 107 106 104 112 114 123 99 126 111 112 112 111 107 102 109 102 90 122 109 119 117 90 110 97 112 103 96 116 97 110 112 134 106 95 92 112 109 103 114 108 106 110 111 117 111 112 98 94 107 109 100 96 109 113 120 131 117 112 124 111 108 118 116 98 121 97 101 111 109 117 113 122 111 121 99 101 123 111 104 99 84 99 112 121 122 115 114 104 129 108 127 104 116 107 99 118 105 114 111 105 112 103 111 114 100 116 105 104 118 95 113 114 91 109 109 108 101 122 111 108 101 96 86 120 102 95 113 117 129 128 111 104 112 98 105 115 118 112 109 117 105 116 112 114 100 117 106 109 99 87 97 102 113 107 112 108 104 94 99 115 116 114 94 86 96 107 108 90 101 97 102 112 103 106 93 109 97 102 100 105 86 97 109 114 114 120 87 85 117 119 114 103 97 127 116 96 94 97 104 106 86 108 111 116 102 99 107 89 94 100 108 107 102 107 118 118 96 133 128 91 105 112 116 110 92 117 115 110 116 115 100 93 121 108 100 110 119 111 116 100 121 116 111 103 113 87 111 104 106 97 116 100 116 114 111 110 124 116 109 108 114 113 102 95 124 108 103 120 110 108 107 117 104 86 108 121 98 106 117 113 91 104 112 120 100 119 95 108 106 92 88 94 110 95 105 86 107 102 106 97 107 101 95 112 96 115 102 110 131 90 123 101 111 108 99 108 128 114 97 94 93 96 120 99 100 107 104 97 103 103 105 118 108 84 91 101 118 102 101 113 115 104 117 118 103 103 93 107 82 97 99 102 110 101 100 99 108 96 96 121 117 115 102 96 104 97 117 99 102 117 107 108 115 116 123 114 143 127 104 95 99 104 104 117 116 114 106 97 96 108 121 103 105 115 97 118 95 82 126 109 100 114 104 104 97 113 102 96 114 103 95 94 91 110 105 112 94 110 103 103 118 110 112 99 92 119 98 94 91 102 112 108 102 92 117 116 102 109 106 107 122 106 113 108 114 93 99 95 104 118 107 110 116 95 88 123 135 114 129 101 106 109 119 116 108 103 119 103 110 102 105 114 123 112 123 109 98 116 118 99 108 113 107 117 88 104 120 98 105 110 101 105 116 104 99 101 101 88 104 98 107 121 106 128 124 74 79 95 103 93 106 94 95 107 119 93 111 106 97 90 103 118 116 90 96 99 112 105 114 113 102 111 122 109 94 111 95 113 115 107 94 100 107 116 100 97 109 113 121 126 98 114 124 112 136 106 102 104 120 98 111 108 106 108 103 104 103 113 115 104 117 90 97 101 115 75 109 111 109 120 95 96 119 98 112 97 109 120 98 109 114 113 99 108 113 99 113 105 102 111 113 94 120 113 97 107 83 102 96 112 94 120 113 101 98 105 98 110 94 128 101 94 101 106 120 104 109 86 88 83 112 103 120 110 109 94 104 105 110 107 125 99 99 102 93 102 96 104 98 94 103 109 100 112 95 101 114 85 108 104 92 119 130 131 116 107 103 96 105 117 104 97 91 87 89 95 115 107 85 112 124 96 104 103 100 133 108 106 111 112 106 99 113 119 109 120 97 91 111 100 102 113 118 113 119 122 120 109 111 97 113 113 114 88 119 96 118 112 130 105 129 116 110 117 109 98 98 111 103 109 90 118 117 110 106 107 103 97 109 92 111 98 112 101 115 115 81 120 103 112 103 117 116 101 111 117 105 94 119 102 98 99 90 111 93 114 104 101 98 119 115 111 110 93 106 99 116 94 79 104 118 89 87 101 103 124 115 98 78 132 94 113 121 107 116 117 123 115 120 110 96 116 100 100 124 112 111 109 113 99 115 102 105 102 122 107 106 120 110 99 123 103 102 104 139 95 117 113 110 121 107 110 89 103 124 109 103 112 108 109 109 115 104 90 94 103 109 112 113 105 112 124 98 111 122 103 101 113 115 113 124 108 111 99 112 120 118 109 98 104 97 121 140 116 105 117 108 97 125 108 108 114 92 105 114 99 111 102 111 109 100 111 75 110 117 107 97 108 112 114 108 100 114 106 88 98 109 106 120 107 110 110 97 119 117 125 110 106 121 127 112 94 112 98 123 99 117 112 111 95 112 120 103 115 106 110 115 91 107 101 96 113 120 127 108 123 114 113 124 87 107 102 121 115 114 112 112 78 119 100 104 108 117 110 128 86 99 123 118 119 99 100 118 98 132 122 122 112 113 109 102 116 99 106 121 107 103 119 106 102 117 113 114 117 113 113 103 101 130 111 121 109 93 114 113 123 106 119 108 102 119 94 105 111 89 97 111 107 111 99 122 113 91 99 108 105 126 90 103 108 100 108 94 87 91 125 104 115 87 128 100 96 109 126 117 128 121 121 129 112 114 109 104 119 119 112 106 98 128 99 104 111 103 87 116 121 85 116 110 110 114 107 105 106 112 102 99 119 122 104 124 110 96 94 111 107 106 111 109 90 118 110 116 88 98 120 127 100 133 79 111 109 117 126 111 98 116 97 117 122 104 112 120 125 111 127 123 109 129 95 113 116 117 126 101 121 103 119 107 133 107 94 104 114 122 100 114 123 122 81 100 96 115 111 101 114 107 121 108 101 113 125 113 117 107 91 110 93 106 113 100 128 110 102 91 138 100 104 113 109 109 119 110 103 130 92 126 110 113 117 127 117 100 102 102 113 104 121 126 118 93 112 113 111 132 123 114 104 109 97 118 112 109 106 99 114 109 117 133 102 119 106 96 130 101 113 116 84 100 97 129 123 115 129 104 101 139 118 119 106 93 113 113 117 108 122 122 97 101 121 121 110 118 114 124 113 114 101 119 109 107 91 123 108 91 118 104 116 116 96 103 108 100 111 110 122 104 112 101 117 116 105 87 99 113 116 132 103 121 111 110 110 117 112 117 111 117 111 115 128 94 101 109 135 110 102 108 111 116 109 117 114 121 102 114 106 114 127 129 118 131 115 118 119 115 96 99 119 113 115 127 121 104 104 96 106 114 105 110 114 123 108 101 101 112 102 119 114 119 124 120 105 108 114 112 98 100 104 106 96 102 107 110 117 110 125 115 117 107 121 111 113 116 108 90 105 127 106 123 132 130 115 109 116 100 139 118 115 113 111 106 115 97 129 111 114 107 98 99 115 108 113 111 120 97 105 122 116 112 125 114 93 116 111 113 136 117 111 119 88 90 118 107 106 87 88 104 112 100 90 101 113 106 111 105 131 102 130 119 102 112 120 114 126 114 113 106 98 122 122 123 127 126 100 107 92 116 105 95 127 104 124 120 83 102 120 109 97 105 118 102 108 122 112 134 133 122 113 108 124 118 123 103 115 122 106 122 111 97 113 100 108 113 117 119 123 107 104 130 108 108 115 108 100 124 122 108 124 117 115 119 99 112 107 106 95 135 119 102 106 111 111 115 120 99 84 105 95 124 113 100 126 119 121 82 120 99 97 126 95 101 112 97 110 109 100 114 106 116 125 114 116 97 114 117 95 117 112 111 105 118 110 103 95 108 115 93 95 144 93 112 96 112 125 130 105 103 99 101 113 100 96 110 121 111 116 111 97 121 113 112 102 121 108 93 120 106 117 105 124 114 100 117 111 113 99 118 123 110 116 96 102 122 109 98 101 99 106 105 100 112 128 114 103 121 100 104 125 112 115 100 105 112 99 136 122 112 102 114 106 109 102 123 109 100 127 101 111 109 121 117 108 115 100 105 107 113 102 104 107 97 131 93 105 101 125 109 104 106 119 110 115 113 128 123 110 110 104 113 103 97 121 118 120 103 94 114 101 117 102 100 103 102 103 97 122 122 107 111 109 108 110 101 94 110 114 116 106 101 101 112 102 94 106 89 117 118 101 109 104 104 99 115 100 128 125 113 101 105 121 115 115 108 117 109 103 105 113 133 96 124 107 114 100 138 117 132 114 117 107 110 125 111 105 122 105 130 130 120 123 124 113 127 128 113 110 113 124 115 109 108 126 106 114 96 106 124 109 127 112 127 118 110 101 101 102 130 115 111 116 124 129 114 114 111 115 119 121 122 109 110 125 130 107 103 116 117 119 139 120 108 98 101 122 101 116 110 122 92 101 92 114 97 90 114 117 110 121 121 112 115 107 104 102 121 133 118 100 100 123 115 118 119 108 105 128 112 101 118 126 107 130 133 127 111 99 93 126 142 115 109 98 115 105 108 115 117 111 116 124 111 112 106 111 110 107 106 126 113 123 107 117 114 113 92 124 116 97 105 114 109 138 96 117 118 121 94 114 105 126 120 93 112 129 96 115 121 97 111 108 105 128 106 122 100 116 102 106 113 112 105 123 114 111 117 102 128 107 116 92 106 108 109 120 118 109 116 124 123 97 130 125 117 115 103 97 118 111 114 99 114 128 123 113 130 120 105 103 122 94 123 106 122 115 119 121 117 111 140 120 135 111 124 100 105 129 127 102 122 107 116 100 115 123 98 112 106 112 117 128 97 139 112 107 129 119 115 119 112 91 114 100 128 103 109 119 135 119 119 123 121 111 104 104 108 103 105 113 108 128 118 117 107 128 123 111 127 105 128 105 108 109 113 117 120 109 109 128 108 99 103 129 123 112 125 118 108 106 126 116 117 120 112 98 121 108 110 99 106 118 104 126 111 96 125 112 104 94 120 124 92 102 119 103 110 94 129 101 109 120 104 88 111 124 118 99 124 130 105 123 117 124 138 124 109 99 119 131 115 108 104 103 104 113 113 111 112 117 128 117 130 118 108 116 108 104 110 134 110 109 110 125 131 119 148 101 116 116 120 119 109 114 126 113 102 109 105 114 101 119 115 108 105 116 114 92 119 121 101 122 140 130 116 130 130 103 118 102 125 101 134 89 114 117 127 127 107 94 114 109 103 116 114 109 107 107 109 104 103 115 111 132 127 113 104 112 133 123 120 108 131 115 109 120 122 100 119 118 113 113 108 87 102 123 108 123 125 122 120 105 116 92 115 127 112 117 122 97 101 121 102 109 92 125 123 109 109 114 122 111 124 117 117 110 103 122 124 112 129 99 108 117 129 124 106 113 113 99 116 121 125 120 99 113 123 102 121 107 117 121 121 118 120 132 108 120 116 109 131 122 102 111 137 126 122 117 103 93 106 122 118 114 100 125 123 118 116 126 122 114 116 116 117 116 102 95 100 116 126 110 120 126 127 115 123 114 126 127 120 102 117 133 122 123 97 100 126 100 119 117 103 118 114 108 120 113 122 122 138 119 107 125 114 120 111 116 120 118 112 100 116 126 117 110 114 128 117 98 120 117 105 115 124 112 110 124 122 104 113 109 122 118 108 122 110 118 119 113 102 127 120 105 106 102 118 103 105 136 102 107 116 108 128 114 117 95 121 102 117 107 90 117 116 115 106 112 104 130 106 117 125 120 111 130 110 113 131 96 110 128 95 101 96 128 110 107 116 132 115 126 111 120 97 116 107 112 102 121 119 104 111 97 133 109 120 118 121 117 103 116 114 110 121 120 114 96 103 113 111 112 120 105 118 133 134 116 116 120 116 127 116 121 109 142 126 98 98 122 101 93 106 132 117 105 114 121 111 110 109 118 117 110 115 127 105 101 123 120 119 120 102 115 122 128 121 118 106 116 118 133 121 89 108 111 122 111 123 130 110 125 115 120 107 123 113 96 122 106 121 140 122 114 111 114 129 122 103 129 108 104 98 126 101 127 102 119 95 127 116 129 102 109 110 108 95 125 107 100 123 91 105 111 119 110 127 124 110 133 108 102 107 124 130 131 94 118 140 110 107 125 125 121 115 130 117 108 104 114 113 113 138 117 121 121 123 129 133 91 118 109 121 115 109 113 138 97 113 99 113 127 101 125 99 104 127 126 122 107 103 118 124 106 104 117 134 116 131 113 123 121 119 125 132 119 103 133 119 110 116 130 114 109 107 97 133 100 94 98 122 105 94 107 114 100 123 117 130 135 118 141 126 101 128 107 117 124 125 109 115 110 117 111 121 121 119 124 102 110 104 144 101 100 108 96 131 116 125</counts>
			</dataPoints>
		</scan>
	</xrdMeasurement>
</xrdMeasurements>
