<xrdMeasurements xmlns="http://www.xrdml.com/XRDMeasurement/2.1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.xrdml.com/XRDMeasurement/2.1 http://www.xrdml.com/XRDMeasurement/2.1/XRDMeasurement.xsd" status="Completed">
	<comment>
		<entry>Configuration=Factory configuration, Owner=User-1, Creation date=7/8/2013 4:01:53 PM</entry>
		<entry>Goniometer=PW3050/65 (Theta/2Theta); Minimum step size 2Theta:0.0001; Minimum step size Omega:0.0001</entry>
		<entry>Sample stage=MRD Cradle; Minimum step size Phi:0.01; Minimum step size Chi:0.01; Minimum step size X:0.01; Minimum step size Y:0.01; Minimum step size Z:0.001</entry>
		<entry>Diffractometer system=XPERT-PRO</entry>
		<entry>Measurement program=C:\PANalytical\Data Collector\Programs\Clemens\2theta-omega\_absolute_2th-om_10-100deg_PIXscan_8min.xrdmp, Identifier={00DFCB65-BA93-4D94-A0AE-F2C5E880D205}</entry>
		<entry>Batch program=C:\PANalytical\Data Collector\Programs\SimonL\batch1x_2thom_10-130°_z9.1_x0y0_57min.xrdmp, Identifier={C4A964FD-AE47-4955-93AF-5095CB3C4D5C}</entry>
	</comment>
	<sample type="To be analyzed">
		<id></id>
		<name></name>
		<preparedBy></preparedBy>
	</sample>
	<xrdMeasurement measurementType="Scan" status="Completed" sampleMode="Reflection">
		<comment>
			<entry>2theta-omega 10-100 deg PIXscan 13min</entry>
			<entry>PHD Lower Level = 4.83 (keV), PHD Upper Level = 11.27 (keV)</entry>
		</comment>
		<usedWavelength intended="K-Alpha 1">
			<kAlpha1 unit="Angstrom">1.5405980</kAlpha1>
			<kAlpha2 unit="Angstrom">1.5444260</kAlpha2>
			<kBeta unit="Angstrom">1.3922500</kBeta>
			<ratioKAlpha2KAlpha1>0.5000</ratioKAlpha2KAlpha1>
		</usedWavelength>
		<incidentBeamPath>
			<radius unit="mm">320.00</radius>
			<xRayTube id="1010048" name="Empyrean Cu LFF HR (9430 033 7310x) DK442154">
				<tension unit="kV">40.0</tension>
				<current unit="mA">40.0</current>
				<anodeMaterial>Cu</anodeMaterial>
				<focus type="Line">
					<length unit="mm">12.0</length>
					<width unit="mm">0.4</width>
					<takeOffAngle unit="deg">4.2</takeOffAngle>
				</focus>
			</xRayTube>
			<xRayMirror id="27010001" name="Inc. Beam Cu W/Si (parabolic MRD)" hybrid="false">
				<crystal type="Graded" shape="Parabolic">W/Si</crystal>
				<acceptanceAngle unit="deg">0.800</acceptanceAngle>
				<length unit="mm">60.0</length>
			</xRayMirror>
			<sollerSlit id="21010002" name="Soller slits 0.04 rad.">
				<opening unit="rad">0.0400</opening>
			</sollerSlit>
			<mask id="22030007" name="Fixed mask 2 mm">
				<distanceToSample unit="mm">220.00</distanceToSample>
				<width unit="mm">2.00</width>
			</mask>
			<divergenceSlit id="22010007" name="Fixed slit 1/8°" xsi:type="fixedDivergenceSlitType">
				<distanceToSample unit="mm">220.00</distanceToSample>
				<height unit="mm">0.19</height>
			</divergenceSlit>
		</incidentBeamPath>
		<diffractedBeamPath>
			<radius unit="mm">320.00</radius>
			<sollerSlit id="21010002" name="Soller slits 0.04 rad.">
				<opening unit="rad">0.0400</opening>
			</sollerSlit>
			<receivingSlit id="22010001" name="Fixed slit 4°">
				<height unit="mm">5.88</height>
			</receivingSlit>
			<detector id="7010017" name="PIXcel3D 1x1 detector" xsi:type="areaDetectorType">
				<phd unit="%">
					<lowerLevel>30.0</lowerLevel>
					<upperLevel>70.0</upperLevel>
				</phd>
				<mode>Scanning</mode>
				<activeChannelsEquatorial>255</activeChannelsEquatorial>
				<activeChannelsAxial>255</activeChannelsAxial>
				<pitchEquatorial unit="mm">0.05500</pitchEquatorial>
				<pitchAxial unit="mm">0.05500</pitchAxial>
				<readOutPeriod unit="seconds">0.025</readOutPeriod>
			</detector>
		</diffractedBeamPath>
		<scan appendNumber="0" mode="Continuous" scanAxis="2Theta-Omega" status="Completed">
			<header>
				<startTimeStamp>2024-08-27T15:09:29+02:00</startTimeStamp>
				<endTimeStamp>2024-08-27T15:17:26+02:00</endTimeStamp>
				<author>
					<name>PRO-MRD</name>
				</author>
				<source>
					<applicationSoftware version="6.1b">Data Collector</applicationSoftware>
					<instrumentControlSoftware version="7.0E 20130304">XPERT-PRO</instrumentControlSoftware>
					<instrumentID>0000000011142674</instrumentID>
				</source>
			</header>
			<dataPoints>
				<positions axis="2Theta" unit="deg">
					<startPosition>10.00446193</startPosition>
					<endPosition>99.99777828</endPosition>
				</positions>
				<positions axis="Omega" unit="deg">
					<startPosition>5.00223096</startPosition>
					<endPosition>49.99888914</endPosition>
				</positions>
				<positions axis="Phi" unit="deg">
					<commonPosition>0.00</commonPosition>
				</positions>
				<positions axis="Chi" unit="deg">
					<commonPosition>0.00</commonPosition>
				</positions>
				<positions axis="X" unit="mm">
					<commonPosition>0.00</commonPosition>
				</positions>
				<positions axis="Y" unit="mm">
					<commonPosition>0.00</commonPosition>
				</positions>
				<positions axis="Z" unit="mm">
					<commonPosition>9.100</commonPosition>
				</positions>
				<commonCountingTime unit="seconds">4.845</commonCountingTime>
				<counts unit="counts">27 31 23 36 33 29 22 21 44 27 32 31 28 38 33 20 30 26 29 17 29 32 25 34 35 36 31 32 36 24 39 34 26 29 31 26 34 34 31 30 36 27 32 38 41 41 26 40 26 30 33 43 41 31 25 33 36 20 35 35 33 38 39 30 36 31 27 29 33 28 28 36 39 25 31 23 27 37 26 38 31 32 26 32 28 20 25 30 25 24 27 36 24 18 30 36 29 28 27 32 30 29 36 31 30 23 38 29 30 42 26 46 28 28 24 23 29 32 43 31 29 37 22 39 28 42 36 27 35 24 23 28 27 30 42 37 25 33 32 28 21 21 25 31 28 25 24 26 28 32 31 24 33 26 28 33 30 36 31 30 21 29 30 27 18 25 38 42 24 33 30 32 34 33 27 27 22 37 26 31 25 23 25 25 25 34 29 30 27 37 22 32 34 24 22 31 31 24 29 38 31 25 26 32 36 52 30 23 27 28 29 25 31 33 38 30 31 34 29 36 29 30 33 32 31 29 34 35 23 32 24 35 28 24 39 28 38 31 27 24 14 29 19 32 26 27 37 30 29 31 32 41 32 18 27 37 35 20 24 33 32 37 27 28 38 26 34 32 28 19 23 31 31 28 24 28 29 25 25 37 29 30 25 24 47 31 29 36 31 27 37 30 28 25 40 40 22 24 31 29 25 26 23 31 23 32 19 21 30 34 28 26 27 35 21 25 24 30 30 33 29 23 34 35 38 26 39 31 26 40 20 33 36 17 29 29 32 22 25 20 31 25 35 28 33 28 31 23 25 31 33 31 26 29 33 22 41 30 18 32 35 30 38 26 25 25 35 28 30 33 20 29 24 36 15 34 24 33 31 21 19 31 21 24 16 35 23 19 37 33 32 32 24 33 17 25 28 20 19 24 31 22 38 31 24 38 27 28 26 28 30 25 33 30 27 38 27 24 25 28 31 29 31 23 32 26 24 24 34 30 27 34 26 20 30 31 33 26 26 36 22 20 32 26 21 25 20 28 25 26 31 21 32 30 28 31 27 37 27 27 35 24 29 23 16 27 26 33 28 34 23 26 23 27 26 23 22 29 33 22 26 32 28 36 29 27 24 38 22 31 27 29 34 24 24 30 28 30 32 14 39 26 23 30 25 32 14 34 24 19 24 34 24 23 33 29 27 24 27 26 30 32 26 23 29 28 26 29 33 17 28 29 24 18 26 30 26 35 22 26 34 23 33 26 17 31 20 27 20 26 20 17 27 28 26 30 20 24 25 25 26 17 32 34 30 29 29 31 27 28 34 29 26 31 23 30 26 23 27 25 19 16 19 24 25 28 27 30 20 21 20 22 26 15 36 26 25 28 28 30 29 24 29 34 17 30 23 21 24 21 19 33 23 22 28 28 37 25 27 20 24 28 28 22 21 24 28 28 27 26 16 26 22 31 27 18 26 20 31 19 22 27 32 24 20 32 13 24 30 29 22 23 24 28 35 31 24 25 31 20 23 21 22 25 25 30 28 22 28 32 29 22 31 33 35 29 22 20 27 33 26 26 26 24 38 20 27 29 26 31 21 22 31 25 25 22 26 26 19 25 25 22 17 31 17 28 31 26 21 27 38 18 27 22 20 27 19 24 18 23 21 25 22 26 36 19 29 28 16 17 26 21 24 26 25 28 23 24 23 31 29 28 22 34 28 24 27 22 26 22 32 27 31 18 23 23 21 24 32 22 28 31 26 17 27 21 18 19 23 24 20 30 19 22 29 28 21 16 25 24 25 24 27 17 19 18 22 15 21 27 26 22 26 31 24 26 24 16 23 19 35 25 18 27 25 25 23 18 22 30 18 24 21 19 39 26 32 21 18 17 31 21 28 16 22 29 25 25 27 24 22 21 17 30 30 20 21 19 17 21 32 28 24 17 20 21 25 23 24 25 25 30 26 25 22 25 26 27 21 26 27 23 18 32 24 23 28 23 22 16 26 27 17 17 39 28 32 17 22 24 29 24 20 16 27 22 24 18 18 23 18 18 37 29 15 22 28 30 14 26 25 25 18 20 16 26 28 27 31 25 23 19 21 24 20 21 20 24 17 20 25 21 27 25 16 30 20 24 25 18 29 24 14 19 16 32 23 27 21 23 28 24 29 24 28 18 24 19 32 17 26 20 18 26 25 21 20 19 20 22 18 17 26 22 24 32 26 25 25 32 45 26 22 25 20 26 25 22 24 19 23 20 21 16 23 16 24 20 26 21 15 20 23 26 24 20 28 41 25 20 27 23 34 23 22 29 26 17 24 28 32 25 26 19 22 22 24 27 30 20 16 19 16 20 16 20 22 20 24 18 31 23 25 17 24 25 24 22 21 40 16 19 23 18 23 27 24 22 23 21 32 27 21 22 27 23 20 28 27 18 23 26 12 21 25 20 24 21 22 25 21 22 27 28 19 11 27 31 25 29 15 27 27 21 25 18 17 28 22 25 24 22 23 18 21 23 28 17 30 21 16 20 26 31 23 27 30 23 20 20 20 26 27 20 29 25 27 22 22 15 29 22 28 30 30 15 25 22 23 22 25 36 25 16 22 24 22 18 20 23 19 26 15 21 22 18 31 28 25 23 20 21 16 21 26 20 30 29 17 33 26 22 22 21 27 22 33 20 26 14 19 24 24 22 20 15 29 21 16 23 18 20 27 20 28 15 32 18 33 21 28 21 19 23 28 21 29 36 22 27 25 24 21 32 32 20 19 24 20 16 26 23 17 28 20 34 22 19 23 28 19 31 22 21 18 21 28 20 22 24 24 14 24 25 16 19 24 16 14 18 28 18 21 28 27 23 26 23 22 27 20 24 28 17 19 22 18 21 21 21 31 23 24 28 23 21 19 25 23 28 23 17 19 19 26 23 21 19 24 16 16 25 24 22 18 22 16 28 19 17 25 18 22 23 23 17 18 27 29 26 27 24 17 24 16 22 16 26 20 21 21 28 18 23 22 17 23 31 25 15 17 28 33 24 23 26 17 24 17 17 25 19 20 27 30 14 15 18 20 19 19 24 19 28 14 19 20 34 22 25 20 23 27 21 23 25 14 25 30 16 16 27 21 30 25 15 24 20 23 21 12 18 24 35 33 18 15 21 21 24 21 25 24 20 20 32 22 22 20 25 18 27 22 30 30 25 27 17 16 25 18 21 33 17 18 30 23 32 20 31 24 19 19 23 24 19 22 24 21 16 26 29 19 25 20 19 18 30 23 24 22 17 14 33 30 17 16 21 22 24 30 22 17 16 15 26 18 28 22 20 20 19 23 27 25 21 26 26 18 21 24 19 16 18 36 19 13 22 25 24 28 25 20 25 22 30 30 24 26 26 26 28 21 21 24 27 21 17 25 25 18 20 19 28 17 22 19 27 24 22 21 19 24 26 25 20 19 33 20 26 19 23 24 17 16 13 22 22 19 33 21 21 24 25 18 17 26 22 19 20 21 20 18 31 20 16 19 27 25 12 20 20 29 30 28 14 22 21 19 28 22 18 20 20 16 22 21 24 28 32 22 17 24 20 19 19 20 13 19 23 25 14 29 29 18 26 20 25 20 25 13 17 22 24 21 17 26 26 24 28 19 23 24 25 24 17 30 23 24 23 26 20 15 26 27 17 27 21 19 32 28 15 21 17 33 19 25 13 23 15 15 23 21 21 30 23 23 23 28 31 18 20 23 22 29 24 15 13 20 27 17 20 20 24 20 21 21 29 28 29 14 26 16 34 28 21 24 21 20 20 18 22 21 15 22 19 24 23 21 25 21 14 28 23 17 27 18 25 25 32 21 22 9 20 24 29 14 24 18 19 14 25 14 26 23 29 23 27 24 22 16 19 19 18 18 25 29 29 25 24 26 25 14 23 23 27 20 21 32 27 16 19 17 20 18 21 26 18 23 23 24 23 18 18 27 27 28 35 13 20 31 37 33 24 24 11 20 32 21 22 18 17 33 20 25 21 21 10 26 26 23 23 22 25 25 17 19 12 24 25 28 23 24 19 23 21 13 14 23 23 23 20 18 18 23 29 28 31 21 18 15 23 25 25 21 24 21 12 16 30 25 21 23 27 21 21 22 28 21 16 26 23 23 30 28 23 20 26 17 21 25 32 22 19 19 26 27 33 29 22 22 30 22 20 28 23 18 26 24 21 20 27 33 26 23 12 25 18 21 28 24 25 30 37 19 14 24 16 16 19 24 23 17 20 23 24 26 28 20 21 23 29 22 33 20 20 34 18 26 21 23 27 30 26 21 23 24 18 24 28 21 28 23 21 22 24 18 14 23 30 24 21 25 31 29 20 23 21 21 25 14 21 16 26 25 22 23 19 29 23 18 22 25 17 25 19 25 18 31 23 24 18 23 17 20 19 23 21 27 22 28 19 23 21 27 18 19 20 26 35 22 22 18 24 23 17 19 22 21 23 24 12 22 28 18 29 26 29 15 27 16 16 16 23 25 20 20 20 24 25 23 13 18 24 19 16 22 23 28 15 25 13 16 23 18 24 15 26 28 29 19 21 23 27 20 21 24 24 17 17 28 17 28 30 22 27 27 31 22 18 27 18 21 15 27 25 16 23 28 27 23 20 30 27 27 23 32 17 24 19 16 14 22 28 23 20 25 32 24 18 22 18 16 25 20 20 20 31 25 25 17 25 20 25 31 20 25 22 17 19 21 25 17 21 23 28 20 24 23 21 27 25 21 31 30 17 21 23 23 31 20 24 25 12 24 26 30 20 25 22 29 16 17 32 23 26 17 31 18 24 18 29 25 18 26 25 20 19 29 24 27 23 21 22 21 23 21 21 18 26 22 15 22 31 21 14 32 21 29 24 21 32 24 23 23 21 37 19 17 17 32 24 16 19 22 22 20 13 24 23 26 23 19 25 22 14 26 26 22 25 23 30 30 26 31 18 24 16 24 22 37 18 33 24 20 28 35 27 20 19 22 19 24 28 23 20 27 24 17 19 23 20 16 17 23 21 27 18 15 24 33 21 20 31 20 16 26 21 27 28 18 16 15 24 28 26 19 24 16 20 22 26 20 21 32 23 24 28 18 21 29 20 23 23 22 20 25 23 22 23 23 16 20 15 34 25 24 20 28 25 16 18 25 24 24 24 25 16 18 23 22 19 26 19 24 24 24 28 21 30 24 20 19 26 28 19 18 30 19 33 17 30 25 28 15 29 19 23 27 24 24 20 23 17 22 37 17 22 14 24 18 27 24 21 22 21 30 25 29 30 23 23 22 27 22 22 31 15 22 28 29 25 26 28 19 24 20 21 23 34 25 18 24 24 17 21 29 27 40 25 33 18 17 26 18 26 24 19 24 20 24 28 23 16 18 22 22 25 22 24 28 25 29 30 24 17 15 18 24 24 23 23 26 22 17 25 30 37 25 21 30 17 29 21 21 21 17 28 28 22 26 25 23 31 19 21 26 30 22 24 28 29 24 27 27 21 28 23 24 27 32 25 33 26 27 17 17 25 26 22 26 25 29 26 27 24 20 21 31 26 26 23 17 31 34 23 30 18 16 16 26 19 19 17 23 25 24 22 26 26 22 34 21 28 19 18 19 30 35 25 32 34 22 30 22 27 29 24 25 23 33 25 22 32 29 19 20 15 27 21 26 30 17 33 17 25 21 24 29 19 28 18 25 18 23 22 19 37 22 19 27 26 21 24 21 22 19 27 18 34 28 16 22 22 22 28 17 20 25 21 22 27 23 37 21 29 23 27 30 19 21 16 26 20 28 23 22 28 14 26 22 28 24 18 18 34 27 23 23 21 27 19 32 24 24 23 30 34 23 17 30 26 27 20 19 23 19 25 27 29 22 23 24 27 19 26 15 25 18 25 21 31 18 30 19 27 24 25 31 16 30 30 17 29 28 18 20 21 33 22 28 32 27 24 21 31 23 21 26 28 28 34 19 23 18 32 18 31 17 33 30 37 25 18 27 24 30 30 29 23 23 17 33 15 23 27 14 29 24 21 19 25 31 15 27 18 16 15 29 29 19 33 23 32 24 32 16 30 28 8 18 25 19 16 24 23 25 28 27 31 25 28 30 30 26 21 29 29 30 22 21 27 22 26 20 27 25 21 23 25 24 26 21 22 23 34 30 25 26 18 41 25 19 21 23 24 24 25 36 11 15 21 28 20 28 19 17 26 22 21 26 28 20 19 20 25 33 26 16 20 18 23 20 17 15 20 20 25 26 25 28 23 21 24 22 18 21 23 22 21 19 26 23 21 25 24 27 20 30 15 24 38 22 18 23 34 19 27 21 25 21 11 21 17 29 17 24 23 24 26 17 28 20 27 22 31 21 25 20 21 26 32 30 21 19 22 28 21 19 22 23 21 22 15 18 21 22 20 22 18 25 35 24 25 24 21 25 28 28 20 30 21 23 21 17 25 26 24 24 19 22 15 30 32 29 25 25 30 22 19 20 21 33 12 20 21 28 19 20 21 20 27 18 21 26 25 26 22 24 29 23 29 28 20 19 24 31 13 28 32 24 19 27 22 23 23 27 24 17 38 20 25 18 20 29 26 22 22 21 19 18 18 37 26 25 14 25 22 19 23 15 30 24 15 30 23 25 26 20 19 26 23 24 28 26 27 19 31 24 28 23 24 23 23 24 27 24 25 21 24 26 17 21 26 13 26 22 17 22 30 23 28 19 24 14 21 18 22 22 24 16 24 21 17 19 22 18 20 20 16 29 22 28 26 19 24 19 27 18 38 29 28 29 24 25 21 24 21 29 15 15 14 21 22 11 23 27 29 13 15 16 13 26 19 25 24 25 22 25 18 23 18 23 30 28 21 23 25 19 20 22 26 20 26 14 26 26 35 23 25 27 20 21 29 23 18 22 16 15 20 24 14 21 21 15 26 26 16 26 18 15 21 22 31 21 21 26 17 15 24 20 15 24 19 15 26 25 19 15 27 23 29 27 16 23 16 22 26 25 24 27 20 18 22 27 20 31 16 18 35 22 22 26 16 16 19 16 21 17 19 28 18 24 29 25 20 20 33 20 27 23 21 32 30 24 24 28 15 30 20 20 23 12 12 15 19 28 29 25 15 24 23 23 26 29 27 24 27 29 31 22 18 19 29 19 13 22 19 23 21 27 18 27 26 20 13 28 26 23 13 18 19 28 23 16 24 16 14 23 29 29 13 23 20 18 13 23 32 25 29 23 26 18 23 26 22 31 29 22 21 32 21 27 25 30 17 27 20 20 26 29 21 21 18 25 18 15 19 24 20 15 27 11 31 19 23 23 23 21 14 21 18 22 26 23 30 24 26 22 17 21 19 13 20 25 23 14 19 20 19 22 28 23 16 20 28 31 21 20 19 18 22 19 19 11 28 23 22 20 21 24 22 27 25 15 24 26 17 14 22 21 21 20 21 33 24 29 18 23 14 20 17 23 30 16 25 25 14 18 26 21 19 22 23 24 19 18 31 17 15 18 17 22 18 23 24 36 20 26 15 19 21 11 25 22 17 20 29 22 26 22 18 22 26 22 18 19 18 22 17 28 19 15 24 23 22 28 13 26 16 36 24 13 18 18 21 23 27 25 14 21 16 25 20 23 11 16 21 26 17 21 20 9 13 23 18 27 25 28 22 28 26 22 17 19 20 28 23 18 28 16 20 24 18 16 16 23 20 15 27 16 22 18 26 21 17 20 17 19 17 16 19 26 28 21 24 31 23 21 21 19 20 20 14 26 28 20 22 26 22 21 24 17 20 30 16 9 25 29 23 14 28 15 22 21 30 18 23 22 22 19 25 21 22 14 24 17 22 19 22 17 17 26 17 14 20 26 15 22 26 26 25 24 19 18 28 23 24 27 27 19 28 21 23 14 25 17 16 20 22 23 21 25 25 27 23 18 19 19 24 28 17 24 19 24 23 19 20 22 25 23 22 15 27 30 25 22 22 22 21 15 25 20 23 22 18 14 19 28 24 31 23 25 14 20 23 21 23 21 23 26 18 20 26 14 18 18 26 30 19 22 15 16 18 14 23 15 10 15 17 19 18 23 22 19 18 22 23 23 23 20 21 20 30 23 15 19 15 20 25 19 22 15 21 22 21 21 20 27 20 23 22 18 23 19 18 16 20 30 24 12 24 16 16 18 19 32 16 24 19 23 22 25 19 15 20 22 21 11 17 14 17 27 22 21 25 12 20 21 24 21 21 18 23 14 16 16 21 23 14 19 22 18 15 23 16 16 19 22 18 16 24 25 10 19 23 11 24 23 15 20 26 23 21 26 24 21 20 24 16 26 26 27 15 12 21 21 23 19 18 26 14 23 19 29 18 17 18 19 17 27 15 19 20 28 26 16 20 15 22 13 21 22 16 22 21 22 19 26 22 34 25 29 31 19 19 15 23 29 33 20 27 21 21 19 17 13 25 16 19 22 31 19 17 17 16 22 23 24 25 22 22 13 26 21 17 28 18 23 29 20 19 24 19 22 23 21 15 20 19 21 24 27 19 20 21 15 23 14 21 17 29 19 27 12 19 20 25 24 19 23 22 24 28 22 22 19 18 17 25 16 21 16 17 26 22 18 18 27 25 22 17 22 27 13 14 15 20 18 22 10 20 18 13 19 16 20 18 23 13 23 21 22 15 24 31 18 13 27 18 30 20 15 14 11 26 24 24 20 27 29 32 24 22 13 17 21 22 22 20 13 20 18 20 12 20 20 26 17 11 27 22 26 18 17 15 10 16 24 19 20 20 19 22 18 23 20 20 26 18 21 23 14 26 23 18 14 18 15 21 20 16 16 17 13 13 14 26 14 17 14 31 18 17 30 20 15 21 15 18 24 21 14 22 20 11 14 18 23 22 21 22 24 15 20 21 11 20 21 22 22 16 18 17 18 20 18 20 14 20 18 15 16 15 22 21 20 18 18 22 16 23 22 21 22 19 22 22 23 16 22 22 20 23 18 17 24 15 19 26 20 12 28 18 23 16 16 16 21 27 16 12 16 25 23 15 17 21 26 19 19 22 12 22 24 17 25 24 24 21 19 27 29 21 15 19 24 23 19 19 23 14 20 21 20 14 22 16 8 18 24 15 24 21 28 21 12 21 15 18 16 22 24 22 23 23 11 18 17 21 16 16 19 20 21 14 16 26 21 22 27 20 12 18 18 12 19 23 21 22 19 21 21 9 22 13 20 27 19 19 14 18 18 21 12 22 26 19 21 14 19 20 22 21 22 25 19 31 15 13 24 20 17 16 17 20 18 25 20 26 21 17 15 15 25 20 25 12 22 19 24 24 19 13 23 21 21 13 18 20 22 18 16 23 24 22 15 26 16 19 14 15 15 19 16 24 23 20 15 21 21 11 21 18 18 16 10 20 19 16 19 20 12 16 18 9 20 16 23 19 23 19 13 23 20 16 19 21 18 23 14 16 20 17 24 19 18 22 17 19 16 24 15 22 17 17 16 19 22 17 18 19 16 11 13 24 22 13 27 16 15 23 21 27 15 29 28 17 16 20 16 17 24 9 20 17 17 9 22 23 18 16 9 21 27 23 24 14 18 18 22 14 24 15 11 15 18 20 13 22 21 16 22 25 21 18 25 21 17 30 27 20 20 25 21 26 13 24 21 23 21 17 15 16 22 18 20 17 28 25 15 23 15 18 14 11 19 25 10 29 26 22 16 19 17 14 20 18 10 24 16 18 22 18 17 21 16 20 13 22 18 20 14 17 16 19 20 18 19 27 27 20 29 24 20 26 14 16 18 18 14 14 18 19 17 18 23 15 12 17 21 22 23 19 11 17 21 18 19 11 13 25 22 10 16 18 15 17 14 29 23 19 18 22 15 20 20 15 18 18 15 21 15 18 21 18 22 20 20 18 17 22 25 18 19 14 15 16 21 21 16 14 18 22 17 17 25 16 25 19 13 23 10 19 21 17 19 20 24 23 15 25 16 14 16 17 19 28 23 20 14 21 24 25 35 20 17 22 15 18 26 20 25 23 16 18 16 19 22 22 21 16 19 21 27 14 17 17 28 27 13 16 19 13 20 23 21 18 19 23 18 15 25 18 20 20 23 16 22 19 19 24 21 14 14 19 19 12 7 16 14 20 12 16 19 23 20 17 18 16 19 22 11 20 20 23 12 13 26 15 19 19 24 14 15 11 19 21 21 23 12 19 16 13 14 17 16 23 20 18 15 24 16 15 27 20 17 24 16 19 22 19 22 20 15 18 11 21 13 29 20 12 27 19 27 8 19 22 22 18 15 14 23 27 16 12 24 14 18 20 18 25 18 21 19 17 15 23 16 15 19 14 15 24 32 12 11 13 21 23 17 22 19 28 22 17 14 21 15 22 22 17 22 26 21 15 20 22 18 31 22 18 22 19 12 17 11 10 14 20 20 13 29 22 19 16 18 26 25 20 20 18 13 15 26 13 17 12 17 18 10 17 16 20 25 24 24 15 20 16 9 24 22 26 14 20 18 19 10 16 13 18 16 19 23 15 19 15 18 15 19 23 17 17 18 20 10 26 19 16 12 24 25 18 16 20 14 19 18 25 18 11 26 8 19 37 18 17 19 20 22 23 17 24 22 14 22 23 21 13 14 10 14 13 29 17 19 18 22 15 19 15 18 9 17 15 18 17 21 17 26 21 15 22 16 21 15 13 22 19 24 14 19 14 26 23 19 20 18 21 27 13 15 18 18 12 23 21 17 20 14 26 11 27 22 20 24 13 21 23 23 18 18 13 18 17 11 29 11 21 15 16 19 27 27 20 19 19 21 25 26 18 17 24 27 21 20 26 18 22 23 17 28 17 18 14 12 21 11 20 16 21 20 17 20 28 23 23 27 21 17 18 13 17 15 24 6 14 19 14 16 14 15 13 26 21 25 12 21 18 17 22 21 23 22 21 25 21 22 15 26 24 19 20 26 24 17 19 11 24 15 14 27 20 9 17 17 16 15 27 13 18 19 21 22 17 26 26 11 16 14 21 17 17 25 13 13 20 19 19 22 19 26 13 20 17 26 20 12 13 16 19 16 22 21 16 13 16 14 22 18 16 16 20 19 16 11 19 17 16 29 20 15 20 10 15 22 19 21 19 20 17 19 17 20 18 20 17 14 22 20 24 18 15 22 20 15 16 21 20 16 20 20 20 13 18 18 15 17 18 18 24 22 15 18 17 11 17 22 14 17 16 18 21 20 18 17 22 21 23 28 20 16 21 19 21 24 26 20 22 29 16 19 18 22 21 26 22 19 19 19 22 19 15 17 17 18 19 24 23 18 13 19 14 13 15 14 23 21 23 26 23 21 17 14 26 15 16 12 18 24 23 11 12 17 17 23 16 19 26 27 9 17 27 25 20 18 16 18 17 24 17 16 17 34 16 13 15 30 17 12 14 27 17 19 16 15 25 17 17 16 18 19 13 16 19 13 20 18 22 20 14 25 21 14 26 21 19 21 17 13 18 24 16 19 24 16 19 13 20 19 21 15 16 18 18 15 26 15 15 18 22 21 20 29 19 19 18 16 17 11 15 24 17 19 23 21 23 27 24 16 19 23 15 17 11 17 17 21 25 17 20 22 20 20 17 26 16 28 17 17 16 20 15 20 11 16 24 22 20 19 17 25 27 19 19 18 20 11 13 18 19 28 13 26 17 20 20 15 22 12 20 16 12 15 17 26 14 18 21 15 17 12 16 17 17 14 26 21 17 18 22 20 8 19 22 16 13 8 14 19 22 18 15 20 11 15 12 23 23 13 25 17 17 16 18 14 22 26 18 16 9 20 25 24 14 24 21 23 23 25 12 21 19 16 23 22 24 15 26 17 20 18 21 16 15 19 23 22 20 21 27 23 15 16 24 15 14 22 15 28 20 24 18 17 19 20 19 16 28 16 26 27 21 17 15 21 26 22 25 19 14 20 8 17 12 19 22 17 13 21 20 16 26 29 20 24 23 21 26 12 22 23 16 28 19 17 17 12 15 22 23 20 19 18 18 11 22 16 19 14 6 29 24 19 20 15 24 24 16 25 18 15 17 14 25 18 14 21 16 22 13 20 17 15 19 23 16 17 19 22 20 16 19 18 15 16 26 18 26 9 24 16 23 24 23 16 21 13 22 23 22 16 25 26 14 24 22 14 17 12 21 27 20 18 18 22 21 16 23 18 13 16 20 21 21 25 22 17 14 19 20 19 18 17 14 29 13 24 13 12 18 17 23 11 18 22 25 23 31 18 22 19 16 19 19 23 25 24 20 26 21 14 24 16 19 18 13 16 25 13 27 14 14 19 17 20 19 17 19 20 12 19 18 24 24 30 15 18 23 19 19 19 16 14 10 12 14 29 20 16 17 27 15 23 17 25 11 28 18 29 25 19 17 21 16 26 28 15 23 13 22 28 16 25 26 14 14 15 18 18 24 21 19 15 20 24 20 21 18 14 22 25 13 17 17 19 15 22 26 23 23 13 12 23 14 19 20 15 18 24 17 12 19 21 17 25 15 19 18 13 18 26 21 20 20 23 16 18 11 22 21 21 22 19 19 14 24 17 17 19 20 11 17 16 11 16 28 18 17 21 15 18 17 16 26 19 17 18 29 16 18 22 22 11 14 15 20 19 7 16 31 14 20 14 21 16 26 21 19 18 23 14 22 22 13 16 20 17 23 12 20 20 20 16 17 23 17 19 21 18 16 23 14 15 20 17 23 19 20 15 14 29 18 17 13 12 20 14 21 29 19 24 13 18 20 17 22 25 26 15 17 16 18 13 17 17 19 24 20 16 28 22 13 15 19 14 22 19 21 21 21 21 24 23 32 23 16 13 21 22 17 17 24 23 23 20 11 15 17 22 16 19 20 18 30 20 20 19 27 23 18 22 19 21 24 19 17 20 18 10 21 18 17 18 22 11 16 27 18 15 18 11 22 23 17 17 18 17 32 21 19 13 18 22 14 9 23 18 19 11 13 15 25 22 15 23 19 27 23 25 18 10 19 18 18 17 17 16 17 26 17 24 26 25 16 14 22 19 21 24 17 16 12 24 25 17 19 16 16 15 15 14 23 19 16 18 20 21 10 19 15 24 14 19 12 17 19 19 14 21 17 18 16 16 24 18 13 19 16 20 16 17 21 22 21 14 16 22 27 22 19 15 18 15 20 17 23 19 18 18 15 16 12 15 19 27 20 23 27 12 15 24 16 17 23 19 22 26 18 20 25 22 15 22 17 18 19 23 26 25 18 19 15 21 17 20 23 16 15 14 16 21 24 18 16 17 13 14 26 12 22 18 19 22 16 24 19 22 20 19 14 20 23 14 10 19 17 15 12 11 24 19 9 19 20 18 17 22 19 19 17 14 24 16 18 20 20 21 9 13 27 24 24 17 25 13 16 18 22 31 17 27 14 19 13 21 16 18 12 16 15 18 15 21 17 18 16 19 20 24 16 24 21 20 17 29 17 28 21 11 17 27 20 27 14 26 10 14 24 19 21 20 15 17 27 25 18 10 13 24 19 23 19 18 30 16 23 18 17 16 13 23 12 20 18 19 18 21 22 11 25 27 28 22 14 27 24 19 18 22 26 15 10 28 25 25 14 25 14 25 16 14 15 20 24 21 18 17 14 10 14 21 24 18 24 19 23 17 30 22 23 21 13 20 19 21 21 10 16 19 25 18 18 21 17 9 21 16 20 13 19 11 16 25 14 19 23 22 14 14 15 23 14 23 15 18 16 13 20 13 16 29 17 20 19 24 19 18 23 21 17 22 28 20 18 21 17 22 21 14 15 15 26 20 14 13 15 17 21 21 17 22 23 23 19 18 24 15 25 15 17 18 21 19 13 16 13 20 16 21 17 23 15 7 19 24 15 12 17 22 26 16 16 22 17 22 15 19 16 10 13 11 22 21 22 19 17 23 26 19 19 25 18 19 29 15 11 19 18 19 19 27 15 17 16 15 17 15 14 17 17 26 16 19 18 17 19 19 23 15 15 17 28 21 16 23 13 19 21 18 16 19 16 17 24 17 17 15 22 15 19 11 17 13 17 17 18 12 16 23 30 17 14 18 13 20 20 21 13 18 14 17 16 24 21 17 13 17 20 26 24 18 21 19 8 21 23 15 14 17 24 26 15 16 20 25 19 21 12 21 16 24 16 20 21 18 16 16 19 20 16 16 14 23 19 27 22 15 19 13 16 14 21 16 17 19 17 18 12 17 18 25 20 19 22 29 26 21 19 16 20 18 21 17 17 18 29 16 13 17 20 20 21 24 9 15 25 24 19 24 22 19 14 14 23 15 18 21 21 18 14 13 15 24 17 23 21 23 23 20 15 23 15 24 17 18 14 17 23 18 23 23 19 26 23 16 19 22 19 31 27 14 15 19 7 21 23 13 18 15 23 22 13 23 22 20 18 16 15 23 29 16 15 21 23 18 28 19 18 21 17 18 21 18 15 23 24 23 21 15 21 28 15 18 9 19 21 18 17 28 19 23 11 13 13 19 14 12 32 14 14 21 21 22 14 23 19 18 18 20 15 21 16 21 17 11 22 27 19 20 17 16 15 23 20 20 17 14 22 22 16 15 16 19 19 17 29 24 21 31 16 25 20 15 13 23 19 12 22 19 31 20 14 26 17 24 25 16 21 19 15 20 20 20 8 17 11 26 19 19 23 33 23 19 20 17 25 24 18 20 24 16 19 12 13 20 17 23 29 18 26 17 20 17 11 20 11 23 19 17 12 19 25 16 17 19 25 22 17 23 20 24 19 23 20 27 22 20 14 20 15 20 23 16 17 28 22 19 18 19 16 27 16 12 17 26 17 17 18 20 21 17 19 21 23 11 16 20 13 17 16 21 21 19 17 18 25 15 13 20 25 20 15 15 19 17 17 24 21 17 21 24 12 20 26 21 24 14 17 17 22 18 13 31 22 19 21 22 15 13 21 18 12 24 19 20 11 18 21 27 24 15 16 19 17 19 27 21 15 20 25 28 22 24 14 22 17 21 22 18 11 14 14 19 28 11 16 18 20 22 24 18 28 27 23 20 19 18 16 18 22 19 22 16 22 18 22 19 22 21 18 11 18 20 17 14 19 21 16 18 16 18 19 21 16 16 17 16 20 17 22 25 22 20 23 16 25 21 27 16 32 18 15 13 23 21 33 26 24 19 15 16 20 15 20 19 26 24 13 25 18 17 16 21 17 21 12 10 25 16 22 18 17 24 25 17 23 23 22 20 10 14 12 13 17 24 18 17 14 21 21 18 21 19 16 22 19 30 23 18 18 19 16 22 22 14 18 21 20 21 22 28 14 23 12 18 21 21 18 16 12 27 23 22 25 16 21 25 29 24 20 17 16 21 18 26 10 20 16 22 19 20 31 23 19 18 23 20 18 22 21 26 27 20 23 10 15 26 16 16 21 18 23 24 24 19 13 23 24 15 23 23 18 16 15 21 19 20 13 25 25 22 18 16 27 15 15 27 19 20 21 30 23 18 23 23 22 22 22 24 18 19 19 21 12 20 18 16 30 17 18 21 24 16 27 17 24 21 25 22 20 18 27 18 19 26 19 20 23 22 24 13 20 27 18 20 22 12 16 22 24 32 26 14 20 24 25 21 27 25 23 26 14 22 21 15 29 19 22 25 33 19 20 18 17 20 25 17 16 22 25 38 19 21 31 29 24 29 22 22 24 31 29 23 30 27 27 28 26 37 28 38 44 27 33 35 30 31 33 29 39 32 45 43 33 20 33 28 31 39 31 35 29 38 27 36 37 48 33 30 50 39 44 31 32 35 39 33 42 46 34 48 41 45 32 43 45 37 37 41 40 33 27 37 43 36 35 40 44 34 26 30 33 36 20 29 38 31 35 22 31 32 34 22 20 25 32 28 28 26 26 17 30 29 31 16 22 30 34 19 29 29 20 22 20 19 24 26 15 21 27 20 22 25 21 20 25 32 10 25 27 20 30 20 21 21 12 17 21 21 20 35 16 28 23 13 15 18 26 17 18 17 18 25 13 19 19 10 18 23 18 13 29 21 20 29 21 13 23 14 23 21 16 15 20 17 14 28 12 27 16 18 20 26 19 21 21 22 22 18 22 21 24 19 16 28 27 21 16 16 21 16 19 18 27 13 19 16 25 21 21 18 20 19 21 23 17 28 16 17 23 24 19 14 17 20 21 19 25 14 24 19 26 19 18 19 10 23 20 19 26 17 17 16 21 16 23 19 25 16 14 23 16 27 18 23 18 19 14 18 18 15 23 23 23 15 19 24 16 14 16 22 18 17 18 14 28 24 25 25 17 21 26 18 29 24 25 24 24 17 25 21 16 22 18 30 16 18 21 19 21 23 19 19 24 22 14 38 22 20 14 21 24 29 20 27 25 19 20 21 22 20 18 12 14 14 18 16 17 23 17 20 28 15 24 19 29 22 18 22 14 19 14 18 20 24 16 22 23 20 10 20 14 20 23 23 15 21 21 15 12 19 21 20 25 14 22 20 17 18 22 26 23 15 13 21 27 18 14 19 15 14 19 20 15 20 18 15 21 18 14 19 21 20 24 21 22 17 19 23 24 21 16 21 18 16 23 26 17 20 14 24 13 19 19 15 15 17 19 26 18 16 17 24 12 15 18 26 22 24 23 21 21 23 19 14 13 25 20 22 18 23 20 16 21 19 16 14 21 14 19 19 26 9 18 17 24 31 16 16 16 23 23 20 19 14 13 23 19 24 10 18 15 20 20 12 15 21 18 17 18 16 23 17 23 18 22 21 22 10 21 25 20 19 16 15 23 21 23 14 26 23 18 21 19 24 20 15 16 21 22 13 17 20 20 23 24 18 18 29 18 16 24 15 28 28 21 14 15 19 17 18 26 15 27 22 17 13 21 21 14 11 18 18 22 21 21 19 23 12 17 26 17 23 17 24 18 18 19 15 23 17 14 15 18 21 21 18 19 19 29 22 20 21 22 13 25 24 18 18 16 17 11 17 18 20 17 22 29 12 21 20 23 20 21 25 12 19 22 14 22 14 21 17 13 19 17 22 17 25 26 17 24 21 17 23 17 17 20 26 14 27 9 17 17 19 23 25 11 25 17 19 23 19 25 17 22 21 14 15 19 13 27 15 21 15 19 21 27 15 23 17 16 22 19 21 25 20 16 21 18 21 20 19 22 13 23 19 16 19 18 25 26 18 21 17 24 16 15 7 21 10 25 12 12 27 15 13 23 9 20 11 23 18 17 15 13 23 17 16 16 20 17 28 19 22 20 17 20 21 25 19 27 17 24 19 14 24 13 8 11 18 19 23 20 19 19 20 14 14 18 16 18 26 16 22 18 23 22 25 23 23 17 26 13 19 30 20 21 22 20 21 12 21 30 34 19 22 20 20 21 13 14 13 17 26 23 15 21 19 25 29 21 18 23 15 18 18 17 22 18 21 19 13 22 11 17 22 24 11 21 25 8 15 24 24 32 19 27 15 16 17 21 18 11 20 11 26 23 22 27 22 15 26 16 16 11 17 18 18 15 10 18 23 13 23 16 23 17 12 13 19 25 14 26 17 16 21 20 20 18 20 31 19 19 17 18 19 24 18 21 22 9 24 18 16 22 21 29 23 14 16 17 20 15 21 17 16 18 15 15 28 16 13 25 12 20 18 22 22 10 21 16 14 20 20 10 28 19 16 17 17 13 22 20 18 25 22 26 15 8 25 25 28 18 23 28 18 27 24 18 15 17 20 17 23 17 16 25 19 22 25 33 30 19 20 15 14 18 24 17 24 19 23 18 13 20 19 20 23 13 22 16 30 20 23 24 22 17 26 19 17 19 20 22 16 16 12 20 22 18 23 26 17 17 21 29 28 13 15 28 19 19 18 20 19 10 20 16 19 22 15 23 15 24 18 26 26 18 14 12 9 16 25 24 18 18 17 16 32 12 20 24 16 25 16 15 19 17 22 21 21 22 15 25 21 15 22 18 26 21 16 17 17 19 19 16 15 16 21 18 25 18 11 26 21 19 11 13 11 21 23 20 23 19 18 20 16 24 15 22 19 14 15 16 24 19 16 15 13 17 22 17 19 19 15 22 23 17 17 27 27 18 13 18 22 19 20 27 19 18 20 12 19 19 23 21 14 21 19 24 15 28 24 18 18 23 24 17 13 13 18 11 22 16 19 21 22 21 19 14 17 18 24 13 18 20 21 13 20 15 24 15 18 17 21 17 11 19 8 24 24 26 16 19 18 12 18 12 18 12 11 16 22 17 23 18 14 24 28 25 15 14 18 21 18 17 18 24 21 26 16 14 18 20 20 23 17 15 22 19 16 22 16 28 23 10 22 21 22 18 20 17 19 21 22 18 16 12 12 16 18 14 20 12 17 22 27 17 21 20 17 19 21 15 25 24 17 19 25 16 20 15 17 17 15 18 18 30 25 11 13 19 21 16 16 20 25 27 22 18 19 21 13 20 23 16 14 27 15 14 18 19 25 11 20 19 16 16 20 23 13 15 17 11 25 21 19 20 16 25 10 22 12 23 21 18 17 12 22 23 20 20 20 23 20 21 22 14 28 22 18 19 13 19 17 23 21 18 22 24 19 26 20 24 18 19 17 19 15 23 18 16 22 22 19 23 18 16 17 22 17 19 20 16 20 29 18 25 20 16 28 18 13 29 18 12 22 23 22 22 24 19 17 15 27 18 23 19 16 16 14 22 25 26 31 14 19 23 19 21 22 19 17 13 20 18 16 19 25 11 34 17 31 21 16 15 21 16 23 21 16 28 22 13 20 15 20 16 17 16 9 19 15 22 15 26 15 15 21 20 10 18 14 21 27 25 22 23 19 19 24 27 16 16 19 22 16 10 19 19 16 18 18 21 15 22 17 23 22 14 18 18 15 19 17 9 22 18 20 23 16 22 20 20 18 21 18 15 14 18 24 24 10 10 18 12 18 22 18 23 24 23 22 22 19 13 16 25 19 24 24 19 21 21 12 19 10 24 17 23 23 25 12 14 23 26 21 13 12 17 15 24 20 12 23 19 16 18 17 13 20 17 17 21 17 22 16 19 19 19 20 17 18 14 20 19 23 21 18 22 25 20 23 19 18 15 22 22 20 20 15 12 17 29 19 20 22 16 22 17 19 21 22 23 20 21 18 27 15 16 13 25 23 18 21 17 26 18 23 20 17 21 24 18 16 23 22 25 24 11 9 27 16 24 16 16 16 25 19 24 19 18 17 17 14 18 18 15 25 19 24 19 20 23 16 18 23 21 17 24 27 20 18 19 16 25 14 14 19 14 22 16 14 20 22 20 26 24 16 18 30 21 21 19 21 24 15 16 21 27 22 32 22 22 22 27 25 13 17 18 19 16 18 23 20 26 18 19 15 18 19 23 23 10 21 23 19 23 18 18 18 14 21 23 17 17 27 22 27 13 28 24 25 20 16 20 30 15 26 24 19 23 18 21 20 15 25 21 22 15 19 16 9 24 19 12 21 21 23 21 24 21 35 24 22 22 21 17 18 17 24 25 25 19 13 11 22 21 22 13 14 23 24 18 21 21 18 19 20 22 23 21 18 20 20 17 18 24 14 15 21 13 26 14 23 22 18 19 29 22 27 25 13 18 15 19 29 23 22 16 12 18 15 25 20 19 25 19 21 25 17 19 16 9 23 14 29 25 25 19 15 12 27 21 22 17 20 16 20 24 23 18 17 16 27 20 22 31 24 14 25 16 15 22 15 20 27 21 23 24 21 15 23 22 20 22 29 19 15 21 21 26 11 26 16 26 23 15 32 23 18 20 28 22 21 18 11 14 24 25 11 26 33 20 16 14 20 17 27 20 22 26 22 21 24 18 19 21 20 25 19 24 24 22 25 17 33 16 16 28 18 15 12 24 24 22 20 22 25 26 20 20 25 23 23 16 20 20 17 17 18 20 19 20 20 21 12 18 24 18 21 15 16 15 21 20 14 25 14 24 19 21 21 22 20 17 24 22 22 19 23 21 18 13 20 20 21 22 22 19 29 28 17 21 16 20 12 17 24 14 13 21 14 15 13 33 15 18 24 16 28 17 20 19 15 18 24 20 16 16 24 19 13 17 23 19 20 20 24 20 21 20 21 20 17 24 18 12 29 14 23 29 18 19 18 20 23 21 18 22 13 19 19 22 17 19 18 21 14 20 17 16 19 9 19 16 27 19 29 18 19 22 18 17 16 26 21 23 26 22 23 18 27 19 23 23 21 19 17 20 18 22 24 18 24 27 16 19 11 14 15 24 19 24 21 28 16 15 22 19 24 15 24 22 24 14 21 19 18 15 14 24 21 17 20 17 16 20 23 25 13 22 27 21 20 14 20 16 12 18 29 19 24 21 26 15 22 10 12 25 16 30 24 22 20 18 20 16 21 19 21 16 18 23 17 13 18 27 22 22 23 23 21 22 21 15 24 21 17 19 12 22 19 15 19 30 19 24 22 20 12 22 21 18 18 14 18 15 30 14 21 20 19 17 20 22 29 21 12 29 25 21 20 18 22 22 20 14 20 6 21 18 12 14 25 26 10 26 24 18 10 18 25 23 24 18 26 17 16 20 15 22 23 16 15 14 16 29 21 21 17 25 19 17 18 13 21 10 17 24 25 19 20 19 16 17 26 14 20 15 20 26 27 15 23 23 25 22 17 22 9 21 27 11 13 19 21 9 21 13 17 17 23 29 26 20 23 20 14 18 24 26 22 21 22 19 24 15 18 19 18 9 20 19 14 23 20 22 19 23 23 29 9 19 27 14 12 18 21 14 16 12 19 15 18 29 17 14 19 21 18 15 26 20 19 23 20 22 18 17 18 20 17 20 21 21 19 18 19 28 24 21 15 32 20 19 19 19 19 24 23 26 23 23 16 24 15 20 25 15 11 19 22 19 17 14 22 20 18 24 13 20 35 22 17 11 19 23 15 18 25 14 16 11 23 13 20 23 25 15 15 21 17 25 15 19 15 16 26 26 28 21 21 18 16 19 12 22 25 20 20 21 15 18 21 16 17 15 19 15 22 15 16 18 23 22 14 20 16 17 21 10 26 12 17 21 23 22 31 19 20 15 18 13 18 19 20 18 20 22 26 10 17 14 20 13 21 17 20 26 25 19 17 12 18 20 26 16 24 20 18 22 21 19 29 31 23 17 25 21 21 20 21 28 17 17 14 19 19 22 15 18 15 16 17 25 17 15 28 18 25 26 22 26 18 18 20 17 15 19 20 31 10 22 26 13 23 23 15 19 25 18 18 19 30 17 27 26 16 17 21 18 22 23 14 17 23 19 18 23 18 23 25 21 28 22 14 18 12 15 26 21 21 22 23 17 19 20 22 27 19 29 22 13 28 15 22 19 14 16 20 19 22 17 19 27 17 21 18 23 14 27 16 26 18 22 20 19 16 21 17 22 28 24 15 25 31 21 14 16 22 20 18 20 18 19 11 17 16 20 26 18 16 25 20 21 19 11 31 17 10 14 19 17 19 20 19 15 18 22 15 13 16 18 14 20 19 16 20 18 23 25 13 20 18 9 12 23 24 16 19 22 18 28 21 26 23 22 19 21 17 14 15 9 18 15 14 21 20 24 25 12 22 22 28 18 19 19 15 20 18 22 28 22 19 22 17 20 14 20 19 22 25 21 20 19 24 19 19 19 18 29 19 20 20 17 16 11 16 15 26 17 21 19 23 14 23 18 30 25 22 19 25 23 23 17 25 28 19 20 16 22 21 19 12 11 20 23 15 25 13 24 24 20 14 28 17 19 26 16 27 16 22 20 18 16 21 20 15 27 25 24 24 17 24 18 20 18 17 22 25 19 23 22 15 22 33 18 16 20 17 25 28 19 22 19 17 19 9 14 33 11 27 19 16 12 26 22 18 19 13 14 22 25 24 22 32 14 21 19 17 24 21 17 16 33 18 20 22 18 20 25 20 28 21 15 16 18 24 14 17 20 21 20 21 17 18 14 19 13 15 22 19 20 13 25 27 13 19 22 13 13 23 17 29 29 24 11 27 24 16 16 8 18 26 30 26 22 22 23 12 15 21 14 26 22 20 24 20 21 10 15 23 20 22 14 22 18 21 26 18 25 14 17 20 17 19 22 23 16 22 22 20 27 21 27 23 31 20 20 13 19 25 22 25 16 19 16 21 24 22 25 21 19 22 21 24 18 15 26 26 21 26 26 13 25 19 24 14 24 14 19 20 20 14 16 23 15 21 19 25 18 18 11 25 15 18 15 24 21 20 21 20 14 13 20 22 21 21 20 16 19 14 13 21 22 21 23 19 17 16 15 16 17 20 19 18 20 15 17 24 21 24 20 15 21 24 22 22 18 12 28 14 26 22 16 23 17 16 18 25 20 20 19 17 19 20 22 18 22 26 25 22 19 30 19 22 26 22 21 14 18 16 21 15 23 17 16 20 17 15 20 19 12 18 21 15 26 20 18 21 29 21 22 24 14 22 14 18 20 18 14 18 21 20 20 26 21 26 20 23 19 18 26 22 25 17 24 22 24 20 15 16 19 19 20 20 12 18 15 16 13 18 19 13 24 19 23 22 22 26 19 23 18 16 21 28 17 20 23 17 19 13 21 25 21 14 11 21 24 20 28 20 24 18 27 13 28 28 18 18 16 20 19 23 21 16 31 22 17 26 12 21 19 10 19 18 19 12 25 28 28 19 12 18 13 17 23 23 26 25 20 25 16 16 30 23 19 13 23 20 13 27 16 21 16 12 19 18 20 11 20 29 19 19 25 21 20 9 20 20 22 16 17 19 15 19 27 24 16 14 24 15 19 24 26 18 19 14 27 23 21 15 25 18 20 8 19 20 26 22 15 18 24 24 18 27 21 16 27 18 24 12 12 20 21 19 15 24 19 17 13 12 25 19 13 24 25 21 13 24 21 18 23 21 18 19 20 26 24 18 14 17 19 23 17 22 18 21 27 21 13 18 26 18 14 20 21 21 13 16 16 18 16 19 21 20 20 15 20 13 13 34 14 22 8 20 23 22 20 16 17 18 20 16 19 24 18 14 13 16 17 12 20 18 17 18 29 20 24 21 22 22 12 22 20 13 18 22 15 15 27 29 22 24 23 16 18 9 19 22 24 20 27 19 21 19 14 19 23 17 23 23 24 11 20 30 24 21 15 26 17 27 24 22 24 26 12 15 23 19 22 29 21 27 28 23 19 17 24 19 21 26 21 26 26 22 19 24 23 18 21 17 30 16 29 23 20 17 18 18 25 24 15 17 22 29 19 15 20 18 25 13 10 22 26 27 21 29 27 24 15 19 27 20 21 31 25 28 14 15 26 18 23 15 24 15 17 19 20 18 35 16 22 19 16 17 18 15 26 26 13 14 25 21 15 19 16 18 23 26 17 25 27 14 13 19 17 24 20 18 16 28 19 17 24 22 16 17 19 21 23 20 14 19 16 16 16 8 26 19 22 23 19 20 13 22 21 19 19 20 18 17 20 21 22 22 24 16 17 22 16 21 17 21 32 15 16 15 15 17 21 19 23 23 28 21 22 28 21 18 14 21 18 28 32 20 19 14 19 19 20 22 31 20 15 22 26 23 19 21 24 26 18 17 19 11 17 20 18 27 20 22 18 20 23 22 19 20 19 14 23 20 17 25 25 19 13 22 22 24 20 20 18 24 20 15 24 15 19 15 18 23 19 16 26 15 19 22 19 23 21 22 18 18 21 16 16 24 17 33 18 16 25 19 24 20 22 15 21 23 18 24 12 16 29 17 15 17 21 22 29 22 14 21 18 29 22 18 16 26 19 29 23 27 22 24 24 19 21 22 17 23 13 19 17 18 14 29 20 18 21 21 19 18 20 27 16 19 31 18 27 22 19 25 21 25 29 19 21 23 29 17 20 21 24 15 30 22 21 19 21 28 29 20 19 22 25 20 23 19 26 18 26 20 28 23 24 11 21 22 23 15 30 17 17 16 17 27 17 28 15 20 22 20 20 23 30 30 22 18 29 21 19 23 15 20 14 20 15 10 19 21 18 21 20 15 16 24 18 23 25 19 19 16 21 17 15 22 29 14 26 21 25 13 13 29 27 18 16 26 20 24 18 12 27 12 23 21 16 16 17 26 22 13 21 15 19 28 24 24 22 20 19 21 25 29 15 18 21 18 24 20 21 23 13 23 21 20 17 17 24 18 14 21 20 14 16 21 15 19 28 23 24 21 18 22 29 24 19 21 21 23 18 28 21 22 25 17 14 20 25 18 19 14 24 17 34 19 14 17 24 24 24 19 24 14 16 33 22 22 25 21 24 12 23 13 17 27 14 14 20 25 15 28 18 17 17 23 15 13 25 20 16 19 17 21 17 16 19 14 13 22 17 26 23 29 20 28 28 31 27 19 24 21 14 13 20 19 18 20 21 25 23 20 19 18 26 15 14 14 22 23 17 16 21 16 22 22 20 18 16 23 15 17 27 19 24 19 16 14 34 17 22 25 22 26 20 15 23 22 25 25 23 18 27 17 14 23 19 20 28 19 13 22 18 19 14 16 23 20 23 20 20 19 12 17 19 20 20 16 20 14 22 26 18 15 26 22 16 18 27 14 24 19 19 33 21 18 19 24 22 19 15 25 18 26 23 36 18 21 15 24 23 25 19 26 18 13 12 23 18 24 15 14 19 20 27 24 22 23 19 18 18 18 17 22 20 22 27 16 25 27 18 14 25 21 32 24 23 16 14 13 14 19 24 18 13 25 12 22 24 27 27 16 20 25 17 26 18 14 19 28 22 25 23 21 25 19 18 13 14 17 19 32 17 19 20 32 18 23 22 11 27 18 17 18 13 25 18 25 22 26 22 18 26 26 11 17 17 21 23 17 23 23 20 20 20 21 29 19 20 16 26 12 17 21 14 27 30 21 14 16 25 13 21 22 18 19 18 20 9 19 20 23 18 17 19 21 19 20 18 19 28 28 24 21 15 14 19 14 15 20 23 25 28 22 21 21 22 21 28 14 11 26 23 28 23 20 16 19 23 24 18 19 26 20 22 25 18 18 17 22 15 19 19 21 25 16 21 32 15 18 18 20 29 19 22 20 30 19 15 14 18 18 25 23 27 29 21 29 15 22 28 22 25 25 20 33 24 29 23 29 27 21 22 23 10 20 20 21 25 22 16 18 23 20 20 21 17 16 31 23 22 20 23 21 19 10 28 25 24 25 26 29 30 16 26 22 30 23 25 26 18 23 30 23 21 15 31 21 21 19 24 16 27 24 18 24 21 11 23 14 27 21 26 33 20 18 28 21 21 20 18 18 23 16 17 24 17 25 19 17 20 20 21 21 21 25 25 26 15 18 22 22 18 17 20 20 21 20 23 16 17 15 25 17 19 24 26 27 15 22 16 21 22 15 26 28 21 22 23 29 20 23 17 20 28 24 21 13 23 21 13 35 20 21 21 16 17 16 18 18 19 20 16 19 27 27 33 17 27 21 18 22 14 19 19 19 24 23 19 28 40 24 17 21 20 26 18 32 17 13 20 18 19 22 21 20 14 22 18 19 14 29 27 15 22 26 33 20 25 21 19 14 23 23 11 19 22 20 24 18 22 28 15 21 21 16 23 16 18 16 27 17 16 20 24 18 18 25 25 20 26 30 28 19 20 21 22 18 23 29 26 19 19 21 30 20 21 22 21 27 21 18 22 22 21 24 19 16 11 20 19 20 28 19 19 18 26 25 23 24 21 25 14 20 14 18 15 20 12 20 25 19 20 22 24 19 16 26 27 26 28 23 16 14 18 11 20 24 15 18 19 23 29 21 15 29 25 18 23 20 15 17 20 14 17 21 13 23 16 22 15 21 16 24 22 20 20 18 18 15 21 28 14 24 19 16 24 22 19 19 24 21 19 16 18 13 25 11 19 23 20 19 20 18 20 16 25 13 23 14 26 16 15 26 21 14 25 12 25 23 19 30 18 20 12 17 18 18 20 23 32 22 20 23 28 11 22 20 22 25 22 24 21 25 23 18 13 21 23 19 14 17 19 21 24 25 18 23 17 20 19 19 19 19 21 16 26 19 14 21 18 29 16 23 18 22 18 21 20 20 22 20 21 14 24 21 24 28 29 15 14 19 19 17 30 17 23 18 19 33 23 18 16 19 18 24 22 16 26 18 19 26 25 30 23 18 18 18 17 21 22 15 22 21 20 24 15 20 20 19 16 16 26 22 21 15 18 21 22 27 28 29 21 17 17 28 13 21 21 31 14 27 13 21 10 21 25 19 21 24 16 24 18 13 11 17 19 22 26 20 18 15 17 13 18 23 20 21 17 31 21 26 26 17 27 16 17 21 18 21 10 11 18 27 28 16 17 16 35 22 15 15 19 22 22 21 15 16 23 15 21 20 19 16 26 21 31 14 23 23 24 16 21 19 15 16 18 17 19 22 21 23 25 20 22 12 15 18 22 14 20 14 17 14 14 18 20 24 24 19 15 25 21 20 15 21 17 22 21 16 24 28 15 23 21 18 22 19 20 20 20 24 17 19 25 23 12 26 20 23 19 27 17 17 17 23 23 25 15 21 19 24 19 23 21 30 22 24 20 26 24 14 19 24 25 15 20 20 19 21 19 22 21 18 15 23 23 19 18 20 18 25 10 23 28 24 21 29 25 28 30 21 24 19 22 24 22 25 17 15 17 21 20 24 19 20 23 16 22 24 25 14 17 16 19 22 18 25 24 26 14 9 17 13 17 24 22 13 29 18 14 24 12 18 14 26 14 18 21 18 20 23 16 17 22 16 20 21 25 25 19 20 19 20 20 24 17 28 14 27 26 23 17 16 22 37 19 18 22 19 19 17 24 24 22 20 21 17 19 13 24 11 21 24 29 18 17 19 11 28 19 25 20 21 21 24 14 16 14 26 18 20 28 15 20 21 16 21 24 24 27 11 19 18 20 20 26 20 14 23 19 17 20 24 11 20 18 23 15 29 26 20 23 21 20 23 28 17 26 23 25 23 22 15 24 15 16 19 24 16 27 21 16 24 21 21 17 16 23 25 19 15 19 19 32 17 26 16 28 18 17 26 15 19 20 16 24 29 25 27 27 21 17 20 24 10 18 21 20 27 18 16 29 22 28 23 20 22 20 24 16 19 20 15 22 14 10 25 16 23 16 18 19 26 16 24 19 15 21 22 24 14 20 23 20 15 19 15 15 24 15 18 27 19 23 20 18 26 18 10 20 16 28 14 17 13 13 19 18 25 23 25 18 21 24 28 23 15 17 20 18 26 23 20 26 21 17 25 18 19 19 25 16 22 26 27 23 20 17 12 25 20 22 16 30 16 13 15 14 26 23 18 15 13 25 21 22 14 20 25 15 24 27 17 22 23 28 19 20 20 19 25 13 15 21 21 24 25 16 25 22 28 15 17 10 24 15 20 25 19 15 17 24 24 23 23 14 27 16 25 26 19 24 12 14 14 22 17 28 23 22 13 22 24 22 14 14 29 22 21 12 25 19 31 16 19 23 16 28 17 23 16 30 19 23 20 24 23 19 17 17 18 17 26 22 27 19 21 25 16 18 24 22 24 18 16 21 16 18 28 21 25 24 22 26 16 13 17 22 15 24 21 23 21 29 25 22 18 11 17 14 19 23 14 16 28 17 25 18 10 24 19 16 23 16 20 20 20 20 20 20 17 19 22 18 26 20 21 11 18 18 22 20 20 14 22 31 26 17 17 17 18 30 25 25 23 20 16 18 19 24 23 24 22 17 24 15 24 19 24 20 23 31 17 19 21 16 18 17 16 23 19 13 27 17 25 12 19 26 20 20 23 27 26 17 27 12 17 22 27 18 24 16 13 15 27 19 14 9 17 21 26 18 18 21 19 23 15 19 32 23 15 15 21 30 22 17 16 22 23 22 16 23 19 13 23 28 15 23 16 13 18 15 20 15 14 20 22 18 13 24 19 19 30 14 17 25 25 20 17 17 19 18 17 19 19 10 17 18 17 23 20 24 27 19 29 23 19 31 20 20 22 18 19 13 23 15 25 17 21 16 16 17 20 14 28 26 16 20 25 23 21 21 23 17 17 11 19 19 23 18 19 14 25 18 27 21 14 18 23 22 30 17 10 24 22 33 27 13 31 25 15 20 24 17 18 15 26 17 19 18 28 21 17 23 10 25 17 21 15 22 18 13 16 20 21 19 22 19 19 20 17 22 18 14 27 13 21 24 13 28 21 23 18 28 16 18 19 18 19 16 29 21 19 23 28 22 24 23 23 14 18 18 21 12 21 16 16 20 10 16 18 18 16 24 27 24 20 25 17 14 18 15 16 20 18 22 18 17 23 16 34 27 19 18 24 20 15 19 23 23 18 15 24 14 14 18 22 15 18 21 12 24 30 22 27 24 14 24 17 19 19 21 24 18 16 23 23 18 22 24 16 13 18 22 21 20 20 17 24 23 24 18 25 24 23 17 18 19 19 12 20 16 18 18 14 16 18 16 19 21 20 20 16 22 14 23 24 18 19 26 19 16 29 23 21 19 19 26 20 24 19 20 12 20 21 26 18 22 24 14 15 22 27 18 17 17 24 24 25 23 21 20 18 18 21 19 16 22 12 18 16 22 13 22 28 30 23 21 29 21 21 30 23 11 19 21 23 22 18 21 20 26 18 16 17 24 23 14 15 21 15 15 26 20 28 23 28 21 27 25 22 19 14 29 16 18 26 18 21 25 22 18 24 21 24 17 24 13 25 22 25 17 20 19 20 18 14 17 12 18 29 21 18 12 22 17 20 29 16 18 20 19 15 15 22 21 17 19 24 26 34 20 19 22 19 18 21 21 26 24 19 28 20 19 19 14 32 11 11 21 18 18 21 14 13 25 20 27 18 12 23 20 18 27 20 32 21 15 18 11 25 20 17 16 18 31 14 17 16 17 23 15 22 25 15 26 14 20 16 15 24 24 17 14 30 12 21 17 21 19 25 21 20 23 22 29 21 21 26 14 21 26 22 17 21 15 22 13 24 26 21 16 15 19 18 19 16 22 15 17 18 17 18 21 27 24 23 20 22 22 22 10 20 16 19 32 21 20 29 18 20 20 28 21 11 26 14 32 21 19 23 12 13 19 24 23 29 24 24 20 22 29 18 21 22 20 17 18 23 23 11 23 23 23 19 17 18 20 18 17 14 30 15 18 19 12 27 18 18 23 22 27 17 16 21 20 26 21 24 16 23 20 25 17 21 18 16 22 14 20 22 18 21 26 22 21 17 15 22 19 17 23 19 16 21 14 17 20 23 21 18 19 18 18 19 17 28 20 19 26 16 14 21 32 16 17 21 19 19 30 24 19 27 21 17 23 22 24 16 20 18 24 31 24 20 16 20 12 23 21 20 22 15 25 24 11 24 20 20 11 15 28 20 22 20 18 20 19 22 15 23 14 22 24 16 20 25 22 23 10 26 22 26 17 25 17 19 30 13 22 18 17 24 27 17 22 27 16 14 18 14 26 29 14 27 20 18 16 21 27 22 13 20 26 18 11 16 20 23 33 18 22 15 23 19 25 23 19 23 22 20 25 25 25 16 24 16 17 14 27 18 30 23 13 19 14 18 19 25 15 21 15 21 22 16 26 20 18 15 25 19 29 20 16 20 24 23 24 17 16 15 14 21 16 14 18 15 20 12 26 11 19 25 24 24 18 22 25 22 18 12 23 23 24 22 18 18 17 20 17 18 18 14 15 17 19 17 21 22 19 12 29 26 20 15 17 11 20 22 23 16 15 19 20 19 18 21 16 19 23 22 23 11 16 16 17 23 14 16 13 13 26 21 22 22 19 20 18 25 16 14 27 20 17 14 21 15 25 21 26 20 20 18 25 19 21 20 17 26 23 26 21 15 22 24 12 19 27 18 16 27 13 14 19 21 30 10 16 17 19 19 16 20 21 26 14 14 23 24 22 13 27 23 18 17 16 18 25 21 16 25 15 17 20 25 19 23 25 19 20 14 25 13 22 18 19 16 16 20 18 24 21 18 14 18 20 14 27 16 18 16 26 19 37 30 20 21 15 20 24 23 13 21 16 20 21 21 24 23 19 30 13 22 24 20 22 15 22 20 25 18 23 16 11 19 12 22 19 10 26 8 28 16 20 18 22 18 28 23 16 19 23 32 18 24 22 16 13 25 27 17 19 18 20 24 16 23 19 25 17 17 16 18 16 26 19 19 14 24 22 19 22 26 17 14 17 16 25 24 23 12 21 23 13 26 18 23 35 13 24 23 23 18 25 16 22 21 17 18 18 12 20 22 14 19 13 35 20 18 23 22 24 21 15 32 16 15 30 23 18 19 19 20 17 14 24 19 24 23 13 25 16 34 19 24 17 14 22 22 15 22 26 23 24 21 20 20 19 29 19 28 15 12 17 24 27 23 35 22 20 24 32 23 21 19 18 25 23 26 19 16 20 23 21 20 23 19 26 14 18 16 18 24 26 19 21 20 23 19 21 21 17 16 20 34 15 19 22 25 24 18 12 22 20 16 13 11 13 26 27 20 17 15 17 20 26 15 23 23 19 15 20 21 23 21 26 17 16 12 30 26 20 23 15 23 26 20 17 19 19 16 20 22 20 20 20 19 19 13 28 19 15 14 23 14 17 16 24 27 22 24 28 14 14 17 24 23 38 17 15 17 21 23 27 20 16 16 19 21 16 19 17 24 22 18 20 19 24 19 18 18 22 16 30 22 17 25 13 17 17 24 22 26 29 25 26 25 24 18 32 24 17 12 25 25 29 21 22 18 19 22 21 20 17 14 21 10 22 18 17 23 25 24 24 17 22 24 23 20 18 20 29 23 18 21 20 20 17 21 27 21 19 22 23 22 18 16 23 25 15 17 23 19 18 25 21 15 17 29 16 15 21 24 23 15 8 18 22 23 21 24 17 25 18 18 20 20 21 19 19 20 29 19 20 15 25 16 21 15 12 17 21 28 17 16 18 14 21 22 25 23 16 14 19 21 23 22 21 24 14 20 16 19 19 24 17 27 11 23 20 15 23 18 27 32 20 21 18 19 23 25 22 27 20 11 15 19 17 21 23 22 26 22 18 25 27 23 17 12 18 27 13 21 16 16 18 11 20 19 21 26 27 17 16 15 22 21 13 25 20 14 16 23 11 15 15 19 23 13 24 23 19 19 22 22 20 19 21 37 17 20 22 18 21 17 21 13 23 19 22 18 17 23 30 22 28 17 25 16 19 18 25 22 20 24 22 12 19 18 16 20 22 20 25 15 12 14 19 12 17 18 18 23 20 11 19 21 17 19 23 23 17 20 16 22 21 22 23 18 20 16 20 22 21 14 23 15 26 15 21 27 23 20 17 27 20 16 16 16 14 26 20 19 14 17 16 26 27 20 24 17 20 18 23 17 18 26 16 18 18 25 21 20 18 23 23 19 21 27 22 11 13 31 23 14 26 21 20 14 33 16 14 15 25 21 16 24 23 21 29 25 12 17 18 21 21 23 31 23 21 21 16 28 17 24 17 18 25 20 17 22 26 18 18 24 22 17 14 15 23 18 18 20 19 16 21 20 19 22 17 23 18 23 23 16 24 25 22 28 11 22 20 16 34 17 15 16 24 24 25 25 14 23 24 20 20 22 22 21 22 20 20 15 29 9 13 20 27 24 17 22 21 24 24 19 26 25 23 18 17 19 13 23 24 20 22 14 21 19 18 17 22 21 15 20 20 23 23 18 20 22 27 16 19 23 17 23 19 22 25 18 22 13 17 23 17 33 17 15 22 19 16 18 22 19 17 14 19 15 19 16 23 24 21 21 13 26 16 14 20 21 22 26 19 20 26 13 20 15 21 30 19 20 26 25 18 25 20 22 18 15 25 20 21 11 14 24 16 21 16 19 24 21 20 19 22 22 21 18 22 23 29 28 30 21 14 15 15 18 25 26 19 19 24 20 21 20 25 17 30 12 19 22 17 14 25 11 15 15 19 19 22 23 30 22 25 17 24 20 24 17 17 22 18 26 25 18 22 23 13 22 20 13 21 18 10 13 16 21 27 21 14 24 13 21 21 16 25 18 21 12 21 24 17 21 19 17 15 18 21 17 20 15 13 25 10 16 14 25 22 21 23 19 16 21 21 20 21 14 27 20 20 21 20 20 29 18 12 30 23 21 22 22 16 13 16 12 24 22 19 23 24 19 16 20 19 23 21 17 24 20 16 28 25 28 19 25 13 22 17 26 16 28 24 18 16 23 18 10 15 20 17 26 23 24 27 13 14 24 15 21 26 20 16 21 21 15 22 17 24 20 23 16 22 17 28 17 18 26 15 23 19 15 19 18 24 17 25 17 14 22 20 17 22 27 22 15 18 22 12 15 19 27 32 19 24 12 25 18 22 24 24 23 24 22 13 25 19 23 16 15 25 22 13 25 29 12 30 23 25 20 22 23 14 28 20 21 27 25 21 20 14 13 17 14 22 16 30 19 11 18 29 9 24 22 12 15 23 31 18 27 16 22 20 20 20 22 18 24 24 20 12 27 15 17 28 16 18 22 24 13 24 17 30 18 22 23 14 17 14 18 18 21 19 17 24 18 16 18 17 19 23 20 21 21 23 21 16 21 27 20 20 21 25 23 19 21 21 20 20 23 19 20 23 24 17 20 21 21 20 18 16 27 16 29 9 26 33 22 21 25 24 17 18 19 16 22 16 25 17 23 25 16 20 19 22 20 22 19 35 27 24 24 25 11 20 24 10 31 22 19 24 20 14 23 25 33 14 23 20 18 19 31 23 23 18 21 15 21 25 12 20 20 25 21 25 29 18 20 21 17 23 21 25 23 25 29 20 19 12 29 20 14 11 16 22 20 24 19 20 18 22 29 20 21 29 25 28 20 31 22 23 18 21 21 24 24 16 32 19 18 12 22 25 19 26 14 18 16 19 21 27 21 16 13 20 24 22 23 26 32 20 17 20 17 27 26 22 22 22 21 22 21 25 20 22 27 22 27 22 32 15 21 17 5 19 12 23 22 20 24 21 22 22 15 30 22 17 27 23 19 24 17 20 17 15 21 26 22 28 25 21 12 25 18 28 19 26 16 23 30 21 19 19 24 27 22 30 13 19 23 31 26 22 19 18 18 31 19 18 16 25 20 25 34 23 21 25 19 20 25 33 28 17 34 18 25 21 29 30 25 25 20 22 23 24 24 23 24 21 17 24 26 22 25 16 22 17 24 19 14 23 31 28 20 28 27 34 26 30 29 16 21 22 23 17 22 30 14 20 24 26 23 23 27 20 25 20 20 33 28 17 21 25 17 25 18 24 27 19 19 24 17 23 23 25 24 29 18 30 19 16 27 27 21 20 19 25 16 21 22 19 20 11 26 27 22 29 17 17 22 27 33 21 25 19 23 17 16 16 20 17 22 20 19 19 19 24 20 21 18 17 24 19 23 21 18 21 21 16 21 21 18 25 25 16 15 16 23 22 21 21 13 22 19 19 22 16 19 18 10 24 19 11 27 20 20 23 30 24 22 26 22 17 25 31 21 22 22 19 24 32 17 13 16 23 18 13 18 16 27 20 19 21 16 19 22 26 17 13 24 21 16 26 26 18 18 20 19 20 22 24 15 27 13 26 16 18 20 16 20 21 20 28 18 19 22 21 18 19 18 21 23 23 16 19 15 18 23 19 15 33 25 16 7 17 18 14 28 19 13 20 23 19 21 30 18 17 17 20 12 9 21 17 12 20 17 16 14 26 27 29 28 25 25 20 25 19 20 17 26 21 24 17 23 22 19 27 17 16 18 23 23 15 19 22 23 22 13 22 22 26 19 19 22 19 17 21 22 19 25 26 20 20 21 21 32 17 22 18 16 26 18 26 14 25 18 20 22 23 20 17 35 14 19 10 23 18 19 19 13 18 25 12 20 26 22 20 18 20 22 17 18 17 12 23 17 18 22 9 17 23 27 21 29 18 23 21 12 15 18 18 33 24 21 19 20 21 26 25 18 18 26 22 21 28 17 25 26 15 17 14 15 20 23 25 15 26 20 23 19 10 16 18 16 16 16 18 12 19 23 17 19 15 19 17 24 20 17 19 24 9 21 18 16 23 16 15 13 26 22 16 24 18 21 11 14 23 20 20 24 23 19 12 26 23 19 20 13 20 26 17 26 27 14 14 16 19 23 24 19 18 16 16 20 30 23 19 19 17 18 20 17 26 15 18 21 19 13 16 24 17 13 20 22 18 18 25 21 8 20 14 20 17 20 30 15 28 27 17 17 19 26 17 21 18 10 22 21 26 21 32 19 13 27 25 17 14 19 17 26 17 22 23 16 23 18 22 20 26 17 18 18 18 21 19 25 19 27 21 19 16 24 17 25 19 21 18 23 26 20 16 19 20 16 17 23 16 21 18 22 26 19 28 14 23 16 19 23 17 15 16 14 28 20 21 26 20 19 29 17 24 26 12 29 25 27 29 16 26 26 20 20 16 28 21 20 15 21 12 16 22 20 20 20 20 16 18 20 15 21 20 19 21 9 25 20 19 19 19 18 13 24 17 13 16 14 25 23 16 17 19 18 28 20 14 18 14 19 23 24 19 13 17 16 26 17 20 22 23 20 23 23 16 19 18 23 13 26 29 14 15 12 24 12 16 21 29 18 16 24 23 24 16 17 20 22 20 14 20 23 18 9 21 30 21 22 12 21 20 20 17 28 20 17 22 18 14 21 14 20 22 23 27 16 14 26 19 27 20 22 17 23 14 22 18 17 15 16 15 21 14 14 23 21 21 21 21 18 17 13 23 17 19 23 22 17 19 20 18 17 23 20 24 25 13 17 21 17 25 21 27 22 15 23 21 21 22 24 19 17 23 21 17 15 13 26 27 22 18 23 15 20 20 26 16 24 16 18 16 20 19 22 30 25 18 19 16 22 19 22 24 24 24 17 16 19 19 20 26 19 21 11 24 12 22 29 12 18 16 12 22 27 22 16 21 15 11 19 13 24 25 24 24 12 22 18 17 22 18 26 18 30 22 23 19 19 23 17 25 24 21 12 20 17 22 29 20 27 26 14 9 22 26 14 16 27 15 21 22 18 23 19 19 22 19 16 21 17 25 22 20 23 19 19 27 11 20 17 27 24 23 18 19 24 16 12 18 22 23 20 22 11 16 17 22 23 17 17 25 17 21 22 17 22 22 19 22 16 17 23 16 22 18 21 24 24 20 19 23 19 21 21 18 20 12 16 22 15 22 15 19 25 19 18 16 22 21 14 15 25 17 19 19 22 19 19 27 20 21 23 13 20 16 14 20 21 16 20 23 14 24 22 18 26 23 28 27 18 21 21 23 17 16 14 18 22 24 28 16 18 24 21 16 20 18 22 28 25 28 19 19 12 21 26 20 30 18 20 23 25 18 27 18 19 14 22 19 12 22 18 25 20 9 19 27 24 23 22 18 30 23 19 24 13 26 18 21 18 21 19 15 17 28 16 14 23 25 19 23 23 27 19 26 22 26 23 17 19 19 18 12 29 12 18 26 20 29 19 15 17 26 21 23 25 19 20 16 21 24 15 16 23 17 19 20 24 25 20 17 18 16 24 17 16 22 16 15 21 19 25 16 26 22 25 18 28 28 20 25 25 25 23 15 19 18 29 15 18 16 21 23 29 21 19 15 18 20 17 23 18 15 24 18 23 16 23 17 24 13 13 20 20 18 17 25 15 19 24 27 25 17 16 23 18 16 10 17 26 25 21 13 12 16 14 27 24 15 26 21 18 24 25 20 16 13 22 19 18 22 22 26 17 18 17 22 12 27 20 24 19 12 19 21 13 11 23 15 20 12 29 11 18 13 17 21 23 19 22 16 18 18 21 16 17 23 14 9 25 13 26 22 11 21 19 20 9 20 30 20 20 21 16 26 26 30 23 21 18 25 14 11 18 24 16 16 21 23 19 22 12 21 27 17 17 20 18 18 21 22 20 21 25 18 19 25 24 21 17 18 16 27 20 16 20 13 14 17 12 17 28 26 22 26 21 24 25 20 24 14 24 19 21 20 18 13 24 24 14 18 24 19 22 21 26 17 19 15 9 18 21 18 17 19 26 22 21 12 19 21 23 16 18 16 23 17 23 12 23 20 14 21 17 21 28 10 26 23 23 13 17 19 25 21 23 25 17 25 17 23 21 22 19 19 18 13 21 23 23 24 13 25 20 18 24 17 16 16 20 24 27 21 23 25 14 16 22 26 23 15 17 20 22 21 16 33 19 21 33 19 21 23 25 20 15 16 16 25 18 11 17 27 18 13 17 18 21 19 28 15 19 20 15 25 21 18 21 22 20 13 18 19 22 15 20 11 18 27 14 23 17 17 14 25 17 21 17 17 24 24 17 28 16 16 17 23 20 19 26 20 28 16 20 14 20 20 20 17 18 23 26 22 24 18 20 28 9 10 17 21 9 28 21 17 12 18 22 19 13 17 20 16 25 23 17 16 12 20 20 14 13 9 18 20 21 26 16 17 15 23 20 30 19 21 19 16 20 19 14 20 23 15 20 18 14 18 15 27 25 22 20 8 15 17 25 22 18 19 29 15 16 14 25 18 23 26 21 15 25 24 17 17 20 11 22 13 26 26 12 21 17 21 14 19 19 23 22 19 13 23 17 18 16 25 18 25 17 25 16 23 20 20 18 17 19 21 24 16 30 14 14 12 19 20 16 17 15 22 16 16 26 24 12 26 18 15 21 21 31 23 19 15 14 22 22 14 16 23 27 23 25 21 21 21 22 18 29 17 17 25 15 21 22 14 18 16 14 24 15 23 21 18 16 16 20 18 22 24 22 12 19 21 21 16 25 21 24 24 28 24 18 18 21 24 29 18 27 21 20 27 21 22 18 12 21 22 26 15 16 14 14 23 18 15 19 10 17 25 21 17 23 20 15 16 24 15 23 15 13 21 18 21 18 24 25 17 16 16 28 27 23 20 23 27 9 15 17 19 17 10 17 23 28 23 16 25 15 22 16 21 17 19 14 22 24 26 21 25 19 23 20 23 23 21 28 18 26 16 24 17 21 17 22 18 20 11 17 24 19 29 28 17 15 17 13 18 17 17 25 24 17 15 19 18 23 24 26 16 17 22 19 18 26 12 21 19 23 16 23 25 24 21 20 23 20 22 20 18 17 18 27 9 22 21 22 15 21 12 17 21 19 11 23 14 18 21 21 17 24 23 17 18 23 19 21 19 18 22 18 18 21 21 15 13 27 11 15 20 16 20 20 30 11 27 20 25 21 22 13 22 15 18 27 16 15 15 27 16 16 14 14 22 13 17 15 18 28 14 24 14 23 26 15 15 22 23 15 28 23 11 18 17 16 23 22 23 15 25 24 20 18 14 21 9 20 29 30 19 15 23 26 20 15 26 16 21 17 27 20 21 15 27 25 25 19 20 21 13 25 16 24 24 23 18 20 24 18 22 18 28 18 18 30 19 31 18 14 15 21 21 17 21 17 25 17 15 18 17 21 24 20 20 18 24 14 20 23 25 20 26 21 19 16 12 24 27 13 24 25 19 16 15 18 25 16 13 19 18 19 17 22 16 21 23 21 20 21 22 26 26 12 21 25 23 27 21 22 16 19 20 17 14 15 20 22 19 20 23 30 14 20 14 20 18 18 14 20 27 24 26 18 15 15 18 19 18 22 23 14 29 24 21 12 26 21 17 14 22 19 20 13 24 18 22 21 18 23 17 32 18 17 15 18 12 13 22 21 16 17 17 16 16 13 21 10 32 16 15 20 24 19 14 16 27 18 15 17 17 17 19 22 13 24 16 19 19 19 20 17 18 12 31 17 25 25 19 14 16 16 14 25 26 25 18 21 21 22 19 17 26 25 24 18 19 19 22 21 25 15 21 17 13 24 26 19 13 18 20 19 29 19 28 20 21 13 19 18 22 22 22 16 21 26 14 16 17 18 16 18 26 24 18 25 21 28 14 28 17 23 15 23 25 18 20 20 28 16 28 21 18 27 27 20 16 14 15 19 17 19 17 14 15 13 27 16 18 12 22 17 31 19 20 19 25 29 21 18 23 13 23 24 20 19 14 15 21 18 21 21 22 16 23 21 13 23 22 16 25 25 19 29 26 22 13 22 19 17 19 27 17 27 19 18 19 25 18 16 13 27 21 15 19 17 20 22 32 25 20 18 20 18 14 19 20 20 20 21 23 20 16 33 23 27 22 17 24 14 23 25 20 24 13 18 27 25 20 22 12 17 22 20 16 24 16 22 23 16 19 18 26 16 25 13 23 19 24 21 20 18 24 19 16 19 22 19 19 19 23 13 24 13 12 27 16 22 18 18 20 17 16 19 15 22 26 17 19 17 21 28 20 19 25 18 14 17 8 18 17 20 16 19 33 17 14 23 25 28 13 25 24 18 16 21 8 24 13 21 15 16 16 27 17 22 23 32 22 17 17 21 19 19 21 22 28 22 20 23 15 17 13 12 22 22 27 16 25 23 23 27 17 18 18 21 23 14 19 12 20 19 13 19 19 20 22 24 9 22 22 32 27 20 20 20 26 20 22 9 31 23 26 17 15 19 20 24 20 15 29 29 23 20 18 18 15 25 25 16 11 22 21 19 20 22 24 22 23 22 12 22 28 24 30 19 16 21 17 22 21 18 23 25 16 27 34 28 13 17 18 13 16 19 28 15 25 14 9 20 16 14 17 12 21 18 12 15 25 20 10 16 14 12 25 33 19 26 17 24 19 30 19 31 19 24 24 12 17 16 19 28 16 24 20 24 13 25 17 24 20 31 28 21 27 24 19 16 19 22 25 20 24 13 19 17 17 18 16 18 23 12 24 11 24 19 31 25 20 23 15 21 20 27 19 28 13 25 27 24 19 16 15 27 21 23 17 23 17 24 19 17 24 21 19 13 16 22 22 22 14 26 20 26 22 17 21 25 26 14 21 17 12 23 23 14 18 16 19 25 20 16 21 15 18 15 12 16 24 11 26 19 22 23 29 26 21 23 25 18 20 22 18 21 20 21 28 17 17 9 21 16 24 18 16 13 22 24 20 21 21 26 24 17 17 18 22 20 18 26 19 22 16 16 14 10 29 18 19 22 20 22 20 15 19 18 16 17 16 26 16 23 20 20 14 23 18 15 23 24 23 24 16 23 18 17 25 28 22 14 23 29 16 32 12 17 29 19 17 17 27 12 21 28 27 24 22 23 13 15 20 26 17 24 17 29 14 22 23 24 24 22 22 15 18 14 15 22 22 25 12 8 19 19 27 19 17 23 22 17 16 23 18 20 23 23 28 14 13 23 18 25 19 22 23 18 11 27 27 23 16 21 16 28 15 27 19 22 32 18 19 25 24 23 19 15 20 24 24 18 24 24 23 25 17 16 18 18 21 28 16 19 23 14 28 18 19 23 22 22 23 24 26 16 19 22 22 22 20 24 18 22 23 19 19 17 18 18 21 18 21 18 22 23 21 18 23 16 21 24 25 17 26 21 22 24 25 19 22 18 12 21 16 20 22 18 20 15 19 16 20 24 21 14 24 14 21 18 22 14 21 23 10 25 20 21 24 18 23 24 23 18 14 22 19 26 25 24 19 16 17 21 19 13 24 21 21 26 20 24 23 22 21 27 22 18 32 20 16 20 22 25 15 16 20 17 19 15 10 12 21 25 14 30 20 16 15 20 20 21 17 18 22 27 27 16 28 28 20 19 16 21 22 12 22 22 17 24 15 17 27 13 26 14 18 20 21 22 16 12 25 28 11 20 23 22 21 24 23 25 22 17 15 33 25 20 18 19 25 13 25 17 18 20 13 21 19 20 22 23 18 21 27 14 21 18 19 24 10 27 24 33 20 12 21 18 19 22 22 24 26 29 22 14 15 15 23 17 19 26 17 17 22 14 28 15 30 25 26 19 22 14 22 23 17 21 20 26 26 26 24 13 15 17 24 19 18 30 21 18 20 23 20 20 13 26 19 14 20 18 16 21 22 14 22 20 11 26 18 21 28 14 21 22 19 21 17 17 20 13 21 34 17 23 13 21 18 13 18 21 14 15 16 8 23 20 22 25 22 14 29 23 12 16 18 21 23 22 22 20 14 19 27 28 19 17 23 17 18 14 17 12 23 23 15 26 26 20 21 16 18 22 15 25 20 27 24 14 17 15 15 25 13 19 14 17 23 12 23 20 19 19 25 27 18 23 15 19 28 20 21 8 14 20 35 16 18 15 22 15 26 22 15 20 13 22 24 17 23 19 18 22 16 24 18 15 17 16 21 18 14 22 17 23 22 20 17 19 28 24 20 28 23 15 21 16 19 22 20 16 26 23 30 19 21 23 29 13 23 18 19 22 22 21 15 21 27 22 19 30 21 23 27 23 24 17 29 24 21 25 17 18 18 24 23 25 20 26 19 19 29 21 18 22 14 26 19 19 20 17 18 24 19 19 23 19 15 11 21 23 27 19 18 20 18 17 22 23 28 23 21 18 18 17 26 18 25 22 16 26 16 18 13 23 22 20 21 26 24 20 22 24 24 24 17 25 19 17 14 21 17 20 18 17 17 25 23 19 23 17 20 27 17 14 28 18 18 25 18 26 16 22 18 31 23 20 22 20 23 20 14 19 23 18 15 25 16 17 21 26 19 12 22 19 14 29 17 17 35 24 17 27 32 21 20 14 20 22 26 25 19 16 18 27 21 19 24 23 26 24 17 22 20 24 16 29 18 18 23 24 29 16 31 10 18 18 19 28 29 18 22 18 22 25 22 21 24 21 16 22 11 21 15 20 22 21 29 27 21 24 16 25 21 16 16 14 15 21 23 19 20 37 24 25 16 25 21 19 18 12 17 22 23 15 20 19 15 17 23 18 17 26 19 15 16 22 18 26 25 26 29 22 15 27 21 19 21 20 23 22 8 24 18 19 13 16 13 18 27 22 32 31 20 20 22 16 16 27 24 24 24 18 29 30 22 20 26 19 22 26 28 15 26 38 21 18 30 14 21 16 17 18 21 21 16 19 18 19 16 22 26 30 19 23 21 21 24 24 22 19 22 17 20 17 25 21 23 21 28 23 19 18 18 23 12 25 19 21 16 22 20 18 17 19 19 22 19 23 21 15 17 18 17 27 19 18 17 15 21 27 15 19 23 30 24 18 23 19 16 27 21 17 23 10 24 19 23 27 25 18 19 24 16 15 17 21 17 18 11 21 22 22 17 22 21 21 12 25 19 20 20 17 20 20 15 20 17 23 19 19 24 26 22 17 23 18 26 19 18 23 17 18 23 19 31 9 15 19 16 28 15 22 15 17 21 12 26 13 20 27 25 9 23 22 27 15 24 22 22 23 19 17 15 19 17 13 17 25 25 14 17 12 17 10 19 24 25 24 15 16 22 18 22 15 22</counts>
			</dataPoints>
		</scan>
	</xrdMeasurement>
</xrdMeasurements>
