<xrdMeasurements xmlns="http://www.xrdml.com/XRDMeasurement/2.1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.xrdml.com/XRDMeasurement/2.1 http://www.xrdml.com/XRDMeasurement/2.1/XRDMeasurement.xsd" status="Completed">
	<comment>
		<entry>Configuration=Factory configuration, Owner=User-1, Creation date=7/8/2013 4:01:53 PM</entry>
		<entry>Goniometer=PW3050/65 (Theta/2Theta); Minimum step size 2Theta:0.0001; Minimum step size Omega:0.0001</entry>
		<entry>Sample stage=MRD Cradle; Minimum step size Phi:0.01; Minimum step size Chi:0.01; Minimum step size X:0.01; Minimum step size Y:0.01; Minimum step size Z:0.001</entry>
		<entry>Diffractometer system=XPERT-PRO</entry>
		<entry>Measurement program=C:\PANalytical\Data Collector\Programs\Jorrit\2thom\_absolute_2th-om_10-130deg_PIXscan_56min.xrdmp, Identifier={15BCCF57-2807-42BD-B5B9-ECC0B3DC9284}</entry>
		<entry>Batch program=C:\PANalytical\Data Collector\Programs\SimonL\batch7x_2thom_10-130°_z9.1_x0,10,20,30_y10,20,30_57min.xrdmp, Identifier={089D96B1-A01D-49FF-BCB5-EEA9DFC9CC78}</entry>
	</comment>
	<sample type="To be analyzed">
		<id></id>
		<name></name>
		<preparedBy></preparedBy>
	</sample>
	<xrdMeasurement measurementType="Scan" status="Completed" sampleMode="Reflection">
		<comment>
			<entry>_absolute_2th-om_10-130deg_PIXscan_56min</entry>
			<entry>PHD Lower Level = 4.83 (keV), PHD Upper Level = 11.27 (keV)</entry>
		</comment>
		<usedWavelength intended="K-Alpha 1">
			<kAlpha1 unit="Angstrom">1.5405980</kAlpha1>
			<kAlpha2 unit="Angstrom">1.5444260</kAlpha2>
			<kBeta unit="Angstrom">1.3922500</kBeta>
			<ratioKAlpha2KAlpha1>0.5000</ratioKAlpha2KAlpha1>
		</usedWavelength>
		<incidentBeamPath>
			<radius unit="mm">320.00</radius>
			<xRayTube id="1010048" name="Empyrean Cu LFF HR (9430 033 7310x) DK442154">
				<tension unit="kV">40.0</tension>
				<current unit="mA">40.0</current>
				<anodeMaterial>Cu</anodeMaterial>
				<focus type="Line">
					<length unit="mm">12.0</length>
					<width unit="mm">0.4</width>
					<takeOffAngle unit="deg">4.2</takeOffAngle>
				</focus>
			</xRayTube>
			<xRayMirror id="27010001" name="Inc. Beam Cu W/Si (parabolic MRD)" hybrid="false">
				<crystal type="Graded" shape="Parabolic">W/Si</crystal>
				<acceptanceAngle unit="deg">0.800</acceptanceAngle>
				<length unit="mm">60.0</length>
			</xRayMirror>
			<sollerSlit id="21010002" name="Soller slits 0.04 rad.">
				<opening unit="rad">0.0400</opening>
			</sollerSlit>
			<mask id="22030008" name="Fixed mask 4 mm">
				<distanceToSample unit="mm">220.00</distanceToSample>
				<width unit="mm">4.00</width>
			</mask>
			<divergenceSlit id="22010011" name="Fixed slit 1/32°" xsi:type="fixedDivergenceSlitType">
				<distanceToSample unit="mm">220.00</distanceToSample>
				<height unit="mm">0.05</height>
			</divergenceSlit>
		</incidentBeamPath>
		<diffractedBeamPath>
			<radius unit="mm">320.00</radius>
			<sollerSlit id="21010002" name="Soller slits 0.04 rad.">
				<opening unit="rad">0.0400</opening>
			</sollerSlit>
			<receivingSlit id="22010001" name="Fixed slit 4°">
				<height unit="mm">5.88</height>
			</receivingSlit>
			<detector id="7010017" name="PIXcel3D 1x1 detector" xsi:type="areaDetectorType">
				<phd unit="%">
					<lowerLevel>30.0</lowerLevel>
					<upperLevel>70.0</upperLevel>
				</phd>
				<mode>Scanning</mode>
				<activeChannelsEquatorial>255</activeChannelsEquatorial>
				<activeChannelsAxial>255</activeChannelsAxial>
				<pitchEquatorial unit="mm">0.05500</pitchEquatorial>
				<pitchAxial unit="mm">0.05500</pitchAxial>
				<readOutPeriod unit="seconds">0.135</readOutPeriod>
			</detector>
		</diffractedBeamPath>
		<scan appendNumber="0" mode="Continuous" scanAxis="2Theta-Omega" status="Completed">
			<header>
				<startTimeStamp>2024-10-22T01:11:16+02:00</startTimeStamp>
				<endTimeStamp>2024-10-22T02:07:21+02:00</endTimeStamp>
				<author>
					<name>PRO-MRD</name>
				</author>
				<source>
					<applicationSoftware version="6.1b">Data Collector</applicationSoftware>
					<instrumentControlSoftware version="7.0E 20130304">XPERT-PRO</instrumentControlSoftware>
					<instrumentID>0000000011142674</instrumentID>
				</source>
			</header>
			<dataPoints>
				<positions axis="2Theta" unit="deg">
					<startPosition>9.99826193</startPosition>
					<endPosition>129.99755682</endPosition>
				</positions>
				<positions axis="Omega" unit="deg">
					<startPosition>4.99913096</startPosition>
					<endPosition>64.99877841</endPosition>
				</positions>
				<positions axis="Phi" unit="deg">
					<commonPosition>0.00</commonPosition>
				</positions>
				<positions axis="Chi" unit="deg">
					<commonPosition>0.00</commonPosition>
				</positions>
				<positions axis="X" unit="mm">
					<commonPosition>0.00</commonPosition>
				</positions>
				<positions axis="Y" unit="mm">
					<commonPosition>-20.00</commonPosition>
				</positions>
				<positions axis="Z" unit="mm">
					<commonPosition>9.100</commonPosition>
				</positions>
				<commonCountingTime unit="seconds">32.895</commonCountingTime>
				<counts unit="counts">51 86 87 64 80 80 82 70 73 58 71 67 53 62 70 78 60 62 68 55 78 78 53 83 62 68 75 57 66 83 74 77 65 70 74 61 61 53 73 76 58 70 66 77 64 59 68 64 67 66 83 72 68 61 74 60 82 79 71 80 55 74 80 61 73 68 84 58 59 74 67 67 60 71 88 68 73 61 64 81 65 72 65 74 67 67 76 58 69 74 66 70 54 71 69 60 71 75 76 70 77 74 68 72 76 69 71 68 59 63 78 64 78 73 64 77 71 68 62 85 61 74 73 66 80 77 67 48 72 62 67 81 76 61 63 85 61 59 65 74 66 64 54 65 81 70 79 73 50 68 77 46 67 80 69 73 61 68 72 68 69 80 60 74 56 68 78 79 68 67 85 65 56 65 66 71 62 61 75 74 63 66 67 57 81 59 59 81 66 65 57 87 60 74 82 49 69 69 53 59 62 72 71 72 69 80 68 65 71 67 73 72 62 70 72 61 66 74 59 75 62 77 63 64 81 65 66 63 75 48 61 85 67 63 69 70 72 62 74 70 84 69 78 90 57 60 68 65 76 58 71 62 68 83 71 60 70 70 61 76 67 64 76 75 55 66 62 63 64 61 76 48 69 55 77 58 83 58 67 62 61 60 76 70 67 68 66 80 68 72 51 69 73 86 75 64 57 62 69 77 63 82 68 79 65 64 70 90 59 63 59 65 52 74 74 62 70 53 62 68 68 68 57 72 69 74 66 70 63 55 67 66 70 57 71 65 61 68 67 70 57 64 65 59 71 59 61 69 58 67 60 68 66 70 68 72 76 61 63 47 53 50 53 74 71 69 69 68 71 64 64 73 57 66 55 72 81 58 60 76 79 57 72 89 64 87 78 72 54 60 62 78 54 84 64 67 73 78 58 66 59 52 59 61 56 64 70 67 75 56 65 81 72 62 58 76 62 58 72 61 62 66 50 51 50 72 64 67 63 48 71 79 69 67 50 66 74 68 57 65 60 78 55 52 83 63 57 67 68 63 53 58 59 61 64 65 64 65 69 75 56 57 56 58 69 76 58 83 72 66 63 74 59 78 59 61 74 75 90 67 61 76 62 55 66 76 54 72 78 59 55 57 57 69 63 52 69 65 66 59 71 73 65 59 68 66 70 63 70 61 68 59 67 59 63 60 75 74 63 64 65 66 81 68 51 66 64 60 73 62 66 69 62 59 67 63 61 62 39 65 62 81 54 59 50 67 58 75 52 54 70 52 73 63 71 71 57 58 73 70 69 75 87 52 70 60 64 53 61 65 46 64 62 60 82 66 64 64 83 62 69 60 67 65 74 56 71 71 63 68 70 49 68 60 68 54 76 71 70 63 43 67 65 61 48 49 62 62 73 64 56 58 76 54 47 84 58 64 82 71 61 62 78 65 72 68 59 55 58 66 64 74 73 64 59 53 66 70 71 51 76 56 75 52 48 54 49 70 67 63 65 81 74 60 60 63 62 56 63 72 69 55 51 93 68 69 63 69 69 73 55 57 71 66 66 80 56 65 62 80 52 73 81 62 54 62 62 78 52 48 43 57 66 60 68 58 78 61 63 46 78 69 46 50 52 60 60 60 77 76 68 62 77 58 57 71 79 68 46 79 51 62 50 53 55 59 67 55 62 61 78 69 63 62 60 54 63 53 76 53 51 48 74 59 59 63 75 71 57 74 53 57 57 63 71 71 56 62 69 58 62 62 52 51 64 65 45 55 73 68 64 62 60 77 42 57 58 61 48 52 67 75 49 68 59 72 45 63 61 74 54 59 62 80 65 67 53 75 67 65 63 70 78 73 73 55 56 66 54 63 64 75 62 50 67 57 54 65 76 58 66 67 60 60 79 60 70 53 58 65 65 52 69 66 71 59 52 55 61 72 64 57 58 74 63 65 64 52 49 65 67 55 66 47 54 67 60 66 60 63 51 61 67 52 52 56 52 59 61 57 51 59 67 62 59 52 67 62 53 61 60 61 63 51 62 68 57 62 54 55 51 55 55 70 78 55 59 68 58 62 63 56 64 56 61 62 70 56 64 60 68 59 52 62 56 53 58 69 64 52 62 42 60 55 66 58 51 63 55 67 61 55 57 70 63 61 57 60 54 58 61 51 51 63 58 64 78 61 63 55 57 56 58 55 68 60 55 58 64 55 59 57 45 61 65 69 69 62 76 52 58 70 54 72 58 58 64 65 48 71 56 65 56 62 49 72 61 44 61 62 56 63 71 57 50 64 75 69 72 66 76 58 48 71 67 50 58 64 64 65 56 61 62 56 59 51 45 73 56 58 50 46 63 65 55 65 57 62 78 60 73 64 51 50 54 64 50 50 66 71 74 49 52 58 65 67 55 75 63 52 60 58 69 50 54 58 58 69 55 50 61 75 59 63 58 43 68 47 65 61 45 57 85 51 61 45 59 65 55 54 55 59 65 50 65 56 47 67 62 49 51 52 65 67 58 63 51 68 61 64 55 48 59 68 44 51 48 51 68 52 54 61 48 62 57 63 62 60 51 53 57 63 60 50 56 54 65 44 75 53 77 53 57 57 65 62 66 70 61 55 47 68 61 82 43 46 43 66 69 48 60 63 63 52 59 55 47 66 58 51 48 51 54 53 56 60 56 61 69 53 55 52 48 62 59 65 56 57 73 53 57 60 58 43 49 72 63 70 63 63 57 59 66 63 60 58 60 64 51 59 53 67 55 62 66 57 56 60 53 55 53 69 58 72 59 62 61 45 55 40 53 55 55 50 61 63 62 58 58 53 52 58 75 57 58 64 55 53 52 58 61 67 53 60 62 63 61 91 58 64 57 61 57 65 66 53 60 53 62 60 65 73 72 55 59 52 51 54 67 46 67 58 47 70 70 72 47 51 73 60 58 57 60 60 51 62 54 65 53 65 72 52 61 74 52 59 62 55 57 51 61 51 63 50 65 64 59 54 61 58 64 62 61 46 59 63 55 59 66 70 56 67 49 58 63 50 56 62 53 49 54 56 65 67 60 61 60 54 65 50 47 45 70 53 61 60 64 50 56 58 55 68 64 70 41 41 50 46 65 66 64 51 57 46 60 71 49 58 46 65 56 58 42 61 60 57 57 64 60 60 64 52 62 50 56 45 69 59 49 64 66 55 53 63 60 55 46 53 49 62 63 58 56 53 35 61 54 60 49 60 47 50 52 62 52 60 61 60 77 63 42 58 64 57 51 56 53 65 59 52 50 56 54 58 55 68 44 62 55 67 50 61 59 66 53 60 50 55 42 65 47 55 61 52 62 57 53 57 61 47 68 52 66 62 61 62 61 61 64 68 55 63 56 62 58 55 55 65 47 57 38 58 66 57 68 62 63 48 57 59 57 64 58 74 50 73 58 67 44 75 66 60 53 58 54 57 66 61 67 58 64 48 65 63 68 60 62 43 64 60 65 58 56 63 48 63 69 64 65 76 65 65 81 65 67 54 55 66 53 56 55 63 56 77 42 67 56 38 52 58 50 69 63 55 53 57 54 59 67 51 46 65 65 61 64 58 56 60 63 55 73 62 74 69 52 54 53 61 61 60 60 55 64 74 61 53 63 50 55 68 57 59 54 47 79 52 62 54 70 61 50 62 57 45 60 54 58 61 46 54 60 62 58 53 56 44 65 62 67 65 56 59 70 52 50 51 62 70 64 51 64 55 65 60 60 48 64 52 63 54 55 84 55 64 44 67 59 69 60 57 55 57 57 61 62 62 42 46 55 60 63 65 67 59 54 69 51 50 62 70 55 68 56 61 55 48 59 66 66 58 58 61 54 58 56 49 66 68 43 52 44 70 57 52 66 51 70 59 47 62 53 53 66 61 78 50 72 61 65 58 71 59 75 50 61 57 62 53 66 53 69 56 55 69 50 50 57 50 62 71 65 59 72 66 47 65 72 57 50 73 63 64 70 45 48 63 57 53 66 76 52 55 65 61 43 61 57 67 50 61 64 56 55 63 64 60 56 65 49 62 62 46 36 47 67 57 58 68 52 69 57 63 61 62 69 73 67 51 65 59 50 58 57 54 78 72 70 74 60 57 62 65 56 55 65 55 59 73 58 73 50 73 69 69 62 60 55 68 43 48 67 60 51 68 51 55 59 69 66 66 61 67 61 66 58 60 62 72 50 49 54 63 62 67 53 47 67 57 51 63 63 57 63 60 58 55 51 62 66 62 63 65 69 64 54 67 63 56 59 53 67 70 53 48 61 63 64 67 66 63 54 60 54 78 54 59 66 52 58 43 61 50 64 67 60 71 63 63 64 59 64 65 65 57 79 54 57 58 63 55 54 62 82 67 58 56 63 67 62 67 52 55 71 55 56 63 55 58 64 75 46 59 71 54 62 76 59 70 69 69 70 67 73 55 69 75 42 58 66 60 62 56 57 66 78 62 75 55 65 65 71 62 57 74 60 62 73 55 62 64 65 59 63 72 68 76 62 73 74 45 79 61 61 63 71 64 58 61 76 62 54 41 52 61 47 73 53 48 55 54 70 68 56 62 72 56 58 74 73 62 66 69 68 57 56 47 69 44 67 82 58 56 64 65 49 68 61 48 61 66 69 49 69 55 61 49 58 63 75 71 57 57 56 53 78 58 64 68 77 63 51 56 63 57 50 58 62 72 55 61 62 55 68 64 56 65 72 47 63 62 63 62 68 61 68 66 58 43 57 73 70 61 69 52 59 60 73 69 65 59 57 51 70 83 59 55 69 69 72 63 77 58 69 63 49 53 58 84 64 85 83 53 73 58 65 61 61 62 62 68 57 52 58 72 60 85 69 53 63 58 58 73 62 71 61 54 61 61 66 62 51 73 78 53 57 58 75 69 70 60 51 69 69 56 62 64 70 74 55 62 55 71 77 62 61 60 59 66 45 64 57 71 81 55 76 60 54 56 53 62 67 59 71 68 89 56 85 75 56 70 73 68 64 60 63 60 68 58 67 63 58 52 59 62 60 54 62 53 58 63 68 61 60 53 66 61 72 59 59 55 81 62 57 61 67 76 56 72 57 62 62 47 66 79 65 60 52 70 57 78 63 60 57 62 68 57 56 64 73 60 52 64 64 50 53 50 68 51 50 61 64 54 64 70 59 59 61 72 69 71 65 71 65 55 58 59 70 66 62 69 49 68 67 71 68 73 40 56 67 56 77 56 67 62 57 72 71 69 59 59 53 58 67 70 65 59 68 68 75 77 68 75 65 67 73 76 63 58 59 64 67 67 80 55 67 68 61 72 61 57 55 58 56 66 70 76 65 70 52 63 83 78 83 50 59 60 64 51 63 62 72 67 58 53 69 68 80 46 68 60 54 76 64 58 53 63 66 68 42 55 61 42 72 80 58 59 56 58 62 64 60 56 76 67 58 60 57 73 55 69 60 63 60 63 70 72 60 55 66 69 62 64 44 66 54 51 73 73 73 72 56 56 74 61 64 59 66 74 49 67 63 70 71 61 51 64 65 64 56 70 47 63 53 63 81 65 69 74 55 57 64 89 72 57 65 72 74 79 71 66 70 63 72 57 59 78 57 62 71 55 61 57 61 71 62 70 63 62 54 72 62 58 72 61 59 66 69 63 59 60 69 73 65 62 56 70 71 66 63 69 62 68 69 64 59 60 60 67 53 65 71 54 70 48 65 58 61 52 61 61 71 72 61 67 73 49 56 53 62 51 73 59 71 67 64 76 70 54 74 72 64 62 73 63 59 53 51 62 69 53 73 72 53 78 68 66 59 73 57 61 64 66 79 54 65 57 65 69 76 51 73 59 65 59 66 77 80 55 64 69 72 66 89 67 68 64 63 66 69 65 69 66 66 63 70 71 72 60 68 65 53 65 85 71 53 64 71 56 66 76 71 63 52 78 77 65 63 63 51 74 54 69 56 65 60 63 74 70 67 70 61 64 61 51 68 69 56 58 57 77 38 70 75 67 47 60 70 66 58 53 61 47 52 52 82 54 50 67 62 61 65 69 56 57 70 58 73 50 72 70 53 53 72 57 58 57 62 64 61 69 69 74 61 70 70 76 69 63 68 83 59 58 63 61 43 69 62 72 71 70 53 65 69 66 70 59 58 60 62 59 67 61 66 66 64 86 59 75 57 62 53 71 61 76 59 68 72 74 83 56 65 55 61 51 64 52 57 80 71 57 58 71 57 57 65 54 61 66 65 66 51 54 69 59 63 66 58 63 56 63 53 59 56 73 61 60 67 63 59 63 72 65 73 73 80 60 71 60 64 55 63 65 57 75 60 62 67 62 49 55 60 46 50 52 66 61 74 59 66 70 58 57 55 61 52 57 65 63 85 65 61 65 58 68 67 49 48 64 71 67 57 42 55 51 66 49 57 67 60 70 68 66 67 77 66 64 62 68 70 69 62 76 57 63 51 50 69 60 76 54 64 68 57 64 56 62 47 64 71 75 86 67 59 64 68 50 66 62 62 53 67 54 47 63 53 71 78 62 63 59 57 56 65 57 58 70 49 59 82 66 49 49 66 55 64 59 55 53 59 55 60 56 75 54 66 49 66 58 37 67 55 64 61 59 70 60 65 61 67 65 54 65 51 55 67 53 58 55 46 64 63 54 55 44 55 58 55 68 57 63 57 66 75 70 51 67 70 71 66 54 65 51 52 65 58 65 44 57 48 75 67 81 64 52 71 62 65 73 65 63 56 69 63 61 60 62 54 66 53 68 63 64 55 69 50 56 49 47 51 41 54 60 69 48 57 45 59 59 59 71 63 55 75 61 50 68 70 62 72 53 66 53 60 55 65 57 69 62 67 54 55 47 66 69 67 42 73 51 64 51 44 74 59 59 47 67 47 57 64 60 56 63 52 58 49 54 52 45 59 69 60 58 72 72 60 58 77 57 53 51 62 59 62 62 52 51 55 51 60 64 79 41 67 60 57 54 54 54 38 61 52 67 70 55 66 57 57 60 61 73 73 63 61 58 61 58 64 57 55 68 57 60 61 59 61 55 53 53 60 63 48 59 52 74 75 59 64 61 58 58 63 49 58 54 70 52 56 55 52 48 50 54 63 68 60 64 64 61 57 65 44 57 67 67 49 61 52 51 59 63 38 67 56 62 68 66 51 52 58 58 59 65 49 57 51 73 63 55 59 61 64 65 67 69 47 50 57 71 55 70 55 74 59 56 46 66 44 42 56 44 52 57 57 53 51 55 72 49 52 69 66 66 79 56 71 60 69 76 60 58 75 67 68 68 52 59 47 46 71 56 53 59 65 62 58 65 56 54 52 59 59 53 45 58 56 72 54 63 72 38 45 77 62 59 62 56 61 64 67 48 64 61 52 66 63 60 53 55 47 51 62 50 59 61 68 64 56 60 64 66 63 50 53 67 53 54 57 70 44 71 50 47 50 46 53 73 49 62 49 59 63 50 57 51 59 47 71 52 62 68 76 67 43 50 72 62 60 56 71 63 52 53 60 46 55 62 57 51 60 46 56 45 60 62 73 58 68 59 57 56 52 69 55 68 50 60 58 60 74 52 45 48 49 64 58 58 69 62 73 57 60 67 57 48 51 43 55 64 64 57 59 66 73 52 59 49 51 53 57 59 48 56 55 52 60 66 65 58 62 49 54 76 75 55 49 59 57 60 49 67 61 58 58 58 58 53 49 50 62 52 60 52 41 63 62 62 61 48 59 60 59 52 48 57 59 57 64 58 63 47 53 55 62 45 53 47 63 62 54 62 56 49 67 55 49 66 61 71 62 64 65 48 60 63 55 51 63 68 48 53 45 65 52 60 50 58 52 63 57 58 51 61 74 63 43 49 69 60 56 64 57 65 54 42 61 78 57 58 51 64 60 49 48 55 56 48 60 67 66 55 56 56 66 66 56 54 53 56 57 65 56 65 67 65 70 58 69 53 63 60 57 49 60 53 57 49 54 70 66 70 59 62 55 61 55 63 59 50 54 49 53 63 49 55 42 56 55 62 45 63 61 55 53 55 48 50 55 67 52 52 47 62 62 50 45 54 66 58 63 61 46 65 59 59 45 47 55 53 49 43 49 52 38 50 52 54 54 52 74 61 62 45 67 54 56 68 55 57 67 59 59 51 71 42 67 62 59 46 60 48 50 31 62 50 44 62 64 59 64 61 50 48 38 47 48 49 50 48 52 46 59 52 56 60 68 66 63 58 56 54 53 48 57 54 51 65 62 63 52 43 53 62 62 47 57 59 51 67 66 58 51 55 54 59 53 63 53 54 54 53 45 57 48 50 74 62 62 60 54 50 61 32 66 55 61 56 46 58 58 70 47 53 56 52 57 55 63 53 64 64 59 56 64 43 54 55 66 69 59 59 61 50 62 58 70 61 58 52 49 63 66 44 52 56 59 57 54 49 51 61 79 65 49 63 59 78 45 62 55 76 63 55 61 68 47 67 59 60 63 62 64 64 51 54 47 55 51 54 61 55 71 59 57 39 77 56 54 52 57 65 55 55 55 53 56 50 57 51 63 44 46 74 54 45 45 47 59 65 52 41 62 50 61 65 50 66 60 58 57 47 60 53 58 53 48 55 67 46 59 66 61 49 55 48 52 61 51 48 59 63 64 50 63 56 65 63 45 59 67 59 53 63 63 65 55 51 61 54 47 55 73 66 44 63 55 61 59 48 49 52 53 62 50 50 49 60 52 47 49 58 50 58 61 71 54 68 44 61 55 46 49 52 48 41 62 46 52 66 50 50 50 57 50 55 63 54 62 45 63 60 52 58 63 61 60 46 41 75 68 60 40 51 42 59 63 62 62 56 53 58 55 72 50 49 56 52 42 42 54 52 47 65 49 42 60 56 53 55 63 61 57 59 51 46 64 61 56 62 64 51 66 45 45 48 51 62 63 53 49 42 57 68 49 51 58 55 56 53 57 47 59 56 45 59 52 45 53 49 42 49 49 43 42 55 45 60 55 60 61 51 51 59 56 64 50 56 61 54 64 55 50 69 54 42 57 70 62 58 66 45 48 58 43 50 45 51 44 38 55 70 65 46 47 44 42 55 55 46 65 53 42 39 59 42 61 50 56 52 58 43 44 37 50 59 61 43 50 52 61 42 61 51 65 49 60 38 61 53 59 61 49 52 60 60 53 51 52 61 46 50 49 69 53 61 53 53 60 47 46 66 48 55 50 52 61 49 39 50 44 45 50 57 55 59 60 55 56 54 55 52 58 54 63 71 47 66 41 53 60 50 55 68 50 55 64 52 52 50 67 65 48 43 39 48 52 51 66 60 45 59 62 57 50 34 38 56 59 58 50 58 58 42 59 38 51 46 50 64 50 48 57 60 60 59 56 48 47 50 62 46 50 54 39 45 69 39 54 41 53 59 52 55 49 46 40 57 55 61 50 65 52 48 57 58 59 53 66 47 46 49 49 40 54 44 66 48 36 56 44 60 53 51 67 54 52 42 46 65 48 50 54 52 55 53 66 55 57 40 51 55 45 49 56 47 60 71 58 56 44 62 43 55 52 59 57 53 61 65 55 52 45 56 44 63 52 52 51 55 57 32 41 50 52 48 51 66 55 45 50 70 60 59 52 71 46 54 52 43 41 57 58 57 53 55 42 44 43 55 50 65 47 56 49 42 47 62 37 45 48 55 68 60 48 54 49 49 59 44 54 60 51 51 49 42 50 41 61 41 61 57 61 42 46 57 43 50 58 50 57 55 52 51 36 57 54 55 55 47 53 61 47 59 51 56 49 42 70 52 46 49 51 53 62 43 55 44 52 50 46 52 44 57 45 64 65 54 63 59 47 44 57 66 40 52 66 35 56 47 54 49 48 53 48 61 42 55 49 43 49 62 54 50 53 67 36 49 45 48 47 53 45 44 54 46 59 45 42 56 55 58 39 46 59 45 42 44 54 56 41 49 57 43 43 57 55 52 58 59 61 47 54 44 41 51 60 45 52 60 55 63 61 44 45 49 50 51 53 46 59 48 68 44 44 47 56 54 50 36 48 62 51 47 50 46 59 48 45 61 58 47 51 48 53 39 50 45 50 49 52 58 51 45 67 58 45 48 48 52 53 48 56 52 57 53 52 38 49 42 63 50 47 48 53 48 54 48 50 41 55 46 42 50 52 49 44 51 49 56 47 46 69 55 62 41 53 60 38 57 35 41 63 52 50 58 47 44 57 61 52 54 44 54 53 45 50 54 55 50 67 49 49 49 43 53 50 64 41 44 37 44 57 56 46 50 43 39 46 60 50 55 55 45 49 50 49 45 39 51 63 55 46 60 60 46 58 47 53 44 62 52 48 63 58 51 52 52 55 46 61 48 44 42 46 37 52 54 57 51 41 45 49 52 54 52 49 59 53 48 46 44 46 54 53 41 52 59 52 40 54 54 54 49 56 38 42 43 42 43 54 69 44 51 50 57 54 47 55 43 67 58 44 52 52 52 56 64 45 57 33 50 46 49 54 57 53 53 50 53 50 61 51 48 49 52 56 47 43 61 59 47 58 43 53 45 49 65 45 41 53 49 49 48 34 51 39 57 49 44 45 57 39 57 46 55 64 61 54 56 38 46 52 55 48 39 44 57 49 51 45 54 66 49 41 40 47 47 50 48 62 30 59 57 46 48 42 48 50 48 51 46 43 65 46 48 50 50 57 54 38 42 41 46 39 48 43 45 47 52 47 54 43 46 58 66 58 54 50 36 55 58 61 47 43 46 46 55 50 53 46 43 59 51 50 59 68 47 64 41 58 52 44 41 50 46 50 59 38 57 47 51 53 47 44 55 47 50 49 41 41 52 34 40 49 44 57 46 42 50 39 32 47 31 58 44 43 51 51 33 50 56 55 54 51 51 44 61 48 47 54 50 47 54 52 44 53 52 50 50 31 46 60 50 29 44 49 38 49 56 41 42 54 41 58 46 40 59 57 60 47 49 49 50 55 56 40 47 46 57 46 42 44 48 66 50 35 43 50 46 40 58 45 48 59 48 57 44 40 62 41 52 48 47 59 61 47 46 39 38 39 41 48 53 51 47 48 49 57 49 40 62 43 48 40 46 49 41 40 42 38 46 41 47 60 59 52 40 43 39 65 52 45 59 56 53 51 53 59 49 53 61 50 53 35 47 44 46 50 61 62 45 55 58 54 38 52 45 54 46 67 47 63 54 66 54 55 54 55 46 54 62 59 48 45 46 46 36 46 56 54 46 41 46 52 54 54 52 52 48 39 48 55 50 37 60 56 52 50 58 47 50 35 55 54 35 58 45 55 39 42 48 51 58 39 49 43 44 54 51 53 47 43 40 58 53 47 54 55 37 48 48 38 60 48 51 50 51 37 44 47 38 61 43 47 39 56 47 43 46 59 38 52 67 45 49 34 52 39 46 50 54 44 45 44 48 39 53 51 41 50 51 47 64 41 46 40 44 43 38 55 52 51 54 59 43 43 59 56 49 51 57 37 61 45 54 53 45 42 47 50 53 46 47 54 50 50 44 44 40 49 56 59 35 44 47 54 49 39 57 55 59 58 45 50 60 54 33 53 62 44 42 45 45 51 52 49 54 56 43 52 56 48 40 55 44 46 56 47 55 38 57 44 53 57 39 47 46 55 42 39 56 53 49 46 43 53 53 40 61 53 43 56 36 50 44 48 43 51 42 48 47 52 38 42 43 36 45 36 52 42 49 47 44 47 49 47 49 49 38 49 45 45 57 54 32 71 44 44 62 52 57 46 64 44 46 46 48 46 56 62 59 35 53 50 60 45 61 55 51 58 58 49 45 44 48 41 46 40 58 37 42 49 53 56 54 52 43 37 49 53 48 41 50 40 39 47 45 45 51 48 35 48 37 40 49 40 55 50 49 53 44 51 62 45 36 45 43 57 46 44 35 56 50 39 48 50 52 50 50 62 41 51 46 53 47 65 50 55 43 56 58 40 49 49 40 51 63 48 64 43 41 50 49 50 54 48 43 62 39 70 48 45 36 50 50 47 58 57 62 50 41 51 54 61 51 60 59 45 49 46 46 42 38 52 45 52 55 51 47 56 49 39 47 39 51 54 58 44 52 56 47 41 54 58 55 54 40 57 39 46 54 62 51 48 52 45 54 46 60 50 60 46 57 45 47 58 42 40 55 56 49 47 49 52 50 54 54 40 60 50 52 38 42 48 56 49 42 48 58 46 65 49 54 49 56 38 54 54 48 54 45 55 43 54 42 47 44 63 36 45 52 59 37 40 36 53 47 43 55 51 47 48 41 48 49 57 55 54 64 57 62 48 48 32 41 31 54 37 41 43 53 50 55 52 64 46 49 46 57 47 47 58 57 37 47 42 54 45 38 51 36 42 33 37 53 36 37 51 52 47 54 60 36 48 60 48 39 40 52 40 36 36 45 43 41 53 53 43 41 51 45 41 48 61 54 57 44 54 38 49 53 61 36 56 53 47 41 51 48 53 58 55 57 48 48 35 44 55 44 40 53 48 49 43 49 36 40 63 49 54 43 53 52 46 43 59 51 50 50 41 44 55 56 45 54 59 41 38 44 63 47 40 65 60 57 59 45 47 56 48 44 57 42 40 53 53 47 44 37 33 47 53 42 49 58 44 59 52 44 28 43 42 46 42 54 47 44 62 37 54 41 48 48 35 54 35 59 46 50 54 48 46 56 41 53 39 52 45 51 51 51 46 41 61 58 54 50 42 48 44 49 46 41 53 48 44 52 53 57 42 48 40 51 58 48 54 54 54 50 42 49 47 46 60 62 43 45 64 48 53 52 59 51 53 48 49 54 53 41 48 43 41 59 48 52 54 47 47 43 47 69 50 42 50 61 41 57 48 46 50 44 60 53 49 59 48 50 40 54 56 56 47 40 49 48 42 48 48 45 64 50 49 43 49 40 42 49 68 39 60 50 50 39 43 39 40 48 60 50 47 51 43 51 44 41 45 47 54 51 51 44 48 40 45 42 39 48 37 50 41 48 48 45 38 42 55 49 47 37 39 42 40 42 52 52 42 46 55 39 50 55 43 58 43 50 46 67 41 49 49 47 44 40 62 47 55 49 47 54 32 44 56 46 49 54 62 40 45 51 53 68 49 35 44 44 39 28 50 56 55 47 41 58 52 40 53 36 52 43 53 47 54 46 55 42 37 44 54 51 50 45 46 47 42 46 35 49 48 42 43 54 60 60 47 52 42 46 57 59 47 46 49 53 36 50 50 45 51 51 67 52 50 49 55 45 48 62 45 45 49 51 47 51 49 59 36 45 49 53 40 43 42 46 43 46 52 56 41 48 44 54 60 53 41 45 42 41 49 51 51 45 54 41 46 56 45 46 42 42 38 40 42 62 41 48 53 36 43 39 49 57 33 42 47 41 51 51 46 46 38 51 35 42 45 57 50 55 50 51 41 35 52 47 35 48 55 40 61 53 46 47 55 42 48 55 44 47 35 43 67 43 48 41 38 42 45 49 51 45 49 52 44 48 53 51 47 46 56 46 53 41 53 39 60 59 38 50 51 36 47 42 53 42 53 40 51 52 56 42 54 39 56 41 53 37 48 52 56 37 39 43 43 57 38 46 54 45 45 42 49 45 43 45 56 52 54 48 39 45 48 49 55 62 46 46 37 59 51 43 44 42 67 50 58 54 42 55 53 57 36 46 38 52 35 56 53 43 56 57 37 45 62 75 49 34 40 63 45 57 46 50 47 36 47 54 47 57 43 52 48 54 40 50 52 51 49 39 52 41 42 51 57 34 61 55 58 44 43 48 56 52 48 69 31 47 63 47 54 50 44 47 43 40 44 52 41 60 48 56 49 53 48 48 60 43 47 51 42 52 49 54 55 41 58 40 40 47 46 51 50 58 53 49 42 49 47 41 46 46 45 56 45 35 43 37 45 48 51 51 50 48 43 55 56 41 54 41 51 54 41 48 45 39 55 52 44 46 47 44 37 53 47 47 55 47 61 35 44 51 40 42 52 48 62 44 50 62 44 58 45 49 48 34 34 49 49 43 52 42 35 51 43 40 40 52 47 51 40 67 35 53 42 58 47 47 42 47 38 41 60 45 62 49 37 48 40 60 56 60 46 43 39 54 45 42 42 52 58 47 46 45 47 60 37 44 58 45 40 58 46 51 58 58 51 41 46 42 46 47 37 58 37 39 52 50 43 49 42 41 50 49 48 54 46 38 41 45 47 59 48 47 41 47 41 42 37 43 47 56 44 62 46 36 50 41 50 43 47 61 51 44 59 44 49 47 44 42 47 49 46 42 44 58 60 57 48 52 44 55 50 42 52 62 51 67 54 54 55 54 52 39 54 52 50 39 50 46 43 43 50 52 48 51 39 56 39 55 51 45 55 47 38 48 53 47 48 53 41 49 57 50 48 52 49 54 60 56 52 44 43 59 54 63 57 65 58 56 54 42 61 47 56 44 40 42 53 61 41 38 45 44 48 48 58 53 58 36 42 49 42 49 49 48 49 50 54 59 59 45 48 50 40 53 45 57 43 46 44 49 54 40 53 51 58 50 47 58 45 57 45 71 47 49 61 49 43 55 42 49 54 35 52 52 43 50 49 61 47 31 40 49 50 54 45 48 45 46 45 34 58 34 42 43 48 49 59 38 46 54 48 49 45 50 42 48 59 64 47 53 60 43 59 47 57 52 60 43 49 47 44 43 48 55 47 54 46 48 37 53 51 67 46 54 50 35 60 49 57 37 36 39 63 41 40 43 44 44 49 45 56 53 60 45 42 47 51 61 57 54 37 46 36 43 52 58 55 51 48 52 42 47 44 62 54 41 53 43 56 41 44 47 47 44 61 51 41 53 42 53 58 35 44 47 54 55 42 51 46 46 55 49 64 46 49 58 57 51 54 46 48 44 47 52 46 45 47 48 44 42 40 48 40 53 48 57 41 48 56 51 47 48 47 59 37 50 48 36 51 60 42 65 64 43 46 49 42 48 56 58 48 40 36 49 44 46 58 40 40 40 62 40 47 47 50 54 49 48 51 50 51 53 44 43 53 55 50 50 42 57 44 65 57 52 39 46 55 43 49 45 50 66 49 55 45 38 52 50 49 45 35 48 41 43 52 42 66 41 59 53 53 50 57 52 48 47 52 52 56 51 42 49 45 44 57 49 50 52 50 49 60 67 60 47 57 51 41 46 53 52 42 57 55 58 44 46 47 58 50 49 50 58 45 45 51 61 35 51 36 49 45 56 43 49 51 71 40 55 51 51 46 44 58 58 44 48 62 37 50 45 41 54 48 53 56 70 52 57 42 57 37 49 61 65 52 33 37 46 43 46 49 54 42 42 49 45 43 59 32 49 45 46 46 40 50 48 55 50 49 48 42 48 53 50 53 42 54 49 47 57 53 64 36 47 47 49 47 56 69 62 53 50 56 48 47 53 39 45 57 49 47 45 56 51 46 47 54 42 56 71 56 49 58 43 48 49 50 53 52 57 39 47 57 61 50 65 43 46 44 61 56 53 47 39 54 48 47 50 65 45 64 52 48 55 61 57 51 60 51 50 52 49 53 60 49 39 62 55 73 53 49 64 64 50 46 42 49 54 43 45 59 60 58 48 56 50 51 71 48 51 59 57 49 53 55 56 49 64 72 61 62 58 69 48 61 64 59 63 56 58 55 50 55 47 69 61 52 67 66 65 60 83 55 66 79 56 59 54 60 71 65 66 74 58 63 70 73 74 64 76 76 66 77 80 83 75 68 71 85 74 94 73 89 81 90 91 89 86 90 82 84 88 89 89 100 93 90 78 82 102 91 90 106 104 102 101 86 83 98 97 95 99 84 98 89 110 94 96 90 77 77 80 87 90 96 70 84 82 77 77 75 77 65 87 93 66 91 65 59 82 67 65 57 78 57 72 72 88 70 80 57 53 64 77 55 53 56 53 65 75 58 60 70 77 54 64 51 44 50 52 56 58 47 53 59 63 71 52 41 49 53 55 58 61 57 57 53 57 59 79 56 56 63 59 46 54 58 51 57 45 66 58 61 67 48 53 61 56 50 51 45 57 45 44 51 45 44 50 49 58 58 63 54 52 48 50 54 55 39 43 51 47 53 67 56 48 62 41 58 40 44 53 59 47 60 44 55 43 51 41 47 43 48 50 52 47 50 65 46 58 44 60 40 48 37 55 54 43 51 37 55 38 52 53 44 60 43 48 53 50 49 50 35 49 45 53 57 41 46 49 42 44 45 46 38 55 43 53 52 39 54 47 50 58 48 61 41 40 46 46 58 43 50 49 49 51 56 52 55 62 49 55 46 51 46 42 55 43 44 46 46 51 43 62 59 40 53 49 39 52 49 60 69 58 41 49 50 46 33 67 56 53 44 58 53 62 48 50 52 48 48 56 60 48 57 49 37 54 45 50 40 46 54 47 50 59 54 51 52 49 49 40 49 49 55 53 48 48 35 50 56 43 53 46 44 57 56 56 38 44 42 54 47 42 51 47 55 48 46 40 50 41 51 50 52 38 50 47 48 36 40 38 55 41 46 48 34 39 48 65 49 56 49 34 48 55 46 54 49 50 39 57 48 52 48 44 48 39 46 33 63 52 50 60 44 54 58 55 46 50 48 51 58 54 47 50 47 73 47 45 38 47 53 55 44 52 55 49 52 35 38 51 54 55 60 49 42 55 39 55 48 60 46 62 46 53 59 32 44 56 57 40 44 52 39 54 44 54 48 55 58 54 50 48 55 47 53 56 56 55 35 50 51 58 54 65 41 46 49 34 39 44 52 56 37 44 51 45 46 47 54 52 48 38 40 44 61 56 45 62 41 49 45 51 60 47 48 50 56 49 45 40 43 48 52 44 44 41 48 55 42 57 59 52 53 49 50 45 55 51 56 42 42 52 56 47 40 40 45 45 52 49 59 47 47 42 44 53 50 54 41 40 55 61 64 58 45 47 38 43 48 43 57 53 47 47 36 46 44 47 35 52 39 44 58 50 39 46 46 48 48 46 54 48 42 42 38 52 46 50 51 53 59 52 62 49 54 47 44 52 61 49 47 45 45 56 55 49 51 41 42 60 40 41 50 49 52 55 45 48 38 49 51 46 50 54 54 49 47 53 46 56 50 47 52 40 54 53 46 57 54 55 42 46 45 37 62 54 52 47 40 43 50 52 48 50 50 47 58 44 42 51 45 47 49 50 55 49 53 46 58 46 44 48 49 56 52 41 44 54 49 55 69 42 52 51 38 36 46 40 55 57 62 52 40 34 31 52 55 36 55 52 52 54 48 61 44 69 52 40 50 62 52 51 44 48 51 46 37 38 35 38 50 43 43 57 58 54 50 45 42 44 50 51 39 50 49 46 48 33 58 54 42 49 57 48 47 50 59 40 49 60 58 49 39 44 64 80 45 53 45 38 44 43 39 42 45 48 47 41 55 48 32 34 36 47 44 39 46 43 43 43 50 48 45 50 57 34 36 49 48 45 55 50 40 60 44 48 55 45 46 38 38 42 50 44 37 50 37 45 44 43 63 51 42 44 57 49 46 42 37 53 43 41 47 50 47 42 42 48 41 55 41 64 48 58 46 46 56 40 41 47 60 48 40 49 47 43 48 53 61 48 58 32 45 44 48 39 50 57 46 44 47 46 39 44 48 46 44 45 54 59 58 55 45 58 39 41 53 42 50 44 47 44 33 57 39 47 39 51 44 37 40 46 31 53 40 39 37 46 48 39 36 36 56 55 49 41 47 50 42 41 60 53 41 59 57 43 49 55 55 48 40 46 39 37 47 47 67 32 48 54 48 48 43 43 46 45 50 47 50 50 55 50 43 49 48 42 55 42 53 48 43 49 53 52 42 36 41 32 52 45 47 43 52 46 55 58 43 47 49 36 47 46 42 47 52 57 41 41 49 43 57 33 60 49 49 42 40 50 53 47 38 51 51 41 42 37 37 48 51 46 44 57 47 47 45 44 40 43 49 58 49 37 48 56 50 54 46 44 61 44 37 38 53 67 50 45 56 49 47 47 51 58 45 37 53 52 46 48 59 52 51 57 58 54 52 39 54 60 38 50 43 42 48 42 51 38 61 47 58 46 38 43 57 43 47 43 60 42 45 54 53 39 44 46 47 54 61 40 46 40 47 37 49 49 36 40 46 51 52 48 42 47 48 44 58 60 61 34 51 39 66 37 33 45 52 39 46 52 48 34 51 50 57 48 56 42 47 37 42 43 39 52 33 50 53 47 32 52 55 55 54 46 38 50 37 61 41 43 53 44 48 51 51 42 42 50 42 44 42 49 54 37 57 44 56 40 43 49 52 56 35 42 47 38 54 49 45 48 44 45 51 48 39 53 51 51 53 47 63 42 48 42 46 49 45 44 50 34 49 40 42 39 52 52 50 46 50 60 47 49 58 44 52 42 44 49 39 54 49 51 45 59 44 51 45 54 53 48 45 43 35 42 60 54 49 31 49 43 47 48 62 47 53 54 39 52 37 46 48 51 49 56 41 39 44 45 38 55 34 52 55 38 52 55 42 41 42 50 46 46 45 47 52 51 45 42 49 56 54 38 52 44 41 49 61 39 41 41 44 42 51 45 44 51 41 55 62 51 39 47 37 49 52 40 43 60 42 58 45 49 42 51 48 46 46 53 48 44 42 44 60 44 46 46 35 58 43 42 55 68 54 43 51 40 51 36 43 45 47 47 48 58 51 52 38 37 48 59 60 51 50 47 42 46 51 48 51 53 46 52 46 56 37 47 51 60 53 38 48 46 45 49 53 66 35 51 55 57 44 39 41 48 41 37 55 32 46 52 56 47 47 45 42 42 54 36 36 44 43 55 59 43 55 51 41 60 54 36 41 55 55 45 50 46 43 48 50 49 49 41 46 49 50 41 57 49 56 49 38 56 56 45 48 42 48 54 46 48 36 39 40 35 52 61 50 50 56 50 42 58 37 51 54 52 51 49 43 53 53 40 50 45 53 41 44 33 53 45 48 65 39 57 52 45 46 39 52 53 57 37 50 47 42 40 61 48 58 50 48 59 45 40 43 47 38 48 50 38 55 54 62 44 43 42 45 59 56 35 57 47 45 50 39 40 44 52 44 54 52 46 42 48 36 50 56 43 41 50 39 49 51 39 62 50 41 53 43 40 47 47 43 51 49 50 52 45 49 60 54 42 57 53 48 46 36 46 39 46 49 50 48 60 57 51 39 38 59 58 35 58 42 55 53 42 53 52 59 43 43 45 38 48 46 51 42 31 54 47 43 57 41 50 47 45 40 49 39 46 48 52 46 50 57 50 51 48 43 54 61 44 39 51 47 45 47 40 33 50 56 53 38 53 42 41 45 38 48 49 56 45 36 41 50 53 47 50 50 51 42 38 52 44 39 55 50 38 46 52 45 36 49 47 39 50 33 47 45 47 51 43 55 51 41 52 40 42 41 39 50 49 47 38 45 53 38 41 43 56 50 53 39 53 38 48 47 50 54 44 34 47 51 60 46 40 40 53 38 42 51 45 48 49 75 46 51 43 47 45 42 41 42 37 53 57 52 51 41 50 57 56 45 50 53 42 53 47 58 55 52 44 54 43 49 27 42 36 59 49 49 47 35 50 58 43 42 56 46 55 55 43 44 58 49 36 30 30 47 52 39 42 36 43 45 32 37 31 36 53 57 41 42 49 53 55 44 48 49 45 45 53 43 42 48 50 44 55 34 42 53 55 50 53 56 58 45 40 48 53 58 56 42 45 48 43 45 46 44 49 51 43 46 50 52 51 38 56 37 55 36 40 45 50 55 59 45 55 35 40 44 60 44 46 41 55 62 45 60 49 51 45 46 49 51 58 36 69 49 47 40 45 48 50 49 37 34 54 43 49 60 54 49 44 44 41 53 34 32 40 53 40 35 34 44 40 52 36 60 50 53 50 43 59 46 36 42 54 46 42 58 46 42 41 43 53 34 48 49 52 67 36 37 44 58 50 44 48 54 33 54 55 45 43 52 53 42 42 53 55 51 42 50 38 48 40 47 39 51 57 48 42 48 45 40 38 46 38 51 42 47 51 53 53 58 52 59 45 48 45 39 48 50 43 42 44 40 64 42 44 37 48 45 51 43 46 46 53 44 40 45 54 42 39 41 46 36 38 37 43 54 39 47 58 63 36 54 45 59 45 59 52 41 37 43 49 37 42 54 48 34 53 41 58 47 34 53 49 45 38 41 50 43 45 50 42 60 48 44 51 46 48 47 41 39 37 43 34 35 48 41 49 39 52 52 51 46 44 45 34 45 52 45 43 53 48 40 43 54 45 50 50 36 54 56 41 43 47 56 34 58 40 53 44 41 48 42 37 33 53 45 50 52 46 42 39 52 42 53 48 46 52 60 54 42 37 55 39 37 53 46 45 49 53 43 46 50 50 46 57 53 48 46 41 41 53 29 41 52 40 39 44 41 47 56 52 57 42 50 43 53 35 51 37 38 47 38 52 49 48 39 40 41 54 53 35 51 47 42 57 48 64 51 47 40 47 53 55 51 71 38 46 46 42 33 41 51 42 52 40 61 52 62 44 54 44 50 59 43 40 49 51 45 36 42 38 45 44 48 48 41 48 39 57 70 48 42 47 44 44 49 37 42 43 54 47 47 40 47 45 30 54 48 48 31 38 47 48 42 40 47 50 40 36 41 45 47 59 51 47 50 56 46 50 44 42 49 50 49 38 46 55 57 54 39 48 53 54 43 42 36 46 39 28 53 37 38 46 46 51 41 45 40 40 59 53 48 47 46 45 38 43 36 54 49 37 43 60 37 42 68 61 41 44 53 45 45 48 34 34 33 51 40 53 50 46 49 50 44 56 37 51 40 46 34 62 44 46 41 59 39 32 51 52 51 60 51 37 47 50 54 57 40 39 61 47 40 53 34 40 55 58 47 56 44 36 39 46 37 40 41 39 39 47 39 48 42 37 42 53 58 46 32 39 51 48 43 50 45 39 60 41 37 40 37 32 38 51 39 52 38 56 51 70 44 59 43 56 42 40 44 41 50 39 38 49 40 44 30 45 36 55 47 37 43 51 61 44 40 35 39 29 49 58 46 53 59 53 48 48 47 46 37 53 43 33 50 58 40 47 48 44 46 56 51 48 47 48 60 58 41 47 43 44 43 53 47 62 43 47 41 47 41 35 44 44 48 50 36 60 40 45 54 56 49 44 57 60 37 45 47 49 41 37 50 54 55 56 65 41 49 37 35 49 50 35 48 51 51 52 49 45 55 42 45 46 43 45 41 48 51 43 57 41 53 60 46 44 58 41 39 34 43 43 36 59 45 41 55 41 52 33 48 40 42 36 54 55 35 58 49 37 42 39 45 47 48 36 57 44 46 49 44 50 54 56 39 39 40 55 40 50 42 48 37 47 44 36 37 49 49 49 51 55 29 54 32 48 56 45 58 42 47 45 58 50 46 47 40 36 59 54 37 44 45 58 61 51 45 36 56 49 55 59 33 43 43 51 49 55 54 62 41 43 38 47 50 48 48 48 46 48 43 43 50 47 50 47 59 44 33 46 43 48 41 46 58 40 56 51 37 53 38 58 43 40 48 48 45 39 44 39 53 46 54 51 42 49 43 40 54 50 49 46 38 51 49 45 62 58 36 53 39 61 39 60 36 48 41 42 44 46 42 60 47 50 47 49 46 60 34 45 51 57 46 52 51 44 42 49 44 41 42 48 48 47 38 53 53 41 71 49 59 65 47 59 36 36 48 34 44 40 39 48 51 36 47 46 52 43 47 55 50 36 47 60 46 62 58 51 50 44 32 43 46 46 51 50 46 52 45 43 47 33 50 40 44 46 46 43 52 39 44 46 49 35 56 42 50 46 49 42 51 56 47 38 41 56 40 43 54 40 47 52 50 45 40 47 48 39 52 37 50 42 54 50 61 46 43 40 65 45 45 40 54 52 57 52 55 34 50 40 75 47 44 39 44 52 41 48 45 45 43 61 43 44 48 49 40 52 40 41 45 51 50 38 51 46 39 56 42 46 56 56 64 36 37 34 54 45 40 43 51 44 31 46 47 44 50 48 43 42 35 57 51 57 61 45 53 48 35 43 50 56 43 44 53 59 49 45 46 50 49 38 45 38 41 44 50 58 46 46 46 60 38 42 46 45 50 48 43 49 43 52 44 39 47 48 40 44 49 51 41 54 46 43 58 43 51 48 53 43 45 55 46 53 58 42 61 54 46 42 36 53 54 46 52 52 37 51 43 58 43 37 37 63 45 52 39 61 53 44 60 48 49 49 41 47 29 43 45 46 50 59 57 60 43 48 47 47 40 48 42 31 53 42 47 47 36 41 49 51 44 44 37 49 45 39 40 40 41 48 43 56 47 56 51 53 50 45 47 52 47 50 48 52 53 50 51 43 41 57 48 42 44 47 45 32 47 48 58 40 43 44 52 46 46 49 44 45 55 57 42 48 39 58 46 41 36 40 36 43 61 42 55 46 52 45 42 38 33 47 45 45 42 47 47 43 55 43 40 54 54 45 47 43 35 49 34 62 55 50 49 43 54 41 42 48 55 34 52 61 49 47 42 45 39 60 38 44 48 40 48 48 38 53 49 42 51 46 46 44 51 57 47 50 45 51 47 42 49 55 40 32 53 54 32 60 53 49 42 52 36 42 41 53 52 37 52 50 49 43 59 46 40 38 53 57 40 56 38 43 49 42 44 32 38 46 45 52 44 52 36 36 44 45 45 54 47 45 37 44 41 54 42 47 41 41 34 47 40 45 27 50 48 40 38 45 41 40 61 48 34 40 49 53 45 44 50 58 51 42 52 34 36 46 49 55 39 56 51 35 43 55 44 51 44 57 37 41 47 56 56 39 41 40 53 41 46 43 44 34 38 60 42 62 46 49 45 36 59 43 42 42 39 35 54 51 43 45 39 51 50 37 40 36 50 67 45 48 48 41 42 49 37 46 56 43 52 54 40 41 41 25 50 56 49 44 53 51 41 41 54 47 34 47 50 49 47 38 53 43 44 49 34 44 41 55 56 53 43 49 51 46 47 49 40 44 53 47 41 40 39 40 44 49 45 43 46 50 56 49 62 49 45 43 53 50 47 40 45 56 44 35 42 44 37 50 48 48 51 50 50 44 41 50 48 58 44 42 37 50 55 60 49 43 47 48 61 51 48 49 51 52 42 45 40 43 44 42 41 61 41 45 34 35 27 43 52 50 50 44 52 45 36 48 45 50 47 69 39 43 46 52 49 46 31 59 41 53 43 46 42 54 42 47 54 49 40 47 38 51 46 38 43 53 50 46 52 46 40 42 51 40 49 40 36 45 40 49 51 49 39 39 64 45 54 35 50 49 40 42 40 39 33 61 52 56 41 47 48 47 42 42 51 41 42 46 50 55 44 48 45 61 39 39 55 41 50 53 50 58 46 44 45 49 43 36 52 41 52 38 50 41 39 40 46 51 50 47 37 48 31 55 46 56 38 36 39 32 51 61 61 55 45 37 43 43 43 37 50 37 58 50 43 43 55 36 46 44 50 52 54 42 54 45 49 54 42 44 41 37 35 51 49 53 38 41 43 47 46 59 39 41 44 47 52 46 55 51 39 46 48 43 48 37 36 57 51 54 45 42 41 55 51 37 49 43 48 33 57 48 50 39 47 53 43 54 50 53 48 42 34 42 41 52 34 36 55 53 46 50 55 33 59 49 49 61 52 51 33 36 44 53 43 41 39 41 48 49 52 61 41 39 37 39 49 45 50 59 63 56 43 39 51 44 42 61 40 45 38 38 55 40 53 53 55 59 43 40 55 46 50 54 34 44 46 43 40 54 45 52 46 53 55 55 36 52 43 39 49 53 55 37 42 47 45 52 37 41 44 42 43 59 47 49 47 41 51 61 42 60 55 53 49 52 49 45 50 40 49 36 51 43 45 50 59 46 52 41 47 57 45 28 37 41 42 56 37 38 43 51 50 42 49 61 51 34 41 49 57 51 44 50 44 37 44 55 47 43 55 49 48 38 42 41 43 39 55 47 50 47 30 53 64 60 41 42 57 46 58 38 54 38 40 46 54 49 40 36 51 49 45 54 49 58 41 41 49 49 47 39 50 38 39 40 50 58 50 41 52 52 39 49 41 44 52 54 40 47 53 48 60 61 47 48 58 40 48 45 45 51 39 39 38 42 44 33 52 43 43 43 35 53 53 50 60 41 56 52 46 50 42 58 46 39 47 48 43 41 57 49 42 49 47 44 52 41 52 44 61 48 53 49 59 44 59 48 51 47 38 44 48 51 49 45 58 46 40 47 50 52 45 39 36 38 47 45 41 51 46 49 45 48 56 59 46 49 40 55 40 50 47 45 40 50 57 39 50 49 46 54 53 46 47 56 58 47 49 39 41 48 34 49 42 39 49 50 48 59 55 61 50 66 51 51 41 38 54 46 42 38 53 54 44 38 59 48 58 42 42 41 42 62 47 45 57 44 50 54 50 50 46 46 53 54 57 51 39 48 48 48 51 36 44 47 56 50 34 47 53 43 47 47 38 42 52 48 49 52 66 46 45 53 47 41 40 42 49 53 61 57 52 59 46 37 51 50 39 41 59 35 56 41 50 41 47 42 50 43 36 58 42 45 45 45 51 39 42 43 53 55 52 44 53 63 57 48 53 56 51 43 51 51 52 55 50 45 45 54 69 42 45 45 51 51 43 42 49 52 47 39 51 41 40 37 44 51 50 46 54 60 50 63 43 51 43 53 55 54 57 47 60 37 51 51 43 41 48 45 36 45 49 47 51 51 54 57 49 43 42 51 58 36 35 46 56 48 49 45 47 49 47 57 39 63 45 49 44 52 49 47 42 47 36 40 47 47 60 36 47 40 45 41 51 43 36 36 49 40 58 31 56 44 46 55 45 37 51 52 43 52 42 48 50 41 48 49 58 45 43 51 59 54 56 60 53 39 65 47 51 49 51 45 56 58 57 47 44 65 61 48 45 36 48 42 51 44 46 60 52 51 48 38 42 52 45 45 43 54 57 46 47 57 61 36 67 68 44 49 59 40 53 56 63 43 57 52 41 50 55 57 47 45 42 44 52 51 40 42 42 40 63 47 48 54 43 43 52 48 60 40 46 54 56 47 50 53 58 45 56 52 33 62 43 51 60 54 54 53 51 61 42 25 49 60 59 43 53 53 45 46 57 49 44 37 55 52 50 57 49 50 55 54 46 41 40 49 44 51 43 49 55 53 49 45 48 51 39 49 49 49 44 39 53 59 53 47 48 65 52 41 58 53 44 57 45 51 54 49 63 65 43 61 44 51 43 45 48 51 42 50 44 46 44 51 44 57 37 39 52 56 37 41 30 50 47 36 60 52 46 37 51 48 46 56 40 46 62 59 59 55 45 38 34 52 38 45 55 45 39 47 50 51 43 46 44 47 43 54 52 59 42 48 42 57 46 41 62 50 35 41 38 44 62 45 59 57 60 53 48 47 47 35 50 49 57 59 49 56 39 49 47 55 53 36 54 48 50 50 43 57 53 40 50 46 38 36 52 44 45 56 47 43 56 48 51 55 54 63 49 62 51 48 48 63 51 63 66 49 62 59 47 54 40 54 50 44 58 57 39 51 43 41 45 36 51 44 39 40 52 52 45 45 62 53 41 51 50 54 39 49 52 40 46 49 47 34 42 41 51 55 55 61 48 42 47 50 44 36 37 42 47 31 48 44 52 49 49 43 46 47 42 47 40 49 42 47 43 46 43 45 56 49 45 56 52 43 52 47 60 43 52 53 38 42 45 51 40 39 49 36 61 53 44 56 59 53 42 41 31 50 46 38 48 46 43 37 45 51 49 53 38 58 51 32 50 45 51 50 42 45 44 45 45 60 42 50 50 41 42 46 44 57 43 44 43 42 44 41 51 53 44 46 44 45 50 49 51 44 53 43 50 53 34 47 44 44 55 57 38 58 46 38 56 52 52 59 52 49 55 55 56 50 45 49 48 55 57 45 49 37 59 53 47 54 58 51 56 35 48 43 40 47 53 48 47 47 67 41 55 45 40 41 57 46 36 54 52 50 41 51 44 44 61 37 57 46 39 55 67 36 56 57 35 56 45 52 50 39 37 50 36 50 46 31 42 38 48 45 43 49 47 48 43 42 40 51 37 49 42 53 47 46 44 48 75 35 57 47 56 41 56 41 38 41 59 52 48 45 47 50 33 36 56 51 57 50 40 40 44 35 52 48 37 54 48 40 48 50 45 42 69 51 51 50 50 41 51 42 59 34 50 50 39 51 39 43 42 41 53 54 54 62 43 47 46 49 42 35 39 51 43 47 41 48 53 50 42 44 46 45 49 48 38 39 45 53 53 42 54 59 56 44 52 50 65 36 52 48 50 43 56 57 40 49 49 38 41 35 57 49 48 37 46 50 60 45 56 44 44 36 44 52 63 41 43 55 47 46 55 49 46 45 50 47 38 51 43 23 47 62 35 42 42 61 49 49 43 46 49 42 56 53 48 42 38 45 39 58 49 47 58 54 45 47 56 50 70 46 40 42 48 48 49 48 46 45 52 55 50 48 44 49 50 44 45 49 42 46 54 42 59 48 44 40 52 60 41 55 50 43 49 46 47 44 47 46 52 62 47 55 57 55 34 54 46 47 43 53 60 49 61 44 45 57 42 41 54 42 52 40 43 48 48 60 53 45 52 38 55 43 43 44 54 45 50 58 60 53 44 56 52 38 52 53 45 51 42 60 52 56 53 52 50 49 53 38 44 40 39 51 41 46 49 41 55 55 51 38 42 54 43 43 49 59 45 41 48 31 33 58 46 53 60 57 39 47 42 51 50 42 41 45 52 51 47 39 44 49 56 46 52 50 54 46 44 49 39 61 48 42 37 42 46 56 52 35 45 42 54 62 60 49 40 47 39 41 47 47 45 53 46 48 44 43 48 46 54 52 52 52 53 54 51 55 55 48 48 45 50 45 41 47 40 47 43 59 53 52 37 57 40 48 47 31 34 59 46 45 53 45 54 45 50 51 49 47 45 54 50 57 51 48 47 47 40 48 45 43 58 46 50 48 26 42 51 47 43 56 61 57 55 33 52 41 49 53 59 53 44 38 45 35 49 49 42 51 43 51 54 48 61 48 60 50 54 57 50 67 48 50 52 59 49 41 51 34 46 50 51 43 48 67 48 60 40 43 32 41 54 56 58 41 50 44 35 44 46 39 40 51 43 49 54 48 50 47 46 32 42 48 46 29 53 37 51 30 50 44 45 40 49 53 37 47 58 48 35 49 38 50 62 54 50 46 58 48 53 49 55 35 54 42 58 47 46 38 37 52 56 49 46 49 50 55 66 54 47 52 47 43 32 39 44 48 43 56 39 39 48 52 53 43 47 56 47 41 53 42 49 55 45 44 43 52 47 44 45 48 58 40 45 48 38 43 47 59 66 41 44 40 52 43 34 49 47 49 47 44 41 43 41 48 44 47 52 59 47 48 50 51 50 50 59 55 47 44 55 59 45 61 49 61 55 39 53 46 48 50 48 47 48 45 49 48 46 51 44 50 48 56 46 52 41 54 38 40 56 47 51 59 41 50 39 58 36 45 52 49 50 46 46 52 51 47 50 63 53 55 47 37 48 46 46 57 62 52 48 52 43 52 46 37 37 43 50 50 57 39 60 55 47 55 48 60 50 55 44 48 45 52 51 42 48 42 58 39 48 49 49 42 51 50 52 48 45 44 49 50 49 42 52 56 46 61 37 32 47 58 43 60 48 36 44 40 35 52 45 47 37 52 52 50 50 47 56 57 50 42 49 51 40 48 45 48 44 48 50 55 51 49 50 50 55 57 41 44 53 56 57 45 56 40 43 34 41 50 52 37 55 41 49 55 49 58 42 58 60 52 52 46 60 44 41 48 48 47 56 51 54 42 43 40 49 41 50 50 45 52 53 58 45 51 51 44 53 40 47 44 49 49 42 34 49 49 56 46 43 42 45 50 45 52 43 55 46 67 40 53 42 43 40 52 49 42 53 42 41 52 45 46 43 50 54 44 44 52 46 45 37 47 52 41 50 45 55 49 53 37 55 46 63 42 46 44 52 46 39 50 46 45 52 57 56 50 48 54 55 64 44 55 40 50 46 49 46 42 40 49 44 39 50 36 50 44 38 52 48 43 55 55 59 64 44 46 47 62 55 36 41 53 49 44 52 45 47 52 45 50 42 45 47 55 51 53 53 47 43 50 39 49 61 58 43 38 56 49 52 47 49 44 46 44 52 47 50 47 48 55 54 48 59 48 50 48 53 48 41 40 43 52 51 59 49 46 50 39 33 44 37 46 38 59 58 50 41 41 45 46 40 48 49 48 48 48 48 46 48 54 54 56 51 51 48 39 46 55 43 54 46 47 37 51 41 48 44 51 41 46 40 52 49 50 51 61 52 69 55 55 47 48 54 34 49 45 44 36 46 58 37 53 56 50 40 55 50 35 51 54 47 54 42 43 57 40 47 40 44 57 37 35 51 40 45 53 36 48 47 36 50 51 48 58 50 42 38 42 50 50 44 57 44 53 37 51 42 40 51 50 51 64 47 37 53 45 54 54 39 55 48 61 46 58 44 48 50 50 43 44 57 49 53 44 55 48 52 51 37 56 38 45 65 49 46 45 37 43 55 36 55 48 57 52 40 31 43 42 51 42 46 52 45 53 49 36 51 48 47 54 35 57 52 52 49 56 37 37 31 54 51 47 46 25 59 60 36 43 53 43 52 44 45 49 48 43 50 49 64 42 47 33 44 44 46 46 60 51 57 55 53 57 46 51 44 51 63 51 54 45 59 59 48 39 41 40 37 54 41 50 54 33 41 66 44 38 38 54 58 51 40 53 43 51 43 50 44 42 51 55 43 41 49 42 46 33 44 39 45 48 56 54 43 50 42 59 50 45 44 56 52 46 41 45 41 45 37 54 53 47 48 48 45 62 42 37 62 46 55 34 44 57 42 46 57 46 57 39 54 53 44 42 48 45 37 52 35 51 49 41 50 34 49 54 51 33 38 47 44 55 48 62 54 28 42 51 34 58 51 47 46 47 44 77 54 47 42 53 44 34 59 43 50 52 39 48 47 50 44 46 38 52 44 55 47 55 59 52 49 46 34 47 54 45 54 44 42 50 54 65 36 39 46 49 37 53 38 41 53 55 49 44 43 55 38 47 50 37 49 40 61 46 43 49 38 43 45 51 43 47 44 52 36 50 42 43 51 44 46 43 32 48 44 50 48 41 44 41 43 59 38 51 40 65 46 51 54 55 35 49 49 51 41 52 47 36 48 44 51 45 58 45 45 46 56 44 47 38 41 57 42 44 46 62 52 52 56 64 43 54 43 50 56 50 39 42 44 45 51 47 53 49 50 57 46 55 57 60 53 45 43 47 58 64 47 29 44 46 39 47 43 49 47 49 51 54 47 54 44 37 39 39 44 49 50 55 45 55 66 49 49 49 43 47 42 52 40 41 37 49 52 41 56 36 50 47 34 41 62 53 50 42 45 49 37 40 38 52 53 49 34 61 40 43 42 54 43 44 57 50 38 43 38 47 51 40 68 51 53 47 54 58 46 54 53 43 57 46 43 52 50 43 57 49 42 54 44 39 43 35 55 52 56 46 44 51 50 44 35 49 35 40 35 49 59 63 53 39 53 43 32 47 42 47 34 47 58 47 34 45 48 41 38 46 43 48 43 61 44 33 54 51 40 47 53 54 53 53 42 50 54 53 54 46 43 48 40 33 52 56 42 48 48 51 45 57 51 63 36 43 44 40 41 39 50 47 48 61 35 47 44 55 46 48 39 62 46 57 53 52 46 51 50 42 46 46 41 49 48 47 43 48 34 58 43 53 54 39 46 31 42 39 50 48 43 40 51 47 49 49 29 40 58 65 48 43 45 49 36 48 47 42 46 45 47 31 40 45 59 44 48 37 55 41 49 45 43 53 47 50 36 34 35 42 57 54 37 50 43 65 43 42 52 65 44 48 46 49 45 48 45 35 42 51 47 40 45 35 42 52 43 59 43 42 38 46 42 44 50 68 49 39 48 44 52 45 54 42 47 55 42 44 54 51 52 55 56 54 45 52 41 58 56 51 66 52 49 49 39 37 45 54 55 40 45 39 47 45 56 48 42 48 48 53 42 32 53 32 46 55 51 50 37 53 56 56 46 38 63 66 46 40 51 53 59 46 45 44 34 47 47 50 46 55 45 57 44 51 36 43 56 45 47 39 55 43 50 51 44 58 51 43 47 41 40 35 30 40 57 46 40 51 44 42 47 48 57 46 44 51 37 43 47 42 43 37 42 48 42 49 46 57 34 49 45 41 53 52 51 37 38 51 35 48 49 59 50 48 45 48 59 49 30 52 45 55 47 62 49 43 41 47 47 47 40 50 42 51 41 44 46 47 43 44 43 41 47 43 48 57 42 44 50 44 51 53 45 53 40 45 43 35 48 54 50 45 52 43 48 45 41 44 42 41 38 35 45 49 41 52 41 51 52 46 42 49 49 35 49 46 47 60 44 41 54 40 49 47 55 54 47 46 45 44 42 43 52 49 60 53 59 37 49 41 43 47 45 44 41 43 39 36 51 60 42 43 42 50 57 52 56 36 43 43 44 51 45 48 55 55 60 36 69 39 31 46 57 52 48 56 46 44 54 49 41 37 49 47 36 51 52 43 44 53 42 53 55 50 51 44 44 55 43 42 48 44 41 46 52 51 40 50 44 49 52 34 44 51 56 48 43 62 53 42 40 58 45 40 56 43 58 44 53 41 33 48 51 45 48 43 37 40 46 36 48 38 53 48 54 41 40 47 37 45 55 58 57 52 50 45 53 35 57 42 41 46 51 44 49 46 57 49 42 41 46 54 40 42 46 43 53 38 51 37 43 35 37 44 49 45 52 40 51 58 49 57 55 54 53 54 50 46 42 42 39 37 57 57 40 51 51 46 46 57 44 43 59 44 45 54 50 48 48 43 49 58 55 58 38 40 44 51 51 54 46 34 48 47 55 40 34 37 51 42 37 52 43 56 53 53 33 47 53 37 32 42 43 46 47 53 37 40 50 41 39 37 44 38 44 49 51 39 51 40 38 59 45 54 43 62 48 43 58 45 51 37 69 41 47 55 47 44 52 47 54 44 52 54 54 40 39 52 24 43 42 50 49 48 45 37 40 41 37 36 62 36 51 59 35 41 49 43 49 43 46 43 56 41 30 45 50 44 30 51 46 42 38 53 49 43 37 48 44 44 47 38 32 41 43 43 50 40 49 43 50 45 41 58 40 40 52 45 34 42 46 49 49 50 52 37 54 40 47 60 56 43 52 46 48 39 46 43 42 32 48 41 44 41 36 38 58 53 57 48 46 43 41 44 55 47 62 33 40 45 40 45 55 38 46 46 57 57 41 47 61 45 51 61 40 48 42 57 55 47 48 38 46 55 45 33 39 49 48 38 46 54 56 44 53 51 55 49 45 49 47 34 46 46 47 39 59 40 46 36 52 57 47 37 41 57 35 47 48 43 45 38 51 52 43 58 35 48 35 46 64 39 67 40 40 48 50 45 38 36 47 49 39 49 44 42 48 46 35 54 47 53 42 45 47 58 45 38 51 42 44 39 52 49 55 41 38 52 53 53 51 46 47 50 58 45 50 40 49 44 48 49 49 47 37 44 37 50 48 35 59 44 35 42 51 46 50 42 48 61 46 43 42 41 41 35 55 59 34 46 46 45 36 59 58 41 53 24 26 44 34 42 53 49 42 56 45 38 42 44 44 48 49 51 38 51 54 41 50 38 37 46 54 41 38 49 49 57 42 42 46 38 45 44 45 56 53 47 48 60 44 56 37 44 44 35 47 35 51 41 59 42 51 45 56 46 50 33 48 47 63 41 46 53 41 46 37 56 48 47 48 44 50 50 56 37 44 40 54 48 46 48 56 39 46 44 50 43 56 53 44 58 55 52 45 64 44 45 50 45 43 51 47 46 50 39 40 52 44 50 46 37 43 39 39 42 59 48 62 43 40 36 42 65 47 45 48 45 49 48 46 55 42 53 30 56 61 52 55 51 36 53 47 52 53 48 52 41 49 45 41 55 48 44 38 49 48 51 36 39 37 51 50 42 39 45 46 42 46 39 43 50 37 45 46 52 56 47 49 52 45 50 45 46 49 48 45 47 41 56 49 52 34 37 42 47 48 45 33 35 37 50 46 45 47 44 52 42 50 53 54 53 51 46 42 52 48 46 62 58 48 58 65 46 38 61 42 44 42 48 48 46 47 45 49 55 44 40 37 59 47 34 46 62 51 38 43 38 37 34 49 46 49 47 44 56 40 36 47 37 49 48 37 55 38 33 39 39 45 44 46 38 45 44 46 47 58 48 59 56 37 41 46 46 50 60 39 47 38 45 44 57 44 49 41 46 50 43 38 41 47 48 41 47 42 44 52 40 55 52 60 46 35 52 35 43 53 36 43 44 46 44 38 52 49 53 38 37 45 37 47 42 54 51 50 40 39 58 33 37 35 44 53 51 47 51 39 46 48 46 44 42 43 47 41 29 47 44 36 53 47 35 47 47 44 43 53 49 47 40 45 47 53 44 45 61 47 46 46 46 50 45 53 52 54 48 44 44 46 54 65 51 53 43 50 57 56 51 38 39 49 44 36 57 56 38 34 38 43 58 52 44 45 53 42 47 50 48 38 46 46 47 57 46 47 67 48 50 48 49 40 45 51 59 48 50 44 50 44 47 47 42 45 39 52 42 47 59 35 48 49 42 45 37 44 52 43 42 43 48 49 49 45 44 50 46 46 52 40 48 44 36 53 38 37 46 45 55 38 49 38 43 54 48 40 51 36 51 49 42 41 49 42 55 65 46 45 43 45 53 65 56 51 51 49 39 39 33 49 42 49 42 41 38 53 54 35 68 46 47 51 59 57 52 41 60 47 35 45 49 54 44 49 57 57 50 55 40 61 57 50 53 51 50 43 51 47 54 46 52 44 56 40 60 61 64 51 43 53 36 50 47 47 46 53 49 59 42 50 48 66 50 54 45 38 56 44 42 57 55 43 56 60 59 52 42 52 49 57 59 56 72 68 44 44 45 44 58 62 52 41 48 56 68 60 46 52 55 57 44 49 45 45 67 57 41 47 45 59 54 61 60 57 52 44 50 46 50 47 58 37 64 51 66 60 34 57 60 53 48 53 53 60 54 43 57 53 47 43 49 53 52 52 54 38 47 52 41 55 44 57 48 42 65 50 51 53 53 49 51 61 53 48 52 52 55 42 53 46 51 39 40 42 38 53 55 40 60 57 47 46 43 39 52 51 50 58 44 56 42 54 59 57 54 49 52 35 45 45 42 45 48 48 42 46 45 42 44 44 47 48 59 56 44 52 56 48 40 49 46 63 41 60 42 57 51 49 52 44 46 42 37 40 46 56 38 51 45 44 51 51 41 45 48 55 52 38 48 46 51 43 53 52 46 55 45 49 48 55 49 52 55 50 56 42 41 53 41 51 57 34 53 43 67 44 36 50 46 52 52 57 43 34 48 55 45 48 41 47 47 46 58 39 40 43 49 36 41 48 44 38 40 37 48 45 49 50 45 57 46 35 38 46 49 32 36 50 39 47 33 53 56 49 51 49 48 39 59 50 55 46 39 38 42 46 46 64 66 35 44 42 54 43 36 55 40 56 46 46 44 47 53 62 31 58 42 37 48 44 37 60 41 38 37 42 43 46 55 42 38 45 54 53 43 49 36 45 38 46 57 53 49 56 39 52 44 42 43 44 41 47 49 53 51 47 50 47 42 41 43 50 47 52 43 57 42 45 43 61 54 39 53 47 53 53 56 51 48 30 42 31 44 43 40 47 47 45 44 42 42 33 37 48 53 48 57 56 47 46 54 34 42 46 37 50 33 49 47 56 58 36 36 57 41 43 36 41 44 34 36 55 45 53 50 38 40 48 43 47 46 38 48 38 40 37 43 45 47 41 43 60 50 44 53 42 36 59 42 57 37 50 38 51 39 53 60 36 58 32 54 53 48 47 41 45 49 36 53 40 38 44 41 42 52 51 42 51 43 46 54 44 63 45 44 51 41 58 45 44 50 48 50 42 47 51 37 34 48 57 43 60 49 49 52 41 31 37 51 53 52 46 50 40 49 45 48 46 35 35 54 39 41 47 49 57 48 46 45 50 47 45 48 37 57 56 56 50 42 34 49 44 46 52 43 56 41 54 49 54 58 43 49 42 46 46 47 37 45 30 28 55 50 43 41 50 38 39 41 46 47 47 37 45 50 50 51 41 39 39 45 53 44 44 55 49 40 36 53 45 51 48 37 50 50 57 45 51 44 50 45 52 53 57 49 48 55 48 44 51 52 54 48 44 47 36 51 42 39 39 41 38 42 58 38 43 37 37 52 46 46 45 53 53 43 58 49 41 53 46 49 46 49 47 58 39 42 55 47 49 42 53 40 43 44 47 47 51 42 50 34 29 49 45 43 39 49 45 54 49 44 38 45 49 36 48 42 52 32 41 51 35 40 44 46 41 39 52 45 46 50 54 44 44 62 39 50 56 45 36 39 48 47 47 49 38 50 54 40 37 41 38 41 43 35 42 49 41 33 45 38 46 41 50 44 37 44 44 49 52 50 46 50 53 41 37 40 43 40 42 38 53 44 50 52 52 65 41 35 43 59 59 48 48 49 43 45 47 51 59 51 58 34 48 53 49 42 39 42 30 42 36 47 39 44 38 41 37 33 40 45 43 46 53 56 38 46 37 45 52 41 54 45 44 56 59 56 58 54 52 54 46 48 43 53 41 28 36 44 48 43 46 61 43 39 46 46 55 42 51 46 46 42 51 52 39 54 53 51 52 37 46 41 50 48 41 52 58 37 52 42 47 43 34 39 58 41 35 43 45 45 43 35 57 40 46 50 45 54 47 39 54 50 49 32 38 49 40 48 51 55 51 39 34 41 46 50 44 53 54 44 52 43 45 59 44 44 42 54 48 45 45 44 43 50 52 42 52 41 40 42 61 49 36 35 47 50 41 47 54 46 63 33 48 55 44 57 44 50 51 42 54 47 46 57 59 53 44 42 42 52 48 37 31 37 40 43 36 49 41 41 48 33 49 47 49 31 49 56 42 49 50 48 39 47 44 56 53 40 44 39 46 46 37 40 37 42 42 33 48 33 46 46 43 39 41 38 58 52 26 58 36 42 48 45 36 54 49 45 46 65 48 49 46 48 35 39 42 46 40 44 49 28 41 54 40 37 48 53 34 47 36 47 40 50 40 46 46 46 44 40 38 60 37 45 52 47 34 62 44 41 35 38 40 43 57 43 43 45 46 31 39 36 47 48 49 37 47 54 51 41 41 43 51 49 43 41 41 40 53 52 52 33 37 44 50 35 27 40 46 44 43 45 39 36 34 39 53 45 45 35 37 38 40 45 37 62 62 41 52 46 44 38 49 39 46 33 47 50 55 42 45 47 46 55 42 40 38 49 43 45 42 47 47 51 37 50 39 52 43 41 46 46 48 41 43 42 56 47 49 46 39 42 37 44 42 48 47 38 46 46 37 51 42 48 39 62 31 55 38 43 55 48 56 30 47 54 48 49 40 41 54 52 35 53 46 43 49 47 37 46 44 42 46 44 45 44 47 54 54 56 39 54 50 50 49 53 49 62 46 48 45 53 43 46 39 35 48 49 45 39 41 48 54 35 39 29 51 49 41 53 41 36 51 54 46 39 40 47 35 46 46 41 30 44 42 38 57 54 40 42 40 40 51 51 41 49 31 48 37 37 48 49 45 47 39 44 36 47 53 53 39 50 44 52 31 47 43 36 40 50 53 43 54 41 50 32 35 47 52 32 51 38 32 35 39 43 66 46 42 55 52 44 47 28 47 41 43 53 45 41 48 41 52 53 53 45 46 41 37 53 52 54 48 42 47 40 50 41 51 48 46 48 42 52 47 47 46 45 49 55 47 39 46 53 30 55 46 44 39 56 46 49 53 49 62 44 48 46 44 60 50 38 46 23 59 48 51 46 38 64 48 57 47 44 48 42 50 55 45 42 37 36 50 39 39 28 51 47 43 45 40 51 49 36 54 53 40 39 37 50 44 49 48 38 58 43 52 46 50 54 45 37 51 37 54 44 47 54 57 46 42 40 43 51 37 38 47 35 45 40 38 47 40 54 36 52 41 44 40 50 49 45 43 49 44 42 40 51 44 41 39 38 33 49 41 46 46 53 33 39 42 48 39 36 35 41 40 41 46 50 43 47 46 29 43 46 39 40 46 58 42 51 44 44 39 53 50 50 58 40 47 37 40 57 54 49 39 58 38 50 59 46 40 51 38 45 44 45 39 40 41 52 55 48 42 53 43 44 33 40 51 37 54 44 53 56 53 40 48 48 52 43 57 43 49 35 60 56 55 37 37 41 35 57 39 48 45 51 32 54 65 59 51 41 37 40 49 39 45 33 37 43 45 44 45 45 35 50 40 46 49 43 39 50 57 42 39 53 53 42 40 49 35 49 51 34 49 33 40 34 51 46 44 54 47 58 57 51 41 48 42 46 43 35 44 44 61 41 43 51 47 49 38 21 44 46 42 37 51 60 54 36 49 49 47 47 38 48 44 47 51 36 47 46 44 59 46 53 42 51 43 53 51 60 46 33 41 48 42 51 53 43 54 48 49 47 61 51 46 51 58 45 42 52 34 49 46 58 37 62 39 34 45 55 55 45 47 39 32 44 45 35 44 47 36 54 40 53 40 47 46 46 58 45 61 52 45 31 48 40 43 51 43 50 39 61 48 62 37 48 53 59 55 51 39 53 62 43 36 52 47 57 44 43 47 53 35 44 51 45 41 56 37 44 46 41 40 47 33 35 43 55 57 43 43 56 53 53 48 43 57 52 44 36 33 39 56 34 44 37 53 47 39 52 43 45 46 45 30 34 40 49 41 37 56 44 41 47 46 33 31 49 61 44 49 43 33 50 42 43 40 36 49 53 49 40 34 46 40 56 43 51 53 37 45 47 44 61 46 53 42 43 51 46 49 48 40 53 36 43 43 64 44 45 45 54 44 50 36 59 42 41 40 45 53 41 42 37 47 46 39 55 34 59 51 37 47 46 54 42 48 50 59 51 51 51 43 52 36 34 43 37 44 46 48 40 47 33 42 54 49 42 53 41 48 47 45 45 40 41 52 36 39 35 49 44 46 51 36 39 47 51 37 49 49 34 40 47 31 49 47 47 44 53 51 53 46 51 47 56 50 44 43 59 26 43 55 44 41 30 55 62 43 56 54 50 39 52 46 46 46 44 41 52 46 35 49 49 54 51 34 39 52 42 43 50 46 47 53 46 45 52 48 48 49 46 51 44 59 43 40 42 47 58 53 46 48 47 33 48 41 38 43 44 32 51 50 39 41 47 39 40 34 45 51 47 44 52 43 50 51 44 50 50 40 47 46 45 45 39 48 49 45 46 39 61 54 31 45 55 40 46 37 29 43 62 36 53 38 55 42 42 57 39 55 47 46 48 35 57 50 49 44 42 48 52 49 50 44 46 50 48 52 43 37 41 56 47 56 41 38 44 47 49 45 38 48 61 51 46 42 46 59 46 59 58 43 43 40 49 37 45 50 43 45 51 46 43 39 48 55 51 51 43 45 51 57 54 33 32 40 44 54 41 39 47 42 49 43 59 48 42 41 60 46 51 57 44 50 39 50 46 42 51 37 32 39 43 51 44 40 59 42 52 52 54 69 49 44 51 48 46 36 57 54 43 36 33 42 46 38 50 52 41 47 45 42 48 41 45 53 48 52 48 37 48 45 43 47 32 45 57 54 42 54 46 63 42 36 50 38 41 54 51 46 42 57 44 57 59 55 45 48 52 38 55 45 44 48 55 43 52 49 43 67 46 44 40 61 36 43 49 48 37 49 53 35 43 55 46 40 54 44 56 54 47 50 45 40 40 42 37 44 36 53 41 60 49 49 53 51 48 38 50 43 35 45 44 47 42 44 43 46 49 45 45 48 53 52 51 49 45 53 62 47 53 42 42 40 41 48 45 48 40 41 50 60 50 67 34 39 48 51 51 59 49 49 48 44 45 37 51 56 57 56 45 44 37 40 47 56 31 43 42 32 52 37 45 52 49 42 40 36 39 33 47 38 50 49 57 51 56 48 45 51 48 47 46 46 37 55 35 42 45 39 43 44 43 45 30 42 46 45 48 46 60 46 50 44 36 44 46 49 53 46 47 40 45 41 51 54 39 48 43 64 44 39 40 53 41 52 47 51 33 42 41 53 47 42 34 43 31 35 46 46 46 32 65 52 46 42 47 61 36 38 46 42 56 41 44 47 51 40 44 45 44 42 42 45 38 40 39 44 39 51 34 47 39 48 48 49 39 32 42 54 42 54 48 34 48 50 57 47 43 59 44 45 47 58 66 59 58 49 46 50 54 46 35 53 40 42 45 63 52 56 42 55 44 35 35 43 51 51 41 41 48 51 48 43 58 45 44 33 40 42 50 54 47 50 49 48 49 53 45 44 44 46 50 53 53 45 33 53 44 50 39 55 47 44 53 44 52 43 48 43 49 36 48 50 51 48 33 55 39 47 45 46 49 48 54 50 41 42 33 48 42 54 48 45 46 57 55 56 43 47 51 49 36 40 58 28 48 42 48 43 39 46 46 46 43 38 47 36 49 49 39 56 50 53 38 43 56 35 38 56 49 53 47 46 47 42 42 30 55 44 45 53 38 56 55 55 46 48 40 46 51 48 53 38 54 46 43 57 43 43 43 44 45 51 48 46 46 48 58 37 59 41 51 45 43 49 48 55 43 44 42 40 52 42 55 41 52 62 40 61 41 50 48 48 43 47 42 38 39 52 47 53 35 62 50 52 42 44 42 44 37 51 52 30 45 48 44 47 45 39 49 37 46 37 53 53 43 56 36 57 41 35 60 53 41 45 48 47 47 53 55 40 57 43 54 42 52 58 40 45 39 40 48 47 45 39 41 48 46 48 46 51 45 42 54 52 32 40 41 44 42 34 38 36 44 46 52 48 37 53 37 47 48 51 53 50 39 46 40 48 40 47 54 32 58 44 41 44 37 39 38 39 49 45 48 43 48 53 38 47 51 61 56 37 52 53 45 64 47 44 50 45 50 56 49 42 47 46 39 47 42 50 42 48 37 34 58 47 48 38 50 52 46 46 48 54 52 45 43 45 54 41 43 48 43 63 45 43 58 44 45 55 43 46 66 41 40 47 42 52 41 41 47 32 45 59 44 50 55 51 42 47 44 43 55 58 52 59 46 52 50 39 40 39 53 45 44 53 41 58 46 49 61 55 37 34 43 46 49 45 64 38 49 46 43 47 57 42 39 39 51 51 32 40 46 45 33 47 48 48 41 61 38 43 46 55 42 46 44 48 47 39 44 52 59 35 51 47 46 37 52 48 47 57 45 45 50 42 50 49 45 64 42 41 49 43 41 52 46 53 40 38 44 42 49 34 41 43 40 43 41 49 58 50 44 47 47 47 48 39 46 47 52 45 48 50 58 47 45 49 50 50 53 38 62 47 43 49 52 41 41 38 38 49 40 35 44 44 45 56 46 41 44 63 55 53 41 48 45 46 46 43 44 47 42 39 29 54 46 44 46 48 55 43 47 53 51 34 41 53 36 46 44 41 52 47 52 48 46 47 53 51 43 43 41 46 44 64 43 42 43 39 51 40 48 37 49 35 54 50 43 39 38 53 46 44 47 61 41 57 36 50 48 39 51 41 48 42 34 55 44 53 43 44 42 44 49 47 35 42 49 38 39 53 41 57 53 39 39 45 54 53 35 52 46 35 56 44 41 44 42 34 43 51 51 44 37 42 40 44 47 42 43 42 41 45 36 43 39 39 41 39 46 45 42 47 48 35 39 40 53 35 58 45 41 29 50 43 50 53 56 53 56 39 48 67 46 45 51 44 54 38 37 46 47 57 51 57 43 55 57 52 41 45 47 43 41 32 53 36 55 53 61 45 47 43 51 36 39 35 41 40 47 45 44 50 50 42 40 46 46 44 41 38 43 35 51 39 42 40 45 49 47 40 37 51 35 52 44 56 40 41 51 36 48 49 55 54 40 53 59 38 50 43 49 39 43 51 51 45 56 53 48 49 34 41 49 45 49 45 46 56 38 61 43 28 42 42 38 60 40 44 43 49 52 36 49 41 32 52 48 37 48 36 45 40 45 40 55 38 44 45 36 38 39 62 52 49 56 53 49 48 38 47 37 33 40 37 47 42 52 40 34 36 59 55 57 50 40 40 49 46 46 43 52 48 50 44 46 44 37 52 51 56 46 37 48 51 36 39 45 42 34 47 54 48 42 51 49 36 43 55 56 40 53 40 47 47 35 38 58 50 50 37 45 46 39 45 42 50 52 38 46 41 41 45 51 50 45 46 52 40 56 45 59 50 47 36 45 54 50 44 46 39 47 36 54 45 44 60 50 34 38 53 47 42 43 39 49 55 45 53 52 55 38 36 50 63 52 41 48 57 42 30 46 56 36 48 42 54 44 53 45 49 40 41 53 57 45 49 46 54 53 48 45 45 39 47 52 50 45 39 55 54 40 45 42 48 46 49 52 41 44 48 53 33 49 53 38 57 42 56 62 56 42 53 33 40 51 49 58 54 46 46 45 46 53 29 40 66 59 52 43 38 47 53 57 46 55 43 51 45 48 47 49 53 57 48 40 51 53 48 48 53 55 49 60 52 48 41 58 44 34 57 39 39 53 54 45 57 49 48 45 39 33 52 34 46 54 34 40 48 42 39 45 37 49 49 52 51 52 55 58 35 50 57 38 50 55 49 50 43 40 44 41 44 39 47 59 58 50 57 55 50 63 51 46 55 44 59 52 52 57 54 35 39 53 51 61 52 59 58 50 48 51 63 48 54 62 59 53 55 40 45 38 55 57 48 57 50 48 38 42 43 47 49 47 39 51 52 47 47 40 49 42 60 36 43 48 65 63 58 42 49 50 45 40 38 41 41 53 40 50 43 50 54 45 50 53 46 42 51 47 43 35 49 34 42 46 35 48 42 51 54 41 44 36 53 49 51 44 49 65 45 50 42 36 58 47 46 45 44 47 42 43 41 41 59 47 50 33 47 39 41 44 49 37 52 39 44 47 44 50 54 44 50 47 46 51 51 51 43 49 46 42 51 60 51 38 49 50 42 49 37 52 44 30 57 49 41 48 45 47 46 50 56 50 46 43 42 56 45 35 34 50 49 38 44 50 43 49 38 50 47 46 48 50 45 49 40 46 41 52 45 51 45 47 52 40 52 45 43 58 51 54 53 49 35 49 44 47 61 45 40 42 49 45 42 42 47 53 42 47 39 50 40 60 49 49 41 47 49 40 42 36 52 47 52 41 57 52 33 56 38 40 48 41 41 45 37 39 40 37 48 32 45 48 51 50 40 51 43 50 41 37 50 40 43 56 51 53 48 38 37 42 43 59 53 53 60 50 47 42 45 53 51 53 55 60 48 68 57 45 43 52 37 43 50 45 43 40 55 42 40 38 44 51 43 60 60 41 44 46 47 65 52 30 46 48 53 40 47 61 50 43 56 55 35 50 57 38 55 56 48 47 58 37 39 50 43 50 58 40 50 50 42 48 63 47 56 50 50 55 42 48 47 51 51 61 53 64 42 53 46 36 49 64 40 45 53 35 54 42 32 50 51 53 46 67 51 50 37 40 52 60 40 37 53 57 45 52 33 54 32 50 44 63 56 48 42 56 46 42 34 46 49 52 51 57 42 49 41 44 36 39 43 49 43 54 48 40 44 41 48 45 44 30 51 49 68 56 42 40 45 39 42 33 29 50 48 47 47 56 47 51 43 50 34 46 50 41 43 47 46 35 45 41 57 55 49 44 56 52 53 47 51 48 39 52 64 41 59 52 44 46 69 45 40 51 54 54 45 58 61 46 41 54 56 34 52 42 31 47 52 33 47 51 41 42 38 43 43 38 52 53 39 46 52 54 46 49 44 46 53 50 47 48 42 49 30 45 40 34 46 49 38 50 50 43 57 50 44 53 45 52 47 50 58 44 39 49 48 47 47 60 55 55 40 36 54 49 42 61 65 54 48 48 50 50 41 45 63 43 50 52 36 48 45 52 43 46 50 34 45 33 38 47 35 43 54 54 49 49 57 47 43 49 36 54 52 50 52 51 46 38 47 46 51 47 54 44 49 42 44 59 34 48 39 45 50 45 35 48 35 46 41 44 49 43 45 56 42 42 46 48 45 52 44 43 51 36 60 54 49 52 45 50 36 53 48 45 48 39 27 44 42 33 59 52 46 40 53 47 53 43 43 46 54 46 48 36 54 53 57 58 69 54 44 53 33 40 38 44 41 51 41 49 36 58 34 62 52 53 48 36 40 39 47 42 65 60 42 36 54 62 55 49 53 51 30 55 48 55 53 44 30 59 52 44 37 42 49 64 55 38 49 53 51 50 49 45 44 44 56 41 42 44 45 42 46 58 62 33 44 51 40 37 55 53 56 57 35 49 36 42 44 40 48 50 40 53 39 45 41 48 57 52 44 52 39 57 43 41 42 46 40 51 52 39 50 53 48 37 44 51 53 45 37 36 44 44 45 47 52 52 47 32 51 32 38 55 33 62 37 59 39 48 61 50 54 38 44 49 38 43 39 36 51 55 53 44 41 43 41 40 57 52 54 57 42 59 50 43 41 31 45 44 45 42 57 38 39 41 49 55 51 42 40 43 53 47 36 49 60 56 43 38 31 50 48 51 55 55 50 44 47 45 35 58 55 37 44 53 49 46 47 41 50 56 52 44 51 56 49 41 46 49 39 50 56 46 48 32 46 44 43 39 38 39 51 54 42 38 37 54 44 44 50 47 42 51 42 47 57 54 38 42 42 38 60 53 41 48 36 45 48 50 42 54 57 53 46 48 48 44 45 37 44 43 35 44 39 49 53 40 45 37 46 39 51 51 40 50 47 52 41 40 41 42 46 63 42 41 56 48 45 55 41 59 48 51 50 54 37 45 39 38 48 36 38 38 64 41 48 50 52 53 45 42 43 50 40 61 43 49 52 46 50 42 56 52 43 41 48 38 46 59 38 48 37 39 50 57 47 38 49 46 45 36 51 41 47 42 49 42 40 54 55 39 43 40 59 48 53 39 39 51 47 43 42 59 40 57 50 51 44 34 51 48 40 40 50 40 43 29 32 48 53 39 41 44 52 61 38 60 57 44 42 41 64 46 36 48 45 46 41 42 44 38 47 37 42 56 48 46 52 51 41 37 37 45 37 42 49 54 47 47 42 37 54 53 45 55 44 32 52 63 52 49 47 46 48 46 41 38 46 54 42 56 48 53 60 43 41 42 52 62 39 47 52 48 58 45 54 47 51 44 55 54 40 51 44 47 39 57 52 36 45 54 50 50 41 44 43 51 41 43 53 51 43 40 50 41 41 43 55 47 62 53 40 41 40 36 50 48 55 51 52 43 56 37 41 51 36 56 54 49 45 34 49 40 46 43 51 37 50 50 45 46 39 49 49 52 40 40 51 47 50 57 40 48 58 55 47 51 39 40 52 38 52 53 57 64 41 55 53 43 43 47 47 52 55 35 53 42 41 39 43 54 49 45 54 52 51 46 46 57 52 52 49 41 36 50 43 50 43 43 45 50 42 45 47 47 53 33 50 33 62 32 45 45 44 57 53 45 55 45 49 51 48 46 46 36 47 48 45 51 48 46 44 48 45 56 46 50 35 42 39 46 38 49 55 51 41 50 59 46 47 45 45 42 51 41 35 52 46 53 41 58 40 45 63 49 51 61 46 44 36 46 34 33 32 44 41 43 51 44 60 46 47 47 48 37 53 44 50 49 45 52 51 54 48 48 63 36 48 49 51 44 47 41 43 43 39 50 68 46 41 46 41 44 48 39 58 49 41 37 45 53 59 43 55 40 47 52 51 42 43 63 60 41 49 55 50 46 56 41 48 57 48 46 42 50 42 46 47 47 37 49 40 42 50 44 56 43 45 43 49 42 39 45 34 46 46 38 41 57 61 34 44 65 47 51 49 56 36 35 52 55 46 37 39 39 44 47 43 48 47 53 45 56 45 52 50 44 54 40 35 38 53 34 59 48 46 46 69 50 47 45 45 41 48 46 35 58 47 52 41 44 43 38 39 45 56 60 53 47 44 33 34 46 48 55 37 41 44 36 49 38 57 46 32 50 44 48 48 50 49 55 52 39 45 52 47 41 54 53 46 52 55 59 54 42 52 50 41 35 50 51 51 47 57 53 45 42 44 46 43 48 44 41 44 55 51 50 37 38 59 49 51 49 49 49 47 48 53 39 38 56 49 49 44 40 48 41 56 43 47 46 46 46 49 44 49 55 47 42 47 44 45 45 49 58 61 40 43 46 44 48 44 49 47 39 45 46 51 54 48 47 42 30 52 52 52 49 54 41 41 41 38 59 40 49 48 54 39 34 51 48 38 57 40 49 40 37 52 41 49 50 46 50 41 50 40 49 47 51 50 31 48 52 64 49 42 35 43 42 54 44 53 40 39 42 41 40 54 54 47 52 40 30 40 51 44 59 44 55 34 37 42 56 43 43 48 50 49 48 34 57 52 37 46 47 61 56 43 50 38 46 48 52 41 60 43 42 48 37 48 47 51 39 51 43 50 51 44 49 45 48 49 36 46 57 36 48 51 48 49 44 37 43 45 49 41 44 44 47 49 37 53 42 47 31 38 41 47 52 44 53 51 42 40 54 44 32 44 45 47 55 33 48 51 43 42 46 56 50 41 43 40 40 47 35 45 46 28 40 54 58 35 48 53 52 43 43 43 35 47 54 42 59 62 60 55 45 40 42 48 51 42 54 53 40 41 45 47 49 47 45 36 52 45 58 43 56 35 40 35 61 49 50 52 58 45 45 42 40 44 40 58 49 30 57 53 41 51 48 43 53 42 56 43 49 40 37 35 47 50 45 44 41 53 50 52 38 49 46 49 45 46 39 54 32 45 43 51 50 52 50 51 46 51 40 72 52 38 41 55 48 47 38 40 38 55 48 51 55 40 47 56 59 56 39 51 45 46 45 41 42 53 46 50 45 50 41 50 45 42 41 56 57 56 44 40 35 46 32 43 52 40 59 53 51 53 42 42 44 43 49 42 44 41 57 53 39 55 48 50 39 45 52 55 55 28 40 51 50 47 44 49 43 42 48 53 53 51 44 50 47 38 41 37 35 37 48 40 45 49 52 42 48 55 48 46 43 48 51 47 38 49 47 50 52 48 43 37 54 59 53 45 42 53 41 50 34 62 41 44 60 50 42 47 46 45 57 51 59 62 46 40 47 51 40 40 32 53 50 52 57 45 51 52 60 54 46 40 38 38 38 47 36 44 50 49 51 53 55 37 49 46 37 52 43 55 43 43 55 49 44 39 47 58 35 56 42 44 36 44 38 51 50 50 55 49 50 44 48 57 43 46 47 48 54 43 44 47 46 46 46 39 52 41 55 52 52 51 43 53 40 40 45 43 60 45 43 49 43 35 48 45 45 47 46 35 55 41 44 51 43 47 50 53 43 44 53 65 52 42 36 41 54 54 45 50 41 48 39 50 40 47 42 53 39 44 40 53 49 43 52 51 45 38 36 42 59 47 50 49 39 52 57 38 47 49 39 52 43 45 45 48 34 56 57 44 46 51 57 41 47 43 44 41 58 37 35 51 44 45 54 35 43 47 56 54 58 48 40 40 47 48 51 52 49 50 53 47 55 42 35 47 39 53 39 52 39 49 44 35 42 41 57 36 33 62 44 39 46 41 41 37 41 52 47 59 33 46 46 64 40 51 48 47 54 52 44 43 52 52 40 54 38 44 49 34 49 41 57 46 60 51 34 52 56 43 47 54 55 40 44 36 40 42 43 54 43 49 41 40 60 40 43 47 52 51 50 29 39 39 44 50 52 58 33 44 53 46 51 39 46 52 39 36 40 61 54 51 41 38 51 60 41 42 31 39 47 46 52 46 34 51 40 48 45 47 48 30 44 44 42 49 43 56 48 54 56 50 44 53 43 45 58 52 56 57 41 55 59 45 51 44 40 32 52 57 41 55 45 54 36 40 51 51 38 50 34 52 42 54 54 63 44 66 41 44 53 47 42 47 54 51 41 52 35 57 49 51 47 43 57 40 43 56 49 49 45 45 43 53 58 42 46 52 45 49 42 41 41 58 52 56 44 50 36 52 48 50 36 53 46 42 51 56 51 42 40 48 41 50 50 50 39 40 42 43 44 43 52 50 51 37 51 43 57 61 53 51 40 49 49 48 36 30 41 37 40 55 55 52 49 37 56 42 51 62 42 37 52 35 52 38 55 38 46 50 41 58 50 57 49 37 48 49 57 43 47 34 44 50 42 52 49 39 47 44 45 51 49 45 52 35 43 44 40 45 46 53 45 43 43 50 50 44 57 47 31 50 55 52 54 51 50 42 51 55 50 46 44 50 44 49 46 58 45 43 43 43 48 47 48 52 57 42 49 44 55 42 51 43 47 28 48 38 49 44 58 49 32 42 57 52 56 53 49 43 42 54 37 42 42 58 38 50 49 37 59 44 40 56 38 40 52 53 31 53 41 49 49 42 43 39 45 45 47 50 40 68 48 40 57 46 46 45 45 43 43 55 47 47 52 44 53 41 42 42 63 45 51 51 51 58 54 42 39 50 44 60 58 50 55 53 50 51 43 40 50 42 47 46 48 37 45 43 55 45 44 52 45 52 46 52 40 63 40 37 30 56 42 40 44 50 53 53 51 44 56 44 59 59 47 49 46 56 38 45 54 50 51 46 46 44 55 51 55 46 48 45 52 60 54 49 48 51 58 48 39 38 48 55 52 42 53 40 41 42 56 46 49 45 42 45 62 42 47 41 46 43 44 55 34 49 42 44 48 56 44 51 46 41 56 55 48 38 45 45 33 52 47 44 43 53 41 47 41 46 40 44 43 42 50 48 45 40 58 47 41 38 45 45 41 42 47 33 48 46 52 38 45 52 48 43 43 39 42 58 56 46 50 40 45 50 58 48 48 42 42 55 40 35 45 37 42 42 47 46 45 53 33 42 56 51 50 42 62 55 42 61 56 47 43 42 43 53 43 49 53 50 49 53 38 45 53 43 40 38 40 40 44 40 47 59 36 44 46 48 45 28 53 49 42 38 52 40 49 48 45 34 40 42 53 53 42 48 37 40 41 36 48 39 49 44 43 52 37 38 41 46 54 46 35 42 54 43 57 54 41 53 55 42 45 34 43 50 48 53 41 56 41 48 32 35 48 39 47 35 41 50 52 43 54 44 34 52 47 49 55 44 52 34 61 38 47 43 48 46 47 44 47 47 43 40 47 34 53 40 45 37 54 36 55 56 34 52 57 46 46 50 54 44 48 53 41 35 50 52 49 52 38 50 43 47 45 41 48 47 59 58 62 54 54 46 48 61 42 42 38 57 55 54 39 40 41 60 56 41 54 50 41 42 36 51 31 40 52 49 37 46 44 60 55 42 51 51 55 38 53 41 59 43 48 47 52 41 49 50 56 41 46 60 50 43 41 47 52 57 43 47 47 36 43 47 48 43 47 44 51 40 46 53 47 47 51 42 55 45 43 56 50 56 51 45 51 55 38 31 44 53 43 56 50 56 41 51 42 32 47 63 49 36 55 48 38 56 37 40 56 45 46 54 48 43 40 51 48 45 47 53 43 56 51 41 43 45 40 45 42 44 48 46 43 46 37 40 35 50 44 44 44 49 44 38 45 47 58 59 33 42 44 54 42 54 64 51 46 51 60 61 39 46 52 53 45 52 50 38 55 51 54 55 41 35 49 39 35 48 53 49 46 54 55 46 53 46 37 45 49 47 61 42 58 49 42 57 52 49 50 52 44 41 45 46 50 46 46 43 47 47 34 47 51 56 41 50 51 36 51 46 54 45 50 48 51 48 59 29 45 52 50 45 48 38 54 52 43 40 58 48 42 37 51 47 42 50 49 41 50 46 71 48 42 56 35 67 52 60 58 56 51 50 44 51 49 52 47 42 54 61 50 36 47 45 50 43 43 43 50 33 56 50 49 55 46 36 47 53 47 40 35 48 39 48 40 48 42 46 44 48 50 53 51 48 48 37 49 51 52 45 48 40 53 43 30 67 43 38 47 52 58 51 44 61 45 40 40 58 47 56 32 59 51 39 42 47 49 52 30 51 47 59 53 52 57 41 47 51 46 45 54 46 46 48 41 47 48 47 31 53 60 45 56 39 53 60 58 41 57 37 40 50 44 55 52 40 41 44 60 53 45 56 57 58 42 48 48 49 33 45 45 65 56 46 31 40 58 56 57 48 39 42 49 44 42 50 36 53 49 53 45 67 40 44 47 59 56 53 32 45 42 44 44 49 57 41 44 52 44 60 59 43 42 57 53 47 43 46 45 58 48 51 47 47 52 41 57 47 51 53 39 44 34 47 49 54 46 61 48 58 35 38 54 51 34 45 37 54 46 41 36 51 51 38 51 56 46 48 41 53 45 48 50 46 42 60 45 52 39 68 44 60 45 45 53 47 50 47 44 53 43 57 48 36 55 59 55 40 42 48 45 44 42 49 53 60 52 52 52 62 49 60 36 68 45 58 43 51 54 50 53 38 51 59 38 48 43 51 59 54 48 49 54 49 48 59 43 53 67 38 52 60 57 39 43 55 49 44 44 45 39 50 51 52 57 54 45 58 43 45 53 50 57 50 62 41 44 46 52 57 49 66 42 49 46 60 47 51 58 49 47 52 40 40 47 42 54 52 57 45 43 59 60 65 53 40 63 55 44 44 48 38 54 40 49 41 57 61 36 45 53 38 53 56 44 58 40 58 49 62 43 43 44 42 42 45 56 56 64 63 67 40 53 46 44 49 51 60 38 51 44 59 61 68 60 47 47 45 53 40 38 53 49 50 48 57 41 56 45 48 41 57 54 34 43 38 57 53 44 38 39 60 45 41 50 44 49 44 61 54 60 55 41 52 44 49 45 42 55 40 47 41 51 40 44 44 57 52 51 46 42 55 59 50 55 41 47 51 50 45 49 35 41 46 55 44 45 62 53 43 52 65 51 44 45 45 42 41 41 50 32 48 50 34 44 51 46 54 45 56 48 33 60 48 46 43 55 38 44 59 42 53 56 43 43 47 48 47 45 41 33 54 54 43 45 52 41 57 46 44 52 50 45 45 36 41 52 46 45 48 48 50 46 47 47 36 53 63 52 57 45 49 43 44 48 39 54 52 56 56 52 42 56 52 39 48 49 47 43 43 52 39 38 42 47 56 47 38 47 41 50 47 35 50 51 52 47 38 50 43 38 50 45 46 39 43 40 50 55 45 56 56 41 41 54 57 49 42 47 43 45 43 48 39 41 45 39 39 34 46 49 54 47 37 48 37 46 51 54 49 42 43 54 52 40 38 40 66 55 43 42 54 48 45 41 50 46 46 49 42 37 43 51 56 49 54 51 40 34 53 39 45 51 39 55 34 43 47 45 49 48 44 46 42 31 41 56 53 45 42 48 44 48 39 45 39 55 44 43 39 52 44 55 53 51 44 49 37 43 33 58 43 50 55 51 37 45 53 45 49 47 47 29 52 39 46 46 50 49 53 59 40 56 47 45 43 51 39 56 46 53 53 51 36 52 56 37 49 36 48 51 47 45 36 50 40 49 56 34 49 41 57 35 57 50 53 45 49 49 51 41 44 47 52 54 49 39 50 60 63 51 51 42 57 50 53 43 54 48 31 47 46 51 68 40 43 38 59 47 38 55 47 61 33 43 38 46 41 53 44 43 46 30 46 54 57 43 40 47 43 44 43 38 33 51 48 51 46 52 45 43 57 47 31 57 46 50 47 41 43 41 44 58 48 44 43 63 50 50 53 49 46 49 44 35 59 44 46 47 54 43 37 54 40 35 39 44 45 56 39 47 44 49 46 48 61 51 37 51 46 46 45 38 45 47 54 35 53 43 36 46 50 40 44 44 32 39 52 60 52 45 55 50 40 47 60 36 59 43 52 42 47 46 46 57 45 53 43 55 52 43 53 42 50 51 52 46 48 60 40 42 33 43 57 51 49 46 39 45 54 47 57 46 37 47 53 44 51 41 51 46 50 47 43 37 43 53 50 53 42 48 37 44 43 50 48 43 44 49 44 38 53 38 52 41 50 44 40 47 46 50 52 46 48 41 41 40 39 49 40 42 42 45 44 47 38 49 46 47 50 54 46 45 44 58 44 48 43 46 46 46 42 47 44 45 60 41 40 46 28 43 43 43 48 43 59 37 54 44 38 44 50 49 48 39 53 55 48 46 47 45 42 58 51 34 57 58 45 40 45 58 54 56 58 55 47 51 52 41 40 37 37 44 40 43 44 43 55 44 51 49 49 46 54 33 44 43 38 47 53 52 38 52 56 45 45 44 50 41 38 36 57 44 44 45 47 49 44 50 53 47 42 46 41 44 50 44 42 41 46 45 38 50 45 56 45 53 52 47 33 40 39 51 41 48 54 42 38 41 37 54 49 36 49 47 52 50 54 42 35 45 54 43 57 46 37 50 54 38 41 52 41 52 48 46 46 46 44 42 38 52 44 49 49 39 49 51 40 52 41 38 42 50 58 45 47 48 47 47 42 57 33 46 51 36 48 28 45 32 39 43 36 39 36 44 46 57 45 43 48 50 50 44 52 53 43 36 38 50 50 37 47 55 48 47 42 51 45 55 45 55 49 58 51 52 60 58 56 41 44 56 49 53 45 47 41 49 50 42 37 47 51 48 56 44 41 41 51 61 34 48 54 42 45 47 47 34 31 47 32 41 43 49 52 44 55 55 41 34 46 48 58 37 50 48 29 49 43 44 52 49 53 46 49 44 43 45 51 57 49 42 49 41 37 45 44 50 33 33 43 36 52 43 43 41 56 44 53 35 53 45 39 55 41 37 45 51 57 68 39 44 47 42 41 48 60 35 52 43 46 65 54 44 41 46 55 48 45 59 40 48 40 44 53 54 48 49 34 54 54 27 47 55 41 47 41 44 48 53 65 42 61 47 49 41 61 46 51 28 42 52 45 44 39 44 43 62 44 56 47 46 40 56 58 53 47 58 32 51 50 50 40 42 53 46 38 59 39 43 45 59 34 46 51 51 48 47 37 44 43 54 51 51 46 49 48 42 46 44 51 44 48 57 44 50 57 41 52 40 44 48 45 52 54 39 48 42 45 56 59 45 38 49 58 51 47 58 36 44 50 36 43 49 52 54 57 45 57 40 46 40 55 40 49 39 52 55 47 45 46 59 61 39 53 45 58 35 50 42 47 52 30 48 54 52 41 57 52 59 50 61 51 55 51 54 51 47 53 39 55 63 59 38 41 45 61 48 48 54 56 48 54 58 55 37 44 51 41 55 45 45 39 34 53 40 47 44 56 46 37 52 36 46 44 42 44 41 50 46 44 48 53 42 50 51 58 46 54 54 40 55 44 46 53 38 47 48 32 39 47 38 50 45 51 49 42 43 43 46 41 43 35 43 62 43 55 39 51 44 54 45 35 31 51 50 43 52 44 62 44 53 46 45 39 40 45 52 63 44 60 49 54 53 55 34 39 54 48 49 37 49 54 49 50 48 74 48 43 53 62 46 45 54 68 39 49 47 50 55 48 41 55 57 57 46 49 43 37 62 41 41 45 54 55 49 42 44 44 39 47 52 56 29 47 41 55 47 47 44 50 52 52 59 49 42 46 41 55 40 60 35 41 49 49 44 68 49 49 43 53 52 48 34 52 55 38 51 45 51 43 53 39 53 46 46 52 52 48 43 29 55 45 47 64 52 53 46 36 44 39 48 57 63 49 41 57 29 43 48 50 52 49 47 53 44 63 46 55 47 42 50 54 45 47 46 54 53 57 48 54 40 44 45 40 43 52 41 48 44 49 47 44 49 49 52 42 56 49 44 47 45 37 53 48 45 54 40 41 50 53 50 52 43 53 44 47 43 44 35 44 47 41 39 40 54 47 48 40 52 49 60 49 60 60 48 41 45 45 53 50 51 39 38 59 45 43 44 43 43 45 40 53 50 48 41 52 45 36 35 41 53 49 51 39 41 45 43 34 56 50 42 43 44 41 36 55 38 43 45 51 50 39 40 52 49 53 54 36 57 55 33 50 53 58 46 46 40 56 44 46 51 50 45 60 55 53 44 38 47 47 42 60 41 48 43 40 55 42 37 54 57 40 59 46 49 45 50 63 50 50 43 50 35 56 55 45 47 40 54 43 55 48 63 38 43 44 50 36 44 47 46 50 52 39 42 49 52 36 45 70 53 55 38 36 42 58 57 47 51 47 48 49 50 51 46 51 43 32 47 49 38 69 51 49 45 51 56 43 51 40 48 44 52 46 48 47 48 38 54 52 36 59 63 43 40 56 38 43 60 57 51 63 45 43 52 60 50 55 41 48 38 45 57 47 38 41 51 52 52 53 50 57 51 35 50 47 55 49 57 52 49 62 38 53 45 48 56 53 60 56 41 48 43 56 47 56 43 57 63 46 43 43 50 46 54 38 47 49 57 44 54 41 52 52 46 36 45 65 52 43 43 42 29 43 53 52 56 49 50 49 48 64 44 51 54 46 56 62 66 56 43 45 44 49 57 41 53 57 41 44 43 57 46 52 44 48 47 40 39 42 43 47 52 45 59 46 42 52 43 51 45 43 43 52 49 45 47 41 45 45 39 35 42 48 59 43 51 41 57 33 45 45 48 45 50 32 49 46 44 42 46 55 41 45 57 49 51 45 45 61 48 38 44 48 53 57 45 41 36 46 51 50 43 39 48 41 37 61 46 41 58 59 47 37 43 49 56 51 46 61 47 55 46 44 40 51 60 51 59 50 49 50 38 59 50 47 59 54 52 63 56 50 53 46 49 44 45 56 34 54 61 52 52 46 46 49 49 50 57 56 51 51 51 51 49 51 68 44 52 50 46 51 42 53 39 58 46 40 37 46 50 38 52 34 48 42 63 43 52 41 46 49 48 48 49 48 42 54 58 41 48 53 51 53 49 48 51 51 50 48 40 47 42 50 43 49 40 61 43 51 49 41 54 50 50 41 40 40 36 49 57 50 44 57 48 40 49 53 45 42 47 44 53 54 36 50 50 58 45 42 53 63 47 50 52 47 48 65 40 39 57 53 50 50 65 40 43 50 51 59 43 44 51 43 61 48 50 52 50 50 52 61 42 62 52 42 55 42 41 48 47 50 49 36 51 53 44 62 59 53 54 46 42 50 47 39 51 38 47 45 59 57 50 37 53 63 47 48 52 53 38 42 38 47 48 53 63 44 52 51 53 56 46 46 38 35 47 44 44 52 42 54 51 66 52 64 53 47 41 35 46 50 42 50 35 59 44 54 43 46 45 56 57 47 47 43 45 47 53 47 59 42 50 60 45 44 78 48 40 51 58 56 60 57 56 52 40 40 36 34 47 52 46 54 28 50 41 43 42 36 47 50 39 40 47 45 44 59 42 42 45 34 43 45 45 42 62 33 49 41 60 46 47 38 49 50 49 60 53 34 43 44 52 41 54 66 52 52 45 44 47 46 49 58 35 50 56 45 51 48 52 52 43 48 46 38 48 37 46 45 37 50 61 45 43 40 49 46 45 59 37 54 56 59 48 50 48 54 43 45 42 47 47 41 46 43 50 51 57 42 54 48 35 45 48 50 44 58 51 64 53 51 54 52 43 47 42 46 47 51 42 48 46 48 52 49 47 53 46 44 51 63 43 52 57 42 40 54 38 38 39 49 54 41 38 44 48 52 42 42 46 44 45 38 49 42 43 55 46 36 55 49 51 49 37 48 54 41 47 64 51 57 54 44 40 56 55 43 49 42 54 42 42 53 41 60 41 47 35 47 51 52 47 36 55 36 41 48 54 44 39 53 50 51 48 34 41 44 53 50 57 49 50 41 47 47 69 48 50 60 48 36 47 44 61 46 44 42 41 41 56 44 40 59 53 35 46 37 59 51 53 49 50 48 49 58 48 50 34 50 45 39 46 56 37 36 51 45 58 50 45 46 48 47 43 38 51 47 37 52 51 55 39 43 63 59 52 44 35 55 38 55 46 46 50 43 42 54 50 60 38 43 55 46 46 48 50 52 47 60 55 50 52 44 54 44 44 49 47 52 56 48 50 52 33 49 59 40 45 52 52 51 46 52 50 43 58 60 70 36 48 39 46 38 56 52 42 49 56 42 41 43 44 63 50 53 59 45 42 58 53 48 40 39 55 45 69 42 49 46 46 47 47 43 31 49 49 52 51 42 30 49 58 46 47 46 49 60 42 44 52 38 57 46 46 50 45 45 48 52 55 54 50 43 55 50 52 41 47 46 39 35 49 37 34 41 44 49 51 42 44 61 49 44 50 47 47 48 43 49 64 43 43 41 35 44 59 49 51 52 49 28 44 50 53 41 50 49 48 45 41 35 46 57 55 51 42 38 52 41 58 45 53 61 44 55 54 59 41 47 45 53 41 38 47 44 34 58 59 50 48 53 43 48 49 45 36 49 44 44 50 55 57 39 57 43 49 46 46 46 60 39 43 45 44 50 36 63 45 49 48 38 37 53 41 52 55 42 36 33 46 39 43 53 50 51 61 39 51 34 62 40 41 42 46 43 39 40 50 42 53 43 64 41 59 41 32 54 46 44 40 46 34 34 55 52 53 50 49 43 53 50 46 42 41 49 44 50 39 47 51 48 59 43 54 44 55 51 38 49 46 58 47 49 51 49 38 44 36 43 37 50 49 45 54 54 41 38 40 37 43 46 48 62 32 46 47 38 54 47 57 49 43 42 48 43 48 35 43 54 48 50 53 44 49 57 35 56 45 47 47 52 35 54 51 47 37 48 44 38 43 45 46 50 50 49 37 36 43 49 41 41 48 46 37 44 41 47 60 54 40 43 39 45 43 55 49 62 57 47 42 42 41 43 41 49 54 53 58 49 53 34 33 43 55 51 42 47 64 41 42 51 44 47 49 47 38 43 43 37 44 45 49 53 49 35 49 51 50 54 46 52 36 55 43 41 31 51 37</counts>
			</dataPoints>
		</scan>
	</xrdMeasurement>
</xrdMeasurements>
