<xrdMeasurements xmlns="http://www.xrdml.com/XRDMeasurement/2.1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.xrdml.com/XRDMeasurement/2.1 http://www.xrdml.com/XRDMeasurement/2.1/XRDMeasurement.xsd" status="Completed">
	<comment>
		<entry>Configuration=Factory configuration, Owner=User-1, Creation date=7/8/2013 4:01:53 PM</entry>
		<entry>Goniometer=PW3050/65 (Theta/2Theta); Minimum step size 2Theta:0.0001; Minimum step size Omega:0.0001</entry>
		<entry>Sample stage=MRD Cradle; Minimum step size Phi:0.01; Minimum step size Chi:0.01; Minimum step size X:0.01; Minimum step size Y:0.01; Minimum step size Z:0.001</entry>
		<entry>Diffractometer system=XPERT-PRO</entry>
		<entry>Measurement program=C:\PANalytical\Data Collector\Programs\Jorrit\2thom\_absolute_2th-om_10-130deg_PIXscan_56min.xrdmp, Identifier={15BCCF57-2807-42BD-B5B9-ECC0B3DC9284}</entry>
		<entry>Batch program=C:\PANalytical\Data Collector\Programs\SimonL\batch7x_2thom_10-130°_z9.1_x0,10,20,30_y10,20,30_57min.xrdmp, Identifier={089D96B1-A01D-49FF-BCB5-EEA9DFC9CC78}</entry>
	</comment>
	<sample type="To be analyzed">
		<id></id>
		<name></name>
		<preparedBy></preparedBy>
	</sample>
	<xrdMeasurement measurementType="Scan" status="Completed" sampleMode="Reflection">
		<comment>
			<entry>_absolute_2th-om_10-130deg_PIXscan_56min</entry>
			<entry>PHD Lower Level = 4.83 (keV), PHD Upper Level = 11.27 (keV)</entry>
		</comment>
		<usedWavelength intended="K-Alpha 1">
			<kAlpha1 unit="Angstrom">1.5405980</kAlpha1>
			<kAlpha2 unit="Angstrom">1.5444260</kAlpha2>
			<kBeta unit="Angstrom">1.3922500</kBeta>
			<ratioKAlpha2KAlpha1>0.5000</ratioKAlpha2KAlpha1>
		</usedWavelength>
		<incidentBeamPath>
			<radius unit="mm">320.00</radius>
			<xRayTube id="1010048" name="Empyrean Cu LFF HR (9430 033 7310x) DK442154">
				<tension unit="kV">40.0</tension>
				<current unit="mA">40.0</current>
				<anodeMaterial>Cu</anodeMaterial>
				<focus type="Line">
					<length unit="mm">12.0</length>
					<width unit="mm">0.4</width>
					<takeOffAngle unit="deg">4.2</takeOffAngle>
				</focus>
			</xRayTube>
			<xRayMirror id="27010001" name="Inc. Beam Cu W/Si (parabolic MRD)" hybrid="false">
				<crystal type="Graded" shape="Parabolic">W/Si</crystal>
				<acceptanceAngle unit="deg">0.800</acceptanceAngle>
				<length unit="mm">60.0</length>
			</xRayMirror>
			<sollerSlit id="21010002" name="Soller slits 0.04 rad.">
				<opening unit="rad">0.0400</opening>
			</sollerSlit>
			<mask id="22030008" name="Fixed mask 4 mm">
				<distanceToSample unit="mm">220.00</distanceToSample>
				<width unit="mm">4.00</width>
			</mask>
			<divergenceSlit id="22010011" name="Fixed slit 1/32°" xsi:type="fixedDivergenceSlitType">
				<distanceToSample unit="mm">220.00</distanceToSample>
				<height unit="mm">0.05</height>
			</divergenceSlit>
		</incidentBeamPath>
		<diffractedBeamPath>
			<radius unit="mm">320.00</radius>
			<sollerSlit id="21010002" name="Soller slits 0.04 rad.">
				<opening unit="rad">0.0400</opening>
			</sollerSlit>
			<receivingSlit id="22010001" name="Fixed slit 4°">
				<height unit="mm">5.88</height>
			</receivingSlit>
			<detector id="7010017" name="PIXcel3D 1x1 detector" xsi:type="areaDetectorType">
				<phd unit="%">
					<lowerLevel>30.0</lowerLevel>
					<upperLevel>70.0</upperLevel>
				</phd>
				<mode>Scanning</mode>
				<activeChannelsEquatorial>255</activeChannelsEquatorial>
				<activeChannelsAxial>255</activeChannelsAxial>
				<pitchEquatorial unit="mm">0.05500</pitchEquatorial>
				<pitchAxial unit="mm">0.05500</pitchAxial>
				<readOutPeriod unit="seconds">0.135</readOutPeriod>
			</detector>
		</diffractedBeamPath>
		<scan appendNumber="0" mode="Continuous" scanAxis="2Theta-Omega" status="Completed">
			<header>
				<startTimeStamp>2024-10-22T02:07:53+02:00</startTimeStamp>
				<endTimeStamp>2024-10-22T03:03:58+02:00</endTimeStamp>
				<author>
					<name>PRO-MRD</name>
				</author>
				<source>
					<applicationSoftware version="6.1b">Data Collector</applicationSoftware>
					<instrumentControlSoftware version="7.0E 20130304">XPERT-PRO</instrumentControlSoftware>
					<instrumentID>0000000011142674</instrumentID>
				</source>
			</header>
			<dataPoints>
				<positions axis="2Theta" unit="deg">
					<startPosition>9.99826193</startPosition>
					<endPosition>129.99755682</endPosition>
				</positions>
				<positions axis="Omega" unit="deg">
					<startPosition>4.99913096</startPosition>
					<endPosition>64.99877841</endPosition>
				</positions>
				<positions axis="Phi" unit="deg">
					<commonPosition>0.00</commonPosition>
				</positions>
				<positions axis="Chi" unit="deg">
					<commonPosition>0.00</commonPosition>
				</positions>
				<positions axis="X" unit="mm">
					<commonPosition>0.00</commonPosition>
				</positions>
				<positions axis="Y" unit="mm">
					<commonPosition>-30.00</commonPosition>
				</positions>
				<positions axis="Z" unit="mm">
					<commonPosition>9.100</commonPosition>
				</positions>
				<commonCountingTime unit="seconds">32.895</commonCountingTime>
				<counts unit="counts">67 83 84 85 77 76 78 84 92 83 72 70 79 72 84 85 76 68 79 72 70 94 79 86 65 68 74 88 63 66 83 91 87 77 79 78 83 88 81 75 95 79 83 80 71 56 90 84 71 81 90 72 77 84 84 82 94 83 71 88 61 88 78 79 68 70 75 77 77 79 88 71 81 80 103 91 80 72 83 91 77 88 74 93 62 93 72 91 74 72 77 84 80 74 71 68 85 71 87 82 88 73 82 80 70 92 76 77 78 92 87 69 83 67 96 87 71 66 82 74 71 91 87 67 76 70 88 83 75 88 75 66 80 92 83 75 90 88 79 75 70 69 75 69 77 73 73 83 81 70 83 84 79 98 90 64 69 66 69 86 73 91 82 88 72 73 71 69 97 63 63 86 75 81 74 77 91 70 88 80 86 86 89 101 78 69 89 70 62 90 76 88 77 68 64 69 73 84 73 84 90 82 86 67 80 80 67 82 81 88 86 84 87 75 95 76 75 79 76 75 77 87 76 89 91 78 87 87 70 76 75 60 77 72 83 74 58 93 89 53 71 71 73 74 88 74 84 82 88 78 93 88 82 70 73 88 84 82 85 90 86 80 63 80 70 78 82 75 85 61 78 73 75 66 91 73 68 73 94 64 76 80 82 80 96 89 113 67 88 71 84 72 68 80 95 72 76 86 71 76 73 86 81 76 76 90 78 68 70 72 88 66 82 77 92 79 88 68 77 90 71 91 76 75 68 78 84 79 77 84 88 80 80 78 77 93 78 74 76 78 79 86 73 85 73 78 89 76 63 64 67 84 87 91 80 80 71 79 76 76 69 62 76 76 85 71 78 81 91 72 83 79 77 82 81 79 84 67 86 59 76 87 65 72 94 73 67 83 95 92 65 84 78 73 76 78 92 68 90 90 75 73 75 95 63 68 81 78 74 78 63 87 70 76 69 68 67 72 66 78 70 82 79 77 70 79 80 65 72 76 59 87 67 80 61 61 74 74 92 74 71 67 79 84 74 81 77 76 83 69 88 60 75 81 70 69 79 71 75 84 61 94 78 68 68 78 72 69 82 73 77 74 74 83 92 79 79 80 83 83 75 65 80 90 78 67 82 83 84 76 78 80 58 90 80 78 82 62 71 60 71 70 72 85 78 88 75 73 79 71 46 84 89 84 84 92 79 54 56 77 77 71 76 74 65 66 74 74 65 80 88 76 61 87 72 94 81 86 80 68 71 78 70 77 73 75 61 82 84 77 88 92 68 66 62 66 98 89 79 74 72 81 84 68 72 70 70 69 82 83 76 77 77 75 71 73 65 77 67 75 82 91 71 64 65 59 78 71 68 79 66 72 80 74 79 94 79 71 90 91 80 79 75 68 78 67 71 84 83 86 74 74 64 80 70 68 75 74 71 78 90 74 75 72 85 66 69 76 84 68 91 77 66 78 71 75 74 67 73 89 75 71 77 73 72 77 77 66 69 67 69 61 72 58 59 79 78 73 71 102 83 77 86 58 67 68 83 77 83 80 71 65 57 77 78 69 63 81 69 81 76 84 92 76 68 84 73 68 93 87 81 100 73 89 83 85 75 81 85 59 68 64 62 64 79 63 71 81 66 59 69 70 72 62 65 73 76 76 71 87 72 88 70 74 75 62 74 75 68 82 77 76 77 81 99 79 77 76 75 68 80 83 79 76 87 78 83 65 59 85 64 68 66 90 79 71 76 82 82 70 71 77 66 61 62 76 69 78 69 60 68 68 70 58 82 66 58 63 71 75 81 75 76 52 71 80 73 91 57 68 73 84 68 63 78 84 73 71 93 65 86 81 62 72 68 86 68 71 65 70 62 92 63 76 64 80 68 73 66 64 71 72 69 66 65 61 74 82 75 67 73 70 73 71 91 72 70 74 74 87 74 77 72 84 86 81 67 69 64 87 72 58 73 74 70 68 66 77 68 75 85 63 59 84 64 66 85 67 60 67 66 60 64 65 87 71 71 74 78 62 66 82 83 60 79 71 69 87 70 76 81 64 67 79 74 69 75 67 65 66 74 70 60 72 69 78 75 71 82 82 78 66 71 76 73 73 64 79 70 69 65 68 81 83 69 69 59 67 64 73 74 72 75 58 79 82 62 86 77 71 70 72 63 69 54 61 72 70 54 64 62 67 65 72 67 69 69 80 69 86 73 71 80 77 60 80 82 66 73 71 93 78 85 65 70 71 73 81 66 77 77 66 65 88 83 70 63 65 59 72 66 77 73 64 73 76 68 74 58 88 62 72 72 60 77 72 66 85 72 72 69 76 69 82 81 64 63 65 75 63 49 65 65 80 83 64 77 69 68 70 78 67 80 77 69 80 56 68 61 80 77 72 67 79 69 81 73 67 72 60 68 71 77 58 84 62 73 80 62 70 66 60 58 77 76 74 68 61 63 70 65 79 65 79 74 69 86 80 60 65 74 71 60 79 86 60 61 80 69 76 78 67 58 60 69 61 54 63 76 59 57 73 73 63 75 66 66 62 70 66 71 63 74 56 76 70 75 57 79 71 67 57 78 65 68 72 68 68 81 75 72 76 70 52 66 83 51 75 71 70 58 58 66 70 80 75 69 66 66 83 68 69 45 81 79 70 72 73 68 68 73 71 74 59 88 74 85 71 79 61 57 68 72 64 83 66 55 69 64 71 64 80 79 64 86 56 63 78 77 66 52 64 56 70 62 64 78 68 94 62 72 64 83 60 71 71 81 75 67 70 65 68 56 61 69 54 86 75 60 69 91 82 71 75 79 63 73 67 45 68 63 61 53 77 68 58 59 79 67 81 65 81 70 71 77 53 61 90 67 72 87 79 65 57 63 77 63 80 67 69 68 79 68 69 70 72 75 55 69 68 51 76 53 68 82 83 77 64 82 68 72 62 61 55 78 62 70 75 61 55 82 60 73 85 79 69 57 60 81 68 63 70 68 76 65 68 76 74 69 72 67 77 67 78 70 71 65 57 78 73 65 79 55 65 71 69 80 61 73 66 51 65 74 60 70 77 77 64 74 76 88 74 70 77 77 71 57 70 62 68 90 78 65 73 60 59 71 63 74 69 62 53 56 78 67 79 62 71 67 80 77 63 59 66 72 70 75 60 63 58 64 59 66 72 72 64 65 76 67 75 77 77 71 63 65 72 76 57 70 86 56 67 66 59 81 57 66 87 81 59 73 61 63 81 69 74 75 62 77 80 84 73 62 55 63 75 84 70 60 62 77 75 66 70 80 66 66 50 83 76 65 83 65 86 57 71 72 82 70 67 62 61 67 75 64 61 66 73 63 61 73 76 72 67 59 70 58 69 68 76 83 68 66 63 73 62 71 79 67 73 80 59 59 61 59 79 72 69 58 68 65 76 73 67 63 61 68 72 61 53 75 59 71 73 79 64 69 74 68 73 88 77 73 74 69 77 74 76 69 71 80 90 64 72 80 85 59 74 65 71 52 67 63 61 73 69 61 53 69 67 67 76 74 70 78 70 95 70 65 69 80 65 72 61 74 66 65 60 67 81 72 67 70 64 84 63 68 69 88 68 85 56 69 79 81 73 77 68 85 84 67 78 75 61 75 84 71 78 70 84 65 70 64 75 80 67 56 61 82 85 82 72 74 73 69 57 59 90 59 59 72 60 76 51 70 63 53 77 86 66 70 71 56 71 58 71 75 76 60 54 72 66 76 61 66 76 75 91 63 73 64 81 86 62 84 74 70 71 85 74 64 84 65 53 75 73 74 67 55 84 60 63 56 58 61 81 67 72 67 74 79 64 56 74 62 74 63 75 76 62 62 53 65 85 80 53 70 66 82 74 68 69 78 71 77 68 78 75 75 66 70 67 56 65 64 80 57 65 68 78 80 70 59 76 61 74 63 66 102 77 83 73 73 86 75 63 72 70 72 57 78 69 60 51 74 77 62 60 79 77 78 47 76 81 72 73 64 83 80 72 70 59 76 88 68 79 55 61 75 80 75 57 57 68 61 65 61 72 74 60 56 63 60 69 67 55 59 80 81 69 66 60 79 73 74 68 92 65 59 67 64 86 71 64 65 63 72 65 72 69 87 60 60 78 72 61 76 74 71 73 82 60 71 70 68 64 67 66 70 71 48 84 64 75 68 66 57 62 71 56 74 49 68 62 66 80 82 48 64 68 79 87 69 74 85 86 64 72 87 74 66 65 72 76 74 80 74 85 73 76 72 78 92 68 70 71 93 72 96 60 67 66 75 86 57 83 68 64 67 65 72 69 75 62 48 64 75 73 68 93 68 57 64 96 68 100 77 58 66 55 83 59 65 79 67 73 71 74 71 71 69 71 79 62 66 92 86 73 80 69 73 58 69 58 70 76 63 76 70 76 63 86 63 59 62 56 69 73 73 74 72 59 82 60 68 71 63 82 63 72 72 71 68 69 71 78 58 82 68 75 65 62 72 58 72 74 55 66 75 56 68 48 70 76 64 63 76 64 72 69 69 67 65 73 76 77 69 75 70 75 73 72 64 58 74 80 72 65 65 69 73 80 87 63 63 70 80 71 66 68 69 63 68 59 53 70 78 73 70 79 73 76 82 58 78 79 65 82 76 80 66 74 69 72 74 69 77 79 59 68 68 68 85 70 79 69 60 62 70 87 73 63 82 66 74 87 59 80 64 69 59 86 81 79 75 74 58 64 72 81 73 69 62 73 77 83 63 51 83 82 63 74 65 65 74 71 57 62 76 78 58 71 65 61 75 81 59 72 57 78 78 70 69 75 89 79 71 68 66 59 60 57 76 75 66 57 65 60 68 74 78 72 71 71 77 64 63 58 64 71 66 61 71 76 75 71 63 68 88 66 66 57 73 83 68 66 73 86 62 61 58 76 62 67 77 73 53 68 74 75 70 75 66 78 57 68 79 70 57 78 71 70 78 79 83 71 69 61 71 81 72 76 75 64 76 63 65 74 80 72 71 68 71 81 87 66 82 64 79 68 77 68 93 68 77 66 97 94 67 68 74 77 74 78 64 69 58 75 72 64 66 64 77 62 74 69 83 65 67 62 77 75 62 66 63 71 74 81 69 57 76 60 72 67 63 69 64 61 62 56 64 78 67 75 84 74 77 65 66 71 73 73 82 74 77 87 53 67 64 77 71 58 62 70 69 69 64 70 78 59 69 66 63 90 72 71 58 85 68 79 64 75 70 73 94 51 67 67 63 60 73 79 74 71 71 63 72 64 79 68 61 69 65 69 96 74 64 66 76 66 73 56 76 66 68 71 59 68 74 81 69 69 78 70 78 69 78 74 77 76 78 65 70 94 86 72 74 76 73 74 77 56 63 67 75 67 65 62 81 77 59 74 76 61 72 72 61 66 75 64 74 79 61 61 70 72 69 79 66 58 70 60 77 77 73 76 53 73 72 79 67 81 90 78 74 67 55 79 72 61 64 53 74 57 67 67 64 82 64 92 73 73 65 81 72 76 74 78 89 72 68 65 56 71 61 82 71 68 67 67 74 72 64 82 70 76 77 89 61 80 69 74 75 71 73 67 85 69 71 70 87 86 70 70 94 84 65 72 75 75 70 75 74 69 53 70 66 75 80 70 90 83 57 91 74 78 73 78 86 72 46 60 74 70 76 75 72 52 81 62 72 64 63 63 77 76 90 52 85 80 85 73 63 62 59 71 75 76 74 67 70 64 77 82 61 82 65 60 79 53 78 65 75 67 67 65 66 61 68 56 75 77 70 68 83 78 78 61 78 73 84 83 67 73 68 68 77 66 96 70 57 70 71 87 78 60 59 73 71 81 65 77 69 63 76 56 70 73 62 87 74 71 64 68 70 68 64 61 65 65 90 70 62 68 78 65 84 50 73 65 66 63 69 60 81 70 65 67 64 78 69 68 69 65 76 80 71 93 63 68 70 71 100 75 59 73 70 57 73 65 90 76 72 54 75 71 68 81 62 58 71 69 73 64 73 78 58 65 79 75 76 67 74 66 75 72 60 85 85 72 76 72 69 70 67 70 69 82 70 74 92 85 68 70 77 74 72 64 64 68 83 67 65 67 84 74 70 73 74 63 76 59 71 56 83 72 76 70 88 70 76 55 72 67 70 69 76 61 73 60 72 65 64 82 72 62 65 71 61 67 61 69 68 65 74 74 78 71 58 72 74 63 66 89 71 79 81 59 73 83 63 76 72 71 74 58 87 73 90 61 69 62 79 60 62 53 75 61 69 68 77 73 70 75 59 82 74 69 61 69 59 57 54 81 71 67 66 61 60 64 78 67 69 68 69 76 52 74 76 84 63 68 76 65 76 66 75 61 76 69 64 69 68 67 84 60 66 64 66 58 70 63 70 90 64 74 74 65 74 66 85 88 71 65 63 73 64 71 78 72 60 76 64 55 56 84 61 70 52 67 65 89 74 53 75 70 71 66 56 64 80 74 60 59 66 77 64 75 63 74 61 62 64 70 66 62 72 64 54 61 65 74 73 75 74 64 63 62 65 61 65 62 78 55 65 64 68 68 65 83 65 84 70 59 74 74 74 53 66 67 64 74 57 79 72 66 63 67 63 74 50 77 70 74 60 77 54 58 67 51 76 78 68 73 90 70 82 71 77 73 69 72 72 75 81 80 75 58 73 76 72 63 65 64 67 88 51 64 76 78 60 60 78 69 77 87 75 61 81 69 67 68 61 54 70 80 72 86 78 62 63 49 66 71 73 53 77 80 76 68 80 76 70 62 73 66 68 64 50 65 70 66 56 70 70 66 67 62 63 60 70 82 50 64 59 63 78 50 64 74 65 75 63 80 75 67 68 86 62 52 73 75 74 65 67 69 75 67 71 66 71 62 67 69 80 62 80 88 72 75 69 84 78 72 78 56 71 71 80 70 84 68 56 60 88 68 66 75 73 84 76 76 54 66 77 86 70 70 73 69 66 68 68 69 67 70 74 68 59 62 67 82 54 82 70 72 55 77 63 80 74 69 61 61 71 64 78 60 70 67 67 76 54 63 61 62 59 64 61 67 65 73 57 63 64 73 55 75 55 72 74 55 65 60 70 82 69 63 75 56 50 65 70 66 75 64 66 76 66 75 67 71 68 70 61 70 53 57 91 63 64 66 65 53 71 59 75 66 78 73 64 71 50 65 64 65 69 65 66 70 67 75 74 86 69 74 54 63 70 70 79 67 91 67 56 62 65 70 72 73 65 65 58 59 63 67 71 61 68 53 77 75 60 62 64 72 64 59 56 83 76 68 70 74 62 57 76 61 64 65 54 77 66 67 57 73 63 65 73 55 42 52 79 81 73 63 63 61 67 58 59 79 63 68 63 64 59 66 69 70 87 68 66 75 61 60 64 53 58 71 43 62 50 66 79 72 69 56 60 62 71 66 72 61 72 61 62 55 71 55 71 64 67 72 67 64 56 56 68 68 61 59 82 63 66 66 62 64 68 59 71 52 71 53 76 63 59 56 52 66 55 74 74 71 68 57 55 72 64 66 57 64 69 65 63 69 58 61 55 66 70 52 76 64 63 69 74 66 60 70 83 60 64 68 62 73 61 65 67 67 63 65 64 61 53 60 63 54 61 60 58 70 66 60 45 52 62 64 60 60 66 60 60 60 69 70 65 60 63 46 64 63 55 56 67 57 73 70 69 63 63 52 50 60 67 65 75 83 78 53 68 75 64 57 60 71 61 81 76 65 62 57 76 63 78 82 66 59 68 60 71 54 81 58 77 59 58 68 59 53 54 50 64 49 64 60 81 66 71 58 71 83 85 61 70 67 64 61 53 71 82 55 62 65 67 61 60 64 57 46 66 50 78 75 59 72 64 57 57 65 60 56 68 63 58 65 71 54 70 76 54 49 63 65 62 71 62 75 57 73 53 65 60 58 70 52 60 57 62 64 63 55 74 62 61 55 55 52 64 63 68 68 60 66 58 77 56 56 71 50 50 59 66 58 61 68 59 58 61 68 71 51 54 69 60 53 58 60 65 63 68 68 59 70 69 45 58 63 58 64 50 49 60 60 70 58 64 71 62 52 72 63 54 68 79 63 63 55 57 45 64 65 76 64 68 67 54 70 61 75 69 67 59 62 62 75 81 69 66 45 69 60 56 61 81 39 52 55 62 64 62 83 57 57 55 60 68 60 64 55 66 73 76 65 74 50 56 64 43 52 64 51 62 52 67 59 68 60 48 56 60 59 56 70 75 71 54 76 64 61 52 58 58 73 64 81 62 71 66 72 51 52 54 67 60 55 75 64 52 65 62 56 51 58 64 69 55 57 57 61 50 67 57 55 74 61 64 62 62 57 52 69 61 73 47 68 49 64 48 61 67 62 65 81 72 61 65 61 75 67 60 72 63 59 54 62 68 72 58 45 74 69 56 59 50 77 64 61 76 71 53 54 66 61 72 59 56 73 57 71 58 60 54 55 54 64 72 60 55 67 69 73 71 63 58 67 41 60 68 71 77 54 64 52 58 64 62 68 63 63 63 66 70 75 66 47 62 49 75 58 60 62 57 70 58 52 66 69 55 57 68 56 67 65 64 51 52 59 54 81 56 66 66 71 59 53 57 61 77 46 57 60 75 70 56 77 43 61 46 62 62 68 53 57 75 68 61 58 63 46 66 61 69 65 62 75 55 68 80 74 62 62 64 65 46 62 58 62 56 60 68 51 61 61 65 59 58 75 58 64 62 65 61 64 75 65 57 54 55 60 44 51 46 62 67 70 60 59 56 80 52 50 69 56 66 49 48 74 82 70 74 48 67 75 46 44 55 65 63 66 62 60 63 58 69 62 58 73 59 56 55 77 71 62 59 53 61 68 54 70 65 50 72 66 47 70 59 57 67 56 53 75 59 71 63 73 42 64 73 51 64 45 70 76 71 59 60 56 65 63 53 54 56 52 64 46 68 86 52 69 57 58 47 58 56 58 51 59 55 48 52 67 47 72 74 73 66 67 69 63 57 65 57 80 71 77 62 59 57 50 57 60 54 51 52 49 76 70 70 57 71 74 50 57 70 68 62 58 56 59 69 64 50 59 46 60 55 61 63 64 62 62 58 61 48 73 62 72 69 60 57 56 74 68 60 68 68 71 66 52 76 56 68 63 64 66 53 53 70 64 48 52 52 73 64 53 54 65 61 70 67 52 69 64 44 57 66 52 64 53 65 58 67 47 81 63 66 64 61 62 67 41 41 68 70 49 43 49 68 60 64 50 55 66 62 68 62 78 60 64 47 41 50 59 57 63 53 68 52 67 61 55 58 50 58 60 49 79 70 58 48 61 65 63 37 63 62 64 63 70 49 49 59 52 46 63 54 47 62 60 52 51 68 59 60 61 66 49 58 50 69 55 56 60 49 48 61 51 56 51 57 57 55 78 57 69 62 52 50 50 66 46 58 74 75 59 51 64 56 56 45 65 58 61 65 62 63 54 66 65 66 57 59 70 59 72 62 63 61 58 69 54 64 59 55 80 53 47 67 53 51 54 54 51 65 61 73 47 61 60 55 50 63 54 52 68 55 67 75 61 52 55 56 67 54 73 58 58 57 43 65 60 54 70 69 60 58 50 61 58 53 52 66 58 46 44 62 45 68 60 53 66 71 58 58 65 62 53 64 59 37 58 51 55 61 56 54 58 58 55 48 43 71 56 57 68 58 53 66 60 55 47 72 57 55 58 55 68 61 61 73 61 56 51 65 60 58 60 56 69 48 65 53 68 52 58 58 52 63 64 54 52 56 52 68 56 65 57 67 56 58 52 53 61 65 54 54 62 53 64 61 50 54 73 53 68 58 47 64 61 53 62 64 74 67 53 59 64 53 59 69 69 61 50 58 64 76 57 59 49 54 57 58 58 76 73 58 55 65 56 52 59 44 64 56 60 56 52 63 50 54 65 54 54 48 64 53 51 58 59 62 74 56 56 68 60 83 48 57 51 72 69 58 67 57 65 59 65 64 66 61 68 57 64 70 70 57 64 66 56 64 76 67 68 45 62 60 68 55 60 53 60 57 62 46 55 63 47 49 46 72 53 52 69 58 57 60 45 47 54 65 70 66 62 49 71 66 71 65 49 55 59 57 41 64 47 60 67 50 66 64 54 64 52 56 61 44 52 53 58 52 45 45 56 53 52 45 54 57 50 57 61 64 63 46 49 70 48 69 58 55 52 54 49 64 75 56 59 59 62 57 60 67 57 59 53 46 59 50 63 52 51 56 57 64 64 63 65 41 61 65 62 44 46 60 45 54 51 55 60 54 57 39 49 68 61 63 64 58 60 56 49 44 57 66 66 51 60 58 66 52 62 56 58 62 65 66 47 49 50 52 63 60 65 73 60 46 64 64 66 54 58 48 56 59 62 52 61 65 52 54 55 60 65 54 65 52 50 75 45 78 54 57 55 37 62 63 70 56 60 59 59 53 58 63 45 61 57 65 50 61 49 55 55 57 53 49 49 51 64 65 46 47 64 58 56 57 61 55 74 61 52 52 61 54 47 63 57 45 47 51 63 56 61 57 65 62 53 50 63 66 61 49 60 65 68 64 59 73 44 53 63 63 57 44 56 62 52 48 52 55 52 54 51 42 63 61 57 64 58 46 58 51 52 67 62 49 47 66 58 53 53 46 68 63 50 51 60 54 65 53 66 54 73 63 59 40 50 63 71 53 56 52 63 56 56 65 57 54 62 59 81 61 63 61 70 53 45 46 55 41 65 61 52 65 60 64 64 52 57 42 57 54 65 61 50 60 60 50 55 54 68 64 69 50 56 53 48 56 54 56 52 74 68 55 44 59 61 64 68 49 54 59 50 49 51 53 51 50 58 61 56 49 42 49 66 58 56 43 65 52 59 62 55 48 58 61 58 54 49 48 51 46 60 71 54 46 59 60 46 72 60 58 64 56 57 56 48 50 67 55 49 60 48 49 53 61 53 55 47 49 40 63 64 61 59 40 45 60 71 52 56 59 48 58 63 64 50 42 51 56 42 61 62 52 57 54 65 65 59 59 53 44 57 54 46 55 48 63 58 55 57 54 56 45 59 57 62 45 63 56 43 70 59 56 51 61 48 49 66 59 43 58 49 56 67 52 67 58 61 60 58 64 62 56 66 54 71 45 61 66 62 59 59 65 68 55 60 54 49 49 71 50 60 69 63 48 58 53 63 66 54 61 63 56 61 49 54 51 56 45 48 74 50 64 45 70 48 55 61 46 57 62 65 70 67 61 56 61 57 59 65 46 59 57 39 82 61 52 65 65 52 74 56 52 51 62 50 47 56 54 64 61 51 62 56 59 59 55 56 58 50 57 62 63 60 60 51 46 48 54 61 49 46 56 54 65 54 62 66 49 51 59 63 67 61 52 56 77 60 63 59 65 51 55 47 53 62 64 62 57 58 60 61 50 50 61 47 44 61 70 47 58 54 51 63 58 53 50 51 45 53 50 62 61 55 57 45 40 55 61 67 65 46 66 63 58 50 43 53 63 54 54 48 50 46 51 57 40 60 68 50 62 56 45 60 67 56 51 61 51 69 51 55 47 50 65 36 56 62 74 60 55 48 57 56 57 60 59 55 45 72 58 55 62 43 54 58 49 54 49 59 62 54 54 43 48 59 47 44 55 48 52 64 60 59 40 49 50 57 61 65 64 55 56 61 48 51 61 56 47 56 51 51 70 56 57 59 53 62 51 58 59 60 40 58 42 53 42 43 49 52 47 62 47 59 52 55 47 56 65 58 65 59 53 55 51 54 44 61 63 61 64 54 52 66 57 58 51 48 57 55 52 55 60 55 52 53 56 44 47 65 44 46 55 59 65 48 54 51 65 52 49 78 54 49 53 64 58 59 42 55 54 56 56 59 50 54 53 58 61 51 47 41 54 60 43 61 60 58 55 57 60 68 57 67 67 59 58 56 52 56 49 57 52 69 55 46 61 60 57 57 65 53 60 53 69 56 52 50 51 53 53 53 50 56 62 47 57 56 59 56 48 58 57 47 52 51 51 51 61 52 46 50 58 61 47 55 58 67 71 44 63 69 60 51 51 51 48 58 41 70 51 47 57 65 57 51 45 47 63 51 70 56 49 61 57 64 62 72 53 48 55 54 69 57 65 71 48 53 57 56 60 73 60 48 54 60 39 46 52 52 47 48 48 48 53 58 49 60 67 51 66 55 46 57 55 56 67 44 56 58 56 49 55 57 57 60 59 59 45 53 43 51 57 59 54 43 68 60 47 68 54 50 63 49 61 53 67 63 46 51 47 60 63 63 58 74 56 62 69 61 56 65 57 47 40 53 55 38 49 63 56 61 58 61 52 48 58 56 54 52 54 62 52 62 57 57 70 54 40 58 49 55 56 46 60 56 66 42 56 52 64 57 53 50 52 46 51 51 51 63 59 73 64 58 58 57 60 47 56 46 54 57 61 60 58 50 67 54 49 61 51 68 60 46 39 45 65 56 49 55 71 38 51 54 41 42 53 61 55 62 51 59 42 52 71 56 52 50 62 44 56 66 51 69 53 48 56 58 53 59 49 47 53 56 44 60 62 52 57 49 47 49 49 50 55 54 69 55 56 54 48 58 55 49 54 61 61 56 56 53 61 43 50 53 44 60 59 57 58 50 49 60 51 60 60 68 71 66 53 63 51 61 55 48 61 54 47 54 53 64 82 40 48 51 61 48 49 68 56 62 61 64 51 44 54 45 53 63 61 50 64 57 74 50 48 62 55 61 45 57 51 53 58 44 52 51 65 54 57 53 55 61 61 60 64 64 69 60 53 51 44 65 60 56 45 50 56 56 45 50 53 58 57 53 61 49 42 56 43 50 48 60 53 40 58 60 51 58 63 61 48 63 54 57 54 55 46 62 48 45 51 42 56 49 59 47 46 63 51 68 58 53 54 52 52 53 57 35 69 59 53 50 47 54 52 41 48 60 60 48 38 49 59 52 66 51 49 66 52 55 51 61 57 56 60 68 38 49 53 63 46 54 57 55 55 54 45 64 45 55 51 61 46 45 56 57 48 56 52 48 53 61 53 56 53 40 57 58 54 60 59 48 57 56 48 53 61 49 48 57 40 53 47 58 51 49 39 65 52 55 51 66 54 50 49 70 57 63 50 49 55 54 46 50 72 44 44 45 64 49 55 50 66 55 49 51 53 48 60 48 60 62 58 72 52 47 52 50 71 58 46 53 52 51 52 55 46 55 54 71 67 47 51 50 56 51 49 49 49 58 51 52 72 47 44 60 55 55 58 44 55 41 53 54 69 47 50 48 46 48 53 63 49 55 65 52 55 52 38 43 59 57 49 53 41 43 62 62 44 54 52 66 47 53 72 64 54 44 46 51 57 46 59 65 61 51 51 41 53 65 50 45 69 61 56 53 54 45 48 60 50 59 53 36 53 51 55 53 48 59 50 62 55 68 57 46 48 60 57 55 41 54 51 48 51 42 55 62 60 46 47 61 55 54 57 55 63 55 52 49 54 54 44 62 52 58 52 46 47 66 52 50 61 48 48 50 49 50 49 42 73 59 63 50 54 52 48 43 47 53 46 49 49 52 45 48 60 45 46 55 53 51 47 48 49 54 52 43 53 55 67 47 51 53 55 62 50 39 49 60 76 50 62 57 63 47 50 55 51 38 55 56 57 44 60 60 60 56 34 53 55 55 39 53 69 51 59 52 51 51 47 52 59 43 54 47 69 53 58 59 47 55 70 70 55 68 64 74 56 55 55 67 49 56 51 65 40 63 58 51 58 58 54 47 44 50 48 58 59 57 61 62 27 50 51 56 54 56 50 43 58 35 49 61 45 55 51 52 56 47 55 51 53 52 41 51 45 39 53 61 56 49 56 50 51 49 51 60 42 47 54 50 25 55 48 52 46 49 70 56 59 55 45 47 65 48 45 57 41 46 56 60 60 62 58 52 56 68 56 54 47 47 56 45 53 69 58 53 58 65 64 50 54 57 49 48 50 38 56 63 68 50 49 47 60 59 45 54 55 56 61 51 57 59 60 46 49 64 46 45 66 53 61 61 65 54 56 61 72 70 65 57 51 61 54 45 50 51 50 45 62 51 50 48 42 63 57 45 72 43 60 39 48 60 47 63 51 43 59 62 54 62 59 45 46 66 48 49 47 54 44 45 45 46 65 39 44 50 46 49 53 42 52 53 63 52 62 55 51 57 51 54 52 43 53 36 61 47 41 70 56 62 46 51 62 59 52 49 59 39 60 55 54 51 54 48 58 39 48 47 52 55 44 47 55 50 55 68 56 63 51 57 59 58 56 56 58 53 53 49 44 55 57 47 58 53 60 49 56 54 60 50 58 48 55 52 49 65 60 58 54 59 48 55 47 56 37 40 56 65 59 61 47 48 51 50 60 68 42 59 66 54 45 40 47 67 62 46 55 62 50 50 51 61 56 43 59 49 56 46 56 48 63 55 56 61 54 64 50 51 45 63 49 52 53 65 47 42 47 53 53 41 56 62 51 57 54 53 65 45 52 40 45 56 58 51 60 46 44 59 50 35 56 63 48 58 38 54 43 44 61 50 47 51 54 56 43 61 50 55 44 47 58 60 53 39 44 56 45 60 71 54 61 49 59 49 42 56 56 47 66 45 44 58 45 57 61 46 60 58 55 34 49 47 52 58 48 68 43 51 50 52 58 47 56 55 41 53 55 54 43 50 64 63 35 60 49 51 46 57 55 45 56 57 54 41 48 57 47 45 56 58 54 56 65 42 48 48 44 65 52 50 52 48 58 49 73 57 51 66 52 56 49 58 52 57 58 39 41 56 53 43 49 53 58 58 59 57 52 61 55 54 39 52 45 67 53 65 46 58 50 51 60 58 49 49 48 53 56 49 57 50 54 71 45 52 44 62 54 52 53 52 49 54 61 53 53 73 46 45 43 57 57 53 49 42 62 51 51 49 59 49 63 42 43 54 57 59 61 53 45 47 75 52 59 53 52 49 57 67 50 46 47 54 54 56 46 48 56 56 49 45 58 51 65 64 56 51 64 44 63 47 65 46 51 36 55 59 55 56 57 47 65 52 63 53 61 50 66 61 55 45 54 52 57 58 47 46 59 58 44 54 42 49 43 52 48 55 40 45 50 59 55 59 59 58 57 54 61 53 61 45 53 47 41 50 68 70 53 54 55 48 49 49 53 54 53 45 56 67 56 45 48 52 63 58 66 52 45 62 61 58 42 57 42 56 55 46 65 48 55 63 56 47 56 44 38 58 52 67 69 48 64 61 60 50 58 57 52 51 64 65 63 57 66 62 65 46 52 53 55 60 62 52 69 49 57 44 58 56 55 45 47 70 51 56 52 67 45 50 53 56 43 47 55 53 68 57 68 56 70 45 48 56 57 64 57 62 58 52 66 49 57 57 49 63 51 54 68 70 58 68 50 52 56 35 48 59 50 43 59 51 49 50 39 46 45 65 46 53 60 49 56 63 56 57 49 49 66 66 59 58 57 38 66 57 58 64 57 69 61 65 51 71 49 57 59 67 52 65 62 59 59 68 58 51 67 67 51 62 60 74 56 72 73 70 87 52 57 70 65 62 83 76 49 55 85 58 63 59 58 51 68 54 57 64 72 62 64 65 61 58 72 75 70 61 58 68 73 65 70 74 79 72 91 66 72 63 83 65 70 73 82 72 69 71 77 82 74 83 93 81 73 79 75 70 83 81 83 96 73 82 79 87 96 107 96 90 68 85 80 82 97 95 79 83 83 96 101 119 103 121 103 120 94 111 113 104 99 98 104 107 96 113 105 113 109 101 111 122 122 124 106 111 98 121 88 111 108 102 99 108 122 111 122 113 94 96 98 90 98 113 103 88 92 98 111 80 104 79 106 88 84 101 108 80 89 89 83 81 82 99 82 75 73 73 80 69 63 72 80 63 78 55 90 72 71 59 68 75 67 59 57 64 57 64 49 59 62 84 59 71 65 60 52 56 61 62 64 47 68 59 65 46 54 57 42 65 60 66 51 50 51 75 55 63 62 54 65 58 64 76 53 49 61 57 73 62 49 58 67 51 65 50 57 51 56 58 58 46 75 52 51 62 67 57 58 68 48 58 49 53 68 52 61 53 59 53 51 62 58 64 57 69 78 58 46 58 57 52 49 56 54 58 44 56 48 45 44 57 50 59 70 53 64 65 63 61 59 47 67 54 61 54 59 53 62 62 63 61 57 50 45 62 67 55 53 64 48 65 53 64 44 71 57 61 41 60 48 46 66 50 51 49 56 51 44 37 46 57 76 50 43 54 44 65 49 50 59 64 51 50 75 58 55 73 53 44 53 58 64 45 58 51 56 55 56 58 55 56 66 62 50 53 35 55 58 60 35 51 58 64 59 62 51 58 45 58 51 56 43 48 66 60 56 50 52 58 58 53 46 66 57 56 50 54 50 52 50 61 46 53 52 54 52 70 43 56 45 53 63 60 58 52 53 55 39 57 60 54 62 63 60 53 55 55 52 62 57 53 44 65 51 58 53 42 59 50 58 53 50 47 56 48 60 55 48 68 61 59 41 48 59 63 54 45 55 51 60 59 51 51 57 63 57 61 58 45 60 51 55 44 48 49 59 50 48 58 48 46 55 58 48 58 53 40 59 67 54 47 62 51 58 59 64 57 41 57 64 43 59 66 49 57 49 71 47 58 63 52 48 60 59 44 50 60 57 51 56 60 57 44 53 44 49 55 47 57 62 53 66 40 62 53 55 56 47 47 59 62 45 52 58 59 56 64 56 62 50 46 55 64 44 50 34 55 50 57 49 53 58 59 66 47 52 53 52 48 48 55 65 56 49 41 51 59 63 57 43 37 63 63 51 48 56 51 68 58 69 54 55 68 62 51 48 38 53 56 65 65 45 66 50 52 48 57 56 52 42 46 46 48 48 47 49 59 51 57 56 48 62 53 52 72 53 61 52 54 50 52 56 69 41 44 48 57 58 55 39 55 68 49 33 53 66 44 42 37 45 52 45 53 44 59 45 49 50 54 53 43 44 52 63 48 44 67 50 51 49 60 57 47 47 56 71 48 56 68 61 51 40 50 60 57 65 64 41 53 50 50 55 58 53 43 51 41 47 48 59 43 56 67 48 50 57 46 58 48 64 46 51 51 52 47 44 55 48 48 50 53 38 51 56 56 57 52 50 62 41 62 49 49 63 54 56 62 43 53 51 49 60 50 56 65 60 56 58 49 69 57 37 46 49 51 44 48 57 45 35 41 53 56 55 59 45 53 45 54 52 61 67 46 54 54 46 53 40 54 56 60 48 49 49 49 46 64 55 64 58 57 44 49 52 65 53 56 55 55 52 47 55 59 53 56 54 55 50 56 56 56 52 37 51 45 59 64 69 53 60 44 56 44 45 54 60 41 50 47 48 56 55 48 61 49 55 39 47 53 54 62 62 60 58 39 47 59 55 41 44 55 52 50 51 42 58 57 54 68 62 61 69 53 51 55 56 49 55 48 47 56 61 46 37 65 66 54 53 57 56 56 50 54 52 56 56 56 61 49 66 38 57 53 57 53 53 56 68 59 62 53 59 60 64 69 47 51 45 51 57 57 51 46 53 55 54 63 52 51 54 67 54 42 43 57 45 49 52 58 52 59 53 54 61 60 52 51 43 43 49 55 67 54 41 53 61 45 46 44 52 57 46 51 58 58 58 38 59 66 56 66 59 36 60 56 58 54 53 56 60 42 44 53 44 45 50 50 45 49 65 59 42 53 55 51 48 57 42 48 62 60 63 47 45 54 44 52 47 58 55 53 51 52 52 54 48 41 49 70 45 43 47 60 54 58 56 54 43 45 59 62 51 51 59 57 63 43 60 57 64 63 43 53 68 60 57 62 52 54 56 63 44 54 45 48 44 70 50 59 57 55 61 57 45 60 58 42 61 44 55 51 60 56 55 58 52 54 55 48 45 56 51 52 55 47 45 59 56 51 48 52 54 48 51 58 47 55 54 53 57 53 53 52 44 51 63 51 43 47 55 64 50 39 48 62 56 44 44 53 41 43 50 52 47 65 51 51 50 49 45 75 53 49 60 48 42 45 55 58 50 53 55 50 47 53 58 47 47 52 45 58 51 58 54 57 52 54 45 57 61 55 61 54 49 65 57 48 58 50 54 63 52 43 58 56 56 54 43 50 54 51 49 53 41 49 61 50 57 56 62 46 48 44 54 47 62 43 59 48 42 56 60 47 40 71 54 37 38 51 53 57 41 53 53 47 54 40 42 42 48 63 52 43 64 59 64 48 50 58 59 46 47 45 53 56 47 48 48 57 49 53 64 63 49 49 40 54 51 44 43 50 48 56 67 54 68 71 46 50 45 60 50 68 52 48 58 46 51 51 48 48 49 63 49 59 57 61 61 62 55 64 55 48 53 55 66 37 48 43 64 40 39 50 41 69 44 53 44 49 52 50 56 53 64 53 69 47 51 53 48 53 57 50 40 51 63 49 50 39 51 37 50 50 37 47 51 59 43 57 41 59 59 60 46 56 47 65 45 46 48 51 51 42 52 55 42 46 55 70 38 60 58 58 58 39 50 47 53 41 45 56 61 54 43 52 54 70 54 51 56 48 53 61 47 58 51 50 58 53 53 51 46 44 49 54 56 52 59 42 49 60 55 63 42 66 57 41 50 54 46 55 74 45 51 52 59 44 61 44 56 57 48 57 48 69 52 47 35 57 56 39 75 65 60 54 77 54 57 54 41 51 54 40 45 47 60 43 59 57 70 52 59 66 49 50 62 59 48 41 65 63 43 44 55 55 66 58 60 65 64 41 63 54 59 46 54 56 49 56 56 46 47 43 53 56 34 59 47 49 65 34 52 51 69 51 44 56 49 57 39 53 33 53 51 49 47 50 58 61 49 60 43 54 39 62 47 46 58 47 66 52 47 48 64 56 45 46 58 62 53 56 60 39 49 49 50 58 49 51 50 74 53 51 59 48 53 61 48 69 46 55 60 45 44 53 49 51 53 59 49 70 51 45 42 48 62 39 52 44 44 51 52 45 63 35 55 47 52 51 44 61 53 44 55 42 69 53 41 54 53 50 55 56 50 48 62 50 50 52 48 47 45 43 52 51 49 49 58 39 52 51 48 57 56 53 52 61 59 54 60 56 74 58 74 52 58 59 44 65 61 46 65 59 54 43 64 60 61 46 53 44 50 57 41 67 48 53 50 59 43 59 45 67 61 40 49 55 51 61 62 56 43 61 57 48 67 60 48 41 73 42 48 45 42 55 59 45 63 55 72 48 55 53 44 54 55 56 36 49 38 59 40 54 56 53 50 47 51 40 66 51 42 54 51 35 56 47 58 66 38 55 49 47 34 55 50 32 59 50 57 51 56 47 53 61 63 52 47 52 51 62 60 62 47 41 61 57 46 59 54 48 34 53 57 61 56 56 61 42 56 52 50 55 44 44 52 58 48 49 59 42 53 46 48 51 57 67 47 53 45 66 56 41 39 61 59 49 57 61 60 45 67 29 58 51 48 54 62 59 51 45 49 62 65 54 42 68 48 59 57 51 53 53 56 55 49 59 47 54 55 64 43 57 48 50 53 42 46 49 42 55 53 53 61 54 56 51 53 54 49 46 56 57 54 52 52 40 56 42 49 50 62 68 41 54 33 59 46 43 42 41 51 42 69 57 63 52 54 56 61 65 45 64 52 51 58 45 56 40 47 48 57 54 46 61 56 53 46 64 47 53 48 50 46 49 45 46 49 58 48 52 45 51 53 47 40 41 61 60 48 58 47 74 53 68 50 54 45 55 42 47 53 58 50 63 61 51 49 50 54 38 45 55 40 59 46 67 59 53 44 54 48 55 45 44 54 57 55 58 51 48 46 50 41 39 67 40 49 60 57 69 48 53 53 44 57 42 39 58 46 43 43 59 55 57 38 56 48 46 62 51 51 50 55 43 69 50 51 57 42 48 58 62 55 48 58 56 65 51 53 48 39 50 43 51 49 44 40 53 46 48 53 61 60 36 52 49 56 51 56 45 42 68 53 45 56 45 52 48 60 50 48 38 34 54 39 40 47 53 53 62 57 40 45 46 45 39 40 39 59 40 54 64 52 42 48 58 52 60 49 58 42 45 55 60 67 56 46 48 49 69 55 48 46 45 47 45 50 57 56 60 59 43 57 54 56 37 58 55 47 59 41 56 48 50 57 58 55 45 53 50 55 47 59 45 56 62 57 60 59 55 53 45 63 50 58 56 50 60 53 48 54 68 54 54 45 55 55 64 55 54 41 49 58 53 54 55 54 36 58 49 48 59 51 39 54 50 53 58 44 47 67 45 48 44 45 52 57 56 41 50 57 48 36 54 47 42 42 57 43 40 51 49 64 61 41 60 53 43 63 53 45 56 60 53 58 58 44 49 56 57 59 68 70 67 49 52 64 70 55 52 66 56 48 47 54 48 40 50 53 41 52 63 53 47 38 42 52 50 61 47 49 60 53 54 44 60 55 69 38 47 47 68 56 58 55 60 56 50 62 55 61 61 58 46 58 41 48 60 52 55 57 51 46 54 53 49 49 65 50 49 55 56 66 57 43 58 44 47 47 62 45 48 37 54 52 49 54 51 47 53 55 48 57 43 53 51 49 72 60 59 53 45 55 56 41 46 44 52 62 53 59 43 49 66 48 49 58 56 50 43 51 56 58 52 65 42 50 65 55 51 49 58 56 50 54 54 62 60 48 50 46 54 57 50 57 60 54 50 52 43 56 62 56 52 40 41 58 59 54 51 52 58 53 58 53 54 62 52 63 57 41 60 40 61 48 58 58 60 62 50 46 45 50 65 50 76 59 53 68 41 50 48 56 55 41 54 39 58 50 44 51 41 54 63 59 55 58 48 57 53 46 48 57 54 56 35 63 40 49 58 54 59 37 46 38 61 54 48 45 44 54 46 69 49 56 53 62 56 41 50 46 51 57 54 49 43 50 45 54 65 55 49 31 45 50 43 53 69 41 58 53 51 61 51 43 50 53 50 59 48 53 57 59 50 51 64 64 53 45 55 62 57 49 48 48 55 55 47 45 43 38 47 45 58 60 50 58 50 51 48 47 59 57 65 58 47 56 53 58 58 52 64 48 55 64 49 51 59 65 50 50 51 43 48 53 51 56 60 54 69 54 49 68 54 55 48 53 59 48 37 57 55 62 45 53 50 40 56 47 59 60 45 57 51 35 47 46 46 43 55 48 47 47 55 49 57 63 47 62 52 48 45 52 53 50 54 58 56 55 70 42 49 59 48 40 57 52 60 55 59 63 57 70 39 51 48 56 49 64 55 58 56 58 66 55 69 46 49 65 51 59 46 43 54 60 40 53 49 49 71 58 61 48 56 60 59 64 46 66 42 60 46 59 57 56 67 58 49 54 60 46 54 53 50 72 59 50 53 49 57 55 58 53 65 51 51 51 46 41 54 42 68 43 43 39 56 51 48 49 48 47 44 59 46 65 52 63 46 55 49 43 53 52 52 48 48 60 47 48 41 46 57 51 49 49 57 51 59 43 45 56 55 46 44 47 47 54 47 60 53 43 70 51 47 48 50 47 54 51 52 43 53 43 56 51 49 69 59 56 56 45 51 51 60 57 40 54 35 56 65 56 49 47 44 54 58 66 56 50 52 55 61 50 50 66 57 43 54 47 49 49 54 63 55 61 58 44 42 56 64 50 45 65 58 43 43 49 59 55 38 50 50 47 45 41 54 48 47 54 60 50 54 52 53 48 53 52 55 51 57 44 51 63 56 61 35 51 49 57 55 49 55 61 52 37 51 53 50 57 58 51 41 46 40 41 49 58 54 43 54 41 51 58 49 45 41 54 70 55 51 60 58 63 51 41 53 55 60 54 42 47 53 52 62 66 49 60 40 47 53 49 50 44 61 60 45 68 64 52 49 54 55 57 42 67 60 52 57 57 50 52 49 47 51 54 51 50 63 54 50 44 52 58 46 42 59 44 52 54 55 49 52 61 61 55 55 68 51 63 53 52 60 56 49 56 46 55 44 43 42 52 50 51 57 61 52 50 54 50 52 40 47 61 56 45 54 36 41 46 55 65 59 51 51 61 40 56 53 49 52 38 42 56 55 37 49 47 43 73 53 53 63 58 50 59 49 48 54 53 64 53 55 60 52 57 40 67 50 43 53 55 36 47 51 57 69 59 50 59 62 49 50 50 59 56 60 41 50 66 53 52 59 44 48 56 58 59 56 52 60 47 60 55 46 52 46 42 38 48 45 50 44 68 67 43 51 63 57 50 62 40 42 50 51 56 47 57 60 65 57 57 53 58 50 39 48 46 54 49 54 49 54 65 51 51 39 39 53 50 49 53 54 45 58 59 43 60 54 52 57 50 51 55 56 53 47 62 55 54 60 44 64 67 51 44 61 54 72 50 68 59 42 60 55 46 45 47 37 40 57 57 52 52 60 50 46 50 52 46 63 50 49 59 52 46 49 52 71 48 42 42 47 54 55 66 44 49 65 51 48 54 67 53 53 47 44 44 37 52 47 52 60 50 48 67 58 49 49 46 51 49 46 49 42 43 53 55 56 56 60 54 57 40 56 61 58 59 49 60 42 34 67 50 49 52 53 32 58 47 61 53 50 45 51 58 34 50 52 56 60 59 65 63 56 54 45 56 43 70 59 39 55 58 54 66 50 50 61 62 38 51 47 49 52 55 62 49 46 57 55 61 45 58 47 67 54 34 67 61 49 50 57 49 63 45 52 48 53 49 55 48 51 59 53 43 65 57 51 57 38 59 62 52 63 45 49 41 56 51 46 50 64 56 60 54 42 44 58 56 71 70 54 57 46 57 49 45 47 50 58 56 56 51 55 52 44 51 55 59 49 49 49 56 49 54 53 55 48 69 52 59 45 48 60 50 46 42 67 59 58 46 69 64 48 53 50 47 54 59 54 51 67 50 55 57 45 51 60 49 51 53 46 50 50 52 56 57 42 56 47 48 66 54 48 51 59 54 68 48 46 66 54 49 48 57 53 53 52 58 72 62 54 54 57 49 46 57 46 43 51 39 53 51 65 45 42 56 50 56 41 50 46 53 57 58 66 42 53 52 47 59 50 51 54 50 63 40 44 55 44 46 54 68 59 58 44 61 54 63 44 33 49 48 51 59 52 56 59 62 47 54 49 33 46 60 59 52 47 44 44 62 54 45 62 34 56 57 47 51 43 54 56 59 47 68 38 55 54 50 51 52 52 56 48 61 67 53 54 51 53 45 65 51 55 49 46 46 40 61 52 40 54 47 46 54 50 57 63 43 43 52 68 58 44 61 39 58 55 53 50 48 56 55 45 46 51 68 53 60 55 46 56 54 60 49 50 55 46 62 42 55 61 50 62 52 49 56 66 65 47 42 51 65 47 41 41 39 64 58 57 56 56 57 55 64 54 57 48 57 59 54 57 57 58 49 61 58 71 49 50 57 44 61 55 46 55 54 64 57 50 59 56 46 65 55 53 52 56 44 56 50 49 66 65 51 55 56 51 62 39 54 56 46 51 52 59 69 55 47 59 54 47 58 57 56 53 56 49 49 47 45 47 55 56 54 50 42 59 52 47 61 52 57 42 47 56 68 52 53 52 57 55 55 52 65 47 64 52 54 56 53 55 56 56 51 58 68 56 60 52 55 63 55 48 49 50 44 40 49 50 52 53 52 57 61 58 48 56 64 44 57 44 37 69 71 56 56 66 45 55 56 63 47 51 52 55 50 58 48 62 50 49 48 58 52 62 57 48 51 43 47 50 44 65 42 46 52 60 56 44 53 54 58 65 51 52 51 60 50 50 44 50 58 55 51 55 56 62 50 45 65 61 59 65 66 55 60 60 60 62 55 50 61 56 57 64 54 44 57 63 50 53 67 62 53 51 49 63 46 54 59 54 56 45 54 53 53 36 62 50 65 64 46 54 58 53 51 47 50 52 50 52 46 42 51 47 53 63 56 50 68 59 56 55 58 55 55 52 57 56 55 52 49 65 50 46 66 50 53 62 48 52 61 55 60 44 51 69 74 43 52 54 61 39 60 41 75 74 48 55 55 70 61 51 60 53 53 50 63 53 60 60 50 59 61 54 75 47 53 47 50 56 44 54 59 69 46 56 54 61 51 61 59 60 56 56 52 54 43 41 49 59 48 63 62 55 54 61 53 44 57 69 71 43 44 56 43 58 60 51 55 51 60 60 49 71 47 37 54 50 58 60 56 60 59 53 51 48 56 56 56 57 52 42 48 49 55 46 42 43 55 55 59 40 59 50 47 51 66 60 62 58 48 56 52 60 48 61 66 40 47 52 54 61 45 66 62 52 56 64 53 47 57 63 58 53 52 42 50 59 63 48 67 46 60 53 63 65 54 71 55 74 47 52 58 48 52 47 57 58 42 61 54 70 52 55 60 58 61 63 46 63 39 52 50 56 45 47 59 47 55 54 44 55 57 55 50 55 63 63 50 44 48 54 45 42 51 59 59 62 64 47 60 41 54 53 60 43 51 53 38 57 54 52 56 41 45 48 42 41 54 53 58 37 47 57 58 61 54 48 48 51 55 60 43 49 43 53 57 44 56 46 69 62 54 49 60 66 59 58 61 52 46 48 54 48 64 72 61 50 51 57 65 63 60 55 60 59 59 56 60 56 54 59 47 68 52 41 57 46 49 56 48 48 69 57 59 59 51 61 63 62 54 51 48 57 63 61 65 50 46 50 60 55 75 48 62 50 49 57 59 55 64 58 51 49 52 54 55 61 58 60 62 59 62 67 56 37 52 55 47 43 63 57 39 64 63 58 46 57 43 44 37 63 53 44 52 54 49 56 45 53 56 59 44 58 60 37 56 63 65 62 67 60 57 62 66 59 41 53 55 63 39 66 64 60 73 49 54 59 55 57 58 52 56 66 51 50 47 40 63 49 50 58 49 61 56 51 56 50 61 42 57 58 55 44 66 50 55 68 67 52 55 61 51 54 54 55 50 65 49 56 72 73 63 54 51 60 53 54 63 69 46 50 60 58 51 59 56 57 62 64 57 41 66 65 49 44 53 59 54 44 52 58 62 57 60 59 59 63 49 58 77 59 51 42 59 38 64 64 61 51 58 62 58 55 69 59 60 60 52 50 53 49 47 42 62 59 67 59 64 35 67 51 56 51 51 59 43 67 58 57 61 49 49 57 58 67 52 71 49 68 54 53 46 55 53 49 66 53 55 61 56 54 60 56 54 58 44 52 53 49 52 62 61 57 55 62 63 54 65 69 50 50 38 53 58 45 46 45 67 52 58 42 55 58 66 63 59 52 46 53 55 55 68 53 67 58 59 56 51 55 40 62 58 56 68 79 60 41 57 73 60 54 56 59 56 35 49 56 51 52 50 61 48 50 53 50 55 55 43 58 47 41 45 63 39 47 43 53 52 55 53 60 50 62 54 47 43 59 62 47 47 51 60 41 62 54 50 52 54 42 52 57 59 61 65 56 55 57 60 46 53 55 48 47 63 51 55 56 59 59 73 52 67 56 64 54 65 57 45 51 42 66 63 41 52 58 47 51 50 42 57 44 58 51 63 56 43 58 51 43 48 54 49 60 65 66 48 55 51 63 56 56 48 49 42 51 63 39 40 50 45 46 67 58 48 39 60 54 58 65 46 58 61 66 56 56 52 48 49 58 45 47 59 49 52 59 62 68 53 53 57 50 60 61 55 42 49 63 78 53 62 43 58 59 48 61 49 53 54 54 58 36 57 51 53 49 58 48 53 48 55 52 48 37 66 71 52 46 50 66 56 41 68 62 49 54 59 54 42 51 41 65 74 49 49 54 59 58 54 51 59 53 36 65 50 57 42 50 50 56 67 67 65 56 62 57 53 55 57 65 54 52 46 48 47 46 53 51 51 43 52 43 55 61 46 76 56 54 63 60 53 41 54 53 62 40 72 50 61 68 50 65 52 52 59 52 56 53 47 47 58 50 62 56 61 64 65 68 49 63 59 59 49 72 55 53 52 52 56 55 47 62 60 54 68 56 53 39 50 47 55 40 56 60 59 53 50 50 59 63 54 53 72 48 47 57 41 60 59 48 55 43 50 60 46 43 63 35 45 55 52 55 50 47 51 60 51 64 44 49 66 58 51 51 57 63 54 34 54 63 66 56 53 55 39 49 54 57 67 52 50 56 47 52 68 46 49 61 51 59 59 55 57 42 62 55 61 59 41 58 57 55 54 58 65 60 55 59 56 59 58 55 54 54 55 31 51 44 47 64 48 45 50 47 47 57 48 58 57 59 42 42 45 65 45 54 50 68 56 60 38 50 49 54 46 43 39 66 45 56 49 54 51 48 50 53 59 62 61 54 50 71 68 66 64 59 53 52 55 58 56 50 59 57 60 45 50 57 66 53 64 54 53 63 52 62 50 44 51 43 54 55 41 66 53 51 53 48 60 48 40 54 49 58 53 48 51 56 50 51 56 50 63 47 59 47 64 46 57 55 49 64 51 46 66 63 59 61 45 47 35 42 59 51 52 58 52 60 47 66 54 54 60 75 60 53 54 65 64 43 53 55 37 55 44 52 58 55 57 39 59 50 57 55 46 43 62 39 51 55 44 58 60 56 64 54 48 52 52 51 66 54 62 63 52 66 60 56 57 54 43 51 56 46 66 50 55 51 52 60 59 50 57 52 57 56 58 48 66 46 50 48 58 40 56 45 51 50 48 57 47 60 57 48 45 56 47 39 59 52 51 42 49 63 46 58 41 49 65 45 62 56 65 54 49 49 50 46 56 56 44 42 53 44 49 49 45 63 49 58 55 52 57 42 50 73 53 58 48 56 61 57 63 44 51 51 65 53 52 53 52 53 50 41 53 57 60 68 64 55 39 50 53 51 59 50 57 45 43 59 55 54 45 52 50 67 51 43 58 75 58 52 69 63 52 53 57 57 44 54 54 52 52 59 47 50 52 54 51 52 53 57 59 42 50 52 38 68 52 53 58 54 45 54 50 47 51 58 45 53 43 56 57 44 49 46 59 50 57 57 38 49 46 57 54 48 59 59 52 40 56 46 42 54 57 60 61 47 51 70 43 47 44 58 56 56 56 49 56 60 42 45 44 52 45 44 54 56 49 44 42 57 52 49 56 67 40 63 57 57 61 47 51 58 46 43 59 52 51 57 50 56 48 59 48 51 45 58 63 48 54 57 42 63 52 66 46 64 45 41 51 61 63 57 49 63 58 49 53 62 49 49 50 45 49 57 65 56 45 44 49 50 47 43 45 45 46 48 48 60 63 49 49 44 39 53 57 64 50 55 55 55 55 45 43 45 46 42 47 49 48 50 60 57 60 44 43 59 41 66 50 61 50 42 49 55 42 50 53 44 64 55 53 61 54 60 58 45 53 67 45 59 56 51 56 30 54 47 58 64 51 50 52 50 33 48 44 48 46 49 48 52 51 55 44 43 61 46 57 49 35 74 60 56 54 49 53 43 45 60 55 53 44 62 54 50 52 58 56 44 67 57 50 54 57 61 49 53 55 54 59 57 50 70 49 45 57 62 51 43 49 56 54 61 46 51 48 61 66 49 41 53 59 64 60 41 51 52 47 68 52 56 55 61 62 60 49 50 52 56 50 53 62 54 51 57 52 54 41 54 48 64 61 47 58 53 52 53 47 65 61 66 57 50 63 51 60 50 47 61 52 61 55 46 49 46 50 60 60 70 48 58 53 69 54 54 64 49 47 48 42 57 58 59 55 55 55 61 48 47 53 48 55 58 50 52 47 57 60 53 55 49 42 48 59 66 59 56 68 52 44 42 57 51 55 48 51 44 47 47 48 50 51 44 46 63 56 47 53 48 51 53 48 45 47 64 67 58 66 59 47 58 58 49 63 58 49 54 62 58 59 48 54 52 57 58 48 59 48 44 60 51 51 39 55 51 48 56 60 67 49 55 52 52 50 54 51 58 58 49 57 43 54 54 53 42 47 59 61 52 60 66 70 45 54 61 41 51 51 58 56 45 57 50 55 51 57 63 67 73 51 57 50 59 42 59 60 49 57 50 69 52 51 41 48 40 48 51 60 60 57 66 40 61 60 57 69 51 48 53 62 52 44 54 59 60 46 61 63 43 42 42 51 60 49 53 52 50 56 50 49 51 57 57 58 63 64 56 57 62 54 52 52 59 52 70 50 53 53 64 58 55 52 58 56 46 57 62 50 57 49 58 53 60 51 51 45 47 68 64 55 50 55 53 57 56 50 57 50 53 54 59 65 58 54 56 50 50 45 45 43 47 43 51 35 55 54 46 65 42 47 44 48 45 51 49 55 47 56 71 55 52 54 57 63 51 43 62 42 59 58 60 46 52 58 54 41 57 54 38 51 60 56 57 43 56 54 63 52 46 45 50 61 52 41 49 46 49 45 63 46 51 51 52 53 44 46 63 44 57 53 52 61 59 60 53 49 48 48 46 44 60 50 57 54 58 45 56 53 43 49 48 52 51 48 46 54 57 55 35 49 58 59 57 56 53 53 58 51 45 48 48 49 53 43 46 57 62 42 56 50 58 47 55 50 45 53 51 70 59 41 54 57 61 54 53 55 50 59 54 45 53 43 51 55 54 56 43 54 57 53 50 54 54 53 59 67 42 60 53 42 69 54 40 52 51 61 43 43 51 52 58 60 57 53 46 39 51 52 49 56 54 51 56 58 49 52 66 62 44 49 49 52 50 50 64 64 53 61 69 50 55 57 52 53 60 50 45 57 56 45 47 47 55 39 55 46 40 53 48 47 45 57 49 56 58 45 52 66 49 64 48 55 57 62 58 48 50 53 56 37 59 55 52 55 50 62 50 54 45 50 52 70 53 50 61 66 51 54 39 38 44 63 52 54 55 51 54 47 57 55 69 52 39 65 40 65 52 49 47 70 65 57 48 69 56 51 46 69 53 55 39 49 66 43 51 54 57 53 43 57 52 40 65 58 60 45 47 40 61 60 59 54 50 45 48 67 51 50 57 47 65 48 51 47 48 62 50 51 55 43 50 44 48 43 62 48 62 46 58 48 54 69 45 63 55 49 59 57 50 62 53 54 43 55 40 51 68 41 63 48 52 52 59 44 65 58 46 59 62 68 58 58 39 56 49 42 53 59 46 49 53 55 51 49 53 46 65 46 61 47 55 53 46 53 56 67 46 52 52 50 52 66 55 50 45 68 42 57 38 63 60 55 58 58 58 52 47 45 64 51 57 47 43 45 66 58 48 61 58 53 57 61 46 59 56 49 55 56 45 48 47 61 66 35 54 46 55 53 52 62 51 53 53 52 57 41 50 39 69 57 54 43 47 51 67 51 52 49 49 53 56 46 56 65 43 57 45 40 60 50 51 49 51 49 43 52 49 58 54 58 52 54 60 48 56 75 42 46 62 64 53 52 50 43 59 50 61 49 55 46 59 56 63 62 56 60 41 58 38 51 54 59 51 56 48 54 50 50 60 52 49 38 46 52 75 61 45 51 52 52 40 56 51 50 58 70 56 45 38 45 48 57 59 71 42 53 53 41 61 58 41 52 59 67 64 58 48 47 59 61 40 48 63 65 58 46 54 64 53 48 50 45 57 54 57 63 59 67 63 65 44 32 47 56 50 49 43 54 48 61 45 49 52 61 58 45 39 48 44 53 56 62 62 55 59 54 44 40 58 58 56 44 53 64 48 33 49 42 61 52 52 47 42 48 48 59 63 49 58 49 57 50 67 52 55 49 60 64 73 62 48 56 60 63 53 59 53 41 49 47 51 48 61 42 52 59 64 56 56 51 46 55 63 44 42 43 56 62 68 40 53 74 47 54 55 55 57 56 53 50 40 55 57 52 60 48 54 53 52 50 70 50 55 57 53 59 55 43 54 56 52 65 55 37 50 48 56 53 51 60 59 52 58 52 50 52 58 45 57 47 42 48 61 53 46 51 45 60 63 60 47 42 52 55 48 57 37 51 48 60 43 47 55 55 46 49 56 56 57 57 47 47 47 45 58 53 55 52 53 59 41 63 51 40 48 49 51 59 58 49 48 36 41 42 50 50 51 52 44 54 43 54 48 47 50 47 59 59 47 55 42 67 42 58 56 49 53 44 52 57 60 58 60 56 44 41 48 58 48 64 55 47 38 47 54 59 63 58 54 54 62 49 42 50 54 57 56 53 48 59 57 73 62 51 42 41 48 42 56 58 58 55 48 55 53 56 61 49 43 65 52 53 53 50 38 60 55 31 53 75 46 50 56 54 56 56 45 55 44 52 39 40 56 48 57 44 55 59 53 54 62 57 49 65 55 46 47 49 57 59 54 45 45 41 60 59 73 49 44 55 54 50 48 50 52 48 55 42 48 43 61 53 45 48 63 57 54 62 43 48 44 60 55 45 57 52 54 58 55 59 50 52 54 54 41 52 51 53 48 52 55 44 44 44 48 64 62 50 49 50 54 55 45 53 54 46 64 58 50 53 48 41 47 61 54 48 53 43 63 59 52 49 56 55 58 54 64 37 59 55 51 54 51 51 73 66 43 59 49 59 60 58 61 51 48 46 65 55 64 36 55 63 45 53 51 65 44 52 52 54 49 62 60 49 66 50 47 50 48 55 52 57 54 60 45 55 47 44 72 49 41 56 51 68 52 46 60 50 51 46 58 50 56 52 64 61 58 53 63 56 57 48 59 50 66 41 57 62 57 60 58 51 49 72 42 39 55 38 69 57 45 51 56 60 40 69 53 66 55 43 51 57 57 60 51 66 46 48 50 57 50 59 48 45 42 60 55 67 45 65 48 64 55 45 59 49 47 54 59 68 52 66 47 49 45 56 43 52 51 45 59 60 53 49 63 62 45 35 50 64 49 56 65 56 52 61 52 53 60 59 61 55 58 67 59 61 63 49 53 51 58 59 49 44 45 40 38 55 42 41 56 52 42 46 42 59 58 47 55 59 61 64 55 54 63 54 62 65 46 57 53 64 60 63 69 47 47 49 46 53 65 59 42 58 72 50 46 66 56 48 40 50 47 57 57 64 46 51 50 63 48 47 61 50 43 55 49 46 68 66 71 57 57 45 71 56 52 51 54 71 61 55 63 47 62 38 47 50 56 48 56 46 56 43 52 58 62 59 53 64 51 46 63 61 54 50 53 47 56 69 56 53 55 50 48 61 53 53 58 68 60 46 58 48 54 50 57 63 55 48 49 57 69 44 41 45 58 53 50 55 61 57 54 64 50 48 58 46 51 51 49 51 52 47 49 54 50 46 48 44 40 59 51 47 51 51 56 53 48 59 49 63 42 49 45 43 54 59 47 54 58 57 57 45 47 50 63 56 45 50 52 56 54 49 45 57 46 49 43 51 52 48 49 50 54 46 45 43 59 53 59 54 45 67 54 65 50 58 51 35 54 49 30 54 45 61 47 55 47 48 66 59 51 54 46 39 56 49 49 53 50 55 47 62 48 46 54 58 54 53 59 52 54 50 58 53 60 62 54 51 47 47 53 48 45 47 55 62 48 46 60 54 60 58 66 50 44 55 47 43 42 53 56 39 45 53 51 63 63 55 56 50 58 58 53 40 42 44 43 65 61 49 59 49 65 53 51 58 51 46 58 49 42 48 59 50 44 48 67 58 40 54 55 51 53 52 58 45 47 50 57 44 46 48 50 67 47 42 62 39 55 51 70 53 55 57 60 69 56 50 51 48 55 48 59 56 54 54 63 49 46 50 58 49 51 64 59 55 51 70 46 56 58 38 62 62 51 61 54 54 52 57 59 51 59 47 62 58 48 47 50 68 62 47 65 52 43 46 49 54 56 48 60 55 49 59 65 53 57 57 58 59 45 45 62 61 59 49 49 59 44 48 55 56 62 51 55 62 44 52 54 60 55 54 52 52 53 54 49 52 55 50 58 38 39 56 62 49 55 53 53 56 55 55 49 52 48 60 54 48 49 39 51 50 56 49 51 54 59 60 46 51 43 58 46 52 55 47 61 46 52 65 46 42 55 51 51 52 55 62 65 49 64 55 53 43 41 56 50 49 53 49 65 54 68 51 52 56 55 46 52 58 60 54 55 63 63 48 50 54 64 55 53 48 52 40 60 54 49 43 63 53 48 50 60 65 48 46 43 65 52 45 51 57 51 58 49 56 66 62 43 78 47 59 42 64 56 58 48 50 51 48 48 62 38 45 53 54 52 43 55 44 62 53 49 64 57 49 49 59 51 51 42 52 73 55 48 69 57 48 41 66 66 50 57 46 50 47 45 61 69 43 49 53 71 57 39 52 54 57 46 59 60 59 46 48 52 48 51 44 52 55 41 57 50 54 62 57 54 48 63 58 69 53 53 63 44 54 41 60 53 58 46 55 50 53 51 67 59 53 55 63 50 55 54 52 59 64 59 47 64 44 61 47 66 55 57 50 61 64 46 53 47 66 53 62 47 43 51 51 49 46 46 46 52 50 60 60 50 46 62 46 61 45 64 49 54 47 52 55 59 60 55 54 50 58 66 67 49 61 42 53 63 49 61 57 41 46 53 50 48 53 58 45 45 48 46 53 60 64 50 52 52 54 61 54 64 71 50 49 66 58 60 68 63 62 54 58 53 50 57 65 59 64 47 53 49 58 52 58 59 50 55 69 64 48 43 60 57 64 55 54 48 68 65 43 38 54 46 38 52 56 61 44 54 56 49 46 49 55 65 50 41 50 58 64 54 53 57 53 66 58 52 64 58 56 48 62 53 55 36 51 74 55 54 58 55 42 74 49 52 48 48 57 69 54 54 71 56 62 51 50 57 40 40 61 60 56 53 60 65 54 51 65 72 59 51 47 56 60 53 48 51 55 67 46 65 53 55 52 70 53 53 60 62 60 34 58 76 47 54 47 49 74 59 56 62 52 44 53 56 44 55 55 55 52 65 58 61 60 48 64 45 47 48 59 71 46 51 59 57 53 51 53 58 40 62 51 47 62 73 61 68 72 56 60 69 52 50 60 52 54 54 46 81 73 46 41 55 65 67 48 58 62 59 60 56 73 59 66 55 51 66 60 63 57 52 53 52 56 74 67 65 69 67 69 61 71 65 58 64 77 65 54 65 49 70 77 48 62 73 78 55 60 60 59 59 55 57 62 65 59 54 66 66 69 62 65 43 73 64 59 63 57 49 71 52 70 57 62 52 55 66 51 63 69 61 57 54 72 73 57 68 86 40 49 64 41 56 73 52 70 69 49 62 66 61 70 58 77 56 60 68 64 55 46 58 55 53 60 56 58 56 56 43 44 52 68 45 56 62 60 55 55 67 62 52 75 79 69 59 51 65 50 63 51 64 45 59 67 71 57 44 65 49 67 46 59 54 60 60 50 56 51 49 70 58 56 61 53 47 55 57 46 56 65 63 44 76 63 53 51 65 63 48 56 59 65 63 44 41 46 53 52 46 60 46 42 53 60 46 62 54 58 43 51 49 58 52 54 52 56 48 48 56 49 53 49 68 53 42 60 52 59 56 66 44 51 42 56 38 51 48 40 53 55 75 60 55 60 57 60 42 57 56 56 58 67 52 54 53 65 63 53 49 60 53 52 55 50 55 45 43 49 54 51 41 49 62 39 56 50 54 59 58 58 61 65 48 55 50 58 53 58 56 57 56 61 67 58 45 65 51 59 64 53 54 51 54 60 49 59 53 52 52 57 51 61 56 64 45 58 42 61 48 64 63 48 55 55 49 39 50 49 66 47 54 53 50 54 63 55 50 47 59 53 57 45 52 53 50 52 57 48 48 56 53 51 41 54 71 48 48 51 60 35 57 55 49 60 42 52 51 55 54 53 50 57 46 57 46 54 53 56 40 51 54 48 42 57 47 37 60 36 50 49 50 62 52 57 48 54 65 49 48 53 65 54 48 48 59 49 43 56 51 60 61 34 66 45 52 55 57 50 61 46 59 49 54 57 44 50 55 46 54 45 59 50 52 56 52 57 45 58 49 49 43 51 55 53 58 55 49 49 48 51 56 45 38 49 53 60 54 52 53 65 59 54 44 51 41 51 53 45 55 51 46 48 50 46 56 55 47 54 45 59 45 53 56 40 47 46 51 47 47 53 47 52 45 48 50 52 45 52 70 47 46 44 75 52 60 59 64 63 54 54 48 46 63 49 56 60 64 50 55 56 46 53 49 57 58 59 61 60 55 37 49 44 57 67 51 55 48 55 49 45 63 49 47 55 46 58 52 55 61 56 62 52 47 54 50 60 60 57 49 46 61 55 41 52 61 49 51 57 52 40 46 44 51 46 53 61 63 50 52 57 43 56 55 54 60 44 35 50 57 33 51 53 56 43 54 46 59 54 61 54 47 54 59 53 42 57 48 48 49 60 46 60 56 45 52 53 67 58 65 40 50 54 51 54 59 53 46 38 38 51 52 55 47 37 58 53 62 43 55 56 52 57 41 49 43 49 64 63 68 50 69 56 40 66 41 40 60 53 50 59 59 58 64 45 85 41 53 54 51 45 45 57 48 59 48 50 50 46 50 57 67 55 64 51 45 41 60 55 57 49 59 49 66 60 46 57 42 53 54 50 60 49 54 59 38 61 63 46 50 58 55 56 47 61 64 55 45 63 50 57 55 48 46 43 49 50 38 43 55 61 66 53 72 67 57 59 55 51 59 46 41 61 59 46 52 53 52 53 60 59 50 41 42 59 49 61 51 54 45 45 57 49 42 56 51 43 42 41 42 57 56 51 59 48 39 38 43 50 61 57 42 64 43 46 60 46 51 58 41 51 55 50 39 50 46 69 49 49 63 54 52 69 48 54 58 52 57 57 54 43 55 49 42 53 53 50 63 42 62 56 54 51 63 48 51 57 62 45 56 49 67 57 59 47 60 55 49 56 34 55 59 50 45 48 52 51 52 51 46 58 55 52 52 69 52 56 50 50 57 60 52 54 53 47 51 46 68 72 46 62 66 60 56 45 53 53 53 53 49 42 46 54 57 44 49 57 45 65 61 50 58 54 61 38 53 45 54 62 55 52 41 48 57 56 42 56 51 51 45 49 42 58 54 49 51 66 53 56 59 50 52 49 58 44 46 39 52 52 58 55 56 50 52 61 41 49 39 53 37 41 54 59 57 51 64 56 42 55 41 38 58 44 61 43 53 54 65 60 60 56 45 47 53 56 59 40 48 45 56 58 53 64 41 53 64 50 55 48 40 49 58 49 48 57 40 50 51 53 68 48 58 59 52 51 34 59 45 47 46 45 59 64 40 58 53 46 56 38 57 49 45 49 56 47 53 50 43 49 68 62 55 56 59 35 56 45 57 41 49 54 45 63 51 52 39 51 52 61 52 57 58 54 47 59 47 51 52 69 36 58 59 42 58 49 50 47 47 49 47 47 35 43 58 56 61 37 56 46 44 48 57 54 60 57 55 61 47 54 54 47 41 54 43 52 50 47 40 60 49 60 61 44 41 57 56 48 61 61 61 43 52 61 63 60 53 50 60 55 44 53 43 68 48 43 49 54 57 51 44 55 64 62 64 49 68 68 55 52 40 52 53 46 52 46 56 37 45 61 52 61 58 40 42 52 49 49 59 67 66 44 53 38 58 53 56 54 51 62 38 48 52 58 55 40 37 59 52 46 44 61 56 47 54 62 48 59 52 50 54 62 44 56 41 57 55 61 43 48 51 52 45 58 43 60 51 48 56 50 47 50 57 47 51 52 56 53 51 46 47 42 45 57 50 55 55 56 45 47 43 38 60 52 67 62 57 52 66 48 52 42 40 51 55 52 34 50 44 60 56 50 59 47 53 50 49 43 40 55 49 49 49 52 51 45 52 49 42 61 51 54 56 50 60 46 50 47 59 62 65 45 45 39 53 53 51 52 59 62 54 40 52 60 38 46 60 49 51 43 58 42 50 43 52 70 55 59 52 51 45 55 49 60 58 52 52 55 56 60 47 48 49 44 54 46 44 60 50 49 40 54 55 56 53 48 42 53 51 63 55 53 60 53 44 53 54 63 51 49 48 45 58 49 62 56 52 56 42 46 41 50 46 53 54 55 47 63 54 48 56 67 63 56 56 46 52 53 55 57 53 54 47 48 48 67 44 40 57 43 47 56 55 45 47 58 53 55 53 50 47 50 54 53 54 66 40 50 56 51 50 43 40 58 45 60 47 50 47 40 60 58 39 50 55 51 48 59 49 60 52 52 58 50 53 64 48 52 52 49 47 66 53 72 50 48 37 46 44 49 50 47 64 56 51 56 49 44 58 42 44 52 49 70 56 62 46 56 42 49 50 42 51 41 47 53 51 59 58 42 58 55 46 50 54 55 52 63 60 53 64 55 68 59 49 50 48 56 50 64 50 53 45 47 55 36 69 49 49 41 44 46 54 58 59 47 57 53 61 50 43 42 53 45 56 57 73 46 60 52 45 52 49 64 56 50 51 50 66 62 53 58 62 45 66 66 56 49 50 68 46 49 58 49 59 63 62 45 59 49 56 48 54 46 54 52 42 44 61 52 61 51 56 40 58 47 45 46 45 58 38 55 44 43 55 49 47 56 55 44 64 51 61 42 50 63 45 65 53 58 53 56 55 62 66 62 52 43 50 48 48 62 42 55 50 43 65 53 54 44 61 48 50 46 52 52 53 47 48 63 49 52 47 39 51 65 48 56 61 62 66 40 52 50 42 54 49 52 47 42 45 53 45 55 43 49 62 64 56 50 46 46 58 56 63 49 45 43 60 50 60 53 49 46 59 44 52 54 62 54 57 49 50 47 51 48 44 47 50 47 54 53 53 54 45 39 45 44 47 49 46 42 55 53 49 54 42 50 52 40 42 62 57 42 45 43 53 58 53 47 53 42 40 46 56 46 45 60 46 55 60 44 60 54 40 48 50 63 51 59 42 39 58 51 53 40 52 51 45 56 53 55 49 52 52 61 51 52 52 49 53 49 55 53 51 51 53 52 42 58 45 45 59 62 57 39 55 58 41 52 47 67 47 52 63 59 46 58 61 51 53 60 54 54 46 54 51 51 55 55 50 49 78 42 54 46 43 49 50 52 47 54 46 52 53 46 47 42 59 49 53 51 66 46 40 40 53 54 53 48 60 58 58 56 42 41 47 57 63 57 54 43 51 61 52 48 58 64 48 47 69 62 55 57 53 56 44 55 48 57 55 55 41 49 57 60 61 68 44 52 53 55 59 43 43 54 54 53 51 55 44 51 44 48 63 54 53 46 35 57 60 40 45 58 56 46 44 60 37 40 51 58 40 44 52 54 45 54 48 57 56 48 51 60 43 56 54 48 49 54 48 52 48 50 55 40 46 51 48 56 47 46 65 51 58 52 51 56 49 58 65 61 70 50 56 50 52 46 46 45 58 48 43 62 55 59 61 46 49 37 50 46 52 46 64 46 45 47 44 58 44 51 46 53 57 46 60 55 43 59 43 57 43 51 53 47 55 53 52 66 58 36 52 49 42 42 50 49 52 66 51 56 45 42 56 63 35 48 45 44 56 54 65 53 42 50 65 52 58 43 39 50 39 52 53 52 42 56 48 47 43 51 63 61 48 67 54 50 53 59 44 54 42 47 47 51 51 57 49 55 57 46 55 57 45 52 54 46 53 48 51 44 44 40 53 49 66 57 54 37 52 55 56 50 54 55 43 49 47 58 56 44 44 57 47 55 42 50 57 41 46 42 49 55 48 53 52 54 51 41 43 54 49 60 44 48 60 45 42 47 42 54 52 50 43 52 58 47 53 48 43 57 46 56 57 54 48 55 56 57 43 46 35 47 39 51 53 61 37 45 37 62 39 47 57 66 53 60 54 54 57 43 56 45 45 43 53 54 56 49 53 57 48 62 59 56 38 55 57 55 46 49 48 60 66 54 51 48 57 52 44 44 50 43 44 52 57 35 56 41 60 48 51 49 55 50 46 53 49 43 55 56 45 48 46 63 52 39 55 40 56 45 46 45 53 45 59 55 55 54 59 50 44 51 45 44 42 38 45 61 51 49 55 52 46 54 56 55 53 39 66 64 60 43 42 54 46 55 44 50 52 51 59 41 39 54 51 61 46 66 52 39 52 41 46 49 51 43 58 39 39 50 50 59 61 55 52 41 57 61 53 34 34 60 64 59 44 56 41 57 43 64 64 51 47 54 61 61 49 45 54 53 39 57 58 50 62 55 50 54 47 47 44 54 57 46 45 54 55 55 50 47 52 51 60 55 64 56 55 52 52 46 38 58 56 55 44 41 48 46 56 65 39 41 47 58 50 58 44 56 50 37 49 53 58 53 49 45 41 45 54 58 44 61 59 61 46 52 61 57 54 49 44 54 50 52 48 42 52 65 58 57 61 54 60 51 50 51 55 33 55 43 47 58 43 48 44 52 55 53 51 61 52 48 53 53 42 58 51 49 51 59 53 45 51 44 43 46 42 46 53 43 62 58 54 52 44 46 52 52 53 54 55 49 39 57 56 48 40 62 46 59 50 55 48 50 51 43 51 47 46 67 46 64 47 42 59 59 50 56 45 50 58 60 49 60 42 47 57 47 67 37 56 48 56 49 63 50 65 60 51 44 67 54 49 53 63 47 54 51 50 60 51 43 44 49 53 43 56 33 48 57 59 56 52 47 59 59 60 56 51 47 49 52 45 52 58 53 72 67 48 47 52 39 46 55 53 48 45 62 46 47 43 44 57 54 58 50 49 54 44 48 47 53 54 43 49 47 44 56 50 62 53 64 59 54 44 53 39 45 63 62 55 48 44 57 57 52 41 52 46 47 45 50 49 61 51 36 47 39 65 52 69 53 44 46 63 36 48 49 62 53 56 47 55 60 56 57 41 42 42 49 46 52 50 63 43 55 52 61 46 43 61 49 49 43 53 51 40 50 47 50 43 57 51 51 56 45 60 67 55 58 35 38 54 63 71 60 49 52 64 44 40 45 50 54 43 52 55 57 57 44 42 56 66 49 44 56 49 41 41 58 42 70 45 57 57 40 60 56 50 61 55 58 59 64 55 48 46 44 42 54 71 56 52 31 48 56 42 57 42 44 60 55 35 60 44 48 47 37 47 58 56 50 66 56 53 49 55 47 57 45 47 50 61 47 51 48 51 58 57 63 47 52 49 61 56 58 54 48 35 40 47 47 52 54 42 57 54 53 59 59 56 45 43 76 36 51 51 45 50 59 52 56 63 56 49 49 47 50 53 52 56 57 51 50 50 45 58 45 53 61 57 50 54 55 43 54 53 44 57 59 63 55 42 59 58 57 45 59 50 50 61 51 48 45 37 44 45 49 51 64 44 38 53 50 48 62 58 50 56 51 54 54 48 52 46 51 53 63 43 55 51 50 68 47 54 45 56 51 39 34 56 68 46 40 53 62 46 53 54 52 43 62 64 49 54 50 48 45 43 50 44 48 41 53 60 55 42 45 61 58 66 56 51 42 50 50 72 37 41 46 59 45 34 43 46 64 55 56 52 52 50 44 46 53 50 51 47 65 53 51 55 55 59 49 67 42 67 50 58 43 72 54 50 46 60 45 62 42 35 48 53 56 65 56 52 56 60 55 54 49 47 54 55 44 54 50 40 50 50 46 57 65 58 45 50 57 57 50 61 62 49 49 52 48 54 57 65 51 61 58 51 39 61 38 47 51 58 48 53 59 54 42 56 57 54 50 53 45 56 53 51 47 56 51 42 57 43 47 60 43 62 53 47 57 62 59 47 41 56 40 57 60 54 37 57 50 62 46 49 64 57 72 48 53 45 64 58 53 49 62 56 54 62 45 38 47 61 34 57 41 51 49 62 61 54 50 65 44 47 46 62 51 48 55 66 56 40 45 51 52 47 56 68 54 51 53 57 64 55 40 73 59 45 57 55 50 40 45 46 48 55 67 36 40 46 45 51 41 45 58 47 59 49 47 52 54 51 41 60 40 56 50 43 63 66 48 48 43 45 50 50 63 57 62 47 61 52 48 66 48 59 57 48 55 44 47 35 54 58 64 47 53 63 51 36 61 56 54 49 48 55 54 47 40 45 57 52 47 45 57 59 59 50 48 55 50 52 56 42 47 48 53 45 51 49 36 52 47 50 51 44 56 55 51 49 50 51 56 51 61 60 57 57 48 56 46 49 44 52 45 51 45 58 46 46 51 64 53 60 40 51 58 64 50 63 57 52 57 47 49 48 62 46 51 52 53 56 62 49 43 44 38 40 60 48 58 61 54 41 51 54 50 50 54 70 49 64 36 60 45 50 54 56 52 58 58 54 41 42 53 48 52 49 51 58 67 39 53 52 41 57 41 53 56 60 52 60 49 52 54 37 41 51 53 55 65 50 39 52 52 63 46 44 57 45 57 45 47 52 50 46 62 51 47 44 38 55 44 48 47 50 59 44 46 56 55 60 50 47 57 49 51 50 53 39 45 44 47 55 68 55 40 60 46 53 50 43 36 54 48 58 53 44 42 57 46 65 53 55 47 52 52 54 46 49 51 54 43 41 57 48 53 43 62 64 60 49 60 46 47 47 55 56 46 56 58 42 53 53 55 58 50 60 53 51 58 42 43 43 61 47 47 46 51 46 49 69 44 61 58 57 59 47 47 60 48 40 57 38 52 48 61 58 45 48 49 53 56 45 62 50 72 59 46 44 53 57 49 50 69 42 56 52 59 61 62 51 68 44 49 60 58 45 57 51 60 55 34 63 39 52 49 60 52 67 41 61 66 56 54 60 58 55 54 44 68 62 70 47 73 54 61 43 49 42 64 58 50 61 73 53 50 51 46 52 54 51 57 63 46 56 54 48 55 55 50 50 72 58 53 56 51 51 70 53 60 51 64 65 55 50 53 47 53 50 58 49 62 45 50 44 61 51 52 54 50 55 47 50 62 46 58 56 46 50 64 51 61 49 56 39 60 44 42 53 68 61 63 64 40 56 60 54 46 55 51 60 61 47 51 51 58 40 50 53 48 56 41 39 56 52 38 64 50 51 55 46 49 52 53 46 53 58 40 65 64 59 60 49 48 68 44 53 66 50 52 58 52 44 53 47 48 52 55 58 39 60 45 60 42 50 66 39 49 56 53 56 68 49 46 54 55 52 46 44 63 49 48 59 57 57 54 46 53 48 39 54 45 60 43 48 55 61 53 46 56 57 56 53 66 64 50 66 53 64 47 46 43 55 37 46 62 41 47 52 56 49 53 52 42 50 46 42 47 55 56 52 60 53 47 45 44 41 44 48 62 43 50 58 56 41 58 62 60 57 48 40 50 47 52 55 48 35 50 55 39 54 48 59 45 52 64 53 50 47 63 57 47 37 64 52 56 47 60 45 55 51 48 49 47 53 45 47 57 46 71 59 51 41 42 46 56 47 54 51 47 50 44 46 37 49 53 56 64 51 45 49 47 40 70 60 41 47 59 40 44 41 38 49 51 40 51 58 45 45 47 51 64 60 53 51 54 47 46 59 66 50 50 71 52 54 56 58 49 68 58 61 62 61 57 58 47 49 49 53 58 47 51 57 50 63 43 57 52 56 49 70 51 40 45 59 49 46 57 65 57 44 64 63 47 47 42 50 51 54 36 49 55 52 68 56 43 62 46 46 46 53 42 62 54 55 49 48 50 58 60 59 41 45 48 53 52 39 47 62 57 62 54 56 60 50 53 51 56 61 51 56 61 46 38 54 64 48 62 52 51 52 44 59 55 62 48 40 49 57 66 53 56 45 47 39 48 57 46 56 52 58 49 48 40 55 55 55 57 55 66 58 62 58 53 50 50 43 51 46 57 61 64 49 55 43 49 34 58 43 46 53 58 61 43 56 42 51 53 52 58 53 52 45 47 57 50 45 50 56 44 40 40 44 61 46 43 49 52 62 55 37 44 53 61 53 38 52 49 59 57 50 58 41 50 63 64 58 46 45 54 47 58 63 45 40 40 40 34 53 53 66 60 50 50 66 54 52 56 44 60 45 58 43 48 64 54 45 55 56 43 51 60 45 49 61 46 63 56 60 48 47 58 67 55 51 52 53 50 47 45 51 60 46 50 57 60 50 49 54 54 59 64 54 57 51 54 53 47 52 62 49 60 44 49 54 51 48 48 47 62 46 46 53 55 46 44 43 49 37 48 59 53 52 56 51 46 57 55 49 67 44 60 63 47 37 46 64 62 67 45 45 37 57 46 59 46 47 68 57 63 51 47 56 52 43 46 49 57 52 38 58 59 55 59 54 51 63 52 54 55 60 60 53 45 43 51 51 57 57 57 69 48 65 71 55 38 49 59 42 39 42 50 55 50 62 46 50 52 64 62 63 57 37 60 40 56 46 56 51 44 55 47 61 58 62 52 59 53 59 49 62 63 43 57 58 59 57 50 67 57 49 51 55 53 52 43 46 68 53 52 57 60 55 44 57 54 47 48 54 59 57 50 53 66 61 46 45 51 53 62 49 55 51 45 45 47 58 41 59 46 60 48 72 57 53 45 66 59 44 33 45 59 48 49 62 43 58 50 48 47 51 54 44 40 53 50 58 49 65 59 51 51 53 57 45 72 55 53 52 50 48 50 59 62 61 63 48 55 47 61 47 54 67 54 44 50 34 52 41 58 59 60 58 55 42 51 56 55 54 43 41 50 62 71 51 54 55 31 41 40 51 46 54 51 49 58 50 47 45 47 66 63 43 55 50 43 57 54 59 49 38 48 58 58 48 40 40 62 51 56 46 56 52 50 58 64 59 69 55 49 65 58 50 50 58 64 41 51 59 50 57 44 52 43 49 52 60 62 60 53 50 59 57 42 55 52 52 54 59 47 52 52 40 56 46 45 47 51 55 39 47 54 56 48 44 44 40 57 57 45 49 57 58 51 55 55 52 49 54 58 44 47 59 53 39 52 48 47 48 48 52 62 56 58 51 48 61 49 47 47 62 59 50 54 53 60 60 46 53 52 47 59 65 53 60 42 58 61 47 57 53 42 46 49 53 45 55 60 50 54 54 41 56 56 50 47 41 49 47 43 57 58 35 49 38 52 55 56 54 42 53 70 60 49 41 67 66 54 40 41 41 45 45 54 52 47 58 47 54 50 53 45 47 53 47 51 52 53 53 61 41 61 45 49 55 39 60 45 58 44 48 41 60 54 40 35 43 54 53 51 55 48 48 41 48 61 41 63 53 45 56 53 44 48 55 54 50 45 47 55 59 35 48 33 61 60 47 42 46 42 49 46 56 50 58 49 48 49 52 40 27 53 45 64 54 57 56 54 58 44 60 57 54 58 61 60 49 42 42 46 51 53 51 54 55 63 51 37 56 44 51 40 52 58 59 58 52 47 50 50 59 52 65 57 52 44 40 57 50 50 52 63 55 56 51 54 57 54 44 42 47 55 53 42 59 48 48 61 57 65 48 54 46 51 44 53 65 53 53 60 50 42 64 52 46 42 59 46 51 47 53 54 63 47 61 40 48 55 49 55 48 57 57 51 44 43 37 58 53 40 67 58 54 56 52 49 53 52 54 39 59 59 66 54 52 46 57 52 61 52 52 51 54 56 54 37 52 49 47 42 52 46 45 45 60 56 57 53 47 56 49 56 43 56 45 64 45 57 53 45 56 63 40 57 61 63 50 39 37 51 48 49 45 47 47 53 47 48 55 57 48 44 36 57 42 55 60 41 50 58 43 40 48 42 50 50 42 59 73 53 39 65 54 44 47 57 34 46 56 62 54 63 63 49 51 52 51 49 51 49 50 52 53 68 56 55 53 56 57 47 49 47 56 62 59 50 62 43 53 49 43 48 54 43 51 54 40 54 52 58 61 60 46 56 58 59 51 55 48 57 50 64 51 54 47 52 46 38 50 50 53 65 45 57 49 54 63 48 46 44 58 46 47 56 46 51 65 59 45 57 58 44 45 49 59 51 59 50 52 51 48 50 52 47 53 46 52 61 42 53 39 44 41 62 58 50 48 53 50 58 44 61 55 48 58 42 44 50 38 51 44 42 52 53 54 50 49 44 71 62 49 56 49 43 49 61 47 55 46 53 47 50 40 51 54 79 56 52 38 50 49 51 62 52 63 59 56 58 46 37 49 56 61 38 61 53 44 47 60 40 70 63 60 49 58 50 52 45 41 55 59 48 49 53 40 55 52 58 51 57 53 53 52 48 61 53 43 54 52 41 60 61 53 49 48 59 55 58 64 54 44 49 68 51 47 51 55 39 44 52 55 44 56 46 35 52 47 66 44 43 52 61 55 53 36 51 48 63 53 46 60 46 51 40 50 50 56 58 37 44 52 50 55 48 55 52 50 52 49 61 51 53 57 60 43 61 42 44 51 56 52 54 58 46 37 57 41 63 56 54 56 56 55 60 61 55 66 50 53 53 51 63 46 61 51 47 58 66 47 51 47 45 41 59 44 41 61 44 46 70 58 46 52 56 72 54 45 45 45 60 61 70 56 55 57 45 60 39 51 53 60 54 55 49 48 40 66 54 54 47 57 48 53 55 55 48 43 47 62 59 51 46 45 49 59 51 62 53 46 57 47 56 40 48 50 62 51 47 49 51 78 44 46 51 60 39 41 51 46 57 63 58 56 51 45 53 47 42 55 68 57 44 47 54 50 59 57 53 50 46 50 52 51 64 66 50 61 50 51 50 48 57 35 49 59 68 65 52 66 55 59 56 46 54 52 64 61 59 57 32 51 51 60 65 53 55 65 55 57 63 49 33 52 46 47 51 65 49 44 49 54 58 46 49 52 52 48 46 47 58 57 53 56 37 42 53 58 60 46 54 51 63 60 57 47 69 52 42 55 63 51 57 57 60 53 61 57 48 37 52 45 45 49 44 59 57 56 49 53 52 54 42 55 43 35 58 56 51 46 48 60 50 35 65 52 49 45 53 36 44 52 57 61 56 41 58 52 50 47 45 49 62 48 56 52 38 59 56 52 49 51 52 55 55 56 56 45 45 56 54 58 48 34 62 71 43 59 39 43 64 55 54 48 64 51 41 61 60 51 57 54 51 58 47 50 57 64 46 48 61 41 50 55 51 58 42 56 49 56 56 54 48 61 58 54 55 64 45 53 65 51 48 41 58 62 40 62 55 57 44 48 52 54 44 50 48 50 38 65 43 51 53 60 66 52 53 55 50 55 41 48 51 59 42 44 57 60 52 53 54 52 55 45 51 54 58 65 54 48 49 56 36 51 49 48 53 70 48 48 44 58 61 51 56 54 60 52 53 56 71 56 50 52 53 44 50 73 50 47 32 51 54 54 63 55 48 68 59 56 48 62 44 52 42 48 53 52 49 62 62 46 56 58 51 33 53 64 62 53 57 60 48 41 59 56 37 59 50 45 39 59 51 55 47 53 43 45 63 50 67 77 48 53 54 60 57 63 68 61 59 51 58 60 41 61 50 56 48 53 49 61 45 46 61 61 32 66 40 44 48 63 62 62 50 31 58 45 46 46 56 54 44 55 63 41 42 62 49 41 54 58 69 48 43 55 74 57 53 55 59 60 43 53 44 62 55 36 52 45 50 51 64 42 52 53 43 45 63 56 55 50 62 47 63 59 46 45 46 49 56 59 55 40 53 59 55 51 58 67 44 59 60 51 69 45 57 40 56 79 62 42 43 54 50 62 51 46 49 47 47 56 55 48 55 46 39 56 46 56 52 53 58 49 59 52 59 47 52 45 65 60 67 54 51 56 61 54 65 57 60 66 52 45 49 55 62 40 66 50 49 60 61 62 54 48 51 66 49 54 52 60 50 60 55 53 48 58 50 54 47 40 58 49 51 46 48 46 60 42 53 51 55 53 45 51 66 54 44 58 51 55 56 45 51 51 49 54 43 50 52 60 36 51 41 49 67 48 60 48 51 59 57 74 51 63 54 50 50 53 53 59 51 55 57 41 58 60 36 55 48 58 43 49 58 39 49 49 51 42 44 48 52 48 39 57 49 51 59 54 45 56 52 53 59 46 57 51 48 57 54 53 58 46 46 48 42 51 56 64 49 53 50 55 41 55 42 51 49 46 56 67 49 46 50 44 52 44 61 59 60 54 56 59 49 44 71 61 62 61 47 54 52 42 37 50 61 46 75 60 57 46 55 59 47 51 49 59 55 49 48 53 54 54 45 58 57 54 58 42 62 53 47 46 44 49 64 42 45 42 51 48 60 50 78 45 52 64 63 48 55 57 46 50 53 62 45 50 38 44 58 50 59 55 62 51 57 50 56 55 61 52 54 40 56 61 48 62 37 58 47 65 60 54 41 57 35 55 64 58 52 56 53 52 63 50 54 61 57 60 60 49 67 55 40 69 68 56 42 45 66 52 42 44 61 53 47 40 56 46 51 56 45 46 55 52 58 53 53 50 41 63 62 43 45 62 54 57 53 53 46 46 40 51 52 65 39 43 60 52 50 60 59 41 50 60 50 53 61 47 61 53 56 48 43 62 49 61 57 51 48 56 40 58 47 54 68 57 50 48 47 55 62 48 45 45 61 55 41 65 52 44 56 46 55 58 51 59 54 58 62 68 54 65 52 55 49 61 60 64 58 50 58 36 58 45 46 45 66 62 58 59 53 49 52 58 51 57 69 42 49 47 62 48 42 50 63 62 48 62 53 50 44 47 54 46 59 46 60 39 55 53 54 47 41 60 51 61 56 50 61 46 51 58 48 54 46 40 60 60 52 53 52 57 45 48 49 57 52 52 61 51 37 45 40 57 53 46 66 40 51 60 56 69 41 48 55 43 55 66 56 56 65 48 56 54 56 53 54 63 48 58 56 53 54 56 49 57 56 53 56 50 58 53 54 55 62 44 61 51 52 53 55 49 43 47 54 57 55 60 47 50 49 55 63 43 45 56 54 57 53 57 63 48 70 43 63 57 55 44 53 55 47 42 56 58 54 54 45 49 46 46 45 53 56 50 74 44 54 43 69 42 57 58 56 43 56 51 58 46 47 36 53 42 51 43 52 45 49 47 48 45 44 43 45 53 58 40 64 59 68 64 49 41 53 55 50 44 57 55 55 54 61 67 45 46 49 60 54 60 57 52 42 57 55 60 62 52 46 71 52 46 53 40 50 38 69 51 56 50 50 55 55 58 67 50 61 68 61 56 65 56 52 48 61 47 63 60 77 81 51 58 62 49 59 60 57 65 51 59 58 55 60 55 48 55 44 56 52 42 47 56 54 46 59 55 56 62 42 44 51 49 49 57 55 65 54 61 54 42 61 46 65 62 47 47 48 60 62 53 61 52 51 59 56 48 58 58 59 57 63 50 47 53 36 61 55 68 61 58 61 58 61 46 53 62 35 66 52 63 58 59 42 60 53 46 57 47 46 52 49 51 61 47 72 43 61 48 47 58 67 60 38 56 54 68 36 61 56 53 41 47 62 59 70 58 58 59 55 50 46 56 64 57 48 51 59 50 43 60 58 48 59 58 62 53 51 67 47 62 56 68 53 63 58 56 64 54 53 57 39 46 65 54 48 47 48 63 53 56 40 48 69 61 47 40 53 53 58 53 55 53 48 55 62 53 58 44 60 61 47 50 48 55 48 54 59 64 64 51 47 53 56 55 49 54 58 65 53 51 50 48 46 74 69 46 42 64 54 39 62 56 53 44 61 65 71 78 43 56 59 40 69 53 54 56 56 54 63 44 44 48 59 54 62 43 48 61 49 62 45 55 56 53 40 51 38 46 45 50 56 55 56 65 73 59 46 63 76 46 39 52 47 49 68 55 39 47 44 57 44 49 48 43 60 59 55 49 45 57 50 61 60 55 53 48 51 61 50 59 62 62 48 49 47 34 55 60 55 45 50 38 72 59 58 48 63 56 49 59 54 54 55 50 49 55 48 53 39 56 60 45 53 49 50 46 48 54 53 53 55 53 48 39 62 52 56 64 45 59 55 62 58 59 61 44 58 60 56 51 61 58 55 47 49 57 46 38 48 83 60 46 65 52 59 51 54 50 48 53 39 45 59 60 62 45 28 49 47 53 57 56 59 50 59 50 64 52 44 54 62 63 62 52 55 53 47 43 44 55 52 38 47 72 63 58 44 57 64 52 49 60 49 53 61 51 59 50 57 57 57 55 60 54 46 56 53 48 71 68 61 51 52 49 50 49 50 48 50 58 59 50 69 53 51 49 39 50 64 55 64 52 59 51 61 66 63 51 53 48 53 47 53 54 45 64 58 44 48 56 65 68 55 61 53 55 54 54 62 59 52 64 61 46 57 63 53 47 56 50 65 47 35 48 57 47 65 46 47 58 54 57 51 64 56 54 48 57 49 54 53 54 48 55 46 61 40 59 61 56 45 42 73 42 46 46 56 46 43 41 63 46 62 58 56 50 58 65 65 50 52 61 36 44 65 57 64 62 55 58 45 59 62 54 64 61 55 45 61 49 42 69 55 54 60 68 57 54 57 55 55 50 66 43 50 70 72 36 62 46 59 51 54 58 47 53 35 60 42 56 57 50 49 61 54 56 43 64 61 52 54 63 49 65 56 50 48 46 60 48 56 39 57 47 57 53 65 68 56 48 41 54 52 47 59 45 65 52 63 49 61 59 50 49 60 59 68 48 46 52 55 49 67 68 55 58 51 52 48 59 60 59 65 50 49 55 66 49 58 55 61 60 68 49 48 49 45 60 65 50 55 61 56 60 57 59 61 67 46 66 56 67 56 46 65 64 65 50 51 59 47 67 60 61 64 56 72 55 51 55 64 75 73 46 58 66 63 48 52 41 52 48 57 42 76 57 80 56 42 59 55 53 54 56 52 51 58 55 57 60 53 74 64 66 53 56 39 67 49 54 66 43 65 49 55 71 62 54 64 68 60 68 51 46 66 70 62 56 61 56 49 54 70 45 58 60 65 61 58 58 61 59 41 54 48 64 46 66 59 55 56 72 44 54 65 46 55 69 59 60 53 55 37 52 57 44 56 50 82 60 50 56 61 75 60 59 53 55 44 49 74 47 58 71 65 60 52 47 58 73 64 70 51 66 44 58 64 53 60 71 50 58 62 53 62 68 56 54 59 46 54 57 60 67 60 48 52 53 73 55 64 49 67 54 71 54 64 71 54 44 45 66 66 55 53 58 57 57 73 59 61 50 66 64 65 65 46 51 60 56 61 53 49 64 58 55 56 53 52 64 51 43 42 53 58 58 51 58 51 55 58 60 55 51 47 55 62 52 45 59 58 60 48 61 54 45 60 62 61 55 56 51 55 52 70 40 50 54 44 36 68 52 51 65 63 45 52 59 57 64 47 56 54 53 59 57 55 45 59 67 60 64 44 73 54 58 59 49 45 55 49 54 60 54 63 61 52 61 61 54 47 54 48 48 61 49 54 55 47 63 55 63 54 51 68 52 46 68 45 49 53 63 59 39 47 46 52 48 58 44 53 48 63 54 57 41 67 76 56 56 71 49 46 56 51 66 68 54 69 46 47 51 59 54 70 50 45 48 48 47 51 54 51 54 45 52 51 50 58 57 62 50 51 53 50 42 55 58 51 43 62 47 59 37 53 52 53 47 65 63 55 56 52 52 58 54 63 53 62 55 50 63 51 59 49 62 50 57 62 50 61 60 63 56 53 63 50 45 56 65 52 55 42 50 42 41 62 58 52 50 61 47 53 48 47 49 50 38 59 52 58 52 62 68 49 50 53 69 57 42 40 39 68 73 52 56 44 47 43 43 67 65 60 56 64 58 43 46 55 51 62 53 44 47 57 52 49 41 51 50 53 51 58 44 50 50 62 58 52 58 40 60 56 55 53 46 54 41 56 49 58 54 50 40 58 58 57 50 54 68 54 47 60 44 60 55 60 51 52 55 64 57 54 50 51 56 64 57 62 44 45 52 51 53 58 56 52 55 49 53 45 58 58 46 52 35 51 47 46 55 58 53 53 44 66 66 48 47 52 51 55 44 49 56 43 50 45 57 49 60 51 49 54 51 58 43 59 38 57 42 53 56 48 54 50 47 48 56 45 59 50 64 62 41 49 45 67 50 54 51 39 43 57 44 51 54 50 61 42 52 47 50 58 42 60 44 51 50 54 64 55 59 75 52 53 58 60 40 68 55 54 58 61 53 57 39 58 66 56 47 43 51 52 46 39 58 59 46 51 58 64 53 52 57 53 69 61 49 41 59 53 53 54 40 54 41 56 62 60 49 51 46 52 54 56 51 57 69 53 49 50 43 57 62 69 52 48 43 51 40 75 56 47 58 51 60 55 50 62 59 59 58 56 47 48 48 57 54 53 55 49 57 59 44 50 41 50 60 68 51 54 59 58 46 46 61 53 54 53 53 61 46 56 50 58 51 51 58 49 51 43 54 59 55 47 47 55 54 48 53 47 49 51 50 60 44 49 46 55 54 67 60 53 46 49 43 48 71 56 46 51 63 58 43 69 45 61 56 60 54 44 59 54 37 52 54 59 68 55 28 54 53 47 47 55 56 46 49 61 56 50 63 56 54 59 64 61 39 50 61 45 59 56 51 48 54 55 63 66 40 65 46 57 63 52 77 59 47 57 44 61 64 44 50 53 48 60 53 45 49 47 62 67 55 52 51 43 47 50 50 55 47 52 58 48 59 51 31 57 46 50 64 66 53 59 57 40 58 56 45 51 53 46 54 50 54 59 58 56 44 53 50 50 57 60 43 57 43 63 47 44 73 48 58 54 65 46 48 62 62 47 48 49 55 51 50 43 58 59 54 67 53 44 47 66 57 60 49 63 48 55 48 57 42 49 53 38 55 62 51 47 57 48 49 66 39 55 53 49 51 59 54 54 55 48 49 57 61 57 62 43 60 66 50 59 81 53 58 54 56 49 62 57 50 56 54 47 46 43 45 49 48 46 48 43 45 48 46 50 58 63 54 55 46 42 67 51 50 52 39 46 48 55 57 53 53 70 42 45 50 49 58 48 58 48 55 63 53 45 54 50 49 64 57 65 58 58 50 58 51 39 56 49 50 55 63 48 59 57 62 53 38 52 61 59 47 53 55 55 48 52 40 55 47 63 64 59 50 51 53 49 46 61 50 61 60 58 69 61 54 60 48 58 48 48 52 50 46 59 50 49 48 49 52 64 62 48 46 57 53 60 46 47 49 74 55 54 48 58 55 47 42 61 69 43 53 51 43 58 61 48 38 43 61 50 54 61 42 61 45 52 54 49 69 48 53 56 58 56 61 54 50 69 57 46 58 55 62 55 45 47 64 56 45 54 59 47 43 47 53 53 56 56 52 34 69 46 47 61 51 46 57 61 39 48 59 61 47 50 47 50 57 60 50 64 56 56 41 52 50 52 44 59 58 53 62 49 41 61 60 65 52 43 50 55 41 51 54 62 58 49 48 64 52 46 54 47 46 59 65 46 44 59 60 57 53 38 44 64 57 43 57 41 43 30 55 49 51 51 42 54 52 34 43 49 60 55 57 58 73 42 51 50 75 62 43 55 54 40 58 59 58 57 63 54 62 51 45 47 67 61 43 55 62 43 51 53 57 45 54 55 49 68 50 65 45 47 52 55 55 48 49 52 60 53 53 55 49 43 59 58 66 47 47 50 56 54 55 46 44 50 58 61 73 46 66 45 54 61 31 67 63 66 75 54 47 48 67 70 50 64 62 59 52 52 76 58 42 59 61 54 60 54 65 53 55 57 56 60 55 61 62 55 47 56 59 58 61 49 51 62 40 52 52 62 57 54 62 53 59 43 45 57 52 66 71 55 60 50 66 56 64 47 58 58 42 65 45 51 69 51 64 40 54 62 61 44 63 59 49 42 63 60 52 49 44 33 52 51 56 62 54 56 63 47 44 62 49 56 57 51 59 52 45 47 59 65 51 44 58 46 56 55 47 41 59 43 53 52 44 55 75 59 55 49 62 62 51 49 56 43 51 50 65 56 64 55 64 56 57 69 55 47 47 51 58 52 57 53 41 48 54 44 58 51 52 60 38 57 53 43 58 48 53 50 57 55 68 49 54 55 56 56 58 54 51 53 51 56 61 50 57 69 54 49 50 55 56 56 57 64 56 48 57 62 55 61 51 54 40 46 56 55 54 54 59 75 43 46 65 62 35 56 50 51 66 61 45 49 57 55 55 39 59 52 63 59 45 67 54 69 55 62 55 66 47 51 62 37 41 56 54 43 47 64 43 36 48 48 53 63 64 58 60 43 54 58 60 53 62 42 55 51 57 51 54 49 52 57 64 54 50 60 55 56 51 52 55 49 58 49 54 53 47 53 54 53 56 51 56 57 52 53 54 50 52 67 52 54 60 61 59 41 55 54 73 60 42 41 60 58 60 47 54 52 57 47 45 64 57 46 48 69 59 65 58 52 50 46 48 53 45 58 43 47 63 45 48 65 63 66 68 46 57 53 56 59 50 46 49 54 56 50 46 58 37 45 62 55 52 48 61 60 55 52 60 48 46 59 50 75 48 53 55 48 66 52 51 56 53 47 48 68 58 55 54 46 56 58 48 45 45 46 55 61 43 60 54 42 58 45 56 56 58 61 61 50 60 52 55 58 48 58 47 53 45 45 58 51 59 50 57 47 45 49 53 61 64 48 43 58 51 60 57 69 59 58 45 56 39 43 42 55 39 50 58 55 36 59 42 47 54 53 56 45 46 54 51 59 64 59 74 49 54 66 49 53 42 36 50 39 60 44 48 58 52 57 74 49 44 59 56 53 51 40 61 65 52 56 60 51 55 59 43 54 52 72 43 52 66 55 38 44 62 54 49 54 54 59 53 57 59 56 47 50 56 50 51 43 54 49 54 64 46 65 66 63 54 54 60 55 46 64 52 44 49 50 63 52 56 50 37 57 59 75 52 64 49 63 54 45 42 58 66 43 68 49 68 53 48 55 44 49 53 50 43 55 58 67 53 61 58 55 54 56 47 52 68 44 62 57 57 49 53 49 45 39 64 59 56 39 44 38 59 59 60 43 41 46 45 43 47 46 61 52 43 43 53 51 65 49 52 46 57 49 57 52 52 62 51 55 61 61 49 59 55 59 54 57 43 52 51 45 50 50 68 45 42 58 60 48 46 49 48 59 59 62 50 39 44 65 58 50 54 54 46 52 51 51 46 60 48 40 44 65 60 50 58 60 56 39 52 49 62 59 55 36 54 49 53 58 65 49 54 40 47 46 39 51 48 50 65 53 46 58 55 61 47 47 61 52 55 45 43 48 56 56 41 41 54 61 53 56 34 57 49 54 55 56 37 60 46 61 47 55 48 50 47 48 50 63 37 55 56 60 52 40 61 47 49 59 35 49 43 43 55 48 51 52 60 44 39 40 54 55 44 52 68 50 54 53 54 51 71 58 50 54 35 58 48 53 78 53 39 45 51 60 44 49 55 53 43 64 54 51 58 59 46 50 50 53 51 50 56 73 58 45 56 48 60 53 58 51 56 69 76 54 58 58 55 54 44 51 39 58 48 44 38 52 56 64 54 49 53 55 67 71 44 43 45 54 52 44 50 36 68 52 77 41 41 42 44 48 61 52 55 51 47 53 51 50 56 52 76 53 57 57 52 45 54 44 54 57 53 51 66 53 56 43 46 51 53 50 35 42 80 47 64 46 53 48 52 62 70 46 45 50 55 68 52 47 45 38 53 49 55 47 57 45 58 53 57 42 44 41 50 56 65 60 48 62 45 52 57 42 49 51 51 54 50 44 50 52 53 50 47 61 43 55 45 50 43 51 59 53 58 50 51 65 46 65 37 49 56 53 52 48 57 45 45 62 67 42 56 54 49 34 47 69 49 64 46 67 50 74 56 51 63 61 53 57 56 58 56 52 46 45 52 55 62 57 55 45 51 46 63 60 57 48 46 46 59 55 49 48 55 63 66 58 54 49 41 56 61 44 52 53 73 49 34 52 59 56 56 51 43 50 57 44 57 58 49 38 60 61 48 55 56 67 59 43 50 60 45 54 48 48 55 65 58 58 63 49 53 43 50 44 52 61 78 59 47 55 59 62 47 56 61 48 47 53 54 57 51 56 50 56 56 70 44 47 52 54 56 42 39 55 58 52 60 48 61 53 45 48 46 59 54 44 50 53 51 49 48 49 57 46 53 51 49 60 50 48 55 44 54 52 68 35 63 50 46 56 53 41 53 68 46 52 58 49 49 52 61 55 60 47 55 40 57 43 43 39 61 52 58 56 54 51 51 54 53 47 50 57 57 49 61 51 49 57 53 62 46 69 56 62 48 41 67 49 40 40 45 60 58 62 54 41 53 48 55 63 55 54 40 56 59 54 58 54 44 62 56 56 75 40 45 48 62 57 50 36 41 52 52 40 75 64 53 46 65 44 54 67 57 44 56 58 55 53 51 50 53 52 50 60 48 45 52 53 62 49 59 66 52 56 56 65 49 45 68 48 46 50 58 55 70 57 64 43 54 47 50 56 44 41 59 63 54 43 53 53 68 67 58 56 50 55 60 47 50 63 52 59 40 56 60 47 53 55 49 55 61 46 41 47 54 60 65 52 48 61 57 50 55 53 62 52 56 55 46 69 59 63 56 44 40 50 51 48 57 59 58 58 56 52 53 48 54 49 50 55 48 56 46 43 48 56 41 44 50 58 48 43 54 58 58 50 52 47 44 51 59 50 55 59 55 70 57 54 53 51 41 65 41 47 55 52 52 56 48 51 40 45 48 56 57 56 50 58 51 67 56 53 56 54 47 56 52 62 57 57 57 70 52 50 65 52 49 50 56 60 54 49 53 53 41 49 67 58 55 63 51 64 40 58 57 48 53 66 42 45 49 55 47 42 52 69 55 47 47 37 64 51 52 48 41 46 43 50 38 49 59 49 45 43 63 49 50 42 63 64 64 53 44 60 45 58 75 44 52 47 35 46 56 55 56 52 52 58 50 60 67 46 46 64 52 54 52 52 61 55 66 48 57 46 69 56 45 53 53 43 58 46 57 42 65 62 51 50 60 47 53 44 50 46 49 54 54 61 42 49 43 63 56 64 62 52 58 55 49 58 54 45 67 49 53 41 55 65 57 51 51 52 66 59 53 55 54 44 66 54 49 55 59 62 60 65 46 49 58 50 63 45 62 49 57 48 58 58 47 53 47 46 52 54 56 58 59 60 47 38 56 60 51 46 53 52 52 56 59 58 57 59 59 47 55 50 62 46 43 70 42 51 49 50 49 56 57 48 43 45 49 60 53</counts>
			</dataPoints>
		</scan>
	</xrdMeasurement>
</xrdMeasurements>
