<xrdMeasurements xmlns="http://www.xrdml.com/XRDMeasurement/2.1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.xrdml.com/XRDMeasurement/2.1 http://www.xrdml.com/XRDMeasurement/2.1/XRDMeasurement.xsd" status="Completed">
	<comment>
		<entry>Configuration=Factory configuration, Owner=User-1, Creation date=7/8/2013 4:01:53 PM</entry>
		<entry>Goniometer=PW3050/65 (Theta/2Theta); Minimum step size 2Theta:0.0001; Minimum step size Omega:0.0001</entry>
		<entry>Sample stage=MRD Cradle; Minimum step size Phi:0.01; Minimum step size Chi:0.01; Minimum step size X:0.01; Minimum step size Y:0.01; Minimum step size Z:0.001</entry>
		<entry>Diffractometer system=XPERT-PRO</entry>
		<entry>Measurement program=C:\PANalytical\Data Collector\Programs\Jorrit\2thom\_absolute_2th-om_10-130deg_PIXscan_56min.xrdmp, Identifier={15BCCF57-2807-42BD-B5B9-ECC0B3DC9284}</entry>
		<entry>Batch program=C:\PANalytical\Data Collector\Programs\SimonL\batch7x_2thom_10-130°_z9.1_x0,10,20,30_y10,20,30_57min.xrdmp, Identifier={089D96B1-A01D-49FF-BCB5-EEA9DFC9CC78}</entry>
	</comment>
	<sample type="To be analyzed">
		<id></id>
		<name></name>
		<preparedBy></preparedBy>
	</sample>
	<xrdMeasurement measurementType="Scan" status="Completed" sampleMode="Reflection">
		<comment>
			<entry>_absolute_2th-om_10-130deg_PIXscan_56min</entry>
			<entry>PHD Lower Level = 4.83 (keV), PHD Upper Level = 11.27 (keV)</entry>
		</comment>
		<usedWavelength intended="K-Alpha 1">
			<kAlpha1 unit="Angstrom">1.5405980</kAlpha1>
			<kAlpha2 unit="Angstrom">1.5444260</kAlpha2>
			<kBeta unit="Angstrom">1.3922500</kBeta>
			<ratioKAlpha2KAlpha1>0.5000</ratioKAlpha2KAlpha1>
		</usedWavelength>
		<incidentBeamPath>
			<radius unit="mm">320.00</radius>
			<xRayTube id="1010048" name="Empyrean Cu LFF HR (9430 033 7310x) DK442154">
				<tension unit="kV">40.0</tension>
				<current unit="mA">40.0</current>
				<anodeMaterial>Cu</anodeMaterial>
				<focus type="Line">
					<length unit="mm">12.0</length>
					<width unit="mm">0.4</width>
					<takeOffAngle unit="deg">4.2</takeOffAngle>
				</focus>
			</xRayTube>
			<xRayMirror id="27010001" name="Inc. Beam Cu W/Si (parabolic MRD)" hybrid="false">
				<crystal type="Graded" shape="Parabolic">W/Si</crystal>
				<acceptanceAngle unit="deg">0.800</acceptanceAngle>
				<length unit="mm">60.0</length>
			</xRayMirror>
			<sollerSlit id="21010002" name="Soller slits 0.04 rad.">
				<opening unit="rad">0.0400</opening>
			</sollerSlit>
			<mask id="22030008" name="Fixed mask 4 mm">
				<distanceToSample unit="mm">220.00</distanceToSample>
				<width unit="mm">4.00</width>
			</mask>
			<divergenceSlit id="22010011" name="Fixed slit 1/32°" xsi:type="fixedDivergenceSlitType">
				<distanceToSample unit="mm">220.00</distanceToSample>
				<height unit="mm">0.05</height>
			</divergenceSlit>
		</incidentBeamPath>
		<diffractedBeamPath>
			<radius unit="mm">320.00</radius>
			<sollerSlit id="21010002" name="Soller slits 0.04 rad.">
				<opening unit="rad">0.0400</opening>
			</sollerSlit>
			<receivingSlit id="22010001" name="Fixed slit 4°">
				<height unit="mm">5.88</height>
			</receivingSlit>
			<detector id="7010017" name="PIXcel3D 1x1 detector" xsi:type="areaDetectorType">
				<phd unit="%">
					<lowerLevel>30.0</lowerLevel>
					<upperLevel>70.0</upperLevel>
				</phd>
				<mode>Scanning</mode>
				<activeChannelsEquatorial>255</activeChannelsEquatorial>
				<activeChannelsAxial>255</activeChannelsAxial>
				<pitchEquatorial unit="mm">0.05500</pitchEquatorial>
				<pitchAxial unit="mm">0.05500</pitchAxial>
				<readOutPeriod unit="seconds">0.135</readOutPeriod>
			</detector>
		</diffractedBeamPath>
		<scan appendNumber="0" mode="Continuous" scanAxis="2Theta-Omega" status="Completed">
			<header>
				<startTimeStamp>2024-10-22T00:14:40+02:00</startTimeStamp>
				<endTimeStamp>2024-10-22T01:10:45+02:00</endTimeStamp>
				<author>
					<name>PRO-MRD</name>
				</author>
				<source>
					<applicationSoftware version="6.1b">Data Collector</applicationSoftware>
					<instrumentControlSoftware version="7.0E 20130304">XPERT-PRO</instrumentControlSoftware>
					<instrumentID>0000000011142674</instrumentID>
				</source>
			</header>
			<dataPoints>
				<positions axis="2Theta" unit="deg">
					<startPosition>9.99826193</startPosition>
					<endPosition>129.99755682</endPosition>
				</positions>
				<positions axis="Omega" unit="deg">
					<startPosition>4.99913096</startPosition>
					<endPosition>64.99877841</endPosition>
				</positions>
				<positions axis="Phi" unit="deg">
					<commonPosition>0.00</commonPosition>
				</positions>
				<positions axis="Chi" unit="deg">
					<commonPosition>0.00</commonPosition>
				</positions>
				<positions axis="X" unit="mm">
					<commonPosition>0.00</commonPosition>
				</positions>
				<positions axis="Y" unit="mm">
					<commonPosition>-10.00</commonPosition>
				</positions>
				<positions axis="Z" unit="mm">
					<commonPosition>9.100</commonPosition>
				</positions>
				<commonCountingTime unit="seconds">32.895</commonCountingTime>
				<counts unit="counts">77 85 69 63 54 67 59 69 62 79 60 85 63 62 80 78 63 79 52 85 70 38 55 78 78 52 81 68 64 74 79 82 87 66 60 57 47 60 71 77 79 60 55 62 65 70 85 72 64 65 64 57 77 72 60 77 51 65 67 62 63 69 58 77 70 64 64 70 81 62 56 80 74 66 70 75 59 72 79 71 62 65 71 53 65 75 57 56 65 64 71 55 75 69 71 63 63 73 52 75 54 59 56 66 68 63 54 66 69 60 57 57 53 67 54 44 72 66 58 69 69 63 61 83 66 58 64 73 54 67 64 62 71 57 68 57 63 55 54 74 57 63 58 65 58 66 58 72 77 55 67 52 60 61 69 61 59 67 64 70 63 63 62 65 68 68 59 58 72 69 60 65 65 65 54 75 64 55 65 61 54 63 65 64 73 58 69 66 59 55 59 61 53 62 72 62 56 69 59 75 68 63 62 68 55 61 62 64 73 69 66 52 56 76 61 68 53 57 65 66 59 60 67 62 35 59 52 57 61 65 68 67 57 57 80 63 58 59 71 55 67 52 66 74 64 62 60 67 58 60 53 45 47 57 67 50 50 63 71 66 55 53 53 67 52 71 44 66 66 43 69 68 64 74 54 61 61 69 53 51 61 41 58 76 81 56 59 63 51 74 53 59 66 76 52 61 55 69 74 58 70 53 63 58 56 67 61 68 65 58 37 60 48 60 55 68 83 61 52 40 66 60 64 61 54 64 53 75 55 66 61 56 56 55 65 74 53 41 59 59 74 64 55 70 63 65 68 60 51 62 62 67 45 55 63 59 59 56 71 66 52 53 58 60 56 46 53 69 53 42 45 53 62 57 51 62 52 56 50 62 61 69 72 73 60 53 50 65 54 61 56 72 51 60 51 59 63 54 53 60 60 72 56 70 63 41 54 71 65 67 76 61 72 57 44 57 57 58 55 46 64 65 45 53 53 57 50 86 62 59 56 56 54 63 71 53 46 54 61 39 63 57 48 64 59 64 56 59 54 57 52 42 59 47 48 39 55 54 55 59 48 68 68 60 70 63 56 66 65 47 47 58 65 68 71 60 57 53 44 77 60 72 51 55 65 65 53 60 58 46 52 54 57 77 48 58 42 59 56 68 67 56 42 44 74 56 56 53 60 51 58 49 54 66 54 58 57 55 58 66 51 53 49 66 57 53 63 60 45 59 63 47 63 49 73 46 73 64 66 51 48 55 55 51 53 63 62 69 70 47 64 41 60 68 62 48 49 52 58 57 64 54 62 52 66 59 49 49 54 58 55 54 54 54 54 67 61 56 49 62 63 70 74 56 68 53 47 52 50 59 57 56 54 59 61 54 53 67 53 59 45 47 55 54 57 56 60 46 59 51 60 67 58 45 48 58 50 55 55 53 52 75 64 50 63 45 43 52 57 60 61 54 63 49 53 52 63 54 60 53 56 67 55 62 57 48 52 60 61 53 62 45 58 72 44 47 56 43 59 53 54 59 57 58 49 57 62 57 62 65 54 52 50 45 58 56 52 44 52 45 51 57 55 55 60 59 64 58 54 61 41 53 58 53 50 52 53 68 54 56 46 55 53 36 50 56 53 60 46 54 45 55 58 42 50 43 47 55 54 52 60 57 61 59 52 52 52 37 56 60 55 49 58 74 61 57 54 60 49 55 65 47 56 52 51 41 57 57 69 46 54 63 65 47 61 45 54 50 50 58 61 51 44 48 59 52 69 52 53 48 49 53 46 46 48 51 57 53 68 54 69 53 47 64 63 60 51 48 56 48 47 56 49 46 55 58 47 59 47 54 51 46 57 51 58 52 53 43 60 41 45 51 53 56 60 56 47 71 43 45 57 50 50 58 59 44 46 54 50 57 55 41 56 60 45 44 60 46 50 47 67 41 50 55 39 42 60 42 51 55 44 54 63 47 39 54 35 41 46 49 58 49 61 60 63 49 43 54 58 56 64 62 51 42 47 64 63 51 57 61 47 52 56 37 53 55 58 41 54 42 50 58 50 54 49 55 47 63 45 47 57 48 45 40 50 54 61 57 57 52 55 59 39 59 58 53 43 53 67 56 40 46 63 60 50 62 50 59 36 55 47 43 42 54 43 60 43 58 43 59 57 54 47 61 48 46 39 48 39 59 61 54 50 47 50 61 56 48 54 54 34 62 62 55 53 55 39 67 47 52 49 37 46 54 62 51 47 40 49 55 52 57 62 45 53 51 52 48 54 45 46 49 52 51 58 47 48 58 48 41 44 40 42 58 49 52 43 50 50 48 49 56 47 49 48 56 49 46 60 55 51 39 50 53 62 57 50 57 63 45 41 43 46 52 53 43 47 43 47 42 55 50 51 45 59 47 47 55 58 44 59 65 58 48 70 53 52 45 42 63 44 53 60 42 45 57 46 54 66 58 47 44 55 51 47 53 55 55 45 46 50 46 66 48 55 44 43 53 49 40 51 43 43 49 49 49 48 44 52 50 54 52 48 56 55 56 54 49 54 53 44 49 44 37 62 41 49 55 39 52 42 58 49 52 49 47 48 52 52 55 53 51 62 49 50 46 53 47 54 50 44 46 54 54 41 45 49 47 43 53 54 43 48 37 59 53 49 62 44 57 63 56 46 40 52 55 41 39 55 48 54 42 50 50 45 50 45 54 59 39 45 51 51 53 42 48 53 52 38 50 45 51 54 41 42 52 44 41 54 40 36 54 52 43 50 41 53 45 50 65 49 54 40 50 47 54 41 46 49 47 46 41 37 64 54 51 35 46 61 56 46 52 46 58 48 43 45 69 50 56 47 58 53 62 51 57 48 46 53 57 62 50 55 51 54 48 44 48 58 45 61 59 44 64 37 49 44 52 54 44 64 47 51 50 44 48 50 51 62 46 38 41 50 50 48 41 34 43 49 56 44 54 33 52 58 59 46 40 55 52 52 53 41 52 50 53 51 47 44 66 40 53 53 57 50 46 62 58 51 48 50 56 49 67 45 41 38 55 51 42 44 48 53 59 46 50 43 36 42 44 47 55 35 44 51 49 58 64 49 58 43 49 44 46 53 51 56 42 43 53 60 37 53 44 41 43 47 41 56 33 52 55 47 47 38 42 39 45 57 42 63 44 60 58 41 44 47 41 52 42 46 49 44 42 40 52 52 52 54 45 42 50 49 55 55 51 51 44 46 57 40 45 60 45 33 51 48 52 44 53 36 45 61 50 46 64 51 65 49 46 55 48 57 55 52 48 46 43 53 39 62 52 51 48 54 63 54 43 49 40 33 51 47 47 55 54 41 31 42 55 44 52 56 57 55 54 41 39 44 46 42 43 62 52 53 57 55 50 54 50 38 44 44 43 53 56 51 51 49 41 46 53 45 44 44 49 59 49 52 48 67 53 58 44 56 49 49 48 41 55 60 47 56 44 51 50 48 44 54 53 51 59 42 59 43 53 39 35 57 50 46 41 56 52 62 54 55 56 48 57 46 37 56 52 54 43 49 44 58 58 58 43 52 52 57 45 40 51 46 49 42 45 47 40 47 45 53 48 44 47 45 49 52 41 49 50 43 58 44 56 48 45 56 59 49 44 59 43 44 57 52 41 52 41 67 43 54 40 41 52 52 48 48 41 50 51 38 55 49 55 44 55 43 40 48 41 47 58 47 48 53 36 55 60 47 53 55 42 44 48 49 40 39 62 33 42 44 45 52 51 34 58 56 44 56 59 48 55 49 66 56 41 46 63 62 46 58 55 52 42 40 53 51 39 47 44 38 59 42 54 54 44 41 48 49 58 43 50 46 47 49 46 51 54 48 47 47 38 54 58 45 57 47 46 54 53 40 49 39 45 46 42 42 49 54 39 49 39 57 40 50 54 54 40 37 37 45 46 41 52 46 40 56 42 46 51 38 46 43 46 50 40 51 37 43 57 28 52 34 62 51 60 41 43 38 39 47 49 41 49 43 48 55 49 43 60 44 54 47 38 44 50 55 43 50 50 45 51 45 34 54 64 36 37 39 42 63 43 48 38 54 45 43 45 40 44 65 39 62 45 33 49 50 53 66 42 56 41 56 55 59 53 45 52 62 54 52 49 42 44 59 49 48 40 51 53 58 43 37 50 58 56 61 45 45 52 59 57 40 50 40 45 58 43 40 53 52 54 53 37 40 48 59 42 41 43 55 44 51 48 31 61 62 37 53 51 34 56 49 61 38 44 50 52 56 48 40 46 65 58 50 56 45 48 44 49 40 50 43 53 61 51 41 57 42 52 70 57 60 51 49 46 46 45 38 53 46 38 43 45 64 50 62 44 52 48 52 44 48 62 56 49 56 51 54 60 68 51 33 55 49 44 50 55 62 50 40 43 42 47 62 35 51 40 47 44 47 51 46 55 48 55 51 55 49 47 46 50 58 53 40 51 36 62 46 53 49 59 61 57 56 47 45 49 45 54 35 45 44 41 39 46 45 39 47 46 58 48 49 43 48 50 67 49 63 38 50 48 38 49 40 51 43 44 42 48 46 47 50 43 44 53 53 51 51 55 48 51 47 49 38 42 47 51 54 42 41 44 45 62 51 58 60 51 54 62 49 51 56 47 54 51 47 54 39 58 39 43 61 55 39 44 50 45 54 58 48 50 53 43 53 46 65 56 38 48 47 46 41 51 48 51 56 38 46 56 45 44 49 41 52 36 45 51 49 61 42 51 49 49 55 44 36 46 42 50 53 44 54 50 49 56 49 58 44 38 46 31 53 52 35 56 55 44 37 63 51 51 53 49 51 54 48 51 46 49 55 51 46 43 41 52 42 44 55 49 46 38 47 39 53 51 54 35 53 53 46 43 60 50 58 46 47 59 48 55 53 46 40 63 36 50 42 50 64 69 55 52 37 48 55 70 46 53 62 53 48 44 44 55 49 46 59 49 44 46 62 44 54 51 52 43 41 36 48 40 59 46 50 52 62 50 64 48 36 56 46 39 51 52 44 46 55 43 52 52 54 62 45 53 61 51 47 41 41 44 51 48 63 49 44 47 48 57 44 48 58 43 48 46 58 45 38 38 39 48 63 44 59 57 45 48 52 36 51 53 35 48 53 58 48 54 45 50 44 51 39 43 47 42 45 44 50 56 48 53 46 49 37 60 52 55 53 49 48 46 37 45 42 50 48 43 57 45 36 56 43 51 39 50 43 53 54 57 54 40 48 51 44 52 51 38 49 55 62 55 53 49 45 51 52 45 48 29 47 64 42 44 49 54 49 50 43 53 47 55 44 44 49 64 51 45 49 52 51 49 50 36 49 46 68 47 48 51 45 39 42 43 55 50 51 56 39 57 51 57 57 52 50 51 48 41 55 53 46 49 41 50 40 49 59 45 65 54 48 46 47 58 45 52 48 60 34 40 47 44 49 53 38 56 54 43 43 58 51 36 47 48 53 56 40 44 51 53 58 63 53 49 63 58 50 50 47 56 73 55 56 41 55 58 62 62 32 52 54 59 33 44 49 54 46 59 47 59 31 47 45 53 40 57 35 44 52 58 67 58 52 43 59 45 39 60 46 53 51 43 52 46 47 53 56 48 49 43 50 46 47 48 38 49 55 37 56 39 40 41 46 43 50 40 50 55 53 59 44 45 50 56 37 44 43 44 50 36 42 62 46 33 55 41 55 52 56 38 49 54 51 37 36 53 50 55 57 51 48 46 39 45 47 43 39 42 48 43 46 55 56 44 61 37 61 47 41 61 48 36 46 50 52 60 47 37 51 50 34 44 48 45 55 50 53 48 50 55 49 61 56 49 56 47 47 54 52 44 41 49 42 50 54 44 47 46 56 51 56 53 58 45 58 38 51 53 54 50 51 48 43 50 44 45 50 50 39 45 53 56 53 48 43 49 44 50 51 45 53 56 46 49 45 53 45 41 50 50 51 47 48 47 45 43 47 40 52 57 45 53 58 56 46 42 54 55 49 45 48 48 57 40 55 35 53 46 67 46 43 46 51 57 44 54 50 41 60 58 59 60 62 48 39 57 57 40 37 52 61 44 54 54 54 56 45 49 50 50 58 53 30 46 47 55 53 53 50 58 40 40 55 42 54 52 43 47 45 39 42 48 32 52 62 53 53 53 49 57 51 59 55 61 57 49 48 51 56 50 51 39 55 56 43 47 72 50 45 47 47 52 53 43 51 54 40 45 39 46 49 51 53 51 33 46 50 53 40 49 55 50 37 38 58 59 62 45 50 45 65 45 48 54 59 43 54 39 48 40 49 32 41 59 52 51 43 58 65 44 50 56 42 49 39 44 47 43 49 53 61 51 37 54 50 50 49 55 59 46 48 46 66 55 59 37 64 57 43 45 49 53 52 58 43 55 46 55 53 57 47 58 48 52 42 64 33 46 55 50 44 46 51 54 36 48 50 52 55 47 59 43 48 51 48 56 47 56 44 46 43 55 52 52 62 45 51 53 44 52 54 41 49 48 48 51 43 51 31 45 43 49 54 38 53 38 47 58 47 52 43 42 58 54 52 52 47 52 58 61 45 46 46 43 42 52 30 44 58 45 45 45 49 43 43 38 39 53 55 49 50 51 45 44 46 51 44 45 54 56 54 40 47 47 58 53 58 47 45 60 61 51 35 55 51 36 59 43 36 37 53 51 40 48 42 53 54 62 44 41 38 34 55 43 40 53 49 58 45 49 58 58 50 55 57 61 45 48 49 47 42 49 57 58 52 46 49 43 56 46 47 50 53 53 53 40 58 47 51 53 42 44 50 53 58 43 49 55 59 53 48 62 47 44 46 45 49 53 59 60 32 48 55 43 41 55 56 42 48 49 46 55 50 49 60 45 40 50 44 52 45 49 47 51 50 42 51 66 37 62 43 41 64 54 51 37 63 42 47 56 37 56 45 44 42 44 46 49 33 46 45 45 52 45 52 58 55 58 58 57 57 58 47 47 48 38 62 60 41 46 49 43 53 47 39 50 42 61 58 48 43 42 38 39 60 37 37 43 48 45 39 44 50 46 41 48 57 42 56 51 52 41 47 46 49 56 45 53 48 40 48 49 43 44 51 44 50 59 42 38 54 50 55 39 42 44 44 46 46 49 43 45 48 53 53 46 49 48 40 47 61 50 59 44 47 48 39 42 43 51 42 54 37 56 48 49 51 49 51 54 48 61 46 59 60 58 41 52 48 57 42 45 46 52 41 61 46 38 58 35 37 53 50 45 38 46 50 46 55 55 53 48 44 45 62 42 51 48 48 50 49 32 43 52 44 61 39 42 57 50 60 52 48 60 41 47 45 48 49 50 46 44 46 48 43 52 45 65 52 54 53 61 41 42 52 48 39 32 38 48 39 41 47 56 44 57 58 43 49 46 46 32 49 41 43 57 48 52 46 42 52 45 33 42 52 48 46 40 44 46 58 45 52 50 53 54 51 60 61 49 37 42 43 41 34 47 41 49 48 46 56 57 48 38 49 56 41 55 39 40 53 44 36 43 49 41 45 43 57 62 47 40 48 43 43 55 45 49 49 41 38 40 54 65 49 46 44 58 44 46 58 42 42 44 56 42 64 44 48 49 50 42 46 42 39 56 62 56 43 39 46 43 35 42 36 49 49 53 46 40 36 42 61 45 50 40 58 35 43 54 46 45 39 58 39 51 45 51 36 33 51 51 48 43 53 50 58 41 62 45 43 58 47 37 48 43 40 58 48 39 47 39 53 37 53 44 40 40 44 42 39 49 52 41 48 42 37 47 43 54 40 46 44 53 46 43 48 51 58 40 52 47 53 42 54 48 38 49 48 47 53 54 51 45 52 56 46 62 54 39 39 47 50 41 49 49 56 46 52 47 40 46 39 56 43 51 41 59 45 42 47 56 45 45 67 43 41 46 49 42 42 48 48 45 44 40 39 55 56 36 63 62 54 46 56 54 45 40 50 43 44 45 41 44 48 43 40 42 49 40 47 36 51 45 51 56 47 39 37 53 43 39 37 45 40 43 62 55 33 45 46 39 49 45 52 48 47 46 52 36 63 49 43 54 41 54 49 44 43 45 50 47 47 49 46 42 50 42 41 53 35 45 45 50 40 34 62 47 53 52 53 41 44 60 27 48 46 45 46 48 50 53 53 50 40 48 37 46 44 56 49 43 47 51 37 49 45 55 39 54 49 41 58 51 41 56 47 45 43 39 53 46 58 36 51 52 44 52 51 36 57 52 55 46 44 45 57 46 41 51 57 54 43 42 42 52 58 62 42 45 59 48 52 44 42 52 47 38 48 39 36 44 48 41 48 58 42 35 35 54 41 34 44 52 42 48 37 42 54 42 48 38 47 49 44 45 42 46 43 47 60 43 42 51 47 63 40 45 45 38 45 35 50 54 51 40 52 51 49 39 45 47 42 58 46 48 44 38 43 61 41 36 51 45 55 35 51 42 45 29 45 47 51 45 43 54 50 42 57 53 42 48 35 52 37 38 54 47 37 40 42 43 49 42 48 50 51 47 61 44 45 40 60 41 55 40 32 33 56 51 47 45 46 47 43 35 58 55 49 30 47 51 47 48 48 47 42 53 37 46 48 51 49 34 37 50 46 47 47 52 47 51 60 45 48 44 46 38 48 54 45 42 42 34 47 55 41 58 52 38 34 38 46 48 43 57 51 51 51 43 48 46 57 46 50 45 44 41 49 50 48 47 33 54 47 44 36 46 41 54 48 42 48 55 51 57 56 45 54 61 42 44 52 43 42 48 48 43 55 46 44 55 37 50 35 50 53 40 44 39 44 43 53 49 42 46 44 45 45 39 37 51 46 48 30 60 57 44 54 47 40 55 51 47 41 41 53 57 33 47 44 44 54 41 41 48 49 45 60 47 48 39 44 44 34 43 50 34 53 40 55 38 48 45 39 43 54 53 51 41 50 37 38 52 53 40 49 41 44 48 35 35 47 43 37 45 43 46 40 54 44 47 51 43 37 35 45 51 46 40 48 45 43 48 53 51 30 48 57 41 42 47 43 42 45 45 40 49 39 50 41 60 44 48 51 63 50 47 41 40 50 36 46 43 51 39 48 55 39 39 41 38 35 44 48 34 46 56 45 48 52 48 37 45 46 53 47 37 45 44 41 44 50 38 51 37 47 55 40 54 39 54 46 49 46 37 46 39 40 42 43 43 44 33 52 43 52 48 43 57 58 44 44 47 50 49 51 47 39 40 39 55 42 46 43 42 37 41 44 47 41 51 28 52 50 45 53 56 51 55 45 38 45 51 40 50 53 53 47 41 40 42 56 38 43 44 53 51 41 48 46 38 49 39 42 39 59 42 50 35 47 58 56 44 39 48 41 59 49 51 46 43 53 42 44 52 51 53 55 40 33 39 39 34 42 42 46 53 39 53 54 55 53 49 50 54 48 54 49 53 44 39 48 40 46 52 38 45 43 38 41 44 42 48 41 29 45 42 43 47 46 38 55 64 51 49 49 47 45 52 43 49 41 41 52 54 43 36 48 42 49 47 52 50 42 56 42 49 51 48 64 57 45 61 43 48 41 46 49 50 44 40 43 51 60 46 47 51 54 50 51 44 57 38 43 44 49 46 45 48 50 43 47 46 53 45 58 45 48 51 52 42 43 44 43 39 38 39 40 36 42 38 46 52 57 42 30 41 42 55 30 51 40 42 56 61 39 50 64 42 61 44 44 42 49 31 37 37 49 46 40 50 49 54 43 41 43 36 46 57 57 40 48 52 51 49 58 54 52 48 44 48 57 56 59 49 43 34 47 56 51 61 47 48 49 39 50 61 49 53 37 39 57 38 45 44 51 38 40 46 34 40 43 52 54 59 39 44 47 45 46 45 57 40 37 45 41 53 55 40 49 48 48 47 39 53 57 49 61 56 55 59 49 46 58 48 50 43 42 54 49 61 49 43 46 41 54 48 35 54 51 44 37 40 32 58 53 48 51 43 53 43 54 44 53 39 50 39 44 44 37 48 51 46 56 46 50 49 50 31 33 51 40 41 43 34 39 41 62 44 49 50 47 39 49 45 47 42 50 47 39 46 54 49 39 46 49 37 56 51 43 37 47 51 55 56 48 48 43 41 38 43 36 58 50 51 46 52 49 52 48 50 56 52 31 45 50 51 34 57 45 40 62 36 51 56 50 48 38 43 48 33 59 43 36 52 46 55 44 44 33 43 46 44 58 35 49 57 47 44 54 51 45 54 34 49 36 51 48 48 48 37 37 48 47 52 50 46 55 49 52 44 50 44 47 35 49 43 41 36 38 55 59 49 52 35 36 46 51 39 49 48 46 54 49 49 44 37 49 44 63 45 40 43 49 43 36 41 51 57 53 57 38 52 42 37 45 60 50 49 54 45 41 54 42 42 53 44 54 63 48 47 39 49 61 55 61 33 38 49 50 44 56 44 43 42 51 52 46 51 35 59 43 54 49 60 46 46 40 39 51 39 45 48 45 46 54 44 47 53 56 41 44 48 39 40 42 44 64 53 48 42 42 52 44 38 49 47 44 48 52 45 47 39 50 48 43 45 55 52 48 49 44 49 55 45 49 51 52 41 49 42 40 44 47 47 57 42 47 60 41 55 48 50 54 46 44 60 46 47 53 45 43 47 54 47 54 52 43 58 36 38 58 53 39 44 43 47 54 56 47 44 43 39 39 43 47 46 33 47 46 44 45 32 42 42 48 39 40 37 46 40 54 46 46 54 42 41 45 43 39 51 45 47 36 53 44 44 45 50 54 48 47 49 40 49 37 36 45 46 40 50 42 50 52 40 48 46 49 61 51 65 45 47 55 51 52 46 44 56 48 39 37 37 49 55 32 46 55 40 44 53 49 66 44 60 34 38 54 48 44 49 49 52 46 39 56 51 36 50 51 53 44 37 41 43 62 50 54 43 52 48 42 30 56 48 47 35 40 44 47 52 41 40 58 50 50 43 53 35 53 51 36 52 53 46 49 54 41 42 47 49 36 47 55 42 41 48 39 35 51 47 50 43 43 45 44 57 42 50 50 51 43 45 46 45 55 50 57 57 44 52 46 40 51 47 50 50 58 39 52 46 44 55 62 55 55 51 61 48 44 56 48 44 32 40 47 47 50 45 50 51 46 51 46 34 44 46 45 47 40 42 53 54 47 54 47 47 46 40 51 44 46 49 42 47 48 38 36 46 50 44 39 43 45 44 46 42 44 42 43 57 49 50 44 59 52 50 54 59 51 41 52 53 55 50 50 50 50 52 40 51 42 41 64 49 49 49 48 44 53 53 49 56 48 49 57 37 46 46 41 41 47 46 46 35 45 35 40 31 50 51 45 53 56 45 48 45 42 48 48 41 58 48 57 37 39 43 47 53 41 52 47 61 50 67 59 45 40 53 45 46 47 37 39 49 36 45 37 52 40 61 52 42 39 39 29 39 45 40 32 43 41 47 42 53 42 50 36 44 56 50 50 33 39 41 65 56 44 53 51 38 43 43 59 45 47 43 37 46 47 32 45 60 53 48 56 56 45 42 43 42 41 55 43 38 33 55 42 27 46 44 43 49 42 48 53 43 51 54 48 48 48 43 43 58 47 49 57 38 48 57 57 42 56 49 44 52 45 51 36 43 61 46 33 57 53 51 49 47 43 43 47 54 62 52 39 42 52 39 38 42 41 45 52 42 31 45 40 47 51 36 50 42 58 49 51 46 47 46 55 55 50 38 52 50 44 51 56 46 39 53 50 51 43 51 56 45 51 47 39 44 44 66 36 39 56 44 44 40 55 46 55 47 52 48 47 44 56 48 40 48 51 43 47 47 42 45 52 39 46 37 55 46 43 54 45 41 50 38 37 51 54 45 41 58 35 42 45 58 41 46 38 54 57 56 43 46 57 45 45 51 40 49 39 45 43 44 53 44 43 32 30 49 55 43 51 40 46 49 47 58 37 42 50 47 45 49 46 44 58 49 30 50 44 55 47 50 50 45 50 45 41 49 42 34 52 40 41 44 40 43 37 31 47 39 53 25 44 39 41 41 39 45 49 64 46 52 46 44 61 58 53 51 49 49 44 34 46 57 49 53 42 38 55 41 48 49 38 46 50 36 47 44 51 45 40 39 50 47 46 50 45 43 41 32 37 40 30 45 41 55 44 41 50 47 37 61 40 56 43 47 54 59 50 44 49 33 54 63 49 40 38 48 49 61 42 39 56 44 47 45 44 47 51 54 61 48 46 43 45 50 53 45 44 43 51 59 44 47 37 37 46 43 48 44 40 43 52 64 47 57 49 40 40 42 43 47 46 44 52 35 38 44 52 53 50 34 30 38 48 49 39 50 50 45 40 45 36 55 48 45 39 43 40 30 46 46 47 46 44 44 40 42 48 47 52 36 37 46 43 45 64 43 42 40 50 43 47 35 44 52 49 51 48 51 44 43 42 39 52 45 55 59 49 41 44 42 45 40 33 31 44 55 55 29 42 42 45 49 44 46 41 40 43 48 36 45 33 35 51 48 41 31 39 54 40 42 61 44 52 44 40 46 49 51 36 55 44 45 51 38 57 43 48 41 37 41 53 41 49 49 44 40 43 46 47 42 37 50 48 36 53 53 35 34 45 37 40 45 52 42 43 34 57 43 42 47 44 49 42 48 41 53 37 43 47 42 38 44 47 45 43 42 33 51 40 41 42 42 45 50 38 34 47 61 50 35 44 42 51 49 48 42 47 43 50 34 35 43 56 53 46 48 47 59 56 49 53 34 48 30 49 40 43 55 50 55 47 50 45 36 54 45 43 38 36 53 48 50 51 57 45 46 48 47 49 47 36 33 45 40 46 47 41 38 40 43 44 45 59 34 52 43 48 48 44 35 40 47 35 36 43 40 52 38 46 31 46 45 43 44 32 36 50 40 43 42 41 32 39 51 49 52 41 29 44 41 37 33 47 51 43 40 33 45 38 41 48 43 49 27 45 57 39 34 41 46 55 30 68 43 43 51 36 40 54 44 45 44 55 55 30 53 51 46 47 38 41 55 50 47 36 40 53 42 47 46 40 58 50 35 38 46 44 46 45 40 49 51 42 48 45 38 41 39 49 33 35 44 41 57 38 64 37 35 46 43 32 42 46 38 47 40 56 49 46 42 46 55 38 43 55 47 46 45 52 45 45 35 56 40 57 37 59 45 52 47 50 36 52 58 37 53 53 43 34 44 40 49 33 43 52 42 53 44 43 45 52 45 48 45 52 40 62 45 52 52 41 39 44 32 49 51 33 46 53 36 38 49 49 44 38 61 46 45 46 57 42 45 43 39 43 40 47 34 46 50 53 47 53 42 45 52 55 52 49 37 31 55 44 56 54 49 59 46 48 52 46 51 45 42 58 53 52 53 55 54 52 48 40 53 49 47 51 40 44 51 51 43 44 47 52 45 51 40 47 55 47 35 43 44 46 41 45 44 49 44 55 58 47 48 45 44 51 54 37 42 39 41 41 55 45 41 51 37 35 42 39 43 52 55 41 54 44 55 37 48 47 49 50 45 53 35 55 41 45 48 45 47 51 55 58 38 48 56 45 52 50 44 31 36 46 46 52 37 51 50 56 43 47 44 28 40 39 44 55 52 51 49 36 41 36 44 39 43 44 39 35 41 52 40 54 52 43 51 55 44 41 54 51 36 41 40 48 43 47 47 41 42 53 49 31 39 44 39 49 55 46 45 49 45 36 42 46 56 42 55 41 54 71 41 47 45 48 55 44 44 47 48 46 43 38 41 38 51 34 33 38 39 44 52 48 30 41 40 42 44 46 38 52 57 52 37 46 40 38 39 52 46 41 58 39 52 39 46 35 48 45 42 44 45 41 46 38 51 52 51 29 49 47 46 45 49 46 41 51 46 50 43 38 39 37 61 41 33 46 37 53 36 48 54 37 47 59 58 57 50 44 46 53 49 39 65 51 43 40 44 50 42 51 42 50 52 34 54 24 38 37 43 42 41 42 47 50 63 61 47 61 45 42 50 43 53 52 50 49 44 46 50 51 52 44 41 43 48 39 49 51 42 40 48 37 43 52 44 51 61 46 43 35 41 49 52 41 40 39 38 54 46 50 44 44 44 57 50 46 42 43 52 31 57 45 48 48 42 46 55 46 44 56 44 57 55 42 42 51 46 40 53 47 51 50 40 50 47 57 62 63 44 56 41 50 58 40 60 56 52 44 38 49 43 38 46 40 53 49 48 51 46 47 52 48 47 41 45 44 51 54 51 37 40 46 46 54 42 39 42 37 43 41 39 48 52 44 50 55 37 41 48 45 49 41 45 59 55 46 42 50 48 38 50 38 45 48 40 47 47 42 43 44 43 56 49 59 46 58 38 41 49 61 63 44 48 56 37 38 37 42 40 38 46 42 49 45 47 44 46 49 43 49 52 49 42 64 48 43 42 43 45 40 52 37 55 44 33 53 51 39 46 47 45 41 42 39 53 40 45 57 41 64 50 56 47 43 45 57 48 46 43 34 44 54 53 46 58 56 42 37 51 39 48 53 44 43 39 41 48 40 44 40 46 44 47 48 56 44 47 43 56 48 43 50 43 37 41 44 35 46 56 47 45 49 46 46 41 40 55 45 50 46 41 40 61 47 30 36 55 54 42 49 55 61 47 46 36 51 54 46 44 43 32 38 43 52 60 53 42 44 55 39 48 59 34 49 46 33 43 36 51 60 43 46 52 45 39 45 44 48 47 49 44 48 39 51 52 48 57 46 47 41 42 42 42 43 42 40 58 43 40 47 60 44 53 48 43 43 41 49 68 45 42 52 48 45 48 45 43 53 42 53 39 55 44 44 40 42 29 50 45 42 51 41 42 50 44 52 42 45 48 60 43 49 52 41 41 48 32 48 45 62 46 48 50 51 45 33 35 34 46 51 56 50 50 47 45 47 50 45 26 32 38 42 47 40 39 43 41 53 46 50 50 58 55 59 47 53 45 48 50 49 50 53 61 54 44 42 48 46 54 42 50 40 55 35 37 50 43 47 41 54 45 47 44 47 40 40 49 64 50 48 48 44 50 41 48 43 43 53 54 52 60 55 45 44 51 39 31 56 47 39 52 53 50 40 72 41 54 50 50 49 40 56 42 48 44 54 41 50 52 44 53 44 50 32 54 45 59 51 40 45 41 47 41 40 60 42 53 43 54 52 35 49 59 44 53 56 49 32 49 56 49 52 54 44 49 60 47 36 48 43 53 55 56 47 49 55 58 47 58 53 58 59 57 46 55 47 39 39 41 51 45 47 50 42 49 47 48 51 56 57 56 52 58 56 51 36 64 40 38 45 60 45 49 55 67 42 46 49 59 54 55 50 44 51 58 37 51 39 44 53 48 63 49 50 53 50 60 47 48 41 38 69 50 45 49 53 58 53 66 51 49 50 55 44 48 50 54 54 55 40 55 53 38 58 49 28 52 46 56 53 58 36 46 43 44 47 50 56 42 44 59 58 64 51 48 39 60 32 68 54 52 64 49 41 37 50 50 59 56 52 49 44 46 38 49 59 56 43 61 46 51 55 54 57 49 62 60 54 59 46 59 47 52 46 53 51 65 51 50 44 54 55 44 50 66 44 50 62 41 58 61 45 41 46 50 51 65 49 46 61 55 53 50 65 52 34 62 52 55 54 50 44 55 61 48 78 67 60 66 72 52 58 60 83 65 60 66 71 47 72 80 67 66 73 73 85 74 70 68 60 68 70 76 79 65 70 78 76 75 74 88 109 67 68 79 88 73 65 100 83 79 84 86 71 95 93 102 86 108 95 82 92 85 99 89 86 91 93 104 81 82 96 97 86 95 84 93 61 82 101 71 87 106 79 94 88 70 84 71 91 66 69 88 83 91 72 79 74 74 79 88 74 68 57 71 65 68 81 55 51 65 57 69 56 58 75 65 68 67 69 64 53 62 60 52 58 56 59 59 57 68 63 57 65 59 54 47 55 54 50 65 58 66 51 59 54 52 46 52 50 54 67 54 51 45 57 62 53 56 46 49 63 56 57 55 50 57 51 44 45 55 50 53 54 54 44 65 54 45 41 57 55 41 57 48 37 51 56 52 62 50 57 54 54 53 53 42 49 60 49 49 46 55 33 56 42 44 42 49 62 37 59 42 51 42 49 45 50 49 39 53 39 50 42 45 44 52 52 50 44 49 61 56 51 52 49 55 44 45 49 52 48 52 56 54 48 45 53 52 59 36 62 56 48 52 43 56 52 48 47 51 42 48 43 49 49 50 62 38 44 50 44 37 59 57 49 46 60 54 61 42 40 39 52 45 48 62 41 51 52 55 56 49 52 38 46 42 46 48 63 60 53 45 40 40 59 47 60 60 36 37 36 47 43 78 50 51 37 56 55 39 52 35 54 48 51 47 47 50 45 48 55 53 47 41 42 43 57 50 49 51 61 56 42 57 55 43 56 47 53 41 38 38 38 48 58 48 51 52 48 59 48 60 52 69 48 53 53 48 44 39 44 50 49 37 55 41 46 39 60 41 39 53 59 48 45 35 48 42 41 42 37 65 41 55 51 57 36 51 42 42 35 52 31 44 52 50 52 37 53 53 45 38 45 40 43 52 52 60 51 50 48 49 57 51 49 50 61 33 53 36 49 41 32 52 51 47 52 48 57 34 51 42 51 45 54 47 60 53 41 60 55 50 54 36 44 51 33 43 54 47 51 47 39 55 52 36 58 49 48 52 50 46 40 43 43 41 52 40 44 56 43 56 39 55 57 53 62 52 68 50 44 47 50 40 43 46 42 49 49 42 60 45 47 49 56 44 46 51 45 52 44 43 56 46 55 44 40 49 41 42 56 50 33 50 67 42 44 52 47 41 48 40 53 38 45 39 51 51 56 44 52 49 37 51 42 40 54 45 51 43 55 51 55 31 58 41 45 45 61 43 51 52 42 44 53 53 62 59 53 55 46 55 49 55 57 53 43 40 53 47 49 40 48 45 52 50 50 40 50 51 41 52 50 43 52 36 53 44 52 52 52 59 43 50 47 41 52 46 50 45 51 54 44 51 46 44 57 46 33 60 41 41 32 44 31 45 58 56 53 47 39 45 39 42 51 46 46 55 40 59 45 62 42 39 37 53 46 45 47 54 56 49 49 47 49 46 49 43 37 45 61 42 57 46 50 42 39 50 38 48 57 57 41 53 43 47 49 57 46 39 58 50 41 46 49 37 45 51 42 48 45 51 50 46 50 43 51 46 41 47 40 49 41 52 39 39 62 53 51 49 52 41 47 53 48 44 52 54 50 49 52 33 52 45 55 42 53 46 52 46 55 46 63 61 41 49 55 50 40 46 37 41 47 48 46 53 48 46 47 49 48 42 45 41 36 58 50 49 30 33 60 51 36 39 48 51 51 58 40 55 49 31 63 56 43 40 41 54 47 49 34 47 49 41 35 51 46 49 52 52 55 38 47 52 37 43 49 44 48 51 48 35 38 65 48 47 61 48 60 63 55 50 48 57 48 38 44 58 43 47 39 44 54 57 61 39 45 54 34 47 68 50 50 54 46 49 55 45 49 59 51 56 56 41 54 55 57 48 41 44 54 43 39 53 58 44 47 43 44 59 36 46 49 37 53 44 32 51 35 42 56 48 57 58 44 42 62 53 46 52 38 41 50 50 49 49 40 63 51 52 54 48 52 41 51 57 41 57 52 45 48 44 49 42 50 49 48 45 55 41 57 45 38 47 54 48 43 51 46 38 46 45 45 54 45 43 44 52 35 45 58 47 52 55 50 51 50 46 48 44 46 49 46 47 47 39 47 44 45 42 36 36 26 46 45 38 40 35 44 42 47 43 53 49 48 54 60 44 40 55 44 49 45 56 42 36 44 47 42 49 44 43 48 45 54 57 39 47 46 48 52 57 45 47 51 37 54 46 49 55 34 43 58 43 54 63 52 48 50 39 45 41 51 35 58 39 40 64 61 43 62 27 46 54 47 42 55 54 52 35 45 47 46 42 36 46 47 51 58 42 49 55 47 45 59 36 44 55 53 45 53 48 55 52 32 57 50 45 59 47 70 52 35 50 47 46 46 55 44 47 59 48 34 54 56 42 48 43 46 53 44 44 44 50 40 40 52 52 50 33 47 40 39 47 51 53 52 58 37 47 45 53 44 48 56 39 57 56 47 51 50 37 37 49 43 57 57 45 41 56 47 57 51 44 51 56 58 47 39 47 53 50 57 53 30 55 50 41 53 42 46 59 42 43 48 37 46 40 42 44 43 55 47 67 57 47 48 56 52 43 40 48 50 39 49 48 38 49 52 56 55 47 42 58 48 47 60 52 42 39 52 42 57 43 44 58 48 41 45 52 54 47 47 54 53 35 46 50 61 43 52 57 35 39 44 39 46 50 45 57 45 46 46 61 43 49 39 42 37 52 52 42 54 51 54 46 47 47 49 45 48 51 43 55 37 33 43 45 53 56 41 52 52 57 45 50 49 57 44 44 55 51 37 39 52 48 49 44 62 44 39 52 55 52 36 33 61 46 44 43 40 42 57 55 39 56 54 49 40 45 42 46 39 55 41 54 45 47 55 32 40 50 51 49 50 41 43 45 52 58 48 50 57 44 40 56 48 48 47 51 46 39 50 49 45 57 47 50 64 36 49 53 43 55 49 41 54 41 67 44 51 43 65 43 45 52 57 50 48 35 55 43 50 46 40 41 52 51 55 46 35 58 46 39 49 53 44 51 51 46 40 44 56 36 46 46 43 46 52 46 38 43 55 50 58 31 43 41 35 39 51 45 45 53 60 34 43 50 48 45 43 52 66 48 40 41 53 47 45 45 43 52 41 43 37 48 45 44 47 40 41 37 42 61 51 52 45 41 60 47 42 40 49 46 53 50 42 45 57 44 53 37 55 42 51 48 49 47 52 40 50 52 47 59 53 34 46 46 50 42 67 51 42 46 39 40 48 40 55 53 37 48 49 43 58 44 46 56 47 44 48 50 58 44 37 53 41 48 49 47 46 36 51 38 53 39 62 48 39 52 51 42 41 52 56 45 49 44 56 44 54 32 45 46 41 46 48 43 45 53 51 42 54 30 37 45 45 51 52 54 52 48 50 52 56 49 45 50 64 42 42 44 41 44 45 43 50 34 50 46 66 37 48 51 45 50 49 44 51 36 53 35 39 38 44 53 41 48 49 43 39 44 39 43 45 37 44 50 53 44 58 51 60 44 40 39 57 56 39 50 31 46 57 49 52 59 38 42 41 55 50 51 40 37 55 48 34 52 45 53 58 49 43 56 56 56 46 58 57 48 52 46 53 46 43 39 42 52 44 47 42 33 39 42 63 52 43 47 46 52 34 46 51 38 39 51 48 47 52 55 43 42 49 52 39 37 44 40 47 44 38 47 46 49 50 50 56 40 46 46 48 42 49 53 37 46 44 52 41 43 50 49 44 50 53 54 53 41 34 39 56 64 49 47 58 40 39 51 41 53 48 54 55 53 51 55 36 46 44 48 47 47 41 48 46 57 49 48 46 49 45 47 59 51 37 57 44 47 35 52 47 45 48 38 42 54 48 55 47 39 51 51 36 48 60 46 52 41 58 46 38 38 38 52 41 44 44 54 60 51 57 41 39 60 52 45 43 36 62 55 43 41 52 45 49 58 58 61 57 44 45 51 52 48 36 40 50 52 49 47 52 52 49 44 45 35 43 43 52 52 42 53 42 52 63 55 39 51 48 54 63 42 49 51 43 53 66 30 52 38 52 40 32 55 65 42 50 46 43 56 45 55 38 48 43 57 47 45 39 44 44 49 51 49 37 44 49 46 42 53 44 48 48 54 50 44 44 51 51 40 43 62 45 55 50 46 52 34 42 56 57 60 54 43 45 41 49 44 51 42 57 50 55 41 60 35 53 35 31 58 56 47 37 79 55 47 50 55 53 53 42 65 53 45 46 39 45 36 43 46 46 42 42 46 39 57 37 42 54 60 45 49 50 44 38 44 49 58 57 46 57 58 43 50 46 50 44 48 46 48 51 57 46 40 54 37 49 50 51 50 55 45 40 53 46 47 39 45 41 63 44 45 51 36 39 59 49 45 47 42 60 50 43 46 41 54 40 55 44 55 36 50 40 43 39 45 51 50 39 53 48 59 48 34 45 44 41 47 51 59 58 54 43 43 46 54 45 50 47 49 51 41 48 53 36 52 37 48 49 38 48 57 41 35 53 36 44 40 33 40 37 51 38 45 48 49 48 48 46 52 59 54 45 43 36 46 54 62 53 50 47 40 46 52 57 45 44 51 45 48 49 33 50 52 56 50 53 40 48 56 55 38 54 42 46 43 52 48 39 47 52 43 41 53 42 49 46 54 39 38 43 55 42 60 61 59 50 52 38 63 36 65 52 36 54 53 57 39 57 36 51 43 53 60 40 35 44 47 51 59 49 50 48 40 43 49 57 29 42 50 44 44 56 54 47 48 42 46 48 53 57 46 47 47 56 45 46 46 53 42 46 53 44 49 40 57 46 42 44 47 39 40 39 44 55 45 50 49 42 45 40 54 43 30 52 45 51 46 51 47 57 41 54 42 53 59 43 57 49 63 39 40 41 51 48 50 48 49 53 50 46 41 38 44 52 40 47 44 47 31 52 44 48 47 48 59 51 43 43 50 41 47 53 46 34 37 32 41 50 59 46 48 62 32 50 45 54 53 42 49 47 40 40 46 46 46 39 55 44 43 47 49 57 52 46 51 56 50 56 40 47 64 51 51 50 48 37 38 42 39 41 59 47 55 48 34 60 46 45 44 39 55 47 42 51 49 53 51 44 39 45 50 49 50 48 41 47 54 42 47 58 68 48 46 47 52 49 45 40 49 39 46 48 56 52 56 51 61 51 44 39 45 40 34 47 62 52 44 48 42 53 45 49 62 39 47 59 36 57 50 42 46 47 49 40 53 52 44 43 54 52 47 41 50 44 50 49 49 45 47 51 52 51 51 52 49 42 52 45 44 40 45 49 42 46 40 42 43 46 46 60 46 64 49 47 47 39 61 57 50 52 53 53 54 46 53 40 46 47 55 49 54 61 52 56 50 54 59 45 38 58 55 45 46 42 44 53 51 41 47 55 46 51 44 56 34 40 42 55 52 34 58 53 46 49 42 44 52 42 49 60 35 50 52 56 55 47 54 45 39 41 42 45 40 54 42 52 49 55 56 41 51 43 42 37 45 53 53 40 44 53 53 54 59 41 46 51 45 46 48 47 47 68 59 48 45 41 49 40 50 42 47 57 39 47 52 44 41 42 53 52 63 60 48 57 38 48 40 44 39 54 48 39 40 47 46 38 40 57 43 40 35 67 58 41 59 39 42 48 43 40 48 48 50 46 38 48 53 58 58 47 34 36 48 44 45 55 54 43 40 46 57 38 40 55 42 57 39 35 44 44 51 44 41 50 36 52 43 50 56 51 43 50 58 43 48 47 46 49 40 44 39 39 50 46 48 56 49 37 46 60 39 45 55 50 56 39 56 41 57 47 49 58 46 39 35 56 39 43 43 52 50 47 37 61 48 32 50 48 48 38 46 56 51 51 42 50 46 42 47 54 52 32 45 29 42 43 43 51 36 35 56 53 42 44 52 44 41 43 47 38 37 46 34 40 49 45 54 54 44 62 45 53 47 48 45 48 60 45 58 39 48 39 45 48 54 45 44 59 47 50 53 51 54 48 43 49 62 45 42 51 46 50 49 34 49 52 42 40 47 44 37 44 53 42 39 45 49 44 59 51 42 55 47 47 60 53 47 47 50 49 51 46 50 50 43 49 42 47 58 52 47 41 55 49 48 37 51 41 42 40 40 48 55 62 37 41 47 43 48 46 37 47 53 57 47 53 52 47 52 47 40 45 49 39 46 47 45 55 35 42 54 52 53 42 68 51 41 52 34 43 49 34 62 45 57 54 46 61 42 71 47 56 54 55 50 42 62 46 48 59 33 54 35 45 43 57 49 46 51 37 56 30 42 37 40 51 57 52 38 43 43 40 52 47 61 47 56 51 51 38 45 51 43 42 47 47 47 46 45 34 40 52 41 42 40 47 50 44 44 40 49 49 51 59 67 34 49 47 50 39 43 56 50 48 47 46 43 57 36 41 41 38 41 50 47 46 48 46 58 62 53 51 44 53 53 53 61 33 44 52 64 46 46 50 54 46 43 39 43 43 45 41 45 49 47 49 43 38 50 30 45 62 38 48 47 47 39 53 52 51 49 42 62 53 54 44 56 36 47 51 55 48 41 53 34 51 54 48 43 49 45 44 55 58 57 42 37 49 46 39 54 49 54 60 46 35 45 52 58 48 42 47 50 52 38 54 42 46 46 55 44 35 40 58 43 46 50 41 56 39 44 42 45 40 44 35 40 47 52 37 57 39 44 52 51 46 39 42 45 41 38 51 42 57 45 36 56 50 50 56 40 45 48 45 52 47 49 57 37 56 61 56 52 47 39 43 44 57 43 42 56 54 64 52 60 37 43 46 43 39 50 49 38 36 34 44 55 50 48 55 52 47 53 40 46 52 56 49 53 55 45 32 37 52 52 45 57 60 48 36 44 63 45 49 54 57 44 58 52 46 42 45 49 43 42 54 49 46 63 50 48 44 52 40 59 49 53 59 57 48 39 42 46 59 55 46 41 51 60 39 60 40 32 37 53 47 58 42 42 46 55 39 47 48 45 40 52 43 53 51 49 47 41 44 57 36 54 41 53 42 44 34 36 52 46 49 47 58 38 44 53 45 45 58 38 47 49 44 49 45 48 44 45 52 54 57 47 52 37 51 46 45 45 52 51 59 56 46 48 57 48 54 48 42 35 54 53 44 35 46 42 52 50 45 44 59 35 66 49 48 46 44 38 40 44 48 45 49 41 49 50 56 56 52 39 41 56 48 56 42 48 42 49 46 35 48 48 43 59 45 32 53 42 47 43 41 56 41 47 39 44 47 40 55 62 40 54 57 46 33 51 58 53 66 46 53 28 46 49 48 42 56 47 47 53 47 36 47 52 39 49 47 36 54 50 48 49 40 42 46 37 43 48 43 48 50 52 58 49 55 45 50 48 44 55 44 40 49 46 48 44 45 34 48 49 41 47 54 42 53 43 50 61 33 43 34 40 63 56 50 46 49 56 43 62 38 45 61 57 41 43 53 51 54 56 45 44 50 48 45 44 54 49 45 40 52 39 47 32 47 39 36 43 59 38 47 50 61 44 58 48 54 44 70 48 48 42 42 39 57 50 51 45 48 43 50 30 48 43 47 47 49 48 44 43 59 41 57 49 50 39 39 60 43 38 37 50 65 51 38 56 50 47 44 58 53 42 56 56 55 55 46 47 49 48 57 50 50 47 46 61 46 43 39 44 44 49 52 55 55 52 47 59 49 50 59 47 41 43 61 40 50 51 45 43 50 66 45 52 47 42 44 50 59 52 54 39 49 55 36 48 48 59 57 44 56 53 43 49 49 46 47 52 46 45 46 48 48 52 42 61 48 59 41 52 56 47 56 47 47 42 50 51 41 51 53 46 45 39 47 42 49 37 61 48 39 41 58 43 43 55 47 44 54 47 55 39 47 48 44 50 52 47 43 38 48 53 43 43 44 48 51 55 50 47 48 49 48 46 57 37 49 36 64 44 53 37 58 60 42 30 47 38 49 49 46 55 36 51 48 46 46 49 45 61 50 55 46 50 38 56 52 50 41 49 50 49 42 50 43 49 36 30 58 44 47 54 56 41 44 50 42 45 59 60 50 45 44 50 48 45 46 54 48 44 50 48 54 51 49 52 54 43 41 49 47 42 50 53 47 53 59 42 25 51 45 50 46 45 49 52 50 52 43 51 50 41 34 49 50 44 43 42 37 49 51 41 59 54 61 38 38 58 55 55 51 48 56 34 45 46 58 43 57 48 54 40 63 46 38 43 39 62 46 51 50 53 41 46 61 47 39 52 40 42 48 45 38 58 54 54 48 34 42 49 33 54 59 53 48 54 47 53 53 39 57 54 52 42 44 38 40 46 56 51 58 29 50 59 48 38 45 47 41 50 63 46 50 47 32 37 55 47 41 49 42 50 35 51 51 52 44 37 33 49 51 54 40 53 40 43 44 48 34 41 39 57 44 52 51 54 57 57 33 51 48 41 56 46 50 40 48 49 54 50 46 45 28 51 39 41 46 38 50 38 40 38 52 61 48 45 42 57 43 51 45 60 52 50 52 44 47 56 55 36 49 52 35 56 50 43 69 63 55 59 42 50 48 62 47 38 39 43 56 44 40 49 36 37 57 49 39 48 69 47 49 53 45 59 41 44 51 47 38 58 49 50 38 66 59 53 52 45 50 48 53 50 39 54 68 65 55 51 61 50 44 60 61 48 58 64 38 51 50 47 45 49 47 50 55 53 43 54 48 60 52 54 55 56 41 49 49 40 42 43 41 39 41 42 51 46 61 52 67 44 48 50 44 39 38 65 38 53 48 50 52 56 59 52 48 38 50 45 66 45 57 55 56 35 56 39 47 46 44 34 54 52 43 49 43 35 37 56 41 68 48 44 52 43 48 43 42 68 57 53 47 59 47 59 50 66 56 44 52 44 50 54 43 50 57 57 50 57 46 52 51 55 41 41 45 43 55 51 54 49 58 61 57 59 59 30 38 51 53 58 43 49 61 40 37 53 52 55 47 37 53 55 50 42 42 53 51 50 58 54 39 59 54 53 54 41 56 58 59 51 47 46 39 53 45 51 54 37 43 51 50 39 54 56 48 44 55 51 59 42 48 46 40 41 38 44 54 52 51 44 48 51 44 51 37 57 44 59 50 45 49 62 51 59 53 53 55 42 54 59 56 53 51 58 62 55 42 43 57 43 45 42 57 62 40 54 30 27 41 47 49 47 46 52 52 50 28 52 48 48 52 51 30 38 49 44 45 53 48 44 56 44 43 39 58 36 51 47 57 53 54 49 57 41 41 35 53 51 56 31 44 49 56 49 55 51 49 48 37 57 55 49 54 46 42 58 50 52 52 46 44 52 48 47 56 53 67 49 49 53 52 53 48 48 49 52 42 61 56 46 49 50 51 58 34 50 45 49 52 49 53 40 57 61 61 50 51 59 47 48 61 46 49 53 45 56 40 44 52 55 71 43 60 51 51 60 49 54 55 53 67 49 58 50 55 56 65 54 43 54 68 61 44 56 54 60 47 61 50 49 38 49 46 43 43 62 56 58 56 49 53 48 42 38 52 54 59 53 72 49 52 67 47 51 50 56 39 52 50 58 49 62 60 40 44 57 48 49 48 40 49 39 44 53 43 55 46 41 48 42 53 46 60 51 54 53 54 59 53 57 39 57 49 49 57 45 53 44 43 40 53 43 44 57 44 50 52 46 40 60 44 56 56 54 41 46 52 45 50 45 53 48 54 37 59 51 54 40 49 48 51 49 50 47 48 57 51 50 53 57 49 63 54 50 52 43 66 55 48 52 50 50 49 59 57 46 45 46 50 50 49 51 51 51 56 47 54 49 45 53 41 44 51 54 50 47 40 41 48 46 36 40 47 49 54 47 48 60 58 41 40 41 37 46 47 37 57 64 41 58 47 49 48 44 44 48 54 53 55 44 54 37 53 55 45 57 42 39 56 45 50 56 48 57 49 39 38 41 46 39 43 47 65 47 51 58 59 57 61 48 48 32 47 45 36 34 60 41 46 50 54 50 54 48 52 51 45 37 53 45 38 49 57 41 38 53 56 55 37 33 53 61 43 43 42 40 41 58 40 48 35 54 37 53 49 51 48 56 49 39 45 45 50 58 44 45 58 51 47 57 41 46 54 42 57 45 49 45 52 55 49 61 46 43 46 49 60 46 48 53 34 41 45 60 61 44 52 44 49 44 46 51 55 60 53 73 33 58 50 49 42 46 38 35 43 51 43 50 58 59 55 59 45 41 48 52 49 58 45 55 50 57 47 50 51 42 35 46 55 48 42 62 49 48 48 58 54 48 46 48 52 44 43 46 44 60 50 52 62 59 46 44 52 47 43 51 51 70 40 44 49 49 48 55 41 37 53 36 44 45 43 42 46 49 46 45 53 41 49 55 52 47 60 45 48 49 56 54 48 48 42 49 48 44 55 33 39 48 52 47 49 49 37 39 50 48 39 52 55 59 52 54 63 49 55 43 36 57 45 51 54 49 52 65 48 51 65 48 52 58 53 46 39 42 44 49 45 45 56 51 50 38 61 44 57 31 58 53 43 63 37 40 44 36 46 44 50 41 54 40 57 43 58 50 54 56 47 53 46 64 44 61 41 59 52 42 45 39 42 58 62 38 53 37 47 55 60 52 56 55 32 49 51 45 44 45 50 43 47 46 46 40 49 60 41 53 60 48 48 50 51 37 39 52 47 52 67 48 37 41 40 46 37 55 42 44 53 62 39 35 54 46 47 40 40 44 56 47 36 65 50 59 55 60 46 62 38 51 50 61 54 51 44 47 50 51 54 46 42 47 58 49 61 43 50 49 59 50 50 48 44 53 60 47 51 42 46 48 48 56 54 50 41 39 48 51 56 38 48 47 43 58 41 40 45 60 44 57 46 53 53 58 58 54 45 36 51 47 50 61 64 50 38 58 58 42 57 47 45 41 45 39 40 54 56 50 44 52 55 45 45 46 56 36 49 44 47 39 47 51 48 40 51 47 46 30 52 55 57 58 37 46 42 42 52 56 48 47 47 43 45 56 57 53 29 39 50 52 39 50 50 39 53 33 60 53 57 57 42 57 47 40 51 44 51 58 49 46 49 51 45 40 44 51 41 44 42 34 39 49 53 38 46 57 47 56 46 53 45 53 47 37 44 57 46 48 53 46 65 43 45 61 48 41 60 52 34 63 55 63 55 42 40 43 51 55 46 44 47 56 47 53 37 47 47 52 52 38 54 51 46 48 51 49 38 41 45 41 49 50 43 40 44 47 41 55 55 42 56 55 42 51 44 45 52 45 52 54 48 47 38 40 56 45 48 54 50 50 45 47 62 57 49 41 45 44 40 51 44 48 49 45 57 43 47 54 58 46 41 47 38 46 39 63 51 48 51 50 41 57 42 34 39 51 47 49 51 46 53 51 32 52 47 45 44 39 42 57 47 36 51 47 43 44 38 53 53 59 51 46 45 59 53 46 53 55 53 45 47 52 45 50 53 38 39 41 39 56 40 45 51 45 49 56 53 40 54 47 42 38 44 40 53 48 57 58 43 32 49 49 43 40 55 44 50 44 38 42 33 45 70 53 47 37 60 56 41 53 52 60 35 43 37 52 42 43 53 63 41 53 42 35 47 37 53 51 40 46 51 54 41 57 56 44 51 45 43 35 50 44 53 57 46 56 32 48 56 47 39 54 50 55 59 62 61 49 48 45 53 57 56 47 53 49 50 45 44 33 49 59 55 40 62 59 40 49 51 45 52 56 51 53 44 49 56 50 45 51 46 48 53 35 41 48 49 57 51 37 59 46 46 52 47 35 51 68 45 60 37 39 51 41 43 47 47 55 38 55 47 42 53 49 58 41 48 47 50 48 49 44 55 47 58 39 49 48 51 57 51 55 47 45 47 58 52 52 54 51 43 53 57 41 46 53 44 39 40 36 50 41 53 39 36 49 39 49 53 59 54 44 53 57 55 67 38 62 42 49 42 45 38 54 52 47 42 47 53 35 54 52 50 51 43 51 40 56 52 38 46 49 37 39 34 47 43 53 40 40 42 48 41 43 44 40 35 53 55 55 42 55 53 39 51 55 50 43 52 58 33 45 62 33 42 33 46 46 44 36 43 49 44 42 55 45 35 44 59 44 49 59 53 54 49 49 47 54 60 47 39 47 45 42 50 50 46 47 44 52 55 42 52 54 55 65 47 46 36 49 45 52 47 44 51 44 57 45 53 43 38 49 47 55 48 47 58 51 52 45 54 47 63 41 50 52 48 43 48 49 46 46 53 47 49 40 48 55 41 48 51 39 59 37 43 36 32 35 53 55 55 49 50 46 53 69 48 46 46 53 53 39 43 49 52 44 55 42 46 54 53 46 54 51 61 52 52 51 41 46 58 54 57 35 56 54 53 63 59 43 57 54 56 51 50 44 42 48 42 41 51 53 46 51 46 40 44 46 50 57 48 57 39 59 49 67 40 45 54 49 49 42 51 39 35 47 43 48 52 50 39 46 51 34 44 61 43 42 50 53 50 39 36 48 30 55 51 45 59 47 56 46 53 48 50 48 52 40 44 46 49 50 49 47 32 44 55 48 56 43 51 40 47 46 46 38 53 51 47 45 52 44 40 38 45 36 47 62 53 56 61 51 53 45 38 46 43 45 38 49 53 49 51 37 48 54 52 53 46 41 43 46 55 44 46 42 50 47 41 52 44 50 52 53 33 57 31 46 37 50 33 44 43 36 43 50 40 51 51 44 43 37 38 44 44 37 60 51 37 49 48 50 40 62 36 47 49 47 36 41 59 59 41 48 51 44 38 50 42 43 44 44 55 44 42 40 44 51 52 42 53 49 43 58 57 57 41 46 54 49 51 27 49 49 45 57 43 54 37 49 51 37 42 63 42 45 50 43 40 52 40 51 54 35 39 44 36 54 48 47 39 40 41 51 45 50 49 42 47 47 52 55 39 53 38 51 37 33 59 44 46 52 51 50 46 47 37 55 51 57 35 47 45 52 63 46 58 48 48 38 53 67 33 46 35 38 45 50 43 47 48 49 54 43 48 33 43 50 48 48 41 38 40 53 46 48 45 45 42 48 48 40 49 48 39 47 46 48 52 41 52 55 50 32 44 42 49 40 39 51 46 53 48 44 44 45 48 38 43 49 39 53 53 44 53 48 48 44 60 52 41 47 37 48 46 49 56 53 51 37 46 49 56 53 35 44 66 46 38 40 41 44 38 49 48 53 62 43 41 48 52 41 61 52 42 46 43 47 42 31 40 58 48 39 60 42 42 52 51 48 51 45 55 45 44 45 63 52 47 48 41 57 51 52 50 67 42 44 36 51 47 59 46 41 47 33 46 43 56 61 54 44 57 50 35 55 66 63 50 41 51 44 46 36 53 38 50 45 39 41 49 49 42 51 57 41 35 50 45 46 49 44 54 55 51 62 49 54 40 60 40 33 42 48 42 47 62 53 55 54 56 37 55 39 47 44 64 44 49 45 52 46 49 51 57 46 38 54 43 50 37 61 39 51 51 46 47 49 53 41 50 40 39 36 48 45 49 57 60 51 44 42 39 45 46 49 58 41 47 58 53 44 41 55 53 49 44 38 37 48 42 49 40 47 51 43 50 53 40 41 43 48 47 49 39 61 46 43 54 56 48 31 52 65 40 46 50 41 50 46 45 32 49 41 39 52 51 46 45 43 51 54 40 42 45 59 49 43 56 46 42 47 44 45 50 58 45 46 46 44 51 45 44 42 51 50 57 42 56 40 52 39 53 42 41 46 44 43 56 46 41 48 42 47 33 40 51 63 53 44 52 54 40 60 40 59 34 40 55 59 45 51 47 56 50 51 46 48 36 38 42 59 45 55 57 57 49 41 44 47 55 40 52 44 45 57 39 44 47 47 61 49 56 52 49 41 52 52 47 40 63 51 50 42 47 41 53 60 60 53 41 57 56 52 48 44 44 43 43 54 56 47 36 41 41 56 50 44 42 43 53 37 51 42 43 46 45 39 42 55 40 51 53 63 54 47 41 55 48 56 49 41 51 49 48 42 43 60 48 52 45 45 47 41 49 31 46 48 40 69 52 45 48 48 41 55 40 38 44 33 42 43 47 49 43 46 47 55 34 45 46 58 38 42 46 54 44 46 37 34 41 47 67 39 42 33 32 56 40 53 48 49 43 52 57 52 47 27 44 49 48 45 48 44 60 31 45 41 46 52 45 48 38 50 55 45 51 47 47 49 50 40 34 51 45 40 26 38 49 45 42 57 45 49 46 45 45 34 37 44 60 40 61 55 43 41 57 47 47 53 52 30 50 38 52 34 53 53 46 32 55 46 42 30 52 50 55 46 59 35 52 56 51 32 56 57 55 36 46 54 49 53 47 62 47 45 43 42 40 46 47 50 52 45 46 46 44 54 43 49 51 32 36 60 41 57 49 41 55 59 47 45 48 50 48 46 50 41 48 53 57 50 44 42 46 41 38 45 50 49 48 37 40 49 55 39 51 49 48 47 43 37 49 52 49 52 43 36 33 45 35 45 54 54 39 54 43 33 63 55 44 44 50 39 39 41 49 37 64 42 36 48 40 43 51 55 39 40 49 52 42 38 61 48 46 52 50 53 60 49 36 52 45 59 47 30 45 45 63 53 44 52 45 55 46 52 48 43 45 41 44 45 37 46 54 42 49 43 44 49 44 42 51 56 56 38 58 52 43 43 54 43 45 47 53 50 40 54 46 40 43 44 51 47 47 47 49 48 43 64 46 50 45 53 53 40 57 50 51 39 47 41 53 51 44 55 55 46 40 48 47 44 37 49 50 45 49 45 47 42 42 50 45 57 43 48 50 52 44 49 52 54 56 49 39 38 39 46 50 44 58 34 52 43 42 52 54 47 46 47 58 60 54 71 41 56 43 40 46 51 51 47 40 51 42 52 65 47 43 57 38 31 44 41 45 56 39 29 52 46 47 47 53 47 45 46 46 46 47 44 42 60 51 40 48 45 44 63 51 58 54 53 49 47 46 31 42 46 43 38 33 52 40 53 46 55 52 43 62 46 49 42 54 60 36 57 49 47 41 50 45 63 59 50 49 42 45 55 44 44 52 47 47 51 46 42 46 36 51 50 48 62 43 45 53 47 59 42 58 42 41 50 45 46 51 46 58 37 45 42 47 52 39 37 55 40 47 51 43 35 45 59 50 42 39 38 44 40 50 53 52 51 53 52 44 54 44 43 49 43 58 42 37 48 51 49 59 40 31 46 44 44 52 54 44 54 40 49 55 52 59 40 59 52 35 66 57 38 45 63 43 54 48 52 46 61 41 42 51 58 42 51 49 41 43 41 48 53 39 50 47 52 53 45 49 52 57 50 46 46 50 34 41 43 42 50 51 39 44 50 54 45 40 53 30 44 47 41 34 49 47 51 33 65 57 51 45 40 51 49 34 43 40 49 50 52 44 44 45 39 43 53 53 43 41 47 66 49 47 46 52 46 49 46 50 36 46 51 37 50 48 53 42 52 49 54 47 55 56 31 46 46 39 48 47 57 49 48 54 44 50 39 43 46 60 58 34 37 50 47 42 43 46 50 50 40 51 51 56 49 57 47 56 48 47 43 49 47 55 53 50 45 47 31 46 44 48 37 42 46 53 40 42 45 44 43 63 43 46 48 57 37 43 49 59 43 54 38 53 41 58 58 49 51 43 50 65 51 44 45 51 53 41 42 41 51 55 34 45 49 51 46 51 56 47 46 48 46 52 54 40 53 48 44 51 55 31 46 51 56 43 42 53 47 31 37 36 55 50 53 45 54 45 49 39 44 40 66 51 35 58 46 58 60 39 53 58 39 54 46 52 60 50 47 46 46 58 58 46 42 41 56 44 51 61 44 53 36 55 35 58 42 45 26 45 48 51 42 34 50 46 44 38 47 45 45 53 39 37 58 50 41 51 43 38 42 46 36 51 46 53 52 42 51 53 38 44 50 42 42 41 51 47 41 56 40 34 43 32 42 50 33 41 48 43 48 55 41 57 48 56 55 36 54 46 46 40 42 40 54 39 37 53 57 46 42 33 42 46 49 47 53 51 52 55 37 41 47 54 52 51 42 50 38 40 52 40 53 50 46 47 43 41 49 42 54 58 40 47 37 45 47 53 48 40 30 45 42 42 48 40 42 49 44 59 40 46 39 55 43 51 57 41 34 36 44 58 50 40 47 41 62 54 43 51 49 57 54 35 53 53 46 49 43 45 43 40 50 42 43 38 61 53 50 49 40 33 49 47 44 50 38 48 51 44 58 42 47 57 64 49 38 49 51 48 56 50 54 63 45 52 51 47 38 30 46 49 44 52 50 47 45 50 43 45 49 52 55 51 61 63 43 37 50 34 44 25 48 47 49 55 51 43 44 50 39 46 40 39 50 56 64 51 42 54 48 51 43 51 57 42 48 59 43 43 46 46 43 43 47 39 51 47 43 47 46 57 40 63 50 61 38 60 36 45 39 46 41 37 44 40 52 51 50 58 38 50 55 47 45 50 48 55 58 43 33 61 48 41 34 45 49 41 56 48 51 55 56 38 44 46 43 58 45 46 45 48 48 51 40 46 49 44 45 51 58 52 56 51 40 44 39 56 44 46 39 40 67 42 41 57 51 52 44 37 59 47 40 42 42 55 46 55 50 43 51 56 58 54 53 52 59 48 39 50 34 51 56 36 47 49 38 37 35 44 50 47 45 43 50 49 39 37 44 44 50 43 40 38 52 41 51 58 42 58 55 41 53 44 54 53 51 45 43 49 43 42 40 43 40 51 53 50 48 49 43 46 42 63 43 55 60 53 41 49 48 50 55 60 48 58 42 63 54 36 49 49 52 39 39 46 46 46 49 49 45 54 53 48 33 61 54 48 59 47 39 55 47 53 44 53 55 52 53 46 48 42 50 45 38 56 45 45 55 49 49 43 40 43 43 49 41 44 50 39 50 44 49 43 55 55 40 50 39 56 49 53 48 31 44 53 36 50 38 43 64 48 52 50 44 52 51 43 47 53 43 47 44 52 59 40 44 54 48 49 44 65 45 47 46 53 42 46 41 37 58 46 50 54 54 50 32 51 45 55 50 44 37 46 51 52 54 47 57 47 54 43 45 62 47 46 47 47 52 52 42 49 55 49 39 38 60 52 47 37 44 49 51 58 40 53 50 50 48 43 37 41 52 39 45 49 51 56 37 51 57 48 49 50 51 53 50 56 55 48 49 53 48 46 51 45 46 42 51 38 49 44 44 53 49 58 49 60 57 45 43 39 46 53 46 61 46 49 58 50 53 67 46 51 52 45 55 53 54 49 58 63 45 43 52 41 60 54 57 40 51 66 53 41 51 51 48 40 50 54 44 49 40 71 45 52 56 38 51 51 50 63 40 56 54 58 57 60 58 67 49 68 52 52 44 46 52 57 57 52 64 43 48 48 54 57 53 44 49 60 62 50 59 50 63 61 60 46 63 48 52 64 49 47 47 66 56 52 54 49 52 43 43 49 56 60 58 43 64 65 52 61 52 61 68 52 44 49 45 49 55 51 51 65 52 47 50 47 68 52 40 69 56 52 65 51 51 48 41 70 41 58 49 66 51 43 58 56 33 47 63 51 46 57 47 51 57 43 49 46 55 35 57 50 50 45 47 51 66 54 52 51 56 56 54 47 55 47 48 45 52 40 38 45 48 49 45 45 59 39 48 65 49 51 52 43 44 45 52 51 41 43 46 50 34 47 59 39 49 40 51 48 52 50 37 56 51 48 43 35 49 39 49 45 43 46 43 43 49 46 41 39 45 35 49 52 42 53 55 48 38 41 45 39 47 54 43 40 42 64 52 48 48 38 47 47 42 56 43 38 44 36 42 48 58 43 46 44 55 39 49 42 39 47 57 48 55 51 51 49 40 45 44 38 45 60 47 39 43 50 46 43 48 59 35 43 47 46 39 41 43 50 48 48 40 57 42 53 48 45 49 34 43 34 43 54 42 41 50 49 47 31 59 43 43 39 47 40 37 42 40 48 47 46 51 55 38 51 54 39 48 54 51 47 61 62 61 43 40 66 53 45 50 45 30 31 38 51 52 51 42 51 50 53 28 45 37 59 37 41 38 40 47 39 40 51 36 37 44 46 54 49 55 53 55 42 41 53 42 51 39 56 41 45 52 50 53 40 46 47 45 39 39 53 50 40 48 40 53 41 48 39 46 44 46 37 55 47 67 34 51 37 54 50 42 54 38 57 42 52 50 40 61 43 41 42 49 42 41 38 52 49 48 34 47 53 39 50 52 43 42 47 41 51 42 43 34 45 54 48 45 47 50 43 52 63 53 47 47 52 43 45 49 46 46 55 54 50 60 46 47 47 43 40 54 53 44 49 45 37 42 42 51 45 39 52 43 40 40 52 45 52 56 53 44 56 49 49 39 62 46 50 45 41 52 43 53 45 43 58 41 44 43 49 47 48 48 49 51 43 51 43 47 44 42 62 36 54 51 57 44 48 54 58 45 37 48 50 45 36 46 70 49 56 38 68 51 56 43 41 40 43 54 41 54 55 43 52 41 42 52 61 40 37 37 63 44 52 54 56 47 46 51 41 39 44 47 57 38 37 39 46 45 45 49 55 69 42 49 47 51 45 31 54 39 45 55 41 37 49 45 38 52 52 46 64 50 46 50 47 46 47 43 34 40 44 54 44 42 48 39 39 53 52 49 54 60 42 43 53 55 45 47 35 54 46 37 44 63 42 43 50 44 47 51 35 49 47 46 44 51 48 45 57 49 56 51 48 42 59 56 38 46 43 54 42 51 50 37 55 49 47 53 36 33 39 51 46 52 41 44 38 44 52 41 30 33 54 53 57 38 46 51 52 52 44 51 44 52 49 42 40 51 42 51 47 53 53 47 47 42 43 35 48 43 47 38 50 43 39 51 46 60 45 46 51 55 51 43 41 43 36 47 53 48 52 43 47 36 50 49 39 42 38 52 47 60 39 54 48 43 40 55 51 44 49 36 46 53 57 57 51 49 53 61 40 46 54 58 44 49 54 47 52 44 48 57 46 51 42 44 41 38 40 41 41 41 53 39 39 49 46 59 54 59 50 39 41 49 49 43 35 46 40 51 49 46 41 48 48 42 61 50 58 52 53 49 50 51 51 32 55 41 53 55 44 44 45 40 49 54 49 37 50 47 59 48 42 44 54 51 41 40 43 54 39 49 44 54 57 45 52 46 42 42 39 53 49 40 43 48 52 48 39 42 62 44 50 51 43 44 38 38 38 49 39 37 58 53 40 46 34 52 45 36 51 33 63 42 39 45 27 44 55 51 39 51 46 45 44 48 40 52 44 50 35 47 42 51 54 52 57 42 41 56 45 46 48 48 47 52 48 48 45 40 46 29 58 38 48 50 63 42 40 43 47 47 44 48 51 54 49 47 42 57 47 56 49 41 41 55 54 37 49 43 38 58 43 36 48 47 39 53 55 44 53 50 41 41 41 35 62 59 37 50 51 46 44 46 44 46 55 43 40 53 53 52 52 40 44 39 34 52 57 43 48 61 40 46 42 42 41 48 42 48 41 42 37 33 57 34 47 39 59 38 42 52 46 53 47 48 50 49 44 43 36 58 39 48 47 55 45 50 46 40 36 50 43 48 63 43 49 50 35 46 56 44 37 53 52 41 51 60 49 40 44 51 51 59 49 37 47 54 42 47 49 38 41 46 58 46 46 46 45 43 44 39 55 50 32 52 45 35 54 43 42 49 44 47 57 62 39 37 39 49 46 38 42 46 35 52 42 55 45 41 50 43 48 56 54 50 55 51 38 50 51 58 44 40 43 50 37 55 41 53 44 34 48 49 45 47 51 40 43 55 41 47 44 55 48 37 35 45 53 43 40 45 37 50 38 40 62 50 47 53 45 40 40 47 44 40 55 40 45 45 52 51 50 45 37 61 51 46 55 54 38 41 46 54 42 41 53 46 32 46 42 39 47 45 50 53 44 46 39 42 49 47 48 60 49 46 37 38 48 55 43 35 54 41 47 54 44 45 49 52 42 37 48 45 37 48 61 45 32 31 55 49 38 54 68 32 50 50 53 54 49 53 44 52 46 48 44 45 54 53 42 49 58 48 57 46 55 38 46 41 52 49 44 61 43 52 48 60 43 46 37 41 39 54 46 53 40 53 53 47 51 28 43 42 47 49 53 51 45 42 41 46 37 45 39 44 59 51 47 55 55 51 37 54 46 54 46 41 44 52 62 46 49 41 44 41 35 54 51 46 43 44 42 47 48 52 62 43 40 48 47 53 40 62 37 52 49 32 36 45 36 62 42 50 39 48 40 38 48 49 56 44 46 55 43 56 43 53 40 46 50 53 46 48 49 36 31 49 47 36 47 47 56 51 60 48 39 43 44 59 51 37 45 50 56 45 48 33 35 46 43 31 48 57 43 47 52 49 49 49 60 53 40 55 49 43 46 32 41 45 49 66 43 52 52 51 49 45 52 50 40 48 40 51 47 50 52 51 50 42 46 46 54 32 49 56 40 48 52 46 45 42 49 48 56 41 40 42 47 30 58 51 55 46 65 35 48 42 48 31 60 51 36 40 41 29 52 37 53 42 47 42 53 46 42 45 54 41 40 54 45 40 46 42 50 53 40 46 46 60 48 32 48 51 56 41 46 38 41 50 45 39 40 35 46 43 50 47 41 38 49 50 51 50 42 37 60 54 54 49 46 45 38 52 51 51 41 57 47 52 43 42 70 47 41 46 50 33 46 53 40 48 49 40 52 44 47 46 47 51 51 50 47 49 58 44 44 37 55 46 46 44 49 44 45 58 52 60 68 48 48 43 56 35 61 50 49 43 39 40 47 42 37 49 51 42 43 52 50 41 47 47 45 65 46 46 41 52 59 52 45 47 40 50 37 53 40 37 45 48 49 48 48 49 54 52 49 48 49 45 43 39 62 54 42 49 44 52 40 54 48 37 49 43 51 31 55 52 48 46 44 49 46 47 54 49 47 51 45 35 48 36 60 48 44 41 48 56 46 40 46 46 39 48 36 49 49 51 40 52 46 44 52 40 55 52 45 55 46 50 44 57 45 57 45 48 48 58 51 50 45 46 42 40 66 47 63 45 58 52 49 48 52 45 36 45 39 52 58 40 51 40 54 40 36 46 57 57 48 52 52 59 45 49 50 54 46 62 43 43 39 50 42 38 51 44 46 53 43 48 46 45 50 46 51 40 51 50 48 38 43 47 42 52 54 56 50 53 37 42 39 50 49 51 41 37 63 60 38 42 40 45 52 36 57 48 47 42 47 37 45 49 34 47 42 46 46 52 46 48 42 46 32 50 42 43 45 52 54 44 41 50 40 42 50 41 50 47 52 49 34 59 46 45 47 58 48 38 59 59 55 44 57 44 59 46 40 51 45 55 56 41 51 38 56 31 49 54 60 54 66 50 42 52 43 46 37 41 36 55 49 54 47 50 45 44 61 49 42 34 45 50 44 52 48 49 42 43 49 53 54 51 51 56 49 46 37 50 59 38 41 49 41 53 44 42 51 57 56 51 47 52 38 54 42 40 53 52 45 41 42 56 52 57 52 56 47 59 47 57 46 51 39 54 51 45 51 45 43 45 42 53 51 45 33 50 51 54 47 51 51 51 46 44 33 57 52 52 47 50 36 52 43 53 43 43 45 46 44 49 40 37 35 52 54 45 40 50 47 51 48 43 40 41 37 44 34 52 45 53 46 44 54 38 44 42 40 49 38 41 47 65 54 49 58 45 51 58 54 57 47 47 37 55 36 45 34 38 43 50 43 48 46 67 49 51 49 49 45 49 56 47 48 52 53 56 39 56 45 56 55 48 57 47 49 37 53 55 54 33 46 46 54 44 43 43 39 37 62 58 52 38 41 44 46 57 49 38 60 52 45 47 53 44 43 57 53 34 52 39 48 58 58 59 47 58 49 51 44 38 44 40 48 44 38 47 51 44 42 54 48 56 37 44 40 44 43 34 53 47 61 39 56 50 47 40 37 57 56 47 55 50 38 42 47 46 44 52 51 52 52 37 40 37 52 43 46 44 56 43 46 29 49 48 46 49 47 54 53 47 41 39 53 57 39 46 44 53 50 48 48 47 45 41 39 50 42 61 55 47 43 34 53 47 42 47 47 44 52 44 45 51 52 57 46 56 47 52 46 69 44 51 48 44 41 56 39 44 42 55 42 43 40 43 50 43 31 41 46 36 45 33 48 58 46 33 44 47 41 57 52 48 51 52 59 43 44 46 54 56 44 63 40 50 49 57 43 45 46 43 41 47 46 36 53 55 40 54 52 45 54 41 52 47 51 51 53 43 57 34 62 44 41 45 43 46 43 41 46 41 40 36 58 38 46 42 32 43 41 52 47 47 32 47 46 40 43 46 49 36 51 44 44 51 38 44 47 50 51 40 45 58 52 46 52 38 56 55 53 51 37 58 39 61 43 52 35 44 63 53 47 43 49 46 52 39 51 51 43 39 52 38 54 64 44 49 51 51 49 51 47 58 50 46 31 47 48 45 50 35 52 38 45 37 32 49 64 50 42 45 46 46 45 58 66 46 48 37 43 56 56 62 47 48 52 40 48 48 50 55 48 56 44 48 43 44 57 45 42 52 42 49 46 40 51 52 29 53 30 58 48 53 47 42 56 28 54 46 53 49 47 47 44 53 42 48 39 46 40 46 59 42 35 40 42 60 39 44 53 37 43 63 52 54 44 43 46 46 36 44 54 39 45 34 43 64 47 39 48 58 52 42 49 44 50 61 39 41 49 56 45 52 55 39 49 40 50 50 51 49 50 48 33 39 43 44 40 34 57 45 58 42 37 51 36 56 54 41 49 47 59 42 48 43 37 54 41 52 39 47 44 42 37 37 58 47 51 34 40 52 39 35 51 52 68 40 50 40 40 43 52 40 41 48 50 40 50 42 44 45 50 41 47 38 45 40 41 52 54 46 43 46 45 45 39 51 32 54 49 47 48 49 40 48 52 48 56 45 54 55 54 54 57 38 43 32 48 51 57 51 32 55 47 41 60 48 46 50 53 54 45 53 58 39 40 61 55 44 49 47 54 35 39 45 56 39 41 54 33 66 42 45 53 49 51 50 36 39 44 57 61 42 50 56 55 40 49 36 46 45 40 47 52 42 52 40 37 43 50 39 56 40 40 55 47 54 65 43 46 54 48 46 40 42 35 45 40 45 32 41 37 62 44 50 48 49 56 60 41 40 41 50 48 40 56 48 47 37 47 56 53 54 49 39 52 51 55 40 40 51 43 48 48 50 50 43 51 54 50 55 43 53 64 51 35 49 60 44 48 55 57 52 44 41 45 43 43 50 51 42 56 53 62 43 50 46 34 40 37 49 47 46 45 40 45 50 40 44 49 41 40 45 48 48 56 57 36 46 56 47 43 61 42 53 45 65 51 48 53 55 51 47 47 51 53 50 60 46 51 43 42 40 47 41 41 49 46 56 37 56 54 38 50 47 40 39 45 40 53 57 46 50 44 45 53 56 40 55 39 52 46 43 40 44 53 39 45 41 50 51 51 40 54 50 52 36 54 49 62 51 55 50 49 53 48 43 37 33 58 44 53 49 48 39 45 38 44 36 54 46 51 58 45 49 41 46 52 47 38 43 60 44 49 45 52 41 49 40 53 57 47 58 60 62 55 51 51 32 46 39 59 41 44 49 64 47 42 47 52 43 53 47 43 37 40 39 38 50 45 50 39 42 39 43 33 52 42 63 50 55 42 45 41 64 42 43 43 46 36 50 52 57 36 47 47 46 48 53 53 47 51 42 45 54 39 48 42 37 38 41 47 45 52 42 36 41 41 47 58 48 52 54 49 42 47 59 45 48 43 31 41 42 52 33 64 43 34 51 59 54 57 47 41 49 42 44 44 49 35 45 52 52 47 42 49 56 32 43 47 56 51 50 56 49 65 44 45 41 39 54 39 46 59 44 51 51 41 47 33 39 46 52 52 41 34 43 46 43 61 49 37 42 34 55 48 48 41 44 47 49 47 52 30 43 45 53 51 48 53 46 49 38 58 42 52 37 48 42 47 46 49 45 48 39 31 44 43 40 38 46 48 41 50 41 48 44 52 42 52 45 46 44 38 47 50 48 58 45 46 47 39 46 45 49 33 44 40 57 47 42 50 43 40 57 49 47 41 50 45 36 42 36 48 49 37 48 42 38 46 42 51 41 37 45 45 44 51 40 47 44 35 44 50 37 46 37 35 50 47 55 52 45 46 46 55 42 42 42 37 40 34 50 52 51 44 50 51 47 45 51 38 67 54 47 38 49 47 45 49 51 52 47 50 48 42 47 35 51 51 37 44 49 33 45 46 48 44 44 54 37 52 44 67 39 46 43 47 50 50 51 46 44 51 47 49 55 48 50 44 44 42 52 56 36 60 55 47 37 54 48 52 50 61 52 44 54 44 40 55 41 55 35 46 56 44 45 49 43 48 33 53 39 41 52 56 38 55 40 48 55 66 54 55 52 42 58 51 47 43 55 40 49 40 37 52 54 53 61 46 56 29 51 38 63 40 46 44 42 46 48 44 38 48 29 32 38 47 50 43 43 37 43 50 64 56 38 41 43 49 57 49 53 44 45 45 42 49 49 41 45 58 61 50 44 49 41 44 44 51 44 41 33 41 45 52 46 43 43 49 42 50 49 40 42 43 48 46 58 53 55 42 47 44 57 42 48 56 54 38 51 47 55 38 38 46 44 49 60 45 57 51 43 46 51 47 46 41 47 50 44 40 50 48 50 42 62 45 48 52 48 50 49 59 68 50 44 41 50 61 48 54 43 42 36 44 65 52 43 54 47 43 48 54 53 46 39 40 56 42 54 54 62 40 48 54 53 45 44 46 31 46 48 41 52 51 57 45 60 51 50 46 48 46 53 41 57 42 55 49 44 61 57 39 41 30 48 49 47 60 54 51 36 42 44 45 44 44 50 42 52 48 36 38 37 39 58 49 55 49 58 43 62 53 49 48 56 48 44 52 48 49 51 57 47 42 51 42 55 41 49 53 52 62 43 45 49 43 44 57 45 54 63 44 45 43 42 51 56 55 58 64 53 54 57 50 40 47 52 40 51 56 49 45 40 46 45 52 53 42 48 55 48 48 70 50 43 47 44 55 62 51 44 48 41 52 46 47 34 48 51 45 49 51 43 43 42 40 46 39 50 40 39 52 47 54 49 60 51 45 50 47 51 37 40 56 41 53 58 41 38 48 40 50 50 38 52 45 43 51 65 52 46 48 61 49 43 49 53 47 38 47 64 39 38 39 44 59 38 46 51 49 55 44 46 47 45 53 46 46 57 40 49 48 58 46 45 48 58 44 48 38 51 53 39 44 50 46 52 43 46 43 61 49 56 39 48 42 54 53 49 39 51 48 45 45 53 62 42 48 36 49 39 49 52 51 40 43 52 41 45 46 48 48 51 43 48 39 50 44 44 48 44 49 45 53 54 48 45 48 47 47 41 38 34 49 52 38 35 48 48 42 48 51 45 45 44 41 40 50 44 42 59 45 40 56 43 36 38 46 39 33 41 35 37 57 34 53 45 48 53 38 47 42 57 41 33 47 56 45 41 41 50 55 52 47 48 48 52 52 42 53 48 53 50 59 38 41 30 53 40 50 50 49 48 39 47 53 36 44 39 42 62 44 47 39 58 48 42 48 47 35 41 34 52 48 43 49 44 55 57 60 35 44 38 41 46 39 45 38 58 58 48 52 48 47 55 59 43 41 55 38 37 50 38 45 45 49 43 50 39 45 55 51 38 44 50 41 44 45 49 39 39 55 45 40 46 51 46 43 48 37 41 51 63 34 46 53 55 37 51 42 44 39 50 58 42 46 47 47 44 47 56 47 50 38 44 45 48 39 49 60 47 50 43 46 35 48 54 48 41 46 37 41 50 49 57 47 45 46 58 47 44 47 40 59 48 56 44 39 46 54 42 50 41 39 47 56 53 51 45 39 52 35 52 35 40 40 59 56 60 51 42 44 42 38 59 50 54 48 51 45 39 46 53 33 58 45 40 46 44 53 39 56 47 49 41 60 58 57 48 57 44 47 42 46 50 39 39 39 52 50 41 48 51 44 66 44 38 56 46 36 40 52 44 50 56 45 48 41 34 46 31 35 37 51 53 43 43 44 49 55 57 55 61 43 49 51 46 50 48 44 43 39 45 40 48 53 45 58 59 54 54 36 52 49 49 46 35 42 48 49 51 47 48 50 49 51 47 59 46 44 31 50 48 44 47 57 36 56 50 53 64 41 39 35 55 45 56 33 45 42 49 48 47 42 49 42 50 42 46 45 43 33 44 56 48 49 55 50 52 50 53 42 50 47 45 40 46 50 51 46 48 42 42 51 53 41 42 46 52 53 43 48 62 66 55 38 48 36 48 50 44 45 45 41 54 53 63 54 45 43 49 41 47 61 51 38 43 43 62 47 51 37 46 43 54 40 50 51 47 50 45 41 59 46 33 54 59 41 39 36 62 49 56 41 46 42 34 48 51 48 51 46 55 40 43 39 59 40 54 46 51 49 46 63 48 47 54 41 55 42 40 47 55 38 47 41 49 40 41 55 51 48 49 43 46 40 38 37 29 49 49 51 46 41 44 43 45 52 44 50 41 48 54 38 51 40 42 46 45 39 49 45 42 49 45 38 48 55 46 40 41 42 57 47 44 42 48 56 38 44 43 57 42 54 45 45 56 52 47 42 41 43 45 41 42 39 48 58 58 44 55 43 49 52 53 45 48 34 38 57 35 58 36 46 42 35 40 55 46 54 64 38 48 43 50 37 53 39 51 42 43 55 50 44 41 43 49 55 38 44 60 44 53 47 41 44 55 56 54 54 45 59 41 43 58 55 52 54 43 45 52 47 48 43 47 49 43 52 44 56 45 44 39 48 43 56 51 35 41 51 45 49 40 41 48 63 42 38 51 40 41 48 48 39 47 49 56 43 51 48 52 43 47 56 38 39 54 48 57 44 48 42 46 53 43 43 43 30 48 45 45 44 42 63 53 42 41 55 51 46 38 38 33 46 48 46 49 55 44 39 51 45 54 37 40 36 37 57 41 42 55 60 52 43 49 54 41 46 53 44 49 41 38 48 50 50 40 48 38 58 50 57 49 61 48 36 49 39 45 49 46 47 52 51 61 41 50 47 55 33 40 45 43 50 59 48 60 46 43 41 54 55 50 40 48 49 58 47 41 40 46 47 52 53 55 48 48 38 42 52 50 51 41 45 42 46 49 58 59 46 38 48 46 47 40 47 43 50 51 43 48 39 47 48 51 48 53 38 38 40 41 46 45 53 67 45 40 47 47 43 37 43 42 47 43 44 54 58 50 56 47 40 48 42 50 49 50 47 43 47 52 52 56 49 46 40 49 44 44 39 60 36 36 37 46 41 43 53 45 45 41 46 54 30 46 45 44 40 45 63 34 40 36 51 36 38 46 48 42 55 43 41 54 58 46 68 51 50 52 42 33 43 43 40 45 43 41 44 43 33 45 47 48 36 41 61 46 44 40 49 42 41 30 51 44 47 42 42 53 36 46 48 54 42 53 39 62 53 55 43 48 52 39 52 42 53 52 53 39 48 50 47 52 53 51 41 46 40 57 39 52 37 48 52 44 48 45 54 50 50 45 47 50 48 53 55 38 45 46 55 48 49 54 45 41 37 42 62 36 41 51 42 41 39 38 55 38 58 45 41 32 33 48 44 40 40 44 48 52 45 53 53 43 49 51 48 45 48 44 44 43 52 54 49 43 45 36 49 56 38 40 56 45 39 41 40 49 41 40 47 46 44 53 46 41 44 34 49 47 47 46 35 43 38 42 37 50 45 37 48 48 39 39 46 51 51 41 48 55 48 33 53 47 41 48 44 53 48 52 41 47 49 53 43 44 63 38 45 46 55 35 38 48 53 43 49 37 36 43 49 40 40 50 44 54 54 50 49 54 45 48 41 41 46 59 48 51 37 53 55 44 47 45 48 44 59 73 49 48 41 40 36 39 54 57 49 39 45 42 45 45 51 61 50 49 45 51 48 50 45 50 38 41 48 50 56 45 46 44 58 48 34 46 23 47 40 37 54 41 52 49 47 47 41 46 51 45 44 57 50 38 44 55 43 53 44 47 47 52 41 49 56 50 49 59 35 45 45 45 43 50 40 58 38 44 57 52 40 25 46 48 51 44 46 48 46 39 50 46 49 39 67 49 42 50 34 46 48 41 50 45 41 49 37 44 48 61 54 50 58 27 53 45 38 44 54 48 41 42 42 49 41 58 46 38 45 46 52 46 34 55 45 51 32 45 39 48 48 46 39 41 52 32 53 45 53 53 38 34 51 53 43 38 31 39 40 47 33 44 56 43 49 54 53 55 44 43 46 54 44 51 48 47 49 36 39 48 42 32 54 37 44 39 54 52 53 56 43 56 36 56 39 52 47 29 48 36 56 47 44 45 58 45 53 38 50 47 45 56 42 46 57 48 50 41 45 44 46 45 46 58 41 43 37 50 49 57 51 36 47 53 43 49 50 51 55 47 41 46 45 66 50 36 45 44 36 43 44 48 50 41 38 53 42 48 39 52 43 57 52 51 50 50 57 55 48 50 53 40 52 42 43 58 44 57 61 38 45 51 62 33 54 46 56 43 53 47 36 52 39 36 60 44 61 47 44 56 53 38 52 49 57 46 38 45 33 47 49 45 47 46 46 48 54 54 43 61 39 59 46 49 44 39 44 51 47 41 38 47 46 43 37 39 38 47 34 42 46 39 40 60 60 46 42 39 57 38 53 53 48 51 39 49 45 43 37 48 37 62 52 59 55 53 56 48 47 50 53 48 57 46 42 48 39 60 50 57 50 48 42 46 58 46 45 45 44 49 43 43 44 59 38 34 57 47 36 47 43 41 40 50 51 40 37 29 46 35 54 51 33 52 51 51 40 45 48 39 46 61 45 54 40 51 36 36 42 49 48 51 48 38 57 48 40 49 49 55 53 39 51 58 31 50 54 46 51 42 51 43 56 65 41 40 52 51 49 58 49 52 34 56 44 46 45 50 38 41 41 48 45 38 43 50 50 39 56 38 34 46 47 45 57 53 41 57 38 54 50 63 60 60 43 50 54 39 47 44 38 52 52 35 45 60 47 45 47 52 62 41 56 54 41 60 42 48 45 46 36 52 61 42 42 44 40 45 49 38 43 56 47 47 45 48 48 40 49 54 44 44 62 51 62 50 39 60 51 49 58 50 44 44 43 47 56 48 40 43 46 42 42 45 41 49 47 42 46 46 45 47 43 67 54 49 51 42 45 45 41 49 38 46 50 52 42 53 47 57 47 45 49 44 54 46 49 43 44 62 60 65 34 51 46 41 41 37 39 45 39 53 51 53 60 58 40 43 47 55 30 43 49 62 52 40 44 67 55 45 49 51 42 45 46 43 41 39 50 58 49 41 39 57 44 42 38 48 43 54 50 37 40 51 56 39 52 44 50 59 40 62 50 51 29 57 57 45 42 33 40 33 38 47 59 48 45 59 37 56 40 51 49 38 51 50 46 48 53 32 38 44 43 42 42 46 49 35 46 30 42 51 53 50 37 39 48 37 54 50 52 55 54 59 46 47 51 37 44 44 50 51 41 34 46 42 49 44 56 37 40 39 39 42 45 58 47 39 34 39 41 58 51 48 40 50 50 40 57 38 48 54 53 43 41 46 43 57 41 53 30 47 57 41 49 49 40 49 58 54 53 57 54 55 45 54 39 50 37 49 45 51 46 57 45 47 42 40 42 43 50 57 40 63 57 41 47 44 51 59 42 46 55 43 67 52 48 50 39 47 46 53 40 42 40 54 47 39 51 56 49 27 51 41 57 56 53 47 66 40 40 44 58 44 43 42 47 45 59 48 48 43 38 40 44 59 49 56 47 43 47 37 49 47 45 42 35 51 46 42 56 51 45 49 49 49 42 54 50 52 46 50 45 51 38 46 54 52 45 44 34 49 42 43 48 52 42 58 51 53 49 41 39 44 44 54 47 48 50 42 49 40 56 61 52 55 41 49 54 47 59 44 54 45 48 39 42 61 40 52 39 34 45 47 49 47 41 48 38 54 61 47 57 59 48 49 51 34 40 32 64 48 44 45 38 39 33 42 48 52 56 58 53 54 51 57 54 41 28 47 51 50 49 50 56 37 39 48 42 47 50 47 51 41 48 44 38 51 42 63 45 36 56 46 53 57 57 48 40 53 46 40 43 56 51 54 44 48 52 50 59 50 38 43 53 58 52 49 54 47 44 43 42 47 39 48 39 59 41 43 45 45 60 56 41 47 50 53 47 37 52 43 41 47 40 41 54 56 38 55 52 45 48 53 37 49 58 49 42 44 43 40 42 46 47 46 41 44 52 60 46 51 36 56 54 44 47 61 53 54 47 39 51 55 43 48 48 53 55 52 46 46 48 41 59 34 58 51 41 48 43 51 47 57 45 46 55 60 54 43 48 58 59 57 47 43 40 52 48 48 44 56 38 39 57 45 47 40 49 48 43 50 46 35 48 52 44 57 40 60 45 52 63 48 51 41 44 44 43 42 44 53 37 51 40 41 46 39 51 43 38 41 42 45 39 67 46 50 40 48 56 42 39 54 34 51 50 57 59 42 61 40 43 53 49 40 38 61 43 34 44 50 53 44 49 50 32 44 34 63 46 42 53 46 51 48 48 55 47 64 50 56 39 51 50 48 56 54 49 50 51 37 56 52 46 43 55 58 53 29 39 59 56 23 47 38 47 57 60 56 49 49 51 42 45 45 51 40 48 36 35 49 48 38 41 41 42 44 52 58 42 52 46 36 46 50 36 46 54 58 54 48 34 48 39 48 55 58 45 51 41 52 46 44 40 41 58 49 42 50 46 54 53 33 32 51 43 59 39 46 37 40 40 44 53 45 53 52 46 34 44 48 38 51 49 49 43 40 40 49 55 50 44 56 45 52 46 51 41 49 57 47 50 41 50 56 53 39 38 44 40 55 40 44 49 46 43 44 59 39 55 39 54 44 52 49 53 43 51 36 35 49 50 54 41 46 48 44 56 49 51 40 55 46 64 50 48 50 35 45 54 52 45 37 39 51 40 36 43 45 56 63 42 51 46 35 55 44 38 52 50 53 47 56 50 43 43 59 42 49 38 48 49 38 40 45 47 42 37 49 47 36 48 47 47 59 47 40 48 35 54 42 40 42 55 46 43 46 36 43 54 41 42 34 40 47 45 55 64 47 63 44 56 39 43 42 59 54 44 51 40 49 53 41 34 50 49 43 62 49 50 47 54 47 46 49 37 65 36 46 40 43 49 42 36 47 51 48 44 41 55 58 41 42 50 54 48 41 64 47 45 45 48 48 47 42 42 41 48 44 53 46 47 54 45 47 49 50 58 39 60 45 42 39 50 53 41 39 48 45 36 35 49 56 54 51 46 54 51 46 42 46 44 44 51 49 49 45 43 49 44 46 30 39 34 35 52 41 41 42 47 37 52 45 60 35 49 36 50 51 40 46 42 50 51 54 58 50 39 49 41 65 48 54 38 46 52 61 42 55 43 39 58 45 47 49 57 43 42 51 50 61 44 41 42 49 53 62 52 39 51 45 46 43 48 47 51 42 41 46 51 55 63 53 45 34 58 39 40 47 50 44 38 42 53 47 43 43 60 47 43 41 51 48 57 57 44 54 47 39 38 37 40 44 54 52 50 50 48 41 46 51 54 46 57 47 50 48 67 49 46 42 54 44 47 43 52 46 37 41 49 43 39 48 41 52 55 49 48 51 42 47 29 45 36 45 46 40 40 46 41 45 50 55 42 47 51 57 49 56 46 45 46 55 51 45 41 49 55 56 47 48 48 45 48 46 44 42 59 38 51 42 62 50 47 54 39 43 58 43 44 43 42 39 49 53 45 45 53 51 46 58 39 47 41 36 36 56 53 52 56 57 41 46 47 53 40 44 42 53 52 51 46 48 48 41 44 53 47 45 48 51 41 49 46 42 31 45 46 43 49 48 52 50 54 34 44 48 43 52 51 36 48 41 54 62 44 48 40 48 50 42 45 38 41 38 43 49 50 40 40 58 35 46 44 44 48 48 59 36 48 49 41 43 46 41 43 36 55 38 46 43 39 41 47 46 50 68 39 47 39 47 36 48 45 41 43 43 48 49 57 51 45 54 39 41 51 52 49 31 34 49 42 58 47 48 54 36 46 47 46 49 50 43 51 49 52 48 45 43 51 42 33 55 39 39 43 46 43 67 49 45 53 40 46 42 47 44 47 46 40 40 47 45 47 36 51 42 56 46 37 42 45 60 45 44 54 58 55 43 46 40 55 55 55 45 35 53 46 42 58 55 48 40 48 51 40 56 57 52 47 56 42 52 45 43 53 42 49 54 62 63 42 42 40 54 41 50 59 42 46 30 65 46 47 51 48 55 45 54 45 41 36 54 61 45 44 57 47 46 47 34 43 43 53 40 45 54 42 52 61 44 36 35 49 43 48 50 55 53 47 44 49 41 45 49 55 59 43 66 50 48 38 47 56 50 51 61 59 56 45 68 46 64 49 53 49 46 40 52 39 40 48 54 45 45 50 52 35 58 43 31 48 49 48 38 55 32 52 44 47 42 46 42 41 64 48 48 50 47 59 44 63 54 52 40 46 56 52 48 43 49 41 52 43 46 57 44 37 46 47 52 41 52 40 39 44 41 40 58 46 46 46 55 56 41 60 45 50 46 57 53 46 49 57 52 50 40 49 61 58 45 67 42 64 53 43 50 47 49 45 48 68 43 34 42 57 51 62 49 40 45 52 46 54 49 51 56 37 54 32 43 48 50 44 43 45 56 44 50 54 44 56 55 40 39 52 49 60 45 38 44 48 44 70 40 49 39 43 46 45 47 54 48 49 46 44 60 64 39 41 43 45 35 54 38 41 40 52 43 55 70 56 49 37 61 57 40 51 37 50 53 48 41 41 40 43 63 56 44 52 43 47 52 57 37 41 45 39 56 62 66 57 37 43 56 50 38 57 47 47 51 55 48 55 42 49 39 48 57 42 52 42 38 52 49 47 47 39 44 50 48 49 66 56 50 49 35 54 30 34 44 37 46 45 58 49 43 50 56 57 47 39 44 41 46 51 33 52 43 48 54 38 51 55 54 41 48 46 46 60 38 40 51 47 34 59 44 48 43 42 50 47 52 56 49 49 53 59 50 46 50 42 43 39 46 55 65 44 50 49 58 41 47 47 62 45 52 43 46 50 47 41 50 47 46 60 52 61 51 55 48 65 47 45 52 39 46 43 48 55 60 71 61 46 54 54 43 55 53 50 56 50 50 53 34 52 48 42 57 54 43 55 44 46 42 51 52 51 53 43 43 45 41 47 49 41 51 50 54 48 44 45 47 45 58 38 47 43 55 55 51 61 61 53 41 45 55 47 34 54 53 50 48 50 53 40 47 61 52 40 59 47 32 61 39 58 37 62 43 43 51 56 53 64 52 50 48 48 46 48 50 59 47 49 46 53 54 48 49 56 44 54 52 47 55 44 56 44 41 53 50 43 44 47 44 52 48 50 62 51 49 43 40 59 44 56 56 51 54 58 41 43 51 36 53 40 46 52 43 45 51 50 48 54 53 45 40 40 45 55 57 51 49 55 43 52 49 54 54 41 54 39 50 40 38 42 49 46 45 50 53 40 52 52 44 49 43 42 41 39 66 39 44 56 48 61 61 44 60 53 47 55 53 53 52 43 47 55 45 34 49 54 40 52 31 47 56 53 46 46 47 59 45 53 54 50 48 50 35 47 48 65 50 72 50 52 47 40 36 57 58 44 31 51 59 53 51 49 54 51 43 53 57 46 51 41 60 48 50 51 49 57 51 45 56 53 49 47 33 45 41 55 56 60 55 63 42 43 50 55 42 48 40 40 58 52 43 49 52 55 46 53 46 52 52 37 43 40 40 39 41 46 52 52 46 34 60 30 42 51 47 57 52 52 50 41 45 55 34 48 52 54 38 48 58 43 42 46 53 43 53 58 39 40 46 55 59 55 43 43 56 50 45 44 45 46 58 52 46 56 63 29 52 47 45 47 44 42 40 42 49 45 50 45 51 39 37 54 60 53 37 44 36 38 51 52 45 51 36 47 49 47 38 42 45 56 40 39 36 60 50 53 45 53 43 52 39 33 42 24 41 47 36 51 43 52 47 57 61 46 52 49 46 35 45 58 53 58 40 50 48 42 52 52 41 46 41 54 49 47 53 44 40 52 43 30 42 57 57 42 56 53 37 49 50 48 54 54 44 37 46 47 48 41 45 49 50 52 43 51 50 46 47 41 47 50 58 54 57 49 43 50 56 46 46 59 31 47 47 40 48 32 60 52 54 39 43 49 50 46 42 38 47 55 46 52 49 50 50 35 61 34 52 51 49 47 45 45 50 50 52 54 39 44 51 44 52 39 51 40 53 33 45 60 46 49 45 46 42 54 45 49 45 40 48 54 44 48 47 37 40 48 51 37 54 42 47 47 45 40 45 58 44 53 43 50 43 47 56 44 59 42 55 58 49 47 51 54 45 39 55 54 60 54 38 60 51 43 52 52 41 43 49 51 57 47 38 53 51 50 47 48 50 57 48 45 43 49 48 51 41 56 54 51 60 55 54 46 58 44 48 39 53 52 60 44 44 49 54 51 50 49 41 50 45 43 44 56 47 53 49 47 35 47 48 56 50 48 51 61 55 70 38 58 43 33 46 41 57 55 49 42 46 36 44 52 31 58 44 50 46 41 39 45 45 52 33 43 46 37 49 49 40 52 60 46 45 45 50 49 46 49 63 56 58 34 42 43 42 56 42 44 36 50 54 49 42 44 58 51 48 57 43 55 42 43 58 49 50 45 52 41 64 60 45 60 57 36 38 55 33 39 45 38 60 37 51 57 49 50 40 52 55 56 48 44 50 54 51 51 45 54 56 43 40 67 51 48 57 58 49 52 44 39 48 50 56 51 67 50 59 49 24 46 46 42 53 47 45 54 53 64 47 38 49 40 56 48 50 36 44 51 41 41 58 51 49 50 57 54 42 51 50 44 57 57 49 37 41 38 53 37 54 49 46 48 59 38 57 42 52 42 53 49 47 53 46 52 55 38 49 52 59 38 41 44 50 49 49 40 55 50 46 48 56 60 47 45 52 40 50 46 56 35 49 41 52 57 46 38 54 59 43 32 48 51 44 57 50 44 56 47 32 39 39 52 56 59 34 59 52 50 50 44 64 39 53 44 53 41 55 46 47 54 55 36 59 37 56 53 52 61 44 52 62 51 42 43 58 42 43 45 46 54 59 54 51 56 48 61 52 61 45 47 50 53 48 53 55 45 40 61 47 43 44 52 46 43 39 40 46 53 53 61 41 44 45 41 43 65 44 46 41 51 47 49 42 51 51 53 58 46 51 50 43 40 40 52 55 53 55 56 53 49 42 52 53 49 48 43 42 61 50 38 47 55 38 46 33 52 52 51 41 58 46 54 47 50 43 52 54 47 46 41 48 49 44 59 59 50 52 36 52 52 62 49 42 60 41 62 55 60 62 49 57 52 47 46 36 53 47 51 49 37 35 43 51 68 60 40 43 56 30 49 54 48 50 44 58 48 48 47 62 50 42 42 54 35 43 47 48 44 46 42 44 52 52 43 44 47 56 50 45 49 37 51 62 47 56 40 47 47 48 40 53 52 51 51 53 43 45 56 57 40 61 62 36 53 32 45 47 43 45 43 56 36 52 54 54 52 57 59 43 44 45 56 47 50 59 37 53 44 54 52 56 65 56 42 49 51 57 43 37 38 48 63 47 42 45 48 51 59 44 47 38 51 43 43 40 48 33 49 40 54 62 39 53 52 42 58 49 56 61 49 55 49 48 47 40 54 45 40 42 49 46 47 52 48 44 61 40 60 41 44 47 55 49 52 45 40 54 48 50 40 44 49 48 36 42 54 56 54 45 54 47 48 58 50 45 40 60 52 56 49 45 60 49 58 43 52 44 55 37 47 58 46 44 53 48 66 46 63 50 51 47 49 40 42 42 51 52 52 54 56 50 57 52 51 31 50 54 50 50 33 58 48 33 50 49 41 49 44 48 56 45 62 46 56 42 58 49 41 51 38 56 54 42 45 52 50 38 41 62 35 50 59 60 49 53 52 50 36 59 56 42 45 56 30 48 48 49 47 53 56 39 52 51 40 43 49 50 45 54 52 50 42 48 35 49 48 56 51 40 34 54 43 44 46 44 37 58 47 51 48 46 42 45 57 43 54 44 50 49 47 56 53 54 52 53 37 51 49 40 37 53 41 45 46 44 53 36 36 50 54 45 39 52 48 54 43 36 43 49 46 41 34 38 67 38 50 40 47 45 50 41 63 46 55 51 50 45 49 47 44 47 44 44 54 52 53 44 47 46 58 65 39 60 51 48 54 45 53 48 52 47 56 55 49 57 45 44 50 54 64 40 51 40 45 60 37 41 37 52 52 52 52 50 56 56 46 48 49 53 46 38 54 60 54 36 56 55 39 47 40 47 30 46 50 43 42 54 39 52 45 34 36 51 57 43 41 48 42 43 46 45 44 47 50 51 55 47 49 48 47 59 52 57 54 43 49 55 41 41 59 42 43 44 47 47 49 48 44 50 44 49 46 49 51 47 51 53 56 60 34 47 43 53 43 44 41 59 38 56 52 53 62 50 48 58 55 42 48 50 39 60 46 48 46 53 43 51 39 59 43 48 43 59 46 41 60 48 46 55 37 53 44 57 42 44 50 43 64 44 54 66 43 33 44 43 50 61 53 45 47 48 55 41 45 50 55 54 39 44 48 44 57 70 46 52 32 55 38 46 36 40 46 49 48 52 44 51 45 39 48 42 39 54 50 37 50 42 49 40 53 57 35 46 46 48 54 57 54 44 47 56 55 46 60 40 47 37 41 49 58 41 58 52 51 41 50 52 65 57 51 50 43 41 49 55 42 50 48 61 61 47 37 58 50 52 47 46 52 56 48 48 77 43 59 49 43 55 54 44 56 39 40 47 42 55 55 44 53 47 36 41 50 55 38 41 39 46 43 47 46 48 56 59 41 35 52 40 50 46 48 42 48 53 43 54 55 61 36 51 65 41 54 54 45 56 40 48 45 52 53 54 40 47 45 52 50 52 54 47 53 44 58 42 56 51 45 45 50 50 53 49 55 51 50 40 33 43 54 32 50 44 49 49 38 46 60 57 49 63 37 46 36 45 42 49 51 47 45 46 61 51 42 46 60 45 49 52 64 45 46 49 55 39 37 54 50 43 50 64 48 48 62 40 33 48 45 55 43 47 53 51 48 53 43 49 57 51 42 57 57 50 50 50 38 44 42 54 42 48 46 54 45 65 41 46 41 47 45 34 38 61 49 64 47 56 49 47 40 58 43 32 47 38 49 47 45 52 50 41 55 62 50 64 51 55 45 47 45 50 48 48 42 64 48 41 48 36 37 44 60 39 42 58 56 50 48 48 49 50 36 34 39 46 46 44 52 40 53 49 45 49 43 34 39 42 45 55 40 53 42 34 53 44 45 44 51 52 55 44 39 38 57 41 54 37 48 56 47 43 53 43 54 48 57 48 49 53 48 67 37 55 42 51 40 38 47 56 39 51 49 35 44 50 44 58 46 56 43 54 58 32 44 43 61 52 47 45 39 38 41 59 41 58 45 50 53 50 55 43 47 34 60 50 56 46 54 49 44 58 50 56 42 54 50 40 45 39 56 58 46 55 57 44 50 43 55 37 55 44 49 51 55 60 45 38 48 40 53 57 57 39 48 37 39 45 45 55 54 49 53 48 52 42 45 51 40 37 52 51 49 35 46 50 48 51 48 47 57 48 51 40 51 45 48 46 48 48 56 34 36 36 54 46 37 62 58 48 43 39 45 49 50 47 43 44 43 63 54 58 57 57 43 41 46 47 52 44 54 40 50 42 48 38 40 52 48 61 42 52 55 64 41 59 44 50 37 48 40 37 51 38 52 52 48 49 47 49 48 53 50 39 43 40 45 50 64 49 47 46 49 60 48 50 48 49 42 46 41 57 48 42 51 68 47 38 50 49 45 45 47 39 54 56 50 41 56 36 44 52 59 52 43 57 52 53 52 48 40 50 39 49 56 57 43 55 46 52 42 46 42 38 48 57 54 47 42 40 49 41 40 47 41 39 43 42 45 46 55 37 44 53 46 51 44 38 41 53 55 49 50 50 53 38 44 30 48 54 47 55 54 52 58 40 42 42 50 40 47 49 57 45 60 64 52 59 38 45 55 43 59 57 44 56 40 37 60 43 41 48 59 53 57 58 48 44 51 46 53 44 50 48 48 35 51 53 52 44 43 56 58 57 50 51 45 43 47 47 38 40 54 53 40 44 35 42 60 48 35 46 55 36 41 43 45 48 42 43 56 57 52 50 50 47 42 59 54 51 50 41 58 41 53 57 52 42 50 48 46 55 54 49 56 63 47 44 44 58 45 46 44 57 37 35 56 44 42 59 57 45 45 41 49 46 40 46 49 36 63 40 46 56 54 53 53 43 33 36 46 51 50 54 56 42 57 51 39 51 45 41 60 29 44 43 56 50 48 55 43 61 52 51 61 57 46 39 70 35 52 60 45 45 46 49 37 50 57 41 50 57 59 41 55 54 47 37 47 42 54 58 42 48 52 39 49 54 48 49 42 46 33 52 42 44 42 39 49 51 45 44 39 45 41 41 39 59 53 54 38 49 36 53 48 59 50 48 52 55 43 54 41 36 43 43 46 51 40 65 56 52 51 56 47 47 38 40 52 50 63 40 39 50 44 50 54 52 48 67 53 40 42 49 48 49 48 40 52 41 46 42 40 39 46 52 41 52 55 40 47 63 59 56 53 47 54 45 37 58 51 42 55 54 47 54 42 46 51 50 44 44 49 52 53 35 51 50 47 46 55 55 43 48 36 40 57 41 55 39 57 54 47 51 47 49 34 47 40 59 37 41 37 55 53 40 65 50 40 53 49 50 48 53 48 48 53 55 45 54 40 52 57 44 49 52 48 48 54 55 55 48 59 56 47 53 56 43 38 39 44 46 42 40 41 33 41 44 61 48 44 48 44 53 47 43 43 53 50 45 49 40 44 37 58 35 62 47 47 46 59 42 44 54 52 70 52 49 45 40 51 41 52 57 51 35 51 61 42 48 36 39 45 53 60 48 47 50 48 52 57 43 58 42 45 37 48 54 44 45 45 53 70 38 55 54 47 60 36 45 45 59 43 59 52 32 40 44 59 56 64 54 37 44 50 44 51 51 39 56 50 51 57 54 53 48 59 55 49 52 56 43 47 45 45 56 50 53 49 51 50 46 56 49 46 54 62 56 59 45 42 45</counts>
			</dataPoints>
		</scan>
	</xrdMeasurement>
</xrdMeasurements>
